[INFO 14:23:01] pymarl Running command 'my_main'
[INFO 14:23:01] pymarl Started run with ID "5"
[DEBUG 14:23:01] pymarl Starting Heartbeat
[DEBUG 14:23:01] my_main Started
[INFO 14:23:01] my_main Experiment Parameters:
[INFO 14:23:01] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': -1.5,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 16,
                    'n_hare': 0,
                    'n_stags': 16,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 654083465,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 654083465,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
383.491K
[INFO 14:23:03] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:23:07] my_main t_env: 1600 / 1050000
[INFO 14:23:07] my_main Estimated time left: 5 minutes, 59 seconds. Time passed: 3 seconds
[INFO 14:23:36] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:             -196.7500
return_std:               39.3287	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 14:23:40] my_main t_env: 12800 / 1050000
[INFO 14:23:40] my_main Estimated time left: 50 minutes, 36 seconds. Time passed: 36 seconds
[INFO 14:24:08] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:             -194.4821
return_std:               44.8055	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 14:24:12] my_main t_env: 24000 / 1050000
[INFO 14:24:12] my_main Estimated time left: 49 minutes, 0 seconds. Time passed: 1 minutes, 8 seconds
[INFO 14:24:45] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:               34.9897	central_loss:              5.3310	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:                44.9338	loss:                     48.7338	mixer_norm:               27.7723
q_taken_mean:              0.0302	qmix_loss:                43.4028	return_mean:             -175.7054	return_std:               45.7766
target_mean:              -0.1440	td_error_abs:              3.0991	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  1.8103	
[INFO 14:24:49] my_main t_env: 35200 / 1050000
[INFO 14:24:49] my_main Estimated time left: 56 minutes, 43 seconds. Time passed: 1 minutes, 46 seconds
[INFO 14:25:15] my_main Updated target network
[INFO 14:25:23] my_main Recent Stats | t_env:      44800 | Episode:      224
agent_norm:                1.2129	central_loss:              2.7555	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                 4.5273	loss:                      7.9505	mixer_norm:                2.1758
q_taken_mean:             -0.0504	qmix_loss:                 5.1950	return_mean:             -103.6339	return_std:               39.2542
target_mean:              -0.1253	td_error_abs:              1.8148	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        -155.7500	test_return_std:         183.5170	w_to_use:                  0.2691	
[INFO 14:25:27] my_main t_env: 46400 / 1050000
[INFO 14:25:27] my_main Estimated time left: 55 minutes, 52 seconds. Time passed: 2 minutes, 23 seconds
[INFO 14:25:56] my_main Recent Stats | t_env:      56000 | Episode:      280
agent_norm:                9.8683	central_loss:              4.6134	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.5744	grad_norm:                24.5500	loss:                     23.9874	mixer_norm:               20.9288
q_taken_mean:             -0.1706	qmix_loss:                19.3740	return_mean:             -79.1071	return_std:               30.3128
target_mean:              -0.2463	td_error_abs:              1.8707	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        -150.0625	test_return_std:          89.2451	w_to_use:                  0.9605	
[INFO 14:26:00] my_main t_env: 57600 / 1050000
[INFO 14:26:00] my_main Estimated time left: 48 minutes, 47 seconds. Time passed: 2 minutes, 56 seconds
[INFO 14:26:29] my_main Recent Stats | t_env:      67200 | Episode:      336
agent_norm:               23.4400	central_loss:              3.0342	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.4680	grad_norm:                57.1634	loss:                     27.2712	mixer_norm:               51.3453
q_taken_mean:             -0.3354	qmix_loss:                24.2370	return_mean:             -113.0000	return_std:               58.1969
target_mean:              -0.2446	td_error_abs:              2.0669	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        -71.5938	test_return_std:          55.0912	w_to_use:                  1.1392	
[INFO 14:26:34] my_main t_env: 68800 / 1050000
[INFO 14:26:34] my_main Estimated time left: 49 minutes, 16 seconds. Time passed: 3 minutes, 30 seconds
[INFO 14:27:08] my_main Recent Stats | t_env:      78400 | Episode:      392
agent_norm:                0.8501	central_loss:              3.0015	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.3616	grad_norm:                 6.8961	loss:                     14.7349	mixer_norm:                2.8994
q_taken_mean:             -0.2026	qmix_loss:                11.7334	return_mean:             -91.3661	return_std:               36.0611
target_mean:              -0.2196	td_error_abs:              1.5229	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -9.8438	test_return_std:          10.0898	w_to_use:                8316.0020	
[INFO 14:27:12] my_main t_env: 80000 / 1050000
[INFO 14:27:12] my_main Estimated time left: 56 minutes, 7 seconds. Time passed: 4 minutes, 9 seconds
[INFO 14:27:25] my_main Updated target network
[INFO 14:27:47] my_main Recent Stats | t_env:      89600 | Episode:      448
agent_norm:                2.9605	central_loss:              2.9534	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.2552	grad_norm:                10.9376	loss:                     23.8853	mixer_norm:                9.4303
q_taken_mean:             -0.1822	qmix_loss:                20.9319	return_mean:             -54.0804	return_std:               22.7018
target_mean:              -0.2164	td_error_abs:              1.4517	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.7500	test_return_std:           1.2990	w_to_use:                10071.8389	
[INFO 14:27:52] my_main t_env: 91200 / 1050000
[INFO 14:27:52] my_main Estimated time left: 56 minutes, 0 seconds. Time passed: 4 minutes, 48 seconds
[INFO 14:28:26] my_main Recent Stats | t_env:     100800 | Episode:      504
agent_norm:                3.0158	central_loss:              2.4891	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.1488	grad_norm:                10.6068	loss:                     14.7447	mixer_norm:                9.8204
q_taken_mean:             -0.2527	qmix_loss:                12.2555	return_mean:             -34.4643	return_std:               18.1710
target_mean:              -0.2316	td_error_abs:              1.3913	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        -10.2188	test_return_std:          37.2865	w_to_use:                12222.3975	
[INFO 14:28:31] my_main t_env: 102400 / 1050000
[INFO 14:28:31] my_main Estimated time left: 55 minutes, 20 seconds. Time passed: 5 minutes, 28 seconds
[INFO 14:29:06] my_main Recent Stats | t_env:     112000 | Episode:      560
agent_norm:                1.5100	central_loss:              2.0119	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 6.9838	loss:                     11.0510	mixer_norm:                5.0371
q_taken_mean:             -0.1959	qmix_loss:                 9.0390	return_mean:             -19.7411	return_std:               12.2817
target_mean:              -0.2225	td_error_abs:              1.0905	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                10345.5850	
[INFO 14:29:11] my_main t_env: 113600 / 1050000
[INFO 14:29:11] my_main Estimated time left: 55 minutes, 12 seconds. Time passed: 6 minutes, 7 seconds
[INFO 14:29:41] my_main Updated target network
[INFO 14:29:45] my_main Recent Stats | t_env:     123200 | Episode:      616
agent_norm:                0.9475	central_loss:              1.6776	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.6242	loss:                     17.3088	mixer_norm:                3.4776
q_taken_mean:             -0.1921	qmix_loss:                15.6312	return_mean:             -14.2143	return_std:                9.0893
target_mean:              -0.2056	td_error_abs:              1.0083	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                10873.8086	
[INFO 14:29:49] my_main t_env: 124800 / 1050000
[INFO 14:29:49] my_main Estimated time left: 53 minutes, 37 seconds. Time passed: 6 minutes, 46 seconds
[INFO 14:30:25] my_main Recent Stats | t_env:     134400 | Episode:      672
agent_norm:                3.8624	central_loss:              2.5605	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                12.4425	loss:                     18.8518	mixer_norm:               10.3856
q_taken_mean:             -0.2248	qmix_loss:                16.2912	return_mean:             -12.3571	return_std:                6.6337
target_mean:              -0.2571	td_error_abs:              1.2609	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                8735.3770	
[INFO 14:30:29] my_main t_env: 136000 / 1050000
[INFO 14:30:29] my_main Estimated time left: 53 minutes, 38 seconds. Time passed: 7 minutes, 26 seconds
[INFO 14:31:04] my_main Recent Stats | t_env:     145600 | Episode:      728
agent_norm:                2.9847	central_loss:              1.6756	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 9.6097	loss:                     15.7057	mixer_norm:                8.8552
q_taken_mean:             -0.2599	qmix_loss:                14.0301	return_mean:             -11.6786	return_std:                8.4602
target_mean:              -0.2459	td_error_abs:              1.0869	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                8228.9688	
[INFO 14:31:08] my_main t_env: 147200 / 1050000
[INFO 14:31:08] my_main Estimated time left: 52 minutes, 33 seconds. Time passed: 8 minutes, 5 seconds
[INFO 14:31:43] my_main Recent Stats | t_env:     156800 | Episode:      784
agent_norm:                2.6112	central_loss:              1.3573	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 7.5013	loss:                     10.6145	mixer_norm:                7.0175
q_taken_mean:             -0.2061	qmix_loss:                 9.2572	return_mean:             -15.6250	return_std:                8.6913
target_mean:              -0.2325	td_error_abs:              0.9254	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                7989.8374	
[INFO 14:31:47] my_main t_env: 158400 / 1050000
[INFO 14:31:47] my_main Estimated time left: 51 minutes, 55 seconds. Time passed: 8 minutes, 44 seconds
[INFO 14:32:04] my_main Updated target network
[INFO 14:32:22] my_main Recent Stats | t_env:     168000 | Episode:      840
agent_norm:                0.9396	central_loss:              1.4593	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.6981	loss:                     13.3957	mixer_norm:                3.2575
q_taken_mean:             -0.2326	qmix_loss:                11.9364	return_mean:             -12.2411	return_std:                7.5166
target_mean:              -0.2424	td_error_abs:              0.9514	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                8022.5269	
[INFO 14:32:26] my_main t_env: 169600 / 1050000
[INFO 14:32:26] my_main Estimated time left: 51 minutes, 10 seconds. Time passed: 9 minutes, 23 seconds
[INFO 14:33:01] my_main Recent Stats | t_env:     179200 | Episode:      896
agent_norm:                0.5705	central_loss:              1.2532	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.7709	loss:                      6.3439	mixer_norm:                1.7292
q_taken_mean:             -0.2367	qmix_loss:                 5.0908	return_mean:             -13.7321	return_std:                8.6329
target_mean:              -0.2311	td_error_abs:              0.9372	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                7455.7012	
[INFO 14:33:06] my_main t_env: 180800 / 1050000
[INFO 14:33:06] my_main Estimated time left: 50 minutes, 52 seconds. Time passed: 10 minutes, 2 seconds
[INFO 14:33:41] my_main Recent Stats | t_env:     190400 | Episode:      952
agent_norm:                0.4135	central_loss:              1.1362	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.7591	loss:                      7.4511	mixer_norm:                1.5897
q_taken_mean:             -0.2399	qmix_loss:                 6.3149	return_mean:             -13.8750	return_std:                8.2852
target_mean:              -0.2353	td_error_abs:              0.8879	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                9590.9199	
[INFO 14:33:45] my_main t_env: 192000 / 1050000
[INFO 14:33:45] my_main Estimated time left: 50 minutes, 23 seconds. Time passed: 10 minutes, 42 seconds
[INFO 14:34:19] my_main Updated target network
[INFO 14:34:19] my_main Recent Stats | t_env:     201600 | Episode:     1008
agent_norm:                0.7212	central_loss:              0.9423	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.7694	loss:                      5.9363	mixer_norm:                1.6032
q_taken_mean:             -0.2142	qmix_loss:                 4.9939	return_mean:             -12.0089	return_std:                6.8683
target_mean:              -0.2149	td_error_abs:              0.7052	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                10842.5449	
[INFO 14:34:24] my_main t_env: 203200 / 1050000
[INFO 14:34:24] my_main Estimated time left: 48 minutes, 46 seconds. Time passed: 11 minutes, 20 seconds
[INFO 14:34:58] my_main Recent Stats | t_env:     212800 | Episode:     1064
agent_norm:                1.2651	central_loss:              0.9118	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.2135	loss:                      4.4486	mixer_norm:                2.8251
q_taken_mean:             -0.2103	qmix_loss:                 3.5368	return_mean:             -14.2054	return_std:                8.3237
target_mean:              -0.2226	td_error_abs:              0.6977	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                9461.5869	
[INFO 14:35:03] my_main t_env: 214400 / 1050000
[INFO 14:35:03] my_main Estimated time left: 48 minutes, 33 seconds. Time passed: 11 minutes, 59 seconds
[INFO 14:35:37] my_main Recent Stats | t_env:     224000 | Episode:     1120
agent_norm:                0.5656	central_loss:              0.9955	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.8402	loss:                      4.9957	mixer_norm:                1.7171
q_taken_mean:             -0.2489	qmix_loss:                 4.0001	return_mean:             -10.7857	return_std:                8.1705
target_mean:              -0.2493	td_error_abs:              0.8253	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                8647.1182	
[INFO 14:35:42] my_main t_env: 225600 / 1050000
[INFO 14:35:42] my_main Estimated time left: 47 minutes, 57 seconds. Time passed: 12 minutes, 38 seconds
[INFO 14:36:17] my_main Recent Stats | t_env:     235200 | Episode:     1176
agent_norm:                0.4968	central_loss:              0.6928	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4163	loss:                      3.3094	mixer_norm:                1.2926
q_taken_mean:             -0.2295	qmix_loss:                 2.6166	return_mean:             -11.3393	return_std:                8.8762
target_mean:              -0.2248	td_error_abs:              0.6383	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                9126.4385	
[INFO 14:36:22] my_main t_env: 236800 / 1050000
[INFO 14:36:22] my_main Estimated time left: 47 minutes, 57 seconds. Time passed: 13 minutes, 18 seconds
[INFO 14:36:43] my_main Updated target network
[INFO 14:36:57] my_main Recent Stats | t_env:     246400 | Episode:     1232
agent_norm:                1.0602	central_loss:              0.8397	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.6590	loss:                      4.3629	mixer_norm:                2.4008
q_taken_mean:             -0.2235	qmix_loss:                 3.5232	return_mean:             -10.5536	return_std:                5.9392
target_mean:              -0.2291	td_error_abs:              0.6574	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                9256.7695	
[INFO 14:37:02] my_main t_env: 248000 / 1050000
[INFO 14:37:02] my_main Estimated time left: 47 minutes, 47 seconds. Time passed: 13 minutes, 58 seconds
[INFO 14:37:36] my_main Recent Stats | t_env:     257600 | Episode:     1288
agent_norm:                1.7722	central_loss:              0.6439	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.9219	loss:                      3.2016	mixer_norm:                3.2387
q_taken_mean:             -0.2306	qmix_loss:                 2.5577	return_mean:              -7.5536	return_std:                4.9096
target_mean:              -0.2272	td_error_abs:              0.5790	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                11520.3643	
[INFO 14:37:41] my_main t_env: 259200 / 1050000
[INFO 14:37:41] my_main Estimated time left: 46 minutes, 24 seconds. Time passed: 14 minutes, 38 seconds
[INFO 14:38:16] my_main Recent Stats | t_env:     268800 | Episode:     1344
agent_norm:                0.5732	central_loss:              0.8051	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.6305	loss:                      3.9689	mixer_norm:                1.3567
q_taken_mean:             -0.2287	qmix_loss:                 3.1638	return_mean:             -10.3750	return_std:                7.2864
target_mean:              -0.2281	td_error_abs:              0.6019	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                10954.4219	
[INFO 14:38:21] my_main t_env: 270400 / 1050000
[INFO 14:38:21] my_main Estimated time left: 46 minutes, 2 seconds. Time passed: 15 minutes, 17 seconds
[INFO 14:38:56] my_main Recent Stats | t_env:     280000 | Episode:     1400
agent_norm:                0.6873	central_loss:              0.9028	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.9132	loss:                      4.7906	mixer_norm:                1.6749
q_taken_mean:             -0.2420	qmix_loss:                 3.8877	return_mean:             -11.4375	return_std:                7.6076
target_mean:              -0.2450	td_error_abs:              0.6805	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                11072.1299	
[INFO 14:39:00] my_main Updated target network
[INFO 14:39:00] my_main t_env: 281600 / 1050000
[INFO 14:39:00] my_main Estimated time left: 45 minutes, 4 seconds. Time passed: 15 minutes, 57 seconds
[INFO 14:39:35] my_main Recent Stats | t_env:     291200 | Episode:     1456
agent_norm:                1.0384	central_loss:              0.7446	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.3179	loss:                      3.6563	mixer_norm:                1.9422
q_taken_mean:             -0.2151	qmix_loss:                 2.9117	return_mean:             -11.0804	return_std:                7.1831
target_mean:              -0.2115	td_error_abs:              0.5635	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                7198.3662	
[INFO 14:39:40] my_main t_env: 292800 / 1050000
[INFO 14:39:40] my_main Estimated time left: 44 minutes, 23 seconds. Time passed: 16 minutes, 36 seconds
[INFO 14:40:15] my_main Recent Stats | t_env:     302400 | Episode:     1512
agent_norm:                0.9573	central_loss:              0.4532	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.6742	loss:                      2.1046	mixer_norm:                1.3605
q_taken_mean:             -0.1978	qmix_loss:                 1.6515	return_mean:             -12.8125	return_std:                8.6347
target_mean:              -0.2046	td_error_abs:              0.4457	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                6931.8105	
[INFO 14:40:19] my_main t_env: 304000 / 1050000
[INFO 14:40:19] my_main Estimated time left: 44 minutes, 16 seconds. Time passed: 17 minutes, 16 seconds
[INFO 14:40:54] my_main Recent Stats | t_env:     313600 | Episode:     1568
agent_norm:                1.7668	central_loss:              0.5200	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.0560	loss:                      2.8534	mixer_norm:                2.4695
q_taken_mean:             -0.2195	qmix_loss:                 2.3334	return_mean:             -11.5179	return_std:                8.5815
target_mean:              -0.2124	td_error_abs:              0.5222	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                7167.0361	
[INFO 14:40:59] my_main t_env: 315200 / 1050000
[INFO 14:40:59] my_main Estimated time left: 42 minutes, 51 seconds. Time passed: 17 minutes, 55 seconds
[INFO 14:41:24] my_main Updated target network
[INFO 14:41:33] my_main Recent Stats | t_env:     324800 | Episode:     1624
agent_norm:                1.0440	central_loss:              0.5734	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.8862	loss:                      2.9741	mixer_norm:                1.5570
q_taken_mean:             -0.2021	qmix_loss:                 2.4006	return_mean:             -11.6161	return_std:                7.8989
target_mean:              -0.2101	td_error_abs:              0.4955	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                6661.4746	
[INFO 14:41:38] my_main t_env: 326400 / 1050000
[INFO 14:41:38] my_main Estimated time left: 41 minutes, 57 seconds. Time passed: 18 minutes, 34 seconds
[INFO 14:42:12] my_main Recent Stats | t_env:     336000 | Episode:     1680
agent_norm:                0.7350	central_loss:              0.5178	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3071	loss:                      2.6784	mixer_norm:                1.0498
q_taken_mean:             -0.1980	qmix_loss:                 2.1606	return_mean:             -13.5714	return_std:                8.1094
target_mean:              -0.1975	td_error_abs:              0.4855	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                4025.6489	
[INFO 14:42:16] my_main t_env: 337600 / 1050000
[INFO 14:42:16] my_main Estimated time left: 41 minutes, 3 seconds. Time passed: 19 minutes, 13 seconds
[INFO 14:42:51] my_main Recent Stats | t_env:     347200 | Episode:     1736
agent_norm:                0.7716	central_loss:              0.6636	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4981	loss:                      3.3241	mixer_norm:                1.2698
q_taken_mean:             -0.2099	qmix_loss:                 2.6604	return_mean:             -13.0179	return_std:                7.6298
target_mean:              -0.2130	td_error_abs:              0.5233	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                4086.0115	
[INFO 14:42:56] my_main t_env: 348800 / 1050000
[INFO 14:42:56] my_main Estimated time left: 41 minutes, 30 seconds. Time passed: 19 minutes, 53 seconds
[INFO 14:43:31] my_main Recent Stats | t_env:     358400 | Episode:     1792
agent_norm:                0.3084	central_loss:              0.7102	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2256	loss:                      3.4922	mixer_norm:                1.1775
q_taken_mean:             -0.2168	qmix_loss:                 2.7820	return_mean:             -10.3304	return_std:                7.6848
target_mean:              -0.2191	td_error_abs:              0.5756	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                4226.3110	
[INFO 14:43:36] my_main t_env: 360000 / 1050000
[INFO 14:43:36] my_main Estimated time left: 40 minutes, 40 seconds. Time passed: 20 minutes, 32 seconds
[INFO 14:43:48] my_main Updated target network
[INFO 14:44:11] my_main Recent Stats | t_env:     369600 | Episode:     1848
agent_norm:                1.3661	central_loss:              0.5133	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.3704	loss:                      2.5241	mixer_norm:                1.8829
q_taken_mean:             -0.2055	qmix_loss:                 2.0108	return_mean:              -8.2679	return_std:                5.6537
target_mean:              -0.2002	td_error_abs:              0.4902	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                4635.9668	
[INFO 14:44:15] my_main t_env: 371200 / 1050000
[INFO 14:44:15] my_main Estimated time left: 40 minutes, 2 seconds. Time passed: 21 minutes, 12 seconds
[INFO 14:44:50] my_main Recent Stats | t_env:     380800 | Episode:     1904
agent_norm:                0.9086	central_loss:              0.3127	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3777	loss:                      1.6687	mixer_norm:                1.0277
q_taken_mean:             -0.1751	qmix_loss:                 1.3561	return_mean:              -9.5536	return_std:                6.1279
target_mean:              -0.1845	td_error_abs:              0.3894	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                1129.1508	
[INFO 14:44:55] my_main t_env: 382400 / 1050000
[INFO 14:44:55] my_main Estimated time left: 39 minutes, 13 seconds. Time passed: 21 minutes, 51 seconds
[INFO 14:45:30] my_main Recent Stats | t_env:     392000 | Episode:     1960
agent_norm:                0.8342	central_loss:              0.4339	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.7832	loss:                      1.9953	mixer_norm:                1.5050
q_taken_mean:             -0.2045	qmix_loss:                 1.5614	return_mean:              -8.9196	return_std:                8.1195
target_mean:              -0.1982	td_error_abs:              0.4922	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                1217.6139	
[INFO 14:45:34] my_main t_env: 393600 / 1050000
[INFO 14:45:34] my_main Estimated time left: 38 minutes, 42 seconds. Time passed: 22 minutes, 31 seconds
[INFO 14:46:05] my_main Updated target network
[INFO 14:46:10] my_main Recent Stats | t_env:     403200 | Episode:     2016
agent_norm:                0.2586	central_loss:              0.3550	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.8755	loss:                      1.8348	mixer_norm:                0.8305
q_taken_mean:             -0.1814	qmix_loss:                 1.4798	return_mean:             -11.4643	return_std:                7.1887
target_mean:              -0.1827	td_error_abs:              0.3791	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                1205.8617	
[INFO 14:46:14] my_main t_env: 404800 / 1050000
[INFO 14:46:14] my_main Estimated time left: 38 minutes, 17 seconds. Time passed: 23 minutes, 11 seconds
[INFO 14:46:50] my_main Recent Stats | t_env:     414400 | Episode:     2072
agent_norm:                0.2316	central_loss:              0.4880	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2204	loss:                      2.1812	mixer_norm:                1.1326
q_taken_mean:             -0.2056	qmix_loss:                 1.6932	return_mean:             -11.7321	return_std:                6.5819
target_mean:              -0.2047	td_error_abs:              0.5253	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                3017.5286	
[INFO 14:46:54] my_main t_env: 416000 / 1050000
[INFO 14:46:54] my_main Estimated time left: 37 minutes, 19 seconds. Time passed: 23 minutes, 50 seconds
[INFO 14:47:29] my_main Recent Stats | t_env:     425600 | Episode:     2128
agent_norm:                0.2209	central_loss:              0.3971	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9528	loss:                      1.8158	mixer_norm:                0.9174
q_taken_mean:             -0.1904	qmix_loss:                 1.4186	return_mean:             -12.5893	return_std:                9.2380
target_mean:              -0.1937	td_error_abs:              0.4297	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                2961.9268	
[INFO 14:47:34] my_main t_env: 427200 / 1050000
[INFO 14:47:34] my_main Estimated time left: 36 minutes, 52 seconds. Time passed: 24 minutes, 30 seconds
[INFO 14:48:08] my_main Recent Stats | t_env:     436800 | Episode:     2184
agent_norm:                0.3427	central_loss:              0.2510	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.0076	loss:                      1.0693	mixer_norm:                0.8524
q_taken_mean:             -0.1854	qmix_loss:                 0.8182	return_mean:              -9.8125	return_std:                6.1423
target_mean:              -0.1841	td_error_abs:              0.3924	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                3139.6719	
[INFO 14:48:13] my_main t_env: 438400 / 1050000
[INFO 14:48:13] my_main Estimated time left: 35 minutes, 23 seconds. Time passed: 25 minutes, 9 seconds
[INFO 14:48:30] my_main Updated target network
[INFO 14:48:47] my_main Recent Stats | t_env:     448000 | Episode:     2240
agent_norm:                0.5244	central_loss:              0.5034	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.7583	loss:                      2.5521	mixer_norm:                1.6439
q_taken_mean:             -0.2005	qmix_loss:                 2.0487	return_mean:             -11.0536	return_std:                5.9549
target_mean:              -0.2023	td_error_abs:              0.4897	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                3060.4043	
[INFO 14:48:52] my_main t_env: 449600 / 1050000
[INFO 14:48:52] my_main Estimated time left: 34 minutes, 57 seconds. Time passed: 25 minutes, 48 seconds
[INFO 14:49:26] my_main Recent Stats | t_env:     459200 | Episode:     2296
agent_norm:                1.2948	central_loss:              0.5145	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.7967	loss:                      2.5751	mixer_norm:                2.4268
q_taken_mean:             -0.2007	qmix_loss:                 2.0607	return_mean:             -10.5625	return_std:                6.4414
target_mean:              -0.2058	td_error_abs:              0.4617	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                14276.5508	
[INFO 14:49:31] my_main t_env: 460800 / 1050000
[INFO 14:49:31] my_main Estimated time left: 34 minutes, 19 seconds. Time passed: 26 minutes, 27 seconds
[INFO 14:50:06] my_main Recent Stats | t_env:     470400 | Episode:     2352
agent_norm:                0.3190	central_loss:              0.3634	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1475	loss:                      1.8064	mixer_norm:                1.0871
q_taken_mean:             -0.1972	qmix_loss:                 1.4431	return_mean:             -10.7946	return_std:                6.7047
target_mean:              -0.1986	td_error_abs:              0.4461	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                14430.3643	
[INFO 14:50:11] my_main t_env: 472000 / 1050000
[INFO 14:50:11] my_main Estimated time left: 34 minutes, 11 seconds. Time passed: 27 minutes, 7 seconds
[INFO 14:50:45] my_main Updated target network
[INFO 14:50:45] my_main Recent Stats | t_env:     481600 | Episode:     2408
agent_norm:                0.5297	central_loss:              0.5542	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.8125	loss:                      2.5622	mixer_norm:                1.7147
q_taken_mean:             -0.2022	qmix_loss:                 2.0081	return_mean:             -11.4375	return_std:                7.8434
target_mean:              -0.1998	td_error_abs:              0.5416	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                14643.6514	
[INFO 14:50:50] my_main t_env: 483200 / 1050000
[INFO 14:50:50] my_main Estimated time left: 33 minutes, 8 seconds. Time passed: 27 minutes, 46 seconds
[INFO 14:51:25] my_main Recent Stats | t_env:     492800 | Episode:     2464
agent_norm:                0.5304	central_loss:              0.3426	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4498	loss:                      1.4243	mixer_norm:                1.1255
q_taken_mean:             -0.1641	qmix_loss:                 1.0817	return_mean:             -10.0804	return_std:                7.5969
target_mean:              -0.1730	td_error_abs:              0.3628	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                20815.3828	
[INFO 14:51:29] my_main t_env: 494400 / 1050000
[INFO 14:51:29] my_main Estimated time left: 32 minutes, 18 seconds. Time passed: 28 minutes, 26 seconds
[INFO 14:52:04] my_main Recent Stats | t_env:     504000 | Episode:     2520
agent_norm:                0.1213	central_loss:              0.1171	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.4232	loss:                      0.4657	mixer_norm:                0.3982
q_taken_mean:             -0.1757	qmix_loss:                 0.3487	return_mean:             -10.7143	return_std:                6.9635
target_mean:              -0.1717	td_error_abs:              0.3272	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                23098.9004	
[INFO 14:52:08] my_main t_env: 505600 / 1050000
[INFO 14:52:08] my_main Estimated time left: 31 minutes, 41 seconds. Time passed: 29 minutes, 5 seconds
[INFO 14:52:43] my_main Recent Stats | t_env:     515200 | Episode:     2576
agent_norm:                0.8495	central_loss:              0.2329	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.8326	loss:                      1.1140	mixer_norm:                1.5574
q_taken_mean:             -0.1926	qmix_loss:                 0.8811	return_mean:             -10.3661	return_std:                6.7019
target_mean:              -0.1828	td_error_abs:              0.4251	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                21446.7949	
[INFO 14:52:48] my_main t_env: 516800 / 1050000
[INFO 14:52:48] my_main Estimated time left: 31 minutes, 32 seconds. Time passed: 29 minutes, 44 seconds
[INFO 14:53:10] my_main Updated target network
[INFO 14:53:23] my_main Recent Stats | t_env:     526400 | Episode:     2632
agent_norm:                0.7445	central_loss:              0.3636	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.2571	loss:                      1.7474	mixer_norm:                2.1106
q_taken_mean:             -0.1801	qmix_loss:                 1.3838	return_mean:              -9.8482	return_std:                4.6837
target_mean:              -0.1849	td_error_abs:              0.3746	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                23353.4922	
[INFO 14:53:28] my_main t_env: 528000 / 1050000
[INFO 14:53:28] my_main Estimated time left: 31 minutes, 8 seconds. Time passed: 30 minutes, 25 seconds
[INFO 14:54:03] my_main Recent Stats | t_env:     537600 | Episode:     2688
agent_norm:                0.8587	central_loss:              0.3896	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.7782	loss:                      1.7041	mixer_norm:                1.4881
q_taken_mean:             -0.2076	qmix_loss:                 1.3145	return_mean:              -8.4196	return_std:                6.6371
target_mean:              -0.2003	td_error_abs:              0.4942	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                26830.3086	
[INFO 14:54:07] my_main t_env: 539200 / 1050000
[INFO 14:54:07] my_main Estimated time left: 29 minutes, 55 seconds. Time passed: 31 minutes, 4 seconds
[INFO 14:54:43] my_main Recent Stats | t_env:     548800 | Episode:     2744
agent_norm:                0.6136	central_loss:              0.2008	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1877	loss:                      0.6947	mixer_norm:                1.0034
q_taken_mean:             -0.1833	qmix_loss:                 0.4939	return_mean:              -9.5000	return_std:                6.4849
target_mean:              -0.1894	td_error_abs:              0.3435	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                26146.8613	
[INFO 14:54:47] my_main t_env: 550400 / 1050000
[INFO 14:54:47] my_main Estimated time left: 29 minutes, 27 seconds. Time passed: 31 minutes, 44 seconds
[INFO 14:55:22] my_main Recent Stats | t_env:     560000 | Episode:     2800
agent_norm:                0.3175	central_loss:              0.2109	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9286	loss:                      0.8584	mixer_norm:                0.7810
q_taken_mean:             -0.1917	qmix_loss:                 0.6475	return_mean:             -11.2321	return_std:                8.5930
target_mean:              -0.1894	td_error_abs:              0.3627	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                25454.2695	
[INFO 14:55:26] my_main Updated target network
[INFO 14:55:26] my_main t_env: 561600 / 1050000
[INFO 14:55:26] my_main Estimated time left: 28 minutes, 42 seconds. Time passed: 32 minutes, 23 seconds
[INFO 14:56:01] my_main Recent Stats | t_env:     571200 | Episode:     2856
agent_norm:                0.1590	central_loss:              0.3526	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1569	loss:                      1.6173	mixer_norm:                1.0707
q_taken_mean:             -0.2028	qmix_loss:                 1.2647	return_mean:              -8.4821	return_std:                6.2242
target_mean:              -0.2021	td_error_abs:              0.4463	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                24642.6445	
[INFO 14:56:06] my_main t_env: 572800 / 1050000
[INFO 14:56:06] my_main Estimated time left: 28 minutes, 6 seconds. Time passed: 33 minutes, 3 seconds
[INFO 14:56:41] my_main Recent Stats | t_env:     582400 | Episode:     2912
agent_norm:                0.2155	central_loss:              0.3131	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9452	loss:                      1.0763	mixer_norm:                0.8625
q_taken_mean:             -0.1885	qmix_loss:                 0.7632	return_mean:             -10.8482	return_std:                6.7618
target_mean:              -0.1885	td_error_abs:              0.3769	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                24567.5215	
[INFO 14:56:45] my_main t_env: 584000 / 1050000
[INFO 14:56:45] my_main Estimated time left: 27 minutes, 12 seconds. Time passed: 33 minutes, 42 seconds
[INFO 14:57:20] my_main Recent Stats | t_env:     593600 | Episode:     2968
agent_norm:                0.2777	central_loss:              0.3075	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2603	loss:                      1.4679	mixer_norm:                1.2208
q_taken_mean:             -0.1881	qmix_loss:                 1.1604	return_mean:             -10.6607	return_std:                5.7446
target_mean:              -0.1886	td_error_abs:              0.3675	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                25341.2539	
[INFO 14:57:25] my_main t_env: 595200 / 1050000
[INFO 14:57:25] my_main Estimated time left: 26 minutes, 40 seconds. Time passed: 34 minutes, 21 seconds
[INFO 14:57:51] my_main Updated target network
[INFO 14:58:00] my_main Recent Stats | t_env:     604800 | Episode:     3024
agent_norm:                0.4334	central_loss:              0.3126	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9372	loss:                      1.1397	mixer_norm:                0.7535
q_taken_mean:             -0.1978	qmix_loss:                 0.8270	return_mean:              -9.8482	return_std:                6.2213
target_mean:              -0.1961	td_error_abs:              0.4346	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                22007.5938	
[INFO 14:58:04] my_main t_env: 606400 / 1050000
[INFO 14:58:04] my_main Estimated time left: 26 minutes, 13 seconds. Time passed: 35 minutes, 1 seconds
[INFO 14:58:39] my_main Recent Stats | t_env:     616000 | Episode:     3080
agent_norm:                0.3813	central_loss:              0.3608	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2846	loss:                      1.3179	mixer_norm:                1.1894
q_taken_mean:             -0.1988	qmix_loss:                 0.9571	return_mean:              -9.0000	return_std:                6.6601
target_mean:              -0.2035	td_error_abs:              0.4112	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                25604.7852	
[INFO 14:58:44] my_main t_env: 617600 / 1050000
[INFO 14:58:44] my_main Estimated time left: 25 minutes, 12 seconds. Time passed: 35 minutes, 40 seconds
[INFO 14:59:18] my_main Recent Stats | t_env:     627200 | Episode:     3136
agent_norm:                0.4459	central_loss:              0.3567	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4572	loss:                      1.6006	mixer_norm:                1.3410
q_taken_mean:             -0.2023	qmix_loss:                 1.2438	return_mean:             -10.3750	return_std:                7.8321
target_mean:              -0.1983	td_error_abs:              0.4794	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                24135.6191	
[INFO 14:59:22] my_main t_env: 628800 / 1050000
[INFO 14:59:22] my_main Estimated time left: 24 minutes, 18 seconds. Time passed: 36 minutes, 19 seconds
[INFO 14:59:57] my_main Recent Stats | t_env:     638400 | Episode:     3192
agent_norm:                0.2147	central_loss:              0.2390	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1929	loss:                      0.9154	mixer_norm:                0.6819
q_taken_mean:             -0.1815	qmix_loss:                 0.6764	return_mean:              -9.1250	return_std:                6.1798
target_mean:              -0.1820	td_error_abs:              0.3549	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                24880.0078	
[INFO 15:00:02] my_main t_env: 640000 / 1050000
[INFO 15:00:02] my_main Estimated time left: 23 minutes, 55 seconds. Time passed: 36 minutes, 58 seconds
[INFO 15:00:14] my_main Updated target network
[INFO 15:00:37] my_main Recent Stats | t_env:     649600 | Episode:     3248
agent_norm:                0.5839	central_loss:              0.3017	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4002	loss:                      1.2394	mixer_norm:                1.2162
q_taken_mean:             -0.1834	qmix_loss:                 0.9377	return_mean:              -9.8393	return_std:                9.0953
target_mean:              -0.1866	td_error_abs:              0.3517	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                23621.3164	
[INFO 15:00:41] my_main t_env: 651200 / 1050000
[INFO 15:00:41] my_main Estimated time left: 23 minutes, 23 seconds. Time passed: 37 minutes, 38 seconds
[INFO 15:01:16] my_main Recent Stats | t_env:     660800 | Episode:     3304
agent_norm:                0.2471	central_loss:              0.4667	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.9736	loss:                      1.8235	mixer_norm:                1.9098
q_taken_mean:             -0.2050	qmix_loss:                 1.3569	return_mean:              -9.6875	return_std:                7.6120
target_mean:              -0.2072	td_error_abs:              0.4844	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.1875	test_return_std:           0.7262	w_to_use:                21332.3516	
[INFO 15:01:21] my_main t_env: 662400 / 1050000
[INFO 15:01:21] my_main Estimated time left: 22 minutes, 51 seconds. Time passed: 38 minutes, 17 seconds
[INFO 15:01:56] my_main Recent Stats | t_env:     672000 | Episode:     3360
agent_norm:                0.4873	central_loss:              0.2835	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2078	loss:                      1.0857	mixer_norm:                1.0603
q_taken_mean:             -0.1846	qmix_loss:                 0.8022	return_mean:             -17.0089	return_std:               19.6306
target_mean:              -0.1874	td_error_abs:              0.3926	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        -25.2188	test_return_std:          65.9002	w_to_use:                21969.8477	
[INFO 15:02:00] my_main t_env: 673600 / 1050000
[INFO 15:02:00] my_main Estimated time left: 22 minutes, 17 seconds. Time passed: 38 minutes, 57 seconds
[INFO 15:02:31] my_main Updated target network
[INFO 15:02:35] my_main Recent Stats | t_env:     683200 | Episode:     3416
agent_norm:                0.7056	central_loss:              0.2804	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3423	loss:                      0.9464	mixer_norm:                1.0096
q_taken_mean:             -0.1947	qmix_loss:                 0.6661	return_mean:             -17.8929	return_std:               21.5325
target_mean:              -0.1939	td_error_abs:              0.4618	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        -16.1250	test_return_std:          48.0483	w_to_use:                21032.6113	
[INFO 15:02:40] my_main t_env: 684800 / 1050000
[INFO 15:02:40] my_main Estimated time left: 21 minutes, 31 seconds. Time passed: 39 minutes, 37 seconds
[INFO 15:03:15] my_main Recent Stats | t_env:     694400 | Episode:     3472
agent_norm:                0.7217	central_loss:              0.3082	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.6913	loss:                      1.1992	mixer_norm:                1.1980
q_taken_mean:             -0.1951	qmix_loss:                 0.8910	return_mean:             -17.2232	return_std:               21.1210
target_mean:              -0.1869	td_error_abs:              0.4680	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                16963.5508	
[INFO 15:03:20] my_main t_env: 696000 / 1050000
[INFO 15:03:20] my_main Estimated time left: 20 minutes, 50 seconds. Time passed: 40 minutes, 16 seconds
[INFO 15:03:54] my_main Recent Stats | t_env:     705600 | Episode:     3528
agent_norm:                0.4408	central_loss:              0.1809	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.6888	loss:                      0.7053	mixer_norm:                1.3657
q_taken_mean:             -0.1877	qmix_loss:                 0.5244	return_mean:              -9.9732	return_std:                7.1679
target_mean:              -0.1812	td_error_abs:              0.3797	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -1.0312	test_return_std:           3.9940	w_to_use:                15635.5459	
[INFO 15:03:59] my_main t_env: 707200 / 1050000
[INFO 15:03:59] my_main Estimated time left: 20 minutes, 1 seconds. Time passed: 40 minutes, 55 seconds
[INFO 15:04:34] my_main Recent Stats | t_env:     716800 | Episode:     3584
agent_norm:                1.0949	central_loss:              0.2465	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.9988	loss:                      0.9786	mixer_norm:                1.6581
q_taken_mean:             -0.1688	qmix_loss:                 0.7320	return_mean:              -9.9375	return_std:                7.1408
target_mean:              -0.1845	td_error_abs:              0.4153	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                15339.8242	
[INFO 15:04:39] my_main t_env: 718400 / 1050000
[INFO 15:04:39] my_main Estimated time left: 19 minutes, 42 seconds. Time passed: 41 minutes, 35 seconds
[INFO 15:04:56] my_main Updated target network
[INFO 15:05:14] my_main Recent Stats | t_env:     728000 | Episode:     3640
agent_norm:                0.7661	central_loss:              0.2144	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.7494	loss:                      1.2459	mixer_norm:                1.5431
q_taken_mean:             -0.1887	qmix_loss:                 1.0315	return_mean:              -8.2857	return_std:                5.3875
target_mean:              -0.1758	td_error_abs:              0.4911	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                15104.5547	
[INFO 15:05:18] my_main t_env: 729600 / 1050000
[INFO 15:05:18] my_main Estimated time left: 18 minutes, 44 seconds. Time passed: 42 minutes, 15 seconds
[INFO 15:05:53] my_main Recent Stats | t_env:     739200 | Episode:     3696
agent_norm:                0.1831	central_loss:              0.2362	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.8194	loss:                      0.7758	mixer_norm:                0.7573
q_taken_mean:             -0.1822	qmix_loss:                 0.5396	return_mean:              -9.7857	return_std:                6.9294
target_mean:              -0.1836	td_error_abs:              0.3600	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                19434.8867	
[INFO 15:05:58] my_main t_env: 740800 / 1050000
[INFO 15:05:58] my_main Estimated time left: 18 minutes, 10 seconds. Time passed: 42 minutes, 54 seconds
[INFO 15:06:32] my_main Recent Stats | t_env:     750400 | Episode:     3752
agent_norm:                0.1975	central_loss:              0.1374	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.5420	loss:                      0.5989	mixer_norm:                0.4159
q_taken_mean:             -0.1743	qmix_loss:                 0.4615	return_mean:              -8.8929	return_std:                6.3987
target_mean:              -0.1734	td_error_abs:              0.3249	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                18432.9043	
[INFO 15:06:37] my_main t_env: 752000 / 1050000
[INFO 15:06:37] my_main Estimated time left: 17 minutes, 26 seconds. Time passed: 43 minutes, 33 seconds
[INFO 15:07:12] my_main Updated target network
[INFO 15:07:12] my_main Recent Stats | t_env:     761600 | Episode:     3808
agent_norm:                0.4742	central_loss:              0.2501	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1071	loss:                      0.7540	mixer_norm:                0.9342
q_taken_mean:             -0.2077	qmix_loss:                 0.5039	return_mean:             -10.5357	return_std:                6.1469
target_mean:              -0.2065	td_error_abs:              0.4313	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                16867.4629	
[INFO 15:07:16] my_main t_env: 763200 / 1050000
[INFO 15:07:16] my_main Estimated time left: 16 minutes, 48 seconds. Time passed: 44 minutes, 13 seconds
[INFO 15:07:52] my_main Recent Stats | t_env:     772800 | Episode:     3864
agent_norm:                0.6593	central_loss:              0.2699	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2070	loss:                      1.0332	mixer_norm:                0.9764
q_taken_mean:             -0.1860	qmix_loss:                 0.7633	return_mean:              -8.0536	return_std:                5.5595
target_mean:              -0.1890	td_error_abs:              0.3695	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                17082.6699	
[INFO 15:07:56] my_main t_env: 774400 / 1050000
[INFO 15:07:56] my_main Estimated time left: 16 minutes, 19 seconds. Time passed: 44 minutes, 53 seconds
[INFO 15:08:31] my_main Recent Stats | t_env:     784000 | Episode:     3920
agent_norm:                0.2111	central_loss:              0.1829	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.8548	loss:                      0.7906	mixer_norm:                0.7800
q_taken_mean:             -0.1797	qmix_loss:                 0.6078	return_mean:              -9.8482	return_std:                7.4534
target_mean:              -0.1796	td_error_abs:              0.3178	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                16511.4004	
[INFO 15:08:36] my_main t_env: 785600 / 1050000
[INFO 15:08:36] my_main Estimated time left: 15 minutes, 39 seconds. Time passed: 45 minutes, 32 seconds
[INFO 15:09:11] my_main Recent Stats | t_env:     795200 | Episode:     3976
agent_norm:                1.0310	central_loss:              0.3065	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.9199	loss:                      1.1806	mixer_norm:                1.5835
q_taken_mean:             -0.2090	qmix_loss:                 0.8741	return_mean:              -7.7321	return_std:                5.2686
target_mean:              -0.1997	td_error_abs:              0.4568	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                16527.7695	
[INFO 15:09:15] my_main t_env: 796800 / 1050000
[INFO 15:09:15] my_main Estimated time left: 14 minutes, 45 seconds. Time passed: 46 minutes, 12 seconds
[INFO 15:09:37] my_main Updated target network
[INFO 15:09:50] my_main Recent Stats | t_env:     806400 | Episode:     4032
agent_norm:                0.2389	central_loss:              0.1705	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.7488	loss:                      0.7571	mixer_norm:                0.6124
q_taken_mean:             -0.1888	qmix_loss:                 0.5866	return_mean:              -9.1161	return_std:                6.9101
target_mean:              -0.1854	td_error_abs:              0.3631	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                17941.0371	
[INFO 15:09:55] my_main t_env: 808000 / 1050000
[INFO 15:09:55] my_main Estimated time left: 14 minutes, 17 seconds. Time passed: 46 minutes, 51 seconds
[INFO 15:10:30] my_main Recent Stats | t_env:     817600 | Episode:     4088
agent_norm:                0.4855	central_loss:              0.1633	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.5036	loss:                      0.6430	mixer_norm:                0.9811
q_taken_mean:             -0.1883	qmix_loss:                 0.4797	return_mean:             -11.2589	return_std:                7.1670
target_mean:              -0.1909	td_error_abs:              0.3331	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                16485.4395	
[INFO 15:10:34] my_main t_env: 819200 / 1050000
[INFO 15:10:34] my_main Estimated time left: 13 minutes, 34 seconds. Time passed: 47 minutes, 31 seconds
[INFO 15:11:09] my_main Recent Stats | t_env:     828800 | Episode:     4144
agent_norm:                0.2820	central_loss:              0.2675	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3546	loss:                      1.1306	mixer_norm:                1.2093
q_taken_mean:             -0.1865	qmix_loss:                 0.8631	return_mean:              -9.0089	return_std:                6.7958
target_mean:              -0.1855	td_error_abs:              0.4009	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                15247.0195	
[INFO 15:11:14] my_main t_env: 830400 / 1050000
[INFO 15:11:14] my_main Estimated time left: 12 minutes, 52 seconds. Time passed: 48 minutes, 10 seconds
[INFO 15:11:49] my_main Recent Stats | t_env:     840000 | Episode:     4200
agent_norm:                0.5417	central_loss:              0.3445	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.7646	loss:                      1.3519	mixer_norm:                1.5234
q_taken_mean:             -0.2094	qmix_loss:                 1.0073	return_mean:             -10.6964	return_std:                6.1177
target_mean:              -0.2051	td_error_abs:              0.4704	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                15354.5098	
[INFO 15:11:53] my_main Updated target network
[INFO 15:11:53] my_main t_env: 841600 / 1050000
[INFO 15:11:53] my_main Estimated time left: 12 minutes, 13 seconds. Time passed: 48 minutes, 50 seconds
[INFO 15:12:28] my_main Recent Stats | t_env:     851200 | Episode:     4256
agent_norm:                0.7568	central_loss:              0.1743	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3341	loss:                      0.6591	mixer_norm:                1.0298
q_taken_mean:             -0.1817	qmix_loss:                 0.4848	return_mean:              -8.3393	return_std:                6.7527
target_mean:              -0.1872	td_error_abs:              0.3265	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                14428.1025	
[INFO 15:12:32] my_main t_env: 852800 / 1050000
[INFO 15:12:32] my_main Estimated time left: 11 minutes, 29 seconds. Time passed: 49 minutes, 29 seconds
[INFO 15:13:07] my_main Recent Stats | t_env:     862400 | Episode:     4312
agent_norm:                0.2408	central_loss:              0.1452	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.8067	loss:                      0.6043	mixer_norm:                0.7268
q_taken_mean:             -0.1680	qmix_loss:                 0.4592	return_mean:              -9.0536	return_std:                5.7092
target_mean:              -0.1708	td_error_abs:              0.2811	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.7500	test_return_std:           2.9047	w_to_use:                14599.9668	
[INFO 15:13:12] my_main t_env: 864000 / 1050000
[INFO 15:13:12] my_main Estimated time left: 10 minutes, 53 seconds. Time passed: 50 minutes, 8 seconds
[INFO 15:13:46] my_main Recent Stats | t_env:     873600 | Episode:     4368
agent_norm:                0.5382	central_loss:              0.2091	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.0810	loss:                      0.8469	mixer_norm:                0.8677
q_taken_mean:             -0.1986	qmix_loss:                 0.6378	return_mean:              -8.9375	return_std:                6.3422
target_mean:              -0.1922	td_error_abs:              0.4064	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                14824.8682	
[INFO 15:13:51] my_main t_env: 875200 / 1050000
[INFO 15:13:51] my_main Estimated time left: 10 minutes, 10 seconds. Time passed: 50 minutes, 47 seconds
[INFO 15:14:17] my_main Updated target network
[INFO 15:14:26] my_main Recent Stats | t_env:     884800 | Episode:     4424
agent_norm:                0.2773	central_loss:              0.2135	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9487	loss:                      0.7667	mixer_norm:                0.8071
q_taken_mean:             -0.1884	qmix_loss:                 0.5532	return_mean:             -10.2054	return_std:                7.3234
target_mean:              -0.1852	td_error_abs:              0.3788	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.3750	test_return_std:           1.4524	w_to_use:                14406.2422	
[INFO 15:14:30] my_main t_env: 886400 / 1050000
[INFO 15:14:30] my_main Estimated time left: 9 minutes, 35 seconds. Time passed: 51 minutes, 27 seconds
[INFO 15:15:05] my_main Recent Stats | t_env:     896000 | Episode:     4480
agent_norm:                0.3699	central_loss:              0.2034	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.6445	loss:                      1.0251	mixer_norm:                2.4893
q_taken_mean:             -0.1908	qmix_loss:                 0.8217	return_mean:              -7.5893	return_std:                5.3794
target_mean:              -0.1899	td_error_abs:              0.3614	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.2812	test_return_std:           1.0893	w_to_use:                14242.9668	
[INFO 15:15:10] my_main t_env: 897600 / 1050000
[INFO 15:15:10] my_main Estimated time left: 9 minutes, 3 seconds. Time passed: 52 minutes, 7 seconds
[INFO 15:15:45] my_main Recent Stats | t_env:     907200 | Episode:     4536
agent_norm:                0.3039	central_loss:              0.2150	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.7511	loss:                      0.8246	mixer_norm:                1.2042
q_taken_mean:             -0.1932	qmix_loss:                 0.6096	return_mean:             -11.0357	return_std:                7.5928
target_mean:              -0.1907	td_error_abs:              0.3726	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -4.2188	test_return_std:          14.4287	w_to_use:                13871.2568	
[INFO 15:15:50] my_main t_env: 908800 / 1050000
[INFO 15:15:50] my_main Estimated time left: 8 minutes, 22 seconds. Time passed: 52 minutes, 46 seconds
[INFO 15:16:25] my_main Recent Stats | t_env:     918400 | Episode:     4592
agent_norm:                1.1224	central_loss:              0.9436	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.2575	loss:                      2.7414	mixer_norm:                1.7877
q_taken_mean:             -0.3617	qmix_loss:                 1.7978	return_mean:             -11.6429	return_std:               13.1029
target_mean:              -0.3576	td_error_abs:              0.8747	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -1.3125	test_return_std:           3.3066	w_to_use:                  0.3615	
[INFO 15:16:30] my_main t_env: 920000 / 1050000
[INFO 15:16:30] my_main Estimated time left: 7 minutes, 40 seconds. Time passed: 53 minutes, 26 seconds
[INFO 15:16:42] my_main Updated target network
[INFO 15:17:06] my_main Recent Stats | t_env:     929600 | Episode:     4648
agent_norm:                1.2997	central_loss:              0.7671	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.7335	loss:                      2.3309	mixer_norm:                1.9015
q_taken_mean:             -0.3509	qmix_loss:                 1.5639	return_mean:             -12.0536	return_std:               11.1770
target_mean:              -0.3580	td_error_abs:              0.8674	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -1.8750	test_return_std:           3.9863	w_to_use:                  0.3651	
[INFO 15:17:10] my_main t_env: 931200 / 1050000
[INFO 15:17:10] my_main Estimated time left: 7 minutes, 9 seconds. Time passed: 54 minutes, 7 seconds
[INFO 15:17:45] my_main Recent Stats | t_env:     940800 | Episode:     4704
agent_norm:                2.4730	central_loss:              0.8721	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 7.8114	loss:                      2.2039	mixer_norm:                3.2429
q_taken_mean:             -0.3768	qmix_loss:                 1.3319	return_mean:              -8.7500	return_std:                6.7042
target_mean:              -0.3780	td_error_abs:              0.8944	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3312	
[INFO 15:17:50] my_main t_env: 942400 / 1050000
[INFO 15:17:50] my_main Estimated time left: 6 minutes, 21 seconds. Time passed: 54 minutes, 46 seconds
[INFO 15:18:25] my_main Recent Stats | t_env:     952000 | Episode:     4760
agent_norm:               12.2998	central_loss:              0.8175	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                20.2441	loss:                      2.2786	mixer_norm:               13.4123
q_taken_mean:             -0.4127	qmix_loss:                 1.4611	return_mean:              -8.8750	return_std:               12.3195
target_mean:              -0.3726	td_error_abs:              0.9983	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -1.4062	test_return_std:           5.4464	w_to_use:                  0.4011	
[INFO 15:18:30] my_main t_env: 953600 / 1050000
[INFO 15:18:30] my_main Estimated time left: 5 minutes, 43 seconds. Time passed: 55 minutes, 26 seconds
[INFO 15:19:00] my_main Updated target network
[INFO 15:19:05] my_main Recent Stats | t_env:     963200 | Episode:     4816
agent_norm:                9.1213	central_loss:              0.7579	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                15.3580	loss:                      2.0119	mixer_norm:                9.7221
q_taken_mean:             -0.4028	qmix_loss:                 1.2540	return_mean:             -10.1964	return_std:                7.3428
target_mean:              -0.3742	td_error_abs:              0.9154	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3876	
[INFO 15:19:09] my_main t_env: 964800 / 1050000
[INFO 15:19:09] my_main Estimated time left: 5 minutes, 0 seconds. Time passed: 56 minutes, 6 seconds
[INFO 15:19:44] my_main Recent Stats | t_env:     974400 | Episode:     4872
agent_norm:                3.7195	central_loss:              0.6011	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 6.0830	loss:                      1.5286	mixer_norm:                4.1806
q_taken_mean:             -0.4083	qmix_loss:                 0.9274	return_mean:              -8.8839	return_std:                5.6844
target_mean:              -0.3955	td_error_abs:              0.8414	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3351	
[INFO 15:19:49] my_main t_env: 976000 / 1050000
[INFO 15:19:49] my_main Estimated time left: 4 minutes, 21 seconds. Time passed: 56 minutes, 45 seconds
[INFO 15:20:24] my_main Recent Stats | t_env:     985600 | Episode:     4928
agent_norm:                0.2716	central_loss:              0.5634	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.5806	loss:                      1.4174	mixer_norm:                0.8899
q_taken_mean:             -0.3989	qmix_loss:                 0.8540	return_mean:              -9.2232	return_std:                6.8099
target_mean:              -0.4039	td_error_abs:              0.8277	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3258	
[INFO 15:20:28] my_main t_env: 987200 / 1050000
[INFO 15:20:28] my_main Estimated time left: 3 minutes, 41 seconds. Time passed: 57 minutes, 25 seconds
[INFO 15:21:03] my_main Recent Stats | t_env:     996800 | Episode:     4984
agent_norm:                0.5322	central_loss:              0.4798	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3616	loss:                      1.1994	mixer_norm:                0.9479
q_taken_mean:             -0.4106	qmix_loss:                 0.7196	return_mean:              -8.7679	return_std:                6.7275
target_mean:              -0.4114	td_error_abs:              0.8221	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.0938	test_return_std:           0.3631	w_to_use:                  0.3275	
[INFO 15:21:08] my_main t_env: 998400 / 1050000
[INFO 15:21:08] my_main Estimated time left: 3 minutes, 1 seconds. Time passed: 58 minutes, 4 seconds
[INFO 15:21:25] my_main Updated target network
[INFO 15:21:43] my_main Recent Stats | t_env:    1008000 | Episode:     5040
agent_norm:                0.8792	central_loss:              0.4031	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.8265	loss:                      1.1124	mixer_norm:                1.3121
q_taken_mean:             -0.4086	qmix_loss:                 0.7093	return_mean:              -7.5357	return_std:                5.9341
target_mean:              -0.4038	td_error_abs:              0.7847	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.0938	test_return_std:           0.3631	w_to_use:                  0.3157	
[INFO 15:21:47] my_main t_env: 1009600 / 1050000
[INFO 15:21:47] my_main Estimated time left: 2 minutes, 22 seconds. Time passed: 58 minutes, 44 seconds
[INFO 15:22:22] my_main Recent Stats | t_env:    1019200 | Episode:     5096
agent_norm:                4.2517	central_loss:              0.4473	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 7.5664	loss:                      1.2226	mixer_norm:                4.7774
q_taken_mean:             -0.4016	qmix_loss:                 0.7753	return_mean:              -8.8661	return_std:                6.4597
target_mean:              -0.4203	td_error_abs:              0.8524	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3375	
[INFO 15:22:27] my_main t_env: 1020800 / 1050000
[INFO 15:22:27] my_main Estimated time left: 1 minutes, 42 seconds. Time passed: 59 minutes, 23 seconds
[INFO 15:23:02] my_main Recent Stats | t_env:    1030400 | Episode:     5152
agent_norm:                1.8195	central_loss:              0.3395	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.2581	loss:                      0.8789	mixer_norm:                2.2229
q_taken_mean:             -0.4228	qmix_loss:                 0.5394	return_mean:              -9.0357	return_std:                8.4799
target_mean:              -0.4142	td_error_abs:              0.7757	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3024	
[INFO 15:23:06] my_main t_env: 1032000 / 1050000
[INFO 15:23:06] my_main Estimated time left: 1 minutes, 3 seconds. Time passed: 1 hours, 3 seconds
[INFO 15:23:41] my_main Updated target network
[INFO 15:23:41] my_main Recent Stats | t_env:    1041600 | Episode:     5208
agent_norm:                0.9581	central_loss:              0.2847	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.7192	loss:                      0.7383	mixer_norm:                1.0560
q_taken_mean:             -0.4032	qmix_loss:                 0.4536	return_mean:              -8.5804	return_std:                7.5349
target_mean:              -0.4073	td_error_abs:              0.7362	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.2812	test_return_std:           0.7900	w_to_use:                  0.2979	
[INFO 15:23:45] my_main t_env: 1043200 / 1050000
[INFO 15:23:45] my_main Estimated time left: 23 seconds. Time passed: 1 hours, 42 seconds
