[INFO 08:13:43] pymarl Running command 'my_main'
[INFO 08:13:43] pymarl Started run with ID "8"
[DEBUG 08:13:43] pymarl Starting Heartbeat
[DEBUG 08:13:43] my_main Started
[INFO 08:13:43] my_main Experiment Parameters:
[INFO 08:13:43] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 16,
                    'n_hare': 0,
                    'n_stags': 16,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 796099026,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 796099026,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
383.491K
[INFO 08:13:45] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 08:13:50] my_main t_env: 1600 / 1050000
[INFO 08:13:50] my_main Estimated time left: 7 minutes, 27 seconds. Time passed: 4 seconds
[INFO 08:14:22] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:              36.2500
return_std:                9.9216	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         32.5000
test_return_std:           9.6825	
[INFO 08:14:26] my_main t_env: 12800 / 1050000
[INFO 08:14:26] my_main Estimated time left: 55 minutes, 36 seconds. Time passed: 40 seconds
[INFO 08:14:58] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:              33.3929
return_std:                9.5013	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         35.0000
test_return_std:          13.6931	
[INFO 08:15:02] my_main t_env: 24000 / 1050000
[INFO 08:15:02] my_main Estimated time left: 54 minutes, 58 seconds. Time passed: 1 minutes, 16 seconds
[INFO 08:15:38] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:                9.8086	central_loss:              1.5620	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:                12.3730	loss:                     19.4672	mixer_norm:                7.4777
q_taken_mean:              0.0186	qmix_loss:                17.9051	return_mean:              40.1786	return_std:               10.4354
target_mean:               0.0282	td_error_abs:              0.6632	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         28.1250	test_return_std:          12.3586	w_to_use:                  0.4762	
[INFO 08:15:42] my_main t_env: 35200 / 1050000
[INFO 08:15:42] my_main Estimated time left: 1 hours, 26 seconds. Time passed: 1 minutes, 57 seconds
[INFO 08:16:04] my_main Updated target network
[INFO 08:16:11] my_main Recent Stats | t_env:      44756 | Episode:      224
agent_norm:                5.5891	central_loss:              1.6314	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                 6.4738	loss:                      6.2796	mixer_norm:                3.2575
q_taken_mean:              0.1173	qmix_loss:                 4.6481	return_mean:              48.5714	return_std:               11.4062
target_mean:               0.0313	td_error_abs:              1.9425	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         56.2500	test_return_std:           9.9216	w_to_use:                  0.5408	
[INFO 08:16:15] my_main t_env: 46356 / 1050000
[INFO 08:16:15] my_main Estimated time left: 49 minutes, 31 seconds. Time passed: 2 minutes, 30 seconds
[INFO 08:16:42] my_main Recent Stats | t_env:      55709 | Episode:      280
agent_norm:                7.2569	central_loss:              2.2630	ep_length_mean:          199.2143	episode_limit_mean:        0.9821
epsilon:                   0.5748	grad_norm:                 9.5908	loss:                     11.4425	mixer_norm:                6.1520
q_taken_mean:              0.0787	qmix_loss:                 9.1795	return_mean:              63.7500	return_std:                6.9597
target_mean:               0.0652	td_error_abs:              1.1544	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         65.0000	test_return_std:           6.1237	w_to_use:                516.1843	
[INFO 08:16:46] my_main t_env: 57309 / 1050000
[INFO 08:16:46] my_main Estimated time left: 46 minutes, 38 seconds. Time passed: 3 minutes, 0 seconds
[INFO 08:17:13] my_main Recent Stats | t_env:      66609 | Episode:      336
agent_norm:               10.7682	central_loss:              1.9495	ep_length_mean:          195.5893	episode_limit_mean:        0.8929
epsilon:                   0.4708	grad_norm:                12.3112	loss:                      6.8092	mixer_norm:                5.8414
q_taken_mean:              0.1436	qmix_loss:                 4.8597	return_mean:              66.6071	return_std:                8.0792
target_mean:               0.0636	td_error_abs:              1.8862	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         70.0000	test_return_std:           0.0000	w_to_use:                2158.0486	
[INFO 08:17:16] my_main t_env: 68149 / 1050000
[INFO 08:17:16] my_main Estimated time left: 45 minutes, 58 seconds. Time passed: 3 minutes, 31 seconds
[INFO 08:17:43] my_main Recent Stats | t_env:      77115 | Episode:      392
agent_norm:                1.9404	central_loss:              1.9256	ep_length_mean:          193.5714	episode_limit_mean:        0.8571
epsilon:                   0.3672	grad_norm:                 2.5304	loss:                      7.2130	mixer_norm:                1.6124
q_taken_mean:              0.0978	qmix_loss:                 5.2874	return_mean:              68.5714	return_std:                6.1029
target_mean:               0.0632	td_error_abs:              1.2765	test_ep_length_mean:     198.2500	test_episode_limit_mean:   0.9375
test_return_mean:         68.1250	test_return_std:           5.2663	w_to_use:                2216.2532	
[INFO 08:17:46] my_main t_env: 78642 / 1050000
[INFO 08:17:46] my_main Estimated time left: 45 minutes, 58 seconds. Time passed: 4 minutes, 1 seconds
[INFO 08:17:56] my_main Updated target network
[INFO 08:18:12] my_main Recent Stats | t_env:      87752 | Episode:      448
agent_norm:                1.5990	central_loss:              2.1361	ep_length_mean:          187.3750	episode_limit_mean:        0.8214
epsilon:                   0.2674	grad_norm:                 1.8164	loss:                      4.8154	mixer_norm:                0.7687
q_taken_mean:              0.1030	qmix_loss:                 2.6793	return_mean:              69.2857	return_std:                6.5075
target_mean:               0.0632	td_error_abs:              1.2793	test_ep_length_mean:     192.6875	test_episode_limit_mean:   0.9375
test_return_mean:         63.7500	test_return_std:           7.8062	w_to_use:                2291.6108	
[INFO 08:18:16] my_main t_env: 89229 / 1050000
[INFO 08:18:16] my_main Estimated time left: 45 minutes, 0 seconds. Time passed: 4 minutes, 30 seconds
[INFO 08:18:42] my_main Recent Stats | t_env:      98513 | Episode:      504
agent_norm:               21.1924	central_loss:              2.0627	ep_length_mean:          189.0536	episode_limit_mean:        0.8036
epsilon:                   0.1664	grad_norm:                22.7096	loss:                      5.2838	mixer_norm:                7.8350
q_taken_mean:              0.1716	qmix_loss:                 3.2211	return_mean:              70.5357	return_std:                5.4836
target_mean:               0.1013	td_error_abs:              1.6222	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         63.1250	test_return_std:           6.8179	w_to_use:                14706.3193	
[INFO 08:18:46] my_main t_env: 99939 / 1050000
[INFO 08:18:46] my_main Estimated time left: 44 minutes, 21 seconds. Time passed: 5 minutes, 0 seconds
[INFO 08:19:16] my_main Recent Stats | t_env:     109145 | Episode:      560
agent_norm:                4.4848	central_loss:              2.1173	ep_length_mean:          191.2500	episode_limit_mean:        0.8393
epsilon:                   0.0641	grad_norm:                 5.0617	loss:                      7.3350	mixer_norm:                2.0017
q_taken_mean:              0.1236	qmix_loss:                 5.2177	return_mean:              70.1786	return_std:                5.5068
target_mean:               0.1012	td_error_abs:              1.1423	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         64.3750	test_return_std:           8.6377	w_to_use:                13949.4395	
[INFO 08:19:20] my_main t_env: 110745 / 1050000
[INFO 08:19:20] my_main Estimated time left: 49 minutes, 38 seconds. Time passed: 5 minutes, 35 seconds
[INFO 08:19:49] my_main Updated target network
[INFO 08:19:53] my_main Recent Stats | t_env:     120187 | Episode:      616
agent_norm:                1.5110	central_loss:              1.5703	ep_length_mean:          192.9643	episode_limit_mean:        0.8929
epsilon:                   0.0500	grad_norm:                 4.8058	loss:                      7.9034	mixer_norm:                2.0485
q_taken_mean:              0.1312	qmix_loss:                 6.3331	return_mean:              68.0357	return_std:                6.3863
target_mean:               0.0962	td_error_abs:              1.2341	test_ep_length_mean:     193.6250	test_episode_limit_mean:   0.9375
test_return_mean:         64.3750	test_return_std:           9.9804	w_to_use:                13699.3174	
[INFO 08:19:58] my_main t_env: 121708 / 1050000
[INFO 08:19:58] my_main Estimated time left: 52 minutes, 58 seconds. Time passed: 6 minutes, 12 seconds
[INFO 08:20:29] my_main Recent Stats | t_env:     131056 | Episode:      672
agent_norm:              105.2491	central_loss:              8.3675	ep_length_mean:          195.7679	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:               111.9834	loss:                     41.9895	mixer_norm:               35.6117
q_taken_mean:              0.1856	qmix_loss:                33.6220	return_mean:              69.4643	return_std:                5.4836
target_mean:               0.1954	td_error_abs:              2.3272	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         62.5000	test_return_std:           6.6144	w_to_use:                314764.1875	
[INFO 08:20:32] my_main t_env: 132402 / 1050000
[INFO 08:20:32] my_main Estimated time left: 49 minutes, 29 seconds. Time passed: 6 minutes, 47 seconds
[INFO 08:20:59] my_main Recent Stats | t_env:     141874 | Episode:      728
agent_norm:               74.4833	central_loss:              7.3266	ep_length_mean:          190.9643	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                84.4087	loss:                     15.0263	mixer_norm:               34.6386
q_taken_mean:              0.3728	qmix_loss:                 7.6997	return_mean:              69.1071	return_std:                6.0583
target_mean:               0.2090	td_error_abs:              3.2635	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         68.1250	test_return_std:           3.9031	w_to_use:                271287.5625	
[INFO 08:21:02] my_main t_env: 143474 / 1050000
[INFO 08:21:02] my_main Estimated time left: 41 minutes, 3 seconds. Time passed: 7 minutes, 17 seconds
[INFO 08:21:29] my_main Recent Stats | t_env:     152849 | Episode:      784
agent_norm:               27.0397	central_loss:              5.4210	ep_length_mean:          197.7143	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                32.7352	loss:                     16.6928	mixer_norm:               17.5983
q_taken_mean:              0.2154	qmix_loss:                11.2718	return_mean:              64.8214	return_std:                7.7899
target_mean:               0.2234	td_error_abs:              1.6699	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         57.5000	test_return_std:          11.4564	w_to_use:                315749.3125	
[INFO 08:21:33] my_main t_env: 154387 / 1050000
[INFO 08:21:33] my_main Estimated time left: 41 minutes, 31 seconds. Time passed: 7 minutes, 47 seconds
[INFO 08:21:45] my_main Updated target network
[INFO 08:21:58] my_main Recent Stats | t_env:     163577 | Episode:      840
agent_norm:               31.5818	central_loss:              3.4297	ep_length_mean:          194.8750	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:                43.3893	loss:                     13.0439	mixer_norm:               27.9160
q_taken_mean:              0.2299	qmix_loss:                 9.6142	return_mean:              65.1786	return_std:                6.5441
target_mean:               0.1789	td_error_abs:              1.6139	test_ep_length_mean:     188.8125	test_episode_limit_mean:   0.8750
test_return_mean:         65.6250	test_return_std:           7.8809	w_to_use:                233018.4375	
[INFO 08:22:02] my_main t_env: 165061 / 1050000
[INFO 08:22:02] my_main Estimated time left: 39 minutes, 58 seconds. Time passed: 8 minutes, 16 seconds
[INFO 08:22:28] my_main Recent Stats | t_env:     174391 | Episode:      896
agent_norm:              105.9225	central_loss:              3.8293	ep_length_mean:          190.6071	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:               131.1401	loss:                     27.6766	mixer_norm:               74.6459
q_taken_mean:              0.1965	qmix_loss:                23.8473	return_mean:              66.7857	return_std:                7.0981
target_mean:               0.3112	td_error_abs:              1.9512	test_ep_length_mean:     184.5000	test_episode_limit_mean:   0.8750
test_return_mean:         67.5000	test_return_std:           5.5902	w_to_use:                251217.4688	
[INFO 08:22:31] my_main t_env: 175905 / 1050000
[INFO 08:22:31] my_main Estimated time left: 39 minutes, 33 seconds. Time passed: 8 minutes, 46 seconds
[INFO 08:22:56] my_main Recent Stats | t_env:     185083 | Episode:      952
agent_norm:               37.3366	central_loss:              2.5298	ep_length_mean:          193.6429	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:                48.0251	loss:                      8.3647	mixer_norm:               25.0353
q_taken_mean:              0.5315	qmix_loss:                 5.8349	return_mean:              68.5714	return_std:                5.1508
target_mean:               0.3259	td_error_abs:              3.5666	test_ep_length_mean:     181.5000	test_episode_limit_mean:   0.8125
test_return_mean:         68.1250	test_return_std:           5.2663	w_to_use:                115673.0156	
[INFO 08:23:00] my_main t_env: 186533 / 1050000
[INFO 08:23:00] my_main Estimated time left: 38 minutes, 43 seconds. Time passed: 9 minutes, 14 seconds
[INFO 08:23:25] my_main Updated target network
[INFO 08:23:25] my_main Recent Stats | t_env:     195519 | Episode:     1008
agent_norm:                6.7468	central_loss:              1.8082	ep_length_mean:          189.7857	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                 9.6200	loss:                      8.1878	mixer_norm:                6.2114
q_taken_mean:              0.3157	qmix_loss:                 6.3796	return_mean:              70.1786	return_std:                6.1211
target_mean:               0.2695	td_error_abs:              1.4649	test_ep_length_mean:     195.6250	test_episode_limit_mean:   0.9375
test_return_mean:         66.8750	test_return_std:           4.6351	w_to_use:                137141.7969	
[INFO 08:23:28] my_main t_env: 196920 / 1050000
[INFO 08:23:28] my_main Estimated time left: 39 minutes, 11 seconds. Time passed: 9 minutes, 43 seconds
[INFO 08:23:53] my_main Recent Stats | t_env:     205837 | Episode:     1064
agent_norm:               33.1205	central_loss:              2.9517	ep_length_mean:          185.4821	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                51.1137	loss:                      9.2200	mixer_norm:               29.3315
q_taken_mean:              0.4195	qmix_loss:                 6.2683	return_mean:              70.7143	return_std:                5.9333
target_mean:               0.3847	td_error_abs:              1.7789	test_ep_length_mean:     176.3125	test_episode_limit_mean:   0.8125
test_return_mean:         66.8750	test_return_std:           9.1643	w_to_use:                110610.6406	
[INFO 08:23:57] my_main t_env: 207396 / 1050000
[INFO 08:23:57] my_main Estimated time left: 38 minutes, 1 seconds. Time passed: 10 minutes, 11 seconds
[INFO 08:24:24] my_main Recent Stats | t_env:     216568 | Episode:     1128
agent_norm:               31.1621	central_loss:              3.5848	ep_length_mean:          187.0714	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                59.2877	loss:                      9.2940	mixer_norm:               26.5569
q_taken_mean:              0.4064	qmix_loss:                 5.7092	return_mean:              71.0714	return_std:                5.8793
target_mean:               0.3414	td_error_abs:              1.7753	test_ep_length_mean:     193.0000	test_episode_limit_mean:   0.8125
test_return_mean:         69.3750	test_return_std:           6.5848	w_to_use:                52125.4375	
[INFO 08:24:27] my_main t_env: 217871 / 1050000
[INFO 08:24:27] my_main Estimated time left: 40 minutes, 21 seconds. Time passed: 10 minutes, 42 seconds
[INFO 08:24:54] my_main Recent Stats | t_env:     226943 | Episode:     1192
agent_norm:                6.7385	central_loss:              4.3583	ep_length_mean:          163.6719	episode_limit_mean:        0.5156
epsilon:                   0.0500	grad_norm:                27.3079	loss:                      7.4085	mixer_norm:                7.1093
q_taken_mean:              0.3775	qmix_loss:                 3.0502	return_mean:              74.3750	return_std:                5.2663
target_mean:               0.3466	td_error_abs:              1.4871	test_ep_length_mean:     173.5625	test_episode_limit_mean:   0.7500
test_return_mean:         71.8750	test_return_std:           5.2663	w_to_use:                215648.8281	
[INFO 08:24:57] my_main t_env: 228089 / 1050000
[INFO 08:24:57] my_main Estimated time left: 39 minutes, 21 seconds. Time passed: 11 minutes, 11 seconds
[INFO 08:25:05] my_main Updated target network
[INFO 08:25:23] my_main Recent Stats | t_env:     237557 | Episode:     1256
agent_norm:               52.7112	central_loss:              7.1112	ep_length_mean:          159.6562	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:               111.3650	loss:                     14.7837	mixer_norm:               52.8215
q_taken_mean:              0.4335	qmix_loss:                 7.6725	return_mean:              73.5938	return_std:                5.4104
target_mean:               0.3661	td_error_abs:              1.5874	test_ep_length_mean:     175.8750	test_episode_limit_mean:   0.6875
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                50606.3320	
[INFO 08:25:26] my_main t_env: 239043 / 1050000
[INFO 08:25:26] my_main Estimated time left: 36 minutes, 45 seconds. Time passed: 11 minutes, 41 seconds
[INFO 08:25:52] my_main Recent Stats | t_env:     247989 | Episode:     1320
agent_norm:               12.0980	central_loss:              1.9370	ep_length_mean:          171.1562	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                16.0340	loss:                      4.2083	mixer_norm:                5.3166
q_taken_mean:              0.3391	qmix_loss:                 2.2712	return_mean:              72.9688	return_std:                4.8989
target_mean:               0.5252	td_error_abs:              3.0387	test_ep_length_mean:     169.4375	test_episode_limit_mean:   0.7500
test_return_mean:         71.8750	test_return_std:           5.2663	w_to_use:                47836.6289	
[INFO 08:25:56] my_main t_env: 249530 / 1050000
[INFO 08:25:56] my_main Estimated time left: 37 minutes, 23 seconds. Time passed: 12 minutes, 10 seconds
[INFO 08:26:22] my_main Recent Stats | t_env:     258592 | Episode:     1376
agent_norm:                9.9897	central_loss:              1.6685	ep_length_mean:          163.8594	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                17.3086	loss:                      5.4008	mixer_norm:               11.1530
q_taken_mean:              0.5545	qmix_loss:                 3.7322	return_mean:              73.4375	return_std:                5.3674
target_mean:               0.5130	td_error_abs:              2.2883	test_ep_length_mean:     196.3750	test_episode_limit_mean:   0.9375
test_return_mean:         62.5000	test_return_std:           9.6825	w_to_use:                48242.1328	
[INFO 08:26:26] my_main t_env: 260080 / 1050000
[INFO 08:26:26] my_main Estimated time left: 37 minutes, 30 seconds. Time passed: 12 minutes, 40 seconds
[INFO 08:26:42] my_main Updated target network
[INFO 08:26:51] my_main Recent Stats | t_env:     268592 | Episode:     1432
agent_norm:               35.4800	central_loss:              1.5627	ep_length_mean:          188.3929	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                42.7704	loss:                      4.6892	mixer_norm:               22.7541
q_taken_mean:              0.6873	qmix_loss:                 3.1266	return_mean:              68.7500	return_std:                7.3345
target_mean:               0.4654	td_error_abs:              3.6875	test_ep_length_mean:     191.3750	test_episode_limit_mean:   0.9375
test_return_mean:         64.3750	test_return_std:           8.6377	w_to_use:                50985.4805	
[INFO 08:26:54] my_main t_env: 270192 / 1050000
[INFO 08:26:54] my_main Estimated time left: 36 minutes, 34 seconds. Time passed: 13 minutes, 9 seconds
[INFO 08:27:21] my_main Recent Stats | t_env:     279637 | Episode:     1496
agent_norm:               12.0761	central_loss:              0.9393	ep_length_mean:          180.5714	episode_limit_mean:        0.7321
epsilon:                   0.0500	grad_norm:                14.2109	loss:                      3.3247	mixer_norm:                7.0826
q_taken_mean:              0.5229	qmix_loss:                 2.3855	return_mean:              71.9643	return_std:                5.1477
target_mean:               0.5659	td_error_abs:              1.6039	test_ep_length_mean:     148.3750	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                30171.9395	
[INFO 08:27:24] my_main t_env: 280683 / 1050000
[INFO 08:27:24] my_main Estimated time left: 36 minutes, 7 seconds. Time passed: 13 minutes, 38 seconds
[INFO 08:27:50] my_main Recent Stats | t_env:     289651 | Episode:     1560
agent_norm:               27.7803	central_loss:              0.9699	ep_length_mean:          163.9219	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                33.8279	loss:                      3.1146	mixer_norm:               16.4117
q_taken_mean:              0.6017	qmix_loss:                 2.1446	return_mean:              73.1250	return_std:                6.3431
target_mean:               0.4962	td_error_abs:              1.9875	test_ep_length_mean:     178.3125	test_episode_limit_mean:   0.7500
test_return_mean:         69.3750	test_return_std:           8.2680	w_to_use:                33158.6875	
[INFO 08:27:54] my_main t_env: 290987 / 1050000
[INFO 08:27:54] my_main Estimated time left: 36 minutes, 29 seconds. Time passed: 14 minutes, 8 seconds
[INFO 08:28:14] my_main Updated target network
[INFO 08:28:20] my_main Recent Stats | t_env:     300301 | Episode:     1624
agent_norm:                6.6042	central_loss:              0.8325	ep_length_mean:          161.0000	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                 7.3859	loss:                      2.9802	mixer_norm:                3.2395
q_taken_mean:              0.5640	qmix_loss:                 2.1477	return_mean:              73.4375	return_std:                5.9210
target_mean:               0.5410	td_error_abs:              1.3156	test_ep_length_mean:     154.6875	test_episode_limit_mean:   0.5000
test_return_mean:         71.8750	test_return_std:           7.2618	w_to_use:                35512.8086	
[INFO 08:28:23] my_main t_env: 301739 / 1050000
[INFO 08:28:23] my_main Estimated time left: 34 minutes, 44 seconds. Time passed: 14 minutes, 38 seconds
[INFO 08:28:50] my_main Recent Stats | t_env:     310992 | Episode:     1688
agent_norm:               35.3115	central_loss:              1.3779	ep_length_mean:          168.0000	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                53.1331	loss:                      4.2919	mixer_norm:               22.0454
q_taken_mean:              0.7763	qmix_loss:                 2.9140	return_mean:              72.8125	return_std:                5.9866
target_mean:               0.6864	td_error_abs:              1.9468	test_ep_length_mean:     174.6250	test_episode_limit_mean:   0.6875
test_return_mean:         71.2500	test_return_std:           6.9597	w_to_use:                28167.1719	
[INFO 08:28:54] my_main t_env: 312535 / 1050000
[INFO 08:28:54] my_main Estimated time left: 34 minutes, 50 seconds. Time passed: 15 minutes, 9 seconds
[INFO 08:29:31] my_main Recent Stats | t_env:     321582 | Episode:     1760
agent_norm:                5.1606	central_loss:              0.7400	ep_length_mean:          168.6875	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                 8.0193	loss:                      2.2247	mixer_norm:                3.2532
q_taken_mean:              0.5914	qmix_loss:                 1.4846	return_mean:              73.7500	return_std:                4.8412
target_mean:               0.5254	td_error_abs:              1.4269	test_ep_length_mean:     194.6875	test_episode_limit_mean:   0.8750
test_return_mean:         70.0000	test_return_std:           5.0000	w_to_use:                38043.8711	
[INFO 08:29:35] my_main t_env: 322705 / 1050000
[INFO 08:29:35] my_main Estimated time left: 49 minutes, 8 seconds. Time passed: 15 minutes, 50 seconds
[INFO 08:30:02] my_main Updated target network
[INFO 08:30:10] my_main Recent Stats | t_env:     331708 | Episode:     1824
agent_norm:               63.1831	central_loss:              1.9742	ep_length_mean:          141.2500	episode_limit_mean:        0.4167
epsilon:                   0.0500	grad_norm:                88.5192	loss:                      7.3980	mixer_norm:               49.5317
q_taken_mean:              0.6136	qmix_loss:                 5.4238	return_mean:              75.4167	return_std:                4.9826
target_mean:               0.6382	td_error_abs:              1.1487	test_ep_length_mean:     147.5000	test_episode_limit_mean:   0.5000
test_return_mean:         73.1250	test_return_std:           6.8179	w_to_use:                47674.0000	
[INFO 08:30:14] my_main t_env: 332919 / 1050000
[INFO 08:30:14] my_main Estimated time left: 44 minutes, 47 seconds. Time passed: 16 minutes, 28 seconds
[INFO 08:30:46] my_main Recent Stats | t_env:     342809 | Episode:     1896
agent_norm:               92.0180	central_loss:              3.4430	ep_length_mean:          159.5938	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:               136.4631	loss:                      9.5958	mixer_norm:               67.3915
q_taken_mean:              0.7251	qmix_loss:                 6.1528	return_mean:              74.2188	return_std:                5.8107
target_mean:               0.6191	td_error_abs:              1.9238	test_ep_length_mean:     160.5625	test_episode_limit_mean:   0.5000
test_return_mean:         72.5000	test_return_std:           9.0139	w_to_use:                24462.4199	
[INFO 08:30:49] my_main t_env: 344240 / 1050000
[INFO 08:30:49] my_main Estimated time left: 36 minutes, 36 seconds. Time passed: 17 minutes, 3 seconds
[INFO 08:31:16] my_main Recent Stats | t_env:     353515 | Episode:     1960
agent_norm:              150.4131	central_loss:              3.8261	ep_length_mean:          157.2361	episode_limit_mean:        0.5139
epsilon:                   0.0500	grad_norm:               214.3470	loss:                     18.6321	mixer_norm:              140.1462
q_taken_mean:              0.6141	qmix_loss:                14.8060	return_mean:              74.1667	return_std:                5.7130
target_mean:               0.6829	td_error_abs:              1.5703	test_ep_length_mean:     157.5000	test_episode_limit_mean:   0.6250
test_return_mean:         72.5000	test_return_std:           6.6144	w_to_use:                54694.6602	
[INFO 08:31:19] my_main t_env: 354774 / 1050000
[INFO 08:31:19] my_main Estimated time left: 32 minutes, 59 seconds. Time passed: 17 minutes, 33 seconds
[INFO 08:31:40] my_main Updated target network
[INFO 08:31:47] my_main Recent Stats | t_env:     364375 | Episode:     2024
agent_norm:              138.1787	central_loss:              3.0251	ep_length_mean:          164.5938	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:               175.9228	loss:                     11.9943	mixer_norm:               91.2166
q_taken_mean:              0.6788	qmix_loss:                 8.9692	return_mean:              73.5938	return_std:                6.4632
target_mean:               0.5366	td_error_abs:              2.4012	test_ep_length_mean:     194.6875	test_episode_limit_mean:   0.9375
test_return_mean:         68.7500	test_return_std:           4.8412	w_to_use:                23460.1875	
[INFO 08:31:50] my_main t_env: 365975 / 1050000
[INFO 08:31:50] my_main Estimated time left: 32 minutes, 7 seconds. Time passed: 18 minutes, 5 seconds
[INFO 08:32:17] my_main Recent Stats | t_env:     375669 | Episode:     2088
agent_norm:               20.8458	central_loss:              0.7269	ep_length_mean:          175.0156	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                28.1718	loss:                      3.0334	mixer_norm:               10.5861
q_taken_mean:              0.5173	qmix_loss:                 2.3065	return_mean:              71.5625	return_std:                5.6510
target_mean:               0.6737	td_error_abs:              2.5277	test_ep_length_mean:     187.0000	test_episode_limit_mean:   0.7500
test_return_mean:         71.8750	test_return_std:           3.9031	w_to_use:                28492.9688	
[INFO 08:32:21] my_main t_env: 377210 / 1050000
[INFO 08:32:21] my_main Estimated time left: 30 minutes, 5 seconds. Time passed: 18 minutes, 35 seconds
[INFO 08:32:45] my_main Recent Stats | t_env:     385760 | Episode:     2144
agent_norm:               15.0688	central_loss:              0.7315	ep_length_mean:          175.5469	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                27.0126	loss:                      2.8513	mixer_norm:               15.9432
q_taken_mean:              0.7063	qmix_loss:                 2.1198	return_mean:              71.7188	return_std:                6.0090
target_mean:               0.6853	td_error_abs:              1.4341	test_ep_length_mean:     181.4375	test_episode_limit_mean:   0.6875
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                31698.3750	
[INFO 08:32:48] my_main t_env: 387220 / 1050000
[INFO 08:32:48] my_main Estimated time left: 30 minutes, 39 seconds. Time passed: 19 minutes, 3 seconds
[INFO 08:33:15] my_main Updated target network
[INFO 08:33:15] my_main Recent Stats | t_env:     396388 | Episode:     2208
agent_norm:               26.2228	central_loss:              0.5775	ep_length_mean:          178.7500	episode_limit_mean:        0.6786
epsilon:                   0.0500	grad_norm:                29.5394	loss:                      2.0286	mixer_norm:               13.3979
q_taken_mean:              0.7575	qmix_loss:                 1.4510	return_mean:              72.3214	return_std:                5.3422
target_mean:               0.6234	td_error_abs:              2.2968	test_ep_length_mean:     181.3750	test_episode_limit_mean:   0.8125
test_return_mean:         70.0000	test_return_std:           5.0000	w_to_use:                26355.5742	
[INFO 08:33:18] my_main t_env: 397788 / 1050000
[INFO 08:33:18] my_main Estimated time left: 31 minutes, 2 seconds. Time passed: 19 minutes, 33 seconds
[INFO 08:33:43] my_main Recent Stats | t_env:     406620 | Episode:     2264
agent_norm:                9.2014	central_loss:              0.5284	ep_length_mean:          165.1250	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                13.1325	loss:                      1.9018	mixer_norm:                7.0810
q_taken_mean:              0.5812	qmix_loss:                 1.3735	return_mean:              73.9062	return_std:                4.8789
target_mean:               0.5632	td_error_abs:              1.1074	test_ep_length_mean:     189.6875	test_episode_limit_mean:   0.8125
test_return_mean:         70.6250	test_return_std:           4.2848	w_to_use:                28308.7949	
[INFO 08:33:46] my_main t_env: 408220 / 1050000
[INFO 08:33:46] my_main Estimated time left: 28 minutes, 30 seconds. Time passed: 20 minutes, 1 seconds
[INFO 08:34:11] my_main Recent Stats | t_env:     416671 | Episode:     2320
agent_norm:                5.7512	central_loss:              0.4870	ep_length_mean:          186.2857	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                 8.6269	loss:                      1.4787	mixer_norm:                2.0038
q_taken_mean:              0.7919	qmix_loss:                 0.9918	return_mean:              71.0714	return_std:                4.0877
target_mean:               0.7331	td_error_abs:              1.5112	test_ep_length_mean:     184.4375	test_episode_limit_mean:   0.8125
test_return_mean:         68.1250	test_return_std:           7.2618	w_to_use:                32831.8242	
[INFO 08:34:17] my_main t_env: 419291 / 1050000
[INFO 08:34:17] my_main Estimated time left: 29 minutes, 36 seconds. Time passed: 20 minutes, 32 seconds
[INFO 08:34:41] my_main Recent Stats | t_env:     427135 | Episode:     2384
agent_norm:               12.8168	central_loss:              0.4827	ep_length_mean:          172.9844	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                15.3540	loss:                      1.5391	mixer_norm:                7.3099
q_taken_mean:              0.8441	qmix_loss:                 1.0564	return_mean:              72.3438	return_std:                4.5901
target_mean:               0.7542	td_error_abs:              1.7362	test_ep_length_mean:     176.8750	test_episode_limit_mean:   0.7500
test_return_mean:         71.2500	test_return_std:           5.9948	w_to_use:                31189.0840	
[INFO 08:34:47] my_main t_env: 430033 / 1050000
[INFO 08:34:47] my_main Estimated time left: 28 minutes, 26 seconds. Time passed: 21 minutes, 2 seconds
[INFO 08:34:56] my_main Updated target network
[INFO 08:35:08] my_main Recent Stats | t_env:     437224 | Episode:     2440
agent_norm:                4.2372	central_loss:              0.5177	ep_length_mean:          167.8438	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                 7.5720	loss:                      1.5866	mixer_norm:                2.0975
q_taken_mean:              0.6775	qmix_loss:                 1.0690	return_mean:              72.6562	return_std:                6.9016
target_mean:               0.6272	td_error_abs:              1.2295	test_ep_length_mean:     175.1875	test_episode_limit_mean:   0.7500
test_return_mean:         70.0000	test_return_std:           6.1237	w_to_use:                28660.1484	
[INFO 08:35:14] my_main t_env: 440104 / 1050000
[INFO 08:35:14] my_main Estimated time left: 27 minutes, 26 seconds. Time passed: 21 minutes, 29 seconds
[INFO 08:35:37] my_main Recent Stats | t_env:     447355 | Episode:     2504
agent_norm:                3.6154	central_loss:              0.4646	ep_length_mean:          179.8393	episode_limit_mean:        0.6964
epsilon:                   0.0500	grad_norm:                 7.9147	loss:                      1.6303	mixer_norm:                3.6364
q_taken_mean:              0.7393	qmix_loss:                 1.1657	return_mean:              72.5000	return_std:                4.7246
target_mean:               0.6949	td_error_abs:              1.1939	test_ep_length_mean:     149.5000	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           6.0917	w_to_use:                31101.8789	
[INFO 08:35:46] my_main t_env: 451107 / 1050000
[INFO 08:35:46] my_main Estimated time left: 28 minutes, 36 seconds. Time passed: 22 minutes, 0 seconds
[INFO 08:36:08] my_main Recent Stats | t_env:     458211 | Episode:     2576
agent_norm:                3.8113	central_loss:              0.4224	ep_length_mean:          152.8194	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                 4.0154	loss:                      1.4316	mixer_norm:                1.1193
q_taken_mean:              0.6508	qmix_loss:                 1.0092	return_mean:              75.2778	return_std:                4.9923
target_mean:               0.6100	td_error_abs:              1.0828	test_ep_length_mean:     152.1250	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                31523.9160	
[INFO 08:36:17] my_main t_env: 461585 / 1050000
[INFO 08:36:17] my_main Estimated time left: 29 minutes, 33 seconds. Time passed: 22 minutes, 32 seconds
[INFO 08:36:25] my_main Updated target network
[INFO 08:36:40] my_main Recent Stats | t_env:     468334 | Episode:     2648
agent_norm:                1.0841	central_loss:              0.4190	ep_length_mean:          145.5278	episode_limit_mean:        0.3889
epsilon:                   0.0500	grad_norm:                 2.1914	loss:                      1.3345	mixer_norm:                1.0054
q_taken_mean:              0.6470	qmix_loss:                 0.9156	return_mean:              75.6944	return_std:                5.4839
target_mean:               0.6121	td_error_abs:              0.9454	test_ep_length_mean:     131.9375	test_episode_limit_mean:   0.3750
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                33221.0625	
[INFO 08:36:49] my_main t_env: 472212 / 1050000
[INFO 08:36:49] my_main Estimated time left: 28 minutes, 15 seconds. Time passed: 23 minutes, 3 seconds
[INFO 08:37:09] my_main Recent Stats | t_env:     478410 | Episode:     2712
agent_norm:                2.0293	central_loss:              0.3797	ep_length_mean:          147.5972	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                 3.0572	loss:                      1.3437	mixer_norm:                1.9075
q_taken_mean:              0.6810	qmix_loss:                 0.9640	return_mean:              75.1389	return_std:                4.9981
target_mean:               0.6530	td_error_abs:              0.9002	test_ep_length_mean:     155.1875	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                38115.9648	
[INFO 08:37:22] my_main t_env: 483173 / 1050000
[INFO 08:37:22] my_main Estimated time left: 28 minutes, 52 seconds. Time passed: 23 minutes, 37 seconds
[INFO 08:37:42] my_main Recent Stats | t_env:     489004 | Episode:     2784
agent_norm:                7.4095	central_loss:              0.3791	ep_length_mean:          152.2361	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                 8.4655	loss:                      1.3348	mixer_norm:                3.0621
q_taken_mean:              0.6395	qmix_loss:                 0.9557	return_mean:              74.0278	return_std:                5.9301
target_mean:               0.5996	td_error_abs:              0.9646	test_ep_length_mean:     157.0000	test_episode_limit_mean:   0.5625
test_return_mean:         73.1250	test_return_std:           6.8179	w_to_use:                39637.7148	
[INFO 08:37:51] my_main Updated target network
[INFO 08:37:56] my_main t_env: 494026 / 1050000
[INFO 08:37:56] my_main Estimated time left: 29 minutes, 13 seconds. Time passed: 24 minutes, 11 seconds
[INFO 08:38:18] my_main Recent Stats | t_env:     499739 | Episode:     2872
agent_norm:                1.9616	central_loss:              0.3671	ep_length_mean:          135.6625	episode_limit_mean:        0.4000
epsilon:                   0.0500	grad_norm:                 5.2335	loss:                      1.3089	mixer_norm:                2.1330
q_taken_mean:              0.6932	qmix_loss:                 0.9419	return_mean:              75.5000	return_std:                5.2202
target_mean:               0.6556	td_error_abs:              0.9798	test_ep_length_mean:     122.1250	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                43628.3789	
[INFO 08:38:29] my_main t_env: 504048 / 1050000
[INFO 08:38:29] my_main Estimated time left: 29 minutes, 46 seconds. Time passed: 24 minutes, 44 seconds
[INFO 08:38:51] my_main Recent Stats | t_env:     510910 | Episode:     2952
agent_norm:                6.7072	central_loss:              0.3660	ep_length_mean:          125.2750	episode_limit_mean:        0.2750
epsilon:                   0.0500	grad_norm:                10.0115	loss:                      1.2697	mixer_norm:                4.2049
q_taken_mean:              0.7139	qmix_loss:                 0.9036	return_mean:              76.5000	return_std:                4.7697
target_mean:               0.6810	td_error_abs:              0.8914	test_ep_length_mean:     139.5000	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           6.0917	w_to_use:                48110.8633	
[INFO 08:39:02] my_main t_env: 514340 / 1050000
[INFO 08:39:02] my_main Estimated time left: 28 minutes, 36 seconds. Time passed: 25 minutes, 17 seconds
[INFO 08:39:23] my_main Updated target network
[INFO 08:39:30] my_main Recent Stats | t_env:     521096 | Episode:     3024
agent_norm:                3.6222	central_loss:              0.3473	ep_length_mean:          142.9444	episode_limit_mean:        0.4444
epsilon:                   0.0500	grad_norm:                 5.0964	loss:                      1.2145	mixer_norm:                2.5782
q_taken_mean:              0.6558	qmix_loss:                 0.8672	return_mean:              74.7222	return_std:                5.5207
target_mean:               0.6250	td_error_abs:              0.8178	test_ep_length_mean:     119.2500	test_episode_limit_mean:   0.3125
test_return_mean:         75.6250	test_return_std:           6.0917	w_to_use:                59770.7734	
[INFO 08:39:41] my_main t_env: 524453 / 1050000
[INFO 08:39:41] my_main Estimated time left: 33 minutes, 42 seconds. Time passed: 25 minutes, 56 seconds
[INFO 08:40:12] my_main Recent Stats | t_env:     531523 | Episode:     3104
agent_norm:               11.3136	central_loss:              0.3961	ep_length_mean:          140.4583	episode_limit_mean:        0.4861
epsilon:                   0.0500	grad_norm:                17.3405	loss:                      1.3955	mixer_norm:                7.8205
q_taken_mean:              0.8959	qmix_loss:                 0.9994	return_mean:              74.4444	return_std:                5.4997
target_mean:               0.8586	td_error_abs:              1.0194	test_ep_length_mean:     120.7500	test_episode_limit_mean:   0.3750
test_return_mean:         74.3750	test_return_std:           6.0917	w_to_use:                63753.0938	
[INFO 08:40:26] my_main t_env: 535318 / 1050000
[INFO 08:40:26] my_main Estimated time left: 35 minutes, 23 seconds. Time passed: 26 minutes, 40 seconds
[INFO 08:40:50] my_main Recent Stats | t_env:     541706 | Episode:     3192
agent_norm:                4.4901	central_loss:              0.3563	ep_length_mean:          123.4659	episode_limit_mean:        0.2614
epsilon:                   0.0500	grad_norm:                 6.7197	loss:                      1.3373	mixer_norm:                4.0267
q_taken_mean:              0.7111	qmix_loss:                 0.9810	return_mean:              77.1591	return_std:                4.7551
target_mean:               0.6961	td_error_abs:              0.7910	test_ep_length_mean:     115.1250	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                72656.3672	
[INFO 08:40:56] my_main Updated target network
[INFO 08:41:02] my_main t_env: 546074 / 1050000
[INFO 08:41:02] my_main Estimated time left: 28 minutes, 26 seconds. Time passed: 27 minutes, 17 seconds
[INFO 08:41:24] my_main Recent Stats | t_env:     551975 | Episode:     3272
agent_norm:                4.0453	central_loss:              0.3099	ep_length_mean:          122.2273	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                 4.9997	loss:                      1.1819	mixer_norm:                2.8860
q_taken_mean:              0.7229	qmix_loss:                 0.8720	return_mean:              76.3636	return_std:                4.8105
target_mean:               0.6921	td_error_abs:              0.8386	test_ep_length_mean:     102.5625	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                81664.8984	
[INFO 08:41:36] my_main t_env: 556111 / 1050000
[INFO 08:41:36] my_main Estimated time left: 27 minutes, 42 seconds. Time passed: 27 minutes, 51 seconds
[INFO 08:42:00] my_main Recent Stats | t_env:     562641 | Episode:     3360
agent_norm:                1.7576	central_loss:              0.3169	ep_length_mean:          125.4625	episode_limit_mean:        0.3625
epsilon:                   0.0500	grad_norm:                 2.9676	loss:                      1.2029	mixer_norm:                2.1605
q_taken_mean:              0.6078	qmix_loss:                 0.8859	return_mean:              75.3750	return_std:                5.4644
target_mean:               0.5911	td_error_abs:              0.7363	test_ep_length_mean:     123.4375	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                87884.0000	
[INFO 08:42:11] my_main t_env: 566928 / 1050000
[INFO 08:42:11] my_main Estimated time left: 26 minutes, 4 seconds. Time passed: 28 minutes, 26 seconds
[INFO 08:42:21] my_main Updated target network
[INFO 08:42:35] my_main Recent Stats | t_env:     573215 | Episode:     3448
agent_norm:                1.4042	central_loss:              0.3138	ep_length_mean:          122.9205	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                 2.8925	loss:                      1.2706	mixer_norm:                1.0925
q_taken_mean:              0.6788	qmix_loss:                 0.9568	return_mean:              76.4773	return_std:                4.7768
target_mean:               0.6638	td_error_abs:              0.7404	test_ep_length_mean:      88.7500	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                95672.5391	
[INFO 08:42:48] my_main t_env: 577305 / 1050000
[INFO 08:42:48] my_main Estimated time left: 28 minutes, 4 seconds. Time passed: 29 minutes, 3 seconds
[INFO 08:43:12] my_main Recent Stats | t_env:     583240 | Episode:     3544
agent_norm:                3.2438	central_loss:              0.3734	ep_length_mean:          108.0938	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                 6.9023	loss:                      1.4440	mixer_norm:                4.0386
q_taken_mean:              0.7209	qmix_loss:                 1.0705	return_mean:              76.2500	return_std:                5.0518
target_mean:               0.7064	td_error_abs:              0.8018	test_ep_length_mean:     111.9375	test_episode_limit_mean:   0.3125
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                124947.0781	
[INFO 08:43:26] my_main t_env: 587995 / 1050000
[INFO 08:43:26] my_main Estimated time left: 27 minutes, 4 seconds. Time passed: 29 minutes, 40 seconds
[INFO 08:43:39] my_main Updated target network
[INFO 08:43:47] my_main Recent Stats | t_env:     593635 | Episode:     3632
agent_norm:               15.2001	central_loss:              0.2979	ep_length_mean:          111.3542	episode_limit_mean:        0.3125
epsilon:                   0.0500	grad_norm:                20.6412	loss:                      1.3551	mixer_norm:               11.7835
q_taken_mean:              0.6935	qmix_loss:                 1.0572	return_mean:              76.4583	return_std:                5.2000
target_mean:               0.7018	td_error_abs:              0.7167	test_ep_length_mean:     135.0000	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           6.0917	w_to_use:                124145.5156	
[INFO 08:44:01] my_main t_env: 598425 / 1050000
[INFO 08:44:01] my_main Estimated time left: 25 minutes, 21 seconds. Time passed: 30 minutes, 15 seconds
[INFO 08:44:22] my_main Recent Stats | t_env:     604338 | Episode:     3720
agent_norm:                1.4647	central_loss:              0.3093	ep_length_mean:          118.5227	episode_limit_mean:        0.3636
epsilon:                   0.0500	grad_norm:                 4.8198	loss:                      1.2113	mixer_norm:                1.8598
q_taken_mean:              0.7306	qmix_loss:                 0.9020	return_mean:              75.6818	return_std:                4.9533
target_mean:               0.7182	td_error_abs:              0.7408	test_ep_length_mean:     100.3750	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                126830.8984	
[INFO 08:44:38] my_main t_env: 609354 / 1050000
[INFO 08:44:38] my_main Estimated time left: 25 minutes, 10 seconds. Time passed: 30 minutes, 53 seconds
[INFO 08:44:56] my_main Updated target network
[INFO 08:44:59] my_main Recent Stats | t_env:     614822 | Episode:     3816
agent_norm:               17.7775	central_loss:              0.3224	ep_length_mean:          113.8438	episode_limit_mean:        0.3438
epsilon:                   0.0500	grad_norm:                19.4667	loss:                      1.1640	mixer_norm:                7.9202
q_taken_mean:              0.6889	qmix_loss:                 0.8416	return_mean:              75.8333	return_std:                5.1370
target_mean:               0.6485	td_error_abs:              0.9029	test_ep_length_mean:     118.0000	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                149554.0312	
[INFO 08:45:15] my_main t_env: 619535 / 1050000
[INFO 08:45:15] my_main Estimated time left: 25 minutes, 49 seconds. Time passed: 31 minutes, 29 seconds
[INFO 08:45:36] my_main Recent Stats | t_env:     625207 | Episode:     3912
agent_norm:                9.0068	central_loss:              0.3341	ep_length_mean:          106.0521	episode_limit_mean:        0.3021
epsilon:                   0.0500	grad_norm:                10.4042	loss:                      1.2749	mixer_norm:                4.9517
q_taken_mean:              0.8350	qmix_loss:                 0.9408	return_mean:              76.1458	return_std:                4.8669
target_mean:               0.8084	td_error_abs:              0.8371	test_ep_length_mean:     113.2500	test_episode_limit_mean:   0.4375
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                153601.6562	
[INFO 08:45:49] my_main t_env: 630377 / 1050000
[INFO 08:45:49] my_main Estimated time left: 22 minutes, 14 seconds. Time passed: 32 minutes, 4 seconds
[INFO 08:46:10] my_main Recent Stats | t_env:     635364 | Episode:     4000
agent_norm:                3.0351	central_loss:              0.2963	ep_length_mean:          123.2045	episode_limit_mean:        0.4432
epsilon:                   0.0500	grad_norm:                 4.2684	loss:                      1.1704	mixer_norm:                2.6568
q_taken_mean:              0.7148	qmix_loss:                 0.8740	return_mean:              74.6591	return_std:                5.2112
target_mean:               0.7087	td_error_abs:              0.7260	test_ep_length_mean:      82.1875	test_episode_limit_mean:   0.1875
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                166795.7500	
[INFO 08:46:12] my_main Updated target network
[INFO 08:46:26] my_main t_env: 640936 / 1050000
[INFO 08:46:26] my_main Estimated time left: 23 minutes, 33 seconds. Time passed: 32 minutes, 40 seconds
[INFO 08:46:46] my_main Recent Stats | t_env:     645515 | Episode:     4096
agent_norm:                1.4086	central_loss:              0.2929	ep_length_mean:          109.9896	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:                 4.4601	loss:                      1.0322	mixer_norm:                1.8882
q_taken_mean:              0.6617	qmix_loss:                 0.7393	return_mean:              75.7292	return_std:                4.9465
target_mean:               0.6459	td_error_abs:              0.7045	test_ep_length_mean:      80.6875	test_episode_limit_mean:   0.1250
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                181205.6406	
[INFO 08:47:05] my_main t_env: 651510 / 1050000
[INFO 08:47:05] my_main Estimated time left: 24 minutes, 18 seconds. Time passed: 33 minutes, 19 seconds
[INFO 08:47:23] my_main Recent Stats | t_env:     655776 | Episode:     4192
agent_norm:                4.1803	central_loss:              0.3522	ep_length_mean:          101.6731	episode_limit_mean:        0.3173
epsilon:                   0.0500	grad_norm:                 6.3019	loss:                      1.3615	mixer_norm:                3.5116
q_taken_mean:              0.8097	qmix_loss:                 1.0092	return_mean:              75.9615	return_std:                5.0989
target_mean:               0.7907	td_error_abs:              0.7592	test_ep_length_mean:     124.2500	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                197266.8125	
[INFO 08:47:28] my_main Updated target network
[INFO 08:47:41] my_main t_env: 661805 / 1050000
[INFO 08:47:41] my_main Estimated time left: 23 minutes, 1 seconds. Time passed: 33 minutes, 56 seconds
[INFO 08:47:59] my_main Recent Stats | t_env:     666083 | Episode:     4296
agent_norm:                2.7909	central_loss:              0.2614	ep_length_mean:          107.2396	episode_limit_mean:        0.3646
epsilon:                   0.0500	grad_norm:                 5.0096	loss:                      0.9729	mixer_norm:                4.1104
q_taken_mean:              0.6534	qmix_loss:                 0.7115	return_mean:              75.1042	return_std:                5.2031
target_mean:               0.6424	td_error_abs:              0.6767	test_ep_length_mean:      56.6250	test_episode_limit_mean:   0.0625
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                207940.3906	
[INFO 08:48:16] my_main t_env: 672191 / 1050000
[INFO 08:48:16] my_main Estimated time left: 20 minutes, 58 seconds. Time passed: 34 minutes, 30 seconds
[INFO 08:48:34] my_main Recent Stats | t_env:     676509 | Episode:     4384
agent_norm:                2.7556	central_loss:              0.2662	ep_length_mean:          108.1875	episode_limit_mean:        0.3646
epsilon:                   0.0500	grad_norm:                 3.7803	loss:                      1.0107	mixer_norm:                2.0937
q_taken_mean:              0.7471	qmix_loss:                 0.7445	return_mean:              75.7292	return_std:                4.9465
target_mean:               0.7327	td_error_abs:              0.6926	test_ep_length_mean:     106.5625	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                207492.8750	
[INFO 08:48:42] my_main Updated target network
[INFO 08:48:54] my_main t_env: 682335 / 1050000
[INFO 08:48:54] my_main Estimated time left: 22 minutes, 54 seconds. Time passed: 35 minutes, 8 seconds
[INFO 08:49:19] my_main Recent Stats | t_env:     687037 | Episode:     4488
agent_norm:                7.6149	central_loss:              0.2888	ep_length_mean:          105.6667	episode_limit_mean:        0.3229
epsilon:                   0.0500	grad_norm:                 8.9066	loss:                      1.0479	mixer_norm:                4.6020
q_taken_mean:              0.7848	qmix_loss:                 0.7591	return_mean:              75.8333	return_std:                5.1370
target_mean:               0.7625	td_error_abs:              0.7335	test_ep_length_mean:     111.5000	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                198513.2344	
[INFO 08:49:43] my_main t_env: 692881 / 1050000
[INFO 08:49:43] my_main Estimated time left: 27 minutes, 48 seconds. Time passed: 35 minutes, 58 seconds
[INFO 08:50:06] my_main Recent Stats | t_env:     697809 | Episode:     4584
agent_norm:                7.4431	central_loss:              0.2728	ep_length_mean:          101.4038	episode_limit_mean:        0.2788
epsilon:                   0.0500	grad_norm:                 8.2854	loss:                      1.0187	mixer_norm:                1.8143
q_taken_mean:              0.7515	qmix_loss:                 0.7460	return_mean:              76.3462	return_std:                5.3812
target_mean:               0.7352	td_error_abs:              0.6972	test_ep_length_mean:     126.4375	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                185710.8281	
[INFO 08:50:16] my_main Updated target network
[INFO 08:50:25] my_main t_env: 703263 / 1050000
[INFO 08:50:25] my_main Estimated time left: 23 minutes, 11 seconds. Time passed: 36 minutes, 39 seconds
[INFO 08:50:45] my_main Recent Stats | t_env:     708344 | Episode:     4680
agent_norm:                3.7157	central_loss:              0.2573	ep_length_mean:          117.9773	episode_limit_mean:        0.3977
epsilon:                   0.0500	grad_norm:                 4.4291	loss:                      0.9495	mixer_norm:                1.9352
q_taken_mean:              0.6456	qmix_loss:                 0.6922	return_mean:              75.3409	return_std:                4.9884
target_mean:               0.6307	td_error_abs:              0.6465	test_ep_length_mean:     112.8125	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                186227.5156	
[INFO 08:51:01] my_main t_env: 713395 / 1050000
[INFO 08:51:01] my_main Estimated time left: 20 minutes, 12 seconds. Time passed: 37 minutes, 16 seconds
[INFO 08:51:21] my_main Recent Stats | t_env:     718452 | Episode:     4776
agent_norm:               18.2628	central_loss:              0.2543	ep_length_mean:          105.5417	episode_limit_mean:        0.3542
epsilon:                   0.0500	grad_norm:                19.8889	loss:                      1.0014	mixer_norm:                7.5595
q_taken_mean:              0.7419	qmix_loss:                 0.7470	return_mean:              75.9375	return_std:                5.1190
target_mean:               0.7060	td_error_abs:              0.8189	test_ep_length_mean:     100.4375	test_episode_limit_mean:   0.3125
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                170211.5781	
[INFO 08:51:32] my_main Updated target network
[INFO 08:51:35] my_main t_env: 723463 / 1050000
[INFO 08:51:35] my_main Estimated time left: 18 minutes, 26 seconds. Time passed: 37 minutes, 50 seconds
[INFO 08:51:58] my_main Recent Stats | t_env:     729655 | Episode:     4872
agent_norm:               10.5413	central_loss:              0.2683	ep_length_mean:          114.4091	episode_limit_mean:        0.4091
epsilon:                   0.0500	grad_norm:                12.6868	loss:                      1.0687	mixer_norm:                5.9353
q_taken_mean:              0.7230	qmix_loss:                 0.8003	return_mean:              75.3409	return_std:                4.9884
target_mean:               0.7290	td_error_abs:              0.6189	test_ep_length_mean:      97.2500	test_episode_limit_mean:   0.3750
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                156912.4375	
[INFO 08:52:14] my_main t_env: 734225 / 1050000
[INFO 08:52:14] my_main Estimated time left: 19 minutes, 1 seconds. Time passed: 38 minutes, 29 seconds
[INFO 08:52:40] my_main Recent Stats | t_env:     740480 | Episode:     4984
agent_norm:                1.0362	central_loss:              0.2678	ep_length_mean:          103.4808	episode_limit_mean:        0.3462
epsilon:                   0.0500	grad_norm:                 1.9368	loss:                      1.0227	mixer_norm:                1.4301
q_taken_mean:              0.6596	qmix_loss:                 0.7549	return_mean:              75.6731	return_std:                5.1449
target_mean:               0.6509	td_error_abs:              0.6106	test_ep_length_mean:      84.6875	test_episode_limit_mean:   0.1875
test_return_mean:         76.2500	test_return_std:           5.9948	w_to_use:                159642.8906	
[INFO 08:52:48] my_main Updated target network
[INFO 08:52:56] my_main t_env: 744946 / 1050000
[INFO 08:52:56] my_main Estimated time left: 19 minutes, 41 seconds. Time passed: 39 minutes, 10 seconds
[INFO 08:53:16] my_main Recent Stats | t_env:     751097 | Episode:     5080
agent_norm:                2.6268	central_loss:              0.2655	ep_length_mean:           95.7232	episode_limit_mean:        0.3036
epsilon:                   0.0500	grad_norm:                 3.8181	loss:                      1.0163	mixer_norm:                1.6110
q_taken_mean:              0.7777	qmix_loss:                 0.7508	return_mean:              76.3393	return_std:                4.8173
target_mean:               0.7721	td_error_abs:              0.6302	test_ep_length_mean:     120.4375	test_episode_limit_mean:   0.4375
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                148705.2500	
[INFO 08:53:29] my_main t_env: 755000 / 1050000
[INFO 08:53:29] my_main Estimated time left: 16 minutes, 24 seconds. Time passed: 39 minutes, 44 seconds
[INFO 08:53:50] my_main Recent Stats | t_env:     761105 | Episode:     5168
agent_norm:                1.3846	central_loss:              0.2787	ep_length_mean:          114.2500	episode_limit_mean:        0.4205
epsilon:                   0.0500	grad_norm:                 2.9601	loss:                      0.9750	mixer_norm:                1.2748
q_taken_mean:              0.6741	qmix_loss:                 0.6963	return_mean:              74.0909	return_std:                5.5670
target_mean:               0.6673	td_error_abs:              0.6096	test_ep_length_mean:      95.5625	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                141476.8906	
[INFO 08:54:03] my_main Updated target network
[INFO 08:54:03] my_main t_env: 766000 / 1050000
[INFO 08:54:03] my_main Estimated time left: 14 minutes, 37 seconds. Time passed: 40 minutes, 18 seconds
[INFO 08:54:24] my_main Recent Stats | t_env:     771155 | Episode:     5256
agent_norm:                5.5276	central_loss:              0.2440	ep_length_mean:          125.0000	episode_limit_mean:        0.4432
epsilon:                   0.0500	grad_norm:                 6.4523	loss:                      0.8740	mixer_norm:                2.3391
q_taken_mean:              0.6999	qmix_loss:                 0.6300	return_mean:              75.1136	return_std:                4.9987
target_mean:               0.7004	td_error_abs:              0.5732	test_ep_length_mean:      92.6875	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                141911.9688	
[INFO 08:54:42] my_main t_env: 776524 / 1050000
[INFO 08:54:42] my_main Estimated time left: 16 minutes, 51 seconds. Time passed: 40 minutes, 57 seconds
[INFO 08:55:00] my_main Recent Stats | t_env:     781731 | Episode:     5360
agent_norm:                6.7109	central_loss:              0.2364	ep_length_mean:          101.1923	episode_limit_mean:        0.3269
epsilon:                   0.0500	grad_norm:                 7.7348	loss:                      0.8789	mixer_norm:                3.0609
q_taken_mean:              0.6285	qmix_loss:                 0.6425	return_mean:              75.5769	return_std:                4.9666
target_mean:               0.6129	td_error_abs:              0.5931	test_ep_length_mean:      83.0000	test_episode_limit_mean:   0.1250
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                130219.5938	
[INFO 08:55:16] my_main Updated target network
[INFO 08:55:16] my_main t_env: 786927 / 1050000
[INFO 08:55:16] my_main Estimated time left: 14 minutes, 10 seconds. Time passed: 41 minutes, 30 seconds
[INFO 08:55:34] my_main Recent Stats | t_env:     792098 | Episode:     5448
agent_norm:                2.2063	central_loss:              0.2615	ep_length_mean:          108.3646	episode_limit_mean:        0.3438
epsilon:                   0.0500	grad_norm:                 6.1973	loss:                      0.9538	mixer_norm:                3.6925
q_taken_mean:              0.7208	qmix_loss:                 0.6922	return_mean:              76.0417	return_std:                4.8903
target_mean:               0.7104	td_error_abs:              0.5936	test_ep_length_mean:     140.0000	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                116254.6562	
[INFO 08:55:50] my_main t_env: 797784 / 1050000
[INFO 08:55:50] my_main Estimated time left: 13 minutes, 25 seconds. Time passed: 42 minutes, 5 seconds
[INFO 08:56:10] my_main Recent Stats | t_env:     802593 | Episode:     5544
agent_norm:                7.1137	central_loss:              0.2623	ep_length_mean:          123.3750	episode_limit_mean:        0.4545
epsilon:                   0.0500	grad_norm:                 8.8928	loss:                      0.9423	mixer_norm:                2.9865
q_taken_mean:              0.6856	qmix_loss:                 0.6800	return_mean:              74.8864	return_std:                4.9987
target_mean:               0.6727	td_error_abs:              0.6296	test_ep_length_mean:     103.0000	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           5.9948	w_to_use:                112114.4609	
[INFO 08:56:29] my_main t_env: 808074 / 1050000
[INFO 08:56:29] my_main Estimated time left: 15 minutes, 8 seconds. Time passed: 42 minutes, 44 seconds
[INFO 08:56:36] my_main Updated target network
[INFO 08:56:50] my_main Recent Stats | t_env:     813087 | Episode:     5648
agent_norm:               12.9705	central_loss:              0.3135	ep_length_mean:           98.9423	episode_limit_mean:        0.2981
epsilon:                   0.0500	grad_norm:                19.9193	loss:                      1.0378	mixer_norm:                9.1928
q_taken_mean:              0.7760	qmix_loss:                 0.7243	return_mean:              76.2500	return_std:                4.8412
target_mean:               0.7587	td_error_abs:              0.6327	test_ep_length_mean:     150.0000	test_episode_limit_mean:   0.6875
test_return_mean:         72.5000	test_return_std:           4.3301	w_to_use:                94425.6172	
[INFO 08:57:05] my_main t_env: 818208 / 1050000
[INFO 08:57:05] my_main Estimated time left: 13 minutes, 48 seconds. Time passed: 43 minutes, 20 seconds
[INFO 08:57:24] my_main Recent Stats | t_env:     823638 | Episode:     5736
agent_norm:               15.3205	central_loss:              0.2724	ep_length_mean:          105.5625	episode_limit_mean:        0.3646
epsilon:                   0.0500	grad_norm:                17.0404	loss:                      0.9757	mixer_norm:                5.7895
q_taken_mean:              0.6918	qmix_loss:                 0.7034	return_mean:              75.8333	return_std:                5.3359
target_mean:               0.7004	td_error_abs:              0.5485	test_ep_length_mean:     121.0625	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                83965.1406	
[INFO 08:57:39] my_main t_env: 828807 / 1050000
[INFO 08:57:39] my_main Estimated time left: 11 minutes, 51 seconds. Time passed: 43 minutes, 54 seconds
[INFO 08:57:51] my_main Updated target network
[INFO 08:58:02] my_main Recent Stats | t_env:     834351 | Episode:     5840
agent_norm:                7.9585	central_loss:              0.2237	ep_length_mean:          120.4432	episode_limit_mean:        0.4205
epsilon:                   0.0500	grad_norm:                 9.0821	loss:                      0.8199	mixer_norm:                3.8645
q_taken_mean:              0.7749	qmix_loss:                 0.5962	return_mean:              75.1136	return_std:                4.9987
target_mean:               0.7836	td_error_abs:              0.5552	test_ep_length_mean:      83.0625	test_episode_limit_mean:   0.1875
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                84442.9453	
[INFO 08:58:18] my_main t_env: 838999 / 1050000
[INFO 08:58:18] my_main Estimated time left: 13 minutes, 29 seconds. Time passed: 44 minutes, 33 seconds
[INFO 08:58:42] my_main Recent Stats | t_env:     845124 | Episode:     5952
agent_norm:               13.1564	central_loss:              0.2248	ep_length_mean:           98.0000	episode_limit_mean:        0.2981
epsilon:                   0.0500	grad_norm:                17.8110	loss:                      0.8770	mixer_norm:               10.0490
q_taken_mean:              0.7141	qmix_loss:                 0.6523	return_mean:              76.3462	return_std:                5.0111
target_mean:               0.7255	td_error_abs:              0.5471	test_ep_length_mean:     107.9375	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                75073.9453	
[INFO 08:58:58] my_main t_env: 849454 / 1050000
[INFO 08:58:58] my_main Estimated time left: 12 minutes, 39 seconds. Time passed: 45 minutes, 13 seconds
[INFO 08:59:10] my_main Updated target network
[INFO 08:59:29] my_main Recent Stats | t_env:     855328 | Episode:     6056
agent_norm:               22.3098	central_loss:              0.2789	ep_length_mean:          100.5288	episode_limit_mean:        0.3173
epsilon:                   0.0500	grad_norm:                27.9969	loss:                      1.0536	mixer_norm:               14.2878
q_taken_mean:              0.7982	qmix_loss:                 0.7747	return_mean:              75.8654	return_std:                4.9245
target_mean:               0.7611	td_error_abs:              0.7880	test_ep_length_mean:      90.9375	test_episode_limit_mean:   0.3125
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                93542.6250	
[INFO 08:59:47] my_main t_env: 859886 / 1050000
[INFO 08:59:47] my_main Estimated time left: 14 minutes, 46 seconds. Time passed: 46 minutes, 1 seconds
[INFO 09:00:16] my_main Recent Stats | t_env:     865904 | Episode:     6152
agent_norm:               13.7731	central_loss:              0.2338	ep_length_mean:          100.3077	episode_limit_mean:        0.3462
epsilon:                   0.0500	grad_norm:                26.1632	loss:                      1.0037	mixer_norm:               21.8459
q_taken_mean:              1.7323	qmix_loss:                 0.7699	return_mean:              76.1538	return_std:                5.2455
target_mean:               1.6930	td_error_abs:              0.9189	test_ep_length_mean:     119.1250	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                  0.4573	
[INFO 09:00:29] my_main t_env: 870665 / 1050000
[INFO 09:00:29] my_main Estimated time left: 11 minutes, 46 seconds. Time passed: 46 minutes, 44 seconds
[INFO 09:00:39] my_main Updated target network
[INFO 09:00:53] my_main Recent Stats | t_env:     876986 | Episode:     6248
agent_norm:                4.7953	central_loss:              0.2204	ep_length_mean:          112.2812	episode_limit_mean:        0.3958
epsilon:                   0.0500	grad_norm:                10.6276	loss:                      0.7758	mixer_norm:                9.3920
q_taken_mean:              1.6771	qmix_loss:                 0.5554	return_mean:              74.8958	return_std:                4.9989
target_mean:               1.6846	td_error_abs:              0.6989	test_ep_length_mean:     102.6250	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.4639	
[INFO 09:01:05] my_main t_env: 881065 / 1050000
[INFO 09:01:05] my_main Estimated time left: 9 minutes, 38 seconds. Time passed: 47 minutes, 19 seconds
[INFO 09:01:26] my_main Recent Stats | t_env:     887218 | Episode:     6336
agent_norm:               29.9771	central_loss:              2.9066	ep_length_mean:          108.3333	episode_limit_mean:        0.3854
epsilon:                   0.0500	grad_norm:               162.3128	loss:                      4.2432	mixer_norm:               41.5007
q_taken_mean:              1.7603	qmix_loss:                 1.3365	return_mean:              75.5208	return_std:                5.3754
target_mean:               1.7114	td_error_abs:              0.9467	test_ep_length_mean:     126.3750	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                  0.4552	
[INFO 09:01:41] my_main t_env: 891786 / 1050000
[INFO 09:01:41] my_main Estimated time left: 9 minutes, 1 seconds. Time passed: 47 minutes, 56 seconds
[INFO 09:01:52] my_main Updated target network
[INFO 09:02:03] my_main Recent Stats | t_env:     897516 | Episode:     6440
agent_norm:                3.7613	central_loss:              0.9979	ep_length_mean:          111.6771	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:                76.3380	loss:                      1.2824	mixer_norm:                5.1528
q_taken_mean:              1.7604	qmix_loss:                 0.2845	return_mean:              75.5208	return_std:                4.9728
target_mean:               1.7558	td_error_abs:              0.5820	test_ep_length_mean:      53.1250	test_episode_limit_mean:   0.0625
test_return_mean:         79.3750	test_return_std:           2.4206	w_to_use:                  0.3266	
[INFO 09:02:17] my_main t_env: 902018 / 1050000
[INFO 09:02:17] my_main Estimated time left: 8 minutes, 28 seconds. Time passed: 48 minutes, 31 seconds
[INFO 09:02:40] my_main Recent Stats | t_env:     908328 | Episode:     6536
agent_norm:               43.3762	central_loss:              0.9672	ep_length_mean:          106.5833	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:               115.3230	loss:                      2.5372	mixer_norm:               67.5393
q_taken_mean:              1.8180	qmix_loss:                 1.5701	return_mean:              75.9375	return_std:                5.1190
target_mean:               1.7660	td_error_abs:              0.9446	test_ep_length_mean:      90.8125	test_episode_limit_mean:   0.3125
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.6562	
[INFO 09:02:54] my_main t_env: 912519 / 1050000
[INFO 09:02:54] my_main Estimated time left: 8 minutes, 11 seconds. Time passed: 49 minutes, 9 seconds
[INFO 09:03:07] my_main Updated target network
[INFO 09:03:17] my_main Recent Stats | t_env:     918526 | Episode:     6640
agent_norm:               19.6135	central_loss:              1.0940	ep_length_mean:          109.3854	episode_limit_mean:        0.3958
epsilon:                   0.0500	grad_norm:                87.7657	loss:                      1.8587	mixer_norm:               28.8513
q_taken_mean:              1.7195	qmix_loss:                 0.7647	return_mean:              75.5208	return_std:                5.1780
target_mean:               1.7473	td_error_abs:              0.6870	test_ep_length_mean:      68.5000	test_episode_limit_mean:   0.1875
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.4437	
[INFO 09:03:33] my_main t_env: 923217 / 1050000
[INFO 09:03:33] my_main Estimated time left: 7 minutes, 44 seconds. Time passed: 49 minutes, 48 seconds
[INFO 09:03:56] my_main Recent Stats | t_env:     929388 | Episode:     6744
agent_norm:               26.0350	central_loss:              1.4206	ep_length_mean:           95.5179	episode_limit_mean:        0.2946
epsilon:                   0.0500	grad_norm:               115.8291	loss:                      2.3451	mixer_norm:               36.4099
q_taken_mean:              1.8680	qmix_loss:                 0.9244	return_mean:              76.2500	return_std:                5.0223
target_mean:               1.8264	td_error_abs:              0.7990	test_ep_length_mean:      86.3750	test_episode_limit_mean:   0.3125
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                  0.5087	
[INFO 09:04:09] my_main t_env: 933305 / 1050000
[INFO 09:04:09] my_main Estimated time left: 6 minutes, 57 seconds. Time passed: 50 minutes, 24 seconds
[INFO 09:04:22] my_main Updated target network
[INFO 09:04:36] my_main Recent Stats | t_env:     940388 | Episode:     6848
agent_norm:               21.1571	central_loss:              1.1424	ep_length_mean:          105.0833	episode_limit_mean:        0.3646
epsilon:                   0.0500	grad_norm:                93.4123	loss:                      1.9318	mixer_norm:               31.7433
q_taken_mean:              1.8030	qmix_loss:                 0.7894	return_mean:              75.6250	return_std:                5.3643
target_mean:               1.8352	td_error_abs:              0.7136	test_ep_length_mean:      93.8125	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.4520	
[INFO 09:04:46] my_main t_env: 943426 / 1050000
[INFO 09:04:46] my_main Estimated time left: 6 minutes, 21 seconds. Time passed: 51 minutes, 0 seconds
[INFO 09:05:12] my_main Recent Stats | t_env:     950568 | Episode:     6944
agent_norm:               11.5425	central_loss:              0.1397	ep_length_mean:          105.4271	episode_limit_mean:        0.3438
epsilon:                   0.0500	grad_norm:                23.6438	loss:                      0.5755	mixer_norm:               18.1074
q_taken_mean:              1.8605	qmix_loss:                 0.4358	return_mean:              75.9375	return_std:                4.9113
target_mean:               1.8854	td_error_abs:              0.6200	test_ep_length_mean:      96.2500	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.4263	
[INFO 09:05:23] my_main t_env: 953944 / 1050000
[INFO 09:05:23] my_main Estimated time left: 5 minutes, 40 seconds. Time passed: 51 minutes, 38 seconds
[INFO 09:05:37] my_main Updated target network
[INFO 09:05:51] my_main Recent Stats | t_env:     960812 | Episode:     7048
agent_norm:                4.6359	central_loss:              0.2856	ep_length_mean:          109.5625	episode_limit_mean:        0.3542
epsilon:                   0.0500	grad_norm:                36.4810	loss:                      0.5717	mixer_norm:                6.9873
q_taken_mean:              1.8538	qmix_loss:                 0.2861	return_mean:              75.9375	return_std:                5.1190
target_mean:               1.8555	td_error_abs:              0.4813	test_ep_length_mean:      98.0000	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.3663	
[INFO 09:06:02] my_main t_env: 964402 / 1050000
[INFO 09:06:02] my_main Estimated time left: 5 minutes, 21 seconds. Time passed: 52 minutes, 17 seconds
[INFO 09:06:29] my_main Recent Stats | t_env:     971344 | Episode:     7144
agent_norm:                2.4192	central_loss:              0.1086	ep_length_mean:          100.5577	episode_limit_mean:        0.2981
epsilon:                   0.0500	grad_norm:                 7.9208	loss:                      0.3531	mixer_norm:                5.9032
q_taken_mean:              1.7769	qmix_loss:                 0.2446	return_mean:              75.9615	return_std:                5.0989
target_mean:               1.7811	td_error_abs:              0.4826	test_ep_length_mean:     108.1250	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.3640	
[INFO 09:06:43] my_main t_env: 975373 / 1050000
[INFO 09:06:43] my_main Estimated time left: 4 minutes, 33 seconds. Time passed: 52 minutes, 57 seconds
[INFO 09:06:55] my_main Updated target network
[INFO 09:07:13] my_main Recent Stats | t_env:     982376 | Episode:     7264
agent_norm:                6.6890	central_loss:              0.1953	ep_length_mean:          105.4904	episode_limit_mean:        0.3365
epsilon:                   0.0500	grad_norm:                28.4848	loss:                      0.5217	mixer_norm:               10.6253
q_taken_mean:              1.8943	qmix_loss:                 0.3264	return_mean:              76.0577	return_std:                5.0798
target_mean:               1.8803	td_error_abs:              0.5034	test_ep_length_mean:      99.1250	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.4058	
[INFO 09:07:24] my_main t_env: 985477 / 1050000
[INFO 09:07:24] my_main Estimated time left: 4 minutes, 25 seconds. Time passed: 53 minutes, 39 seconds
[INFO 09:07:53] my_main Recent Stats | t_env:     992834 | Episode:     7376
agent_norm:               15.7793	central_loss:              0.2769	ep_length_mean:           90.2143	episode_limit_mean:        0.1964
epsilon:                   0.0500	grad_norm:                46.7215	loss:                      0.7757	mixer_norm:               24.7942
q_taken_mean:              1.8393	qmix_loss:                 0.4988	return_mean:              77.5000	return_std:                4.3301
target_mean:               1.8080	td_error_abs:              0.6406	test_ep_length_mean:      75.5625	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.4707	
[INFO 09:08:04] my_main Updated target network
[INFO 09:08:04] my_main t_env: 995915 / 1050000
[INFO 09:08:04] my_main Estimated time left: 3 minutes, 26 seconds. Time passed: 54 minutes, 18 seconds
[INFO 09:08:32] my_main Recent Stats | t_env:    1002962 | Episode:     7480
agent_norm:               53.1266	central_loss:              1.5209	ep_length_mean:           93.1964	episode_limit_mean:        0.2768
epsilon:                   0.0500	grad_norm:               147.3454	loss:                      4.3702	mixer_norm:              100.5932
q_taken_mean:              1.6744	qmix_loss:                 2.8494	return_mean:              76.8750	return_std:                4.6351
target_mean:               1.7410	td_error_abs:              1.1465	test_ep_length_mean:      81.5000	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.7166	
[INFO 09:08:44] my_main t_env: 1006593 / 1050000
[INFO 09:08:44] my_main Estimated time left: 2 minutes, 41 seconds. Time passed: 54 minutes, 58 seconds
[INFO 09:09:17] my_main Recent Stats | t_env:    1013368 | Episode:     7584
agent_norm:                4.4735	central_loss:              0.2603	ep_length_mean:          102.6731	episode_limit_mean:        0.3365
epsilon:                   0.0500	grad_norm:                32.5967	loss:                      0.5716	mixer_norm:                6.8218
q_taken_mean:              1.8129	qmix_loss:                 0.3112	return_mean:              76.1538	return_std:                4.8650
target_mean:               1.8030	td_error_abs:              0.4801	test_ep_length_mean:      84.5625	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.3544	
[INFO 09:09:26] my_main Updated target network
[INFO 09:09:34] my_main t_env: 1016916 / 1050000
[INFO 09:09:34] my_main Estimated time left: 2 minutes, 42 seconds. Time passed: 55 minutes, 49 seconds
[INFO 09:10:10] my_main Recent Stats | t_env:    1023866 | Episode:     7712
agent_norm:                0.6637	central_loss:              0.2348	ep_length_mean:           86.0250	episode_limit_mean:        0.2167
epsilon:                   0.0500	grad_norm:                26.9208	loss:                      0.4805	mixer_norm:                1.3750
q_taken_mean:              1.7509	qmix_loss:                 0.2457	return_mean:              77.0833	return_std:                4.5453
target_mean:               1.7380	td_error_abs:              0.4925	test_ep_length_mean:      93.1875	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.3046	
[INFO 09:10:21] my_main t_env: 1027131 / 1050000
[INFO 09:10:21] my_main Estimated time left: 1 minutes, 44 seconds. Time passed: 56 minutes, 35 seconds
[INFO 09:10:47] my_main Updated target network
[INFO 09:10:49] my_main Recent Stats | t_env:    1033882 | Episode:     7816
agent_norm:                9.9182	central_loss:              0.3806	ep_length_mean:           91.2054	episode_limit_mean:        0.2768
epsilon:                   0.0500	grad_norm:                47.9706	loss:                      0.7902	mixer_norm:               17.3824
q_taken_mean:              1.8076	qmix_loss:                 0.4096	return_mean:              76.9643	return_std:                4.5980
target_mean:               1.7865	td_error_abs:              0.5524	test_ep_length_mean:      93.8750	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.4086	
[INFO 09:11:02] my_main t_env: 1037449 / 1050000
[INFO 09:11:02] my_main Estimated time left: 49 seconds. Time passed: 57 minutes, 16 seconds
[INFO 09:11:30] my_main Recent Stats | t_env:    1044393 | Episode:     7928
agent_norm:                1.6845	central_loss:              0.1233	ep_length_mean:           92.1250	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                 8.5744	loss:                      0.3905	mixer_norm:                4.5008
q_taken_mean:              1.7229	qmix_loss:                 0.2672	return_mean:              76.6964	return_std:                4.8896
target_mean:               1.7232	td_error_abs:              0.4488	test_ep_length_mean:     112.0000	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.3302	
[INFO 09:11:43] my_main t_env: 1048205 / 1050000
[INFO 09:11:43] my_main Estimated time left: 6 seconds. Time passed: 57 minutes, 58 seconds
