[INFO 09:21:50] pymarl Running command 'my_main'
[INFO 09:21:50] pymarl Started run with ID "13"
[DEBUG 09:21:50] pymarl Starting Heartbeat
[DEBUG 09:21:50] my_main Started
[INFO 09:21:50] my_main Experiment Parameters:
[INFO 09:21:50] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 32,
                    'n_hare': 0,
                    'n_stags': 32,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 419026743,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 419026743,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
420.867K
[INFO 09:21:52] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:21:59] my_main t_env: 1600 / 1050000
[INFO 09:21:59] my_main Estimated time left: 10 minutes, 54 seconds. Time passed: 7 seconds
[INFO 09:22:45] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:             115.0000
return_std:                8.6603	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:        140.0000
test_return_std:           7.0711	
[INFO 09:22:51] my_main t_env: 12800 / 1050000
[INFO 09:22:51] my_main Estimated time left: 1 hours, 20 minutes, 51 seconds. Time passed: 59 seconds
[INFO 09:23:36] my_main Recent Stats | t_env:      22346 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:             123.9286
return_std:                9.9424	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:        142.5000
test_return_std:           6.6144	
[INFO 09:23:41] my_main t_env: 23946 / 1050000
[INFO 09:23:41] my_main Estimated time left: 1 hours, 16 minutes, 32 seconds. Time passed: 1 minutes, 49 seconds
[INFO 09:24:26] my_main Recent Stats | t_env:      33448 | Episode:      168
agent_norm:              166.5728	central_loss:              8.6269	ep_length_mean:          199.0357	episode_limit_mean:        0.9821
epsilon:                   0.7877	grad_norm:               184.1627	loss:                    232.6625	mixer_norm:               78.4515
q_taken_mean:              0.0022	qmix_loss:               224.0356	return_mean:             137.8571	return_std:                8.3910
target_mean:               0.0504	td_error_abs:              1.5738	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        141.8750	test_return_std:           6.3431	w_to_use:                  1.3111	
[INFO 09:24:31] my_main t_env: 34941 / 1050000
[INFO 09:24:31] my_main Estimated time left: 1 hours, 16 minutes, 48 seconds. Time passed: 2 minutes, 39 seconds
[INFO 09:25:03] my_main Updated target network
[INFO 09:25:14] my_main Recent Stats | t_env:      44311 | Episode:      224
agent_norm:               92.3448	central_loss:              7.3382	ep_length_mean:          196.3393	episode_limit_mean:        0.9286
epsilon:                   0.6822	grad_norm:                95.6158	loss:                     13.9201	mixer_norm:               24.7438
q_taken_mean:              0.1572	qmix_loss:                 6.5819	return_mean:             144.1071	return_std:                7.9680
target_mean:               0.0516	td_error_abs:              4.0079	test_ep_length_mean:     196.8125	test_episode_limit_mean:   0.9375
test_return_mean:        143.7500	test_return_std:           6.9597	w_to_use:                  0.5851	
[INFO 09:25:19] my_main t_env: 45748 / 1050000
[INFO 09:25:19] my_main Estimated time left: 1 hours, 14 minutes, 46 seconds. Time passed: 3 minutes, 27 seconds
[INFO 09:26:01] my_main Recent Stats | t_env:      54445 | Episode:      280
agent_norm:               88.7040	central_loss:              7.3244	ep_length_mean:          192.9821	episode_limit_mean:        0.8571
epsilon:                   0.5790	grad_norm:                95.6200	loss:                     23.9135	mixer_norm:               35.0014
q_taken_mean:              0.0829	qmix_loss:                16.5892	return_mean:             147.3214	return_std:                6.9414
target_mean:               0.1444	td_error_abs:              2.3330	test_ep_length_mean:     193.1250	test_episode_limit_mean:   0.9375
test_return_mean:        141.8750	test_return_std:           7.2618	w_to_use:                  0.2921	
[INFO 09:26:07] my_main t_env: 55925 / 1050000
[INFO 09:26:07] my_main Estimated time left: 1 hours, 16 minutes, 56 seconds. Time passed: 4 minutes, 14 seconds
[INFO 09:26:48] my_main Recent Stats | t_env:      64528 | Episode:      336
agent_norm:               36.3909	central_loss:              6.5572	ep_length_mean:          181.7321	episode_limit_mean:        0.7143
epsilon:                   0.4828	grad_norm:                38.0179	loss:                     10.5410	mixer_norm:                9.6331
q_taken_mean:              0.2523	qmix_loss:                 3.9838	return_mean:             148.5714	return_std:                7.4231
target_mean:               0.1433	td_error_abs:              3.9438	test_ep_length_mean:     188.5625	test_episode_limit_mean:   0.9375
test_return_mean:        138.1250	test_return_std:           8.0768	w_to_use:                  0.4527	
[INFO 09:26:53] my_main t_env: 66015 / 1050000
[INFO 09:26:53] my_main Estimated time left: 1 hours, 15 minutes, 39 seconds. Time passed: 5 minutes, 1 seconds
[INFO 09:27:34] my_main Recent Stats | t_env:      74745 | Episode:      392
agent_norm:               33.9428	central_loss:              5.5468	ep_length_mean:          180.1786	episode_limit_mean:        0.7500
epsilon:                   0.3870	grad_norm:                36.9922	loss:                     21.4490	mixer_norm:               14.2074
q_taken_mean:              0.1426	qmix_loss:                15.9022	return_mean:             148.3929	return_std:                7.0145
target_mean:               0.1425	td_error_abs:              1.7849	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        140.0000	test_return_std:          10.6066	w_to_use:                  0.6641	
[INFO 09:27:44] my_main Updated target network
[INFO 09:27:44] my_main t_env: 77352 / 1050000
[INFO 09:27:44] my_main Estimated time left: 1 hours, 13 minutes, 3 seconds. Time passed: 5 minutes, 52 seconds
[INFO 09:28:24] my_main Recent Stats | t_env:      85654 | Episode:      456
agent_norm:              127.9131	central_loss:             11.2756	ep_length_mean:          177.1406	episode_limit_mean:        0.6719
epsilon:                   0.2785	grad_norm:               153.9946	loss:                     26.8116	mixer_norm:               74.5451
q_taken_mean:              0.1511	qmix_loss:                15.5360	return_mean:             150.0000	return_std:                6.1237
target_mean:               0.1593	td_error_abs:              1.9880	test_ep_length_mean:     172.5000	test_episode_limit_mean:   0.8125
test_return_mean:        144.3750	test_return_std:           4.9608	w_to_use:                8697.6309	
[INFO 09:28:34] my_main t_env: 88654 / 1050000
[INFO 09:28:34] my_main Estimated time left: 1 hours, 10 minutes, 47 seconds. Time passed: 6 minutes, 42 seconds
[INFO 09:29:10] my_main Recent Stats | t_env:      95948 | Episode:      512
agent_norm:              994.1153	central_loss:             21.1372	ep_length_mean:          176.5938	episode_limit_mean:        0.7344
epsilon:                   0.1728	grad_norm:               1100.9893	loss:                     90.5635	mixer_norm:              439.8950
q_taken_mean:              0.2930	qmix_loss:                69.4263	return_mean:             148.7500	return_std:                6.2500
target_mean:               0.1299	td_error_abs:              5.3406	test_ep_length_mean:     186.0000	test_episode_limit_mean:   0.8750
test_return_mean:        143.7500	test_return_std:           8.5696	w_to_use:                966.5082	
[INFO 09:29:20] my_main t_env: 98815 / 1050000
[INFO 09:29:20] my_main Estimated time left: 1 hours, 11 minutes, 24 seconds. Time passed: 7 minutes, 28 seconds
[INFO 09:29:55] my_main Recent Stats | t_env:     106183 | Episode:      568
agent_norm:               72.8902	central_loss:              3.9611	ep_length_mean:          181.4464	episode_limit_mean:        0.7321
epsilon:                   0.0733	grad_norm:                83.3607	loss:                     15.5660	mixer_norm:               36.7218
q_taken_mean:              0.1029	qmix_loss:                11.6049	return_mean:             147.6786	return_std:                7.0688
target_mean:               0.1365	td_error_abs:              1.5146	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        145.6250	test_return_std:           4.9608	w_to_use:                194.1901	
[INFO 09:30:05] my_main t_env: 108983 / 1050000
[INFO 09:30:05] my_main Estimated time left: 1 hours, 9 minutes, 10 seconds. Time passed: 8 minutes, 13 seconds
[INFO 09:30:30] my_main Updated target network
[INFO 09:30:45] my_main Recent Stats | t_env:     117626 | Episode:      632
agent_norm:               11.4064	central_loss:             11.3954	ep_length_mean:          181.5714	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                40.2105	loss:                     13.8939	mixer_norm:                3.8282
q_taken_mean:              0.1745	qmix_loss:                 2.4985	return_mean:             145.1786	return_std:                7.5572
target_mean:               0.1470	td_error_abs:              1.8838	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        141.2500	test_return_std:          10.5327	w_to_use:                404.1021	
[INFO 09:30:55] my_main t_env: 120488 / 1050000
[INFO 09:30:55] my_main Estimated time left: 1 hours, 7 minutes, 30 seconds. Time passed: 9 minutes, 3 seconds
[INFO 09:31:31] my_main Recent Stats | t_env:     127969 | Episode:      688
agent_norm:              661.7618	central_loss:             15.9278	ep_length_mean:          179.7656	episode_limit_mean:        0.7656
epsilon:                   0.0500	grad_norm:               769.6541	loss:                     67.6292	mixer_norm:              357.8171
q_taken_mean:              0.2657	qmix_loss:                51.7014	return_mean:             147.9688	return_std:                5.0558
target_mean:               0.1600	td_error_abs:              3.6382	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        143.7500	test_return_std:           4.8412	w_to_use:                  3.5013	
[INFO 09:31:41] my_main t_env: 131169 / 1050000
[INFO 09:31:41] my_main Estimated time left: 1 hours, 5 minutes, 59 seconds. Time passed: 9 minutes, 49 seconds
[INFO 09:32:16] my_main Recent Stats | t_env:     138255 | Episode:      744
agent_norm:               17.5977	central_loss:             19.5093	ep_length_mean:          190.7321	episode_limit_mean:        0.9107
epsilon:                   0.0500	grad_norm:               176.9317	loss:                     22.7370	mixer_norm:                4.9497
q_taken_mean:              0.1241	qmix_loss:                 3.2276	return_mean:             145.1786	return_std:                5.9735
target_mean:               0.1382	td_error_abs:              1.2332	test_ep_length_mean:     190.4375	test_episode_limit_mean:   0.9375
test_return_mean:        141.2500	test_return_std:           7.8062	w_to_use:                  0.2846	
[INFO 09:32:26] my_main t_env: 141275 / 1050000
[INFO 09:32:26] my_main Estimated time left: 1 hours, 7 minutes, 40 seconds. Time passed: 10 minutes, 34 seconds
[INFO 09:33:02] my_main Recent Stats | t_env:     148848 | Episode:      800
agent_norm:              106.1685	central_loss:              8.7602	ep_length_mean:          180.4643	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:               161.8212	loss:                     32.3692	mixer_norm:              115.9853
q_taken_mean:              0.1248	qmix_loss:                23.6090	return_mean:             147.6786	return_std:                7.0688
target_mean:               0.1284	td_error_abs:              1.5023	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        144.3750	test_return_std:           4.9608	w_to_use:                  0.4570	
[INFO 09:33:07] my_main Updated target network
[INFO 09:33:12] my_main t_env: 151619 / 1050000
[INFO 09:33:12] my_main Estimated time left: 1 hours, 6 minutes, 0 seconds. Time passed: 11 minutes, 20 seconds
[INFO 09:33:47] my_main Recent Stats | t_env:     159360 | Episode:      856
agent_norm:               20.2077	central_loss:              4.9767	ep_length_mean:          184.7143	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                34.2194	loss:                      5.7301	mixer_norm:                3.8497
q_taken_mean:              0.2067	qmix_loss:                 0.7534	return_mean:             146.7857	return_std:                7.3453
target_mean:               0.1428	td_error_abs:              2.3495	test_ep_length_mean:     189.2500	test_episode_limit_mean:   0.8125
test_return_mean:        143.1250	test_return_std:           7.6801	w_to_use:                  0.2827	
[INFO 09:33:57] my_main t_env: 162355 / 1050000
[INFO 09:33:57] my_main Estimated time left: 1 hours, 2 minutes, 47 seconds. Time passed: 12 minutes, 5 seconds
[INFO 09:34:37] my_main Recent Stats | t_env:     170133 | Episode:      920
agent_norm:              170.5596	central_loss:              8.7660	ep_length_mean:          191.7143	episode_limit_mean:        0.9107
epsilon:                   0.0500	grad_norm:               277.3888	loss:                     30.2540	mixer_norm:              199.0182
q_taken_mean:              0.1430	qmix_loss:                21.4881	return_mean:             144.4643	return_std:                7.5403
target_mean:               0.1493	td_error_abs:              1.5643	test_ep_length_mean:     196.1250	test_episode_limit_mean:   0.9375
test_return_mean:        145.6250	test_return_std:           6.0917	w_to_use:                  0.3350	
[INFO 09:34:47] my_main t_env: 172806 / 1050000
[INFO 09:34:47] my_main Estimated time left: 1 hours, 9 minutes, 35 seconds. Time passed: 12 minutes, 55 seconds
[INFO 09:35:27] my_main Recent Stats | t_env:     181474 | Episode:      984
agent_norm:               64.4163	central_loss:              3.5842	ep_length_mean:          163.2969	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                72.9810	loss:                     17.6339	mixer_norm:               26.9285
q_taken_mean:              0.0997	qmix_loss:                14.0496	return_mean:             148.1250	return_std:                6.8179
target_mean:               0.1394	td_error_abs:              1.4866	test_ep_length_mean:     167.0000	test_episode_limit_mean:   0.6875
test_return_mean:        145.6250	test_return_std:           7.0434	w_to_use:                  0.3575	
[INFO 09:35:32] my_main t_env: 182876 / 1050000
[INFO 09:35:32] my_main Estimated time left: 1 hours, 4 minutes, 16 seconds. Time passed: 13 minutes, 40 seconds
[INFO 09:35:51] my_main Updated target network
[INFO 09:36:17] my_main Recent Stats | t_env:     192519 | Episode:     1048
agent_norm:               27.2054	central_loss:              2.6501	ep_length_mean:          179.8214	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                31.2021	loss:                      5.8057	mixer_norm:               10.3683
q_taken_mean:              0.1830	qmix_loss:                 3.1557	return_mean:             147.6786	return_std:                6.5441
target_mean:               0.1472	td_error_abs:              2.7063	test_ep_length_mean:     179.6875	test_episode_limit_mean:   0.8125
test_return_mean:        144.3750	test_return_std:           9.3332	w_to_use:                  0.3494	
[INFO 09:36:22] my_main t_env: 193836 / 1050000
[INFO 09:36:22] my_main Estimated time left: 1 hours, 5 minutes, 12 seconds. Time passed: 14 minutes, 30 seconds
[INFO 09:37:07] my_main Recent Stats | t_env:     203194 | Episode:     1112
agent_norm:               52.7834	central_loss:              4.1191	ep_length_mean:          171.2500	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                74.2903	loss:                      8.1191	mixer_norm:               17.5310
q_taken_mean:              0.1884	qmix_loss:                 4.0000	return_mean:             147.5000	return_std:                6.8465
target_mean:               0.1684	td_error_abs:              2.5936	test_ep_length_mean:     179.7500	test_episode_limit_mean:   0.7500
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                  0.6160	
[INFO 09:37:12] my_main t_env: 204522 / 1050000
[INFO 09:37:12] my_main Estimated time left: 1 hours, 5 minutes, 18 seconds. Time passed: 15 minutes, 19 seconds
[INFO 09:37:56] my_main Recent Stats | t_env:     213789 | Episode:     1176
agent_norm:               22.4057	central_loss:              2.3724	ep_length_mean:          166.9688	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                26.3499	loss:                      5.4460	mixer_norm:                7.1618
q_taken_mean:              0.1474	qmix_loss:                 3.0735	return_mean:             147.1875	return_std:                7.3885
target_mean:               0.1763	td_error_abs:              1.5496	test_ep_length_mean:     171.0000	test_episode_limit_mean:   0.6875
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                  0.2873	
[INFO 09:38:01] my_main t_env: 214943 / 1050000
[INFO 09:38:01] my_main Estimated time left: 1 hours, 6 minutes, 32 seconds. Time passed: 16 minutes, 9 seconds
[INFO 09:38:26] my_main Updated target network
[INFO 09:38:46] my_main Recent Stats | t_env:     224711 | Episode:     1240
agent_norm:                6.2994	central_loss:              2.0571	ep_length_mean:          162.8281	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                10.5952	loss:                      4.6806	mixer_norm:                1.8248
q_taken_mean:              0.1679	qmix_loss:                 2.6235	return_mean:             147.9688	return_std:                6.6567
target_mean:               0.1721	td_error_abs:              1.5310	test_ep_length_mean:     178.2500	test_episode_limit_mean:   0.6875
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                  0.3906	
[INFO 09:38:52] my_main t_env: 226262 / 1050000
[INFO 09:38:52] my_main Estimated time left: 1 hours, 56 seconds. Time passed: 16 minutes, 59 seconds
[INFO 09:39:37] my_main Recent Stats | t_env:     235801 | Episode:     1304
agent_norm:               20.8016	central_loss:              1.7570	ep_length_mean:          176.8594	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                37.3641	loss:                      4.1394	mixer_norm:               25.2762
q_taken_mean:              0.1982	qmix_loss:                 2.3824	return_mean:             147.5000	return_std:                6.1237
target_mean:               0.1965	td_error_abs:              1.4010	test_ep_length_mean:     127.7500	test_episode_limit_mean:   0.4375
test_return_mean:        147.5000	test_return_std:           6.6144	w_to_use:                  0.2891	
[INFO 09:39:41] my_main t_env: 237128 / 1050000
[INFO 09:39:41] my_main Estimated time left: 1 hours, 2 minutes, 8 seconds. Time passed: 17 minutes, 49 seconds
[INFO 09:40:26] my_main Recent Stats | t_env:     246861 | Episode:     1368
agent_norm:               14.3835	central_loss:              1.3011	ep_length_mean:          169.7812	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                16.0980	loss:                      3.8021	mixer_norm:                6.7056
q_taken_mean:              0.1645	qmix_loss:                 2.5010	return_mean:             146.0938	return_std:                7.2062
target_mean:               0.1777	td_error_abs:              1.2881	test_ep_length_mean:     167.1875	test_episode_limit_mean:   0.6250
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                  0.2906	
[INFO 09:40:31] my_main t_env: 248461 / 1050000
[INFO 09:40:31] my_main Estimated time left: 58 minutes, 29 seconds. Time passed: 18 minutes, 39 seconds
[INFO 09:41:00] my_main Updated target network
[INFO 09:41:16] my_main Recent Stats | t_env:     257736 | Episode:     1432
agent_norm:                4.1917	central_loss:              1.3558	ep_length_mean:          177.0781	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                 8.1384	loss:                      3.7836	mixer_norm:                5.8969
q_taken_mean:              0.1810	qmix_loss:                 2.4278	return_mean:             148.5938	return_std:                5.8275
target_mean:               0.1935	td_error_abs:              1.3154	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        143.7500	test_return_std:           4.8412	w_to_use:                  0.3347	
[INFO 09:41:21] my_main t_env: 259050 / 1050000
[INFO 09:41:21] my_main Estimated time left: 1 hours, 1 minutes, 34 seconds. Time passed: 19 minutes, 28 seconds
[INFO 09:42:05] my_main Recent Stats | t_env:     268162 | Episode:     1496
agent_norm:               20.6760	central_loss:              1.2677	ep_length_mean:          165.4531	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                25.8896	loss:                      2.6485	mixer_norm:               11.0160
q_taken_mean:              0.2187	qmix_loss:                 1.3808	return_mean:             148.7500	return_std:                6.7315
target_mean:               0.2101	td_error_abs:              1.5487	test_ep_length_mean:     185.7500	test_episode_limit_mean:   0.7500
test_return_mean:        143.7500	test_return_std:           6.9597	w_to_use:                  0.3236	
[INFO 09:42:10] my_main t_env: 269452 / 1050000
[INFO 09:42:10] my_main Estimated time left: 1 hours, 1 minutes, 21 seconds. Time passed: 20 minutes, 17 seconds
[INFO 09:42:58] my_main Recent Stats | t_env:     279262 | Episode:     1568
agent_norm:               21.4533	central_loss:              1.0924	ep_length_mean:          162.5312	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                22.9419	loss:                      3.3912	mixer_norm:                8.0771
q_taken_mean:              0.1717	qmix_loss:                 2.2988	return_mean:             147.9688	return_std:                7.1107
target_mean:               0.1920	td_error_abs:              1.2542	test_ep_length_mean:     161.2500	test_episode_limit_mean:   0.6250
test_return_mean:        141.2500	test_return_std:          10.5327	w_to_use:                  0.3069	
[INFO 09:43:03] my_main t_env: 280642 / 1050000
[INFO 09:43:03] my_main Estimated time left: 1 hours, 1 minutes, 12 seconds. Time passed: 21 minutes, 11 seconds
[INFO 09:43:32] my_main Updated target network
[INFO 09:43:47] my_main Recent Stats | t_env:     289726 | Episode:     1632
agent_norm:               11.1893	central_loss:              1.0991	ep_length_mean:          155.4167	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                11.6282	loss:                      3.1985	mixer_norm:                2.0678
q_taken_mean:              0.1830	qmix_loss:                 2.0994	return_mean:             147.9167	return_std:                6.2222
target_mean:               0.1954	td_error_abs:              1.1393	test_ep_length_mean:     167.7500	test_episode_limit_mean:   0.7500
test_return_mean:        140.6250	test_return_std:           8.9922	w_to_use:                  0.3236	
[INFO 09:43:53] my_main t_env: 291326 / 1050000
[INFO 09:43:53] my_main Estimated time left: 58 minutes, 45 seconds. Time passed: 22 minutes, 0 seconds
[INFO 09:44:36] my_main Recent Stats | t_env:     300231 | Episode:     1696
agent_norm:                8.4540	central_loss:              1.0982	ep_length_mean:          166.9375	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                 9.3199	loss:                      2.9608	mixer_norm:                2.2031
q_taken_mean:              0.2079	qmix_loss:                 1.8626	return_mean:             148.9062	return_std:                6.4024
target_mean:               0.2149	td_error_abs:              1.6662	test_ep_length_mean:     183.8750	test_episode_limit_mean:   0.8125
test_return_mean:        144.3750	test_return_std:           9.9804	w_to_use:                  0.4099	
[INFO 09:44:41] my_main t_env: 301483 / 1050000
[INFO 09:44:41] my_main Estimated time left: 59 minutes, 40 seconds. Time passed: 22 minutes, 49 seconds
[INFO 09:45:31] my_main Recent Stats | t_env:     311164 | Episode:     1768
agent_norm:                8.0641	central_loss:              0.9949	ep_length_mean:          158.7031	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:                 8.6460	loss:                      2.5462	mixer_norm:                1.4381
q_taken_mean:              0.1984	qmix_loss:                 1.5513	return_mean:             150.7812	return_std:                5.9437
target_mean:               0.2099	td_error_abs:              1.2072	test_ep_length_mean:     177.5625	test_episode_limit_mean:   0.7500
test_return_mean:        141.8750	test_return_std:          11.3020	w_to_use:                  0.3042	
[INFO 09:45:36] my_main t_env: 312596 / 1050000
[INFO 09:45:36] my_main Estimated time left: 1 hours, 16 seconds. Time passed: 23 minutes, 44 seconds
[INFO 09:46:07] my_main Updated target network
[INFO 09:46:22] my_main Recent Stats | t_env:     321983 | Episode:     1832
agent_norm:                1.2361	central_loss:              0.9950	ep_length_mean:          154.3472	episode_limit_mean:        0.5139
epsilon:                   0.0500	grad_norm:                 5.3486	loss:                      2.3029	mixer_norm:                1.8387
q_taken_mean:              0.1898	qmix_loss:                 1.3079	return_mean:             149.7222	return_std:                7.6326
target_mean:               0.1925	td_error_abs:              1.1982	test_ep_length_mean:     177.0625	test_episode_limit_mean:   0.8125
test_return_mean:        138.7500	test_return_std:          11.1102	w_to_use:                  0.2747	
[INFO 09:46:27] my_main t_env: 323218 / 1050000
[INFO 09:46:27] my_main Estimated time left: 58 minutes, 51 seconds. Time passed: 24 minutes, 35 seconds
[INFO 09:47:13] my_main Recent Stats | t_env:     332778 | Episode:     1896
agent_norm:               19.0331	central_loss:              0.9044	ep_length_mean:          165.9688	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                23.0178	loss:                      2.5214	mixer_norm:               10.8170
q_taken_mean:              0.2149	qmix_loss:                 1.6169	return_mean:             147.3438	return_std:                7.1244
target_mean:               0.2014	td_error_abs:              1.0772	test_ep_length_mean:     178.6875	test_episode_limit_mean:   0.7500
test_return_mean:        140.0000	test_return_std:          13.6931	w_to_use:                  0.3562	
[INFO 09:47:18] my_main t_env: 334058 / 1050000
[INFO 09:47:18] my_main Estimated time left: 55 minutes, 40 seconds. Time passed: 25 minutes, 26 seconds
[INFO 09:48:07] my_main Recent Stats | t_env:     344018 | Episode:     1968
agent_norm:               18.2526	central_loss:              0.9470	ep_length_mean:          169.3750	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                23.8537	loss:                      2.4413	mixer_norm:                9.0233
q_taken_mean:              0.2058	qmix_loss:                 1.4943	return_mean:             148.5938	return_std:                7.2602
target_mean:               0.2180	td_error_abs:              1.1652	test_ep_length_mean:     161.2500	test_episode_limit_mean:   0.6250
test_return_mean:        144.3750	test_return_std:          12.7322	w_to_use:                  0.2761	
[INFO 09:48:12] my_main t_env: 345102 / 1050000
[INFO 09:48:12] my_main Estimated time left: 57 minutes, 41 seconds. Time passed: 26 minutes, 20 seconds
[INFO 09:48:39] my_main Updated target network
[INFO 09:49:03] my_main Recent Stats | t_env:     354745 | Episode:     2048
agent_norm:               11.6853	central_loss:              0.9079	ep_length_mean:          153.3889	episode_limit_mean:        0.5833
epsilon:                   0.0500	grad_norm:                16.1282	loss:                      2.3061	mixer_norm:                5.1440
q_taken_mean:              0.2076	qmix_loss:                 1.3982	return_mean:             148.4722	return_std:                7.1995
target_mean:               0.2137	td_error_abs:              1.0241	test_ep_length_mean:     138.3750	test_episode_limit_mean:   0.5000
test_return_mean:        145.0000	test_return_std:           7.9057	w_to_use:                  0.2906	
[INFO 09:49:08] my_main t_env: 356007 / 1050000
[INFO 09:49:08] my_main Estimated time left: 59 minutes, 8 seconds. Time passed: 27 minutes, 16 seconds
[INFO 09:49:55] my_main Recent Stats | t_env:     365268 | Episode:     2120
agent_norm:               35.6562	central_loss:              0.7369	ep_length_mean:          136.3125	episode_limit_mean:        0.4625
epsilon:                   0.0500	grad_norm:                38.5549	loss:                      2.2153	mixer_norm:               13.3750
q_taken_mean:              0.2301	qmix_loss:                 1.4784	return_mean:             150.6250	return_std:                6.1935
target_mean:               0.2076	td_error_abs:              1.2400	test_ep_length_mean:     138.5625	test_episode_limit_mean:   0.5000
test_return_mean:        149.3750	test_return_std:           6.5848	w_to_use:                  0.3858	
[INFO 09:50:00] my_main t_env: 366302 / 1050000
[INFO 09:50:00] my_main Estimated time left: 57 minutes, 35 seconds. Time passed: 28 minutes, 8 seconds
[INFO 09:50:47] my_main Recent Stats | t_env:     376092 | Episode:     2192
agent_norm:               15.4711	central_loss:              0.7715	ep_length_mean:          142.9861	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                17.2301	loss:                      2.2329	mixer_norm:                4.6763
q_taken_mean:              0.2268	qmix_loss:                 1.4613	return_mean:             150.0000	return_std:                5.7735
target_mean:               0.2211	td_error_abs:              1.0179	test_ep_length_mean:     133.8125	test_episode_limit_mean:   0.3750
test_return_mean:        150.0000	test_return_std:           7.9057	w_to_use:                  0.3606	
[INFO 09:50:52] my_main t_env: 376949 / 1050000
[INFO 09:50:52] my_main Estimated time left: 54 minutes, 24 seconds. Time passed: 28 minutes, 59 seconds
[INFO 09:51:05] my_main Updated target network
[INFO 09:51:39] my_main Recent Stats | t_env:     386313 | Episode:     2264
agent_norm:               35.7610	central_loss:              0.9096	ep_length_mean:          147.8750	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                43.3121	loss:                      2.8184	mixer_norm:               16.9920
q_taken_mean:              0.2494	qmix_loss:                 1.9088	return_mean:             149.7222	return_std:                7.0656
target_mean:               0.2645	td_error_abs:              1.1119	test_ep_length_mean:     133.3125	test_episode_limit_mean:   0.4375
test_return_mean:        145.0000	test_return_std:           6.1237	w_to_use:                  0.3080	
[INFO 09:51:44] my_main t_env: 387631 / 1050000
[INFO 09:51:44] my_main Estimated time left: 54 minutes, 18 seconds. Time passed: 29 minutes, 52 seconds
[INFO 09:52:31] my_main Recent Stats | t_env:     396345 | Episode:     2336
agent_norm:               16.0216	central_loss:              0.6177	ep_length_mean:          148.3611	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                19.2263	loss:                      2.0448	mixer_norm:                9.0702
q_taken_mean:              0.2130	qmix_loss:                 1.4271	return_mean:             149.4444	return_std:                6.2113
target_mean:               0.2189	td_error_abs:              0.9513	test_ep_length_mean:     151.2500	test_episode_limit_mean:   0.5000
test_return_mean:        151.2500	test_return_std:           6.9597	w_to_use:                  0.3128	
[INFO 09:52:40] my_main t_env: 397889 / 1050000
[INFO 09:52:40] my_main Estimated time left: 58 minutes, 41 seconds. Time passed: 30 minutes, 47 seconds
[INFO 09:53:21] my_main Updated target network
[INFO 09:53:26] my_main Recent Stats | t_env:     406495 | Episode:     2416
agent_norm:               32.4168	central_loss:              0.8050	ep_length_mean:          128.2250	episode_limit_mean:        0.4125
epsilon:                   0.0500	grad_norm:                38.5703	loss:                      2.5757	mixer_norm:               15.7817
q_taken_mean:              0.2056	qmix_loss:                 1.7707	return_mean:             150.0000	return_std:                6.7082
target_mean:               0.2160	td_error_abs:              0.9281	test_ep_length_mean:     140.6250	test_episode_limit_mean:   0.5000
test_return_mean:        149.3750	test_return_std:           7.4739	w_to_use:                  0.3007	
[INFO 09:53:35] my_main t_env: 408972 / 1050000
[INFO 09:53:35] my_main Estimated time left: 53 minutes, 27 seconds. Time passed: 31 minutes, 43 seconds
[INFO 09:54:17] my_main Recent Stats | t_env:     416842 | Episode:     2488
agent_norm:               15.9674	central_loss:              0.5869	ep_length_mean:          138.5375	episode_limit_mean:        0.4875
epsilon:                   0.0500	grad_norm:                16.8535	loss:                      1.7243	mixer_norm:                5.0321
q_taken_mean:              0.2777	qmix_loss:                 1.1374	return_mean:             148.2500	return_std:                6.2799
target_mean:               0.2670	td_error_abs:              1.0903	test_ep_length_mean:     143.5625	test_episode_limit_mean:   0.5000
test_return_mean:        150.6250	test_return_std:           5.5551	w_to_use:                  0.3151	
[INFO 09:54:26] my_main t_env: 419149 / 1050000
[INFO 09:54:26] my_main Estimated time left: 52 minutes, 37 seconds. Time passed: 32 minutes, 34 seconds
[INFO 09:55:12] my_main Recent Stats | t_env:     427614 | Episode:     2568
agent_norm:               25.3573	central_loss:              0.5120	ep_length_mean:          141.3472	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                26.0716	loss:                      1.5137	mixer_norm:                4.0666
q_taken_mean:              0.2722	qmix_loss:                 1.0017	return_mean:             149.8611	return_std:                6.1221
target_mean:               0.2560	td_error_abs:              1.1729	test_ep_length_mean:     126.5625	test_episode_limit_mean:   0.4375
test_return_mean:        149.3750	test_return_std:           5.5551	w_to_use:                  0.3373	
[INFO 09:55:22] my_main t_env: 430085 / 1050000
[INFO 09:55:22] my_main Estimated time left: 52 minutes, 35 seconds. Time passed: 33 minutes, 29 seconds
[INFO 09:55:45] my_main Updated target network
[INFO 09:56:00] my_main Recent Stats | t_env:     437670 | Episode:     2632
agent_norm:                2.4012	central_loss:              0.5126	ep_length_mean:          136.7000	episode_limit_mean:        0.4875
epsilon:                   0.0500	grad_norm:                 3.9315	loss:                      1.5037	mixer_norm:                1.5526
q_taken_mean:              0.2658	qmix_loss:                 0.9911	return_mean:             149.8750	return_std:                6.4214
target_mean:               0.2636	td_error_abs:              0.9076	test_ep_length_mean:     142.5625	test_episode_limit_mean:   0.5000
test_return_mean:        148.1250	test_return_std:           6.3431	w_to_use:                  0.2959	
[INFO 09:56:14] my_main t_env: 441079 / 1050000
[INFO 09:56:14] my_main Estimated time left: 48 minutes, 6 seconds. Time passed: 34 minutes, 21 seconds
[INFO 09:56:52] my_main Recent Stats | t_env:     448356 | Episode:     2704
agent_norm:               22.0611	central_loss:              0.5032	ep_length_mean:          152.6944	episode_limit_mean:        0.5833
epsilon:                   0.0500	grad_norm:                22.8438	loss:                      1.6234	mixer_norm:                2.9716
q_taken_mean:              0.2481	qmix_loss:                 1.1201	return_mean:             147.9167	return_std:                7.0588
target_mean:               0.2620	td_error_abs:              0.9234	test_ep_length_mean:     164.6875	test_episode_limit_mean:   0.6875
test_return_mean:        147.5000	test_return_std:           5.5902	w_to_use:                  0.2885	
[INFO 09:57:07] my_main t_env: 452029 / 1050000
[INFO 09:57:07] my_main Estimated time left: 48 minutes, 18 seconds. Time passed: 35 minutes, 15 seconds
[INFO 09:57:44] my_main Recent Stats | t_env:     458535 | Episode:     2776
agent_norm:               18.5937	central_loss:              0.4547	ep_length_mean:          152.0833	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:                20.2755	loss:                      1.4659	mixer_norm:                7.1204
q_taken_mean:              0.2534	qmix_loss:                 1.0112	return_mean:             148.7500	return_std:                5.9948
target_mean:               0.2606	td_error_abs:              0.8465	test_ep_length_mean:     142.1250	test_episode_limit_mean:   0.4375
test_return_mean:        151.2500	test_return_std:           6.9597	w_to_use:                  0.2892	
[INFO 09:57:59] my_main t_env: 462043 / 1050000
[INFO 09:57:59] my_main Estimated time left: 50 minutes, 54 seconds. Time passed: 36 minutes, 7 seconds
[INFO 09:58:12] my_main Updated target network
[INFO 09:58:41] my_main Recent Stats | t_env:     469316 | Episode:     2856
agent_norm:               19.7340	central_loss:              0.4957	ep_length_mean:          139.0833	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                22.9913	loss:                      1.5831	mixer_norm:                9.6354
q_taken_mean:              0.2731	qmix_loss:                 1.0873	return_mean:             149.0278	return_std:                5.8118
target_mean:               0.2823	td_error_abs:              0.9084	test_ep_length_mean:     133.3750	test_episode_limit_mean:   0.3750
test_return_mean:        150.6250	test_return_std:           5.5551	w_to_use:                  0.2956	
[INFO 09:58:55] my_main t_env: 473420 / 1050000
[INFO 09:58:55] my_main Estimated time left: 47 minutes, 52 seconds. Time passed: 37 minutes, 3 seconds
[INFO 09:59:28] my_main Recent Stats | t_env:     479710 | Episode:     2920
agent_norm:                3.6909	central_loss:              0.4878	ep_length_mean:          142.2125	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                 9.0462	loss:                      1.3881	mixer_norm:                3.9979
q_taken_mean:              0.2994	qmix_loss:                 0.9003	return_mean:             149.6250	return_std:                7.1491
target_mean:               0.2995	td_error_abs:              0.9654	test_ep_length_mean:     129.0000	test_episode_limit_mean:   0.4375
test_return_mean:        146.2500	test_return_std:           4.8412	w_to_use:                  0.3047	
[INFO 09:59:44] my_main t_env: 483606 / 1050000
[INFO 09:59:44] my_main Estimated time left: 44 minutes, 44 seconds. Time passed: 37 minutes, 52 seconds
[INFO 10:00:18] my_main Recent Stats | t_env:     489762 | Episode:     2984
agent_norm:                4.6673	central_loss:              0.6096	ep_length_mean:          159.1562	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                14.6618	loss:                      1.5189	mixer_norm:                5.8367
q_taken_mean:              0.2498	qmix_loss:                 0.9092	return_mean:             148.7500	return_std:                6.9597
target_mean:               0.2526	td_error_abs:              0.8201	test_ep_length_mean:     132.0625	test_episode_limit_mean:   0.2500
test_return_mean:        150.6250	test_return_std:           5.5551	w_to_use:                  0.3041	
[INFO 10:00:32] my_main Updated target network
[INFO 10:00:32] my_main t_env: 493649 / 1050000
[INFO 10:00:32] my_main Estimated time left: 44 minutes, 58 seconds. Time passed: 38 minutes, 40 seconds
[INFO 10:01:07] my_main Recent Stats | t_env:     500078 | Episode:     3048
agent_norm:               20.4159	central_loss:              0.6331	ep_length_mean:          156.9219	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                29.4292	loss:                      2.0715	mixer_norm:               16.7567
q_taken_mean:              0.2534	qmix_loss:                 1.4383	return_mean:             147.9688	return_std:                6.4177
target_mean:               0.2663	td_error_abs:              1.0237	test_ep_length_mean:     185.2500	test_episode_limit_mean:   0.6875
test_return_mean:        146.8750	test_return_std:           5.8296	w_to_use:                  0.3183	
[INFO 10:01:26] my_main t_env: 504724 / 1050000
[INFO 10:01:26] my_main Estimated time left: 43 minutes, 59 seconds. Time passed: 39 minutes, 34 seconds
[INFO 10:01:59] my_main Recent Stats | t_env:     510981 | Episode:     3120
agent_norm:               30.6022	central_loss:              0.5349	ep_length_mean:          153.8194	episode_limit_mean:        0.5833
epsilon:                   0.0500	grad_norm:                33.4474	loss:                      1.6067	mixer_norm:                9.7436
q_taken_mean:              0.2516	qmix_loss:                 1.0718	return_mean:             148.7500	return_std:                7.0588
target_mean:               0.2724	td_error_abs:              1.0092	test_ep_length_mean:     147.7500	test_episode_limit_mean:   0.5000
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                  0.2709	
[INFO 10:02:14] my_main t_env: 515034 / 1050000
[INFO 10:02:14] my_main Estimated time left: 41 minutes, 36 seconds. Time passed: 40 minutes, 22 seconds
[INFO 10:02:48] my_main Recent Stats | t_env:     521312 | Episode:     3184
agent_norm:               10.3849	central_loss:              0.4223	ep_length_mean:          161.0938	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                11.8192	loss:                      1.3877	mixer_norm:                5.0434
q_taken_mean:              0.2467	qmix_loss:                 0.9654	return_mean:             148.9062	return_std:                7.5244
target_mean:               0.2491	td_error_abs:              0.8285	test_ep_length_mean:     157.8125	test_episode_limit_mean:   0.6875
test_return_mean:        146.2500	test_return_std:           5.9948	w_to_use:                  0.2878	
[INFO 10:03:03] my_main Updated target network
[INFO 10:03:03] my_main t_env: 525327 / 1050000
[INFO 10:03:03] my_main Estimated time left: 41 minutes, 22 seconds. Time passed: 41 minutes, 11 seconds
[INFO 10:03:37] my_main Recent Stats | t_env:     532126 | Episode:     3248
agent_norm:               25.8867	central_loss:              0.4215	ep_length_mean:          160.8281	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                28.2643	loss:                      1.4883	mixer_norm:                9.6675
q_taken_mean:              0.2452	qmix_loss:                 1.0668	return_mean:             148.5938	return_std:                6.5829
target_mean:               0.2589	td_error_abs:              0.9755	test_ep_length_mean:     158.5000	test_episode_limit_mean:   0.6250
test_return_mean:        145.6250	test_return_std:           7.8809	w_to_use:                  0.3131	
[INFO 10:03:52] my_main t_env: 535549 / 1050000
[INFO 10:03:52] my_main Estimated time left: 40 minutes, 47 seconds. Time passed: 41 minutes, 59 seconds
[INFO 10:04:26] my_main Recent Stats | t_env:     542219 | Episode:     3312
agent_norm:               12.3656	central_loss:              0.4091	ep_length_mean:          159.7188	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                13.0245	loss:                      1.3635	mixer_norm:                2.5927
q_taken_mean:              0.2566	qmix_loss:                 0.9544	return_mean:             147.8125	return_std:                5.7197
target_mean:               0.2625	td_error_abs:              0.9354	test_ep_length_mean:     179.0000	test_episode_limit_mean:   0.7500
test_return_mean:        150.6250	test_return_std:           5.5551	w_to_use:                  0.3064	
[INFO 10:04:42] my_main t_env: 546255 / 1050000
[INFO 10:04:42] my_main Estimated time left: 39 minutes, 11 seconds. Time passed: 42 minutes, 49 seconds
[INFO 10:05:15] my_main Recent Stats | t_env:     552221 | Episode:     3376
agent_norm:                3.6153	central_loss:              0.4035	ep_length_mean:          167.2812	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                 4.1261	loss:                      1.3157	mixer_norm:                1.1030
q_taken_mean:              0.2819	qmix_loss:                 0.9122	return_mean:             147.0312	return_std:                6.5383
target_mean:               0.2804	td_error_abs:              0.9079	test_ep_length_mean:     154.9375	test_episode_limit_mean:   0.5000
test_return_mean:        148.7500	test_return_std:           5.9948	w_to_use:                  0.2806	
[INFO 10:05:35] my_main Updated target network
[INFO 10:05:35] my_main t_env: 557310 / 1050000
[INFO 10:05:35] my_main Estimated time left: 39 minutes, 34 seconds. Time passed: 43 minutes, 43 seconds
[INFO 10:06:08] my_main Recent Stats | t_env:     563109 | Episode:     3448
agent_norm:                7.6292	central_loss:              0.3795	ep_length_mean:          153.5417	episode_limit_mean:        0.5833
epsilon:                   0.0500	grad_norm:                 8.0993	loss:                      1.3659	mixer_norm:                2.0920
q_taken_mean:              0.2685	qmix_loss:                 0.9864	return_mean:             147.7778	return_std:                6.9166
target_mean:               0.2700	td_error_abs:              0.8443	test_ep_length_mean:     136.0625	test_episode_limit_mean:   0.4375
test_return_mean:        145.6250	test_return_std:           7.0434	w_to_use:                  0.2953	
[INFO 10:06:23] my_main t_env: 567687 / 1050000
[INFO 10:06:23] my_main Estimated time left: 37 minutes, 26 seconds. Time passed: 44 minutes, 31 seconds
[INFO 10:06:56] my_main Recent Stats | t_env:     573384 | Episode:     3512
agent_norm:               14.3686	central_loss:              0.3923	ep_length_mean:          162.1406	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                16.3182	loss:                      1.2232	mixer_norm:                3.9736
q_taken_mean:              0.2613	qmix_loss:                 0.8309	return_mean:             147.8125	return_std:                6.9527
target_mean:               0.2558	td_error_abs:              0.8558	test_ep_length_mean:     171.5000	test_episode_limit_mean:   0.7500
test_return_mean:        146.2500	test_return_std:           6.9597	w_to_use:                  0.3016	
[INFO 10:07:15] my_main t_env: 578243 / 1050000
[INFO 10:07:15] my_main Estimated time left: 38 minutes, 51 seconds. Time passed: 45 minutes, 23 seconds
[INFO 10:07:48] my_main Recent Stats | t_env:     584067 | Episode:     3584
agent_norm:                4.2898	central_loss:              0.3690	ep_length_mean:          146.6111	episode_limit_mean:        0.5417
epsilon:                   0.0500	grad_norm:                 5.6625	loss:                      1.1225	mixer_norm:                1.7906
q_taken_mean:              0.2570	qmix_loss:                 0.7535	return_mean:             149.1667	return_std:                7.2169
target_mean:               0.2530	td_error_abs:              0.8248	test_ep_length_mean:     153.3750	test_episode_limit_mean:   0.6250
test_return_mean:        143.7500	test_return_std:           9.2702	w_to_use:                  0.2662	
[INFO 10:08:03] my_main Updated target network
[INFO 10:08:08] my_main t_env: 589117 / 1050000
[INFO 10:08:08] my_main Estimated time left: 37 minutes, 14 seconds. Time passed: 46 minutes, 16 seconds
[INFO 10:08:36] my_main Recent Stats | t_env:     594285 | Episode:     3648
agent_norm:               96.6541	central_loss:              1.2647	ep_length_mean:          151.0278	episode_limit_mean:        0.6111
epsilon:                   0.0500	grad_norm:               118.5450	loss:                      4.2625	mixer_norm:               54.6015
q_taken_mean:              0.3141	qmix_loss:                 2.9978	return_mean:             148.6111	return_std:                6.9333
target_mean:               0.2892	td_error_abs:              1.2325	test_ep_length_mean:     132.5625	test_episode_limit_mean:   0.5625
test_return_mean:        150.0000	test_return_std:           5.0000	w_to_use:                 66.5036	
[INFO 10:08:56] my_main t_env: 599340 / 1050000
[INFO 10:08:56] my_main Estimated time left: 35 minutes, 0 seconds. Time passed: 47 minutes, 3 seconds
[INFO 10:09:29] my_main Recent Stats | t_env:     605009 | Episode:     3720
agent_norm:               58.7248	central_loss:              0.5752	ep_length_mean:          159.7344	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                60.1352	loss:                      1.8151	mixer_norm:               12.7291
q_taken_mean:              0.2944	qmix_loss:                 1.2399	return_mean:             148.1250	return_std:                7.2618
target_mean:               0.2521	td_error_abs:              1.5246	test_ep_length_mean:     155.8750	test_episode_limit_mean:   0.5625
test_return_mean:        146.8750	test_return_std:           5.8296	w_to_use:                 82.8043	
[INFO 10:09:49] my_main t_env: 610415 / 1050000
[INFO 10:09:49] my_main Estimated time left: 35 minutes, 9 seconds. Time passed: 47 minutes, 57 seconds
[INFO 10:10:18] my_main Recent Stats | t_env:     615644 | Episode:     3784
agent_norm:               72.9877	central_loss:              0.9227	ep_length_mean:          153.8194	episode_limit_mean:        0.5972
epsilon:                   0.0500	grad_norm:                77.7732	loss:                      2.6689	mixer_norm:               11.6906
q_taken_mean:              0.2972	qmix_loss:                 1.7462	return_mean:             148.4722	return_std:                6.1598
target_mean:               0.2994	td_error_abs:              1.7203	test_ep_length_mean:     167.7500	test_episode_limit_mean:   0.7500
test_return_mean:        148.1250	test_return_std:           7.2618	w_to_use:                 78.4916	
[INFO 10:10:33] my_main Updated target network
[INFO 10:10:38] my_main t_env: 621577 / 1050000
[INFO 10:10:38] my_main Estimated time left: 31 minutes, 26 seconds. Time passed: 48 minutes, 46 seconds
[INFO 10:11:07] my_main Recent Stats | t_env:     626616 | Episode:     3848
agent_norm:               49.3507	central_loss:              0.7143	ep_length_mean:          174.4062	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                57.4628	loss:                      2.0886	mixer_norm:               15.4813
q_taken_mean:              0.3641	qmix_loss:                 1.3742	return_mean:             147.9688	return_std:                6.8874
target_mean:               0.3274	td_error_abs:              1.6271	test_ep_length_mean:     190.9375	test_episode_limit_mean:   0.8750
test_return_mean:        147.5000	test_return_std:           5.5902	w_to_use:                164.5334	
[INFO 10:11:26] my_main t_env: 631735 / 1050000
[INFO 10:11:26] my_main Estimated time left: 33 minutes, 8 seconds. Time passed: 49 minutes, 34 seconds
[INFO 10:11:54] my_main Recent Stats | t_env:     636670 | Episode:     3912
agent_norm:               17.9207	central_loss:              0.5391	ep_length_mean:          158.7188	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                20.6300	loss:                      1.7621	mixer_norm:                7.3633
q_taken_mean:              0.3479	qmix_loss:                 1.2230	return_mean:             149.5312	return_std:                7.1654
target_mean:               0.3430	td_error_abs:              1.1474	test_ep_length_mean:     153.6250	test_episode_limit_mean:   0.5625
test_return_mean:        147.5000	test_return_std:           4.3301	w_to_use:                266.2233	
[INFO 10:12:18] my_main t_env: 642399 / 1050000
[INFO 10:12:18] my_main Estimated time left: 32 minutes, 47 seconds. Time passed: 50 minutes, 26 seconds
[INFO 10:12:47] my_main Recent Stats | t_env:     647698 | Episode:     3984
agent_norm:               26.9340	central_loss:              0.5345	ep_length_mean:          148.1111	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:                30.6187	loss:                      1.7836	mixer_norm:                9.4386
q_taken_mean:              0.3461	qmix_loss:                 1.2491	return_mean:             149.0278	return_std:                6.6999
target_mean:               0.3251	td_error_abs:              1.1540	test_ep_length_mean:     141.8750	test_episode_limit_mean:   0.5625
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                360.2857	
[INFO 10:13:01] my_main Updated target network
[INFO 10:13:06] my_main t_env: 652561 / 1050000
[INFO 10:13:06] my_main Estimated time left: 31 minutes, 37 seconds. Time passed: 51 minutes, 14 seconds
[INFO 10:13:40] my_main Recent Stats | t_env:     659033 | Episode:     4056
agent_norm:              147.2908	central_loss:              1.7309	ep_length_mean:          158.7812	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:               172.5234	loss:                      5.4153	mixer_norm:               66.3391
q_taken_mean:              0.3800	qmix_loss:                 3.6844	return_mean:             148.1250	return_std:                6.8179
target_mean:               0.3354	td_error_abs:              1.6222	test_ep_length_mean:     183.9375	test_episode_limit_mean:   0.7500
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                564.0499	
[INFO 10:13:55] my_main t_env: 662908 / 1050000
[INFO 10:13:55] my_main Estimated time left: 30 minutes, 40 seconds. Time passed: 52 minutes, 3 seconds
[INFO 10:14:29] my_main Recent Stats | t_env:     669173 | Episode:     4120
agent_norm:               38.6707	central_loss:              0.5766	ep_length_mean:          161.6719	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                45.3618	loss:                      1.9321	mixer_norm:               16.5618
q_taken_mean:              0.2980	qmix_loss:                 1.3555	return_mean:             148.1250	return_std:                6.5848
target_mean:               0.2808	td_error_abs:              0.9742	test_ep_length_mean:     174.0000	test_episode_limit_mean:   0.6875
test_return_mean:        145.0000	test_return_std:           7.0711	w_to_use:                770.6902	
[INFO 10:14:49] my_main t_env: 674011 / 1050000
[INFO 10:14:49] my_main Estimated time left: 30 minutes, 1 seconds. Time passed: 52 minutes, 56 seconds
[INFO 10:15:20] my_main Recent Stats | t_env:     679750 | Episode:     4192
agent_norm:               27.5949	central_loss:              0.4627	ep_length_mean:          154.2083	episode_limit_mean:        0.5972
epsilon:                   0.0500	grad_norm:                29.7867	loss:                      1.6476	mixer_norm:               10.9873
q_taken_mean:              0.3188	qmix_loss:                 1.1849	return_mean:             147.6389	return_std:                6.7686
target_mean:               0.2991	td_error_abs:              1.0703	test_ep_length_mean:     144.6250	test_episode_limit_mean:   0.5000
test_return_mean:        148.7500	test_return_std:           3.3072	w_to_use:                827.8577	
[INFO 10:15:30] my_main Updated target network
[INFO 10:15:40] my_main t_env: 684730 / 1050000
[INFO 10:15:40] my_main Estimated time left: 29 minutes, 15 seconds. Time passed: 53 minutes, 48 seconds
[INFO 10:16:08] my_main Recent Stats | t_env:     689871 | Episode:     4256
agent_norm:               26.5811	central_loss:              0.4474	ep_length_mean:          148.8750	episode_limit_mean:        0.5556
epsilon:                   0.0500	grad_norm:                29.7597	loss:                      1.6138	mixer_norm:               12.8174
q_taken_mean:              0.3627	qmix_loss:                 1.1664	return_mean:             149.1667	return_std:                5.7130
target_mean:               0.3441	td_error_abs:              1.1006	test_ep_length_mean:     147.5625	test_episode_limit_mean:   0.6250
test_return_mean:        150.6250	test_return_std:           4.2848	w_to_use:                1212.7980	
[INFO 10:16:28] my_main t_env: 694890 / 1050000
[INFO 10:16:28] my_main Estimated time left: 27 minutes, 48 seconds. Time passed: 54 minutes, 36 seconds
[INFO 10:17:01] my_main Recent Stats | t_env:     701192 | Episode:     4328
agent_norm:               27.2545	central_loss:              0.4141	ep_length_mean:          158.7500	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                28.1427	loss:                      1.4028	mixer_norm:                5.7076
q_taken_mean:              0.2761	qmix_loss:                 0.9887	return_mean:             147.1875	return_std:                6.4877
target_mean:               0.2561	td_error_abs:              0.9577	test_ep_length_mean:     130.8750	test_episode_limit_mean:   0.4375
test_return_mean:        149.3750	test_return_std:           5.5551	w_to_use:                1524.6306	
[INFO 10:17:16] my_main t_env: 704983 / 1050000
[INFO 10:17:16] my_main Estimated time left: 27 minutes, 12 seconds. Time passed: 55 minutes, 23 seconds
[INFO 10:17:53] my_main Recent Stats | t_env:     711401 | Episode:     4400
agent_norm:               15.7679	central_loss:              0.4374	ep_length_mean:          157.7031	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:                16.0332	loss:                      1.4843	mixer_norm:                2.7479
q_taken_mean:              0.3358	qmix_loss:                 1.0469	return_mean:             148.2812	return_std:                6.0090
target_mean:               0.3252	td_error_abs:              1.1242	test_ep_length_mean:     119.9375	test_episode_limit_mean:   0.3750
test_return_mean:        147.5000	test_return_std:           8.2916	w_to_use:                1854.5145	
[INFO 10:17:57] my_main Updated target network
[INFO 10:18:12] my_main t_env: 716068 / 1050000
[INFO 10:18:12] my_main Estimated time left: 28 minutes, 19 seconds. Time passed: 56 minutes, 20 seconds
[INFO 10:18:45] my_main Recent Stats | t_env:     722080 | Episode:     4472
agent_norm:                1.6281	central_loss:              0.4100	ep_length_mean:          138.5625	episode_limit_mean:        0.4625
epsilon:                   0.0500	grad_norm:                 4.4364	loss:                      1.3721	mixer_norm:                1.5168
q_taken_mean:              0.3071	qmix_loss:                 0.9622	return_mean:             150.2500	return_std:                7.0666
target_mean:               0.3063	td_error_abs:              0.8167	test_ep_length_mean:     134.5000	test_episode_limit_mean:   0.5000
test_return_mean:        150.0000	test_return_std:           6.1237	w_to_use:                3215.8381	
[INFO 10:19:00] my_main t_env: 726092 / 1050000
[INFO 10:19:00] my_main Estimated time left: 25 minutes, 49 seconds. Time passed: 57 minutes, 8 seconds
[INFO 10:19:34] my_main Recent Stats | t_env:     732777 | Episode:     4536
agent_norm:                5.5855	central_loss:              0.4026	ep_length_mean:          156.6250	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:                 6.1998	loss:                      1.1951	mixer_norm:                2.3369
q_taken_mean:              0.3183	qmix_loss:                 0.7925	return_mean:             149.0625	return_std:                6.5476
target_mean:               0.3093	td_error_abs:              0.8650	test_ep_length_mean:     160.1875	test_episode_limit_mean:   0.5625
test_return_mean:        148.1250	test_return_std:           9.4992	w_to_use:                3553.8130	
[INFO 10:19:53] my_main t_env: 737308 / 1050000
[INFO 10:19:53] my_main Estimated time left: 24 minutes, 30 seconds. Time passed: 58 minutes, 1 seconds
[INFO 10:20:26] my_main Updated target network
[INFO 10:20:26] my_main Recent Stats | t_env:     743736 | Episode:     4608
agent_norm:               28.2863	central_loss:              0.4827	ep_length_mean:          155.7778	episode_limit_mean:        0.5972
epsilon:                   0.0500	grad_norm:                34.4173	loss:                      1.5928	mixer_norm:               13.7902
q_taken_mean:              0.3288	qmix_loss:                 1.1101	return_mean:             148.4722	return_std:                5.4415
target_mean:               0.3385	td_error_abs:              0.9125	test_ep_length_mean:     160.4375	test_episode_limit_mean:   0.6875
test_return_mean:        148.7500	test_return_std:           7.8062	w_to_use:                3034.3684	
[INFO 10:20:40] my_main t_env: 747521 / 1050000
[INFO 10:20:40] my_main Estimated time left: 23 minutes, 32 seconds. Time passed: 58 minutes, 48 seconds
[INFO 10:21:22] my_main Recent Stats | t_env:     754441 | Episode:     4688
agent_norm:               28.5700	central_loss:              0.4376	ep_length_mean:          159.5781	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                31.9980	loss:                      1.2881	mixer_norm:                5.8846
q_taken_mean:              0.3414	qmix_loss:                 0.8505	return_mean:             147.9688	return_std:                5.3560
target_mean:               0.3438	td_error_abs:              0.8993	test_ep_length_mean:     146.1250	test_episode_limit_mean:   0.4375
test_return_mean:        150.0000	test_return_std:           6.1237	w_to_use:                6584.6348	
[INFO 10:21:41] my_main t_env: 758907 / 1050000
[INFO 10:21:41] my_main Estimated time left: 25 minutes, 46 seconds. Time passed: 59 minutes, 49 seconds
[INFO 10:22:19] my_main Recent Stats | t_env:     765635 | Episode:     4768
agent_norm:               51.4873	central_loss:              0.4436	ep_length_mean:          129.3864	episode_limit_mean:        0.4091
epsilon:                   0.0500	grad_norm:                55.8664	loss:                      1.4372	mixer_norm:               16.4672
q_taken_mean:              0.3468	qmix_loss:                 0.9937	return_mean:             150.1136	return_std:                6.4833
target_mean:               0.3244	td_error_abs:              1.0502	test_ep_length_mean:     181.3750	test_episode_limit_mean:   0.8125
test_return_mean:        150.0000	test_return_std:           5.0000	w_to_use:                6271.9429	
[INFO 10:22:33] my_main t_env: 769109 / 1050000
[INFO 10:22:33] my_main Estimated time left: 23 minutes, 58 seconds. Time passed: 1 hours, 41 seconds
[INFO 10:22:51] my_main Updated target network
[INFO 10:23:10] my_main Recent Stats | t_env:     775861 | Episode:     4840
agent_norm:               38.0485	central_loss:              0.4483	ep_length_mean:          141.6944	episode_limit_mean:        0.4861
epsilon:                   0.0500	grad_norm:                42.4276	loss:                      1.3552	mixer_norm:               14.7331
q_taken_mean:              0.3692	qmix_loss:                 0.9069	return_mean:             149.7222	return_std:                6.2299
target_mean:               0.3507	td_error_abs:              0.9527	test_ep_length_mean:     110.0625	test_episode_limit_mean:   0.4375
test_return_mean:        151.8750	test_return_std:           3.9031	w_to_use:                8317.7686	
[INFO 10:23:29] my_main t_env: 779947 / 1050000
[INFO 10:23:29] my_main Estimated time left: 23 minutes, 2 seconds. Time passed: 1 hours, 1 minutes, 36 seconds
[INFO 10:24:06] my_main Recent Stats | t_env:     786733 | Episode:     4920
agent_norm:               15.3136	central_loss:              0.3635	ep_length_mean:          135.4750	episode_limit_mean:        0.4750
epsilon:                   0.0500	grad_norm:                17.4039	loss:                      1.1807	mixer_norm:                7.0562
q_taken_mean:              0.3552	qmix_loss:                 0.8172	return_mean:             149.3750	return_std:                6.7720
target_mean:               0.3421	td_error_abs:              0.8785	test_ep_length_mean:     143.7500	test_episode_limit_mean:   0.4375
test_return_mean:        149.3750	test_return_std:           5.5551	w_to_use:                10969.4385	
[INFO 10:24:24] my_main t_env: 790940 / 1050000
[INFO 10:24:24] my_main Estimated time left: 21 minutes, 55 seconds. Time passed: 1 hours, 2 minutes, 32 seconds
[INFO 10:24:57] my_main Recent Stats | t_env:     796852 | Episode:     4992
agent_norm:               32.9709	central_loss:              0.3695	ep_length_mean:          137.4125	episode_limit_mean:        0.4875
epsilon:                   0.0500	grad_norm:                35.6341	loss:                      1.3206	mixer_norm:               12.1790
q_taken_mean:              0.3345	qmix_loss:                 0.9511	return_mean:             150.5000	return_std:                6.5000
target_mean:               0.3469	td_error_abs:              0.8240	test_ep_length_mean:     148.0000	test_episode_limit_mean:   0.5625
test_return_mean:        150.0000	test_return_std:           6.1237	w_to_use:                10523.3164	
[INFO 10:25:07] my_main Updated target network
[INFO 10:25:17] my_main t_env: 801649 / 1050000
[INFO 10:25:17] my_main Estimated time left: 20 minutes, 13 seconds. Time passed: 1 hours, 3 minutes, 25 seconds
[INFO 10:25:50] my_main Recent Stats | t_env:     807608 | Episode:     5064
agent_norm:               16.5851	central_loss:              0.2931	ep_length_mean:          148.7361	episode_limit_mean:        0.6111
epsilon:                   0.0500	grad_norm:                18.5262	loss:                      1.0650	mixer_norm:                8.0603
q_taken_mean:              0.3223	qmix_loss:                 0.7719	return_mean:             148.4722	return_std:                5.6911
target_mean:               0.3079	td_error_abs:              0.8083	test_ep_length_mean:     155.4375	test_episode_limit_mean:   0.5000
test_return_mean:        151.2500	test_return_std:           6.9597	w_to_use:                8190.8750	
[INFO 10:26:09] my_main t_env: 812567 / 1050000
[INFO 10:26:09] my_main Estimated time left: 19 minutes, 0 seconds. Time passed: 1 hours, 4 minutes, 17 seconds
[INFO 10:26:39] my_main Recent Stats | t_env:     817831 | Episode:     5128
agent_norm:               50.8344	central_loss:              0.3551	ep_length_mean:          151.6389	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:                53.2378	loss:                      1.2919	mixer_norm:               14.6305
q_taken_mean:              0.3518	qmix_loss:                 0.9368	return_mean:             150.6944	return_std:                5.8515
target_mean:               0.3251	td_error_abs:              1.0944	test_ep_length_mean:     166.9375	test_episode_limit_mean:   0.6875
test_return_mean:        150.0000	test_return_std:           5.0000	w_to_use:                7877.9375	
[INFO 10:27:03] my_main t_env: 823573 / 1050000
[INFO 10:27:03] my_main Estimated time left: 18 minutes, 23 seconds. Time passed: 1 hours, 5 minutes, 11 seconds
[INFO 10:27:31] my_main Recent Stats | t_env:     827969 | Episode:     5200
agent_norm:               12.2132	central_loss:              0.4071	ep_length_mean:          152.8611	episode_limit_mean:        0.6389
epsilon:                   0.0500	grad_norm:                14.0858	loss:                      1.2522	mixer_norm:                4.0399
q_taken_mean:              0.3483	qmix_loss:                 0.8451	return_mean:             149.0278	return_std:                5.5677
target_mean:               0.3460	td_error_abs:              0.7814	test_ep_length_mean:     139.9375	test_episode_limit_mean:   0.5625
test_return_mean:        151.2500	test_return_std:           4.8412	w_to_use:                7747.7837	
[INFO 10:27:36] my_main Updated target network
[INFO 10:27:55] my_main t_env: 834014 / 1050000
[INFO 10:27:55] my_main Estimated time left: 18 minutes, 0 seconds. Time passed: 1 hours, 6 minutes, 3 seconds
[INFO 10:28:23] my_main Recent Stats | t_env:     838424 | Episode:     5272
agent_norm:               32.5287	central_loss:              0.3553	ep_length_mean:          145.0139	episode_limit_mean:        0.5417
epsilon:                   0.0500	grad_norm:                34.3628	loss:                      1.3654	mixer_norm:               10.5800
q_taken_mean:              0.3230	qmix_loss:                 1.0101	return_mean:             149.3056	return_std:                7.6968
target_mean:               0.3332	td_error_abs:              0.7271	test_ep_length_mean:     132.7500	test_episode_limit_mean:   0.4375
test_return_mean:        148.7500	test_return_std:           5.9948	w_to_use:                5542.9126	
[INFO 10:28:50] my_main t_env: 844065 / 1050000
[INFO 10:28:50] my_main Estimated time left: 18 minutes, 49 seconds. Time passed: 1 hours, 6 minutes, 58 seconds
[INFO 10:29:23] my_main Recent Stats | t_env:     849600 | Episode:     5360
agent_norm:               17.6206	central_loss:              0.5164	ep_length_mean:          125.6375	episode_limit_mean:        0.4125
epsilon:                   0.0500	grad_norm:                29.5803	loss:                      1.6122	mixer_norm:               19.0946
q_taken_mean:              0.3303	qmix_loss:                 1.0958	return_mean:             149.8750	return_std:                7.3304
target_mean:               0.3329	td_error_abs:              0.7366	test_ep_length_mean:     142.2500	test_episode_limit_mean:   0.4375
test_return_mean:        151.8750	test_return_std:           6.3431	w_to_use:                4826.6006	
[INFO 10:29:42] my_main t_env: 854438 / 1050000
[INFO 10:29:42] my_main Estimated time left: 16 minutes, 19 seconds. Time passed: 1 hours, 7 minutes, 50 seconds
[INFO 10:30:01] my_main Updated target network
[INFO 10:30:16] my_main Recent Stats | t_env:     860779 | Episode:     5432
agent_norm:               19.0207	central_loss:              0.3242	ep_length_mean:          144.0694	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                21.4752	loss:                      1.0522	mixer_norm:                5.8682
q_taken_mean:              0.3510	qmix_loss:                 0.7280	return_mean:             149.7222	return_std:                5.2631
target_mean:               0.3356	td_error_abs:              0.8287	test_ep_length_mean:     155.3125	test_episode_limit_mean:   0.6875
test_return_mean:        147.5000	test_return_std:           6.6144	w_to_use:                4976.4209	
[INFO 10:30:34] my_main t_env: 864980 / 1050000
[INFO 10:30:34] my_main Estimated time left: 15 minutes, 16 seconds. Time passed: 1 hours, 8 minutes, 42 seconds
[INFO 10:31:13] my_main Recent Stats | t_env:     871337 | Episode:     5512
agent_norm:               77.4415	central_loss:              0.8579	ep_length_mean:          146.4167	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:               108.6530	loss:                      2.2506	mixer_norm:               44.0435
q_taken_mean:              0.7469	qmix_loss:                 1.3926	return_mean:             150.2778	return_std:                6.0028
target_mean:               0.7175	td_error_abs:              1.3499	test_ep_length_mean:     144.0625	test_episode_limit_mean:   0.6250
test_return_mean:        150.6250	test_return_std:           7.4739	w_to_use:                  0.5383	
[INFO 10:31:30] my_main t_env: 875275 / 1050000
[INFO 10:31:30] my_main Estimated time left: 15 minutes, 37 seconds. Time passed: 1 hours, 9 minutes, 37 seconds
[INFO 10:32:08] my_main Recent Stats | t_env:     882504 | Episode:     5576
agent_norm:              285.7636	central_loss:              2.9092	ep_length_mean:          142.9861	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:               369.6202	loss:                      9.7716	mixer_norm:              186.8817
q_taken_mean:              0.7953	qmix_loss:                 6.8624	return_mean:             152.2222	return_std:                5.5833
target_mean:               0.7264	td_error_abs:              2.3121	test_ep_length_mean:     177.0625	test_episode_limit_mean:   0.6875
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                  0.9057	
[INFO 10:32:27] my_main t_env: 886463 / 1050000
[INFO 10:32:27] my_main Estimated time left: 13 minutes, 58 seconds. Time passed: 1 hours, 10 minutes, 35 seconds
[INFO 10:32:43] my_main Updated target network
[INFO 10:33:05] my_main Recent Stats | t_env:     893002 | Episode:     5640
agent_norm:              284.2658	central_loss:             14.5538	ep_length_mean:          174.8125	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:               512.0732	loss:                     38.0699	mixer_norm:              337.9623
q_taken_mean:              0.6536	qmix_loss:                23.5161	return_mean:             151.0938	return_std:                6.4024
target_mean:               0.7178	td_error_abs:              2.2320	test_ep_length_mean:     130.6875	test_episode_limit_mean:   0.3125
test_return_mean:        153.1250	test_return_std:           4.6351	w_to_use:                  0.5693	
[INFO 10:33:20] my_main t_env: 896501 / 1050000
[INFO 10:33:20] my_main Estimated time left: 13 minutes, 29 seconds. Time passed: 1 hours, 11 minutes, 28 seconds
[INFO 10:34:02] my_main Recent Stats | t_env:     903689 | Episode:     5720
agent_norm:               53.6494	central_loss:              0.4778	ep_length_mean:          156.8438	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                57.8165	loss:                      2.2816	mixer_norm:               16.0608
q_taken_mean:              0.5894	qmix_loss:                 1.8038	return_mean:             151.7188	return_std:                6.5083
target_mean:               0.6013	td_error_abs:              1.5973	test_ep_length_mean:     110.7500	test_episode_limit_mean:   0.2500
test_return_mean:        154.3750	test_return_std:           7.0434	w_to_use:                  0.5381	
[INFO 10:34:20] my_main t_env: 907426 / 1050000
[INFO 10:34:20] my_main Estimated time left: 13 minutes, 8 seconds. Time passed: 1 hours, 12 minutes, 28 seconds
[INFO 10:34:58] my_main Recent Stats | t_env:     914539 | Episode:     5800
agent_norm:                6.7764	central_loss:              0.4277	ep_length_mean:          124.1477	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:                13.4750	loss:                      1.3841	mixer_norm:                2.2689
q_taken_mean:              0.6338	qmix_loss:                 0.9563	return_mean:             152.7273	return_std:                6.1658
target_mean:               0.6132	td_error_abs:              1.3133	test_ep_length_mean:     128.8125	test_episode_limit_mean:   0.5000
test_return_mean:        153.1250	test_return_std:           5.8296	w_to_use:                  0.5133	
[INFO 10:35:02] my_main Updated target network
[INFO 10:35:12] my_main t_env: 918198 / 1050000
[INFO 10:35:12] my_main Estimated time left: 10 minutes, 31 seconds. Time passed: 1 hours, 13 minutes, 20 seconds
[INFO 10:35:49] my_main Recent Stats | t_env:     925430 | Episode:     5872
agent_norm:                5.5719	central_loss:              0.5216	ep_length_mean:          149.6111	episode_limit_mean:        0.5972
epsilon:                   0.0500	grad_norm:                26.6592	loss:                      1.6528	mixer_norm:               11.0562
q_taken_mean:              0.6002	qmix_loss:                 1.1312	return_mean:             151.1111	return_std:                4.8750
target_mean:               0.5917	td_error_abs:              0.9857	test_ep_length_mean:     127.0000	test_episode_limit_mean:   0.3750
test_return_mean:        154.3750	test_return_std:           7.0434	w_to_use:                  0.4900	
[INFO 10:36:03] my_main t_env: 928415 / 1050000
[INFO 10:36:03] my_main Estimated time left: 10 minutes, 9 seconds. Time passed: 1 hours, 14 minutes, 11 seconds
[INFO 10:36:41] my_main Recent Stats | t_env:     935659 | Episode:     5944
agent_norm:               11.5643	central_loss:              2.0562	ep_length_mean:          141.9028	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                88.9439	loss:                      2.9591	mixer_norm:               20.0303
q_taken_mean:              0.6403	qmix_loss:                 0.9029	return_mean:             150.4167	return_std:                5.8778
target_mean:               0.6294	td_error_abs:              0.9805	test_ep_length_mean:     113.4375	test_episode_limit_mean:   0.3125
test_return_mean:        151.8750	test_return_std:           5.2663	w_to_use:                  0.4765	
[INFO 10:36:54] my_main t_env: 938443 / 1050000
[INFO 10:36:54] my_main Estimated time left: 9 minutes, 23 seconds. Time passed: 1 hours, 15 minutes, 2 seconds
[INFO 10:37:27] my_main Updated target network
[INFO 10:37:36] my_main Recent Stats | t_env:     946578 | Episode:     6024
agent_norm:                9.6913	central_loss:              7.0916	ep_length_mean:          139.2778	episode_limit_mean:        0.4861
epsilon:                   0.0500	grad_norm:               156.6756	loss:                      7.7551	mixer_norm:               12.9741
q_taken_mean:              0.5962	qmix_loss:                 0.6635	return_mean:             151.2500	return_std:                5.2540
target_mean:               0.6051	td_error_abs:              0.8861	test_ep_length_mean:     153.1250	test_episode_limit_mean:   0.6250
test_return_mean:        149.3750	test_return_std:           8.2680	w_to_use:                  0.2911	
[INFO 10:37:45] my_main t_env: 948463 / 1050000
[INFO 10:37:45] my_main Estimated time left: 8 minutes, 38 seconds. Time passed: 1 hours, 15 minutes, 53 seconds
[INFO 10:38:31] my_main Recent Stats | t_env:     957864 | Episode:     6104
agent_norm:               58.8351	central_loss:              0.4559	ep_length_mean:          139.1667	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                70.6671	loss:                      2.0328	mixer_norm:               27.1804
q_taken_mean:              0.6541	qmix_loss:                 1.5768	return_mean:             152.7778	return_std:                5.8267
target_mean:               0.7285	td_error_abs:              2.4285	test_ep_length_mean:     123.3125	test_episode_limit_mean:   0.4375
test_return_mean:        152.5000	test_return_std:           4.3301	w_to_use:                  0.4694	
[INFO 10:38:36] my_main t_env: 958584 / 1050000
[INFO 10:38:36] my_main Estimated time left: 7 minutes, 38 seconds. Time passed: 1 hours, 16 minutes, 44 seconds
[INFO 10:39:23] my_main Recent Stats | t_env:     967883 | Episode:     6176
agent_norm:                6.2819	central_loss:              0.3298	ep_length_mean:          140.5694	episode_limit_mean:        0.5417
epsilon:                   0.0500	grad_norm:                15.2465	loss:                      1.1004	mixer_norm:                5.2623
q_taken_mean:              0.7089	qmix_loss:                 0.7706	return_mean:             151.8056	return_std:                5.6091
target_mean:               0.7193	td_error_abs:              1.0484	test_ep_length_mean:     142.3750	test_episode_limit_mean:   0.5000
test_return_mean:        151.2500	test_return_std:           6.9597	w_to_use:                  0.4436	
[INFO 10:39:28] my_main t_env: 969308 / 1050000
[INFO 10:39:28] my_main Estimated time left: 6 minutes, 35 seconds. Time passed: 1 hours, 17 minutes, 36 seconds
[INFO 10:39:52] my_main Updated target network
[INFO 10:40:16] my_main Recent Stats | t_env:     978168 | Episode:     6248
agent_norm:               43.9999	central_loss:              0.3287	ep_length_mean:          148.9444	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:                50.0068	loss:                      1.4314	mixer_norm:               20.0996
q_taken_mean:              0.7123	qmix_loss:                 1.1027	return_mean:             150.0000	return_std:                6.4550
target_mean:               0.7281	td_error_abs:              0.8967	test_ep_length_mean:     146.1875	test_episode_limit_mean:   0.5625
test_return_mean:        149.3750	test_return_std:           6.5848	w_to_use:                  0.5027	
[INFO 10:40:26] my_main t_env: 980369 / 1050000
[INFO 10:40:26] my_main Estimated time left: 6 minutes, 2 seconds. Time passed: 1 hours, 18 minutes, 34 seconds
[INFO 10:41:12] my_main Recent Stats | t_env:     988975 | Episode:     6328
agent_norm:                8.0405	central_loss:              0.6408	ep_length_mean:          138.2625	episode_limit_mean:        0.4625
epsilon:                   0.0500	grad_norm:                49.9413	loss:                      1.1988	mixer_norm:                3.1784
q_taken_mean:              0.7115	qmix_loss:                 0.5580	return_mean:             150.3750	return_std:                6.4117
target_mean:               0.7208	td_error_abs:              1.0204	test_ep_length_mean:     128.0625	test_episode_limit_mean:   0.3750
test_return_mean:        153.1250	test_return_std:           5.8296	w_to_use:                  0.4362	
[INFO 10:41:21] my_main t_env: 990995 / 1050000
[INFO 10:41:21] my_main Estimated time left: 5 minutes, 6 seconds. Time passed: 1 hours, 19 minutes, 29 seconds
[INFO 10:42:07] my_main Updated target network
[INFO 10:42:07] my_main Recent Stats | t_env:     999170 | Episode:     6408
agent_norm:                7.0250	central_loss:              8.6090	ep_length_mean:          132.8250	episode_limit_mean:        0.4625
epsilon:                   0.0500	grad_norm:               251.1468	loss:                      9.1743	mixer_norm:               16.4738
q_taken_mean:              0.7336	qmix_loss:                 0.5653	return_mean:             151.2500	return_std:                8.1202
target_mean:               0.7511	td_error_abs:              0.8911	test_ep_length_mean:     124.1250	test_episode_limit_mean:   0.3750
test_return_mean:        150.6250	test_return_std:           5.5551	w_to_use:                  0.2579	
[INFO 10:42:17] my_main t_env: 1001315 / 1050000
[INFO 10:42:17] my_main Estimated time left: 4 minutes, 22 seconds. Time passed: 1 hours, 20 minutes, 25 seconds
[INFO 10:43:03] my_main Recent Stats | t_env:    1009844 | Episode:     6488
agent_norm:                7.2917	central_loss:              5.0566	ep_length_mean:          129.0000	episode_limit_mean:        0.4500
epsilon:                   0.0500	grad_norm:               185.0180	loss:                      5.6799	mixer_norm:               15.1747
q_taken_mean:              0.6930	qmix_loss:                 0.6233	return_mean:             152.3750	return_std:                6.1733
target_mean:               0.7122	td_error_abs:              0.8901	test_ep_length_mean:     142.6250	test_episode_limit_mean:   0.5000
test_return_mean:        151.8750	test_return_std:           5.2663	w_to_use:                  0.2634	
[INFO 10:43:13] my_main t_env: 1011993 / 1050000
[INFO 10:43:13] my_main Estimated time left: 3 minutes, 18 seconds. Time passed: 1 hours, 21 minutes, 20 seconds
[INFO 10:43:54] my_main Recent Stats | t_env:    1020018 | Episode:     6560
agent_norm:              130.9993	central_loss:             12.7561	ep_length_mean:          133.4750	episode_limit_mean:        0.4625
epsilon:                   0.0500	grad_norm:               370.4147	loss:                     20.0230	mixer_norm:              156.4457
q_taken_mean:              0.7914	qmix_loss:                 7.2669	return_mean:             151.3750	return_std:                5.8617
target_mean:               0.7302	td_error_abs:              2.0011	test_ep_length_mean:     126.8750	test_episode_limit_mean:   0.3125
test_return_mean:        151.2500	test_return_std:           5.9948	w_to_use:                  0.5433	
[INFO 10:44:04] my_main t_env: 1022315 / 1050000
[INFO 10:44:04] my_main Estimated time left: 2 minutes, 18 seconds. Time passed: 1 hours, 22 minutes, 12 seconds
[INFO 10:44:32] my_main Updated target network
[INFO 10:44:47] my_main Recent Stats | t_env:    1030354 | Episode:     6632
agent_norm:               10.8012	central_loss:              0.9734	ep_length_mean:          143.3611	episode_limit_mean:        0.5556
epsilon:                   0.0500	grad_norm:                59.8770	loss:                      1.3114	mixer_norm:                1.9985
q_taken_mean:              0.7444	qmix_loss:                 0.3381	return_mean:             150.0000	return_std:                5.7735
target_mean:               0.7177	td_error_abs:              1.0471	test_ep_length_mean:     122.5000	test_episode_limit_mean:   0.3750
test_return_mean:        152.5000	test_return_std:           5.5902	w_to_use:                  0.4047	
[INFO 10:44:56] my_main t_env: 1032471 / 1050000
[INFO 10:44:56] my_main Estimated time left: 1 minutes, 29 seconds. Time passed: 1 hours, 23 minutes, 4 seconds
[INFO 10:45:37] my_main Recent Stats | t_env:    1040388 | Episode:     6704
agent_norm:               41.2286	central_loss:              0.4157	ep_length_mean:          141.0556	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:                54.8544	loss:                      1.2059	mixer_norm:               14.6521
q_taken_mean:              0.8117	qmix_loss:                 0.7902	return_mean:             150.4167	return_std:                5.8778
target_mean:               0.8032	td_error_abs:              1.0579	test_ep_length_mean:     102.6250	test_episode_limit_mean:   0.3125
test_return_mean:        151.8750	test_return_std:           6.3431	w_to_use:                  0.4972	
[INFO 10:45:47] my_main t_env: 1042817 / 1050000
[INFO 10:45:47] my_main Estimated time left: 35 seconds. Time passed: 1 hours, 23 minutes, 55 seconds
