[INFO 23:18:14] pymarl Running command 'my_main'
[INFO 23:18:14] pymarl Started run with ID "11"
[DEBUG 23:18:14] pymarl Starting Heartbeat
[DEBUG 23:18:14] my_main Started
[INFO 23:18:14] my_main Experiment Parameters:
[INFO 23:18:14] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 16,
                    'n_hare': 0,
                    'n_stags': 16,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 277983652,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 277983652,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
383.491K
[INFO 23:18:16] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:18:20] my_main t_env: 1600 / 1050000
[INFO 23:18:20] my_main Estimated time left: 6 minutes, 33 seconds. Time passed: 4 seconds
[INFO 23:18:49] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:              31.2500
return_std:                9.2702	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         32.5000
test_return_std:          10.8972	
[INFO 23:18:52] my_main t_env: 12800 / 1050000
[INFO 23:18:52] my_main Estimated time left: 49 minutes, 16 seconds. Time passed: 36 seconds
[INFO 23:19:20] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:              33.2143
return_std:                9.8393	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         27.5000
test_return_std:           9.6825	
[INFO 23:19:23] my_main t_env: 24000 / 1050000
[INFO 23:19:23] my_main Estimated time left: 47 minutes, 38 seconds. Time passed: 1 minutes, 7 seconds
[INFO 23:19:56] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:               12.3953	central_loss:              1.5053	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:                15.3140	loss:                     24.5415	mixer_norm:                8.9431
q_taken_mean:             -0.0115	qmix_loss:                23.0362	return_mean:              37.8571	return_std:               10.1267
target_mean:               0.0326	td_error_abs:              0.7069	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         32.5000	test_return_std:          10.8972	w_to_use:                  0.5282	
[INFO 23:20:01] my_main t_env: 35200 / 1050000
[INFO 23:20:01] my_main Estimated time left: 56 minutes, 26 seconds. Time passed: 1 minutes, 44 seconds
[INFO 23:20:26] my_main Updated target network
[INFO 23:20:33] my_main Recent Stats | t_env:      44800 | Episode:      224
agent_norm:                7.8265	central_loss:              1.3984	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                 9.4909	loss:                      4.9897	mixer_norm:                5.3658
q_taken_mean:              0.1463	qmix_loss:                 3.5913	return_mean:              27.6786	return_std:               13.4949
target_mean:               0.0321	td_error_abs:              2.2763	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.6250	test_return_std:           2.4206	w_to_use:                  0.4044	
[INFO 23:20:36] my_main t_env: 46400 / 1050000
[INFO 23:20:36] my_main Estimated time left: 52 minutes, 46 seconds. Time passed: 2 minutes, 20 seconds
[INFO 23:20:59] my_main Recent Stats | t_env:      56000 | Episode:      280
agent_norm:                1.5573	central_loss:              1.5041	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.5744	grad_norm:                 2.5393	loss:                      7.1346	mixer_norm:                1.8858
q_taken_mean:              0.1001	qmix_loss:                 5.6305	return_mean:              36.4286	return_std:               20.6526
target_mean:               0.0536	td_error_abs:              1.3648	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         47.5000	test_return_std:           7.5000	w_to_use:                  0.4631	
[INFO 23:21:02] my_main t_env: 57540 / 1050000
[INFO 23:21:02] my_main Estimated time left: 39 minutes, 7 seconds. Time passed: 2 minutes, 46 seconds
[INFO 23:21:26] my_main Recent Stats | t_env:      67044 | Episode:      336
agent_norm:                2.0605	central_loss:              1.8546	ep_length_mean:          198.9286	episode_limit_mean:        0.9821
epsilon:                   0.4680	grad_norm:                 2.9265	loss:                     11.3464	mixer_norm:                2.0433
q_taken_mean:              0.1095	qmix_loss:                 9.4918	return_mean:              65.1786	return_std:                6.5441
target_mean:               0.0565	td_error_abs:              1.5347	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         54.3750	test_return_std:           9.9804	w_to_use:                976.8878	
[INFO 23:21:29] my_main t_env: 68644 / 1050000
[INFO 23:21:29] my_main Estimated time left: 39 minutes, 53 seconds. Time passed: 3 minutes, 13 seconds
[INFO 23:21:52] my_main Recent Stats | t_env:      77542 | Episode:      392
agent_norm:                1.7181	central_loss:              1.9039	ep_length_mean:          198.2857	episode_limit_mean:        0.9643
epsilon:                   0.3631	grad_norm:                 1.9026	loss:                      7.1371	mixer_norm:                0.7858
q_taken_mean:              0.1146	qmix_loss:                 5.2332	return_mean:              64.2857	return_std:                6.7763
target_mean:               0.0561	td_error_abs:              1.6016	test_ep_length_mean:     194.8750	test_episode_limit_mean:   0.9375
test_return_mean:         58.7500	test_return_std:          11.6592	w_to_use:                995.0916	
[INFO 23:21:55] my_main t_env: 79142 / 1050000
[INFO 23:21:55] my_main Estimated time left: 40 minutes, 2 seconds. Time passed: 3 minutes, 39 seconds
[INFO 23:22:03] my_main Updated target network
[INFO 23:22:18] my_main Recent Stats | t_env:      88249 | Episode:      448
agent_norm:                1.5877	central_loss:              1.8892	ep_length_mean:          187.4643	episode_limit_mean:        0.8393
epsilon:                   0.2634	grad_norm:                 2.0755	loss:                      7.3410	mixer_norm:                1.3342
q_taken_mean:              0.0992	qmix_loss:                 5.4518	return_mean:              70.0000	return_std:                5.9761
target_mean:               0.0580	td_error_abs:              1.3714	test_ep_length_mean:     193.0000	test_episode_limit_mean:   0.9375
test_return_mean:         63.7500	test_return_std:           7.8062	w_to_use:                929.1932	
[INFO 23:22:21] my_main t_env: 89833 / 1050000
[INFO 23:22:21] my_main Estimated time left: 38 minutes, 16 seconds. Time passed: 4 minutes, 5 seconds
[INFO 23:22:44] my_main Recent Stats | t_env:      99169 | Episode:      504
agent_norm:               14.8914	central_loss:              2.2621	ep_length_mean:          190.9107	episode_limit_mean:        0.8393
epsilon:                   0.1616	grad_norm:                15.9827	loss:                      5.2821	mixer_norm:                5.7590
q_taken_mean:              0.1700	qmix_loss:                 3.0201	return_mean:              68.7500	return_std:                6.8302
target_mean:               0.0933	td_error_abs:              1.7959	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         51.8750	test_return_std:          11.8421	w_to_use:                2236.3140	
[INFO 23:22:47] my_main t_env: 100769 / 1050000
[INFO 23:22:47] my_main Estimated time left: 37 minutes, 33 seconds. Time passed: 4 minutes, 31 seconds
[INFO 23:23:09] my_main Recent Stats | t_env:     110012 | Episode:      560
agent_norm:               11.6814	central_loss:              1.9864	ep_length_mean:          195.2857	episode_limit_mean:        0.9286
epsilon:                   0.0579	grad_norm:                12.3320	loss:                      7.0673	mixer_norm:                3.8904
q_taken_mean:              0.0890	qmix_loss:                 5.0808	return_mean:              67.6786	return_std:                5.6667
target_mean:               0.0916	td_error_abs:              0.9809	test_ep_length_mean:     197.3125	test_episode_limit_mean:   0.9375
test_return_mean:         61.8750	test_return_std:           8.0768	w_to_use:                2029.3804	
[INFO 23:23:12] my_main t_env: 111612 / 1050000
[INFO 23:23:12] my_main Estimated time left: 36 minutes, 30 seconds. Time passed: 4 minutes, 56 seconds
[INFO 23:23:32] my_main Updated target network
[INFO 23:23:35] my_main Recent Stats | t_env:     120947 | Episode:      616
agent_norm:               12.4907	central_loss:              1.6810	ep_length_mean:          193.6250	episode_limit_mean:        0.8929
epsilon:                   0.0500	grad_norm:                13.6190	loss:                     11.5319	mixer_norm:                4.4759
q_taken_mean:              0.1519	qmix_loss:                 9.8509	return_mean:              66.9643	return_std:                7.2996
target_mean:               0.0902	td_error_abs:              1.5583	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         54.3750	test_return_std:           7.8809	w_to_use:                888.6962	
[INFO 23:23:38] my_main t_env: 122458 / 1050000
[INFO 23:23:38] my_main Estimated time left: 36 minutes, 17 seconds. Time passed: 5 minutes, 21 seconds
[INFO 23:24:01] my_main Recent Stats | t_env:     131683 | Episode:      672
agent_norm:              448.5569	central_loss:             16.0183	ep_length_mean:          193.6786	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:               457.4800	loss:                    123.6965	mixer_norm:               88.6741
q_taken_mean:              0.1404	qmix_loss:               107.6782	return_mean:              65.8929	return_std:                7.2646
target_mean:               0.2820	td_error_abs:              3.3575	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         61.2500	test_return_std:          10.5327	w_to_use:                153967.8750	
[INFO 23:24:03] my_main t_env: 133179 / 1050000
[INFO 23:24:03] my_main Estimated time left: 36 minutes, 12 seconds. Time passed: 5 minutes, 47 seconds
[INFO 23:24:26] my_main Recent Stats | t_env:     142424 | Episode:      728
agent_norm:                9.0567	central_loss:             10.0960	ep_length_mean:          191.4464	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                16.3437	loss:                     11.9745	mixer_norm:                3.1564
q_taken_mean:              0.3044	qmix_loss:                 1.8785	return_mean:              67.6786	return_std:                7.3171
target_mean:               0.2445	td_error_abs:              2.4991	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         57.5000	test_return_std:           8.2916	w_to_use:                167226.6094	
[INFO 23:24:28] my_main t_env: 143887 / 1050000
[INFO 23:24:28] my_main Estimated time left: 35 minutes, 20 seconds. Time passed: 6 minutes, 12 seconds
[INFO 23:24:50] my_main Recent Stats | t_env:     152859 | Episode:      784
agent_norm:               10.7688	central_loss:              5.7215	ep_length_mean:          191.2143	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                25.8585	loss:                     11.9448	mixer_norm:                6.7755
q_taken_mean:              0.2450	qmix_loss:                 6.2233	return_mean:              68.2143	return_std:                9.0844
target_mean:               0.2217	td_error_abs:              1.8761	test_ep_length_mean:     193.1875	test_episode_limit_mean:   0.9375
test_return_mean:         67.5000	test_return_std:           5.5902	w_to_use:                5673.7319	
[INFO 23:24:53] my_main t_env: 154450 / 1050000
[INFO 23:24:53] my_main Estimated time left: 34 minutes, 47 seconds. Time passed: 6 minutes, 37 seconds
[INFO 23:25:03] my_main Updated target network
[INFO 23:25:15] my_main Recent Stats | t_env:     163195 | Episode:      840
agent_norm:                8.7226	central_loss:              3.2588	ep_length_mean:          188.6250	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                11.4969	loss:                      9.7339	mixer_norm:                6.2526
q_taken_mean:              0.2468	qmix_loss:                 6.4751	return_mean:              65.5357	return_std:                9.4339
target_mean:               0.2029	td_error_abs:              1.4020	test_ep_length_mean:     197.8750	test_episode_limit_mean:   0.9375
test_return_mean:         64.3750	test_return_std:           9.3332	w_to_use:                15306.8281	
[INFO 23:25:17] my_main t_env: 164795 / 1050000
[INFO 23:25:17] my_main Estimated time left: 35 minutes, 3 seconds. Time passed: 7 minutes, 1 seconds
[INFO 23:25:38] my_main Recent Stats | t_env:     173976 | Episode:      896
agent_norm:              161.2018	central_loss:              4.1417	ep_length_mean:          184.7321	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:               182.2937	loss:                     23.7726	mixer_norm:               78.5618
q_taken_mean:              0.3200	qmix_loss:                19.6308	return_mean:              67.5000	return_std:                6.3387
target_mean:               0.4492	td_error_abs:              2.3331	test_ep_length_mean:     182.1875	test_episode_limit_mean:   0.8125
test_return_mean:         69.3750	test_return_std:           7.4739	w_to_use:                1619.4425	
[INFO 23:25:41] my_main t_env: 175576 / 1050000
[INFO 23:25:41] my_main Estimated time left: 31 minutes, 43 seconds. Time passed: 7 minutes, 25 seconds
[INFO 23:26:05] my_main Recent Stats | t_env:     185523 | Episode:      960
agent_norm:               25.8235	central_loss:              2.2670	ep_length_mean:          192.5179	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:                37.8987	loss:                      9.5855	mixer_norm:               25.2371
q_taken_mean:              0.5441	qmix_loss:                 7.3186	return_mean:              68.3929	return_std:                6.2039
target_mean:               0.4451	td_error_abs:              2.2669	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         63.1250	test_return_std:           7.6801	w_to_use:                761.5506	
[INFO 23:26:08] my_main t_env: 187095 / 1050000
[INFO 23:26:08] my_main Estimated time left: 33 minutes, 14 seconds. Time passed: 7 minutes, 51 seconds
[INFO 23:26:28] my_main Updated target network
[INFO 23:26:31] my_main Recent Stats | t_env:     196689 | Episode:     1016
agent_norm:                3.8080	central_loss:              1.8976	ep_length_mean:          179.9844	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                 7.2346	loss:                      7.7156	mixer_norm:                4.2486
q_taken_mean:              0.3621	qmix_loss:                 5.8180	return_mean:              70.3125	return_std:                7.6992
target_mean:               0.3280	td_error_abs:              1.3051	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         43.1250	test_return_std:           9.8226	w_to_use:                7358.0967	
[INFO 23:26:34] my_main t_env: 198289 / 1050000
[INFO 23:26:34] my_main Estimated time left: 33 minutes, 49 seconds. Time passed: 8 minutes, 18 seconds
[INFO 23:26:58] my_main Recent Stats | t_env:     207817 | Episode:     1072
agent_norm:               31.9489	central_loss:              2.0319	ep_length_mean:          199.8929	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                53.0533	loss:                      9.8151	mixer_norm:               38.5571
q_taken_mean:              0.4034	qmix_loss:                 7.7833	return_mean:              63.3929	return_std:                6.6216
target_mean:               0.4007	td_error_abs:              1.6094	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         41.8750	test_return_std:           9.4992	w_to_use:                3668.0530	
[INFO 23:27:00] my_main t_env: 209319 / 1050000
[INFO 23:27:00] my_main Estimated time left: 33 minutes, 19 seconds. Time passed: 8 minutes, 44 seconds
[INFO 23:27:25] my_main Recent Stats | t_env:     218690 | Episode:     1128
agent_norm:               43.4872	central_loss:              2.5677	ep_length_mean:          196.9643	episode_limit_mean:        0.9643
epsilon:                   0.0500	grad_norm:                70.2652	loss:                      8.6527	mixer_norm:               43.0821
q_taken_mean:              0.5142	qmix_loss:                 6.0850	return_mean:              65.0000	return_std:                6.2678
target_mean:               0.4253	td_error_abs:              1.9831	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         40.0000	test_return_std:          13.6931	w_to_use:                811.8242	
[INFO 23:27:28] my_main t_env: 220219 / 1050000
[INFO 23:27:28] my_main Estimated time left: 34 minutes, 20 seconds. Time passed: 9 minutes, 11 seconds
[INFO 23:27:51] my_main Recent Stats | t_env:     229440 | Episode:     1184
agent_norm:               12.2152	central_loss:              1.9798	ep_length_mean:          194.6429	episode_limit_mean:        0.9107
epsilon:                   0.0500	grad_norm:                25.3702	loss:                      5.6920	mixer_norm:               14.1876
q_taken_mean:              0.3978	qmix_loss:                 3.7122	return_mean:              66.7857	return_std:                6.8419
target_mean:               0.3782	td_error_abs:              1.2452	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         45.0000	test_return_std:          16.9558	w_to_use:                5281.6382	
[INFO 23:27:54] my_main t_env: 230924 / 1050000
[INFO 23:27:54] my_main Estimated time left: 33 minutes, 48 seconds. Time passed: 9 minutes, 38 seconds
[INFO 23:28:04] my_main Updated target network
[INFO 23:28:16] my_main Recent Stats | t_env:     239555 | Episode:     1248
agent_norm:               18.2061	central_loss:              2.9413	ep_length_mean:          191.1607	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                51.7332	loss:                      8.4212	mixer_norm:               19.6813
q_taken_mean:              0.4743	qmix_loss:                 5.4799	return_mean:              68.2143	return_std:                7.3453
target_mean:               0.4414	td_error_abs:              1.2287	test_ep_length_mean:     180.5625	test_episode_limit_mean:   0.7500
test_return_mean:         72.5000	test_return_std:           4.3301	w_to_use:                1654.9746	
[INFO 23:28:19] my_main t_env: 240999 / 1050000
[INFO 23:28:19] my_main Estimated time left: 33 minutes, 37 seconds. Time passed: 10 minutes, 3 seconds
[INFO 23:28:44] my_main Recent Stats | t_env:     250150 | Episode:     1320
agent_norm:                4.8822	central_loss:              4.2848	ep_length_mean:          157.4219	episode_limit_mean:        0.3438
epsilon:                   0.0500	grad_norm:                39.5894	loss:                      6.0959	mixer_norm:                4.6300
q_taken_mean:              0.4717	qmix_loss:                 1.8112	return_mean:              76.4062	return_std:                5.1135
target_mean:               0.4692	td_error_abs:              1.1485	test_ep_length_mean:     163.1250	test_episode_limit_mean:   0.6250
test_return_mean:         71.2500	test_return_std:           7.8062	w_to_use:                9285.9375	
[INFO 23:28:46] my_main t_env: 251316 / 1050000
[INFO 23:28:46] my_main Estimated time left: 34 minutes, 52 seconds. Time passed: 10 minutes, 30 seconds
[INFO 23:29:10] my_main Recent Stats | t_env:     260998 | Episode:     1392
agent_norm:                1.6364	central_loss:              4.4360	ep_length_mean:          143.2917	episode_limit_mean:        0.3889
epsilon:                   0.0500	grad_norm:                68.6753	loss:                      7.1659	mixer_norm:                3.8921
q_taken_mean:              0.4606	qmix_loss:                 2.7299	return_mean:              75.4167	return_std:                5.2540
target_mean:               0.4438	td_error_abs:              1.1059	test_ep_length_mean:     164.6250	test_episode_limit_mean:   0.6875
test_return_mean:         71.2500	test_return_std:           5.9948	w_to_use:                572.0366	
[INFO 23:29:13] my_main t_env: 262397 / 1050000
[INFO 23:29:13] my_main Estimated time left: 31 minutes, 40 seconds. Time passed: 10 minutes, 57 seconds
[INFO 23:29:20] my_main Updated target network
[INFO 23:29:34] my_main Recent Stats | t_env:     271078 | Episode:     1456
agent_norm:                0.2373	central_loss:              2.4471	ep_length_mean:          153.9028	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                25.0753	loss:                      3.9090	mixer_norm:                0.4818
q_taken_mean:              0.4436	qmix_loss:                 1.4618	return_mean:              74.8611	return_std:                5.5260
target_mean:               0.4164	td_error_abs:              1.0938	test_ep_length_mean:     180.8125	test_episode_limit_mean:   0.6875
test_return_mean:         71.8750	test_return_std:           6.3431	w_to_use:                  0.2333	
[INFO 23:29:39] my_main t_env: 273324 / 1050000
[INFO 23:29:39] my_main Estimated time left: 31 minutes, 22 seconds. Time passed: 11 minutes, 23 seconds
[INFO 23:30:01] my_main Recent Stats | t_env:     281950 | Episode:     1528
agent_norm:                9.7580	central_loss:              1.6788	ep_length_mean:          151.7639	episode_limit_mean:        0.5139
epsilon:                   0.0500	grad_norm:                24.6313	loss:                      5.3150	mixer_norm:                7.0202
q_taken_mean:              0.3962	qmix_loss:                 3.6362	return_mean:              74.1667	return_std:                5.4645
target_mean:               0.4047	td_error_abs:              0.9383	test_ep_length_mean:     129.7500	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.3480	
[INFO 23:30:05] my_main t_env: 284292 / 1050000
[INFO 23:30:05] my_main Estimated time left: 30 minutes, 19 seconds. Time passed: 11 minutes, 49 seconds
[INFO 23:30:29] my_main Updated target network
[INFO 23:30:29] my_main Recent Stats | t_env:     292545 | Episode:     1608
agent_norm:               26.0278	central_loss:              1.2025	ep_length_mean:          152.3333	episode_limit_mean:        0.4861
epsilon:                   0.0500	grad_norm:                34.2414	loss:                      4.4043	mixer_norm:               22.0345
q_taken_mean:              0.4930	qmix_loss:                 3.2019	return_mean:              74.5833	return_std:                5.2540
target_mean:               0.4099	td_error_abs:              1.6386	test_ep_length_mean:     151.4375	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                  0.4655	
[INFO 23:30:33] my_main t_env: 294840 / 1050000
[INFO 23:30:33] my_main Estimated time left: 33 minutes, 8 seconds. Time passed: 12 minutes, 17 seconds
[INFO 23:30:54] my_main Recent Stats | t_env:     303069 | Episode:     1680
agent_norm:               27.3427	central_loss:              2.3149	ep_length_mean:          131.8500	episode_limit_mean:        0.3125
epsilon:                   0.0500	grad_norm:                47.1498	loss:                      6.9427	mixer_norm:               30.5197
q_taken_mean:              0.4005	qmix_loss:                 4.6279	return_mean:              76.7500	return_std:                4.6837
target_mean:               0.4070	td_error_abs:              1.0547	test_ep_length_mean:     147.8750	test_episode_limit_mean:   0.5000
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.3267	
[INFO 23:30:59] my_main t_env: 305501 / 1050000
[INFO 23:30:59] my_main Estimated time left: 30 minutes, 2 seconds. Time passed: 12 minutes, 43 seconds
[INFO 23:31:20] my_main Recent Stats | t_env:     313543 | Episode:     1752
agent_norm:               53.3779	central_loss:              2.7912	ep_length_mean:          148.0694	episode_limit_mean:        0.3472
epsilon:                   0.0500	grad_norm:                88.9067	loss:                      9.6098	mixer_norm:               55.7892
q_taken_mean:              0.5040	qmix_loss:                 6.8185	return_mean:              76.3889	return_std:                4.8032
target_mean:               0.4271	td_error_abs:              1.5652	test_ep_length_mean:     148.6250	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.6614	
[INFO 23:31:25] my_main t_env: 316084 / 1050000
[INFO 23:31:25] my_main Estimated time left: 29 minutes, 59 seconds. Time passed: 13 minutes, 9 seconds
[INFO 23:31:41] my_main Updated target network
[INFO 23:31:46] my_main Recent Stats | t_env:     324717 | Episode:     1824
agent_norm:               36.4955	central_loss:              2.0740	ep_length_mean:          146.9861	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                61.7679	loss:                      7.8614	mixer_norm:               43.2052
q_taken_mean:              0.4412	qmix_loss:                 5.7874	return_mean:              74.7222	return_std:                5.5207
target_mean:               0.4514	td_error_abs:              1.0775	test_ep_length_mean:     141.6875	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           6.0917	w_to_use:                  0.3781	
[INFO 23:31:48] my_main t_env: 326130 / 1050000
[INFO 23:31:48] my_main Estimated time left: 27 minutes, 57 seconds. Time passed: 13 minutes, 32 seconds
[INFO 23:32:11] my_main Recent Stats | t_env:     335082 | Episode:     1896
agent_norm:               33.3454	central_loss:              1.7979	ep_length_mean:          156.9688	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                58.3260	loss:                      6.2610	mixer_norm:               35.6181
q_taken_mean:              0.5523	qmix_loss:                 4.4631	return_mean:              73.9062	return_std:                5.4821
target_mean:               0.4991	td_error_abs:              1.3091	test_ep_length_mean:     172.1250	test_episode_limit_mean:   0.6875
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                  0.5819	
[INFO 23:32:14] my_main t_env: 336345 / 1050000
[INFO 23:32:14] my_main Estimated time left: 29 minutes, 48 seconds. Time passed: 13 minutes, 58 seconds
[INFO 23:32:36] my_main Recent Stats | t_env:     345815 | Episode:     1960
agent_norm:               37.3482	central_loss:              1.6333	ep_length_mean:          141.8750	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:                58.1025	loss:                      6.6322	mixer_norm:               38.6347
q_taken_mean:              0.4707	qmix_loss:                 4.9989	return_mean:              75.2778	return_std:                5.2631
target_mean:               0.4872	td_error_abs:              0.9180	test_ep_length_mean:     159.7500	test_episode_limit_mean:   0.5625
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                  0.3931	
[INFO 23:32:38] my_main t_env: 347139 / 1050000
[INFO 23:32:38] my_main Estimated time left: 26 minutes, 29 seconds. Time passed: 14 minutes, 22 seconds
[INFO 23:32:54] my_main Updated target network
[INFO 23:33:01] my_main Recent Stats | t_env:     356952 | Episode:     2032
agent_norm:               47.9334	central_loss:              1.3833	ep_length_mean:          168.6562	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                67.6867	loss:                      6.1489	mixer_norm:               43.1892
q_taken_mean:              0.5518	qmix_loss:                 4.7656	return_mean:              73.7500	return_std:                4.8412
target_mean:               0.4612	td_error_abs:              1.6956	test_ep_length_mean:     157.1875	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                  0.5856	
[INFO 23:33:04] my_main t_env: 358337 / 1050000
[INFO 23:33:04] my_main Estimated time left: 26 minutes, 5 seconds. Time passed: 14 minutes, 47 seconds
[INFO 23:33:28] my_main t_env: 368422 / 1050000
[INFO 23:33:28] my_main Estimated time left: 27 minutes, 21 seconds. Time passed: 15 minutes, 12 seconds
[INFO 23:33:33] my_main Recent Stats | t_env:     368422 | Episode:     2104
agent_norm:               24.9034	central_loss:              1.3360	ep_length_mean:          156.5529	episode_limit_mean:        0.5608
epsilon:                   0.0500	grad_norm:                36.2537	loss:                      5.3908	mixer_norm:               18.7534
q_taken_mean:              0.5221	qmix_loss:                 4.0548	return_mean:              74.1753	return_std:                5.0792
target_mean:               0.5474	td_error_abs:              1.8357	test_ep_length_mean:     176.1250	test_episode_limit_mean:   0.7188
test_return_mean:         71.8750	test_return_std:           5.2580	w_to_use:                  0.3712	
[INFO 23:33:53] my_main t_env: 379480 / 1050000
[INFO 23:33:53] my_main Estimated time left: 25 minutes, 8 seconds. Time passed: 15 minutes, 36 seconds
[INFO 23:33:57] my_main Recent Stats | t_env:     379480 | Episode:     2168
agent_norm:                7.2418	central_loss:              0.8100	ep_length_mean:          172.7812	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                 9.7506	loss:                      3.3151	mixer_norm:                4.9012
q_taken_mean:              0.5547	qmix_loss:                 2.5051	return_mean:              72.9688	return_std:                5.2081
target_mean:               0.5533	td_error_abs:              0.9583	test_ep_length_mean:     175.5000	test_episode_limit_mean:   0.6875
test_return_mean:         72.5000	test_return_std:           5.5902	w_to_use:                  0.3968	
[INFO 23:34:09] my_main Updated target network
[INFO 23:34:17] my_main t_env: 390206 / 1050000
[INFO 23:34:17] my_main Estimated time left: 24 minutes, 54 seconds. Time passed: 16 minutes, 1 seconds
[INFO 23:34:21] my_main Recent Stats | t_env:     390206 | Episode:     2232
agent_norm:                4.3041	central_loss:              0.6670	ep_length_mean:          167.5938	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                 6.2052	loss:                      2.4850	mixer_norm:                4.3466
q_taken_mean:              0.5934	qmix_loss:                 1.8180	return_mean:              73.2812	return_std:                5.6054
target_mean:               0.5539	td_error_abs:              1.0450	test_ep_length_mean:     164.1250	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                  0.4222	
[INFO 23:34:41] my_main t_env: 401080 / 1050000
[INFO 23:34:41] my_main Estimated time left: 24 minutes, 11 seconds. Time passed: 16 minutes, 25 seconds
[INFO 23:34:46] my_main Recent Stats | t_env:     401080 | Episode:     2296
agent_norm:                5.9143	central_loss:              0.8624	ep_length_mean:          169.9062	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                16.2302	loss:                      2.3409	mixer_norm:                6.3861
q_taken_mean:              0.6084	qmix_loss:                 1.4785	return_mean:              72.8125	return_std:                5.7197
target_mean:               0.5829	td_error_abs:              0.9884	test_ep_length_mean:     178.9375	test_episode_limit_mean:   0.6875
test_return_mean:         72.5000	test_return_std:           5.5902	w_to_use:                  0.3155	
[INFO 23:35:06] my_main t_env: 412179 / 1050000
[INFO 23:35:06] my_main Estimated time left: 23 minutes, 18 seconds. Time passed: 16 minutes, 49 seconds
[INFO 23:35:10] my_main Recent Stats | t_env:     412179 | Episode:     2360
agent_norm:               18.5849	central_loss:              0.7909	ep_length_mean:          173.4219	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                29.1866	loss:                      3.2106	mixer_norm:               19.1225
q_taken_mean:              0.5845	qmix_loss:                 2.4197	return_mean:              72.0312	return_std:                5.3560
target_mean:               0.5849	td_error_abs:              0.9071	test_ep_length_mean:     166.2500	test_episode_limit_mean:   0.6875
test_return_mean:         71.8750	test_return_std:           6.3431	w_to_use:                  0.3581	
[INFO 23:35:24] my_main Updated target network
[INFO 23:35:29] my_main t_env: 422748 / 1050000
[INFO 23:35:29] my_main Estimated time left: 22 minutes, 47 seconds. Time passed: 17 minutes, 12 seconds
[INFO 23:35:33] my_main Recent Stats | t_env:     422748 | Episode:     2424
agent_norm:               26.7606	central_loss:              0.6105	ep_length_mean:          165.1406	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                34.7553	loss:                      3.1181	mixer_norm:               19.6822
q_taken_mean:              0.5587	qmix_loss:                 2.5076	return_mean:              73.7500	return_std:                4.8412
target_mean:               0.5926	td_error_abs:              0.8723	test_ep_length_mean:     133.2500	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                  0.3232	
[INFO 23:35:53] my_main t_env: 433602 / 1050000
[INFO 23:35:53] my_main Estimated time left: 22 minutes, 34 seconds. Time passed: 17 minutes, 36 seconds
[INFO 23:35:57] my_main Recent Stats | t_env:     433602 | Episode:     2488
agent_norm:                0.8762	central_loss:              0.5081	ep_length_mean:          169.5938	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                 1.6449	loss:                      1.7268	mixer_norm:                1.0248
q_taken_mean:              0.6022	qmix_loss:                 1.2187	return_mean:              73.1250	return_std:                5.2663
target_mean:               0.5729	td_error_abs:              0.9304	test_ep_length_mean:     168.0625	test_episode_limit_mean:   0.6875
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                  0.3360	
[INFO 23:36:19] my_main t_env: 444662 / 1050000
[INFO 23:36:19] my_main Estimated time left: 24 minutes, 4 seconds. Time passed: 18 minutes, 3 seconds
[INFO 23:36:23] my_main Recent Stats | t_env:     444662 | Episode:     2560
agent_norm:                4.5987	central_loss:              0.4991	ep_length_mean:          153.6111	episode_limit_mean:        0.5417
epsilon:                   0.0500	grad_norm:                 5.8146	loss:                      1.8691	mixer_norm:                3.4118
q_taken_mean:              0.6710	qmix_loss:                 1.3700	return_mean:              74.4444	return_std:                5.2411
target_mean:               0.6519	td_error_abs:              0.8857	test_ep_length_mean:     152.9375	test_episode_limit_mean:   0.6875
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                  0.3454	
[INFO 23:36:38] my_main Updated target network
[INFO 23:36:46] my_main t_env: 455567 / 1050000
[INFO 23:36:46] my_main Estimated time left: 24 minutes, 7 seconds. Time passed: 18 minutes, 29 seconds
[INFO 23:36:50] my_main Recent Stats | t_env:     455567 | Episode:     2632
agent_norm:                7.8419	central_loss:              0.4714	ep_length_mean:          151.4583	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:                 9.3864	loss:                      1.7829	mixer_norm:                4.9682
q_taken_mean:              0.6791	qmix_loss:                 1.3116	return_mean:              74.3056	return_std:                4.9515
target_mean:               0.6752	td_error_abs:              0.8577	test_ep_length_mean:     170.0625	test_episode_limit_mean:   0.7500
test_return_mean:         72.5000	test_return_std:           4.3301	w_to_use:                  0.3240	
[INFO 23:37:12] my_main t_env: 466288 / 1050000
[INFO 23:37:12] my_main Estimated time left: 23 minutes, 45 seconds. Time passed: 18 minutes, 55 seconds
[INFO 23:37:16] my_main Recent Stats | t_env:     466288 | Episode:     2704
agent_norm:                3.4070	central_loss:              0.4521	ep_length_mean:          148.9028	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                 6.6976	loss:                      1.4421	mixer_norm:                3.5604
q_taken_mean:              0.6290	qmix_loss:                 0.9900	return_mean:              74.8611	return_std:                5.2686
target_mean:               0.6108	td_error_abs:              0.8368	test_ep_length_mean:     158.7500	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                  0.3092	
[INFO 23:37:39] my_main t_env: 477214 / 1050000
[INFO 23:37:39] my_main Estimated time left: 23 minutes, 37 seconds. Time passed: 19 minutes, 22 seconds
[INFO 23:37:43] my_main Recent Stats | t_env:     477214 | Episode:     2784
agent_norm:                8.0450	central_loss:              0.4138	ep_length_mean:          136.5750	episode_limit_mean:        0.4125
epsilon:                   0.0500	grad_norm:                11.3713	loss:                      1.3190	mixer_norm:                6.6994
q_taken_mean:              0.6442	qmix_loss:                 0.9051	return_mean:              75.6250	return_std:                4.9608
target_mean:               0.6095	td_error_abs:              0.8894	test_ep_length_mean:     146.1875	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                  0.3582	
[INFO 23:37:50] my_main Updated target network
[INFO 23:38:05] my_main t_env: 487688 / 1050000
[INFO 23:38:05] my_main Estimated time left: 23 minutes, 2 seconds. Time passed: 19 minutes, 48 seconds
[INFO 23:38:08] my_main Recent Stats | t_env:     487688 | Episode:     2856
agent_norm:                1.7597	central_loss:              0.3986	ep_length_mean:          145.4722	episode_limit_mean:        0.5139
epsilon:                   0.0500	grad_norm:                 3.1340	loss:                      1.2542	mixer_norm:                1.3223
q_taken_mean:              0.6817	qmix_loss:                 0.8556	return_mean:              74.4444	return_std:                5.7467
target_mean:               0.6630	td_error_abs:              0.8425	test_ep_length_mean:     151.9375	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.3033	
[INFO 23:38:32] my_main t_env: 498451 / 1050000
[INFO 23:38:32] my_main Estimated time left: 23 minutes, 14 seconds. Time passed: 20 minutes, 15 seconds
[INFO 23:38:35] my_main Recent Stats | t_env:     498451 | Episode:     2936
agent_norm:                0.8833	central_loss:              0.3681	ep_length_mean:          134.5375	episode_limit_mean:        0.4000
epsilon:                   0.0500	grad_norm:                 2.5616	loss:                      1.1956	mixer_norm:                0.7113
q_taken_mean:              0.6284	qmix_loss:                 0.8275	return_mean:              75.7500	return_std:                5.1901
target_mean:               0.6178	td_error_abs:              0.7193	test_ep_length_mean:     124.0625	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.3167	
[INFO 23:38:56] my_main Updated target network
[INFO 23:38:56] my_main t_env: 508906 / 1050000
[INFO 23:38:56] my_main Estimated time left: 21 minutes, 10 seconds. Time passed: 20 minutes, 40 seconds
[INFO 23:39:00] my_main Recent Stats | t_env:     508906 | Episode:     3008
agent_norm:                1.4287	central_loss:              0.3846	ep_length_mean:          145.2083	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                 3.9452	loss:                      1.2120	mixer_norm:                2.2319
q_taken_mean:              0.6427	qmix_loss:                 0.8274	return_mean:              74.3056	return_std:                4.9515
target_mean:               0.6229	td_error_abs:              0.7815	test_ep_length_mean:     146.5625	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                  0.2937	
[INFO 23:39:20] my_main t_env: 519282 / 1050000
[INFO 23:39:20] my_main Estimated time left: 19 minutes, 50 seconds. Time passed: 21 minutes, 3 seconds
[INFO 23:39:23] my_main Recent Stats | t_env:     519282 | Episode:     3072
agent_norm:                1.0013	central_loss:              0.3744	ep_length_mean:          162.1250	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                 3.6682	loss:                      1.1867	mixer_norm:                0.7017
q_taken_mean:              0.6658	qmix_loss:                 0.8124	return_mean:              73.7500	return_std:                5.1539
target_mean:               0.6523	td_error_abs:              0.7793	test_ep_length_mean:     145.0000	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                  0.3092	
[INFO 23:39:44] my_main t_env: 529471 / 1050000
[INFO 23:39:44] my_main Estimated time left: 21 minutes, 5 seconds. Time passed: 21 minutes, 28 seconds
[INFO 23:39:49] my_main Recent Stats | t_env:     529471 | Episode:     3144
agent_norm:                4.5879	central_loss:              0.3635	ep_length_mean:          141.5139	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                 6.6141	loss:                      1.1329	mixer_norm:                3.9289
q_taken_mean:              0.6187	qmix_loss:                 0.7693	return_mean:              74.5833	return_std:                5.2540
target_mean:               0.5963	td_error_abs:              0.7453	test_ep_length_mean:     145.5000	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                  0.3089	
[INFO 23:40:07] my_main Updated target network
[INFO 23:40:09] my_main t_env: 539689 / 1050000
[INFO 23:40:09] my_main Estimated time left: 20 minutes, 31 seconds. Time passed: 21 minutes, 53 seconds
[INFO 23:40:13] my_main Recent Stats | t_env:     539689 | Episode:     3216
agent_norm:                8.4368	central_loss:              0.3391	ep_length_mean:          141.9167	episode_limit_mean:        0.4861
epsilon:                   0.0500	grad_norm:                11.1037	loss:                      1.1866	mixer_norm:                5.8957
q_taken_mean:              0.6496	qmix_loss:                 0.8474	return_mean:              74.5833	return_std:                5.5120
target_mean:               0.6526	td_error_abs:              0.7080	test_ep_length_mean:     134.1875	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.2928	
[INFO 23:40:35] my_main t_env: 549773 / 1050000
[INFO 23:40:35] my_main Estimated time left: 21 minutes, 44 seconds. Time passed: 22 minutes, 19 seconds
[INFO 23:40:39] my_main Recent Stats | t_env:     549773 | Episode:     3296
agent_norm:                0.7237	central_loss:              0.3304	ep_length_mean:          126.0500	episode_limit_mean:        0.4250
epsilon:                   0.0500	grad_norm:                 1.8610	loss:                      1.0127	mixer_norm:                1.0467
q_taken_mean:              0.7006	qmix_loss:                 0.6823	return_mean:              75.5000	return_std:                4.9749
target_mean:               0.6890	td_error_abs:              0.7139	test_ep_length_mean:     140.2500	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.2817	
[INFO 23:41:00] my_main t_env: 560288 / 1050000
[INFO 23:41:00] my_main Estimated time left: 19 minutes, 4 seconds. Time passed: 22 minutes, 44 seconds
[INFO 23:41:04] my_main Recent Stats | t_env:     560288 | Episode:     3368
agent_norm:                2.0131	central_loss:              0.3055	ep_length_mean:          146.0417	episode_limit_mean:        0.4444
epsilon:                   0.0500	grad_norm:                 3.0832	loss:                      0.9967	mixer_norm:                2.2191
q_taken_mean:              0.5884	qmix_loss:                 0.6911	return_mean:              75.1389	return_std:                5.2686
target_mean:               0.5801	td_error_abs:              0.6579	test_ep_length_mean:     148.5625	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2822	
[INFO 23:41:15] my_main Updated target network
[INFO 23:41:27] my_main t_env: 571318 / 1050000
[INFO 23:41:27] my_main Estimated time left: 19 minutes, 34 seconds. Time passed: 23 minutes, 11 seconds
[INFO 23:41:30] my_main Recent Stats | t_env:     571318 | Episode:     3448
agent_norm:                4.8485	central_loss:              0.3267	ep_length_mean:          137.8750	episode_limit_mean:        0.4500
epsilon:                   0.0500	grad_norm:                 9.8649	loss:                      1.0960	mixer_norm:                6.3964
q_taken_mean:              0.7428	qmix_loss:                 0.7693	return_mean:              74.8750	return_std:                5.6995
target_mean:               0.7397	td_error_abs:              0.7690	test_ep_length_mean:     112.9375	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2967	
[INFO 23:41:54] my_main t_env: 582657 / 1050000
[INFO 23:41:54] my_main Estimated time left: 18 minutes, 16 seconds. Time passed: 23 minutes, 37 seconds
[INFO 23:41:57] my_main Recent Stats | t_env:     582657 | Episode:     3528
agent_norm:                2.8323	central_loss:              0.3060	ep_length_mean:          141.7375	episode_limit_mean:        0.4750
epsilon:                   0.0500	grad_norm:                 5.5295	loss:                      1.0149	mixer_norm:                4.3375
q_taken_mean:              0.6645	qmix_loss:                 0.7089	return_mean:              75.1250	return_std:                4.9984
target_mean:               0.6627	td_error_abs:              0.7172	test_ep_length_mean:      96.1250	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.2977	
[INFO 23:42:19] my_main Updated target network
[INFO 23:42:21] my_main t_env: 592961 / 1050000
[INFO 23:42:21] my_main Estimated time left: 20 minutes, 37 seconds. Time passed: 24 minutes, 5 seconds
[INFO 23:42:25] my_main Recent Stats | t_env:     592961 | Episode:     3616
agent_norm:                5.9056	central_loss:              0.3157	ep_length_mean:          117.0909	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                 9.7741	loss:                      1.1349	mixer_norm:                6.4201
q_taken_mean:              0.5856	qmix_loss:                 0.8192	return_mean:              76.3636	return_std:                5.2617
target_mean:               0.5830	td_error_abs:              0.6977	test_ep_length_mean:     130.1250	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                  0.3093	
[INFO 23:42:50] my_main t_env: 603369 / 1050000
[INFO 23:42:50] my_main Estimated time left: 20 minutes, 30 seconds. Time passed: 24 minutes, 34 seconds
[INFO 23:42:54] my_main Recent Stats | t_env:     603369 | Episode:     3704
agent_norm:                0.9641	central_loss:              0.3028	ep_length_mean:          118.2727	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                 2.9768	loss:                      1.0538	mixer_norm:                2.1439
q_taken_mean:              0.6464	qmix_loss:                 0.7510	return_mean:              76.8182	return_std:                4.6577
target_mean:               0.6386	td_error_abs:              0.7098	test_ep_length_mean:     105.5625	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.2943	
[INFO 23:43:16] my_main t_env: 613727 / 1050000
[INFO 23:43:16] my_main Estimated time left: 18 minutes, 16 seconds. Time passed: 25 minutes, 0 seconds
[INFO 23:43:20] my_main Recent Stats | t_env:     613727 | Episode:     3784
agent_norm:                2.9201	central_loss:              0.2820	ep_length_mean:          129.4750	episode_limit_mean:        0.3125
epsilon:                   0.0500	grad_norm:                 4.3867	loss:                      0.9165	mixer_norm:                2.6133
q_taken_mean:              0.7093	qmix_loss:                 0.6344	return_mean:              76.3750	return_std:                5.0606
target_mean:               0.6943	td_error_abs:              0.7091	test_ep_length_mean:      99.8125	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.2905	
[INFO 23:43:27] my_main Updated target network
[INFO 23:43:40] my_main t_env: 623969 / 1050000
[INFO 23:43:40] my_main Estimated time left: 16 minutes, 36 seconds. Time passed: 25 minutes, 24 seconds
[INFO 23:43:43] my_main Recent Stats | t_env:     623969 | Episode:     3856
agent_norm:                4.3059	central_loss:              0.3095	ep_length_mean:          142.2500	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                 6.7269	loss:                      1.0474	mixer_norm:                2.8084
q_taken_mean:              0.6623	qmix_loss:                 0.7379	return_mean:              74.8611	return_std:                5.5260
target_mean:               0.6476	td_error_abs:              0.7485	test_ep_length_mean:     103.3125	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.3074	
[INFO 23:44:07] my_main t_env: 634589 / 1050000
[INFO 23:44:07] my_main Estimated time left: 17 minutes, 46 seconds. Time passed: 25 minutes, 51 seconds
[INFO 23:44:11] my_main Recent Stats | t_env:     634589 | Episode:     3944
agent_norm:                0.6388	central_loss:              0.2856	ep_length_mean:          120.6818	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                 2.2006	loss:                      0.9876	mixer_norm:                1.6595
q_taken_mean:              0.6937	qmix_loss:                 0.7020	return_mean:              76.7045	return_std:                4.9363
target_mean:               0.6869	td_error_abs:              0.7303	test_ep_length_mean:     127.8125	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.2889	
[INFO 23:44:29] my_main Updated target network
[INFO 23:44:35] my_main t_env: 644956 / 1050000
[INFO 23:44:35] my_main Estimated time left: 18 minutes, 13 seconds. Time passed: 26 minutes, 19 seconds
[INFO 23:44:39] my_main Recent Stats | t_env:     644956 | Episode:     4032
agent_norm:                4.8149	central_loss:              0.2810	ep_length_mean:          117.8068	episode_limit_mean:        0.2841
epsilon:                   0.0500	grad_norm:                 7.1951	loss:                      1.0017	mixer_norm:                4.4615
q_taken_mean:              0.6505	qmix_loss:                 0.7208	return_mean:              76.5909	return_std:                4.7401
target_mean:               0.6313	td_error_abs:              0.7834	test_ep_length_mean:      84.6875	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.3006	
[INFO 23:45:05] my_main t_env: 655159 / 1050000
[INFO 23:45:05] my_main Estimated time left: 19 minutes, 6 seconds. Time passed: 26 minutes, 49 seconds
[INFO 23:45:09] my_main Recent Stats | t_env:     655159 | Episode:     4128
agent_norm:                1.9812	central_loss:              0.2766	ep_length_mean:          106.2812	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:                 5.6390	loss:                      0.9283	mixer_norm:                2.9018
q_taken_mean:              0.5836	qmix_loss:                 0.6517	return_mean:              76.9792	return_std:                4.8131
target_mean:               0.5770	td_error_abs:              0.7148	test_ep_length_mean:      87.8750	test_episode_limit_mean:   0.1250
test_return_mean:         78.7500	test_return_std:           3.3072	w_to_use:                  0.2811	
[INFO 23:45:30] my_main Updated target network
[INFO 23:45:36] my_main t_env: 665818 / 1050000
[INFO 23:45:36] my_main Estimated time left: 18 minutes, 44 seconds. Time passed: 27 minutes, 20 seconds
[INFO 23:45:39] my_main Recent Stats | t_env:     665818 | Episode:     4232
agent_norm:                7.6028	central_loss:              0.2984	ep_length_mean:          102.4904	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                12.7128	loss:                      1.0364	mixer_norm:                7.7538
q_taken_mean:              0.7277	qmix_loss:                 0.7379	return_mean:              76.8269	return_std:                4.6543
target_mean:               0.7068	td_error_abs:              0.8023	test_ep_length_mean:      82.7500	test_episode_limit_mean:   0.1250
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.3068	
[INFO 23:46:05] my_main t_env: 676093 / 1050000
[INFO 23:46:05] my_main Estimated time left: 17 minutes, 22 seconds. Time passed: 27 minutes, 48 seconds
[INFO 23:46:08] my_main Recent Stats | t_env:     676093 | Episode:     4328
agent_norm:                4.4164	central_loss:              0.2679	ep_length_mean:          107.0312	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                 6.4468	loss:                      0.9301	mixer_norm:                2.8607
q_taken_mean:              0.6242	qmix_loss:                 0.6621	return_mean:              76.7708	return_std:                4.6759
target_mean:               0.6236	td_error_abs:              0.7026	test_ep_length_mean:     118.2500	test_episode_limit_mean:   0.4375
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                  0.2689	
[INFO 23:46:30] my_main Updated target network
[INFO 23:46:36] my_main t_env: 686411 / 1050000
[INFO 23:46:36] my_main Estimated time left: 18 minutes, 18 seconds. Time passed: 28 minutes, 20 seconds
[INFO 23:46:40] my_main Recent Stats | t_env:     686411 | Episode:     4432
agent_norm:                4.5957	central_loss:              0.2586	ep_length_mean:           99.2115	episode_limit_mean:        0.2115
epsilon:                   0.0500	grad_norm:                 7.3395	loss:                      0.9312	mixer_norm:                4.7882
q_taken_mean:              0.6441	qmix_loss:                 0.6726	return_mean:              77.3077	return_std:                4.4356
target_mean:               0.6284	td_error_abs:              0.7820	test_ep_length_mean:      98.4375	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.2815	
[INFO 23:47:06] my_main t_env: 697039 / 1050000
[INFO 23:47:06] my_main Estimated time left: 16 minutes, 49 seconds. Time passed: 28 minutes, 50 seconds
[INFO 23:47:10] my_main Recent Stats | t_env:     697039 | Episode:     4536
agent_norm:                1.9708	central_loss:              0.2586	ep_length_mean:          102.1923	episode_limit_mean:        0.2404
epsilon:                   0.0500	grad_norm:                 4.2058	loss:                      0.9107	mixer_norm:                2.9853
q_taken_mean:              0.6398	qmix_loss:                 0.6520	return_mean:              77.4038	return_std:                4.5983
target_mean:               0.6397	td_error_abs:              0.7198	test_ep_length_mean:      96.6250	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.2716	
[INFO 23:47:30] my_main Updated target network
[INFO 23:47:37] my_main t_env: 707634 / 1050000
[INFO 23:47:37] my_main Estimated time left: 16 minutes, 12 seconds. Time passed: 29 minutes, 20 seconds
[INFO 23:47:40] my_main Recent Stats | t_env:     707634 | Episode:     4632
agent_norm:                2.9406	central_loss:              0.2710	ep_length_mean:          110.3646	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:                 5.1032	loss:                      0.9846	mixer_norm:                1.6689
q_taken_mean:              0.6074	qmix_loss:                 0.7136	return_mean:              76.3542	return_std:                4.8131
target_mean:               0.6001	td_error_abs:              0.7532	test_ep_length_mean:     102.9375	test_episode_limit_mean:   0.1250
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.2752	
[INFO 23:48:07] my_main t_env: 718530 / 1050000
[INFO 23:48:07] my_main Estimated time left: 15 minutes, 34 seconds. Time passed: 29 minutes, 51 seconds
[INFO 23:48:10] my_main Recent Stats | t_env:     718530 | Episode:     4736
agent_norm:                3.9795	central_loss:              0.2373	ep_length_mean:          104.7692	episode_limit_mean:        0.2692
epsilon:                   0.0500	grad_norm:                 4.4214	loss:                      0.8715	mixer_norm:                1.5519
q_taken_mean:              0.6347	qmix_loss:                 0.6342	return_mean:              77.1154	return_std:                4.7380
target_mean:               0.6217	td_error_abs:              0.7676	test_ep_length_mean:      65.0625	test_episode_limit_mean:   0.0625
test_return_mean:         78.7500	test_return_std:           3.3072	w_to_use:                  0.2880	
[INFO 23:48:30] my_main Updated target network
[INFO 23:48:36] my_main t_env: 728690 / 1050000
[INFO 23:48:36] my_main Estimated time left: 15 minutes, 8 seconds. Time passed: 30 minutes, 20 seconds
[INFO 23:48:40] my_main Recent Stats | t_env:     728690 | Episode:     4832
agent_norm:                3.4888	central_loss:              0.2520	ep_length_mean:          105.8333	episode_limit_mean:        0.2604
epsilon:                   0.0500	grad_norm:                 6.7576	loss:                      0.9401	mixer_norm:                5.1536
q_taken_mean:              0.6552	qmix_loss:                 0.6881	return_mean:              76.9792	return_std:                4.5916
target_mean:               0.6407	td_error_abs:              0.7900	test_ep_length_mean:      92.5000	test_episode_limit_mean:   0.1250
test_return_mean:         78.7500	test_return_std:           3.3072	w_to_use:                  0.2801	
[INFO 23:49:05] my_main t_env: 739078 / 1050000
[INFO 23:49:05] my_main Estimated time left: 14 minutes, 24 seconds. Time passed: 30 minutes, 48 seconds
[INFO 23:49:08] my_main Recent Stats | t_env:     739078 | Episode:     4928
agent_norm:                3.2740	central_loss:              0.2568	ep_length_mean:          108.2083	episode_limit_mean:        0.2604
epsilon:                   0.0500	grad_norm:                 4.8893	loss:                      0.9256	mixer_norm:                1.5768
q_taken_mean:              0.6580	qmix_loss:                 0.6687	return_mean:              76.9792	return_std:                4.5916
target_mean:               0.6549	td_error_abs:              0.7254	test_ep_length_mean:     102.8750	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.2649	
[INFO 23:49:29] my_main Updated target network
[INFO 23:49:34] my_main t_env: 749446 / 1050000
[INFO 23:49:34] my_main Estimated time left: 13 minutes, 59 seconds. Time passed: 31 minutes, 17 seconds
[INFO 23:49:37] my_main Recent Stats | t_env:     749446 | Episode:     5024
agent_norm:                5.5393	central_loss:              0.2543	ep_length_mean:          108.0000	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                 8.1977	loss:                      0.9249	mixer_norm:                1.9485
q_taken_mean:              0.6793	qmix_loss:                 0.6706	return_mean:              76.7708	return_std:                4.8936
target_mean:               0.6695	td_error_abs:              0.7838	test_ep_length_mean:     117.6875	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2898	
[INFO 23:50:05] my_main t_env: 759644 / 1050000
[INFO 23:50:05] my_main Estimated time left: 14 minutes, 43 seconds. Time passed: 31 minutes, 48 seconds
[INFO 23:50:08] my_main Recent Stats | t_env:     759644 | Episode:     5128
agent_norm:                2.7828	central_loss:              0.2230	ep_length_mean:           98.0577	episode_limit_mean:        0.2308
epsilon:                   0.0500	grad_norm:                 4.7547	loss:                      0.8446	mixer_norm:                2.8493
q_taken_mean:              0.6577	qmix_loss:                 0.6217	return_mean:              77.3077	return_std:                4.6473
target_mean:               0.6503	td_error_abs:              0.7690	test_ep_length_mean:     115.6875	test_episode_limit_mean:   0.3125
test_return_mean:         75.6250	test_return_std:           6.0917	w_to_use:                  0.2756	
[INFO 23:50:31] my_main Updated target network
[INFO 23:50:33] my_main t_env: 770367 / 1050000
[INFO 23:50:33] my_main Estimated time left: 12 minutes, 22 seconds. Time passed: 32 minutes, 17 seconds
[INFO 23:50:37] my_main Recent Stats | t_env:     770367 | Episode:     5216
agent_norm:                8.9977	central_loss:              0.2513	ep_length_mean:          121.8523	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:                12.1110	loss:                      0.9459	mixer_norm:                6.4328
q_taken_mean:              0.6421	qmix_loss:                 0.6946	return_mean:              76.1364	return_std:                5.0972
target_mean:               0.6558	td_error_abs:              0.7679	test_ep_length_mean:     125.3125	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2787	
[INFO 23:50:59] my_main t_env: 781041 / 1050000
[INFO 23:50:59] my_main Estimated time left: 10 minutes, 53 seconds. Time passed: 32 minutes, 43 seconds
[INFO 23:51:02] my_main Recent Stats | t_env:     781041 | Episode:     5296
agent_norm:                2.2012	central_loss:              0.3581	ep_length_mean:          133.4250	episode_limit_mean:        0.4125
epsilon:                   0.0500	grad_norm:                 5.5291	loss:                      1.2407	mixer_norm:                2.1720
q_taken_mean:              0.7595	qmix_loss:                 0.8826	return_mean:              75.7500	return_std:                4.9434
target_mean:               0.7540	td_error_abs:              0.7657	test_ep_length_mean:      80.5625	test_episode_limit_mean:   0.1250
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                10609.8721	
[INFO 23:51:28] my_main t_env: 791300 / 1050000
[INFO 23:51:28] my_main Estimated time left: 12 minutes, 5 seconds. Time passed: 33 minutes, 12 seconds
[INFO 23:51:31] my_main Recent Stats | t_env:     791300 | Episode:     5392
agent_norm:               12.9951	central_loss:              0.5827	ep_length_mean:          106.8646	episode_limit_mean:        0.3229
epsilon:                   0.0500	grad_norm:                29.3533	loss:                      1.8946	mixer_norm:               19.8482
q_taken_mean:              0.7767	qmix_loss:                 1.3119	return_mean:              76.3542	return_std:                5.0249
target_mean:               0.7850	td_error_abs:              0.8411	test_ep_length_mean:      95.5000	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                12714.9355	
[INFO 23:51:35] my_main Updated target network
[INFO 23:51:57] my_main t_env: 801694 / 1050000
[INFO 23:51:57] my_main Estimated time left: 11 minutes, 34 seconds. Time passed: 33 minutes, 41 seconds
[INFO 23:52:00] my_main Recent Stats | t_env:     801694 | Episode:     5488
agent_norm:               16.4297	central_loss:              0.4105	ep_length_mean:          108.2708	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:                31.2049	loss:                      1.5869	mixer_norm:               22.5974
q_taken_mean:              0.8601	qmix_loss:                 1.1765	return_mean:              76.2500	return_std:                4.8412
target_mean:               0.8242	td_error_abs:              0.9214	test_ep_length_mean:     121.4375	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                7642.3735	
[INFO 23:52:25] my_main t_env: 811922 / 1050000
[INFO 23:52:25] my_main Estimated time left: 10 minutes, 39 seconds. Time passed: 34 minutes, 8 seconds
[INFO 23:52:28] my_main Recent Stats | t_env:     811922 | Episode:     5576
agent_norm:               15.3393	central_loss:              0.3510	ep_length_mean:          116.2273	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                19.7172	loss:                      1.3535	mixer_norm:               11.8361
q_taken_mean:              0.7476	qmix_loss:                 1.0025	return_mean:              76.4773	return_std:                4.7768
target_mean:               0.7782	td_error_abs:              0.8259	test_ep_length_mean:     104.0000	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                10225.9014	
[INFO 23:52:37] my_main Updated target network
[INFO 23:52:53] my_main t_env: 822646 / 1050000
[INFO 23:52:53] my_main Estimated time left: 10 minutes, 2 seconds. Time passed: 34 minutes, 37 seconds
[INFO 23:52:57] my_main Recent Stats | t_env:     822646 | Episode:     5664
agent_norm:                6.8770	central_loss:              0.3289	ep_length_mean:          121.8636	episode_limit_mean:        0.3636
epsilon:                   0.0500	grad_norm:                 8.6513	loss:                      1.2520	mixer_norm:                3.1783
q_taken_mean:              0.6652	qmix_loss:                 0.9231	return_mean:              76.2500	return_std:                4.8412
target_mean:               0.6706	td_error_abs:              0.7330	test_ep_length_mean:     121.5000	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                9967.8105	
[INFO 23:53:22] my_main t_env: 832856 / 1050000
[INFO 23:53:22] my_main Estimated time left: 10 minutes, 26 seconds. Time passed: 35 minutes, 6 seconds
[INFO 23:53:25] my_main Recent Stats | t_env:     832856 | Episode:     5760
agent_norm:               16.3126	central_loss:              0.2906	ep_length_mean:          106.3542	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                21.1373	loss:                      1.2820	mixer_norm:               12.3241
q_taken_mean:              0.5924	qmix_loss:                 0.9914	return_mean:              77.0833	return_std:                4.5453
target_mean:               0.6196	td_error_abs:              0.7704	test_ep_length_mean:      92.0625	test_episode_limit_mean:   0.1875
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                11688.2246	
[INFO 23:53:37] my_main Updated target network
[INFO 23:53:53] my_main t_env: 843682 / 1050000
[INFO 23:53:53] my_main Estimated time left: 9 minutes, 41 seconds. Time passed: 35 minutes, 37 seconds
[INFO 23:53:56] my_main Recent Stats | t_env:     843682 | Episode:     5864
agent_norm:                8.2306	central_loss:              0.2693	ep_length_mean:          104.0962	episode_limit_mean:        0.2596
epsilon:                   0.0500	grad_norm:                11.3209	loss:                      1.0053	mixer_norm:                7.6744
q_taken_mean:              0.7558	qmix_loss:                 0.7360	return_mean:              76.8269	return_std:                4.6543
target_mean:               0.7295	td_error_abs:              0.8362	test_ep_length_mean:      97.0000	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                7541.6792	
[INFO 23:54:20] my_main t_env: 853741 / 1050000
[INFO 23:54:20] my_main Estimated time left: 8 minutes, 53 seconds. Time passed: 36 minutes, 4 seconds
[INFO 23:54:24] my_main Recent Stats | t_env:     853741 | Episode:     5952
agent_norm:                3.7715	central_loss:              0.2646	ep_length_mean:          114.3068	episode_limit_mean:        0.3523
epsilon:                   0.0500	grad_norm:                 4.3549	loss:                      1.0242	mixer_norm:                1.9402
q_taken_mean:              0.7956	qmix_loss:                 0.7597	return_mean:              75.9091	return_std:                4.9167
target_mean:               0.7809	td_error_abs:              0.7736	test_ep_length_mean:     114.1875	test_episode_limit_mean:   0.3125
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                10056.9248	
[INFO 23:54:39] my_main Updated target network
[INFO 23:54:49] my_main t_env: 864465 / 1050000
[INFO 23:54:49] my_main Estimated time left: 8 minutes, 25 seconds. Time passed: 36 minutes, 33 seconds
[INFO 23:54:53] my_main Recent Stats | t_env:     864465 | Episode:     6048
agent_norm:                2.4387	central_loss:              0.3196	ep_length_mean:          111.7083	episode_limit_mean:        0.3229
epsilon:                   0.0500	grad_norm:                19.2096	loss:                      1.0120	mixer_norm:                5.7831
q_taken_mean:              1.8193	qmix_loss:                 0.6924	return_mean:              76.4583	return_std:                4.7826
target_mean:               1.8114	td_error_abs:              0.8648	test_ep_length_mean:     112.1875	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.3223	
[INFO 23:55:20] my_main t_env: 875004 / 1050000
[INFO 23:55:20] my_main Estimated time left: 8 minutes, 25 seconds. Time passed: 37 minutes, 3 seconds
[INFO 23:55:23] my_main Recent Stats | t_env:     875004 | Episode:     6152
agent_norm:               24.0763	central_loss:              3.5294	ep_length_mean:          101.3365	episode_limit_mean:        0.2788
epsilon:                   0.0500	grad_norm:               185.3928	loss:                      5.0567	mixer_norm:               47.3421
q_taken_mean:              1.8753	qmix_loss:                 1.5273	return_mean:              76.4423	return_std:                4.7875
target_mean:               1.8361	td_error_abs:              0.9686	test_ep_length_mean:     112.0625	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2844	
[INFO 23:55:37] my_main Updated target network
[INFO 23:55:52] my_main t_env: 885274 / 1050000
[INFO 23:55:52] my_main Estimated time left: 8 minutes, 35 seconds. Time passed: 37 minutes, 36 seconds
[INFO 23:55:56] my_main Recent Stats | t_env:     885274 | Episode:     6264
agent_norm:               34.7702	central_loss:              0.3566	ep_length_mean:           91.6964	episode_limit_mean:        0.2232
epsilon:                   0.0500	grad_norm:                81.1031	loss:                      2.0080	mixer_norm:               64.6995
q_taken_mean:              1.9895	qmix_loss:                 1.6514	return_mean:              77.1429	return_std:                4.5175
target_mean:               1.8962	td_error_abs:              1.6046	test_ep_length_mean:     104.1250	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.3903	
[INFO 23:56:20] my_main t_env: 895957 / 1050000
[INFO 23:56:20] my_main Estimated time left: 6 minutes, 37 seconds. Time passed: 38 minutes, 3 seconds
[INFO 23:56:23] my_main Recent Stats | t_env:     895957 | Episode:     6352
agent_norm:               26.5994	central_loss:              4.2959	ep_length_mean:          121.3977	episode_limit_mean:        0.3409
epsilon:                   0.0500	grad_norm:               208.0460	loss:                      6.0054	mixer_norm:               48.9446
q_taken_mean:              1.9163	qmix_loss:                 1.7095	return_mean:              76.0227	return_std:                5.1212
target_mean:               1.8612	td_error_abs:              1.0936	test_ep_length_mean:      86.3125	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.2892	
[INFO 23:56:38] my_main Updated target network
[INFO 23:56:46] my_main t_env: 906106 / 1050000
[INFO 23:56:46] my_main Estimated time left: 6 minutes, 21 seconds. Time passed: 38 minutes, 30 seconds
[INFO 23:56:50] my_main Recent Stats | t_env:     906106 | Episode:     6440
agent_norm:                2.9120	central_loss:              2.6987	ep_length_mean:          115.3295	episode_limit_mean:        0.3068
epsilon:                   0.0500	grad_norm:               156.8926	loss:                      3.1430	mixer_norm:                7.3778
q_taken_mean:              1.9132	qmix_loss:                 0.4443	return_mean:              76.5909	return_std:                4.7401
target_mean:               1.9282	td_error_abs:              0.7695	test_ep_length_mean:      80.8125	test_episode_limit_mean:   0.1250
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.1399	
[INFO 23:57:16] my_main t_env: 916702 / 1050000
[INFO 23:57:16] my_main Estimated time left: 6 minutes, 12 seconds. Time passed: 39 minutes, 0 seconds
[INFO 23:57:20] my_main Recent Stats | t_env:     916702 | Episode:     6536
agent_norm:               18.7555	central_loss:              0.2147	ep_length_mean:          110.3750	episode_limit_mean:        0.3438
epsilon:                   0.0500	grad_norm:                47.0914	loss:                      1.4185	mixer_norm:               40.4154
q_taken_mean:              1.8168	qmix_loss:                 1.2037	return_mean:              75.9375	return_std:                5.1190
target_mean:               1.8974	td_error_abs:              1.4900	test_ep_length_mean:     147.7500	test_episode_limit_mean:   0.5625
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                  0.2968	
[INFO 23:57:39] my_main Updated target network
[INFO 23:57:46] my_main t_env: 927341 / 1050000
[INFO 23:57:46] my_main Estimated time left: 5 minutes, 44 seconds. Time passed: 39 minutes, 30 seconds
[INFO 23:57:49] my_main Recent Stats | t_env:     927341 | Episode:     6632
agent_norm:               30.8794	central_loss:              4.2854	ep_length_mean:          110.8229	episode_limit_mean:        0.3438
epsilon:                   0.0500	grad_norm:               180.2693	loss:                      6.4931	mixer_norm:               67.7968
q_taken_mean:              1.8444	qmix_loss:                 2.2077	return_mean:              76.0417	return_std:                4.8903
target_mean:               1.9087	td_error_abs:              1.2480	test_ep_length_mean:     112.5000	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.3622	
[INFO 23:58:16] my_main t_env: 937781 / 1050000
[INFO 23:58:16] my_main Estimated time left: 5 minutes, 20 seconds. Time passed: 39 minutes, 59 seconds
[INFO 23:58:19] my_main Recent Stats | t_env:     937781 | Episode:     6728
agent_norm:                4.6824	central_loss:              4.1664	ep_length_mean:          108.7500	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:               160.2980	loss:                      4.4640	mixer_norm:                6.9106
q_taken_mean:              1.8879	qmix_loss:                 0.2976	return_mean:              76.2500	return_std:                5.2540
target_mean:               1.8979	td_error_abs:              0.7344	test_ep_length_mean:      98.6875	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.1471	
[INFO 23:58:41] my_main Updated target network
[INFO 23:58:43] my_main t_env: 948063 / 1050000
[INFO 23:58:43] my_main Estimated time left: 4 minutes, 30 seconds. Time passed: 40 minutes, 27 seconds
[INFO 23:58:47] my_main Recent Stats | t_env:     948063 | Episode:     6816
agent_norm:                8.4301	central_loss:              0.2376	ep_length_mean:          116.8409	episode_limit_mean:        0.3523
epsilon:                   0.0500	grad_norm:                23.3923	loss:                      0.8668	mixer_norm:               13.1524
q_taken_mean:              1.7661	qmix_loss:                 0.6292	return_mean:              76.1364	return_std:                4.8692
target_mean:               1.8050	td_error_abs:              0.9198	test_ep_length_mean:     116.0625	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.2465	
[INFO 23:59:13] my_main t_env: 958503 / 1050000
[INFO 23:59:13] my_main Estimated time left: 4 minutes, 20 seconds. Time passed: 40 minutes, 56 seconds
[INFO 23:59:16] my_main Recent Stats | t_env:     958503 | Episode:     6912
agent_norm:               47.3823	central_loss:              1.0875	ep_length_mean:          108.7500	episode_limit_mean:        0.3542
epsilon:                   0.0500	grad_norm:               146.4624	loss:                      5.6146	mixer_norm:              117.1821
q_taken_mean:              1.6666	qmix_loss:                 4.5271	return_mean:              76.2500	return_std:                5.0518
target_mean:               1.7879	td_error_abs:              2.0631	test_ep_length_mean:     129.2500	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                  0.5255	
[INFO 23:59:42] my_main Updated target network
[INFO 23:59:44] my_main t_env: 968635 / 1050000
[INFO 23:59:44] my_main Estimated time left: 4 minutes, 8 seconds. Time passed: 41 minutes, 27 seconds
[INFO 23:59:47] my_main Recent Stats | t_env:     968635 | Episode:     7016
agent_norm:               11.2067	central_loss:              0.2105	ep_length_mean:           97.4231	episode_limit_mean:        0.2885
epsilon:                   0.0500	grad_norm:                25.3906	loss:                      1.0949	mixer_norm:               20.4006
q_taken_mean:              1.5841	qmix_loss:                 0.8844	return_mean:              76.7308	return_std:                4.6909
target_mean:               1.6619	td_error_abs:              1.4151	test_ep_length_mean:     107.0625	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.2352	
[INFO 00:00:13] my_main t_env: 979311 / 1050000
[INFO 00:00:13] my_main Estimated time left: 3 minutes, 14 seconds. Time passed: 41 minutes, 57 seconds
[INFO 00:00:16] my_main Recent Stats | t_env:     979311 | Episode:     7112
agent_norm:                3.7276	central_loss:              1.9058	ep_length_mean:          111.2083	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:               104.8671	loss:                      2.2323	mixer_norm:                3.5465
q_taken_mean:              1.6510	qmix_loss:                 0.3265	return_mean:              76.1458	return_std:                4.8669
target_mean:               1.7337	td_error_abs:              1.4707	test_ep_length_mean:      90.0625	test_episode_limit_mean:   0.0625
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.1139	
[INFO 00:00:42] my_main Updated target network
[INFO 00:00:42] my_main t_env: 989424 / 1050000
[INFO 00:00:42] my_main Estimated time left: 2 minutes, 50 seconds. Time passed: 42 minutes, 25 seconds
[INFO 00:00:45] my_main Recent Stats | t_env:     989424 | Episode:     7208
agent_norm:                9.0883	central_loss:              8.1039	ep_length_mean:          105.3438	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:               240.1283	loss:                      8.8249	mixer_norm:               14.3185
q_taken_mean:              1.7729	qmix_loss:                 0.7209	return_mean:              77.2917	return_std:                4.4439
target_mean:               1.7268	td_error_abs:              0.9734	test_ep_length_mean:     126.8750	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.1696	
[INFO 00:01:15] my_main t_env: 999852 / 1050000
[INFO 00:01:15] my_main Estimated time left: 2 minutes, 40 seconds. Time passed: 42 minutes, 59 seconds
[INFO 00:01:19] my_main Recent Stats | t_env:     999852 | Episode:     7320
agent_norm:               12.5807	central_loss:              0.1710	ep_length_mean:           93.1071	episode_limit_mean:        0.2321
epsilon:                   0.0500	grad_norm:                28.6383	loss:                      1.0784	mixer_norm:               25.6394
q_taken_mean:              1.8769	qmix_loss:                 0.9074	return_mean:              77.5000	return_std:                4.3301
target_mean:               1.9545	td_error_abs:              1.4503	test_ep_length_mean:     113.6250	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.2572	
[INFO 00:01:42] my_main Updated target network
[INFO 00:01:46] my_main t_env: 1010803 / 1050000
[INFO 00:01:46] my_main Estimated time left: 1 minutes, 52 seconds. Time passed: 43 minutes, 30 seconds
[INFO 00:01:50] my_main Recent Stats | t_env:    1010803 | Episode:     7424
agent_norm:               17.4743	central_loss:              0.1491	ep_length_mean:          105.2981	episode_limit_mean:        0.3077
epsilon:                   0.0500	grad_norm:                38.0774	loss:                      0.9836	mixer_norm:               33.4384
q_taken_mean:              1.9148	qmix_loss:                 0.8345	return_mean:              76.7308	return_std:                4.6909
target_mean:               1.8352	td_error_abs:              1.3572	test_ep_length_mean:     107.1250	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.3159	
[INFO 00:02:16] my_main t_env: 1020962 / 1050000
[INFO 00:02:16] my_main Estimated time left: 1 minutes, 24 seconds. Time passed: 44 minutes, 0 seconds
[INFO 00:02:19] my_main Recent Stats | t_env:    1020962 | Episode:     7520
agent_norm:                3.8428	central_loss:              0.1589	ep_length_mean:          105.8229	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:                11.8389	loss:                      0.5823	mixer_norm:                9.8908
q_taken_mean:              1.9745	qmix_loss:                 0.4235	return_mean:              75.9375	return_std:                5.1190
target_mean:               1.9512	td_error_abs:              0.7376	test_ep_length_mean:      86.8750	test_episode_limit_mean:   0.1875
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.2752	
[INFO 00:02:42] my_main Updated target network
[INFO 00:02:47] my_main t_env: 1031500 / 1050000
[INFO 00:02:47] my_main Estimated time left: 53 seconds. Time passed: 44 minutes, 30 seconds
[INFO 00:02:50] my_main Recent Stats | t_env:    1031500 | Episode:     7624
agent_norm:                6.8245	central_loss:              0.1443	ep_length_mean:          101.3269	episode_limit_mean:        0.3077
epsilon:                   0.0500	grad_norm:                21.1084	loss:                      0.6359	mixer_norm:               19.9153
q_taken_mean:              1.9378	qmix_loss:                 0.4915	return_mean:              76.8269	return_std:                4.6543
target_mean:               1.9038	td_error_abs:              0.7997	test_ep_length_mean:     102.8750	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.2975	
[INFO 00:03:17] my_main t_env: 1041839 / 1050000
[INFO 00:03:17] my_main Estimated time left: 23 seconds. Time passed: 45 minutes, 1 seconds
[INFO 00:03:19] my_main Recent Stats | t_env:    1041839 | Episode:     7728
agent_norm:               11.9013	central_loss:              0.1374	ep_length_mean:           99.4135	episode_limit_mean:        0.2788
epsilon:                   0.0500	grad_norm:                32.5083	loss:                      0.7831	mixer_norm:               29.8334
q_taken_mean:              1.9109	qmix_loss:                 0.6457	return_mean:              77.0192	return_std:                4.5741
target_mean:               1.8573	td_error_abs:              1.0119	test_ep_length_mean:      67.5000	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.3154	
[INFO 00:03:41] my_main Updated target network
