[INFO 22:30:16] pymarl Running command 'my_main'
[INFO 22:30:16] pymarl Started run with ID "10"
[DEBUG 22:30:16] pymarl Starting Heartbeat
[DEBUG 22:30:16] my_main Started
[INFO 22:30:16] my_main Experiment Parameters:
[INFO 22:30:16] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 16,
                    'n_hare': 0,
                    'n_stags': 16,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 800856546,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 800856546,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
383.491K
[INFO 22:30:18] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:30:22] my_main t_env: 1600 / 1050000
[INFO 22:30:22] my_main Estimated time left: 6 minutes, 16 seconds. Time passed: 4 seconds
[INFO 22:30:51] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:              31.2500
return_std:               10.5327	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 22:30:55] my_main t_env: 12800 / 1050000
[INFO 22:30:55] my_main Estimated time left: 50 minutes, 37 seconds. Time passed: 36 seconds
[INFO 22:31:24] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:              31.4286
return_std:               10.4247	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 22:31:28] my_main t_env: 24000 / 1050000
[INFO 22:31:28] my_main Estimated time left: 50 minutes, 19 seconds. Time passed: 1 minutes, 9 seconds
[INFO 22:32:01] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:                8.4716	central_loss:              1.2153	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:                11.4956	loss:                     19.6773	mixer_norm:                7.7282
q_taken_mean:             -0.0079	qmix_loss:                18.4620	return_mean:              30.1786	return_std:               10.6051
target_mean:               0.0249	td_error_abs:              0.5443	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.4493	
[INFO 22:32:05] my_main t_env: 35200 / 1050000
[INFO 22:32:05] my_main Estimated time left: 57 minutes, 12 seconds. Time passed: 1 minutes, 47 seconds
[INFO 22:32:30] my_main Updated target network
[INFO 22:32:38] my_main Recent Stats | t_env:      44800 | Episode:      224
agent_norm:                6.2776	central_loss:              1.0732	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                 8.1569	loss:                      3.9516	mixer_norm:                5.2079
q_taken_mean:              0.1357	qmix_loss:                 2.8784	return_mean:              22.6786	return_std:               11.2585
target_mean:               0.0237	td_error_abs:              2.1554	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3748	
[INFO 22:32:42] my_main t_env: 46400 / 1050000
[INFO 22:32:42] my_main Estimated time left: 54 minutes, 9 seconds. Time passed: 2 minutes, 24 seconds
[INFO 22:33:06] my_main Recent Stats | t_env:      55945 | Episode:      280
agent_norm:                3.5194	central_loss:              1.3559	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.5744	grad_norm:                 5.5705	loss:                     10.0636	mixer_norm:                4.2735
q_taken_mean:              0.0678	qmix_loss:                 8.7078	return_mean:              28.7500	return_std:               16.4819
target_mean:               0.0418	td_error_abs:              1.0314	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         51.8750	test_return_std:          10.1358	w_to_use:                124.6118	
[INFO 22:33:09] my_main t_env: 57545 / 1050000
[INFO 22:33:09] my_main Estimated time left: 41 minutes, 2 seconds. Time passed: 2 minutes, 51 seconds
[INFO 22:33:32] my_main Recent Stats | t_env:      66406 | Episode:      336
agent_norm:                1.7175	central_loss:              1.4648	ep_length_mean:          199.0179	episode_limit_mean:        0.9643
epsilon:                   0.4685	grad_norm:                 1.9939	loss:                      8.5790	mixer_norm:                0.9467
q_taken_mean:              0.1029	qmix_loss:                 7.1142	return_mean:              63.3929	return_std:                7.3865
target_mean:               0.0444	td_error_abs:              1.5165	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         58.1250	test_return_std:           9.4992	w_to_use:                465.6836	
[INFO 22:33:34] my_main t_env: 67876 / 1050000
[INFO 22:33:34] my_main Estimated time left: 39 minutes, 25 seconds. Time passed: 3 minutes, 16 seconds
[INFO 22:33:57] my_main Recent Stats | t_env:      77036 | Episode:      392
agent_norm:                2.7880	central_loss:              1.5348	ep_length_mean:          184.4821	episode_limit_mean:        0.8036
epsilon:                   0.3691	grad_norm:                 3.2496	loss:                      6.1458	mixer_norm:                1.6681
q_taken_mean:              0.1099	qmix_loss:                 4.6111	return_mean:              68.3929	return_std:                7.7406
target_mean:               0.0440	td_error_abs:              1.6028	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         61.8750	test_return_std:           8.0768	w_to_use:                427.9919	
[INFO 22:34:00] my_main t_env: 78636 / 1050000
[INFO 22:34:00] my_main Estimated time left: 38 minutes, 42 seconds. Time passed: 3 minutes, 42 seconds
[INFO 22:34:09] my_main Updated target network
[INFO 22:34:23] my_main Recent Stats | t_env:      88122 | Episode:      448
agent_norm:                1.9711	central_loss:              1.9361	ep_length_mean:          192.1429	episode_limit_mean:        0.8929
epsilon:                   0.2682	grad_norm:                 2.7254	loss:                      6.7922	mixer_norm:                1.8662
q_taken_mean:              0.0847	qmix_loss:                 4.8561	return_mean:              68.0357	return_std:                6.1002
target_mean:               0.0490	td_error_abs:              1.2766	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         48.7500	test_return_std:          11.1102	w_to_use:                326.3616	
[INFO 22:34:26] my_main t_env: 89629 / 1050000
[INFO 22:34:26] my_main Estimated time left: 37 minutes, 12 seconds. Time passed: 4 minutes, 7 seconds
[INFO 22:34:48] my_main Recent Stats | t_env:      98826 | Episode:      504
agent_norm:               19.3378	central_loss:              1.9381	ep_length_mean:          196.3036	episode_limit_mean:        0.9643
epsilon:                   0.1628	grad_norm:                20.8981	loss:                      5.6289	mixer_norm:                7.4879
q_taken_mean:              0.1549	qmix_loss:                 3.6908	return_mean:              68.0357	return_std:                4.7882
target_mean:               0.0842	td_error_abs:              1.6488	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         41.8750	test_return_std:          10.7347	w_to_use:                424.8207	
[INFO 22:34:51] my_main t_env: 100426 / 1050000
[INFO 22:34:51] my_main Estimated time left: 36 minutes, 48 seconds. Time passed: 4 minutes, 33 seconds
[INFO 22:35:13] my_main Recent Stats | t_env:     109445 | Episode:      560
agent_norm:                6.9333	central_loss:              1.7286	ep_length_mean:          192.8036	episode_limit_mean:        0.8750
epsilon:                   0.0612	grad_norm:                 7.3035	loss:                      6.5478	mixer_norm:                2.0758
q_taken_mean:              0.1060	qmix_loss:                 4.8191	return_mean:              68.2143	return_std:                7.0981
target_mean:               0.0877	td_error_abs:              1.0395	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         57.5000	test_return_std:           9.0139	w_to_use:                461.6735	
[INFO 22:35:15] my_main t_env: 111045 / 1050000
[INFO 22:35:15] my_main Estimated time left: 36 minutes, 26 seconds. Time passed: 4 minutes, 57 seconds
[INFO 22:35:35] my_main Updated target network
[INFO 22:35:37] my_main Recent Stats | t_env:     119982 | Episode:      616
agent_norm:               23.2640	central_loss:              1.7523	ep_length_mean:          189.6250	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                26.9923	loss:                      9.2053	mixer_norm:               12.0405
q_taken_mean:              0.1577	qmix_loss:                 7.4530	return_mean:              67.8571	return_std:                6.4681
target_mean:               0.0848	td_error_abs:              1.6512	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         46.8750	test_return_std:          10.4396	w_to_use:                520.6935	
[INFO 22:35:40] my_main t_env: 121300 / 1050000
[INFO 22:35:40] my_main Estimated time left: 37 minutes, 5 seconds. Time passed: 5 minutes, 22 seconds
[INFO 22:36:03] my_main Recent Stats | t_env:     130829 | Episode:      672
agent_norm:              239.2876	central_loss:              9.5066	ep_length_mean:          183.1250	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:               247.0630	loss:                     76.7044	mixer_norm:               60.6076
q_taken_mean:              0.1027	qmix_loss:                67.1978	return_mean:              70.1786	return_std:                6.9414
target_mean:               0.2084	td_error_abs:              2.2084	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         61.8750	test_return_std:          10.7347	w_to_use:                820.7613	
[INFO 22:36:06] my_main t_env: 132429 / 1050000
[INFO 22:36:06] my_main Estimated time left: 35 minutes, 58 seconds. Time passed: 5 minutes, 48 seconds
[INFO 22:36:29] my_main Recent Stats | t_env:     142029 | Episode:      728
agent_norm:               19.6227	central_loss:              3.5202	ep_length_mean:          198.7321	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                22.7738	loss:                      7.7772	mixer_norm:               11.2140
q_taken_mean:              0.2664	qmix_loss:                 4.2570	return_mean:              62.8571	return_std:                7.7262
target_mean:               0.1513	td_error_abs:              2.3739	test_ep_length_mean:     196.8750	test_episode_limit_mean:   0.9375
test_return_mean:         58.7500	test_return_std:           7.8062	w_to_use:                638.9396	
[INFO 22:36:32] my_main t_env: 143629 / 1050000
[INFO 22:36:32] my_main Estimated time left: 35 minutes, 6 seconds. Time passed: 6 minutes, 14 seconds
[INFO 22:36:55] my_main Recent Stats | t_env:     153086 | Episode:      784
agent_norm:               19.5219	central_loss:              3.8331	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                26.9114	loss:                     12.1037	mixer_norm:               13.0822
q_taken_mean:              0.2034	qmix_loss:                 8.2706	return_mean:              62.5000	return_std:                7.8490
target_mean:               0.1441	td_error_abs:              1.7551	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         55.6250	test_return_std:          10.5882	w_to_use:                623.3239	
[INFO 22:36:57] my_main t_env: 154636 / 1050000
[INFO 22:36:57] my_main Estimated time left: 34 minutes, 17 seconds. Time passed: 6 minutes, 39 seconds
[INFO 22:37:08] my_main Updated target network
[INFO 22:37:19] my_main Recent Stats | t_env:     163190 | Episode:      840
agent_norm:               26.0427	central_loss:              3.3726	ep_length_mean:          196.5536	episode_limit_mean:        0.8929
epsilon:                   0.0500	grad_norm:                36.2213	loss:                     18.6578	mixer_norm:               24.5778
q_taken_mean:              0.1266	qmix_loss:                15.2852	return_mean:              65.1786	return_std:                8.0158
target_mean:               0.1390	td_error_abs:              1.2263	test_ep_length_mean:     196.0625	test_episode_limit_mean:   0.9375
test_return_mean:         66.2500	test_return_std:           6.9597	w_to_use:                1070.4664	
[INFO 22:37:25] my_main t_env: 166171 / 1050000
[INFO 22:37:25] my_main Estimated time left: 34 minutes, 44 seconds. Time passed: 7 minutes, 7 seconds
[INFO 22:37:42] my_main Recent Stats | t_env:     173891 | Episode:      896
agent_norm:               21.7963	central_loss:              2.0144	ep_length_mean:          180.2344	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                27.9802	loss:                      7.3000	mixer_norm:               16.8992
q_taken_mean:              0.3148	qmix_loss:                 5.2857	return_mean:              70.4688	return_std:                6.4783
target_mean:               0.2065	td_error_abs:              2.0822	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         64.3750	test_return_std:           4.9608	w_to_use:                1446.8055	
[INFO 22:37:47] my_main t_env: 176682 / 1050000
[INFO 22:37:47] my_main Estimated time left: 31 minutes, 39 seconds. Time passed: 7 minutes, 29 seconds
[INFO 22:38:08] my_main Recent Stats | t_env:     185252 | Episode:      960
agent_norm:                0.5810	central_loss:              4.3020	ep_length_mean:          187.6964	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                30.8951	loss:                      8.0990	mixer_norm:                1.4642
q_taken_mean:              0.2279	qmix_loss:                 3.7970	return_mean:              70.0000	return_std:                5.3452
target_mean:               0.2015	td_error_abs:              1.1900	test_ep_length_mean:     183.3750	test_episode_limit_mean:   0.8750
test_return_mean:         70.0000	test_return_std:           5.0000	w_to_use:                1151.0688	
[INFO 22:38:10] my_main t_env: 186720 / 1050000
[INFO 22:38:10] my_main Estimated time left: 32 minutes, 51 seconds. Time passed: 7 minutes, 52 seconds
[INFO 22:38:29] my_main Updated target network
[INFO 22:38:32] my_main Recent Stats | t_env:     195349 | Episode:     1016
agent_norm:                4.9041	central_loss:              2.1428	ep_length_mean:          179.2500	episode_limit_mean:        0.7143
epsilon:                   0.0500	grad_norm:                 7.0847	loss:                      4.0041	mixer_norm:                2.7299
q_taken_mean:              0.2371	qmix_loss:                 1.8612	return_mean:              71.6071	return_std:                6.2039
target_mean:               0.1810	td_error_abs:              1.4283	test_ep_length_mean:     189.9375	test_episode_limit_mean:   0.7500
test_return_mean:         63.7500	test_return_std:          12.1835	w_to_use:                1256.1024	
[INFO 22:38:34] my_main t_env: 196872 / 1050000
[INFO 22:38:34] my_main Estimated time left: 33 minutes, 29 seconds. Time passed: 8 minutes, 16 seconds
[INFO 22:38:57] my_main Recent Stats | t_env:     206550 | Episode:     1080
agent_norm:               22.9583	central_loss:              2.6119	ep_length_mean:          181.2857	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                27.9249	loss:                      7.7809	mixer_norm:               13.5504
q_taken_mean:              0.2297	qmix_loss:                 5.1690	return_mean:              70.8929	return_std:                6.6216
target_mean:               0.2474	td_error_abs:              1.0491	test_ep_length_mean:     178.8125	test_episode_limit_mean:   0.7500
test_return_mean:         68.1250	test_return_std:           8.0768	w_to_use:                200.0987	
[INFO 22:38:59] my_main t_env: 207977 / 1050000
[INFO 22:38:59] my_main Estimated time left: 31 minutes, 44 seconds. Time passed: 8 minutes, 41 seconds
[INFO 22:39:21] my_main Recent Stats | t_env:     217248 | Episode:     1144
agent_norm:                4.7333	central_loss:              2.0936	ep_length_mean:          173.5156	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                11.6348	loss:                      9.1026	mixer_norm:                3.4819
q_taken_mean:              0.2708	qmix_loss:                 7.0090	return_mean:              72.5000	return_std:                5.8630
target_mean:               0.2552	td_error_abs:              1.0729	test_ep_length_mean:     181.2500	test_episode_limit_mean:   0.8125
test_return_mean:         71.2500	test_return_std:           4.8412	w_to_use:                230.2369	
[INFO 22:39:24] my_main t_env: 218608 / 1050000
[INFO 22:39:24] my_main Estimated time left: 31 minutes, 46 seconds. Time passed: 9 minutes, 6 seconds
[INFO 22:39:45] my_main Updated target network
[INFO 22:39:45] my_main Recent Stats | t_env:     227436 | Episode:     1208
agent_norm:                8.5654	central_loss:              1.7564	ep_length_mean:          166.1094	episode_limit_mean:        0.5156
epsilon:                   0.0500	grad_norm:                11.6956	loss:                      4.2962	mixer_norm:                7.0547
q_taken_mean:              0.3307	qmix_loss:                 2.5397	return_mean:              74.5312	return_std:                5.5705
target_mean:               0.2477	td_error_abs:              1.7842	test_ep_length_mean:     174.1250	test_episode_limit_mean:   0.6875
test_return_mean:         71.8750	test_return_std:           7.2618	w_to_use:                148.2715	
[INFO 22:39:48] my_main t_env: 229007 / 1050000
[INFO 22:39:48] my_main Estimated time left: 31 minutes, 56 seconds. Time passed: 9 minutes, 30 seconds
[INFO 22:40:10] my_main Recent Stats | t_env:     238174 | Episode:     1272
agent_norm:              142.2925	central_loss:              4.1756	ep_length_mean:          162.4844	episode_limit_mean:        0.5156
epsilon:                   0.0500	grad_norm:               186.0285	loss:                     37.2913	mixer_norm:              118.6266
q_taken_mean:              0.2572	qmix_loss:                33.1157	return_mean:              74.3750	return_std:                5.5551
target_mean:               0.3302	td_error_abs:              1.5663	test_ep_length_mean:     172.7500	test_episode_limit_mean:   0.6875
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                3675.0552	
[INFO 22:40:12] my_main t_env: 239669 / 1050000
[INFO 22:40:12] my_main Estimated time left: 30 minutes, 30 seconds. Time passed: 9 minutes, 54 seconds
[INFO 22:40:34] my_main Recent Stats | t_env:     249207 | Episode:     1336
agent_norm:               22.3662	central_loss:              1.9869	ep_length_mean:          166.5938	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                27.4058	loss:                      5.3672	mixer_norm:               15.5479
q_taken_mean:              0.4278	qmix_loss:                 3.3803	return_mean:              72.8125	return_std:                5.7197
target_mean:               0.3181	td_error_abs:              2.0363	test_ep_length_mean:     180.4375	test_episode_limit_mean:   0.7500
test_return_mean:         71.8750	test_return_std:           5.2663	w_to_use:                3412.0662	
[INFO 22:40:37] my_main t_env: 250640 / 1050000
[INFO 22:40:37] my_main Estimated time left: 29 minutes, 33 seconds. Time passed: 10 minutes, 18 seconds
[INFO 22:40:58] my_main Recent Stats | t_env:     260502 | Episode:     1400
agent_norm:               20.4950	central_loss:              2.0847	ep_length_mean:          171.4219	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                26.8916	loss:                      7.1493	mixer_norm:               15.9087
q_taken_mean:              0.2629	qmix_loss:                 5.0646	return_mean:              72.0312	return_std:                6.1694
target_mean:               0.3078	td_error_abs:              1.1320	test_ep_length_mean:     159.1875	test_episode_limit_mean:   0.6250
test_return_mean:         71.2500	test_return_std:           6.9597	w_to_use:                3340.5364	
[INFO 22:41:01] my_main Updated target network
[INFO 22:41:01] my_main t_env: 261891 / 1050000
[INFO 22:41:01] my_main Estimated time left: 28 minutes, 17 seconds. Time passed: 10 minutes, 43 seconds
[INFO 22:41:20] my_main Recent Stats | t_env:     270604 | Episode:     1456
agent_norm:               12.9903	central_loss:              1.7440	ep_length_mean:          175.7969	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                17.3114	loss:                      4.5472	mixer_norm:               11.1095
q_taken_mean:              0.3979	qmix_loss:                 2.8032	return_mean:              71.4062	return_std:                5.8275
target_mean:               0.3071	td_error_abs:              1.8013	test_ep_length_mean:     191.0000	test_episode_limit_mean:   0.8750
test_return_mean:         69.3750	test_return_std:           4.2848	w_to_use:                2431.5078	
[INFO 22:41:25] my_main t_env: 272896 / 1050000
[INFO 22:41:25] my_main Estimated time left: 28 minutes, 48 seconds. Time passed: 11 minutes, 7 seconds
[INFO 22:41:46] my_main Recent Stats | t_env:     281464 | Episode:     1528
agent_norm:                1.2238	central_loss:              3.9651	ep_length_mean:          171.9531	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                37.5747	loss:                      6.7739	mixer_norm:                3.4857
q_taken_mean:              0.4196	qmix_loss:                 2.8087	return_mean:              72.3438	return_std:                5.5176
target_mean:               0.4155	td_error_abs:              1.2886	test_ep_length_mean:     148.8750	test_episode_limit_mean:   0.5000
test_return_mean:         71.2500	test_return_std:           6.9597	w_to_use:                7634.7168	
[INFO 22:41:52] my_main t_env: 283912 / 1050000
[INFO 22:41:52] my_main Estimated time left: 30 minutes, 34 seconds. Time passed: 11 minutes, 34 seconds
[INFO 22:42:11] my_main Recent Stats | t_env:     291567 | Episode:     1592
agent_norm:                9.3694	central_loss:              1.9741	ep_length_mean:          153.0000	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                14.6227	loss:                      3.4729	mixer_norm:                6.9225
q_taken_mean:              0.4168	qmix_loss:                 1.4988	return_mean:              74.3056	return_std:                5.7316
target_mean:               0.3307	td_error_abs:              1.7389	test_ep_length_mean:     176.5000	test_episode_limit_mean:   0.5625
test_return_mean:         72.5000	test_return_std:           7.5000	w_to_use:                6016.1392	
[INFO 22:42:17] my_main Updated target network
[INFO 22:42:17] my_main t_env: 294353 / 1050000
[INFO 22:42:17] my_main Estimated time left: 30 minutes, 2 seconds. Time passed: 11 minutes, 58 seconds
[INFO 22:42:36] my_main Recent Stats | t_env:     302264 | Episode:     1656
agent_norm:               15.2520	central_loss:              1.8590	ep_length_mean:          163.1406	episode_limit_mean:        0.4219
epsilon:                   0.0500	grad_norm:                21.2562	loss:                      7.1955	mixer_norm:               13.2565
q_taken_mean:              0.3361	qmix_loss:                 5.3365	return_mean:              75.6250	return_std:                4.9608
target_mean:               0.3554	td_error_abs:              1.0241	test_ep_length_mean:     168.6875	test_episode_limit_mean:   0.6875
test_return_mean:         71.8750	test_return_std:           5.2663	w_to_use:                7801.0059	
[INFO 22:42:42] my_main t_env: 304852 / 1050000
[INFO 22:42:42] my_main Estimated time left: 29 minutes, 46 seconds. Time passed: 12 minutes, 24 seconds
[INFO 22:43:01] my_main Recent Stats | t_env:     312290 | Episode:     1712
agent_norm:                9.7633	central_loss:              1.9382	ep_length_mean:          164.0469	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                16.0448	loss:                      4.6213	mixer_norm:               10.4776
q_taken_mean:              0.4864	qmix_loss:                 2.6831	return_mean:              73.5938	return_std:                6.2167
target_mean:               0.4180	td_error_abs:              1.5719	test_ep_length_mean:     197.5625	test_episode_limit_mean:   0.8125
test_return_mean:         64.3750	test_return_std:          13.2140	w_to_use:                5624.6460	
[INFO 22:43:06] my_main t_env: 315179 / 1050000
[INFO 22:43:06] my_main Estimated time left: 29 minutes, 13 seconds. Time passed: 12 minutes, 48 seconds
[INFO 22:43:27] my_main Recent Stats | t_env:     323690 | Episode:     1776
agent_norm:                4.6252	central_loss:              2.0966	ep_length_mean:          184.4107	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                16.7067	loss:                      6.7871	mixer_norm:                8.3257
q_taken_mean:              0.4398	qmix_loss:                 4.6905	return_mean:              70.7143	return_std:                5.6243
target_mean:               0.4215	td_error_abs:              1.1295	test_ep_length_mean:     180.9375	test_episode_limit_mean:   0.6875
test_return_mean:         70.6250	test_return_std:           8.2680	w_to_use:                6281.4199	
[INFO 22:43:33] my_main t_env: 326578 / 1050000
[INFO 22:43:33] my_main Estimated time left: 28 minutes, 10 seconds. Time passed: 13 minutes, 15 seconds
[INFO 22:43:44] my_main Updated target network
[INFO 22:43:53] my_main Recent Stats | t_env:     334106 | Episode:     1832
agent_norm:                4.8605	central_loss:              1.9168	ep_length_mean:          178.1094	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                11.8693	loss:                      5.1796	mixer_norm:                5.1873
q_taken_mean:              0.4429	qmix_loss:                 3.2629	return_mean:              72.1875	return_std:                5.7197
target_mean:               0.4033	td_error_abs:              1.3086	test_ep_length_mean:     184.8125	test_episode_limit_mean:   0.8125
test_return_mean:         66.8750	test_return_std:          12.1031	w_to_use:                5835.3687	
[INFO 22:43:58] my_main t_env: 337090 / 1050000
[INFO 22:43:58] my_main Estimated time left: 28 minutes, 47 seconds. Time passed: 13 minutes, 40 seconds
[INFO 22:44:17] my_main Recent Stats | t_env:     344126 | Episode:     1888
agent_norm:               16.8931	central_loss:              1.9797	ep_length_mean:          187.7143	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                32.1902	loss:                      6.2742	mixer_norm:               21.0684
q_taken_mean:              0.4851	qmix_loss:                 4.2944	return_mean:              70.8929	return_std:                6.3462
target_mean:               0.4432	td_error_abs:              1.2440	test_ep_length_mean:     183.8750	test_episode_limit_mean:   0.6875
test_return_mean:         71.8750	test_return_std:           6.3431	w_to_use:                5774.2578	
[INFO 22:44:22] my_main t_env: 347121 / 1050000
[INFO 22:44:22] my_main Estimated time left: 27 minutes, 20 seconds. Time passed: 14 minutes, 4 seconds
[INFO 22:44:41] my_main Recent Stats | t_env:     354479 | Episode:     1944
agent_norm:               23.3181	central_loss:              1.6630	ep_length_mean:          179.1250	episode_limit_mean:        0.6786
epsilon:                   0.0500	grad_norm:                35.9187	loss:                      7.0123	mixer_norm:               25.4580
q_taken_mean:              0.3940	qmix_loss:                 5.3493	return_mean:              71.7857	return_std:                6.5757
target_mean:               0.4142	td_error_abs:              0.9360	test_ep_length_mean:     185.0625	test_episode_limit_mean:   0.6875
test_return_mean:         70.6250	test_return_std:           7.4739	w_to_use:                5574.6392	
[INFO 22:44:46] my_main t_env: 357572 / 1050000
[INFO 22:44:46] my_main Estimated time left: 26 minutes, 57 seconds. Time passed: 14 minutes, 28 seconds
[INFO 22:45:06] my_main Recent Stats | t_env:     365097 | Episode:     2000
agent_norm:               33.7256	central_loss:              1.6900	ep_length_mean:          186.6250	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                50.8006	loss:                      7.0931	mixer_norm:               36.2995
q_taken_mean:              0.5427	qmix_loss:                 5.4032	return_mean:              69.8214	return_std:                6.4062
target_mean:               0.4371	td_error_abs:              1.9768	test_ep_length_mean:     190.1875	test_episode_limit_mean:   0.8750
test_return_mean:         65.0000	test_return_std:           9.3541	w_to_use:                5672.4575	
[INFO 22:45:08] my_main Updated target network
[INFO 22:45:11] my_main t_env: 368003 / 1050000
[INFO 22:45:11] my_main Estimated time left: 27 minutes, 8 seconds. Time passed: 14 minutes, 53 seconds
[INFO 22:45:33] my_main Recent Stats | t_env:     376231 | Episode:     2064
agent_norm:               37.9768	central_loss:              1.7917	ep_length_mean:          186.2679	episode_limit_mean:        0.6964
epsilon:                   0.0500	grad_norm:                60.2792	loss:                      9.8897	mixer_norm:               45.3099
q_taken_mean:              0.3841	qmix_loss:                 8.0979	return_mean:              72.5000	return_std:                5.7477
target_mean:               0.4268	td_error_abs:              1.1479	test_ep_length_mean:     192.6875	test_episode_limit_mean:   0.8125
test_return_mean:         66.2500	test_return_std:          10.5327	w_to_use:                5887.5830	
[INFO 22:45:38] my_main t_env: 379094 / 1050000
[INFO 22:45:38] my_main Estimated time left: 27 minutes, 21 seconds. Time passed: 15 minutes, 20 seconds
[INFO 22:46:00] my_main Recent Stats | t_env:     387718 | Episode:     2128
agent_norm:               34.5633	central_loss:              1.7922	ep_length_mean:          173.2969	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                52.4717	loss:                      6.6895	mixer_norm:               37.5191
q_taken_mean:              0.6487	qmix_loss:                 4.8974	return_mean:              72.0312	return_std:                6.1694
target_mean:               0.5056	td_error_abs:              2.5127	test_ep_length_mean:     190.3125	test_episode_limit_mean:   0.8750
test_return_mean:         65.0000	test_return_std:          10.0000	w_to_use:                5288.1050	
[INFO 22:46:05] my_main t_env: 390358 / 1050000
[INFO 22:46:05] my_main Estimated time left: 26 minutes, 10 seconds. Time passed: 15 minutes, 47 seconds
[INFO 22:46:25] my_main Recent Stats | t_env:     399011 | Episode:     2192
agent_norm:               23.5463	central_loss:              1.2674	ep_length_mean:          176.0000	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                32.9646	loss:                      6.3347	mixer_norm:               23.0386
q_taken_mean:              0.3957	qmix_loss:                 5.0673	return_mean:              72.5000	return_std:                7.0711
target_mean:               0.4557	td_error_abs:              1.1984	test_ep_length_mean:     174.0000	test_episode_limit_mean:   0.5625
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                5760.5947	
[INFO 22:46:28] my_main t_env: 400513 / 1050000
[INFO 22:46:28] my_main Estimated time left: 24 minutes, 17 seconds. Time passed: 16 minutes, 10 seconds
[INFO 22:46:35] my_main Updated target network
[INFO 22:46:49] my_main Recent Stats | t_env:     409064 | Episode:     2248
agent_norm:                4.0963	central_loss:              1.6423	ep_length_mean:          181.3393	episode_limit_mean:        0.6607
epsilon:                   0.0500	grad_norm:                11.5811	loss:                      2.9996	mixer_norm:                3.3744
q_taken_mean:              0.4694	qmix_loss:                 1.3573	return_mean:              73.0357	return_std:                5.3183
target_mean:               0.4034	td_error_abs:              1.4535	test_ep_length_mean:     184.4375	test_episode_limit_mean:   0.8125
test_return_mean:         70.0000	test_return_std:           6.1237	w_to_use:                5081.0107	
[INFO 22:46:51] my_main t_env: 410547 / 1050000
[INFO 22:46:51] my_main Estimated time left: 25 minutes, 0 seconds. Time passed: 16 minutes, 33 seconds
[INFO 22:47:11] my_main Recent Stats | t_env:     419148 | Episode:     2304
agent_norm:                6.6172	central_loss:              2.9171	ep_length_mean:          179.1786	episode_limit_mean:        0.6607
epsilon:                   0.0500	grad_norm:                35.3064	loss:                      5.7696	mixer_norm:               10.5885
q_taken_mean:              0.5213	qmix_loss:                 2.8525	return_mean:              71.7857	return_std:                6.2983
target_mean:               0.5088	td_error_abs:              1.0162	test_ep_length_mean:     179.6250	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                5389.7061	
[INFO 22:47:16] my_main t_env: 421726 / 1050000
[INFO 22:47:16] my_main Estimated time left: 23 minutes, 19 seconds. Time passed: 16 minutes, 58 seconds
[INFO 22:47:37] my_main Recent Stats | t_env:     430235 | Episode:     2368
agent_norm:               14.6981	central_loss:              2.0127	ep_length_mean:          174.6719	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                27.3125	loss:                      5.5854	mixer_norm:               17.7312
q_taken_mean:              0.4380	qmix_loss:                 3.5727	return_mean:              73.2812	return_std:                5.3194
target_mean:               0.4429	td_error_abs:              0.9192	test_ep_length_mean:     175.0000	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                4745.0757	
[INFO 22:47:41] my_main t_env: 432774 / 1050000
[INFO 22:47:41] my_main Estimated time left: 23 minutes, 22 seconds. Time passed: 17 minutes, 23 seconds
[INFO 22:47:54] my_main Updated target network
[INFO 22:48:01] my_main Recent Stats | t_env:     440649 | Episode:     2432
agent_norm:               46.1076	central_loss:              2.0391	ep_length_mean:          172.6250	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                77.6173	loss:                      8.4910	mixer_norm:               58.3244
q_taken_mean:              0.5455	qmix_loss:                 6.4519	return_mean:              73.2812	return_std:                5.0171
target_mean:               0.4678	td_error_abs:              1.5224	test_ep_length_mean:     182.9375	test_episode_limit_mean:   0.7500
test_return_mean:         71.8750	test_return_std:           5.2663	w_to_use:                5018.4395	
[INFO 22:48:06] my_main t_env: 443373 / 1050000
[INFO 22:48:06] my_main Estimated time left: 23 minutes, 33 seconds. Time passed: 17 minutes, 48 seconds
[INFO 22:48:24] my_main Recent Stats | t_env:     450897 | Episode:     2488
agent_norm:               55.4269	central_loss:              2.1806	ep_length_mean:          165.6094	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                86.4506	loss:                     13.1004	mixer_norm:               63.0140
q_taken_mean:              0.4421	qmix_loss:                10.9198	return_mean:              73.1250	return_std:                5.5551
target_mean:               0.5520	td_error_abs:              1.8243	test_ep_length_mean:     190.3125	test_episode_limit_mean:   0.8125
test_return_mean:         70.6250	test_return_std:           5.5551	w_to_use:                5570.1060	
[INFO 22:48:30] my_main t_env: 453998 / 1050000
[INFO 22:48:30] my_main Estimated time left: 22 minutes, 8 seconds. Time passed: 18 minutes, 12 seconds
[INFO 22:48:48] my_main Recent Stats | t_env:     461440 | Episode:     2544
agent_norm:               27.1653	central_loss:              1.2903	ep_length_mean:          189.7321	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                39.7591	loss:                      4.5215	mixer_norm:               27.5390
q_taken_mean:              0.6766	qmix_loss:                 3.2312	return_mean:              70.7143	return_std:                4.9487
target_mean:               0.5475	td_error_abs:              2.2502	test_ep_length_mean:     183.0000	test_episode_limit_mean:   0.7500
test_return_mean:         70.6250	test_return_std:           6.5848	w_to_use:                4991.3037	
[INFO 22:48:56] my_main t_env: 465377 / 1050000
[INFO 22:48:56] my_main Estimated time left: 22 minutes, 39 seconds. Time passed: 18 minutes, 38 seconds
[INFO 22:49:14] my_main Recent Stats | t_env:     471586 | Episode:     2600
agent_norm:                9.6327	central_loss:              1.2195	ep_length_mean:          177.7969	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                14.3467	loss:                      5.0189	mixer_norm:                4.9304
q_taken_mean:              0.4424	qmix_loss:                 3.7994	return_mean:              71.8750	return_std:                6.5848
target_mean:               0.4550	td_error_abs:              0.8220	test_ep_length_mean:     169.4375	test_episode_limit_mean:   0.6875
test_return_mean:         69.3750	test_return_std:           8.9922	w_to_use:                5524.2812	
[INFO 22:49:17] my_main Updated target network
[INFO 22:49:22] my_main t_env: 476246 / 1050000
[INFO 22:49:22] my_main Estimated time left: 22 minutes, 46 seconds. Time passed: 19 minutes, 4 seconds
[INFO 22:49:37] my_main Recent Stats | t_env:     481771 | Episode:     2656
agent_norm:                4.7933	central_loss:              1.1821	ep_length_mean:          194.0893	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                 7.1847	loss:                      4.8431	mixer_norm:                5.2896
q_taken_mean:              0.4999	qmix_loss:                 3.6610	return_mean:              68.0357	return_std:                6.9230
target_mean:               0.4609	td_error_abs:              1.1548	test_ep_length_mean:     186.0625	test_episode_limit_mean:   0.8125
test_return_mean:         68.7500	test_return_std:           6.9597	w_to_use:                5193.7236	
[INFO 22:49:48] my_main t_env: 487385 / 1050000
[INFO 22:49:48] my_main Estimated time left: 21 minutes, 49 seconds. Time passed: 19 minutes, 30 seconds
[INFO 22:50:02] my_main Recent Stats | t_env:     492483 | Episode:     2720
agent_norm:                1.9740	central_loss:              1.1781	ep_length_mean:          174.0469	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                 7.1283	loss:                      4.8330	mixer_norm:                2.9859
q_taken_mean:              0.4725	qmix_loss:                 3.6549	return_mean:              73.4375	return_std:                5.9210
target_mean:               0.4488	td_error_abs:              1.0673	test_ep_length_mean:     160.8750	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                5457.2349	
[INFO 22:50:12] my_main t_env: 497820 / 1050000
[INFO 22:50:12] my_main Estimated time left: 21 minutes, 13 seconds. Time passed: 19 minutes, 54 seconds
[INFO 22:50:28] my_main Recent Stats | t_env:     503310 | Episode:     2792
agent_norm:                6.6893	central_loss:              1.0355	ep_length_mean:          163.0469	episode_limit_mean:        0.4219
epsilon:                   0.0500	grad_norm:                 9.8245	loss:                      2.8957	mixer_norm:                6.5522
q_taken_mean:              0.4708	qmix_loss:                 1.8602	return_mean:              75.7812	return_std:                4.9386
target_mean:               0.4235	td_error_abs:              1.1672	test_ep_length_mean:     167.3125	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                4967.0356	
[INFO 22:50:33] my_main Updated target network
[INFO 22:50:38] my_main t_env: 507845 / 1050000
[INFO 22:50:38] my_main Estimated time left: 23 minutes, 16 seconds. Time passed: 20 minutes, 20 seconds
[INFO 22:50:54] my_main Recent Stats | t_env:     513801 | Episode:     2864
agent_norm:               13.5148	central_loss:              1.4683	ep_length_mean:          139.2361	episode_limit_mean:        0.3194
epsilon:                   0.0500	grad_norm:                25.1023	loss:                      4.5074	mixer_norm:               17.5763
q_taken_mean:              0.4780	qmix_loss:                 3.0390	return_mean:              76.6667	return_std:                4.7140
target_mean:               0.4728	td_error_abs:              0.8769	test_ep_length_mean:     113.2500	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                5694.1880	
[INFO 22:51:03] my_main t_env: 518369 / 1050000
[INFO 22:51:03] my_main Estimated time left: 20 minutes, 56 seconds. Time passed: 20 minutes, 45 seconds
[INFO 22:51:22] my_main Recent Stats | t_env:     524295 | Episode:     2952
agent_norm:                6.4117	central_loss:              2.0369	ep_length_mean:          146.1667	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:                24.6061	loss:                      4.4512	mixer_norm:                3.4750
q_taken_mean:              0.4907	qmix_loss:                 2.4143	return_mean:              75.9722	return_std:                4.9046
target_mean:               0.4872	td_error_abs:              0.8329	test_ep_length_mean:     102.1875	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                6033.4478	
[INFO 22:51:34] my_main t_env: 529075 / 1050000
[INFO 22:51:34] my_main Estimated time left: 25 minutes, 19 seconds. Time passed: 21 minutes, 16 seconds
[INFO 22:51:43] my_main Updated target network
[INFO 22:51:49] my_main Recent Stats | t_env:     534667 | Episode:     3032
agent_norm:               26.2645	central_loss:              1.1450	ep_length_mean:          111.5208	episode_limit_mean:        0.1875
epsilon:                   0.0500	grad_norm:                32.6717	loss:                      3.5518	mixer_norm:               19.1169
q_taken_mean:              0.5457	qmix_loss:                 2.4067	return_mean:              77.8125	return_std:                4.1340
target_mean:               0.4562	td_error_abs:              1.6635	test_ep_length_mean:     127.7500	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                6088.8179	
[INFO 22:52:01] my_main t_env: 539335 / 1050000
[INFO 22:52:01] my_main Estimated time left: 22 minutes, 30 seconds. Time passed: 21 minutes, 43 seconds
[INFO 22:52:17] my_main Recent Stats | t_env:     544955 | Episode:     3112
agent_norm:                4.7602	central_loss:              0.8717	ep_length_mean:          128.2500	episode_limit_mean:        0.2875
epsilon:                   0.0500	grad_norm:                10.3723	loss:                      3.1607	mixer_norm:                7.3651
q_taken_mean:              0.5655	qmix_loss:                 2.2890	return_mean:              77.1250	return_std:                4.5260
target_mean:               0.5458	td_error_abs:              0.8460	test_ep_length_mean:     126.8750	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                5104.9912	
[INFO 22:52:26] my_main t_env: 549725 / 1050000
[INFO 22:52:26] my_main Estimated time left: 19 minutes, 55 seconds. Time passed: 22 minutes, 8 seconds
[INFO 22:52:42] my_main Recent Stats | t_env:     555249 | Episode:     3184
agent_norm:                4.1817	central_loss:              0.8709	ep_length_mean:          144.3056	episode_limit_mean:        0.3889
epsilon:                   0.0500	grad_norm:                 5.8406	loss:                      3.0309	mixer_norm:                3.1039
q_taken_mean:              0.5798	qmix_loss:                 2.1600	return_mean:              75.8333	return_std:                4.9301
target_mean:               0.5462	td_error_abs:              1.0343	test_ep_length_mean:     125.0625	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                5112.3188	
[INFO 22:52:49] my_main Updated target network
[INFO 22:52:53] my_main t_env: 560127 / 1050000
[INFO 22:52:53] my_main Estimated time left: 21 minutes, 22 seconds. Time passed: 22 minutes, 35 seconds
[INFO 22:53:11] my_main Recent Stats | t_env:     565661 | Episode:     3280
agent_norm:               19.0185	central_loss:              0.7703	ep_length_mean:          130.0250	episode_limit_mean:        0.2625
epsilon:                   0.0500	grad_norm:                30.1817	loss:                      3.4953	mixer_norm:               22.9059
q_taken_mean:              0.5620	qmix_loss:                 2.7249	return_mean:              77.2500	return_std:                4.4651
target_mean:               0.5762	td_error_abs:              0.8282	test_ep_length_mean:      97.3125	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                5711.2236	
[INFO 22:53:25] my_main t_env: 570907 / 1050000
[INFO 22:53:25] my_main Estimated time left: 23 minutes, 5 seconds. Time passed: 23 minutes, 6 seconds
[INFO 22:53:41] my_main Recent Stats | t_env:     576466 | Episode:     3376
agent_norm:                5.6539	central_loss:              0.7806	ep_length_mean:          103.6538	episode_limit_mean:        0.2596
epsilon:                   0.0500	grad_norm:                 7.6583	loss:                      2.5054	mixer_norm:                4.7483
q_taken_mean:              0.6280	qmix_loss:                 1.7247	return_mean:              77.0192	return_std:                4.5741
target_mean:               0.5959	td_error_abs:              0.9557	test_ep_length_mean:     107.2500	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                5539.2661	
[INFO 22:53:50] my_main Updated target network
[INFO 22:53:54] my_main t_env: 581221 / 1050000
[INFO 22:53:54] my_main Estimated time left: 22 minutes, 0 seconds. Time passed: 23 minutes, 35 seconds
[INFO 22:54:10] my_main Recent Stats | t_env:     586756 | Episode:     3472
agent_norm:                9.6266	central_loss:              0.7189	ep_length_mean:          107.4375	episode_limit_mean:        0.2292
epsilon:                   0.0500	grad_norm:                15.7191	loss:                      2.4837	mixer_norm:               11.2837
q_taken_mean:              0.6142	qmix_loss:                 1.7649	return_mean:              77.5000	return_std:                4.3301
target_mean:               0.6117	td_error_abs:              0.7927	test_ep_length_mean:      91.0625	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                5832.9937	
[INFO 22:54:21] my_main t_env: 592002 / 1050000
[INFO 22:54:21] my_main Estimated time left: 19 minutes, 37 seconds. Time passed: 24 minutes, 3 seconds
[INFO 22:54:38] my_main Recent Stats | t_env:     597203 | Episode:     3560
agent_norm:                6.6201	central_loss:              0.6437	ep_length_mean:          122.5114	episode_limit_mean:        0.3636
epsilon:                   0.0500	grad_norm:                 8.5719	loss:                      1.7841	mixer_norm:                4.4431
q_taken_mean:              0.6570	qmix_loss:                 1.1404	return_mean:              76.3636	return_std:                4.8105
target_mean:               0.6149	td_error_abs:              1.0288	test_ep_length_mean:     114.5000	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                5439.9453	
[INFO 22:54:51] my_main Updated target network
[INFO 22:54:51] my_main t_env: 602984 / 1050000
[INFO 22:54:51] my_main Estimated time left: 20 minutes, 8 seconds. Time passed: 24 minutes, 33 seconds
[INFO 22:55:05] my_main Recent Stats | t_env:     608224 | Episode:     3648
agent_norm:               19.6125	central_loss:              0.6632	ep_length_mean:          114.3958	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:                27.2570	loss:                      2.2333	mixer_norm:               18.5006
q_taken_mean:              0.6686	qmix_loss:                 1.5701	return_mean:              76.5625	return_std:                4.7496
target_mean:               0.6088	td_error_abs:              1.1965	test_ep_length_mean:      84.8750	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                5116.6641	
[INFO 22:55:17] my_main t_env: 613399 / 1050000
[INFO 22:55:17] my_main Estimated time left: 18 minutes, 22 seconds. Time passed: 24 minutes, 59 seconds
[INFO 22:55:33] my_main Recent Stats | t_env:     618859 | Episode:     3744
agent_norm:               13.5296	central_loss:              0.9702	ep_length_mean:          118.3523	episode_limit_mean:        0.3523
epsilon:                   0.0500	grad_norm:                24.0023	loss:                      2.6338	mixer_norm:               14.7115
q_taken_mean:              0.5822	qmix_loss:                 1.6636	return_mean:              76.1364	return_std:                4.8692
target_mean:               0.5762	td_error_abs:              0.8031	test_ep_length_mean:      79.3125	test_episode_limit_mean:   0.1875
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                5066.1626	
[INFO 22:55:46] my_main t_env: 623702 / 1050000
[INFO 22:55:46] my_main Estimated time left: 20 minutes, 6 seconds. Time passed: 25 minutes, 28 seconds
[INFO 22:55:54] my_main Updated target network
[INFO 22:56:03] my_main Recent Stats | t_env:     629093 | Episode:     3840
agent_norm:               33.1046	central_loss:              0.9067	ep_length_mean:          107.3229	episode_limit_mean:        0.2604
epsilon:                   0.0500	grad_norm:                47.9808	loss:                      4.2847	mixer_norm:               32.8571
q_taken_mean:              0.5757	qmix_loss:                 3.3780	return_mean:              77.1875	return_std:                4.4961
target_mean:               0.6186	td_error_abs:              0.9470	test_ep_length_mean:      66.0625	test_episode_limit_mean:   0.1250
test_return_mean:         78.7500	test_return_std:           3.3072	w_to_use:                5149.6646	
[INFO 22:56:16] my_main t_env: 634167 / 1050000
[INFO 22:56:16] my_main Estimated time left: 19 minutes, 23 seconds. Time passed: 25 minutes, 58 seconds
[INFO 22:56:33] my_main Recent Stats | t_env:     639490 | Episode:     3944
agent_norm:               25.0763	central_loss:              0.7404	ep_length_mean:          109.0104	episode_limit_mean:        0.3438
epsilon:                   0.0500	grad_norm:                34.3545	loss:                      3.6863	mixer_norm:               23.2522
q_taken_mean:              0.7257	qmix_loss:                 2.9460	return_mean:              76.2500	return_std:                4.8412
target_mean:               0.7695	td_error_abs:              0.9734	test_ep_length_mean:      90.8125	test_episode_limit_mean:   0.1250
test_return_mean:         78.7500	test_return_std:           3.3072	w_to_use:                5149.1753	
[INFO 22:56:44] my_main t_env: 644441 / 1050000
[INFO 22:56:44] my_main Estimated time left: 18 minutes, 50 seconds. Time passed: 26 minutes, 26 seconds
[INFO 22:56:52] my_main Updated target network
[INFO 22:57:01] my_main Recent Stats | t_env:     649649 | Episode:     4040
agent_norm:                5.2965	central_loss:              0.9948	ep_length_mean:          107.0208	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                15.0378	loss:                      2.6824	mixer_norm:                2.5979
q_taken_mean:              0.6502	qmix_loss:                 1.6876	return_mean:              76.9792	return_std:                4.8131
target_mean:               0.6565	td_error_abs:              0.7728	test_ep_length_mean:      65.5625	test_episode_limit_mean:   0.0625
test_return_mean:         79.3750	test_return_std:           2.4206	w_to_use:                5329.8091	
[INFO 22:57:15] my_main t_env: 654648 / 1050000
[INFO 22:57:15] my_main Estimated time left: 19 minutes, 52 seconds. Time passed: 26 minutes, 57 seconds
[INFO 22:57:33] my_main Recent Stats | t_env:     660132 | Episode:     4152
agent_norm:                2.1641	central_loss:              1.4242	ep_length_mean:           91.1339	episode_limit_mean:        0.1875
epsilon:                   0.0500	grad_norm:                23.3734	loss:                      2.8250	mixer_norm:                3.5567
q_taken_mean:              0.6371	qmix_loss:                 1.4008	return_mean:              77.9464	return_std:                4.2549
target_mean:               0.6318	td_error_abs:              0.8156	test_ep_length_mean:     107.5625	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                5511.0688	
[INFO 22:57:46] my_main t_env: 665182 / 1050000
[INFO 22:57:46] my_main Estimated time left: 18 minutes, 56 seconds. Time passed: 27 minutes, 28 seconds
[INFO 22:57:52] my_main Updated target network
[INFO 22:58:05] my_main Recent Stats | t_env:     670989 | Episode:     4256
agent_norm:               48.6927	central_loss:              1.3998	ep_length_mean:          101.2885	episode_limit_mean:        0.3077
epsilon:                   0.0500	grad_norm:                74.4022	loss:                      5.7047	mixer_norm:               52.3030
q_taken_mean:              0.6858	qmix_loss:                 4.3049	return_mean:              76.7308	return_std:                4.6909
target_mean:               0.6145	td_error_abs:              1.3658	test_ep_length_mean:      83.3750	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                5284.1396	
[INFO 22:58:18] my_main t_env: 675648 / 1050000
[INFO 22:58:18] my_main Estimated time left: 18 minutes, 39 seconds. Time passed: 27 minutes, 59 seconds
[INFO 22:58:36] my_main Recent Stats | t_env:     681580 | Episode:     4360
agent_norm:               17.5487	central_loss:              0.7341	ep_length_mean:          100.6346	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                21.8642	loss:                      2.1000	mixer_norm:               11.9119
q_taken_mean:              0.8171	qmix_loss:                 1.3660	return_mean:              76.9231	return_std:                4.6154
target_mean:               0.7319	td_error_abs:              1.5909	test_ep_length_mean:      86.0000	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                5241.0127	
[INFO 22:58:47] my_main t_env: 685818 / 1050000
[INFO 22:58:47] my_main Estimated time left: 17 minutes, 17 seconds. Time passed: 28 minutes, 28 seconds
[INFO 22:58:53] my_main Updated target network
[INFO 22:59:08] my_main Recent Stats | t_env:     692049 | Episode:     4464
agent_norm:               15.9905	central_loss:              0.6829	ep_length_mean:          105.9375	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                22.2754	loss:                      2.2583	mixer_norm:               15.4428
q_taken_mean:              0.9201	qmix_loss:                 1.5754	return_mean:              76.6667	return_std:                4.7140
target_mean:               0.8569	td_error_abs:              1.3118	test_ep_length_mean:      94.8750	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                5298.5161	
[INFO 22:59:17] my_main t_env: 695904 / 1050000
[INFO 22:59:17] my_main Estimated time left: 17 minutes, 40 seconds. Time passed: 28 minutes, 59 seconds
[INFO 22:59:38] my_main Recent Stats | t_env:     702676 | Episode:     4560
agent_norm:               10.5647	central_loss:              0.4888	ep_length_mean:          105.0625	episode_limit_mean:        0.3125
epsilon:                   0.0500	grad_norm:                14.2249	loss:                      1.7113	mixer_norm:                9.4146
q_taken_mean:              0.8126	qmix_loss:                 1.2225	return_mean:              76.3542	return_std:                4.8131
target_mean:               0.7617	td_error_abs:              1.1734	test_ep_length_mean:     114.6250	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                5387.1543	
[INFO 22:59:49] my_main t_env: 706745 / 1050000
[INFO 22:59:49] my_main Estimated time left: 16 minutes, 55 seconds. Time passed: 29 minutes, 31 seconds
[INFO 22:59:54] my_main Updated target network
[INFO 23:00:09] my_main Recent Stats | t_env:     713069 | Episode:     4664
agent_norm:               15.7300	central_loss:              0.5857	ep_length_mean:          104.2404	episode_limit_mean:        0.2788
epsilon:                   0.0500	grad_norm:                24.3309	loss:                      2.0931	mixer_norm:               16.0182
q_taken_mean:              0.7304	qmix_loss:                 1.5074	return_mean:              76.5385	return_std:                4.9554
target_mean:               0.6882	td_error_abs:              1.0020	test_ep_length_mean:      97.9375	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                5028.9980	
[INFO 23:00:20] my_main t_env: 717519 / 1050000
[INFO 23:00:20] my_main Estimated time left: 16 minutes, 2 seconds. Time passed: 30 minutes, 2 seconds
[INFO 23:00:37] my_main Recent Stats | t_env:     724019 | Episode:     4752
agent_norm:                2.0561	central_loss:              0.4971	ep_length_mean:          103.5962	episode_limit_mean:        0.2885
epsilon:                   0.0500	grad_norm:                 7.4716	loss:                      1.7609	mixer_norm:                3.6489
q_taken_mean:              0.8194	qmix_loss:                 1.2638	return_mean:              76.7308	return_std:                4.6909
target_mean:               0.8072	td_error_abs:              0.8766	test_ep_length_mean:     117.5000	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                5163.3730	
[INFO 23:00:46] my_main t_env: 727764 / 1050000
[INFO 23:00:46] my_main Estimated time left: 13 minutes, 37 seconds. Time passed: 30 minutes, 28 seconds
[INFO 23:00:56] my_main Updated target network
[INFO 23:01:09] my_main Recent Stats | t_env:     734651 | Episode:     4856
agent_norm:               39.1547	central_loss:              0.9504	ep_length_mean:          128.0625	episode_limit_mean:        0.4250
epsilon:                   0.0500	grad_norm:                65.7740	loss:                      3.7801	mixer_norm:               47.9546
q_taken_mean:              0.7936	qmix_loss:                 2.8297	return_mean:              75.3750	return_std:                4.9859
target_mean:               0.7277	td_error_abs:              1.2724	test_ep_length_mean:      88.5625	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                5103.5493	
[INFO 23:01:18] my_main t_env: 738837 / 1050000
[INFO 23:01:18] my_main Estimated time left: 14 minutes, 53 seconds. Time passed: 31 minutes, 0 seconds
[INFO 23:01:37] my_main Recent Stats | t_env:     745294 | Episode:     4944
agent_norm:               42.1398	central_loss:              0.8158	ep_length_mean:          106.4712	episode_limit_mean:        0.3077
epsilon:                   0.0500	grad_norm:                61.2824	loss:                      3.4751	mixer_norm:               40.2001
q_taken_mean:              0.8048	qmix_loss:                 2.6593	return_mean:              76.2500	return_std:                5.0359
target_mean:               0.7151	td_error_abs:              1.5855	test_ep_length_mean:     123.2500	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           6.0917	w_to_use:                5344.5532	
[INFO 23:01:46] my_main t_env: 749439 / 1050000
[INFO 23:01:46] my_main Estimated time left: 13 minutes, 16 seconds. Time passed: 31 minutes, 28 seconds
[INFO 23:01:57] my_main Updated target network
[INFO 23:02:08] my_main Recent Stats | t_env:     755626 | Episode:     5048
agent_norm:               49.8401	central_loss:              1.2443	ep_length_mean:          120.4773	episode_limit_mean:        0.3523
epsilon:                   0.0500	grad_norm:                80.8119	loss:                      5.6956	mixer_norm:               59.7971
q_taken_mean:              0.6481	qmix_loss:                 4.4513	return_mean:              75.6818	return_std:                4.9533
target_mean:               0.6977	td_error_abs:              1.0733	test_ep_length_mean:      82.4375	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                4804.1279	
[INFO 23:02:19] my_main t_env: 760180 / 1050000
[INFO 23:02:19] my_main Estimated time left: 14 minutes, 51 seconds. Time passed: 32 minutes, 1 seconds
[INFO 23:02:35] my_main Recent Stats | t_env:     765729 | Episode:     5136
agent_norm:               15.3381	central_loss:              1.2648	ep_length_mean:           95.9018	episode_limit_mean:        0.2411
epsilon:                   0.0500	grad_norm:                31.9041	loss:                      2.7052	mixer_norm:                7.5868
q_taken_mean:              0.7336	qmix_loss:                 1.4404	return_mean:              77.2321	return_std:                4.4741
target_mean:               0.7913	td_error_abs:              1.1750	test_ep_length_mean:     116.1250	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                5421.1099	
[INFO 23:02:46] my_main t_env: 770539 / 1050000
[INFO 23:02:46] my_main Estimated time left: 12 minutes, 24 seconds. Time passed: 32 minutes, 28 seconds
[INFO 23:02:59] my_main Updated target network
[INFO 23:03:06] my_main Recent Stats | t_env:     776192 | Episode:     5232
agent_norm:               45.0685	central_loss:              0.8773	ep_length_mean:          117.7159	episode_limit_mean:        0.3864
epsilon:                   0.0500	grad_norm:                53.4446	loss:                      3.2657	mixer_norm:               26.3013
q_taken_mean:              0.9470	qmix_loss:                 2.3884	return_mean:              75.5682	return_std:                4.9676
target_mean:               0.8312	td_error_abs:              1.9669	test_ep_length_mean:     108.8750	test_episode_limit_mean:   0.2500
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                4767.5698	
[INFO 23:03:17] my_main t_env: 780751 / 1050000
[INFO 23:03:17] my_main Estimated time left: 13 minutes, 33 seconds. Time passed: 32 minutes, 59 seconds
[INFO 23:03:36] my_main Recent Stats | t_env:     786638 | Episode:     5328
agent_norm:                3.3037	central_loss:              0.4325	ep_length_mean:          106.3750	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                 6.0273	loss:                      1.5757	mixer_norm:                4.1861
q_taken_mean:              0.7386	qmix_loss:                 1.1432	return_mean:              77.1875	return_std:                4.4961
target_mean:               0.7226	td_error_abs:              0.9617	test_ep_length_mean:     101.3125	test_episode_limit_mean:   0.1875
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                5047.7671	
[INFO 23:03:47] my_main t_env: 790977 / 1050000
[INFO 23:03:47] my_main Estimated time left: 12 minutes, 33 seconds. Time passed: 33 minutes, 29 seconds
[INFO 23:04:02] my_main Updated target network
[INFO 23:04:06] my_main Recent Stats | t_env:     797264 | Episode:     5424
agent_norm:               12.1150	central_loss:              0.4756	ep_length_mean:          106.5208	episode_limit_mean:        0.2604
epsilon:                   0.0500	grad_norm:                19.6270	loss:                      1.6585	mixer_norm:               13.5889
q_taken_mean:              0.8584	qmix_loss:                 1.1829	return_mean:              76.4583	return_std:                5.3966
target_mean:               0.8862	td_error_abs:              0.9328	test_ep_length_mean:     136.0000	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                5031.6167	
[INFO 23:04:19] my_main t_env: 801908 / 1050000
[INFO 23:04:19] my_main Estimated time left: 12 minutes, 8 seconds. Time passed: 34 minutes, 1 seconds
[INFO 23:04:40] my_main Recent Stats | t_env:     807990 | Episode:     5536
agent_norm:                2.7242	central_loss:              0.3190	ep_length_mean:          105.1058	episode_limit_mean:        0.2885
epsilon:                   0.0500	grad_norm:                 4.6645	loss:                      1.1361	mixer_norm:                3.2362
q_taken_mean:              0.8498	qmix_loss:                 0.8172	return_mean:              76.4423	return_std:                5.3562
target_mean:               0.8285	td_error_abs:              0.8718	test_ep_length_mean:     114.9375	test_episode_limit_mean:   0.3750
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                4555.5957	
[INFO 23:04:50] my_main t_env: 812528 / 1050000
[INFO 23:04:50] my_main Estimated time left: 11 minutes, 26 seconds. Time passed: 34 minutes, 32 seconds
[INFO 23:05:02] my_main Updated target network
[INFO 23:05:09] my_main Recent Stats | t_env:     818543 | Episode:     5632
agent_norm:                3.2969	central_loss:              0.3190	ep_length_mean:          102.1154	episode_limit_mean:        0.2692
epsilon:                   0.0500	grad_norm:                 5.7522	loss:                      1.2482	mixer_norm:                4.7010
q_taken_mean:              0.8360	qmix_loss:                 0.9292	return_mean:              77.0192	return_std:                4.5741
target_mean:               0.8360	td_error_abs:              0.8135	test_ep_length_mean:      95.0000	test_episode_limit_mean:   0.1875
test_return_mean:         76.2500	test_return_std:           5.9948	w_to_use:                4400.8511	
[INFO 23:05:21] my_main t_env: 823342 / 1050000
[INFO 23:05:21] my_main Estimated time left: 10 minutes, 52 seconds. Time passed: 35 minutes, 3 seconds
[INFO 23:05:39] my_main Recent Stats | t_env:     828888 | Episode:     5736
agent_norm:                5.4893	central_loss:              0.2910	ep_length_mean:          103.9808	episode_limit_mean:        0.2981
epsilon:                   0.0500	grad_norm:                 8.2413	loss:                      1.0730	mixer_norm:                6.0816
q_taken_mean:              0.9115	qmix_loss:                 0.7820	return_mean:              76.2500	return_std:                4.8412
target_mean:               0.8859	td_error_abs:              0.8368	test_ep_length_mean:      96.3125	test_episode_limit_mean:   0.3125
test_return_mean:         75.6250	test_return_std:           6.0917	w_to_use:                4020.7834	
[INFO 23:05:50] my_main t_env: 833452 / 1050000
[INFO 23:05:50] my_main Estimated time left: 10 minutes, 28 seconds. Time passed: 35 minutes, 32 seconds
[INFO 23:06:02] my_main Updated target network
[INFO 23:06:09] my_main Recent Stats | t_env:     839869 | Episode:     5832
agent_norm:                3.6397	central_loss:              0.2621	ep_length_mean:          105.3125	episode_limit_mean:        0.3021
epsilon:                   0.0500	grad_norm:                 5.2107	loss:                      0.9831	mixer_norm:                3.6631
q_taken_mean:              0.8217	qmix_loss:                 0.7210	return_mean:              76.2500	return_std:                4.8412
target_mean:               0.8253	td_error_abs:              0.7092	test_ep_length_mean:     101.1250	test_episode_limit_mean:   0.3125
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                3787.0356	
[INFO 23:06:20] my_main t_env: 843714 / 1050000
[INFO 23:06:20] my_main Estimated time left: 9 minutes, 50 seconds. Time passed: 36 minutes, 2 seconds
[INFO 23:06:39] my_main Recent Stats | t_env:     850466 | Episode:     5928
agent_norm:                4.9830	central_loss:              0.2794	ep_length_mean:          106.8958	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:                 5.9519	loss:                      0.9781	mixer_norm:                2.8203
q_taken_mean:              0.8778	qmix_loss:                 0.6987	return_mean:              75.6250	return_std:                4.9608
target_mean:               0.8556	td_error_abs:              0.7818	test_ep_length_mean:      96.3750	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                3406.1875	
[INFO 23:06:48] my_main t_env: 853768 / 1050000
[INFO 23:06:48] my_main Estimated time left: 9 minutes, 3 seconds. Time passed: 36 minutes, 29 seconds
[INFO 23:07:04] my_main Updated target network
[INFO 23:07:08] my_main Recent Stats | t_env:     861028 | Episode:     6024
agent_norm:                1.3071	central_loss:              0.2547	ep_length_mean:          114.2500	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                 2.0265	loss:                      0.8814	mixer_norm:                1.0866
q_taken_mean:              0.8008	qmix_loss:                 0.6267	return_mean:              76.1364	return_std:                4.8692
target_mean:               0.7947	td_error_abs:              0.6381	test_ep_length_mean:      92.7500	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                3368.9680	
[INFO 23:07:17] my_main t_env: 864244 / 1050000
[INFO 23:07:17] my_main Estimated time left: 8 minutes, 50 seconds. Time passed: 36 minutes, 59 seconds
[INFO 23:07:39] my_main Recent Stats | t_env:     871723 | Episode:     6120
agent_norm:               27.5052	central_loss:              0.7792	ep_length_mean:          109.1250	episode_limit_mean:        0.3229
epsilon:                   0.0500	grad_norm:                75.2426	loss:                      2.0810	mixer_norm:               50.1622
q_taken_mean:              1.9759	qmix_loss:                 1.3018	return_mean:              76.3542	return_std:                4.8131
target_mean:               1.9441	td_error_abs:              1.0121	test_ep_length_mean:     105.6875	test_episode_limit_mean:   0.3125
test_return_mean:         75.6250	test_return_std:           6.0917	w_to_use:                  0.4308	
[INFO 23:07:45] my_main t_env: 875233 / 1050000
[INFO 23:07:45] my_main Estimated time left: 7 minutes, 25 seconds. Time passed: 37 minutes, 27 seconds
[INFO 23:08:06] my_main Updated target network
[INFO 23:08:06] my_main Recent Stats | t_env:     881824 | Episode:     6208
agent_norm:                5.1020	central_loss:              1.2935	ep_length_mean:          124.8750	episode_limit_mean:        0.4205
epsilon:                   0.0500	grad_norm:                69.9243	loss:                      1.8638	mixer_norm:                9.0367
q_taken_mean:              1.8957	qmix_loss:                 0.5702	return_mean:              75.0000	return_std:                5.2223
target_mean:               1.9135	td_error_abs:              0.9830	test_ep_length_mean:     123.1875	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2375	
[INFO 23:08:15] my_main t_env: 885454 / 1050000
[INFO 23:08:15] my_main Estimated time left: 7 minutes, 59 seconds. Time passed: 37 minutes, 57 seconds
[INFO 23:08:34] my_main Recent Stats | t_env:     891839 | Episode:     6296
agent_norm:               18.8965	central_loss:              5.8269	ep_length_mean:          106.4688	episode_limit_mean:        0.3021
epsilon:                   0.0500	grad_norm:               173.6964	loss:                      7.2844	mixer_norm:               35.9321
q_taken_mean:              1.8933	qmix_loss:                 1.4575	return_mean:              76.1458	return_std:                4.8669
target_mean:               1.8791	td_error_abs:              0.9763	test_ep_length_mean:     126.7500	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2077	
[INFO 23:08:43] my_main t_env: 895502 / 1050000
[INFO 23:08:43] my_main Estimated time left: 7 minutes, 10 seconds. Time passed: 38 minutes, 25 seconds
[INFO 23:09:04] my_main Recent Stats | t_env:     902501 | Episode:     6392
agent_norm:                9.7829	central_loss:              0.4291	ep_length_mean:          114.1818	episode_limit_mean:        0.3864
epsilon:                   0.0500	grad_norm:                30.3527	loss:                      1.0444	mixer_norm:               12.6939
q_taken_mean:              2.1674	qmix_loss:                 0.6153	return_mean:              75.5682	return_std:                4.9676
target_mean:               1.9843	td_error_abs:              3.0185	test_ep_length_mean:     113.9375	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.1994	
[INFO 23:09:08] my_main Updated target network
[INFO 23:09:12] my_main t_env: 905825 / 1050000
[INFO 23:09:12] my_main Estimated time left: 6 minutes, 40 seconds. Time passed: 38 minutes, 54 seconds
[INFO 23:09:34] my_main Recent Stats | t_env:     912852 | Episode:     6496
agent_norm:               36.6559	central_loss:              0.9550	ep_length_mean:          107.5312	episode_limit_mean:        0.3229
epsilon:                   0.0500	grad_norm:                90.1003	loss:                      3.3796	mixer_norm:               68.2797
q_taken_mean:              1.8306	qmix_loss:                 2.4247	return_mean:              75.9375	return_std:                5.3186
target_mean:               1.8812	td_error_abs:              1.3345	test_ep_length_mean:      75.9375	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.4829	
[INFO 23:09:43] my_main t_env: 916525 / 1050000
[INFO 23:09:43] my_main Estimated time left: 6 minutes, 23 seconds. Time passed: 39 minutes, 25 seconds
[INFO 23:10:01] my_main Recent Stats | t_env:     922918 | Episode:     6584
agent_norm:               32.3036	central_loss:              0.8685	ep_length_mean:          102.8846	episode_limit_mean:        0.2788
epsilon:                   0.0500	grad_norm:                82.8954	loss:                      4.1627	mixer_norm:               63.4194
q_taken_mean:              1.7067	qmix_loss:                 3.2942	return_mean:              77.1154	return_std:                4.5305
target_mean:               1.8980	td_error_abs:              3.1476	test_ep_length_mean:      99.8125	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.2711	
[INFO 23:10:08] my_main Updated target network
[INFO 23:10:10] my_main t_env: 926836 / 1050000
[INFO 23:10:10] my_main Estimated time left: 5 minutes, 22 seconds. Time passed: 39 minutes, 52 seconds
[INFO 23:10:31] my_main Recent Stats | t_env:     933059 | Episode:     6680
agent_norm:                7.6973	central_loss:              0.2639	ep_length_mean:          117.1705	episode_limit_mean:        0.3636
epsilon:                   0.0500	grad_norm:                18.4944	loss:                      0.9740	mixer_norm:               14.5466
q_taken_mean:              2.0493	qmix_loss:                 0.7101	return_mean:              75.9091	return_std:                5.1426
target_mean:               1.9574	td_error_abs:              1.8038	test_ep_length_mean:     113.6250	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2529	
[INFO 23:10:41] my_main t_env: 937575 / 1050000
[INFO 23:10:41] my_main Estimated time left: 5 minutes, 31 seconds. Time passed: 40 minutes, 23 seconds
[INFO 23:11:00] my_main Recent Stats | t_env:     943710 | Episode:     6776
agent_norm:                3.3262	central_loss:              0.2481	ep_length_mean:          103.2596	episode_limit_mean:        0.2981
epsilon:                   0.0500	grad_norm:                 7.6634	loss:                      1.0234	mixer_norm:                6.7483
q_taken_mean:              2.0393	qmix_loss:                 0.7754	return_mean:              76.7308	return_std:                4.8916
target_mean:               2.0452	td_error_abs:              1.0143	test_ep_length_mean:     111.6250	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.3399	
[INFO 23:11:08] my_main Updated target network
[INFO 23:11:10] my_main t_env: 948116 / 1050000
[INFO 23:11:10] my_main Estimated time left: 4 minutes, 38 seconds. Time passed: 40 minutes, 52 seconds
[INFO 23:11:30] my_main Recent Stats | t_env:     953860 | Episode:     6880
agent_norm:                1.5726	central_loss:              0.2144	ep_length_mean:          109.8021	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:                 3.6801	loss:                      0.7763	mixer_norm:                2.1179
q_taken_mean:              1.9738	qmix_loss:                 0.5618	return_mean:              75.9375	return_std:                5.1190
target_mean:               1.9766	td_error_abs:              0.7835	test_ep_length_mean:      81.2500	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.3132	
[INFO 23:11:41] my_main t_env: 958197 / 1050000
[INFO 23:11:41] my_main Estimated time left: 4 minutes, 37 seconds. Time passed: 41 minutes, 22 seconds
[INFO 23:12:02] my_main Recent Stats | t_env:     964114 | Episode:     6992
agent_norm:                7.5272	central_loss:              0.2049	ep_length_mean:           96.9327	episode_limit_mean:        0.2788
epsilon:                   0.0500	grad_norm:                19.1483	loss:                      0.7344	mixer_norm:               16.1205
q_taken_mean:              2.0132	qmix_loss:                 0.5295	return_mean:              76.3462	return_std:                5.0111
target_mean:               1.9923	td_error_abs:              0.7463	test_ep_length_mean:      91.8750	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.3309	
[INFO 23:12:06] my_main Updated target network
[INFO 23:12:16] my_main t_env: 968701 / 1050000
[INFO 23:12:16] my_main Estimated time left: 4 minutes, 31 seconds. Time passed: 41 minutes, 58 seconds
[INFO 23:12:36] my_main Recent Stats | t_env:     974454 | Episode:     7112
agent_norm:               12.5331	central_loss:              0.1892	ep_length_mean:           82.0625	episode_limit_mean:        0.1797
epsilon:                   0.0500	grad_norm:                29.9202	loss:                      0.9536	mixer_norm:               26.9597
q_taken_mean:              1.9095	qmix_loss:                 0.7645	return_mean:              77.5781	return_std:                4.4627
target_mean:               1.9646	td_error_abs:              1.1002	test_ep_length_mean:      80.1875	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           5.8296	w_to_use:                  0.2976	
[INFO 23:12:49] my_main t_env: 979594 / 1050000
[INFO 23:12:49] my_main Estimated time left: 3 minutes, 37 seconds. Time passed: 42 minutes, 31 seconds
[INFO 23:13:05] my_main Updated target network
[INFO 23:13:07] my_main Recent Stats | t_env:     985311 | Episode:     7216
agent_norm:                0.7796	central_loss:              1.2889	ep_length_mean:           97.2589	episode_limit_mean:        0.2589
epsilon:                   0.0500	grad_norm:                58.7984	loss:                      1.5294	mixer_norm:                1.8664
q_taken_mean:              2.0072	qmix_loss:                 0.2405	return_mean:              76.6964	return_std:                4.8896
target_mean:               1.9840	td_error_abs:              0.7196	test_ep_length_mean:      65.2500	test_episode_limit_mean:   0.0625
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.1655	
[INFO 23:13:19] my_main t_env: 989655 / 1050000
[INFO 23:13:19] my_main Estimated time left: 2 minutes, 58 seconds. Time passed: 43 minutes, 1 seconds
[INFO 23:13:39] my_main Recent Stats | t_env:     995358 | Episode:     7328
agent_norm:               23.1127	central_loss:              0.2665	ep_length_mean:           96.7404	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                57.2166	loss:                      1.4715	mixer_norm:               49.4305
q_taken_mean:              2.1003	qmix_loss:                 1.2050	return_mean:              77.1154	return_std:                4.7380
target_mean:               2.0242	td_error_abs:              1.3397	test_ep_length_mean:     110.6250	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.3756	
[INFO 23:13:50] my_main t_env: 1000400 / 1050000
[INFO 23:13:50] my_main Estimated time left: 2 minutes, 20 seconds. Time passed: 43 minutes, 31 seconds
[INFO 23:14:03] my_main Updated target network
[INFO 23:14:08] my_main Recent Stats | t_env:    1005947 | Episode:     7424
agent_norm:               39.3096	central_loss:              0.4766	ep_length_mean:          103.3173	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                99.1283	loss:                      2.5488	mixer_norm:               84.7304
q_taken_mean:              2.0808	qmix_loss:                 2.0722	return_mean:              76.8269	return_std:                5.2375
target_mean:               1.9900	td_error_abs:              1.5312	test_ep_length_mean:      90.1250	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.4881	
[INFO 23:14:20] my_main t_env: 1011304 / 1050000
[INFO 23:14:20] my_main Estimated time left: 1 minutes, 49 seconds. Time passed: 44 minutes, 2 seconds
[INFO 23:14:39] my_main Recent Stats | t_env:    1017120 | Episode:     7536
agent_norm:                3.4256	central_loss:              0.8524	ep_length_mean:          104.8462	episode_limit_mean:        0.3365
epsilon:                   0.0500	grad_norm:                50.3426	loss:                      1.2814	mixer_norm:                7.8357
q_taken_mean:              2.0143	qmix_loss:                 0.4290	return_mean:              76.0577	return_std:                4.8868
target_mean:               2.0186	td_error_abs:              0.6345	test_ep_length_mean:      86.8125	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.2286	
[INFO 23:14:50] my_main t_env: 1021407 / 1050000
[INFO 23:14:50] my_main Estimated time left: 1 minutes, 24 seconds. Time passed: 44 minutes, 32 seconds
[INFO 23:15:02] my_main Updated target network
[INFO 23:15:11] my_main Recent Stats | t_env:    1027858 | Episode:     7640
agent_norm:                4.8238	central_loss:              0.5618	ep_length_mean:           97.1442	episode_limit_mean:        0.2692
epsilon:                   0.0500	grad_norm:                37.9866	loss:                      1.0169	mixer_norm:               10.6419
q_taken_mean:              1.9644	qmix_loss:                 0.4551	return_mean:              76.8269	return_std:                4.6543
target_mean:               2.0301	td_error_abs:              1.2478	test_ep_length_mean:      91.9375	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.1896	
[INFO 23:15:19] my_main t_env: 1031482 / 1050000
[INFO 23:15:19] my_main Estimated time left: 53 seconds. Time passed: 45 minutes, 1 seconds
[INFO 23:15:42] my_main Recent Stats | t_env:    1038578 | Episode:     7744
agent_norm:               13.1762	central_loss:              0.2120	ep_length_mean:          104.9479	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:                31.5485	loss:                      1.1614	mixer_norm:               28.6621
q_taken_mean:              1.8082	qmix_loss:                 0.9494	return_mean:              75.6250	return_std:                4.9608
target_mean:               1.8697	td_error_abs:              1.1206	test_ep_length_mean:     139.8750	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                  0.2992	
[INFO 23:15:51] my_main t_env: 1041535 / 1050000
[INFO 23:15:51] my_main Estimated time left: 26 seconds. Time passed: 45 minutes, 33 seconds
[INFO 23:16:03] my_main Updated target network
