[INFO 11:18:30] pymarl Running command 'my_main'
[INFO 11:18:30] pymarl Started run with ID "14"
[DEBUG 11:18:30] pymarl Starting Heartbeat
[DEBUG 11:18:30] my_main Started
[INFO 11:18:30] my_main Experiment Parameters:
[INFO 11:18:30] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 32,
                    'n_hare': 0,
                    'n_stags': 32,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 539092577,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 539092577,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
420.867K
[INFO 11:18:32] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:18:39] my_main t_env: 1600 / 1050000
[INFO 11:18:39] my_main Estimated time left: 11 minutes, 10 seconds. Time passed: 7 seconds
[INFO 11:19:37] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:             118.7500
return_std:               10.5327	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 11:19:44] my_main t_env: 12800 / 1050000
[INFO 11:19:44] my_main Estimated time left: 1 hours, 39 minutes, 40 seconds. Time passed: 1 minutes, 12 seconds
[INFO 11:20:41] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:             113.0357
return_std:               10.6770	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 11:20:48] my_main t_env: 24000 / 1050000
[INFO 11:20:48] my_main Estimated time left: 1 hours, 37 minutes, 41 seconds. Time passed: 2 minutes, 15 seconds
[INFO 11:21:50] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:              120.6914	central_loss:              5.6318	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:               132.6899	loss:                    117.1720	mixer_norm:               55.0183
q_taken_mean:              0.0048	qmix_loss:               111.5401	return_mean:             110.8929	return_std:               14.5500
target_mean:               0.0437	td_error_abs:              1.4034	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  1.2009	
[INFO 11:21:58] my_main t_env: 35200 / 1050000
[INFO 11:21:58] my_main Estimated time left: 1 hours, 45 minutes, 36 seconds. Time passed: 3 minutes, 25 seconds
[INFO 11:22:46] my_main Updated target network
[INFO 11:23:02] my_main Recent Stats | t_env:      44800 | Episode:      224
agent_norm:               50.8842	central_loss:              4.4278	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                56.6034	loss:                     12.8975	mixer_norm:               24.5718
q_taken_mean:              0.1373	qmix_loss:                 8.4697	return_mean:             101.2500	return_std:               14.0233
target_mean:               0.0420	td_error_abs:              3.8170	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.5606	
[INFO 11:23:10] my_main t_env: 46400 / 1050000
[INFO 11:23:10] my_main Estimated time left: 1 hours, 47 minutes, 49 seconds. Time passed: 4 minutes, 38 seconds
[INFO 11:24:10] my_main Recent Stats | t_env:      56000 | Episode:      280
agent_norm:               46.7723	central_loss:              5.0442	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.5744	grad_norm:                55.2132	loss:                     29.1227	mixer_norm:               28.7321
q_taken_mean:              0.0703	qmix_loss:                24.0784	return_mean:              90.0000	return_std:               14.8805
target_mean:               0.0856	td_error_abs:              1.3607	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         30.6250	test_return_std:          15.1941	w_to_use:                  0.5231	
[INFO 11:24:16] my_main t_env: 57528 / 1050000
[INFO 11:24:16] my_main Estimated time left: 1 hours, 38 minutes, 12 seconds. Time passed: 5 minutes, 44 seconds
[INFO 11:25:02] my_main Recent Stats | t_env:      66427 | Episode:      336
agent_norm:               55.7253	central_loss:              4.6358	ep_length_mean:          198.7143	episode_limit_mean:        0.9821
epsilon:                   0.4680	grad_norm:                68.3881	loss:                     18.9059	mixer_norm:               38.3512
q_taken_mean:              0.1670	qmix_loss:                14.2701	return_mean:             115.0000	return_std:               17.0084
target_mean:               0.0854	td_error_abs:              3.3103	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        105.0000	test_return_std:          12.2474	w_to_use:                  1.1105	
[INFO 11:25:07] my_main t_env: 67903 / 1050000
[INFO 11:25:07] my_main Estimated time left: 1 hours, 20 minutes, 13 seconds. Time passed: 6 minutes, 35 seconds
[INFO 11:25:53] my_main Recent Stats | t_env:      77306 | Episode:      400
agent_norm:               18.6179	central_loss:              5.7808	ep_length_mean:          185.2679	episode_limit_mean:        0.7857
epsilon:                   0.3689	grad_norm:                24.4684	loss:                     25.1615	mixer_norm:               15.4728
q_taken_mean:              0.0974	qmix_loss:                19.3807	return_mean:             146.0714	return_std:                9.1960
target_mean:               0.0839	td_error_abs:              1.9584	test_ep_length_mean:     191.3125	test_episode_limit_mean:   0.9375
test_return_mean:        138.1250	test_return_std:          11.3020	w_to_use:                21517.3750	
[INFO 11:25:58] my_main Updated target network
[INFO 11:25:58] my_main t_env: 78681 / 1050000
[INFO 11:25:58] my_main Estimated time left: 1 hours, 16 minutes, 15 seconds. Time passed: 7 minutes, 25 seconds
[INFO 11:26:43] my_main Recent Stats | t_env:      88438 | Episode:      464
agent_norm:              242.6772	central_loss:              9.2409	ep_length_mean:          168.4062	episode_limit_mean:        0.6094
epsilon:                   0.2656	grad_norm:               302.6483	loss:                     86.7429	mixer_norm:              179.6877
q_taken_mean:              0.1043	qmix_loss:                77.5020	return_mean:             151.4062	return_std:                6.0897
target_mean:               0.1562	td_error_abs:              2.0721	test_ep_length_mean:     198.4375	test_episode_limit_mean:   0.9375
test_return_mean:        141.8750	test_return_std:          11.3020	w_to_use:                122689.2969	
[INFO 11:26:48] my_main t_env: 89815 / 1050000
[INFO 11:26:48] my_main Estimated time left: 1 hours, 12 minutes, 51 seconds. Time passed: 8 minutes, 16 seconds
[INFO 11:27:35] my_main t_env: 100003 / 1050000
[INFO 11:27:35] my_main Estimated time left: 1 hours, 11 minutes, 44 seconds. Time passed: 9 minutes, 2 seconds
[INFO 11:27:46] my_main Recent Stats | t_env:     100003 | Episode:      528
agent_norm:               88.3209	central_loss:              5.6981	ep_length_mean:          177.9487	episode_limit_mean:        0.7388
epsilon:                   0.0652	grad_norm:                96.0536	loss:                     12.8759	mixer_norm:               35.3467
q_taken_mean:              0.1853	qmix_loss:                 7.1778	return_mean:             147.8237	return_std:                6.5374
target_mean:               0.1494	td_error_abs:              2.2868	test_ep_length_mean:     184.4062	test_episode_limit_mean:   0.9062
test_return_mean:        129.6875	test_return_std:          12.4297	w_to_use:                43459.9609	
[INFO 11:28:25] my_main t_env: 111203 / 1050000
[INFO 11:28:25] my_main Estimated time left: 1 hours, 9 minutes, 46 seconds. Time passed: 9 minutes, 52 seconds
[INFO 11:28:37] my_main Recent Stats | t_env:     111203 | Episode:      584
agent_norm:               51.8294	central_loss:              4.6893	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                53.2588	loss:                     11.9464	mixer_norm:               10.7631
q_taken_mean:              0.1159	qmix_loss:                 7.2571	return_mean:             141.0714	return_std:                6.9894
target_mean:               0.1424	td_error_abs:              2.3933	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        108.1250	test_return_std:          17.0363	w_to_use:                98203.7344	
[INFO 11:28:53] my_main Updated target network
[INFO 11:29:16] my_main t_env: 122318 / 1050000
[INFO 11:29:16] my_main Estimated time left: 1 hours, 11 minutes, 27 seconds. Time passed: 10 minutes, 43 seconds
[INFO 11:29:28] my_main Recent Stats | t_env:     122318 | Episode:      640
agent_norm:               34.2636	central_loss:              3.7338	ep_length_mean:          198.4821	episode_limit_mean:        0.9643
epsilon:                   0.0500	grad_norm:                47.5999	loss:                     13.9807	mixer_norm:               31.6055
q_taken_mean:              0.1528	qmix_loss:                10.2470	return_mean:             140.5357	return_std:                7.4209
target_mean:               0.1267	td_error_abs:              2.7274	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        113.1250	test_return_std:          15.6998	w_to_use:                100382.0000	
[INFO 11:30:05] my_main t_env: 133156 / 1050000
[INFO 11:30:05] my_main Estimated time left: 1 hours, 8 minutes, 49 seconds. Time passed: 11 minutes, 32 seconds
[INFO 11:30:14] my_main Recent Stats | t_env:     133156 | Episode:      696
agent_norm:              1246.9572	central_loss:            186.7481	ep_length_mean:          193.5357	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:               1275.2969	loss:                    536.8686	mixer_norm:              210.6179
q_taken_mean:              0.2502	qmix_loss:               350.1205	return_mean:             142.1429	return_std:                8.6011
target_mean:               0.3625	td_error_abs:              7.4843	test_ep_length_mean:     184.3125	test_episode_limit_mean:   0.8750
test_return_mean:        138.7500	test_return_std:          13.6359	w_to_use:                736550.0625	
[INFO 11:30:50] my_main t_env: 143438 / 1050000
[INFO 11:30:50] my_main Estimated time left: 1 hours, 7 minutes, 5 seconds. Time passed: 12 minutes, 18 seconds
[INFO 11:31:00] my_main Recent Stats | t_env:     143438 | Episode:      752
agent_norm:              1611.1688	central_loss:             95.2305	ep_length_mean:          183.6071	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:               2026.1639	loss:                    521.6705	mixer_norm:              1215.6068
q_taken_mean:              0.3594	qmix_loss:               426.4400	return_mean:             146.9643	return_std:                5.9521
target_mean:               0.3633	td_error_abs:              6.6975	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        138.1250	test_return_std:           8.0768	w_to_use:                800840.8125	
[INFO 11:31:36] my_main Updated target network
[INFO 11:31:41] my_main t_env: 154612 / 1050000
[INFO 11:31:41] my_main Estimated time left: 1 hours, 7 minutes, 38 seconds. Time passed: 13 minutes, 9 seconds
[INFO 11:31:51] my_main Recent Stats | t_env:     154612 | Episode:      816
agent_norm:              211.5063	central_loss:            112.6674	ep_length_mean:          174.5938	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:               729.5564	loss:                    162.6350	mixer_norm:              203.2186
q_taken_mean:              0.5743	qmix_loss:                49.9676	return_mean:             146.8750	return_std:                7.4739
target_mean:               0.4081	td_error_abs:              6.7173	test_ep_length_mean:     190.0625	test_episode_limit_mean:   0.8125
test_return_mean:        143.7500	test_return_std:           4.8412	w_to_use:                594048.0625	
[INFO 11:32:26] my_main t_env: 164693 / 1050000
[INFO 11:32:26] my_main Estimated time left: 1 hours, 6 minutes, 13 seconds. Time passed: 13 minutes, 54 seconds
[INFO 11:32:36] my_main Recent Stats | t_env:     164693 | Episode:      872
agent_norm:              320.1626	central_loss:             90.6091	ep_length_mean:          180.0179	episode_limit_mean:        0.7321
epsilon:                   0.0500	grad_norm:               570.2889	loss:                    152.0068	mixer_norm:              330.5833
q_taken_mean:              0.3693	qmix_loss:                61.3977	return_mean:             147.6786	return_std:                6.5441
target_mean:               0.4959	td_error_abs:              4.3369	test_ep_length_mean:     177.5000	test_episode_limit_mean:   0.7500
test_return_mean:        146.2500	test_return_std:           8.5696	w_to_use:                263019.9688	
[INFO 11:33:12] my_main t_env: 174934 / 1050000
[INFO 11:33:12] my_main Estimated time left: 1 hours, 4 minutes, 46 seconds. Time passed: 14 minutes, 39 seconds
[INFO 11:33:22] my_main Recent Stats | t_env:     174934 | Episode:      928
agent_norm:              265.7451	central_loss:             25.8768	ep_length_mean:          182.8750	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:               507.7552	loss:                     58.9222	mixer_norm:              302.1382
q_taken_mean:              0.6151	qmix_loss:                33.0454	return_mean:             146.4286	return_std:                6.9253
target_mean:               0.5011	td_error_abs:              4.6454	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        143.7500	test_return_std:           6.9597	w_to_use:                123.4725	
[INFO 11:33:58] my_main t_env: 185070 / 1050000
[INFO 11:33:58] my_main Estimated time left: 1 hours, 5 minutes, 33 seconds. Time passed: 15 minutes, 25 seconds
[INFO 11:34:08] my_main Recent Stats | t_env:     185070 | Episode:      984
agent_norm:               12.6965	central_loss:             10.8866	ep_length_mean:          181.0000	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                85.4272	loss:                     12.1785	mixer_norm:               13.8726
q_taken_mean:              0.3438	qmix_loss:                 1.2919	return_mean:             146.7857	return_std:                7.0981
target_mean:               0.5458	td_error_abs:              6.4664	test_ep_length_mean:     187.8750	test_episode_limit_mean:   0.8750
test_return_mean:        143.7500	test_return_std:           4.8412	w_to_use:                2130.5027	
[INFO 11:34:24] my_main Updated target network
[INFO 11:34:46] my_main t_env: 195718 / 1050000
[INFO 11:34:46] my_main Estimated time left: 1 hours, 4 minutes, 31 seconds. Time passed: 16 minutes, 14 seconds
[INFO 11:34:57] my_main Recent Stats | t_env:     195718 | Episode:     1040
agent_norm:               16.3938	central_loss:              7.4405	ep_length_mean:          190.1429	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                80.8312	loss:                     10.7957	mixer_norm:                7.8778
q_taken_mean:              0.2177	qmix_loss:                 3.3552	return_mean:             144.6429	return_std:                8.0099
target_mean:               0.4422	td_error_abs:              7.1851	test_ep_length_mean:     189.1875	test_episode_limit_mean:   0.9375
test_return_mean:        140.0000	test_return_std:           7.0711	w_to_use:                124.0447	
[INFO 11:35:36] my_main t_env: 206826 / 1050000
[INFO 11:35:36] my_main Estimated time left: 1 hours, 3 minutes, 33 seconds. Time passed: 17 minutes, 4 seconds
[INFO 11:35:48] my_main Recent Stats | t_env:     206826 | Episode:     1096
agent_norm:                7.4129	central_loss:              7.7942	ep_length_mean:          198.3571	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:               136.1212	loss:                      9.1835	mixer_norm:                3.6182
q_taken_mean:              0.2231	qmix_loss:                 1.3893	return_mean:             139.6429	return_std:                8.8569
target_mean:               0.5190	td_error_abs:              9.4703	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        134.3750	test_return_std:          10.5882	w_to_use:                 22.0110	
[INFO 11:36:27] my_main t_env: 218026 / 1050000
[INFO 11:36:27] my_main Estimated time left: 1 hours, 3 minutes, 10 seconds. Time passed: 17 minutes, 55 seconds
[INFO 11:36:38] my_main Recent Stats | t_env:     218026 | Episode:     1152
agent_norm:               28.8348	central_loss:              8.3522	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:               137.5531	loss:                     15.0709	mixer_norm:               19.1391
q_taken_mean:              0.2498	qmix_loss:                 6.7187	return_mean:             141.2500	return_std:                7.0868
target_mean:               0.4959	td_error_abs:              8.2137	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        138.1250	test_return_std:           9.4992	w_to_use:                 99.4274	
[INFO 11:37:15] my_main Updated target network
[INFO 11:37:15] my_main t_env: 228675 / 1050000
[INFO 11:37:15] my_main Estimated time left: 1 hours, 1 minutes, 17 seconds. Time passed: 18 minutes, 43 seconds
[INFO 11:37:25] my_main Recent Stats | t_env:     228675 | Episode:     1208
agent_norm:               10.7137	central_loss:              8.0670	ep_length_mean:          190.1607	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:               184.1047	loss:                     10.5937	mixer_norm:                5.7490
q_taken_mean:              0.3901	qmix_loss:                 2.5267	return_mean:             146.2500	return_std:                6.6982
target_mean:               0.5974	td_error_abs:              9.1686	test_ep_length_mean:     195.7500	test_episode_limit_mean:   0.9375
test_return_mean:        144.3750	test_return_std:           7.0434	w_to_use:                  2.6011	
[INFO 11:38:06] my_main t_env: 239629 / 1050000
[INFO 11:38:06] my_main Estimated time left: 1 hours, 2 minutes, 30 seconds. Time passed: 19 minutes, 33 seconds
[INFO 11:38:15] my_main Recent Stats | t_env:     239629 | Episode:     1272
agent_norm:                3.5015	central_loss:              2.9468	ep_length_mean:          171.1562	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                45.4123	loss:                      5.5301	mixer_norm:                7.1331
q_taken_mean:              0.4198	qmix_loss:                 2.5833	return_mean:             147.9688	return_std:                7.1107
target_mean:               0.5247	td_error_abs:              7.3540	test_ep_length_mean:     196.6250	test_episode_limit_mean:   0.9375
test_return_mean:        141.2500	test_return_std:           9.2702	w_to_use:                  2.5277	
[INFO 11:38:51] my_main t_env: 249800 / 1050000
[INFO 11:38:51] my_main Estimated time left: 59 minutes, 32 seconds. Time passed: 20 minutes, 19 seconds
[INFO 11:39:01] my_main Recent Stats | t_env:     249800 | Episode:     1328
agent_norm:               39.9808	central_loss:              2.3159	ep_length_mean:          181.6250	episode_limit_mean:        0.7143
epsilon:                   0.0500	grad_norm:                54.2565	loss:                      5.7835	mixer_norm:               21.4670
q_taken_mean:              0.4417	qmix_loss:                 3.4677	return_mean:             147.3214	return_std:                7.4381
target_mean:               0.5199	td_error_abs:              6.3490	test_ep_length_mean:     191.0625	test_episode_limit_mean:   0.8750
test_return_mean:        142.5000	test_return_std:           9.0139	w_to_use:                 38.4492	
[INFO 11:39:37] my_main t_env: 260004 / 1050000
[INFO 11:39:37] my_main Estimated time left: 59 minutes, 13 seconds. Time passed: 21 minutes, 5 seconds
[INFO 11:39:47] my_main Recent Stats | t_env:     260004 | Episode:     1384
agent_norm:               10.1180	central_loss:              1.6567	ep_length_mean:          182.2143	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                23.9030	loss:                      5.0606	mixer_norm:                7.9906
q_taken_mean:              0.3657	qmix_loss:                 3.4038	return_mean:             146.2500	return_std:                6.6982
target_mean:               0.4852	td_error_abs:              5.0702	test_ep_length_mean:     177.2500	test_episode_limit_mean:   0.8125
test_return_mean:        145.6250	test_return_std:           7.8809	w_to_use:                  7.3182	
[INFO 11:40:03] my_main Updated target network
[INFO 11:40:23] my_main t_env: 270578 / 1050000
[INFO 11:40:23] my_main Estimated time left: 56 minutes, 38 seconds. Time passed: 21 minutes, 51 seconds
[INFO 11:40:33] my_main Recent Stats | t_env:     270578 | Episode:     1440
agent_norm:                4.7900	central_loss:              1.1917	ep_length_mean:          188.8214	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                 9.3251	loss:                      3.1685	mixer_norm:                4.8836
q_taken_mean:              0.3540	qmix_loss:                 1.9768	return_mean:             144.2857	return_std:                6.5075
target_mean:               0.3490	td_error_abs:              2.2618	test_ep_length_mean:     180.0000	test_episode_limit_mean:   0.8750
test_return_mean:        133.7500	test_return_std:          12.6861	w_to_use:                  1.2811	
[INFO 11:41:11] my_main t_env: 281635 / 1050000
[INFO 11:41:11] my_main Estimated time left: 54 minutes, 56 seconds. Time passed: 22 minutes, 38 seconds
[INFO 11:41:21] my_main Recent Stats | t_env:     281635 | Episode:     1496
agent_norm:               10.0882	central_loss:              1.0323	ep_length_mean:          197.4464	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:                15.2076	loss:                      2.6456	mixer_norm:                5.2804
q_taken_mean:              0.4195	qmix_loss:                 1.6133	return_mean:             144.4643	return_std:                6.7928
target_mean:               0.3705	td_error_abs:              2.1968	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        133.7500	test_return_std:           7.8062	w_to_use:                  0.3252	
[INFO 11:41:56] my_main t_env: 291683 / 1050000
[INFO 11:41:56] my_main Estimated time left: 57 minutes, 30 seconds. Time passed: 23 minutes, 24 seconds
[INFO 11:42:07] my_main Recent Stats | t_env:     291683 | Episode:     1552
agent_norm:                4.6393	central_loss:              0.8586	ep_length_mean:          179.4286	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                 6.6174	loss:                      2.4110	mixer_norm:                3.3433
q_taken_mean:              0.4003	qmix_loss:                 1.5524	return_mean:             145.3571	return_std:                7.3105
target_mean:               0.3919	td_error_abs:              1.6293	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        131.8750	test_return_std:           9.4992	w_to_use:                  0.2904	
[INFO 11:42:44] my_main Updated target network
[INFO 11:42:44] my_main t_env: 302398 / 1050000
[INFO 11:42:44] my_main Estimated time left: 54 minutes, 58 seconds. Time passed: 24 minutes, 11 seconds
[INFO 11:42:54] my_main Recent Stats | t_env:     302398 | Episode:     1608
agent_norm:                3.4267	central_loss:              0.8125	ep_length_mean:          191.3393	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                 5.2877	loss:                      2.5473	mixer_norm:                3.3316
q_taken_mean:              0.3497	qmix_loss:                 1.7348	return_mean:             145.5357	return_std:                6.7928
target_mean:               0.3586	td_error_abs:              1.6793	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        135.0000	test_return_std:           7.0711	w_to_use:                  0.3247	
[INFO 11:43:30] my_main t_env: 312964 / 1050000
[INFO 11:43:30] my_main Estimated time left: 54 minutes, 6 seconds. Time passed: 24 minutes, 58 seconds
[INFO 11:43:41] my_main Recent Stats | t_env:     312964 | Episode:     1664
agent_norm:               37.6570	central_loss:              1.0532	ep_length_mean:          188.6786	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                46.7051	loss:                      3.3466	mixer_norm:               20.6416
q_taken_mean:              0.3522	qmix_loss:                 2.2935	return_mean:             145.7143	return_std:                7.9860
target_mean:               0.3604	td_error_abs:              1.5393	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        128.7500	test_return_std:           6.9597	w_to_use:                  0.3129	
[INFO 11:44:17] my_main t_env: 323570 / 1050000
[INFO 11:44:17] my_main Estimated time left: 53 minutes, 37 seconds. Time passed: 25 minutes, 45 seconds
[INFO 11:44:28] my_main Recent Stats | t_env:     323570 | Episode:     1720
agent_norm:               22.5005	central_loss:              0.7446	ep_length_mean:          189.3929	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                26.5326	loss:                      2.2804	mixer_norm:               10.2425
q_taken_mean:              0.3649	qmix_loss:                 1.5358	return_mean:             144.6429	return_std:                6.8045
target_mean:               0.3613	td_error_abs:              1.3580	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        130.0000	test_return_std:           8.6603	w_to_use:                  0.2850	
[INFO 11:45:04] my_main t_env: 334068 / 1050000
[INFO 11:45:04] my_main Estimated time left: 52 minutes, 46 seconds. Time passed: 26 minutes, 31 seconds
[INFO 11:45:14] my_main Recent Stats | t_env:     334068 | Episode:     1776
agent_norm:               43.0077	central_loss:              0.8541	ep_length_mean:          187.4643	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                53.3945	loss:                      2.4209	mixer_norm:               23.9909
q_taken_mean:              0.3780	qmix_loss:                 1.5669	return_mean:             146.2500	return_std:                5.8440
target_mean:               0.3549	td_error_abs:              1.8557	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        131.8750	test_return_std:          10.1358	w_to_use:                  0.4278	
[INFO 11:45:34] my_main Updated target network
[INFO 11:45:50] my_main t_env: 344427 / 1050000
[INFO 11:45:50] my_main Estimated time left: 52 minutes, 21 seconds. Time passed: 27 minutes, 17 seconds
[INFO 11:46:00] my_main Recent Stats | t_env:     344427 | Episode:     1832
agent_norm:               16.3688	central_loss:              0.8092	ep_length_mean:          184.9821	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                28.8275	loss:                      2.3795	mixer_norm:               14.5705
q_taken_mean:              0.3309	qmix_loss:                 1.5703	return_mean:             146.6071	return_std:                6.3462
target_mean:               0.3509	td_error_abs:              1.8869	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        133.7500	test_return_std:           7.8062	w_to_use:                  0.3378	
[INFO 11:46:35] my_main t_env: 354563 / 1050000
[INFO 11:46:35] my_main Estimated time left: 52 minutes, 22 seconds. Time passed: 28 minutes, 3 seconds
[INFO 11:46:46] my_main Recent Stats | t_env:     354563 | Episode:     1888
agent_norm:               15.0018	central_loss:              0.6262	ep_length_mean:          181.0000	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                17.4297	loss:                      1.6645	mixer_norm:                5.2547
q_taken_mean:              0.4119	qmix_loss:                 1.0383	return_mean:             146.9643	return_std:                6.5246
target_mean:               0.4059	td_error_abs:              1.8214	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        133.1250	test_return_std:           9.1643	w_to_use:                  0.3584	
[INFO 11:47:23] my_main t_env: 364801 / 1050000
[INFO 11:47:23] my_main Estimated time left: 52 minutes, 32 seconds. Time passed: 28 minutes, 50 seconds
[INFO 11:47:33] my_main Recent Stats | t_env:     364801 | Episode:     1944
agent_norm:                5.1895	central_loss:              0.6035	ep_length_mean:          182.8214	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                 7.9429	loss:                      1.7133	mixer_norm:                2.0254
q_taken_mean:              0.4027	qmix_loss:                 1.1098	return_mean:             146.6071	return_std:                7.6244
target_mean:               0.3970	td_error_abs:              1.5171	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        135.0000	test_return_std:           7.0711	w_to_use:                  0.2822	
[INFO 11:48:10] my_main t_env: 375353 / 1050000
[INFO 11:48:10] my_main Estimated time left: 50 minutes, 12 seconds. Time passed: 29 minutes, 37 seconds
[INFO 11:48:20] my_main Recent Stats | t_env:     375353 | Episode:     2000
agent_norm:                9.7297	central_loss:              0.5527	ep_length_mean:          188.4286	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                10.8437	loss:                      1.5156	mixer_norm:                3.0116
q_taken_mean:              0.3762	qmix_loss:                 0.9629	return_mean:             145.1786	return_std:                8.8623
target_mean:               0.3729	td_error_abs:              1.6435	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        130.6250	test_return_std:          10.2888	w_to_use:                  0.3523	
[INFO 11:48:25] my_main Updated target network
[INFO 11:48:57] my_main t_env: 386299 / 1050000
[INFO 11:48:57] my_main Estimated time left: 47 minutes, 39 seconds. Time passed: 30 minutes, 24 seconds
[INFO 11:49:07] my_main Recent Stats | t_env:     386299 | Episode:     2056
agent_norm:               15.5162	central_loss:              0.5223	ep_length_mean:          195.4643	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:                17.1670	loss:                      1.6167	mixer_norm:                7.0937
q_taken_mean:              0.4142	qmix_loss:                 1.0944	return_mean:             145.7143	return_std:                6.2270
target_mean:               0.4211	td_error_abs:              1.4311	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        135.0000	test_return_std:           9.3541	w_to_use:                  0.2736	
[INFO 11:49:44] my_main t_env: 396832 / 1050000
[INFO 11:49:44] my_main Estimated time left: 48 minutes, 14 seconds. Time passed: 31 minutes, 11 seconds
[INFO 11:49:54] my_main Recent Stats | t_env:     396832 | Episode:     2112
agent_norm:               20.4830	central_loss:              0.5589	ep_length_mean:          188.0893	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                27.8471	loss:                      1.6347	mixer_norm:               11.3631
q_taken_mean:              0.3992	qmix_loss:                 1.0758	return_mean:             146.4286	return_std:                6.6624
target_mean:               0.4025	td_error_abs:              1.5237	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        133.7500	test_return_std:           7.8062	w_to_use:                  0.2785	
[INFO 11:50:30] my_main t_env: 407436 / 1050000
[INFO 11:50:30] my_main Estimated time left: 47 minutes, 8 seconds. Time passed: 31 minutes, 58 seconds
[INFO 11:50:40] my_main Recent Stats | t_env:     407436 | Episode:     2168
agent_norm:               15.9610	central_loss:              0.5455	ep_length_mean:          189.3571	episode_limit_mean:        0.8929
epsilon:                   0.0500	grad_norm:                22.6310	loss:                      1.5020	mixer_norm:                9.8092
q_taken_mean:              0.4456	qmix_loss:                 0.9566	return_mean:             146.0714	return_std:                6.4583
target_mean:               0.4250	td_error_abs:              1.7333	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        136.8750	test_return_std:           7.6801	w_to_use:                  0.3333	
[INFO 11:51:07] my_main Updated target network
[INFO 11:51:17] my_main t_env: 418136 / 1050000
[INFO 11:51:17] my_main Estimated time left: 46 minutes, 6 seconds. Time passed: 32 minutes, 45 seconds
[INFO 11:51:27] my_main Recent Stats | t_env:     418136 | Episode:     2224
agent_norm:                2.5695	central_loss:              0.4564	ep_length_mean:          191.0714	episode_limit_mean:        0.9107
epsilon:                   0.0500	grad_norm:                 3.2286	loss:                      1.4292	mixer_norm:                1.8094
q_taken_mean:              0.3725	qmix_loss:                 0.9728	return_mean:             145.1786	return_std:                5.6667
target_mean:               0.3641	td_error_abs:              1.3646	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        130.0000	test_return_std:           7.0711	w_to_use:                  0.2962	
[INFO 11:52:08] my_main t_env: 429519 / 1050000
[INFO 11:52:08] my_main Estimated time left: 46 minutes, 40 seconds. Time passed: 33 minutes, 36 seconds
[INFO 11:52:19] my_main Recent Stats | t_env:     429519 | Episode:     2288
agent_norm:               18.8490	central_loss:              0.5347	ep_length_mean:          177.8594	episode_limit_mean:        0.7969
epsilon:                   0.0500	grad_norm:                26.2417	loss:                      1.5629	mixer_norm:               11.4313
q_taken_mean:              0.3872	qmix_loss:                 1.0283	return_mean:             145.1562	return_std:                7.9042
target_mean:               0.3599	td_error_abs:              1.5071	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        134.3750	test_return_std:          10.5882	w_to_use:                  0.3788	
[INFO 11:53:00] my_main t_env: 440751 / 1050000
[INFO 11:53:00] my_main Estimated time left: 46 minutes, 34 seconds. Time passed: 34 minutes, 28 seconds
[INFO 11:53:10] my_main Recent Stats | t_env:     440751 | Episode:     2352
agent_norm:                3.7772	central_loss:              0.4262	ep_length_mean:          175.5000	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                 5.1243	loss:                      1.2765	mixer_norm:                2.5139
q_taken_mean:              0.3867	qmix_loss:                 0.8503	return_mean:             148.1250	return_std:                5.5551
target_mean:               0.3791	td_error_abs:              1.4084	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        131.2500	test_return_std:           7.8062	w_to_use:                  0.3043	
[INFO 11:53:46] my_main Updated target network
[INFO 11:53:46] my_main t_env: 451216 / 1050000
[INFO 11:53:46] my_main Estimated time left: 44 minutes, 3 seconds. Time passed: 35 minutes, 14 seconds
[INFO 11:53:56] my_main Recent Stats | t_env:     451216 | Episode:     2408
agent_norm:                7.7229	central_loss:              0.4469	ep_length_mean:          186.8750	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                 9.4735	loss:                      1.3148	mixer_norm:                2.8532
q_taken_mean:              0.4225	qmix_loss:                 0.8679	return_mean:             148.3929	return_std:                5.5987
target_mean:               0.4062	td_error_abs:              1.5043	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        135.0000	test_return_std:          11.7260	w_to_use:                  0.2735	
[INFO 11:54:33] my_main t_env: 461529 / 1050000
[INFO 11:54:33] my_main Estimated time left: 44 minutes, 18 seconds. Time passed: 36 minutes, 0 seconds
[INFO 11:54:42] my_main Recent Stats | t_env:     461529 | Episode:     2464
agent_norm:               13.5006	central_loss:              0.5075	ep_length_mean:          184.1607	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                22.2508	loss:                      1.5670	mixer_norm:               12.8644
q_taken_mean:              0.4292	qmix_loss:                 1.0594	return_mean:             146.7857	return_std:                7.0981
target_mean:               0.4233	td_error_abs:              1.5196	test_ep_length_mean:     188.9375	test_episode_limit_mean:   0.9375
test_return_mean:        139.3750	test_return_std:           8.9922	w_to_use:                  0.3260	
[INFO 11:55:18] my_main t_env: 472193 / 1050000
[INFO 11:55:18] my_main Estimated time left: 41 minutes, 13 seconds. Time passed: 36 minutes, 46 seconds
[INFO 11:55:28] my_main Recent Stats | t_env:     472193 | Episode:     2520
agent_norm:               19.7369	central_loss:              0.4982	ep_length_mean:          190.4286	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                27.0422	loss:                      1.3564	mixer_norm:               11.0517
q_taken_mean:              0.4948	qmix_loss:                 0.8582	return_mean:             148.3929	return_std:                4.5422
target_mean:               0.4597	td_error_abs:              1.9273	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        138.1250	test_return_std:           8.0768	w_to_use:                  0.3652	
[INFO 11:56:05] my_main t_env: 482573 / 1050000
[INFO 11:56:05] my_main Estimated time left: 42 minutes, 26 seconds. Time passed: 37 minutes, 33 seconds
[INFO 11:56:15] my_main Recent Stats | t_env:     482573 | Episode:     2576
agent_norm:                8.8782	central_loss:              0.4226	ep_length_mean:          185.3571	episode_limit_mean:        0.7321
epsilon:                   0.0500	grad_norm:                13.1734	loss:                      1.0555	mixer_norm:                3.9389
q_taken_mean:              0.4685	qmix_loss:                 0.6329	return_mean:             149.4643	return_std:                6.3863
target_mean:               0.4321	td_error_abs:              1.8759	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        138.7500	test_return_std:           9.9216	w_to_use:                  0.2806	
[INFO 11:56:36] my_main Updated target network
[INFO 11:56:51] my_main t_env: 492982 / 1050000
[INFO 11:56:51] my_main Estimated time left: 41 minutes, 24 seconds. Time passed: 38 minutes, 19 seconds
[INFO 11:57:02] my_main Recent Stats | t_env:     492982 | Episode:     2632
agent_norm:                9.2172	central_loss:              0.3437	ep_length_mean:          185.8750	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                10.8783	loss:                      0.9530	mixer_norm:                3.9792
q_taken_mean:              0.3601	qmix_loss:                 0.6093	return_mean:             149.2857	return_std:                5.6243
target_mean:               0.3399	td_error_abs:              1.2302	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        135.0000	test_return_std:           7.9057	w_to_use:                  0.3061	
[INFO 11:57:38] my_main t_env: 503604 / 1050000
[INFO 11:57:38] my_main Estimated time left: 40 minutes, 0 seconds. Time passed: 39 minutes, 6 seconds
[INFO 11:57:49] my_main Recent Stats | t_env:     503604 | Episode:     2688
agent_norm:               15.4956	central_loss:              0.4008	ep_length_mean:          189.6786	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                21.9744	loss:                      1.1274	mixer_norm:               10.9814
q_taken_mean:              0.4693	qmix_loss:                 0.7266	return_mean:             147.8571	return_std:                6.1859
target_mean:               0.4267	td_error_abs:              1.8547	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        135.0000	test_return_std:           9.3541	w_to_use:                  0.2947	
[INFO 11:58:25] my_main t_env: 514151 / 1050000
[INFO 11:58:25] my_main Estimated time left: 39 minutes, 58 seconds. Time passed: 39 minutes, 53 seconds
[INFO 11:58:35] my_main Recent Stats | t_env:     514151 | Episode:     2744
agent_norm:                6.1646	central_loss:              0.3828	ep_length_mean:          188.3393	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                12.4891	loss:                      1.0976	mixer_norm:                3.1984
q_taken_mean:              0.3762	qmix_loss:                 0.7148	return_mean:             148.3929	return_std:                5.2701
target_mean:               0.3676	td_error_abs:              1.1360	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        136.2500	test_return_std:           6.9597	w_to_use:                  0.3398	
[INFO 11:59:12] my_main t_env: 524819 / 1050000
[INFO 11:59:12] my_main Estimated time left: 38 minutes, 35 seconds. Time passed: 40 minutes, 40 seconds
[INFO 11:59:23] my_main Recent Stats | t_env:     524819 | Episode:     2800
agent_norm:               12.8726	central_loss:              0.3954	ep_length_mean:          190.5000	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                19.4587	loss:                      1.0991	mixer_norm:                8.0848
q_taken_mean:              0.4034	qmix_loss:                 0.7037	return_mean:             148.5714	return_std:                5.1508
target_mean:               0.3794	td_error_abs:              1.3656	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        135.0000	test_return_std:          11.1803	w_to_use:                  0.3173	
[INFO 11:59:28] my_main Updated target network
[INFO 12:00:00] my_main t_env: 534957 / 1050000
[INFO 12:00:00] my_main Estimated time left: 39 minutes, 59 seconds. Time passed: 41 minutes, 27 seconds
[INFO 12:00:10] my_main Recent Stats | t_env:     534957 | Episode:     2856
agent_norm:               12.1796	central_loss:              0.3465	ep_length_mean:          181.0357	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                15.7020	loss:                      0.9878	mixer_norm:                8.0058
q_taken_mean:              0.3803	qmix_loss:                 0.6413	return_mean:             147.8571	return_std:                6.7386
target_mean:               0.3562	td_error_abs:              1.3304	test_ep_length_mean:     189.0625	test_episode_limit_mean:   0.9375
test_return_mean:        133.1250	test_return_std:          11.5752	w_to_use:                  0.2921	
[INFO 12:00:46] my_main t_env: 545321 / 1050000
[INFO 12:00:46] my_main Estimated time left: 38 minutes, 0 seconds. Time passed: 42 minutes, 14 seconds
[INFO 12:00:56] my_main Recent Stats | t_env:     545321 | Episode:     2912
agent_norm:                9.2374	central_loss:              0.4141	ep_length_mean:          185.0714	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                19.6447	loss:                      1.1113	mixer_norm:                7.0045
q_taken_mean:              0.4544	qmix_loss:                 0.6972	return_mean:             149.1071	return_std:                5.7560
target_mean:               0.4245	td_error_abs:              1.7259	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        136.2500	test_return_std:           6.9597	w_to_use:                  0.3039	
[INFO 12:01:38] my_main t_env: 556183 / 1050000
[INFO 12:01:38] my_main Estimated time left: 39 minutes, 29 seconds. Time passed: 43 minutes, 6 seconds
[INFO 12:01:49] my_main Recent Stats | t_env:     556183 | Episode:     2976
agent_norm:               13.3232	central_loss:              0.4358	ep_length_mean:          169.7188	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                22.8276	loss:                      1.1405	mixer_norm:                9.7335
q_taken_mean:              0.4825	qmix_loss:                 0.7047	return_mean:             149.8438	return_std:                5.7261
target_mean:               0.4575	td_error_abs:              1.8482	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        135.0000	test_return_std:           7.0711	w_to_use:                  0.2654	
[INFO 12:02:10] my_main Updated target network
[INFO 12:02:26] my_main t_env: 566629 / 1050000
[INFO 12:02:26] my_main Estimated time left: 36 minutes, 43 seconds. Time passed: 43 minutes, 54 seconds
[INFO 12:02:36] my_main Recent Stats | t_env:     566629 | Episode:     3032
agent_norm:               18.3903	central_loss:              0.4053	ep_length_mean:          186.5357	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                27.7643	loss:                      1.1159	mixer_norm:               12.5514
q_taken_mean:              0.3722	qmix_loss:                 0.7106	return_mean:             149.6429	return_std:                5.6582
target_mean:               0.3534	td_error_abs:              1.1543	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        139.3750	test_return_std:           8.2680	w_to_use:                  0.3291	
[INFO 12:03:18] my_main t_env: 577458 / 1050000
[INFO 12:03:18] my_main Estimated time left: 37 minutes, 35 seconds. Time passed: 44 minutes, 45 seconds
[INFO 12:03:28] my_main Recent Stats | t_env:     577458 | Episode:     3096
agent_norm:                1.3549	central_loss:              0.3366	ep_length_mean:          169.2031	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                 5.0528	loss:                      0.9363	mixer_norm:                1.6852
q_taken_mean:              0.4811	qmix_loss:                 0.5997	return_mean:             152.0312	return_std:                5.3560
target_mean:               0.4466	td_error_abs:              1.7620	test_ep_length_mean:     192.1250	test_episode_limit_mean:   0.8750
test_return_mean:        142.5000	test_return_std:          10.3078	w_to_use:                  0.2732	
[INFO 12:04:09] my_main t_env: 588476 / 1050000
[INFO 12:04:09] my_main Estimated time left: 35 minutes, 53 seconds. Time passed: 45 minutes, 37 seconds
[INFO 12:04:19] my_main Recent Stats | t_env:     588476 | Episode:     3160
agent_norm:                7.8400	central_loss:              0.3348	ep_length_mean:          172.1562	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                 9.8294	loss:                      0.8859	mixer_norm:                3.8148
q_taken_mean:              0.4079	qmix_loss:                 0.5511	return_mean:             150.6250	return_std:                6.5848
target_mean:               0.3828	td_error_abs:              1.4113	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        141.2500	test_return_std:           8.5696	w_to_use:                  0.2871	
[INFO 12:04:51] my_main Updated target network
[INFO 12:05:01] my_main t_env: 599527 / 1050000
[INFO 12:05:01] my_main Estimated time left: 35 minutes, 21 seconds. Time passed: 46 minutes, 29 seconds
[INFO 12:05:12] my_main Recent Stats | t_env:     599527 | Episode:     3224
agent_norm:               16.0294	central_loss:              0.3355	ep_length_mean:          172.6719	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                21.8432	loss:                      1.0350	mixer_norm:                9.7495
q_taken_mean:              0.3575	qmix_loss:                 0.6995	return_mean:             151.2500	return_std:                5.4486
target_mean:               0.3546	td_error_abs:              1.2071	test_ep_length_mean:     189.7500	test_episode_limit_mean:   0.9375
test_return_mean:        140.0000	test_return_std:           8.6603	w_to_use:                  0.3061	
[INFO 12:05:49] my_main t_env: 609591 / 1050000
[INFO 12:05:49] my_main Estimated time left: 34 minutes, 39 seconds. Time passed: 47 minutes, 16 seconds
[INFO 12:05:59] my_main Recent Stats | t_env:     609591 | Episode:     3280
agent_norm:               16.3857	central_loss:              0.3088	ep_length_mean:          179.7143	episode_limit_mean:        0.6607
epsilon:                   0.0500	grad_norm:                19.2380	loss:                      0.9539	mixer_norm:                8.8514
q_taken_mean:              0.3996	qmix_loss:                 0.6451	return_mean:             152.3214	return_std:                5.9735
target_mean:               0.3716	td_error_abs:              1.4020	test_ep_length_mean:     185.9375	test_episode_limit_mean:   0.8750
test_return_mean:        146.2500	test_return_std:           7.8062	w_to_use:                  0.3604	
[INFO 12:06:41] my_main t_env: 620849 / 1050000
[INFO 12:06:41] my_main Estimated time left: 33 minutes, 0 seconds. Time passed: 48 minutes, 8 seconds
[INFO 12:06:51] my_main Recent Stats | t_env:     620849 | Episode:     3344
agent_norm:               10.8893	central_loss:              0.2981	ep_length_mean:          175.9062	episode_limit_mean:        0.7656
epsilon:                   0.0500	grad_norm:                13.4387	loss:                      0.9746	mixer_norm:                6.3956
q_taken_mean:              0.3602	qmix_loss:                 0.6765	return_mean:             150.0000	return_std:                6.3738
target_mean:               0.3549	td_error_abs:              1.1132	test_ep_length_mean:     174.9375	test_episode_limit_mean:   0.6875
test_return_mean:        146.8750	test_return_std:           8.4548	w_to_use:                  0.2823	
[INFO 12:07:33] my_main Updated target network
[INFO 12:07:33] my_main t_env: 631715 / 1050000
[INFO 12:07:33] my_main Estimated time left: 33 minutes, 24 seconds. Time passed: 49 minutes, 0 seconds
[INFO 12:07:43] my_main Recent Stats | t_env:     631715 | Episode:     3408
agent_norm:                7.0853	central_loss:              0.2878	ep_length_mean:          169.7812	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:                 8.8962	loss:                      0.8830	mixer_norm:                4.6991
q_taken_mean:              0.3703	qmix_loss:                 0.5952	return_mean:             152.1875	return_std:                6.4877
target_mean:               0.3643	td_error_abs:              1.1163	test_ep_length_mean:     191.1875	test_episode_limit_mean:   0.8750
test_return_mean:        144.3750	test_return_std:           7.8809	w_to_use:                  0.2816	
[INFO 12:08:25] my_main t_env: 642435 / 1050000
[INFO 12:08:25] my_main Estimated time left: 33 minutes, 4 seconds. Time passed: 49 minutes, 53 seconds
[INFO 12:08:35] my_main Recent Stats | t_env:     642435 | Episode:     3472
agent_norm:               14.5617	central_loss:              0.2997	ep_length_mean:          167.5000	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                19.2280	loss:                      1.0114	mixer_norm:               11.4989
q_taken_mean:              0.4273	qmix_loss:                 0.7117	return_mean:             152.6562	return_std:                6.1852
target_mean:               0.4193	td_error_abs:              1.2976	test_ep_length_mean:     172.8125	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           8.8167	w_to_use:                  0.2944	
[INFO 12:09:18] my_main t_env: 653038 / 1050000
[INFO 12:09:18] my_main Estimated time left: 32 minutes, 59 seconds. Time passed: 50 minutes, 45 seconds
[INFO 12:09:28] my_main Recent Stats | t_env:     653038 | Episode:     3536
agent_norm:                0.7957	central_loss:              0.2756	ep_length_mean:          165.6719	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:                 5.4323	loss:                      0.7536	mixer_norm:                1.3572
q_taken_mean:              0.4100	qmix_loss:                 0.4781	return_mean:             153.1250	return_std:                5.2663
target_mean:               0.3856	td_error_abs:              1.4341	test_ep_length_mean:     193.3750	test_episode_limit_mean:   0.8125
test_return_mean:        146.2500	test_return_std:           8.5696	w_to_use:                  0.2716	
[INFO 12:10:10] my_main t_env: 663504 / 1050000
[INFO 12:10:10] my_main Estimated time left: 32 minutes, 11 seconds. Time passed: 51 minutes, 38 seconds
[INFO 12:10:20] my_main Recent Stats | t_env:     663504 | Episode:     3600
agent_norm:                3.6349	central_loss:              0.2722	ep_length_mean:          163.5312	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                 7.9295	loss:                      0.7983	mixer_norm:                3.7156
q_taken_mean:              0.3927	qmix_loss:                 0.5261	return_mean:             152.3438	return_std:                6.5532
target_mean:               0.3761	td_error_abs:              1.2015	test_ep_length_mean:     175.4375	test_episode_limit_mean:   0.7500
test_return_mean:        148.7500	test_return_std:           7.8062	w_to_use:                  0.2874	
[INFO 12:10:25] my_main Updated target network
[INFO 12:11:02] my_main t_env: 674058 / 1050000
[INFO 12:11:02] my_main Estimated time left: 30 minutes, 30 seconds. Time passed: 52 minutes, 29 seconds
[INFO 12:11:11] my_main Recent Stats | t_env:     674058 | Episode:     3664
agent_norm:                4.5487	central_loss:              0.2869	ep_length_mean:          164.9062	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                 7.3736	loss:                      0.8418	mixer_norm:                2.7918
q_taken_mean:              0.4342	qmix_loss:                 0.5549	return_mean:             153.2812	return_std:                5.3194
target_mean:               0.4072	td_error_abs:              1.5190	test_ep_length_mean:     159.6875	test_episode_limit_mean:   0.6250
test_return_mean:        150.6250	test_return_std:           7.4739	w_to_use:                  0.3063	
[INFO 12:11:53] my_main t_env: 684241 / 1050000
[INFO 12:11:53] my_main Estimated time left: 30 minutes, 34 seconds. Time passed: 53 minutes, 20 seconds
[INFO 12:12:02] my_main Recent Stats | t_env:     684241 | Episode:     3728
agent_norm:                7.6072	central_loss:              0.2711	ep_length_mean:          159.1094	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:                10.2890	loss:                      0.8084	mixer_norm:                4.0185
q_taken_mean:              0.4153	qmix_loss:                 0.5373	return_mean:             153.2812	return_std:                6.3872
target_mean:               0.3873	td_error_abs:              1.5040	test_ep_length_mean:     154.6250	test_episode_limit_mean:   0.6250
test_return_mean:        151.2500	test_return_std:           6.9597	w_to_use:                  0.3133	
[INFO 12:12:44] my_main t_env: 694697 / 1050000
[INFO 12:12:44] my_main Estimated time left: 28 minutes, 56 seconds. Time passed: 54 minutes, 11 seconds
[INFO 12:12:54] my_main Recent Stats | t_env:     694697 | Episode:     3792
agent_norm:                3.6398	central_loss:              0.2545	ep_length_mean:          163.3750	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                 4.8526	loss:                      0.7467	mixer_norm:                3.1296
q_taken_mean:              0.4253	qmix_loss:                 0.4921	return_mean:             152.3438	return_std:                5.7939
target_mean:               0.3983	td_error_abs:              1.4897	test_ep_length_mean:     176.7500	test_episode_limit_mean:   0.6875
test_return_mean:        150.6250	test_return_std:           7.4739	w_to_use:                  0.2916	
[INFO 12:13:04] my_main Updated target network
[INFO 12:13:39] my_main t_env: 705418 / 1050000
[INFO 12:13:39] my_main Estimated time left: 29 minutes, 51 seconds. Time passed: 55 minutes, 7 seconds
[INFO 12:13:49] my_main Recent Stats | t_env:     705418 | Episode:     3864
agent_norm:                4.9916	central_loss:              0.2611	ep_length_mean:          148.9028	episode_limit_mean:        0.5139
epsilon:                   0.0500	grad_norm:                 6.9364	loss:                      0.8340	mixer_norm:                2.7222
q_taken_mean:              0.4330	qmix_loss:                 0.5729	return_mean:             153.6111	return_std:                6.0795
target_mean:               0.4128	td_error_abs:              1.3956	test_ep_length_mean:     160.3750	test_episode_limit_mean:   0.5625
test_return_mean:        153.1250	test_return_std:           5.8296	w_to_use:                  0.2877	
[INFO 12:14:30] my_main t_env: 715620 / 1050000
[INFO 12:14:30] my_main Estimated time left: 27 minutes, 37 seconds. Time passed: 55 minutes, 58 seconds
[INFO 12:14:39] my_main Recent Stats | t_env:     715620 | Episode:     3928
agent_norm:                2.2355	central_loss:              0.2512	ep_length_mean:          159.4062	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                 4.3783	loss:                      0.7442	mixer_norm:                1.1115
q_taken_mean:              0.3738	qmix_loss:                 0.4930	return_mean:             152.9688	return_std:                5.7770
target_mean:               0.3519	td_error_abs:              1.3014	test_ep_length_mean:     164.4375	test_episode_limit_mean:   0.5000
test_return_mean:        154.3750	test_return_std:           4.9608	w_to_use:                  0.3033	
[INFO 12:15:25] my_main t_env: 726696 / 1050000
[INFO 12:15:25] my_main Estimated time left: 26 minutes, 40 seconds. Time passed: 56 minutes, 52 seconds
[INFO 12:15:34] my_main Recent Stats | t_env:     726696 | Episode:     4000
agent_norm:                4.3271	central_loss:              0.2325	ep_length_mean:          153.8333	episode_limit_mean:        0.5139
epsilon:                   0.0500	grad_norm:                 6.0413	loss:                      0.7262	mixer_norm:                3.5290
q_taken_mean:              0.3808	qmix_loss:                 0.4937	return_mean:             153.4722	return_std:                5.3124
target_mean:               0.3608	td_error_abs:              1.2436	test_ep_length_mean:     162.6250	test_episode_limit_mean:   0.6250
test_return_mean:        151.2500	test_return_std:           5.9948	w_to_use:                  0.3135	
[INFO 12:15:39] my_main Updated target network
[INFO 12:16:19] my_main t_env: 736705 / 1050000
[INFO 12:16:19] my_main Estimated time left: 28 minutes, 15 seconds. Time passed: 57 minutes, 47 seconds
[INFO 12:16:28] my_main Recent Stats | t_env:     736705 | Episode:     4072
agent_norm:                5.0595	central_loss:              0.2332	ep_length_mean:          139.0139	episode_limit_mean:        0.4444
epsilon:                   0.0500	grad_norm:                 6.0869	loss:                      0.7281	mixer_norm:                3.3288
q_taken_mean:              0.4279	qmix_loss:                 0.4950	return_mean:             154.1667	return_std:                5.7130
target_mean:               0.4039	td_error_abs:              1.3885	test_ep_length_mean:     129.0000	test_episode_limit_mean:   0.3125
test_return_mean:        155.0000	test_return_std:           6.1237	w_to_use:                  0.3039	
[INFO 12:17:14] my_main t_env: 747672 / 1050000
[INFO 12:17:14] my_main Estimated time left: 25 minutes, 4 seconds. Time passed: 58 minutes, 41 seconds
[INFO 12:17:23] my_main Recent Stats | t_env:     747672 | Episode:     4144
agent_norm:               14.2526	central_loss:              0.3120	ep_length_mean:          152.3194	episode_limit_mean:        0.5139
epsilon:                   0.0500	grad_norm:                22.7498	loss:                      0.9596	mixer_norm:               10.9202
q_taken_mean:              0.4386	qmix_loss:                 0.6475	return_mean:             154.0278	return_std:                5.1800
target_mean:               0.4232	td_error_abs:              1.4813	test_ep_length_mean:     138.1250	test_episode_limit_mean:   0.4375
test_return_mean:        153.1250	test_return_std:           4.6351	w_to_use:                  0.3023	
[INFO 12:18:02] my_main Updated target network
[INFO 12:18:07] my_main t_env: 758031 / 1050000
[INFO 12:18:07] my_main Estimated time left: 25 minutes, 17 seconds. Time passed: 59 minutes, 35 seconds
[INFO 12:18:17] my_main Recent Stats | t_env:     758031 | Episode:     4216
agent_norm:                3.7985	central_loss:              0.2571	ep_length_mean:          143.8750	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                10.4398	loss:                      0.7670	mixer_norm:                4.0079
q_taken_mean:              0.4741	qmix_loss:                 0.5099	return_mean:             153.8889	return_std:                5.4149
target_mean:               0.4454	td_error_abs:              1.6003	test_ep_length_mean:     148.0625	test_episode_limit_mean:   0.4375
test_return_mean:        155.0000	test_return_std:           5.0000	w_to_use:                  0.2962	
[INFO 12:19:01] my_main t_env: 768131 / 1050000
[INFO 12:19:01] my_main Estimated time left: 25 minutes, 3 seconds. Time passed: 1 hours, 29 seconds
[INFO 12:19:11] my_main Recent Stats | t_env:     768131 | Episode:     4288
agent_norm:                6.3895	central_loss:              0.3195	ep_length_mean:          140.2778	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                14.7486	loss:                      0.9164	mixer_norm:                3.8748
q_taken_mean:              0.3984	qmix_loss:                 0.5968	return_mean:             154.0278	return_std:                5.9301
target_mean:               0.3771	td_error_abs:              1.3418	test_ep_length_mean:     155.3125	test_episode_limit_mean:   0.5625
test_return_mean:        153.1250	test_return_std:           4.6351	w_to_use:                  0.3471	
[INFO 12:19:56] my_main t_env: 779341 / 1050000
[INFO 12:19:56] my_main Estimated time left: 22 minutes, 11 seconds. Time passed: 1 hours, 1 minutes, 24 seconds
[INFO 12:20:06] my_main Recent Stats | t_env:     779341 | Episode:     4360
agent_norm:                9.2814	central_loss:              0.2552	ep_length_mean:          155.6944	episode_limit_mean:        0.5417
epsilon:                   0.0500	grad_norm:                13.2867	loss:                      0.8214	mixer_norm:                7.0794
q_taken_mean:              0.3949	qmix_loss:                 0.5662	return_mean:             153.3333	return_std:                6.0093
target_mean:               0.3837	td_error_abs:              1.2461	test_ep_length_mean:     133.0625	test_episode_limit_mean:   0.4375
test_return_mean:        153.7500	test_return_std:           5.9948	w_to_use:                  0.2925	
[INFO 12:20:36] my_main Updated target network
[INFO 12:20:55] my_main t_env: 789952 / 1050000
[INFO 12:20:55] my_main Estimated time left: 23 minutes, 44 seconds. Time passed: 1 hours, 2 minutes, 22 seconds
[INFO 12:21:03] my_main Recent Stats | t_env:     789952 | Episode:     4440
agent_norm:                6.6516	central_loss:              0.2445	ep_length_mean:          132.6375	episode_limit_mean:        0.3875
epsilon:                   0.0500	grad_norm:                 9.4059	loss:                      0.7222	mixer_norm:                3.9990
q_taken_mean:              0.3976	qmix_loss:                 0.4777	return_mean:             154.6250	return_std:                5.4644
target_mean:               0.3754	td_error_abs:              1.2692	test_ep_length_mean:     134.2500	test_episode_limit_mean:   0.3125
test_return_mean:        156.2500	test_return_std:           5.9948	w_to_use:                  0.3203	
[INFO 12:21:48] my_main t_env: 799993 / 1050000
[INFO 12:21:48] my_main Estimated time left: 22 minutes, 9 seconds. Time passed: 1 hours, 3 minutes, 16 seconds
[INFO 12:21:57] my_main Recent Stats | t_env:     799993 | Episode:     4512
agent_norm:               66.0999	central_loss:              1.2639	ep_length_mean:          139.4583	episode_limit_mean:        0.4167
epsilon:                   0.0500	grad_norm:               105.4765	loss:                      2.8797	mixer_norm:               51.3541
q_taken_mean:              0.4491	qmix_loss:                 1.6158	return_mean:             154.7222	return_std:                4.9923
target_mean:               0.3993	td_error_abs:              1.8734	test_ep_length_mean:     142.4375	test_episode_limit_mean:   0.5000
test_return_mean:        151.8750	test_return_std:           6.3431	w_to_use:                  0.5305	
[INFO 12:22:44] my_main t_env: 811099 / 1050000
[INFO 12:22:44] my_main Estimated time left: 19 minutes, 57 seconds. Time passed: 1 hours, 4 minutes, 11 seconds
[INFO 12:22:53] my_main Recent Stats | t_env:     811099 | Episode:     4584
agent_norm:               32.9392	central_loss:              2.8824	ep_length_mean:          154.2500	episode_limit_mean:        0.5417
epsilon:                   0.0500	grad_norm:               116.0827	loss:                      4.0197	mixer_norm:               33.2730
q_taken_mean:              0.4541	qmix_loss:                 1.1373	return_mean:             153.0556	return_std:                5.6860
target_mean:               0.4220	td_error_abs:              1.5750	test_ep_length_mean:     140.5000	test_episode_limit_mean:   0.5000
test_return_mean:        151.2500	test_return_std:           4.8412	w_to_use:                  0.1966	
[INFO 12:23:08] my_main Updated target network
[INFO 12:23:38] my_main t_env: 822047 / 1050000
[INFO 12:23:38] my_main Estimated time left: 18 minutes, 57 seconds. Time passed: 1 hours, 5 minutes, 6 seconds
[INFO 12:23:48] my_main Recent Stats | t_env:     822047 | Episode:     4656
agent_norm:               99.9266	central_loss:              1.1933	ep_length_mean:          152.0556	episode_limit_mean:        0.5417
epsilon:                   0.0500	grad_norm:               137.0896	loss:                      3.7669	mixer_norm:               72.7060
q_taken_mean:              0.4776	qmix_loss:                 2.5736	return_mean:             152.9167	return_std:                5.6366
target_mean:               0.4134	td_error_abs:              2.2567	test_ep_length_mean:     172.0000	test_episode_limit_mean:   0.6250
test_return_mean:        152.5000	test_return_std:           5.5902	w_to_use:                  0.7003	
[INFO 12:24:31] my_main t_env: 832311 / 1050000
[INFO 12:24:31] my_main Estimated time left: 18 minutes, 31 seconds. Time passed: 1 hours, 5 minutes, 58 seconds
[INFO 12:24:41] my_main Recent Stats | t_env:     832311 | Episode:     4720
agent_norm:               12.7217	central_loss:              0.5270	ep_length_mean:          160.3750	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                37.8347	loss:                      1.0998	mixer_norm:                6.8758
q_taken_mean:              0.7223	qmix_loss:                 0.5728	return_mean:             153.1250	return_std:                6.0917
target_mean:               0.6419	td_error_abs:              2.9319	test_ep_length_mean:     168.3750	test_episode_limit_mean:   0.5625
test_return_mean:        150.0000	test_return_std:           7.0711	w_to_use:                154853.3438	
[INFO 12:25:23] my_main t_env: 842373 / 1050000
[INFO 12:25:23] my_main Estimated time left: 18 minutes, 5 seconds. Time passed: 1 hours, 6 minutes, 51 seconds
[INFO 12:25:33] my_main Recent Stats | t_env:     842373 | Episode:     4784
agent_norm:               13.0739	central_loss:              0.3475	ep_length_mean:          157.2188	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                23.3855	loss:                      0.9453	mixer_norm:                7.5410
q_taken_mean:              0.5710	qmix_loss:                 0.5978	return_mean:             153.5938	return_std:                5.4104
target_mean:               0.5739	td_error_abs:              1.8827	test_ep_length_mean:     151.0000	test_episode_limit_mean:   0.5000
test_return_mean:        154.3750	test_return_std:           6.0917	w_to_use:                144577.6250	
[INFO 12:25:48] my_main Updated target network
[INFO 12:26:18] my_main t_env: 853312 / 1050000
[INFO 12:26:18] my_main Estimated time left: 16 minutes, 26 seconds. Time passed: 1 hours, 7 minutes, 46 seconds
[INFO 12:26:27] my_main Recent Stats | t_env:     853312 | Episode:     4856
agent_norm:               47.3779	central_loss:              0.5624	ep_length_mean:          151.9306	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                72.0001	loss:                      1.8538	mixer_norm:               37.2001
q_taken_mean:              0.6270	qmix_loss:                 1.2914	return_mean:             153.8889	return_std:                4.8750
target_mean:               0.6152	td_error_abs:              2.1509	test_ep_length_mean:     108.3125	test_episode_limit_mean:   0.3125
test_return_mean:        155.0000	test_return_std:           6.1237	w_to_use:                136561.9375	
[INFO 12:27:13] my_main t_env: 864468 / 1050000
[INFO 12:27:13] my_main Estimated time left: 15 minutes, 13 seconds. Time passed: 1 hours, 8 minutes, 41 seconds
[INFO 12:27:23] my_main Recent Stats | t_env:     864468 | Episode:     4928
agent_norm:               16.8934	central_loss:              0.2518	ep_length_mean:          154.9444	episode_limit_mean:        0.5556
epsilon:                   0.0500	grad_norm:                22.4158	loss:                      0.8624	mixer_norm:               11.7667
q_taken_mean:              0.4983	qmix_loss:                 0.6105	return_mean:             152.7778	return_std:                4.7791
target_mean:               0.4751	td_error_abs:              1.9051	test_ep_length_mean:     151.5000	test_episode_limit_mean:   0.3750
test_return_mean:        154.3750	test_return_std:           4.9608	w_to_use:                92595.5000	
[INFO 12:28:06] my_main t_env: 874596 / 1050000
[INFO 12:28:06] my_main Estimated time left: 15 minutes, 12 seconds. Time passed: 1 hours, 9 minutes, 33 seconds
[INFO 12:28:16] my_main Recent Stats | t_env:     874596 | Episode:     4992
agent_norm:               32.1742	central_loss:              0.9213	ep_length_mean:          158.2500	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:               106.5683	loss:                      1.8931	mixer_norm:               35.3213
q_taken_mean:              1.3956	qmix_loss:                 0.9717	return_mean:             152.6562	return_std:                5.3742
target_mean:               1.3033	td_error_abs:              4.0621	test_ep_length_mean:     165.3750	test_episode_limit_mean:   0.5625
test_return_mean:        151.2500	test_return_std:           5.9948	w_to_use:                  0.3248	
[INFO 12:28:27] my_main Updated target network
[INFO 12:29:00] my_main t_env: 885912 / 1050000
[INFO 12:29:00] my_main Estimated time left: 13 minutes, 5 seconds. Time passed: 1 hours, 10 minutes, 28 seconds
[INFO 12:29:10] my_main Recent Stats | t_env:     885912 | Episode:     5056
agent_norm:               39.1911	central_loss:              0.4888	ep_length_mean:          176.8125	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                77.3841	loss:                      1.4806	mixer_norm:               38.5558
q_taken_mean:              1.3653	qmix_loss:                 0.9917	return_mean:             152.0312	return_std:                5.3560
target_mean:               1.3190	td_error_abs:              3.2506	test_ep_length_mean:     158.1875	test_episode_limit_mean:   0.5625
test_return_mean:        154.3750	test_return_std:           4.9608	w_to_use:                  0.3170	
[INFO 12:30:00] my_main t_env: 896976 / 1050000
[INFO 12:30:00] my_main Estimated time left: 13 minutes, 52 seconds. Time passed: 1 hours, 11 minutes, 28 seconds
[INFO 12:30:11] my_main Recent Stats | t_env:     896976 | Episode:     5128
agent_norm:               90.5607	central_loss:              4.1484	ep_length_mean:          153.6667	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:               284.0514	loss:                      6.6852	mixer_norm:              118.4165
q_taken_mean:              1.3254	qmix_loss:                 2.5368	return_mean:             154.3056	return_std:                5.9690
target_mean:               1.2747	td_error_abs:              2.9824	test_ep_length_mean:     192.0000	test_episode_limit_mean:   0.8125
test_return_mean:        150.6250	test_return_std:           5.5551	w_to_use:                  0.2795	
[INFO 12:30:56] my_main t_env: 907636 / 1050000
[INFO 12:30:56] my_main Estimated time left: 12 minutes, 28 seconds. Time passed: 1 hours, 12 minutes, 24 seconds
[INFO 12:31:07] my_main Recent Stats | t_env:     907636 | Episode:     5192
agent_norm:              245.9756	central_loss:              3.8632	ep_length_mean:          166.5625	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:               429.9646	loss:                     10.7190	mixer_norm:              257.8654
q_taken_mean:              1.5065	qmix_loss:                 6.8558	return_mean:             152.9688	return_std:                6.2948
target_mean:               1.3316	td_error_abs:              5.7142	test_ep_length_mean:     186.1875	test_episode_limit_mean:   0.8125
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                  0.6456	
[INFO 12:31:19] my_main Updated target network
[INFO 12:31:52] my_main t_env: 918388 / 1050000
[INFO 12:31:52] my_main Estimated time left: 11 minutes, 29 seconds. Time passed: 1 hours, 13 minutes, 20 seconds
[INFO 12:32:03] my_main Recent Stats | t_env:     918388 | Episode:     5256
agent_norm:               92.9518	central_loss:              1.7024	ep_length_mean:          168.0000	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:               198.8230	loss:                      3.7636	mixer_norm:              102.3784
q_taken_mean:              1.3277	qmix_loss:                 2.0612	return_mean:             152.9688	return_std:                5.4999
target_mean:               1.2394	td_error_abs:              3.2623	test_ep_length_mean:     171.1250	test_episode_limit_mean:   0.5625
test_return_mean:        151.8750	test_return_std:           6.3431	w_to_use:                  0.4795	
[INFO 12:32:48] my_main t_env: 928828 / 1050000
[INFO 12:32:48] my_main Estimated time left: 10 minutes, 42 seconds. Time passed: 1 hours, 14 minutes, 15 seconds
[INFO 12:32:58] my_main Recent Stats | t_env:     928828 | Episode:     5320
agent_norm:               96.8931	central_loss:              1.0909	ep_length_mean:          163.1250	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:               180.2965	loss:                      3.2880	mixer_norm:              101.4327
q_taken_mean:              1.4399	qmix_loss:                 2.1971	return_mean:             153.2812	return_std:                4.6953
target_mean:               1.3140	td_error_abs:              4.3011	test_ep_length_mean:     174.6250	test_episode_limit_mean:   0.6875
test_return_mean:        150.6250	test_return_std:           5.5551	w_to_use:                  0.4402	
[INFO 12:33:43] my_main t_env: 939124 / 1050000
[INFO 12:33:43] my_main Estimated time left: 9 minutes, 53 seconds. Time passed: 1 hours, 15 minutes, 11 seconds
[INFO 12:33:53] my_main Recent Stats | t_env:     939124 | Episode:     5384
agent_norm:               36.5309	central_loss:              0.3797	ep_length_mean:          160.8750	episode_limit_mean:        0.4844
epsilon:                   0.0500	grad_norm:                69.7742	loss:                      1.2952	mixer_norm:               41.1011
q_taken_mean:              1.4095	qmix_loss:                 0.9155	return_mean:             154.0625	return_std:                5.7876
target_mean:               1.3218	td_error_abs:              3.3026	test_ep_length_mean:     132.1875	test_episode_limit_mean:   0.3750
test_return_mean:        155.0000	test_return_std:           6.1237	w_to_use:                  0.3232	
[INFO 12:34:10] my_main Updated target network
[INFO 12:34:42] my_main t_env: 950131 / 1050000
[INFO 12:34:42] my_main Estimated time left: 8 minutes, 58 seconds. Time passed: 1 hours, 16 minutes, 10 seconds
[INFO 12:34:52] my_main Recent Stats | t_env:     950131 | Episode:     5456
agent_norm:              132.3719	central_loss:              1.8139	ep_length_mean:          152.8750	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:               254.0247	loss:                      5.6784	mixer_norm:              159.0887
q_taken_mean:              1.2997	qmix_loss:                 3.8644	return_mean:             154.5833	return_std:                5.5120
target_mean:               1.3372	td_error_abs:              2.9763	test_ep_length_mean:     153.3750	test_episode_limit_mean:   0.4375
test_return_mean:        155.6250	test_return_std:           4.9608	w_to_use:                  0.4517	
[INFO 12:35:35] my_main t_env: 960513 / 1050000
[INFO 12:35:35] my_main Estimated time left: 7 minutes, 35 seconds. Time passed: 1 hours, 17 minutes, 3 seconds
[INFO 12:35:45] my_main Recent Stats | t_env:     960513 | Episode:     5520
agent_norm:               34.4959	central_loss:              0.4025	ep_length_mean:          162.2188	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                58.7236	loss:                      1.8550	mixer_norm:               37.0682
q_taken_mean:              1.1707	qmix_loss:                 1.4525	return_mean:             154.0625	return_std:                5.5110
target_mean:               1.2368	td_error_abs:              3.4591	test_ep_length_mean:     150.1875	test_episode_limit_mean:   0.3125
test_return_mean:        155.6250	test_return_std:           4.9608	w_to_use:                  0.2521	
[INFO 12:36:32] my_main t_env: 971077 / 1050000
[INFO 12:36:32] my_main Estimated time left: 7 minutes, 0 seconds. Time passed: 1 hours, 17 minutes, 59 seconds
[INFO 12:36:41] my_main Recent Stats | t_env:     971077 | Episode:     5592
agent_norm:               43.5830	central_loss:              0.5684	ep_length_mean:          146.7222	episode_limit_mean:        0.4167
epsilon:                   0.0500	grad_norm:                83.6821	loss:                      2.0553	mixer_norm:               41.2913
q_taken_mean:              1.4239	qmix_loss:                 1.4869	return_mean:             155.4167	return_std:                4.9826
target_mean:               1.2399	td_error_abs:              5.9640	test_ep_length_mean:     129.9375	test_episode_limit_mean:   0.3750
test_return_mean:        155.0000	test_return_std:           6.1237	w_to_use:                  0.2469	
[INFO 12:36:51] my_main Updated target network
[INFO 12:37:26] my_main t_env: 981304 / 1050000
[INFO 12:37:26] my_main Estimated time left: 6 minutes, 6 seconds. Time passed: 1 hours, 18 minutes, 54 seconds
[INFO 12:37:35] my_main Recent Stats | t_env:     981304 | Episode:     5664
agent_norm:               32.0964	central_loss:              0.3636	ep_length_mean:          142.0417	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                55.6488	loss:                      1.6048	mixer_norm:               35.8278
q_taken_mean:              1.1443	qmix_loss:                 1.2412	return_mean:             154.7222	return_std:                5.5207
target_mean:               1.2048	td_error_abs:              3.0328	test_ep_length_mean:     156.9375	test_episode_limit_mean:   0.5000
test_return_mean:        153.7500	test_return_std:           4.8412	w_to_use:                  0.2399	
[INFO 12:38:21] my_main t_env: 992325 / 1050000
[INFO 12:38:21] my_main Estimated time left: 4 minutes, 47 seconds. Time passed: 1 hours, 19 minutes, 49 seconds
[INFO 12:38:30] my_main Recent Stats | t_env:     992325 | Episode:     5736
agent_norm:               21.5970	central_loss:              0.3870	ep_length_mean:          153.0694	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                38.7949	loss:                      1.4354	mixer_norm:               21.6983
q_taken_mean:              1.2474	qmix_loss:                 1.0484	return_mean:             154.3056	return_std:                5.4839
target_mean:               1.2240	td_error_abs:              2.3273	test_ep_length_mean:     141.1250	test_episode_limit_mean:   0.5000
test_return_mean:        154.3750	test_return_std:           4.9608	w_to_use:                  0.3734	
[INFO 12:39:16] my_main Updated target network
[INFO 12:39:16] my_main t_env: 1003794 / 1050000
[INFO 12:39:16] my_main Estimated time left: 3 minutes, 40 seconds. Time passed: 1 hours, 20 minutes, 44 seconds
[INFO 12:39:26] my_main Recent Stats | t_env:    1003794 | Episode:     5808
agent_norm:               37.7389	central_loss:              0.4229	ep_length_mean:          159.2917	episode_limit_mean:        0.5972
epsilon:                   0.0500	grad_norm:                65.8761	loss:                      1.4997	mixer_norm:               41.5648
q_taken_mean:              1.3326	qmix_loss:                 1.0768	return_mean:             152.9167	return_std:                4.8412
target_mean:               1.2480	td_error_abs:              3.0326	test_ep_length_mean:     170.4375	test_episode_limit_mean:   0.6875
test_return_mean:        153.1250	test_return_std:           4.6351	w_to_use:                  0.3428	
[INFO 12:40:11] my_main t_env: 1015051 / 1050000
[INFO 12:40:11] my_main Estimated time left: 2 minutes, 51 seconds. Time passed: 1 hours, 21 minutes, 39 seconds
[INFO 12:40:21] my_main Recent Stats | t_env:    1015051 | Episode:     5880
agent_norm:               60.9690	central_loss:              0.9614	ep_length_mean:          156.3472	episode_limit_mean:        0.6111
epsilon:                   0.0500	grad_norm:               130.4243	loss:                      2.5609	mixer_norm:               72.9795
q_taken_mean:              1.2472	qmix_loss:                 1.5996	return_mean:             152.5000	return_std:                5.4645
target_mean:               1.2386	td_error_abs:              2.1296	test_ep_length_mean:     156.3125	test_episode_limit_mean:   0.6875
test_return_mean:        152.5000	test_return_std:           5.5902	w_to_use:                  0.4223	
[INFO 12:41:02] my_main t_env: 1025198 / 1050000
[INFO 12:41:02] my_main Estimated time left: 2 minutes, 3 seconds. Time passed: 1 hours, 22 minutes, 30 seconds
[INFO 12:41:12] my_main Recent Stats | t_env:    1025198 | Episode:     5944
agent_norm:              249.4223	central_loss:              4.3584	ep_length_mean:          158.5469	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:               464.4654	loss:                     13.0064	mixer_norm:              328.0579
q_taken_mean:              1.1905	qmix_loss:                 8.6481	return_mean:             152.3438	return_std:                4.5901
target_mean:               1.2153	td_error_abs:              2.3622	test_ep_length_mean:     166.6250	test_episode_limit_mean:   0.5625
test_return_mean:        152.5000	test_return_std:           7.5000	w_to_use:                  0.6778	
[INFO 12:41:52] my_main Updated target network
[INFO 12:41:58] my_main t_env: 1036038 / 1050000
[INFO 12:41:58] my_main Estimated time left: 1 minutes, 11 seconds. Time passed: 1 hours, 23 minutes, 25 seconds
[INFO 12:42:07] my_main Recent Stats | t_env:    1036038 | Episode:     6016
agent_norm:               16.5744	central_loss:              0.2964	ep_length_mean:          150.5556	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                23.8590	loss:                      1.1440	mixer_norm:               16.4085
q_taken_mean:              1.1718	qmix_loss:                 0.8476	return_mean:             153.7500	return_std:                5.1201
target_mean:               1.2889	td_error_abs:              4.1277	test_ep_length_mean:     164.1875	test_episode_limit_mean:   0.6250
test_return_mean:        153.1250	test_return_std:           4.6351	w_to_use:                  0.1733	
[INFO 12:42:57] my_main t_env: 1046504 / 1050000
[INFO 12:42:57] my_main Estimated time left: 19 seconds. Time passed: 1 hours, 24 minutes, 24 seconds
[INFO 12:43:07] my_main Recent Stats | t_env:    1046504 | Episode:     6096
agent_norm:               37.7900	central_loss:              0.5947	ep_length_mean:          130.8250	episode_limit_mean:        0.3250
epsilon:                   0.0500	grad_norm:                93.4698	loss:                      2.2126	mixer_norm:               53.6661
q_taken_mean:              1.2890	qmix_loss:                 1.6179	return_mean:             154.8750	return_std:                5.6995
target_mean:               1.3221	td_error_abs:              3.3370	test_ep_length_mean:     156.0625	test_episode_limit_mean:   0.5625
test_return_mean:        153.7500	test_return_std:           4.8412	w_to_use:                  0.3016	
