[INFO 16:10:34] pymarl Running command 'my_main'
[INFO 16:10:34] pymarl Started run with ID "6"
[DEBUG 16:10:34] pymarl Starting Heartbeat
[DEBUG 16:10:34] my_main Started
[INFO 16:10:34] my_main Experiment Parameters:
[INFO 16:10:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': -1.5,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 16,
                    'n_hare': 0,
                    'n_stags': 16,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 378468039,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 378468039,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
383.491K
[INFO 16:10:36] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:10:40] my_main t_env: 1600 / 1050000
[INFO 16:10:40] my_main Estimated time left: 6 minutes, 14 seconds. Time passed: 4 seconds
[INFO 16:11:10] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:             -159.9375
return_std:               27.1862	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 16:11:13] my_main t_env: 12800 / 1050000
[INFO 16:11:13] my_main Estimated time left: 51 minutes, 21 seconds. Time passed: 37 seconds
[INFO 16:11:43] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:             -210.9107
return_std:               51.3242	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 16:11:47] my_main t_env: 24000 / 1050000
[INFO 16:11:47] my_main Estimated time left: 51 minutes, 29 seconds. Time passed: 1 minutes, 11 seconds
[INFO 16:12:21] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:               42.4182	central_loss:              5.8564	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:                54.3399	loss:                     63.6464	mixer_norm:               33.5514
q_taken_mean:              0.0107	qmix_loss:                57.7900	return_mean:             -198.5982	return_std:               50.7463
target_mean:              -0.1540	td_error_abs:              2.9467	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  2.4643	
[INFO 16:12:26] my_main t_env: 35200 / 1050000
[INFO 16:12:26] my_main Estimated time left: 58 minutes, 41 seconds. Time passed: 1 minutes, 50 seconds
[INFO 16:12:51] my_main Updated target network
[INFO 16:13:00] my_main Recent Stats | t_env:      44800 | Episode:      224
agent_norm:                2.8190	central_loss:              2.6193	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                 5.6295	loss:                     12.0152	mixer_norm:                4.7600
q_taken_mean:             -0.0783	qmix_loss:                 9.3959	return_mean:             -144.8393	return_std:               54.3151
target_mean:              -0.1421	td_error_abs:              1.7853	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.5143	
[INFO 16:13:05] my_main t_env: 46400 / 1050000
[INFO 16:13:05] my_main Estimated time left: 57 minutes, 49 seconds. Time passed: 2 minutes, 28 seconds
[INFO 16:13:39] my_main Recent Stats | t_env:      56000 | Episode:      280
agent_norm:                2.5353	central_loss:              5.0847	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.5744	grad_norm:                12.6217	loss:                     11.1495	mixer_norm:                5.1351
q_taken_mean:             -0.2545	qmix_loss:                 6.0649	return_mean:             -75.3929	return_std:               26.9980
target_mean:              -0.2911	td_error_abs:              1.6425	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3494	
[INFO 16:13:44] my_main t_env: 57600 / 1050000
[INFO 16:13:44] my_main Estimated time left: 57 minutes, 52 seconds. Time passed: 3 minutes, 7 seconds
[INFO 16:14:19] my_main Recent Stats | t_env:      67200 | Episode:      336
agent_norm:               12.9845	central_loss:              4.7320	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.4680	grad_norm:                41.1288	loss:                     17.0596	mixer_norm:               28.7434
q_taken_mean:             -0.3464	qmix_loss:                12.3276	return_mean:             -64.4286	return_std:               22.5348
target_mean:              -0.2806	td_error_abs:              1.7970	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.6599	
[INFO 16:14:23] my_main t_env: 68800 / 1050000
[INFO 16:14:23] my_main Estimated time left: 57 minutes, 55 seconds. Time passed: 3 minutes, 47 seconds
[INFO 16:14:59] my_main Recent Stats | t_env:      78400 | Episode:      392
agent_norm:                4.5453	central_loss:              2.3951	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.3616	grad_norm:                13.8377	loss:                     23.1285	mixer_norm:               12.7372
q_taken_mean:             -0.2451	qmix_loss:                20.7334	return_mean:             -51.8571	return_std:               22.3500
target_mean:              -0.2762	td_error_abs:              1.4881	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  1.1518	
[INFO 16:15:03] my_main t_env: 80000 / 1050000
[INFO 16:15:03] my_main Estimated time left: 57 minutes, 8 seconds. Time passed: 4 minutes, 27 seconds
[INFO 16:15:16] my_main Updated target network
[INFO 16:15:38] my_main Recent Stats | t_env:      89600 | Episode:      448
agent_norm:                0.4587	central_loss:              1.9641	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.2552	grad_norm:                 4.5357	loss:                      9.9972	mixer_norm:                1.3146
q_taken_mean:             -0.2388	qmix_loss:                 8.0331	return_mean:             -41.8482	return_std:               16.5928
target_mean:              -0.2409	td_error_abs:              1.1535	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                19053.9414	
[INFO 16:15:42] my_main t_env: 91200 / 1050000
[INFO 16:15:42] my_main Estimated time left: 55 minutes, 52 seconds. Time passed: 5 minutes, 6 seconds
[INFO 16:16:17] my_main Recent Stats | t_env:     100800 | Episode:      504
agent_norm:                4.4429	central_loss:              1.9111	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.1488	grad_norm:                11.8158	loss:                     12.2313	mixer_norm:               10.5737
q_taken_mean:             -0.2887	qmix_loss:                10.3202	return_mean:             -33.8661	return_std:               14.3780
target_mean:              -0.2745	td_error_abs:              1.1332	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                12062.3486	
[INFO 16:16:22] my_main t_env: 102400 / 1050000
[INFO 16:16:22] my_main Estimated time left: 55 minutes, 32 seconds. Time passed: 5 minutes, 45 seconds
[INFO 16:16:57] my_main Recent Stats | t_env:     112000 | Episode:      560
agent_norm:                2.6710	central_loss:              1.2759	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 8.0898	loss:                      9.6278	mixer_norm:                7.6286
q_taken_mean:             -0.2179	qmix_loss:                 8.3519	return_mean:             -21.6696	return_std:               10.3131
target_mean:              -0.2548	td_error_abs:              1.0261	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                12337.8086	
[INFO 16:17:01] my_main t_env: 113600 / 1050000
[INFO 16:17:01] my_main Estimated time left: 55 minutes, 10 seconds. Time passed: 6 minutes, 25 seconds
[INFO 16:17:31] my_main Updated target network
[INFO 16:17:36] my_main Recent Stats | t_env:     123200 | Episode:      616
agent_norm:                3.1089	central_loss:              1.2838	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 8.2146	loss:                     10.9435	mixer_norm:                7.4526
q_taken_mean:             -0.2619	qmix_loss:                 9.6598	return_mean:             -14.3482	return_std:                8.6184
target_mean:              -0.2545	td_error_abs:              0.9206	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                11002.5488	
[INFO 16:17:40] my_main t_env: 124800 / 1050000
[INFO 16:17:40] my_main Estimated time left: 53 minutes, 50 seconds. Time passed: 7 minutes, 4 seconds
[INFO 16:18:15] my_main Recent Stats | t_env:     134400 | Episode:      672
agent_norm:               11.1509	central_loss:              1.8730	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                31.7101	loss:                     14.7498	mixer_norm:               28.9260
q_taken_mean:             -0.2495	qmix_loss:                12.8769	return_mean:             -14.2232	return_std:                8.5356
target_mean:              -0.3205	td_error_abs:              1.4105	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                41132.9922	
[INFO 16:18:19] my_main t_env: 136000 / 1050000
[INFO 16:18:19] my_main Estimated time left: 53 minutes, 14 seconds. Time passed: 7 minutes, 43 seconds
[INFO 16:18:54] my_main Recent Stats | t_env:     145600 | Episode:      728
agent_norm:               10.9637	central_loss:              1.3103	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                26.6558	loss:                     11.0694	mixer_norm:               24.0321
q_taken_mean:             -0.3562	qmix_loss:                 9.7592	return_mean:             -13.2054	return_std:                7.4467
target_mean:              -0.3056	td_error_abs:              1.2529	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                39327.8398	
[INFO 16:18:59] my_main t_env: 147200 / 1050000
[INFO 16:18:59] my_main Estimated time left: 52 minutes, 44 seconds. Time passed: 8 minutes, 22 seconds
[INFO 16:19:34] my_main Recent Stats | t_env:     156800 | Episode:      784
agent_norm:                4.7865	central_loss:              1.0605	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                11.4574	loss:                      6.6663	mixer_norm:               10.2708
q_taken_mean:             -0.2584	qmix_loss:                 5.6058	return_mean:             -12.5000	return_std:                7.9592
target_mean:              -0.3078	td_error_abs:              1.0860	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                43776.1641	
[INFO 16:19:38] my_main t_env: 158400 / 1050000
[INFO 16:19:38] my_main Estimated time left: 52 minutes, 15 seconds. Time passed: 9 minutes, 2 seconds
[INFO 16:19:55] my_main Updated target network
[INFO 16:20:13] my_main Recent Stats | t_env:     168000 | Episode:      840
agent_norm:                4.4460	central_loss:              1.0852	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                11.2956	loss:                      7.8330	mixer_norm:               10.2464
q_taken_mean:             -0.3369	qmix_loss:                 6.7478	return_mean:             -11.3839	return_std:                9.2977
target_mean:              -0.3173	td_error_abs:              0.9479	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                39176.9414	
[INFO 16:20:17] my_main t_env: 169600 / 1050000
[INFO 16:20:17] my_main Estimated time left: 51 minutes, 33 seconds. Time passed: 9 minutes, 41 seconds
[INFO 16:20:53] my_main Recent Stats | t_env:     179200 | Episode:      896
agent_norm:                1.1230	central_loss:              0.8084	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.2941	loss:                      3.8070	mixer_norm:                3.0563
q_taken_mean:             -0.2915	qmix_loss:                 2.9986	return_mean:             -13.8661	return_std:                7.0296
target_mean:              -0.3040	td_error_abs:              0.7916	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                108058.6797	
[INFO 16:20:57] my_main t_env: 180800 / 1050000
[INFO 16:20:57] my_main Estimated time left: 51 minutes, 15 seconds. Time passed: 10 minutes, 21 seconds
[INFO 16:21:31] my_main Recent Stats | t_env:     190400 | Episode:      952
agent_norm:                0.6785	central_loss:              0.6918	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4318	loss:                      3.1218	mixer_norm:                1.1886
q_taken_mean:             -0.3135	qmix_loss:                 2.4300	return_mean:             -14.6964	return_std:                9.4612
target_mean:              -0.3080	td_error_abs:              0.7435	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                108466.7656	
[INFO 16:21:36] my_main t_env: 192000 / 1050000
[INFO 16:21:36] my_main Estimated time left: 49 minutes, 43 seconds. Time passed: 11 minutes, 0 seconds
[INFO 16:22:11] my_main Updated target network
[INFO 16:22:11] my_main Recent Stats | t_env:     201600 | Episode:     1008
agent_norm:                0.6229	central_loss:              0.6053	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.1593	loss:                      2.6564	mixer_norm:                2.0029
q_taken_mean:             -0.2948	qmix_loss:                 2.0511	return_mean:             -13.1250	return_std:                7.2360
target_mean:              -0.3047	td_error_abs:              0.6358	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                107358.0000	
[INFO 16:22:15] my_main t_env: 203200 / 1050000
[INFO 16:22:15] my_main Estimated time left: 49 minutes, 41 seconds. Time passed: 11 minutes, 39 seconds
[INFO 16:22:50] my_main Recent Stats | t_env:     212800 | Episode:     1064
agent_norm:                0.4813	central_loss:              0.6039	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1610	loss:                      2.6901	mixer_norm:                0.9050
q_taken_mean:             -0.2839	qmix_loss:                 2.0863	return_mean:             -14.3125	return_std:                8.2832
target_mean:              -0.2859	td_error_abs:              0.5760	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                88859.0156	
[INFO 16:22:55] my_main t_env: 214400 / 1050000
[INFO 16:22:55] my_main Estimated time left: 48 minutes, 55 seconds. Time passed: 12 minutes, 18 seconds
[INFO 16:23:29] my_main Recent Stats | t_env:     224000 | Episode:     1120
agent_norm:                0.4527	central_loss:              0.5508	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2416	loss:                      2.7294	mixer_norm:                1.1465
q_taken_mean:             -0.3037	qmix_loss:                 2.1786	return_mean:             -12.2321	return_std:                8.2942
target_mean:              -0.3035	td_error_abs:              0.5902	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                91012.1953	
[INFO 16:23:34] my_main t_env: 225600 / 1050000
[INFO 16:23:34] my_main Estimated time left: 47 minutes, 51 seconds. Time passed: 12 minutes, 57 seconds
[INFO 16:24:09] my_main Recent Stats | t_env:     235200 | Episode:     1176
agent_norm:                0.5500	central_loss:              0.5654	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3168	loss:                      2.7808	mixer_norm:                1.1369
q_taken_mean:             -0.2946	qmix_loss:                 2.2155	return_mean:             -10.9107	return_std:                6.6306
target_mean:              -0.2971	td_error_abs:              0.5998	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                85863.3359	
[INFO 16:24:13] my_main t_env: 236800 / 1050000
[INFO 16:24:13] my_main Estimated time left: 47 minutes, 36 seconds. Time passed: 13 minutes, 37 seconds
[INFO 16:24:34] my_main Updated target network
[INFO 16:24:48] my_main Recent Stats | t_env:     246400 | Episode:     1232
agent_norm:                0.7215	central_loss:              0.4695	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.5337	loss:                      2.1986	mixer_norm:                1.3244
q_taken_mean:             -0.2762	qmix_loss:                 1.7291	return_mean:             -10.4554	return_std:                7.3468
target_mean:              -0.2748	td_error_abs:              0.5050	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                82388.7500	
[INFO 16:24:52] my_main t_env: 248000 / 1050000
[INFO 16:24:52] my_main Estimated time left: 46 minutes, 45 seconds. Time passed: 14 minutes, 16 seconds
[INFO 16:25:27] my_main Recent Stats | t_env:     257600 | Episode:     1288
agent_norm:                0.8245	central_loss:              0.6397	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.2676	loss:                      3.7414	mixer_norm:                1.8615
q_taken_mean:             -0.2963	qmix_loss:                 3.1017	return_mean:             -10.8571	return_std:                7.3410
target_mean:              -0.3077	td_error_abs:              0.5902	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                72201.2422	
[INFO 16:25:32] my_main t_env: 259200 / 1050000
[INFO 16:25:32] my_main Estimated time left: 46 minutes, 40 seconds. Time passed: 14 minutes, 56 seconds
[INFO 16:26:06] my_main Recent Stats | t_env:     268800 | Episode:     1344
agent_norm:                0.5033	central_loss:              0.3165	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3176	loss:                      1.5172	mixer_norm:                1.1758
q_taken_mean:             -0.2701	qmix_loss:                 1.2007	return_mean:             -10.3393	return_std:                7.0737
target_mean:              -0.2657	td_error_abs:              0.4680	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                66113.7500	
[INFO 16:26:11] my_main t_env: 270400 / 1050000
[INFO 16:26:11] my_main Estimated time left: 45 minutes, 5 seconds. Time passed: 15 minutes, 34 seconds
[INFO 16:26:46] my_main Recent Stats | t_env:     280000 | Episode:     1400
agent_norm:                1.0995	central_loss:              0.4619	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.5275	loss:                      2.5680	mixer_norm:                2.1831
q_taken_mean:             -0.2775	qmix_loss:                 2.1061	return_mean:             -10.9821	return_std:                8.2359
target_mean:              -0.2847	td_error_abs:              0.4942	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                65448.2891	
[INFO 16:26:50] my_main Updated target network
[INFO 16:26:50] my_main t_env: 281600 / 1050000
[INFO 16:26:50] my_main Estimated time left: 45 minutes, 8 seconds. Time passed: 16 minutes, 14 seconds
[INFO 16:27:26] my_main Recent Stats | t_env:     291200 | Episode:     1456
agent_norm:                0.4734	central_loss:              0.5093	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2220	loss:                      2.9681	mixer_norm:                1.1009
q_taken_mean:             -0.2878	qmix_loss:                 2.4588	return_mean:             -13.7054	return_std:                8.5313
target_mean:              -0.2900	td_error_abs:              0.5169	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                59744.0039	
[INFO 16:27:30] my_main t_env: 292800 / 1050000
[INFO 16:27:30] my_main Estimated time left: 44 minutes, 55 seconds. Time passed: 16 minutes, 54 seconds
[INFO 16:28:05] my_main Recent Stats | t_env:     302400 | Episode:     1512
agent_norm:                0.2023	central_loss:              0.2875	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.0201	loss:                      1.4466	mixer_norm:                0.6060
q_taken_mean:             -0.2497	qmix_loss:                 1.1591	return_mean:             -12.8929	return_std:               10.4884
target_mean:              -0.2542	td_error_abs:              0.3865	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                53696.3281	
[INFO 16:28:10] my_main t_env: 304000 / 1050000
[INFO 16:28:10] my_main Estimated time left: 44 minutes, 1 seconds. Time passed: 17 minutes, 33 seconds
[INFO 16:28:45] my_main Recent Stats | t_env:     313600 | Episode:     1568
agent_norm:                0.6579	central_loss:              0.5682	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4800	loss:                      2.9364	mixer_norm:                1.1599
q_taken_mean:             -0.2838	qmix_loss:                 2.3682	return_mean:             -12.7321	return_std:                7.9147
target_mean:              -0.2847	td_error_abs:              0.5475	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                53219.7188	
[INFO 16:28:50] my_main t_env: 315200 / 1050000
[INFO 16:28:50] my_main Estimated time left: 43 minutes, 29 seconds. Time passed: 18 minutes, 13 seconds
[INFO 16:29:16] my_main Updated target network
[INFO 16:29:25] my_main Recent Stats | t_env:     324800 | Episode:     1624
agent_norm:                0.4433	central_loss:              0.2678	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1108	loss:                      1.4646	mixer_norm:                0.8962
q_taken_mean:             -0.2634	qmix_loss:                 1.1969	return_mean:             -14.3750	return_std:                8.6196
target_mean:              -0.2587	td_error_abs:              0.4115	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                58896.7305	
[INFO 16:29:29] my_main t_env: 326400 / 1050000
[INFO 16:29:29] my_main Estimated time left: 42 minutes, 41 seconds. Time passed: 18 minutes, 53 seconds
[INFO 16:30:04] my_main Recent Stats | t_env:     336000 | Episode:     1680
agent_norm:                0.5572	central_loss:              0.4713	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1363	loss:                      2.3498	mixer_norm:                0.9385
q_taken_mean:             -0.2579	qmix_loss:                 1.8785	return_mean:             -10.9107	return_std:                4.5953
target_mean:              -0.2607	td_error_abs:              0.4652	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                52462.9453	
[INFO 16:30:09] my_main t_env: 337600 / 1050000
[INFO 16:30:09] my_main Estimated time left: 41 minutes, 55 seconds. Time passed: 19 minutes, 32 seconds
[INFO 16:30:43] my_main Recent Stats | t_env:     347200 | Episode:     1736
agent_norm:                0.2355	central_loss:              0.2975	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.8174	loss:                      1.5968	mixer_norm:                0.7488
q_taken_mean:             -0.2649	qmix_loss:                 1.2993	return_mean:             -10.1964	return_std:                7.7406
target_mean:              -0.2635	td_error_abs:              0.4263	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                50961.9102	
[INFO 16:30:48] my_main t_env: 348800 / 1050000
[INFO 16:30:48] my_main Estimated time left: 40 minutes, 43 seconds. Time passed: 20 minutes, 11 seconds
[INFO 16:31:22] my_main Recent Stats | t_env:     358400 | Episode:     1792
agent_norm:                1.4175	central_loss:              0.4471	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.6006	loss:                      2.1296	mixer_norm:                2.1403
q_taken_mean:             -0.2661	qmix_loss:                 1.6825	return_mean:             -11.9107	return_std:                6.5282
target_mean:              -0.2745	td_error_abs:              0.4567	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                50779.6680	
[INFO 16:31:27] my_main t_env: 360000 / 1050000
[INFO 16:31:27] my_main Estimated time left: 39 minutes, 55 seconds. Time passed: 20 minutes, 50 seconds
[INFO 16:31:39] my_main Updated target network
[INFO 16:32:01] my_main Recent Stats | t_env:     369600 | Episode:     1848
agent_norm:                2.1612	central_loss:              0.3840	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 4.1535	loss:                      2.8626	mixer_norm:                3.5280
q_taken_mean:             -0.2696	qmix_loss:                 2.4786	return_mean:             -10.9107	return_std:                6.0519
target_mean:              -0.2641	td_error_abs:              0.4325	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                56438.8125	
[INFO 16:32:06] my_main t_env: 371200 / 1050000
[INFO 16:32:06] my_main Estimated time left: 39 minutes, 29 seconds. Time passed: 21 minutes, 29 seconds
[INFO 16:32:41] my_main Recent Stats | t_env:     380800 | Episode:     1904
agent_norm:                0.2679	central_loss:              0.4341	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9728	loss:                      2.1175	mixer_norm:                0.9104
q_taken_mean:             -0.2551	qmix_loss:                 1.6834	return_mean:             -10.5893	return_std:                7.5167
target_mean:              -0.2596	td_error_abs:              0.4301	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                43742.0078	
[INFO 16:32:45] my_main t_env: 382400 / 1050000
[INFO 16:32:45] my_main Estimated time left: 39 minutes, 0 seconds. Time passed: 22 minutes, 9 seconds
[INFO 16:33:20] my_main Recent Stats | t_env:     392000 | Episode:     1960
agent_norm:                1.1310	central_loss:              0.4871	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.4228	loss:                      2.8631	mixer_norm:                2.1008
q_taken_mean:             -0.2720	qmix_loss:                 2.3760	return_mean:             -11.4018	return_std:                7.0117
target_mean:              -0.2679	td_error_abs:              0.4976	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                44778.1602	
[INFO 16:33:25] my_main t_env: 393600 / 1050000
[INFO 16:33:25] my_main Estimated time left: 38 minutes, 48 seconds. Time passed: 22 minutes, 48 seconds
[INFO 16:33:56] my_main Updated target network
[INFO 16:34:01] my_main Recent Stats | t_env:     403200 | Episode:     2016
agent_norm:                0.4442	central_loss:              0.2163	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1253	loss:                      1.0967	mixer_norm:                0.8384
q_taken_mean:             -0.2493	qmix_loss:                 0.8804	return_mean:              -9.9643	return_std:                6.0296
target_mean:              -0.2507	td_error_abs:              0.3647	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                45234.0938	
[INFO 16:34:05] my_main t_env: 404800 / 1050000
[INFO 16:34:05] my_main Estimated time left: 38 minutes, 56 seconds. Time passed: 23 minutes, 29 seconds
[INFO 16:34:40] my_main Recent Stats | t_env:     414400 | Episode:     2072
agent_norm:                0.2732	central_loss:              0.3239	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9026	loss:                      1.7701	mixer_norm:                0.7962
q_taken_mean:             -0.2476	qmix_loss:                 1.4462	return_mean:             -11.3661	return_std:                7.9578
target_mean:              -0.2484	td_error_abs:              0.3905	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                40546.8320	
[INFO 16:34:44] my_main t_env: 416000 / 1050000
[INFO 16:34:44] my_main Estimated time left: 36 minutes, 54 seconds. Time passed: 24 minutes, 8 seconds
[INFO 16:35:19] my_main Recent Stats | t_env:     425600 | Episode:     2128
agent_norm:                0.6257	central_loss:              0.5447	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.9590	loss:                      3.5229	mixer_norm:                1.7947
q_taken_mean:             -0.2645	qmix_loss:                 2.9782	return_mean:             -11.1786	return_std:                8.2134
target_mean:              -0.2666	td_error_abs:              0.4854	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                40693.5234	
[INFO 16:35:24] my_main t_env: 427200 / 1050000
[INFO 16:35:24] my_main Estimated time left: 36 minutes, 28 seconds. Time passed: 24 minutes, 47 seconds
[INFO 16:35:59] my_main Recent Stats | t_env:     436800 | Episode:     2184
agent_norm:                0.4234	central_loss:              0.3620	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1536	loss:                      1.9460	mixer_norm:                0.9801
q_taken_mean:             -0.2642	qmix_loss:                 1.5840	return_mean:             -10.2500	return_std:                7.6841
target_mean:              -0.2639	td_error_abs:              0.4454	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                41623.4219	
[INFO 16:36:03] my_main t_env: 438400 / 1050000
[INFO 16:36:03] my_main Estimated time left: 35 minutes, 54 seconds. Time passed: 25 minutes, 27 seconds
[INFO 16:36:20] my_main Updated target network
[INFO 16:36:38] my_main Recent Stats | t_env:     448000 | Episode:     2240
agent_norm:                0.7638	central_loss:              0.3666	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.5515	loss:                      1.6952	mixer_norm:                1.0786
q_taken_mean:             -0.2485	qmix_loss:                 1.3285	return_mean:             -10.3750	return_std:                6.1348
target_mean:              -0.2486	td_error_abs:              0.3694	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                41852.9961	
[INFO 16:36:42] my_main t_env: 449600 / 1050000
[INFO 16:36:42] my_main Estimated time left: 34 minutes, 56 seconds. Time passed: 26 minutes, 6 seconds
[INFO 16:37:18] my_main Recent Stats | t_env:     459200 | Episode:     2296
agent_norm:                0.4175	central_loss:              0.3750	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1195	loss:                      1.8831	mixer_norm:                0.9444
q_taken_mean:             -0.2670	qmix_loss:                 1.5081	return_mean:             -10.6696	return_std:                6.9727
target_mean:              -0.2604	td_error_abs:              0.4884	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                28643.0039	
[INFO 16:37:23] my_main t_env: 460800 / 1050000
[INFO 16:37:23] my_main Estimated time left: 35 minutes, 15 seconds. Time passed: 26 minutes, 46 seconds
[INFO 16:37:58] my_main Recent Stats | t_env:     470400 | Episode:     2352
agent_norm:                0.4726	central_loss:              0.2943	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.0522	loss:                      1.4237	mixer_norm:                0.9277
q_taken_mean:             -0.2335	qmix_loss:                 1.1294	return_mean:             -10.6964	return_std:                8.0015
target_mean:              -0.2400	td_error_abs:              0.3563	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                28479.0039	
[INFO 16:38:02] my_main t_env: 472000 / 1050000
[INFO 16:38:02] my_main Estimated time left: 34 minutes, 13 seconds. Time passed: 27 minutes, 26 seconds
[INFO 16:38:37] my_main Updated target network
[INFO 16:38:37] my_main Recent Stats | t_env:     481600 | Episode:     2408
agent_norm:                0.5093	central_loss:              0.3037	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1163	loss:                      1.5206	mixer_norm:                0.8970
q_taken_mean:             -0.2414	qmix_loss:                 1.2169	return_mean:             -10.2589	return_std:                7.9631
target_mean:              -0.2433	td_error_abs:              0.3744	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                29334.4043	
[INFO 16:38:42] my_main t_env: 483200 / 1050000
[INFO 16:38:42] my_main Estimated time left: 33 minutes, 27 seconds. Time passed: 28 minutes, 6 seconds
[INFO 16:39:16] my_main Recent Stats | t_env:     492800 | Episode:     2464
agent_norm:                0.6670	central_loss:              0.2213	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2435	loss:                      1.0322	mixer_norm:                1.0080
q_taken_mean:             -0.2467	qmix_loss:                 0.8109	return_mean:             -10.1964	return_std:                6.6498
target_mean:              -0.2411	td_error_abs:              0.4092	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                30685.5312	
[INFO 16:39:21] my_main t_env: 494400 / 1050000
[INFO 16:39:21] my_main Estimated time left: 31 minutes, 59 seconds. Time passed: 28 minutes, 44 seconds
[INFO 16:39:56] my_main Recent Stats | t_env:     504000 | Episode:     2520
agent_norm:                0.7719	central_loss:              0.3634	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3513	loss:                      1.8123	mixer_norm:                1.0475
q_taken_mean:             -0.2364	qmix_loss:                 1.4489	return_mean:             -11.6696	return_std:                7.8093
target_mean:              -0.2440	td_error_abs:              0.3930	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                29861.2441	
[INFO 16:40:01] my_main t_env: 505600 / 1050000
[INFO 16:40:01] my_main Estimated time left: 32 minutes, 17 seconds. Time passed: 29 minutes, 24 seconds
[INFO 16:40:35] my_main Recent Stats | t_env:     515200 | Episode:     2576
agent_norm:                0.4233	central_loss:              0.1428	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.0039	loss:                      0.5741	mixer_norm:                0.7597
q_taken_mean:             -0.2304	qmix_loss:                 0.4313	return_mean:              -9.5089	return_std:                5.4768
target_mean:              -0.2271	td_error_abs:              0.3385	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                31100.9844	
[INFO 16:40:40] my_main t_env: 516800 / 1050000
[INFO 16:40:40] my_main Estimated time left: 31 minutes, 5 seconds. Time passed: 30 minutes, 3 seconds
[INFO 16:41:01] my_main Updated target network
[INFO 16:41:15] my_main Recent Stats | t_env:     526400 | Episode:     2632
agent_norm:                0.5985	central_loss:              0.1882	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3535	loss:                      0.9229	mixer_norm:                1.1542
q_taken_mean:             -0.2368	qmix_loss:                 0.7347	return_mean:             -11.7500	return_std:                6.6339
target_mean:              -0.2372	td_error_abs:              0.3553	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                31215.3594	
[INFO 16:41:19] my_main t_env: 528000 / 1050000
[INFO 16:41:19] my_main Estimated time left: 30 minutes, 33 seconds. Time passed: 30 minutes, 43 seconds
[INFO 16:41:54] my_main Recent Stats | t_env:     537600 | Episode:     2688
agent_norm:                0.5042	central_loss:              0.2925	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.8918	loss:                      1.3570	mixer_norm:                0.6467
q_taken_mean:             -0.2248	qmix_loss:                 1.0645	return_mean:              -9.9821	return_std:                7.4252
target_mean:              -0.2307	td_error_abs:              0.3701	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                29729.9141	
[INFO 16:41:59] my_main t_env: 539200 / 1050000
[INFO 16:41:59] my_main Estimated time left: 30 minutes, 2 seconds. Time passed: 31 minutes, 22 seconds
[INFO 16:42:33] my_main Recent Stats | t_env:     548800 | Episode:     2744
agent_norm:                0.3808	central_loss:              0.1190	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.7084	loss:                      0.5777	mixer_norm:                0.4896
q_taken_mean:             -0.2272	qmix_loss:                 0.4587	return_mean:              -9.1161	return_std:                6.0326
target_mean:              -0.2205	td_error_abs:              0.3460	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                30817.4922	
[INFO 16:42:38] my_main t_env: 550400 / 1050000
[INFO 16:42:38] my_main Estimated time left: 29 minutes, 16 seconds. Time passed: 32 minutes, 2 seconds
[INFO 16:43:13] my_main Recent Stats | t_env:     560000 | Episode:     2800
agent_norm:                0.1525	central_loss:              0.1615	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.6130	loss:                      0.6868	mixer_norm:                0.4055
q_taken_mean:             -0.2280	qmix_loss:                 0.5253	return_mean:              -9.7321	return_std:                5.5637
target_mean:              -0.2268	td_error_abs:              0.3290	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                29494.9238	
[INFO 16:43:18] my_main Updated target network
[INFO 16:43:18] my_main t_env: 561600 / 1050000
[INFO 16:43:18] my_main Estimated time left: 28 minutes, 49 seconds. Time passed: 32 minutes, 41 seconds
[INFO 16:43:53] my_main Recent Stats | t_env:     571200 | Episode:     2856
agent_norm:                0.6962	central_loss:              0.1632	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.0475	loss:                      0.7768	mixer_norm:                0.7603
q_taken_mean:             -0.2223	qmix_loss:                 0.6136	return_mean:             -10.0357	return_std:                6.4440
target_mean:              -0.2262	td_error_abs:              0.3254	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                27299.8066	
[INFO 16:43:57] my_main t_env: 572800 / 1050000
[INFO 16:43:57] my_main Estimated time left: 28 minutes, 7 seconds. Time passed: 33 minutes, 21 seconds
[INFO 16:44:33] my_main Recent Stats | t_env:     582400 | Episode:     2912
agent_norm:                0.5566	central_loss:              0.3308	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2047	loss:                      1.5906	mixer_norm:                1.0028
q_taken_mean:             -0.2551	qmix_loss:                 1.2598	return_mean:             -11.2411	return_std:                6.3647
target_mean:              -0.2553	td_error_abs:              0.4413	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                27521.8535	
[INFO 16:44:37] my_main t_env: 584000 / 1050000
[INFO 16:44:37] my_main Estimated time left: 27 minutes, 38 seconds. Time passed: 34 minutes, 1 seconds
[INFO 16:45:12] my_main Recent Stats | t_env:     593600 | Episode:     2968
agent_norm:                0.2084	central_loss:              0.2569	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.7129	loss:                      1.2277	mixer_norm:                0.6215
q_taken_mean:             -0.2239	qmix_loss:                 0.9708	return_mean:             -10.7679	return_std:                6.3794
target_mean:              -0.2276	td_error_abs:              0.3636	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                27621.3242	
[INFO 16:45:16] my_main t_env: 595200 / 1050000
[INFO 16:45:16] my_main Estimated time left: 26 minutes, 35 seconds. Time passed: 34 minutes, 40 seconds
[INFO 16:45:43] my_main Updated target network
[INFO 16:45:52] my_main Recent Stats | t_env:     604800 | Episode:     3024
agent_norm:                0.6696	central_loss:              0.2256	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4040	loss:                      1.1344	mixer_norm:                1.0442
q_taken_mean:             -0.2310	qmix_loss:                 0.9088	return_mean:             -11.9911	return_std:                7.9342
target_mean:              -0.2336	td_error_abs:              0.3483	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                29149.7734	
[INFO 16:45:56] my_main t_env: 606400 / 1050000
[INFO 16:45:56] my_main Estimated time left: 26 minutes, 23 seconds. Time passed: 35 minutes, 20 seconds
[INFO 16:46:32] my_main Recent Stats | t_env:     616000 | Episode:     3080
agent_norm:                0.2573	central_loss:              0.2748	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.7889	loss:                      1.2928	mixer_norm:                0.7294
q_taken_mean:             -0.2417	qmix_loss:                 1.0179	return_mean:             -12.4107	return_std:                7.7258
target_mean:              -0.2405	td_error_abs:              0.3913	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                26442.6895	
[INFO 16:46:37] my_main t_env: 617600 / 1050000
[INFO 16:46:37] my_main Estimated time left: 26 minutes, 14 seconds. Time passed: 36 minutes, 1 seconds
[INFO 16:47:13] my_main Recent Stats | t_env:     627200 | Episode:     3136
agent_norm:                0.2300	central_loss:              0.3016	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.0505	loss:                      1.4813	mixer_norm:                1.0064
q_taken_mean:             -0.2426	qmix_loss:                 1.1797	return_mean:             -11.7679	return_std:                7.5047
target_mean:              -0.2459	td_error_abs:              0.4016	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                26982.9414	
[INFO 16:47:17] my_main t_env: 628800 / 1050000
[INFO 16:47:17] my_main Estimated time left: 24 minutes, 52 seconds. Time passed: 36 minutes, 41 seconds
[INFO 16:47:52] my_main Recent Stats | t_env:     638400 | Episode:     3192
agent_norm:                0.1633	central_loss:              0.1741	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.5941	loss:                      0.7529	mixer_norm:                0.5176
q_taken_mean:             -0.2278	qmix_loss:                 0.5788	return_mean:             -13.8214	return_std:                7.5837
target_mean:              -0.2269	td_error_abs:              0.3333	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                26506.2988	
[INFO 16:47:57] my_main t_env: 640000 / 1050000
[INFO 16:47:57] my_main Estimated time left: 24 minutes, 11 seconds. Time passed: 37 minutes, 20 seconds
[INFO 16:48:09] my_main Updated target network
[INFO 16:48:31] my_main Recent Stats | t_env:     649600 | Episode:     3248
agent_norm:                0.9269	central_loss:              0.1933	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.5349	loss:                      0.9524	mixer_norm:                1.0423
q_taken_mean:             -0.2114	qmix_loss:                 0.7591	return_mean:              -9.8750	return_std:                6.3148
target_mean:              -0.2193	td_error_abs:              0.3373	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                26105.2188	
[INFO 16:48:36] my_main t_env: 651200 / 1050000
[INFO 16:48:36] my_main Estimated time left: 23 minutes, 20 seconds. Time passed: 38 minutes, 0 seconds
[INFO 16:49:10] my_main Recent Stats | t_env:     660800 | Episode:     3304
agent_norm:                0.5296	central_loss:              0.1995	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9267	loss:                      0.9303	mixer_norm:                0.7365
q_taken_mean:             -0.2249	qmix_loss:                 0.7308	return_mean:             -10.6786	return_std:                6.7344
target_mean:              -0.2192	td_error_abs:              0.3822	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                21519.6250	
[INFO 16:49:15] my_main t_env: 662400 / 1050000
[INFO 16:49:15] my_main Estimated time left: 22 minutes, 33 seconds. Time passed: 38 minutes, 39 seconds
[INFO 16:49:50] my_main Recent Stats | t_env:     672000 | Episode:     3360
agent_norm:                0.2541	central_loss:              0.1944	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9345	loss:                      1.1442	mixer_norm:                0.8313
q_taken_mean:             -0.2208	qmix_loss:                 0.9498	return_mean:             -11.3839	return_std:                8.3810
target_mean:              -0.2206	td_error_abs:              0.3500	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                19407.6074	
[INFO 16:49:55] my_main t_env: 673600 / 1050000
[INFO 16:49:55] my_main Estimated time left: 22 minutes, 12 seconds. Time passed: 39 minutes, 18 seconds
[INFO 16:50:25] my_main Updated target network
[INFO 16:50:29] my_main Recent Stats | t_env:     683200 | Episode:     3416
agent_norm:                0.1187	central_loss:              0.1330	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.6639	loss:                      0.4592	mixer_norm:                0.3726
q_taken_mean:             -0.2191	qmix_loss:                 0.3262	return_mean:             -13.7768	return_std:                8.8912
target_mean:              -0.2181	td_error_abs:              0.3146	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                21363.1953	
[INFO 16:50:34] my_main t_env: 684800 / 1050000
[INFO 16:50:34] my_main Estimated time left: 21 minutes, 18 seconds. Time passed: 39 minutes, 58 seconds
[INFO 16:51:09] my_main Recent Stats | t_env:     694400 | Episode:     3472
agent_norm:                0.4623	central_loss:              0.1593	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.0658	loss:                      0.5462	mixer_norm:                0.7571
q_taken_mean:             -0.2220	qmix_loss:                 0.3870	return_mean:             -12.6339	return_std:                7.9370
target_mean:              -0.2247	td_error_abs:              0.3160	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                21226.6445	
[INFO 16:51:13] my_main t_env: 696000 / 1050000
[INFO 16:51:13] my_main Estimated time left: 20 minutes, 38 seconds. Time passed: 40 minutes, 37 seconds
[INFO 16:51:48] my_main Recent Stats | t_env:     705600 | Episode:     3528
agent_norm:                0.2503	central_loss:              0.2498	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.7697	loss:                      1.1088	mixer_norm:                0.6489
q_taken_mean:             -0.2182	qmix_loss:                 0.8590	return_mean:             -13.6696	return_std:                7.4948
target_mean:              -0.2179	td_error_abs:              0.3501	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                22926.5996	
[INFO 16:51:53] my_main t_env: 707200 / 1050000
[INFO 16:51:53] my_main Estimated time left: 20 minutes, 12 seconds. Time passed: 41 minutes, 16 seconds
[INFO 16:52:28] my_main Recent Stats | t_env:     716800 | Episode:     3584
agent_norm:                0.6132	central_loss:              0.2803	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4577	loss:                      1.2474	mixer_norm:                1.0805
q_taken_mean:             -0.2479	qmix_loss:                 0.9671	return_mean:              -9.7321	return_std:                7.2561
target_mean:              -0.2489	td_error_abs:              0.4047	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                21699.9004	
[INFO 16:52:32] my_main t_env: 718400 / 1050000
[INFO 16:52:32] my_main Estimated time left: 19 minutes, 28 seconds. Time passed: 41 minutes, 56 seconds
[INFO 16:52:49] my_main Updated target network
[INFO 16:53:07] my_main Recent Stats | t_env:     728000 | Episode:     3640
agent_norm:                0.3182	central_loss:              0.2761	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.0362	loss:                      1.0236	mixer_norm:                0.6461
q_taken_mean:             -0.2375	qmix_loss:                 0.7474	return_mean:             -10.6429	return_std:                6.5831
target_mean:              -0.2329	td_error_abs:              0.3895	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                22184.0137	
[INFO 16:53:11] my_main t_env: 729600 / 1050000
[INFO 16:53:11] my_main Estimated time left: 18 minutes, 43 seconds. Time passed: 42 minutes, 35 seconds
[INFO 16:53:47] my_main Recent Stats | t_env:     739200 | Episode:     3696
agent_norm:                1.0383	central_loss:              0.1646	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.5592	loss:                      0.6760	mixer_norm:                1.0825
q_taken_mean:             -0.2178	qmix_loss:                 0.5114	return_mean:             -12.3571	return_std:                8.2238
target_mean:              -0.2263	td_error_abs:              0.3423	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                36149.8711	
[INFO 16:53:51] my_main t_env: 740800 / 1050000
[INFO 16:53:51] my_main Estimated time left: 18 minutes, 19 seconds. Time passed: 43 minutes, 15 seconds
[INFO 16:54:26] my_main Recent Stats | t_env:     750400 | Episode:     3752
agent_norm:                0.9261	central_loss:              0.2555	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.3390	loss:                      1.0490	mixer_norm:                0.9530
q_taken_mean:             -0.2198	qmix_loss:                 0.7935	return_mean:             -11.5179	return_std:                7.4108
target_mean:              -0.2269	td_error_abs:              0.3570	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                34332.0859	
[INFO 16:54:31] my_main t_env: 752000 / 1050000
[INFO 16:54:31] my_main Estimated time left: 17 minutes, 29 seconds. Time passed: 43 minutes, 54 seconds
[INFO 16:55:05] my_main Updated target network
[INFO 16:55:05] my_main Recent Stats | t_env:     761600 | Episode:     3808
agent_norm:                0.5361	central_loss:              0.1237	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9105	loss:                      0.5748	mixer_norm:                0.5731
q_taken_mean:             -0.2134	qmix_loss:                 0.4511	return_mean:             -10.5268	return_std:                7.8071
target_mean:              -0.2091	td_error_abs:              0.3218	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                33667.5391	
[INFO 16:55:10] my_main t_env: 763200 / 1050000
[INFO 16:55:10] my_main Estimated time left: 16 minutes, 46 seconds. Time passed: 44 minutes, 34 seconds
[INFO 16:55:45] my_main Recent Stats | t_env:     772800 | Episode:     3864
agent_norm:                0.2916	central_loss:              0.1903	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.7124	loss:                      0.9166	mixer_norm:                0.6338
q_taken_mean:             -0.2289	qmix_loss:                 0.7263	return_mean:             -10.1786	return_std:                6.6704
target_mean:              -0.2271	td_error_abs:              0.3569	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                27039.2695	
[INFO 16:55:49] my_main t_env: 774400 / 1050000
[INFO 16:55:49] my_main Estimated time left: 16 minutes, 7 seconds. Time passed: 45 minutes, 13 seconds
[INFO 16:56:24] my_main Recent Stats | t_env:     784000 | Episode:     3920
agent_norm:                1.0988	central_loss:              0.3004	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.9120	loss:                      1.3197	mixer_norm:                1.5380
q_taken_mean:             -0.2296	qmix_loss:                 1.0193	return_mean:             -11.0714	return_std:                7.5507
target_mean:              -0.2385	td_error_abs:              0.4074	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                26907.5547	
[INFO 16:56:29] my_main t_env: 785600 / 1050000
[INFO 16:56:29] my_main Estimated time left: 15 minutes, 31 seconds. Time passed: 45 minutes, 52 seconds
[INFO 16:57:04] my_main Recent Stats | t_env:     795200 | Episode:     3976
agent_norm:                1.1084	central_loss:              0.1460	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.6390	loss:                      0.5483	mixer_norm:                1.1402
q_taken_mean:             -0.2070	qmix_loss:                 0.4023	return_mean:             -10.8304	return_std:                9.2497
target_mean:              -0.2136	td_error_abs:              0.3100	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                29137.0137	
[INFO 16:57:08] my_main t_env: 796800 / 1050000
[INFO 16:57:08] my_main Estimated time left: 14 minutes, 52 seconds. Time passed: 46 minutes, 32 seconds
[INFO 16:57:30] my_main Updated target network
[INFO 16:57:43] my_main Recent Stats | t_env:     806400 | Episode:     4032
agent_norm:                0.5837	central_loss:              0.1536	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1318	loss:                      0.6868	mixer_norm:                0.9295
q_taken_mean:             -0.2217	qmix_loss:                 0.5332	return_mean:             -13.0893	return_std:                9.1564
target_mean:              -0.2161	td_error_abs:              0.3507	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                27191.2949	
[INFO 16:57:48] my_main t_env: 808000 / 1050000
[INFO 16:57:48] my_main Estimated time left: 14 minutes, 14 seconds. Time passed: 47 minutes, 11 seconds
[INFO 16:58:23] my_main Recent Stats | t_env:     817600 | Episode:     4088
agent_norm:                0.9966	central_loss:              0.1630	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4545	loss:                      0.5685	mixer_norm:                0.8981
q_taken_mean:             -0.2294	qmix_loss:                 0.4056	return_mean:             -11.3839	return_std:                6.8296
target_mean:              -0.2174	td_error_abs:              0.4010	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                33013.4609	
[INFO 16:58:27] my_main t_env: 819200 / 1050000
[INFO 16:58:27] my_main Estimated time left: 13 minutes, 34 seconds. Time passed: 47 minutes, 51 seconds
[INFO 16:59:02] my_main Recent Stats | t_env:     828800 | Episode:     4144
agent_norm:                1.8280	central_loss:              0.1604	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.8124	loss:                      0.9148	mixer_norm:                1.9768
q_taken_mean:             -0.2361	qmix_loss:                 0.7544	return_mean:             -12.2232	return_std:                9.7449
target_mean:              -0.2229	td_error_abs:              0.4293	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        -13.4062	test_return_std:          51.9222	w_to_use:                28886.5918	
[INFO 16:59:07] my_main t_env: 830400 / 1050000
[INFO 16:59:07] my_main Estimated time left: 12 minutes, 48 seconds. Time passed: 48 minutes, 30 seconds
[INFO 16:59:41] my_main Recent Stats | t_env:     840000 | Episode:     4200
agent_norm:                0.3342	central_loss:              0.1808	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.9724	loss:                      0.6566	mixer_norm:                0.5524
q_taken_mean:             -0.2298	qmix_loss:                 0.4758	return_mean:             -11.0982	return_std:                7.2157
target_mean:              -0.2310	td_error_abs:              0.3444	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                33409.4102	
[INFO 16:59:46] my_main Updated target network
[INFO 16:59:46] my_main t_env: 841600 / 1050000
[INFO 16:59:46] my_main Estimated time left: 12 minutes, 9 seconds. Time passed: 49 minutes, 9 seconds
[INFO 17:00:21] my_main Recent Stats | t_env:     851200 | Episode:     4256
agent_norm:                1.2061	central_loss:              0.1562	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.9354	loss:                      0.5929	mixer_norm:                1.3854
q_taken_mean:             -0.2241	qmix_loss:                 0.4367	return_mean:             -11.0536	return_std:                6.8737
target_mean:              -0.2298	td_error_abs:              0.3388	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.5625	test_return_std:           2.1786	w_to_use:                31658.3711	
[INFO 17:00:25] my_main t_env: 852800 / 1050000
[INFO 17:00:25] my_main Estimated time left: 11 minutes, 35 seconds. Time passed: 49 minutes, 49 seconds
[INFO 17:01:00] my_main Recent Stats | t_env:     862400 | Episode:     4312
agent_norm:                0.7010	central_loss:              0.2176	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.1251	loss:                      0.7922	mixer_norm:                0.6935
q_taken_mean:             -0.2317	qmix_loss:                 0.5746	return_mean:             -10.9375	return_std:                7.0869
target_mean:              -0.2340	td_error_abs:              0.3682	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -1.3125	test_return_std:           5.0833	w_to_use:                35454.5352	
[INFO 17:01:04] my_main t_env: 864000 / 1050000
[INFO 17:01:04] my_main Estimated time left: 10 minutes, 50 seconds. Time passed: 50 minutes, 28 seconds
[INFO 17:01:40] my_main Recent Stats | t_env:     873600 | Episode:     4368
agent_norm:                0.8654	central_loss:              0.1428	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.8302	loss:                      0.5181	mixer_norm:                0.6334
q_taken_mean:             -0.2290	qmix_loss:                 0.3753	return_mean:             -10.4732	return_std:                5.8519
target_mean:              -0.2202	td_error_abs:              0.3881	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                30070.8066	
[INFO 17:01:44] my_main t_env: 875200 / 1050000
[INFO 17:01:44] my_main Estimated time left: 10 minutes, 18 seconds. Time passed: 51 minutes, 8 seconds
[INFO 17:02:10] my_main Updated target network
[INFO 17:02:19] my_main Recent Stats | t_env:     884800 | Episode:     4424
agent_norm:                0.7021	central_loss:              0.1914	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.4082	loss:                      0.6287	mixer_norm:                0.6751
q_taken_mean:             -0.2341	qmix_loss:                 0.4372	return_mean:              -9.9911	return_std:                7.8947
target_mean:              -0.2380	td_error_abs:              0.3241	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                35513.8828	
[INFO 17:02:24] my_main t_env: 886400 / 1050000
[INFO 17:02:24] my_main Estimated time left: 9 minutes, 42 seconds. Time passed: 51 minutes, 48 seconds
[INFO 17:02:59] my_main Recent Stats | t_env:     896000 | Episode:     4480
agent_norm:                0.5887	central_loss:              0.2178	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2625	loss:                      0.9109	mixer_norm:                0.8413
q_taken_mean:             -0.2390	qmix_loss:                 0.6931	return_mean:             -10.3482	return_std:                6.9017
target_mean:              -0.2344	td_error_abs:              0.3660	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                34265.0000	
[INFO 17:03:04] my_main t_env: 897600 / 1050000
[INFO 17:03:04] my_main Estimated time left: 9 minutes, 1 seconds. Time passed: 52 minutes, 27 seconds
[INFO 17:03:39] my_main Recent Stats | t_env:     907200 | Episode:     4536
agent_norm:                0.3127	central_loss:              0.2327	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 0.7847	loss:                      1.1087	mixer_norm:                0.6262
q_taken_mean:             -0.2332	qmix_loss:                 0.8760	return_mean:             -10.6250	return_std:                6.9855
target_mean:              -0.2332	td_error_abs:              0.3695	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                38761.8516	
[INFO 17:03:43] my_main t_env: 908800 / 1050000
[INFO 17:03:43] my_main Estimated time left: 8 minutes, 18 seconds. Time passed: 53 minutes, 7 seconds
[INFO 17:04:19] my_main Recent Stats | t_env:     918400 | Episode:     4592
agent_norm:                2.8303	central_loss:              1.0889	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 6.2292	loss:                      2.7796	mixer_norm:                2.6716
q_taken_mean:             -0.4475	qmix_loss:                 1.6907	return_mean:              -9.7679	return_std:                7.2315
target_mean:              -0.4393	td_error_abs:              0.8127	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -8.7188	test_return_std:          33.7676	w_to_use:                  0.3894	
[INFO 17:04:25] my_main t_env: 920000 / 1050000
[INFO 17:04:25] my_main Estimated time left: 7 minutes, 59 seconds. Time passed: 53 minutes, 48 seconds
[INFO 17:04:43] my_main Updated target network
[INFO 17:05:18] my_main Recent Stats | t_env:     929600 | Episode:     4648
agent_norm:                1.8091	central_loss:              0.9245	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.0045	loss:                      2.5455	mixer_norm:                1.7115
q_taken_mean:             -0.4316	qmix_loss:                 1.6210	return_mean:              -9.0536	return_std:                5.5184
target_mean:              -0.4359	td_error_abs:              0.7779	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3543	
[INFO 17:05:24] my_main t_env: 931200 / 1050000
[INFO 17:05:24] my_main Estimated time left: 10 minutes, 33 seconds. Time passed: 54 minutes, 48 seconds
[INFO 17:06:13] my_main Recent Stats | t_env:     940800 | Episode:     4704
agent_norm:                3.7269	central_loss:              0.8367	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 5.5224	loss:                      2.3497	mixer_norm:                3.9518
q_taken_mean:             -0.4412	qmix_loss:                 1.5130	return_mean:              -9.7143	return_std:               10.1923
target_mean:              -0.4300	td_error_abs:              0.8059	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -1.8750	test_return_std:           7.2618	w_to_use:                  0.3541	
[INFO 17:06:20] my_main t_env: 942400 / 1050000
[INFO 17:06:20] my_main Estimated time left: 8 minutes, 51 seconds. Time passed: 55 minutes, 43 seconds
[INFO 17:07:07] my_main Recent Stats | t_env:     952000 | Episode:     4760
agent_norm:                2.8483	central_loss:              0.7341	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 4.2662	loss:                      1.9959	mixer_norm:                3.0575
q_taken_mean:             -0.4464	qmix_loss:                 1.2618	return_mean:             -19.8661	return_std:               34.5848
target_mean:              -0.4391	td_error_abs:              0.8211	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        -10.8750	test_return_std:          32.1386	w_to_use:                  0.3406	
[INFO 17:07:13] my_main t_env: 953600 / 1050000
[INFO 17:07:13] my_main Estimated time left: 7 minutes, 34 seconds. Time passed: 56 minutes, 36 seconds
[INFO 17:07:52] my_main Updated target network
[INFO 17:07:58] my_main Recent Stats | t_env:     963200 | Episode:     4816
agent_norm:                2.4577	central_loss:              0.6234	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 4.0111	loss:                      1.5976	mixer_norm:                2.1007
q_taken_mean:             -0.4253	qmix_loss:                 0.9741	return_mean:             -18.0804	return_std:               23.7201
target_mean:              -0.4306	td_error_abs:              0.8091	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3298	
[INFO 17:08:04] my_main t_env: 964800 / 1050000
[INFO 17:08:04] my_main Estimated time left: 6 minutes, 27 seconds. Time passed: 57 minutes, 27 seconds
[INFO 17:08:51] my_main Recent Stats | t_env:     974400 | Episode:     4872
agent_norm:                1.8292	central_loss:              0.6108	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 2.6940	loss:                      1.5063	mixer_norm:                1.8668
q_taken_mean:             -0.4258	qmix_loss:                 0.8955	return_mean:             -11.6071	return_std:                8.9266
target_mean:              -0.4333	td_error_abs:              0.8517	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        -20.5312	test_return_std:          62.2945	w_to_use:                  0.3347	
[INFO 17:08:57] my_main t_env: 976000 / 1050000
[INFO 17:08:57] my_main Estimated time left: 5 minutes, 55 seconds. Time passed: 58 minutes, 21 seconds
[INFO 17:09:44] my_main Recent Stats | t_env:     985600 | Episode:     4928
agent_norm:                3.4905	central_loss:              0.5267	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 6.6487	loss:                      1.2839	mixer_norm:                3.1000
q_taken_mean:             -0.4206	qmix_loss:                 0.7572	return_mean:             -11.8482	return_std:               16.7971
target_mean:              -0.4293	td_error_abs:              0.8286	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.3750	test_return_std:           1.4524	w_to_use:                  0.3241	
[INFO 17:09:50] my_main t_env: 987200 / 1050000
[INFO 17:09:50] my_main Estimated time left: 4 minutes, 54 seconds. Time passed: 59 minutes, 14 seconds
[INFO 17:10:35] my_main Recent Stats | t_env:     996800 | Episode:     4984
agent_norm:                3.2832	central_loss:              0.4871	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 6.2805	loss:                      1.1598	mixer_norm:                3.1090
q_taken_mean:             -0.4416	qmix_loss:                 0.6727	return_mean:              -8.8125	return_std:                5.8260
target_mean:              -0.4370	td_error_abs:              0.8082	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -0.1875	test_return_std:           0.4961	w_to_use:                  0.3100	
[INFO 17:10:41] my_main t_env: 998400 / 1050000
[INFO 17:10:41] my_main Estimated time left: 3 minutes, 54 seconds. Time passed: 1 hours, 4 seconds
[INFO 17:11:03] my_main Updated target network
[INFO 17:11:26] my_main Recent Stats | t_env:    1008000 | Episode:     5040
agent_norm:                0.5157	central_loss:              0.4269	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.7685	loss:                      1.0350	mixer_norm:                0.7041
q_taken_mean:             -0.4389	qmix_loss:                 0.6080	return_mean:             -10.2321	return_std:                8.1147
target_mean:              -0.4392	td_error_abs:              0.7975	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -3.6562	test_return_std:          14.1606	w_to_use:                  0.3060	
[INFO 17:11:32] my_main t_env: 1009600 / 1050000
[INFO 17:11:32] my_main Estimated time left: 3 minutes, 5 seconds. Time passed: 1 hours, 56 seconds
[INFO 17:12:17] my_main Recent Stats | t_env:    1019200 | Episode:     5096
agent_norm:                8.4410	central_loss:              0.4332	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                12.3304	loss:                      1.2337	mixer_norm:                7.8413
q_taken_mean:             -0.4538	qmix_loss:                 0.8005	return_mean:             -11.7946	return_std:               14.3843
target_mean:              -0.4321	td_error_abs:              0.8449	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3308	
[INFO 17:12:22] my_main t_env: 1020800 / 1050000
[INFO 17:12:22] my_main Estimated time left: 2 minutes, 8 seconds. Time passed: 1 hours, 1 minutes, 45 seconds
[INFO 17:13:07] my_main Recent Stats | t_env:    1030400 | Episode:     5152
agent_norm:                7.6096	central_loss:              0.3801	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                10.6205	loss:                      1.0659	mixer_norm:                6.5585
q_taken_mean:             -0.4031	qmix_loss:                 0.6858	return_mean:              -8.7321	return_std:                5.6371
target_mean:              -0.4275	td_error_abs:              0.8199	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         -4.5000	test_return_std:          17.4284	w_to_use:                  0.3152	
[INFO 17:13:13] my_main t_env: 1032000 / 1050000
[INFO 17:13:13] my_main Estimated time left: 1 minutes, 23 seconds. Time passed: 1 hours, 2 minutes, 37 seconds
[INFO 17:14:01] my_main Updated target network
[INFO 17:14:01] my_main Recent Stats | t_env:    1041600 | Episode:     5208
agent_norm:                2.1961	central_loss:              0.3018	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 3.1404	loss:                      0.8390	mixer_norm:                2.0441
q_taken_mean:             -0.4400	qmix_loss:                 0.5371	return_mean:             -10.3393	return_std:                5.1859
target_mean:              -0.4309	td_error_abs:              0.7376	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.2896	
[INFO 17:14:08] my_main t_env: 1043200 / 1050000
[INFO 17:14:08] my_main Estimated time left: 33 seconds. Time passed: 1 hours, 3 minutes, 32 seconds
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
[INFO 17:14:55] my_main Finished Training
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
