[INFO 01:59:12] pymarl Running command 'my_main'
[INFO 01:59:12] pymarl Started run with ID "7"
[DEBUG 01:59:12] pymarl Starting Heartbeat
[DEBUG 01:59:12] my_main Started
[INFO 01:59:12] my_main Experiment Parameters:
[INFO 01:59:12] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 16,
                    'n_hare': 0,
                    'n_stags': 16,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 228405076,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 228405076,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
383.491K
[INFO 01:59:15] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 01:59:20] my_main t_env: 1600 / 1050000
[INFO 01:59:20] my_main Estimated time left: 7 minutes, 34 seconds. Time passed: 5 seconds
[INFO 01:59:57] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:              40.0000
return_std:                5.0000	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 02:00:02] my_main t_env: 12800 / 1050000
[INFO 02:00:02] my_main Estimated time left: 1 hours, 4 minutes, 45 seconds. Time passed: 46 seconds
[INFO 02:00:38] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:              28.7500
return_std:                9.6478	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 02:00:42] my_main t_env: 24000 / 1050000
[INFO 02:00:42] my_main Estimated time left: 1 hours, 2 minutes, 28 seconds. Time passed: 1 minutes, 27 seconds
[INFO 02:01:24] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:                9.3250	central_loss:              1.1878	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:                12.2206	loss:                     18.7955	mixer_norm:                7.8611
q_taken_mean:              0.0068	qmix_loss:                17.6078	return_mean:              29.1071	return_std:                9.6874
target_mean:               0.0278	td_error_abs:              0.4680	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.4006	
[INFO 02:01:29] my_main t_env: 35200 / 1050000
[INFO 02:01:29] my_main Estimated time left: 1 hours, 10 minutes, 7 seconds. Time passed: 2 minutes, 14 seconds
[INFO 02:01:59] my_main Updated target network
[INFO 02:02:08] my_main Recent Stats | t_env:      44800 | Episode:      224
agent_norm:                4.8876	central_loss:              1.0628	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                 6.3846	loss:                      4.1863	mixer_norm:                4.1071
q_taken_mean:              0.1210	qmix_loss:                 3.1235	return_mean:              26.2500	return_std:               11.5824
target_mean:               0.0274	td_error_abs:              1.8848	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.6250	test_return_std:           2.4206	w_to_use:                  0.4298	
[INFO 02:02:11] my_main t_env: 46400 / 1050000
[INFO 02:02:11] my_main Estimated time left: 1 hours, 3 minutes, 20 seconds. Time passed: 2 minutes, 56 seconds
[INFO 02:02:40] my_main Recent Stats | t_env:      55963 | Episode:      280
agent_norm:                6.9874	central_loss:              1.7264	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.5744	grad_norm:                 9.7143	loss:                     12.9011	mixer_norm:                6.7103
q_taken_mean:              0.0692	qmix_loss:                11.1748	return_mean:              43.7500	return_std:               17.5827
target_mean:               0.0522	td_error_abs:              1.0466	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         63.1250	test_return_std:           9.1643	w_to_use:                122.7684	
[INFO 02:02:43] my_main t_env: 57511 / 1050000
[INFO 02:02:43] my_main Estimated time left: 47 minutes, 26 seconds. Time passed: 3 minutes, 28 seconds
[INFO 02:03:10] my_main Recent Stats | t_env:      67022 | Episode:      336
agent_norm:                6.5579	central_loss:              1.5072	ep_length_mean:          198.4107	episode_limit_mean:        0.9464
epsilon:                   0.4684	grad_norm:                 8.2882	loss:                      6.3743	mixer_norm:                5.0226
q_taken_mean:              0.1346	qmix_loss:                 4.8672	return_mean:              64.8214	return_std:                7.7899
target_mean:               0.0499	td_error_abs:              1.8644	test_ep_length_mean:     195.5625	test_episode_limit_mean:   0.9375
test_return_mean:         62.5000	test_return_std:          10.8972	w_to_use:                438.4496	
[INFO 02:03:14] my_main t_env: 68532 / 1050000
[INFO 02:03:14] my_main Estimated time left: 45 minutes, 2 seconds. Time passed: 3 minutes, 58 seconds
[INFO 02:03:41] my_main Recent Stats | t_env:      77872 | Episode:      392
agent_norm:                3.0089	central_loss:              1.7696	ep_length_mean:          196.8036	episode_limit_mean:        0.9107
epsilon:                   0.3633	grad_norm:                 4.3000	loss:                      8.1687	mixer_norm:                3.0465
q_taken_mean:              0.0904	qmix_loss:                 6.3991	return_mean:              67.8571	return_std:                6.4681
target_mean:               0.0532	td_error_abs:              1.2848	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         49.3750	test_return_std:           8.9922	w_to_use:                371.0163	
[INFO 02:03:44] my_main t_env: 79472 / 1050000
[INFO 02:03:44] my_main Estimated time left: 45 minutes, 29 seconds. Time passed: 4 minutes, 29 seconds
[INFO 02:03:55] my_main Updated target network
[INFO 02:04:12] my_main Recent Stats | t_env:      88850 | Episode:      448
agent_norm:                3.9578	central_loss:              1.5557	ep_length_mean:          195.3571	episode_limit_mean:        0.9286
epsilon:                   0.2602	grad_norm:                 4.8902	loss:                      9.6369	mixer_norm:                2.6370
q_taken_mean:              0.0930	qmix_loss:                 8.0812	return_mean:              68.0357	return_std:                5.4836
target_mean:               0.0528	td_error_abs:              1.2969	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         46.2500	test_return_std:          11.1102	w_to_use:                299.9489	
[INFO 02:04:15] my_main t_env: 90378 / 1050000
[INFO 02:04:15] my_main Estimated time left: 44 minutes, 54 seconds. Time passed: 5 minutes, 0 seconds
[INFO 02:04:41] my_main Recent Stats | t_env:      99377 | Episode:      504
agent_norm:               27.6981	central_loss:              5.1145	ep_length_mean:          194.7500	episode_limit_mean:        0.8929
epsilon:                   0.1559	grad_norm:                36.6991	loss:                     11.5982	mixer_norm:               15.3206
q_taken_mean:              0.2295	qmix_loss:                 6.4837	return_mean:              68.2143	return_std:                6.0081
target_mean:               0.1939	td_error_abs:              1.8282	test_ep_length_mean:     193.2500	test_episode_limit_mean:   0.9375
test_return_mean:         60.6250	test_return_std:           9.6623	w_to_use:                 98.7324	
[INFO 02:04:44] my_main t_env: 100890 / 1050000
[INFO 02:04:44] my_main Estimated time left: 44 minutes, 8 seconds. Time passed: 5 minutes, 29 seconds
[INFO 02:05:11] my_main Recent Stats | t_env:     110267 | Episode:      560
agent_norm:               46.9244	central_loss:              2.2561	ep_length_mean:          187.7143	episode_limit_mean:        0.8571
epsilon:                   0.0559	grad_norm:                53.5793	loss:                     14.3161	mixer_norm:               25.7716
q_taken_mean:              0.1890	qmix_loss:                12.0600	return_mean:              68.9286	return_std:                5.2367
target_mean:               0.2046	td_error_abs:              1.3290	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         62.5000	test_return_std:           9.0139	w_to_use:                137.0269	
[INFO 02:05:14] my_main t_env: 111867 / 1050000
[INFO 02:05:14] my_main Estimated time left: 42 minutes, 28 seconds. Time passed: 5 minutes, 59 seconds
[INFO 02:05:36] my_main Updated target network
[INFO 02:05:39] my_main Recent Stats | t_env:     120787 | Episode:      616
agent_norm:               19.2311	central_loss:              2.3035	ep_length_mean:          196.0179	episode_limit_mean:        0.8929
epsilon:                   0.0500	grad_norm:                22.5240	loss:                      7.4390	mixer_norm:               11.5102
q_taken_mean:              0.2354	qmix_loss:                 5.1355	return_mean:              67.6786	return_std:                7.7899
target_mean:               0.1658	td_error_abs:              1.7166	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         65.0000	test_return_std:           5.0000	w_to_use:                151.8229	
[INFO 02:05:43] my_main t_env: 122189 / 1050000
[INFO 02:05:43] my_main Estimated time left: 43 minutes, 6 seconds. Time passed: 6 minutes, 28 seconds
[INFO 02:06:08] my_main Recent Stats | t_env:     131235 | Episode:      672
agent_norm:               67.1142	central_loss:              2.8715	ep_length_mean:          184.3214	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                81.2136	loss:                     13.2995	mixer_norm:               41.9751
q_taken_mean:              0.2504	qmix_loss:                10.4280	return_mean:              69.1071	return_std:                7.6244
target_mean:               0.2969	td_error_abs:              1.5917	test_ep_length_mean:     191.5625	test_episode_limit_mean:   0.8750
test_return_mean:         69.3750	test_return_std:           5.5551	w_to_use:                212.6049	
[INFO 02:06:11] my_main t_env: 132835 / 1050000
[INFO 02:06:11] my_main Estimated time left: 40 minutes, 36 seconds. Time passed: 6 minutes, 56 seconds
[INFO 02:06:37] my_main Recent Stats | t_env:     142059 | Episode:      728
agent_norm:               88.1360	central_loss:              3.2953	ep_length_mean:          190.1071	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:               110.7766	loss:                     11.9155	mixer_norm:               57.8167
q_taken_mean:              0.3705	qmix_loss:                 8.6202	return_mean:              68.3929	return_std:                6.2039
target_mean:               0.2482	td_error_abs:              2.2503	test_ep_length_mean:     194.1875	test_episode_limit_mean:   0.9375
test_return_mean:         66.8750	test_return_std:           5.8296	w_to_use:                137.3682	
[INFO 02:06:41] my_main t_env: 143456 / 1050000
[INFO 02:06:41] my_main Estimated time left: 42 minutes, 39 seconds. Time passed: 7 minutes, 26 seconds
[INFO 02:07:16] my_main t_env: 153460 / 1050000
[INFO 02:07:16] my_main Estimated time left: 51 minutes, 45 seconds. Time passed: 8 minutes, 1 seconds
[INFO 02:07:23] my_main Recent Stats | t_env:     153460 | Episode:      792
agent_norm:               36.2893	central_loss:              2.3755	ep_length_mean:          184.1518	episode_limit_mean:        0.8482
epsilon:                   0.0500	grad_norm:                45.4244	loss:                      9.5281	mixer_norm:               24.6199
q_taken_mean:              0.2195	qmix_loss:                 7.1526	return_mean:              69.9107	return_std:                5.2232
target_mean:               0.2330	td_error_abs:              1.1887	test_ep_length_mean:     176.5938	test_episode_limit_mean:   0.7500
test_return_mean:         70.9375	test_return_std:           6.2334	w_to_use:                223.3194	
[INFO 02:07:31] my_main Updated target network
[INFO 02:07:51] my_main t_env: 163990 / 1050000
[INFO 02:07:51] my_main Estimated time left: 49 minutes, 56 seconds. Time passed: 8 minutes, 36 seconds
[INFO 02:07:59] my_main Recent Stats | t_env:     163990 | Episode:      848
agent_norm:               37.2628	central_loss:              2.8472	ep_length_mean:          188.0357	episode_limit_mean:        0.9107
epsilon:                   0.0500	grad_norm:                56.4377	loss:                     11.0205	mixer_norm:               33.2207
q_taken_mean:              0.2805	qmix_loss:                 8.1733	return_mean:              68.7500	return_std:                5.9948
target_mean:               0.2283	td_error_abs:              1.3438	test_ep_length_mean:     188.1250	test_episode_limit_mean:   0.8125
test_return_mean:         70.6250	test_return_std:           6.5848	w_to_use:                147.2220	
[INFO 02:08:23] my_main t_env: 174206 / 1050000
[INFO 02:08:23] my_main Estimated time left: 44 minutes, 44 seconds. Time passed: 9 minutes, 8 seconds
[INFO 02:08:28] my_main Recent Stats | t_env:     174206 | Episode:      904
agent_norm:              122.5254	central_loss:              3.8982	ep_length_mean:          182.4286	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:               159.2777	loss:                     27.2562	mixer_norm:               97.0331
q_taken_mean:              0.2355	qmix_loss:                23.3580	return_mean:              70.0000	return_std:                5.6695
target_mean:               0.3500	td_error_abs:              1.9877	test_ep_length_mean:     180.0000	test_episode_limit_mean:   0.7500
test_return_mean:         68.1250	test_return_std:           6.3431	w_to_use:                222.0458	
[INFO 02:08:52] my_main t_env: 184618 / 1050000
[INFO 02:08:52] my_main Estimated time left: 39 minutes, 52 seconds. Time passed: 9 minutes, 36 seconds
[INFO 02:08:57] my_main Recent Stats | t_env:     184618 | Episode:      960
agent_norm:              114.2168	central_loss:              3.5667	ep_length_mean:          185.9286	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:               144.9441	loss:                     14.3532	mixer_norm:               75.0470
q_taken_mean:              0.6159	qmix_loss:                10.7864	return_mean:              69.6429	return_std:                6.2576
target_mean:               0.3862	td_error_abs:              3.8053	test_ep_length_mean:     173.9375	test_episode_limit_mean:   0.7500
test_return_mean:         66.8750	test_return_std:           7.6801	w_to_use:                 89.5215	
[INFO 02:09:17] my_main Updated target network
[INFO 02:09:20] my_main t_env: 195080 / 1050000
[INFO 02:09:20] my_main Estimated time left: 39 minutes, 5 seconds. Time passed: 10 minutes, 5 seconds
[INFO 02:09:26] my_main Recent Stats | t_env:     195080 | Episode:     1016
agent_norm:                6.9884	central_loss:              1.5929	ep_length_mean:          186.8214	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                 9.4657	loss:                      6.0799	mixer_norm:                4.4895
q_taken_mean:              0.4187	qmix_loss:                 4.4870	return_mean:              68.2143	return_std:                7.0981
target_mean:               0.3641	td_error_abs:              1.6089	test_ep_length_mean:     188.3750	test_episode_limit_mean:   0.8750
test_return_mean:         66.2500	test_return_std:           6.9597	w_to_use:                115.2949	
[INFO 02:09:51] my_main t_env: 206061 / 1050000
[INFO 02:09:51] my_main Estimated time left: 38 minutes, 55 seconds. Time passed: 10 minutes, 36 seconds
[INFO 02:09:57] my_main Recent Stats | t_env:     206061 | Episode:     1072
agent_norm:               89.5997	central_loss:              3.2565	ep_length_mean:          196.0893	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:               120.8133	loss:                     14.7843	mixer_norm:               73.7656
q_taken_mean:              0.3953	qmix_loss:                11.5278	return_mean:              65.0000	return_std:                7.3193
target_mean:               0.4367	td_error_abs:              1.3784	test_ep_length_mean:     195.1250	test_episode_limit_mean:   0.9375
test_return_mean:         65.6250	test_return_std:           7.8809	w_to_use:                370.8201	
[INFO 02:10:22] my_main t_env: 217065 / 1050000
[INFO 02:10:22] my_main Estimated time left: 39 minutes, 1 seconds. Time passed: 11 minutes, 6 seconds
[INFO 02:10:27] my_main Recent Stats | t_env:     217065 | Episode:     1128
agent_norm:              142.8716	central_loss:              5.1333	ep_length_mean:          196.5000	episode_limit_mean:        0.9643
epsilon:                   0.0500	grad_norm:               211.4564	loss:                     19.8084	mixer_norm:              138.5910
q_taken_mean:              0.5392	qmix_loss:                14.6752	return_mean:              64.2857	return_std:                6.7763
target_mean:               0.3991	td_error_abs:              2.5072	test_ep_length_mean:     193.8750	test_episode_limit_mean:   0.9375
test_return_mean:         67.5000	test_return_std:           6.6144	w_to_use:                 68.1131	
[INFO 02:10:50] my_main t_env: 227511 / 1050000
[INFO 02:10:50] my_main Estimated time left: 37 minutes, 20 seconds. Time passed: 11 minutes, 35 seconds
[INFO 02:10:56] my_main Recent Stats | t_env:     227511 | Episode:     1184
agent_norm:               61.9560	central_loss:              2.7246	ep_length_mean:          186.5357	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                93.2620	loss:                     14.5080	mixer_norm:               64.7684
q_taken_mean:              0.3153	qmix_loss:                11.7834	return_mean:              70.5357	return_std:                5.1477
target_mean:               0.3929	td_error_abs:              1.7249	test_ep_length_mean:     187.3750	test_episode_limit_mean:   0.8125
test_return_mean:         66.8750	test_return_std:           7.6801	w_to_use:                267.4576	
[INFO 02:11:06] my_main Updated target network
[INFO 02:11:21] my_main t_env: 238733 / 1050000
[INFO 02:11:21] my_main Estimated time left: 37 minutes, 30 seconds. Time passed: 12 minutes, 6 seconds
[INFO 02:11:27] my_main Recent Stats | t_env:     238733 | Episode:     1248
agent_norm:               25.5549	central_loss:              2.0021	ep_length_mean:          175.3438	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                32.1528	loss:                      4.8998	mixer_norm:               16.4969
q_taken_mean:              0.5303	qmix_loss:                 2.8977	return_mean:              72.0312	return_std:                6.1694
target_mean:               0.3982	td_error_abs:              2.4217	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         65.6250	test_return_std:           6.0917	w_to_use:                471.5630	
[INFO 02:11:53] my_main t_env: 249518 / 1050000
[INFO 02:11:53] my_main Estimated time left: 39 minutes, 11 seconds. Time passed: 12 minutes, 38 seconds
[INFO 02:11:59] my_main Recent Stats | t_env:     249518 | Episode:     1312
agent_norm:               16.2877	central_loss:              1.9843	ep_length_mean:          168.5156	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                36.8387	loss:                      6.2676	mixer_norm:               21.1986
q_taken_mean:              0.5423	qmix_loss:                 4.2833	return_mean:              72.9688	return_std:                5.7770
target_mean:               0.5234	td_error_abs:              1.3063	test_ep_length_mean:     197.0625	test_episode_limit_mean:   0.9375
test_return_mean:         59.3750	test_return_std:          11.9733	w_to_use:                158.7160	
[INFO 02:12:22] my_main t_env: 260119 / 1050000
[INFO 02:12:22] my_main Estimated time left: 36 minutes, 39 seconds. Time passed: 13 minutes, 7 seconds
[INFO 02:12:28] my_main Recent Stats | t_env:     260119 | Episode:     1368
agent_norm:               19.5530	central_loss:              1.4440	ep_length_mean:          189.3036	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                24.4797	loss:                      3.7906	mixer_norm:               12.0489
q_taken_mean:              0.5510	qmix_loss:                 2.3466	return_mean:              70.3571	return_std:                6.2576
target_mean:               0.4479	td_error_abs:              1.9820	test_ep_length_mean:     169.0000	test_episode_limit_mean:   0.6250
test_return_mean:         72.5000	test_return_std:           6.6144	w_to_use:                442.3454	
[INFO 02:12:44] my_main Updated target network
[INFO 02:12:50] my_main t_env: 270254 / 1050000
[INFO 02:12:50] my_main Estimated time left: 35 minutes, 37 seconds. Time passed: 13 minutes, 35 seconds
[INFO 02:12:56] my_main Recent Stats | t_env:     270254 | Episode:     1424
agent_norm:               16.8864	central_loss:              1.3719	ep_length_mean:          180.9821	episode_limit_mean:        0.7143
epsilon:                   0.0500	grad_norm:                22.9001	loss:                      5.4470	mixer_norm:               12.4601
q_taken_mean:              0.4438	qmix_loss:                 4.0751	return_mean:              71.9643	return_std:                5.4836
target_mean:               0.4816	td_error_abs:              1.1935	test_ep_length_mean:     187.9375	test_episode_limit_mean:   0.8750
test_return_mean:         68.7500	test_return_std:           5.9948	w_to_use:                267.2136	
[INFO 02:13:21] my_main t_env: 280828 / 1050000
[INFO 02:13:21] my_main Estimated time left: 37 minutes, 30 seconds. Time passed: 14 minutes, 6 seconds
[INFO 02:13:26] my_main Recent Stats | t_env:     280828 | Episode:     1488
agent_norm:               19.7317	central_loss:              1.3001	ep_length_mean:          165.2188	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                24.9788	loss:                      4.1787	mixer_norm:               15.2661
q_taken_mean:              0.4634	qmix_loss:                 2.8786	return_mean:              74.2188	return_std:                5.2454
target_mean:               0.3737	td_error_abs:              1.7677	test_ep_length_mean:     163.5625	test_episode_limit_mean:   0.5625
test_return_mean:         72.5000	test_return_std:           6.6144	w_to_use:                347.5244	
[INFO 02:13:52] my_main t_env: 292071 / 1050000
[INFO 02:13:52] my_main Estimated time left: 34 minutes, 15 seconds. Time passed: 14 minutes, 36 seconds
[INFO 02:13:57] my_main Recent Stats | t_env:     292071 | Episode:     1552
agent_norm:               30.0766	central_loss:              1.4080	ep_length_mean:          175.6719	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                43.1510	loss:                      7.2995	mixer_norm:               29.7756
q_taken_mean:              0.3773	qmix_loss:                 5.8915	return_mean:              72.5000	return_std:                5.5902
target_mean:               0.4269	td_error_abs:              1.2266	test_ep_length_mean:     160.7500	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           7.0434	w_to_use:                254.4342	
[INFO 02:14:18] my_main Updated target network
[INFO 02:14:21] my_main t_env: 302683 / 1050000
[INFO 02:14:21] my_main Estimated time left: 34 minutes, 50 seconds. Time passed: 15 minutes, 6 seconds
[INFO 02:14:26] my_main Recent Stats | t_env:     302683 | Episode:     1616
agent_norm:               40.2796	central_loss:              1.4142	ep_length_mean:          165.8125	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                56.6056	loss:                      6.0549	mixer_norm:               37.2471
q_taken_mean:              0.4723	qmix_loss:                 4.6407	return_mean:              73.2812	return_std:                5.6054
target_mean:               0.3727	td_error_abs:              1.8251	test_ep_length_mean:     167.6250	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                288.5738	
[INFO 02:14:54] my_main t_env: 313848 / 1050000
[INFO 02:14:54] my_main Estimated time left: 35 minutes, 32 seconds. Time passed: 15 minutes, 38 seconds
[INFO 02:14:59] my_main Recent Stats | t_env:     313848 | Episode:     1688
agent_norm:              113.1422	central_loss:              3.7207	ep_length_mean:          155.0694	episode_limit_mean:        0.6111
epsilon:                   0.0500	grad_norm:               179.6324	loss:                     23.4539	mixer_norm:              134.3052
q_taken_mean:              0.3804	qmix_loss:                19.7332	return_mean:              72.7778	return_std:                6.0604
target_mean:               0.4765	td_error_abs:              1.7660	test_ep_length_mean:     160.5000	test_episode_limit_mean:   0.6250
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                670.3428	
[INFO 02:15:23] my_main t_env: 324487 / 1050000
[INFO 02:15:23] my_main Estimated time left: 33 minutes, 14 seconds. Time passed: 16 minutes, 8 seconds
[INFO 02:15:28] my_main Recent Stats | t_env:     324487 | Episode:     1752
agent_norm:              104.0700	central_loss:              3.0026	ep_length_mean:          166.2344	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:               156.0134	loss:                     13.4768	mixer_norm:              105.6509
q_taken_mean:              0.6436	qmix_loss:                10.4743	return_mean:              73.5938	return_std:                5.4104
target_mean:               0.5028	td_error_abs:              2.4236	test_ep_length_mean:     157.3750	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                293.7071	
[INFO 02:15:49] my_main Updated target network
[INFO 02:15:52] my_main t_env: 335381 / 1050000
[INFO 02:15:52] my_main Estimated time left: 32 minutes, 14 seconds. Time passed: 16 minutes, 37 seconds
[INFO 02:15:58] my_main Recent Stats | t_env:     335381 | Episode:     1816
agent_norm:               10.2230	central_loss:              1.5999	ep_length_mean:          170.2188	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                25.5829	loss:                      4.6457	mixer_norm:                6.0050
q_taken_mean:              0.4165	qmix_loss:                 3.0458	return_mean:              72.8125	return_std:                5.7197
target_mean:               0.4898	td_error_abs:              1.4324	test_ep_length_mean:     157.6875	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           6.0917	w_to_use:                213.1853	
[INFO 02:16:22] my_main t_env: 345509 / 1050000
[INFO 02:16:22] my_main Estimated time left: 33 minutes, 59 seconds. Time passed: 17 minutes, 7 seconds
[INFO 02:16:27] my_main Recent Stats | t_env:     345509 | Episode:     1880
agent_norm:                7.1946	central_loss:              1.3750	ep_length_mean:          158.2500	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                13.0949	loss:                      2.3201	mixer_norm:                4.8076
q_taken_mean:              0.5029	qmix_loss:                 0.9451	return_mean:              73.4375	return_std:                5.3674
target_mean:               0.3880	td_error_abs:              2.0614	test_ep_length_mean:     152.1250	test_episode_limit_mean:   0.6250
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                455.9593	
[INFO 02:16:54] my_main t_env: 356071 / 1050000
[INFO 02:16:54] my_main Estimated time left: 34 minutes, 57 seconds. Time passed: 17 minutes, 38 seconds
[INFO 02:17:00] my_main Recent Stats | t_env:     356071 | Episode:     1936
agent_norm:                8.4288	central_loss:              1.5348	ep_length_mean:          188.6071	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                18.7686	loss:                      5.5050	mixer_norm:                4.6453
q_taken_mean:              0.3325	qmix_loss:                 3.9702	return_mean:              71.2500	return_std:                4.6531
target_mean:               0.3531	td_error_abs:              0.9676	test_ep_length_mean:     136.0625	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                182.2862	
[INFO 02:17:31] my_main t_env: 367330 / 1050000
[INFO 02:17:31] my_main Estimated time left: 38 minutes, 8 seconds. Time passed: 18 minutes, 16 seconds
[INFO 02:17:38] my_main Recent Stats | t_env:     367330 | Episode:     2000
agent_norm:               31.2025	central_loss:              1.8423	ep_length_mean:          175.9219	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                56.8121	loss:                      8.0064	mixer_norm:               44.8966
q_taken_mean:              0.3761	qmix_loss:                 6.1640	return_mean:              72.1875	return_std:                5.7197
target_mean:               0.3894	td_error_abs:              1.1289	test_ep_length_mean:     169.6250	test_episode_limit_mean:   0.6875
test_return_mean:         72.5000	test_return_std:           5.5902	w_to_use:                367.4580	
[INFO 02:17:42] my_main Updated target network
[INFO 02:18:06] my_main t_env: 377904 / 1050000
[INFO 02:18:06] my_main Estimated time left: 36 minutes, 40 seconds. Time passed: 18 minutes, 51 seconds
[INFO 02:18:11] my_main Recent Stats | t_env:     377904 | Episode:     2064
agent_norm:               20.1394	central_loss:              1.8493	ep_length_mean:          165.2188	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                37.5071	loss:                      5.2211	mixer_norm:               24.9821
q_taken_mean:              0.4850	qmix_loss:                 3.3719	return_mean:              74.0625	return_std:                4.9113
target_mean:               0.4712	td_error_abs:              1.1587	test_ep_length_mean:     158.0000	test_episode_limit_mean:   0.6250
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                223.8030	
[INFO 02:18:36] my_main t_env: 389209 / 1050000
[INFO 02:18:36] my_main Estimated time left: 28 minutes, 52 seconds. Time passed: 19 minutes, 20 seconds
[INFO 02:18:40] my_main Recent Stats | t_env:     389209 | Episode:     2128
agent_norm:                5.2982	central_loss:              1.1798	ep_length_mean:          176.6406	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                15.9134	loss:                      4.7316	mixer_norm:                6.6892
q_taken_mean:              0.4267	qmix_loss:                 3.5518	return_mean:              71.8750	return_std:                5.5551
target_mean:               0.4358	td_error_abs:              0.9321	test_ep_length_mean:     165.6250	test_episode_limit_mean:   0.5625
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                113.6180	
[INFO 02:19:02] my_main t_env: 399498 / 1050000
[INFO 02:19:02] my_main Estimated time left: 28 minutes, 16 seconds. Time passed: 19 minutes, 47 seconds
[INFO 02:19:07] my_main Recent Stats | t_env:     399498 | Episode:     2184
agent_norm:                6.7831	central_loss:              0.9711	ep_length_mean:          183.7321	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                10.1298	loss:                      2.3597	mixer_norm:                6.2871
q_taken_mean:              0.4345	qmix_loss:                 1.3886	return_mean:              70.5357	return_std:                5.4836
target_mean:               0.3720	td_error_abs:              1.3065	test_ep_length_mean:     159.4375	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                201.9861	
[INFO 02:19:17] my_main Updated target network
[INFO 02:19:30] my_main t_env: 409765 / 1050000
[INFO 02:19:30] my_main Estimated time left: 28 minutes, 13 seconds. Time passed: 20 minutes, 14 seconds
[INFO 02:19:34] my_main Recent Stats | t_env:     409765 | Episode:     2240
agent_norm:               11.5288	central_loss:              0.9998	ep_length_mean:          183.3393	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                16.4390	loss:                      4.8236	mixer_norm:               10.1662
q_taken_mean:              0.3837	qmix_loss:                 3.8238	return_mean:              70.8929	return_std:                5.4369
target_mean:               0.4185	td_error_abs:              0.9845	test_ep_length_mean:     155.5625	test_episode_limit_mean:   0.5625
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                110.6549	
[INFO 02:20:00] my_main t_env: 421136 / 1050000
[INFO 02:20:00] my_main Estimated time left: 27 minutes, 39 seconds. Time passed: 20 minutes, 44 seconds
[INFO 02:20:05] my_main Recent Stats | t_env:     421136 | Episode:     2304
agent_norm:               15.5013	central_loss:              1.6015	ep_length_mean:          177.6719	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                31.8231	loss:                      4.3352	mixer_norm:               23.1388
q_taken_mean:              0.4215	qmix_loss:                 2.7337	return_mean:              72.6562	return_std:                4.4167
target_mean:               0.4139	td_error_abs:              0.9735	test_ep_length_mean:     190.9375	test_episode_limit_mean:   0.8750
test_return_mean:         71.2500	test_return_std:           3.3072	w_to_use:                169.7521	
[INFO 02:20:27] my_main t_env: 431512 / 1050000
[INFO 02:20:27] my_main Estimated time left: 27 minutes, 6 seconds. Time passed: 21 minutes, 12 seconds
[INFO 02:20:32] my_main Recent Stats | t_env:     431512 | Episode:     2360
agent_norm:               81.8636	central_loss:              3.0783	ep_length_mean:          185.2857	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:               144.8746	loss:                     13.0147	mixer_norm:              109.8919
q_taken_mean:              0.5873	qmix_loss:                 9.9364	return_mean:              70.3571	return_std:                5.6582
target_mean:               0.4860	td_error_abs:              1.8329	test_ep_length_mean:     167.5000	test_episode_limit_mean:   0.7500
test_return_mean:         69.3750	test_return_std:           5.5551	w_to_use:                 66.2409	
[INFO 02:20:51] my_main Updated target network
[INFO 02:20:54] my_main t_env: 441521 / 1050000
[INFO 02:20:54] my_main Estimated time left: 27 minutes, 53 seconds. Time passed: 21 minutes, 39 seconds
[INFO 02:21:00] my_main Recent Stats | t_env:     441521 | Episode:     2416
agent_norm:               24.9985	central_loss:              1.3063	ep_length_mean:          178.7321	episode_limit_mean:        0.7321
epsilon:                   0.0500	grad_norm:                44.2146	loss:                      7.1787	mixer_norm:               33.7105
q_taken_mean:              0.3617	qmix_loss:                 5.8724	return_mean:              71.0714	return_std:                6.4583
target_mean:               0.4187	td_error_abs:              1.1471	test_ep_length_mean:     184.8750	test_episode_limit_mean:   0.8125
test_return_mean:         70.6250	test_return_std:           4.2848	w_to_use:                195.3728	
[INFO 02:21:22] my_main t_env: 451826 / 1050000
[INFO 02:21:22] my_main Estimated time left: 26 minutes, 19 seconds. Time passed: 22 minutes, 6 seconds
[INFO 02:21:27] my_main Recent Stats | t_env:     451826 | Episode:     2472
agent_norm:               18.2005	central_loss:              1.0073	ep_length_mean:          184.0179	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                27.4437	loss:                      3.3545	mixer_norm:               19.2104
q_taken_mean:              0.5546	qmix_loss:                 2.3472	return_mean:              70.8929	return_std:                5.4369
target_mean:               0.4519	td_error_abs:              1.8707	test_ep_length_mean:     185.0000	test_episode_limit_mean:   0.8750
test_return_mean:         68.7500	test_return_std:           4.8412	w_to_use:                330.0705	
[INFO 02:21:52] my_main t_env: 462923 / 1050000
[INFO 02:21:52] my_main Estimated time left: 27 minutes, 3 seconds. Time passed: 22 minutes, 37 seconds
[INFO 02:21:58] my_main Recent Stats | t_env:     462923 | Episode:     2536
agent_norm:               21.4719	central_loss:              1.0620	ep_length_mean:          173.3906	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                36.1499	loss:                      6.8095	mixer_norm:               27.9616
q_taken_mean:              0.3948	qmix_loss:                 5.7476	return_mean:              70.7812	return_std:                6.6860
target_mean:               0.4421	td_error_abs:              1.0903	test_ep_length_mean:     192.0625	test_episode_limit_mean:   0.8750
test_return_mean:         70.6250	test_return_std:           4.2848	w_to_use:                349.5606	
[INFO 02:22:20] my_main t_env: 473034 / 1050000
[INFO 02:22:20] my_main Estimated time left: 26 minutes, 28 seconds. Time passed: 23 minutes, 5 seconds
[INFO 02:22:25] my_main Recent Stats | t_env:     473034 | Episode:     2592
agent_norm:               13.2691	central_loss:              0.8999	ep_length_mean:          180.5536	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                18.5034	loss:                      2.9786	mixer_norm:               12.7148
q_taken_mean:              0.4695	qmix_loss:                 2.0787	return_mean:              70.7143	return_std:                5.9333
target_mean:               0.3913	td_error_abs:              1.4870	test_ep_length_mean:     171.3750	test_episode_limit_mean:   0.6875
test_return_mean:         72.5000	test_return_std:           5.5902	w_to_use:                313.2871	
[INFO 02:22:31] my_main Updated target network
[INFO 02:22:50] my_main t_env: 483579 / 1050000
[INFO 02:22:50] my_main Estimated time left: 26 minutes, 49 seconds. Time passed: 23 minutes, 35 seconds
[INFO 02:22:55] my_main Recent Stats | t_env:     483579 | Episode:     2656
agent_norm:               20.8740	central_loss:              1.1968	ep_length_mean:          164.7656	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                34.3915	loss:                      6.0895	mixer_norm:               23.1699
q_taken_mean:              0.3792	qmix_loss:                 4.8927	return_mean:              71.5625	return_std:                6.6659
target_mean:               0.4399	td_error_abs:              1.2083	test_ep_length_mean:     147.5625	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                221.6440	
[INFO 02:23:20] my_main t_env: 494454 / 1050000
[INFO 02:23:20] my_main Estimated time left: 25 minutes, 20 seconds. Time passed: 24 minutes, 5 seconds
[INFO 02:23:25] my_main Recent Stats | t_env:     494454 | Episode:     2720
agent_norm:                6.8809	central_loss:              0.8070	ep_length_mean:          169.9219	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                 8.6447	loss:                      2.7396	mixer_norm:                5.1536
q_taken_mean:              0.4342	qmix_loss:                 1.9325	return_mean:              72.5000	return_std:                5.8630
target_mean:               0.3800	td_error_abs:              1.2915	test_ep_length_mean:     175.2500	test_episode_limit_mean:   0.5625
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                193.3455	
[INFO 02:23:50] my_main t_env: 505343 / 1050000
[INFO 02:23:50] my_main Estimated time left: 24 minutes, 57 seconds. Time passed: 24 minutes, 35 seconds
[INFO 02:23:54] my_main Recent Stats | t_env:     505343 | Episode:     2784
agent_norm:                9.2409	central_loss:              0.8144	ep_length_mean:          170.1406	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                12.1805	loss:                      3.7724	mixer_norm:                6.6531
q_taken_mean:              0.4041	qmix_loss:                 2.9580	return_mean:              72.1875	return_std:                5.4397
target_mean:               0.4155	td_error_abs:              0.7734	test_ep_length_mean:     138.7500	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                159.5828	
[INFO 02:24:03] my_main Updated target network
[INFO 02:24:21] my_main t_env: 516388 / 1050000
[INFO 02:24:21] my_main Estimated time left: 24 minutes, 47 seconds. Time passed: 25 minutes, 5 seconds
[INFO 02:24:25] my_main Recent Stats | t_env:     516388 | Episode:     2856
agent_norm:                3.1342	central_loss:              0.7178	ep_length_mean:          153.4028	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                 5.5390	loss:                      2.6613	mixer_norm:                4.2024
q_taken_mean:              0.4962	qmix_loss:                 1.9435	return_mean:              74.4444	return_std:                5.2411
target_mean:               0.4526	td_error_abs:              1.0710	test_ep_length_mean:     163.3125	test_episode_limit_mean:   0.6875
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                185.2966	
[INFO 02:24:52] my_main t_env: 527041 / 1050000
[INFO 02:24:52] my_main Estimated time left: 25 minutes, 35 seconds. Time passed: 25 minutes, 37 seconds
[INFO 02:24:57] my_main Recent Stats | t_env:     527041 | Episode:     2928
agent_norm:               20.3881	central_loss:              0.9738	ep_length_mean:          147.9583	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                36.7516	loss:                      4.5734	mixer_norm:               28.5974
q_taken_mean:              0.4142	qmix_loss:                 3.5996	return_mean:              75.0000	return_std:                5.0000
target_mean:               0.4412	td_error_abs:              0.8329	test_ep_length_mean:     146.8750	test_episode_limit_mean:   0.5625
test_return_mean:         71.8750	test_return_std:           5.2663	w_to_use:                212.4448	
[INFO 02:25:19] my_main t_env: 537198 / 1050000
[INFO 02:25:19] my_main Estimated time left: 22 minutes, 28 seconds. Time passed: 26 minutes, 3 seconds
[INFO 02:25:24] my_main Recent Stats | t_env:     537198 | Episode:     2984
agent_norm:               31.5470	central_loss:              1.2168	ep_length_mean:          181.3750	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                54.9445	loss:                      4.8720	mixer_norm:               40.4555
q_taken_mean:              0.5951	qmix_loss:                 3.6552	return_mean:              71.6071	return_std:                5.5987
target_mean:               0.5212	td_error_abs:              1.4421	test_ep_length_mean:     171.4375	test_episode_limit_mean:   0.5625
test_return_mean:         72.5000	test_return_std:           7.5000	w_to_use:                205.5251	
[INFO 02:25:33] my_main Updated target network
[INFO 02:25:48] my_main t_env: 547512 / 1050000
[INFO 02:25:48] my_main Estimated time left: 24 minutes, 1 seconds. Time passed: 26 minutes, 33 seconds
[INFO 02:25:53] my_main Recent Stats | t_env:     547512 | Episode:     3048
agent_norm:               10.0558	central_loss:              0.8262	ep_length_mean:          161.1562	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                20.3378	loss:                      2.9107	mixer_norm:               14.9413
q_taken_mean:              0.4179	qmix_loss:                 2.0845	return_mean:              73.1250	return_std:                5.5551
target_mean:               0.4125	td_error_abs:              0.7323	test_ep_length_mean:     162.8750	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                365.1576	
[INFO 02:26:20] my_main t_env: 558564 / 1050000
[INFO 02:26:20] my_main Estimated time left: 23 minutes, 35 seconds. Time passed: 27 minutes, 5 seconds
[INFO 02:26:25] my_main Recent Stats | t_env:     558564 | Episode:     3120
agent_norm:                2.8875	central_loss:              0.9162	ep_length_mean:          153.5000	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                15.8602	loss:                      3.5297	mixer_norm:                7.6592
q_taken_mean:              0.4513	qmix_loss:                 2.6135	return_mean:              74.4444	return_std:                5.2411
target_mean:               0.4347	td_error_abs:              0.8272	test_ep_length_mean:     155.6875	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                226.7673	
[INFO 02:26:58] my_main t_env: 569194 / 1050000
[INFO 02:26:58] my_main Estimated time left: 28 minutes, 42 seconds. Time passed: 27 minutes, 43 seconds
[INFO 02:27:04] my_main Recent Stats | t_env:     569194 | Episode:     3192
agent_norm:               13.0673	central_loss:              0.6806	ep_length_mean:          147.6389	episode_limit_mean:        0.4861
epsilon:                   0.0500	grad_norm:                19.5123	loss:                      2.4389	mixer_norm:               14.3105
q_taken_mean:              0.5802	qmix_loss:                 1.7582	return_mean:              74.7222	return_std:                5.2631
target_mean:               0.5124	td_error_abs:              1.3216	test_ep_length_mean:     139.8750	test_episode_limit_mean:   0.3125
test_return_mean:         75.6250	test_return_std:           6.0917	w_to_use:                319.9771	
[INFO 02:27:12] my_main Updated target network
[INFO 02:27:37] my_main t_env: 579580 / 1050000
[INFO 02:27:37] my_main Estimated time left: 29 minutes, 38 seconds. Time passed: 28 minutes, 22 seconds
[INFO 02:27:43] my_main Recent Stats | t_env:     579580 | Episode:     3264
agent_norm:               24.9232	central_loss:              0.9578	ep_length_mean:          144.2500	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                39.3836	loss:                      5.9465	mixer_norm:               28.0430
q_taken_mean:              0.3710	qmix_loss:                 4.9887	return_mean:              74.8611	return_std:                5.5260
target_mean:               0.4257	td_error_abs:              1.0323	test_ep_length_mean:     133.6875	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                278.7926	
[INFO 02:28:12] my_main t_env: 590319 / 1050000
[INFO 02:28:12] my_main Estimated time left: 24 minutes, 55 seconds. Time passed: 28 minutes, 57 seconds
[INFO 02:28:17] my_main Recent Stats | t_env:     590319 | Episode:     3336
agent_norm:               52.3526	central_loss:              1.4279	ep_length_mean:          149.1528	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                88.6071	loss:                      6.8099	mixer_norm:               65.8241
q_taken_mean:              0.6309	qmix_loss:                 5.3820	return_mean:              75.4167	return_std:                4.9826
target_mean:               0.5171	td_error_abs:              1.9589	test_ep_length_mean:     148.5000	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                154.8232	
[INFO 02:28:44] my_main Updated target network
[INFO 02:28:44] my_main t_env: 601070 / 1050000
[INFO 02:28:44] my_main Estimated time left: 21 minutes, 58 seconds. Time passed: 29 minutes, 29 seconds
[INFO 02:28:49] my_main Recent Stats | t_env:     601070 | Episode:     3408
agent_norm:               28.1846	central_loss:              1.0911	ep_length_mean:          149.3194	episode_limit_mean:        0.5139
epsilon:                   0.0500	grad_norm:                53.9838	loss:                      6.2344	mixer_norm:               43.1507
q_taken_mean:              0.4313	qmix_loss:                 5.1433	return_mean:              74.3056	return_std:                5.4839
target_mean:               0.4764	td_error_abs:              0.9878	test_ep_length_mean:     145.5625	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                304.5676	
[INFO 02:29:17] my_main t_env: 612011 / 1050000
[INFO 02:29:17] my_main Estimated time left: 22 minutes, 26 seconds. Time passed: 30 minutes, 2 seconds
[INFO 02:29:22] my_main Recent Stats | t_env:     612011 | Episode:     3488
agent_norm:               32.9946	central_loss:              1.1907	ep_length_mean:          136.7625	episode_limit_mean:        0.4250
epsilon:                   0.0500	grad_norm:                59.0148	loss:                      5.1088	mixer_norm:               43.9106
q_taken_mean:              0.5710	qmix_loss:                 3.9181	return_mean:              75.2500	return_std:                5.2381
target_mean:               0.4872	td_error_abs:              1.5322	test_ep_length_mean:     149.6250	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           6.0917	w_to_use:                300.7104	
[INFO 02:29:49] my_main t_env: 622516 / 1050000
[INFO 02:29:49] my_main Estimated time left: 21 minutes, 16 seconds. Time passed: 30 minutes, 34 seconds
[INFO 02:29:53] my_main Recent Stats | t_env:     622516 | Episode:     3560
agent_norm:               24.7264	central_loss:              1.2940	ep_length_mean:          145.9028	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                50.2780	loss:                      5.3126	mixer_norm:               40.4506
q_taken_mean:              0.4153	qmix_loss:                 4.0186	return_mean:              74.5833	return_std:                5.2540
target_mean:               0.4376	td_error_abs:              0.7976	test_ep_length_mean:     135.2500	test_episode_limit_mean:   0.5000
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                558.3511	
[INFO 02:30:11] my_main Updated target network
[INFO 02:30:19] my_main t_env: 633218 / 1050000
[INFO 02:30:19] my_main Estimated time left: 19 minutes, 53 seconds. Time passed: 31 minutes, 4 seconds
[INFO 02:30:24] my_main Recent Stats | t_env:     633218 | Episode:     3632
agent_norm:               19.8496	central_loss:              2.0602	ep_length_mean:          148.6389	episode_limit_mean:        0.3889
epsilon:                   0.0500	grad_norm:                49.6096	loss:                      6.2650	mixer_norm:               32.0714
q_taken_mean:              0.4997	qmix_loss:                 4.2048	return_mean:              75.2778	return_std:                6.0028
target_mean:               0.4527	td_error_abs:              1.0741	test_ep_length_mean:     166.8750	test_episode_limit_mean:   0.7500
test_return_mean:         72.5000	test_return_std:           4.3301	w_to_use:                194.7991	
[INFO 02:30:49] my_main t_env: 643253 / 1050000
[INFO 02:30:49] my_main Estimated time left: 19 minutes, 37 seconds. Time passed: 31 minutes, 33 seconds
[INFO 02:30:53] my_main Recent Stats | t_env:     643253 | Episode:     3696
agent_norm:               28.8258	central_loss:              1.3767	ep_length_mean:          156.7969	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:                55.3539	loss:                      5.3377	mixer_norm:               41.9913
q_taken_mean:              0.4833	qmix_loss:                 3.9610	return_mean:              73.7500	return_std:                5.7282
target_mean:               0.5036	td_error_abs:              0.8081	test_ep_length_mean:     162.1875	test_episode_limit_mean:   0.6250
test_return_mean:         71.8750	test_return_std:           3.9031	w_to_use:                374.0511	
[INFO 02:31:18] my_main t_env: 653955 / 1050000
[INFO 02:31:18] my_main Estimated time left: 18 minutes, 6 seconds. Time passed: 32 minutes, 3 seconds
[INFO 02:31:23] my_main Recent Stats | t_env:     653955 | Episode:     3760
agent_norm:               59.0352	central_loss:              2.0624	ep_length_mean:          167.2188	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:               117.5124	loss:                      9.4980	mixer_norm:               93.3935
q_taken_mean:              0.6192	qmix_loss:                 7.4356	return_mean:              72.8125	return_std:                5.7197
target_mean:               0.5418	td_error_abs:              1.4504	test_ep_length_mean:     157.2500	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                144.2288	
[INFO 02:31:40] my_main Updated target network
[INFO 02:31:50] my_main t_env: 665284 / 1050000
[INFO 02:31:50] my_main Estimated time left: 17 minutes, 58 seconds. Time passed: 32 minutes, 35 seconds
[INFO 02:31:55] my_main Recent Stats | t_env:     665284 | Episode:     3832
agent_norm:               23.4645	central_loss:              1.3403	ep_length_mean:          157.3472	episode_limit_mean:        0.5972
epsilon:                   0.0500	grad_norm:                49.0164	loss:                      4.8865	mixer_norm:               38.5140
q_taken_mean:              0.4553	qmix_loss:                 3.5462	return_mean:              73.1944	return_std:                5.7316
target_mean:               0.4706	td_error_abs:              0.7871	test_ep_length_mean:     147.6875	test_episode_limit_mean:   0.5000
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                393.4921	
[INFO 02:32:21] my_main t_env: 675557 / 1050000
[INFO 02:32:21] my_main Estimated time left: 19 minutes, 1 seconds. Time passed: 33 minutes, 6 seconds
[INFO 02:32:25] my_main Recent Stats | t_env:     675557 | Episode:     3904
agent_norm:               13.2923	central_loss:              0.9326	ep_length_mean:          142.6806	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:                31.6062	loss:                      3.6246	mixer_norm:               22.6209
q_taken_mean:              0.5509	qmix_loss:                 2.6920	return_mean:              75.5556	return_std:                5.2411
target_mean:               0.5137	td_error_abs:              0.9699	test_ep_length_mean:     136.7500	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                324.0487	
[INFO 02:32:52] my_main t_env: 685715 / 1050000
[INFO 02:32:52] my_main Estimated time left: 18 minutes, 26 seconds. Time passed: 33 minutes, 37 seconds
[INFO 02:32:57] my_main Recent Stats | t_env:     685715 | Episode:     3976
agent_norm:                1.7951	central_loss:              0.5767	ep_length_mean:          141.0833	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                 5.4657	loss:                      1.8117	mixer_norm:                0.9570
q_taken_mean:              0.4166	qmix_loss:                 1.2351	return_mean:              75.2778	return_std:                5.2631
target_mean:               0.3802	td_error_abs:              0.9054	test_ep_length_mean:     158.9375	test_episode_limit_mean:   0.5000
test_return_mean:         73.7500	test_return_std:           6.9597	w_to_use:                496.0071	
[INFO 02:33:09] my_main Updated target network
[INFO 02:33:20] my_main t_env: 695879 / 1050000
[INFO 02:33:20] my_main Estimated time left: 16 minutes, 38 seconds. Time passed: 34 minutes, 5 seconds
[INFO 02:33:25] my_main Recent Stats | t_env:     695879 | Episode:     4040
agent_norm:               16.6837	central_loss:              0.6319	ep_length_mean:          158.8125	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                28.5600	loss:                      3.7365	mixer_norm:               21.9160
q_taken_mean:              0.4213	qmix_loss:                 3.1046	return_mean:              74.0625	return_std:                4.9113
target_mean:               0.4428	td_error_abs:              0.8045	test_ep_length_mean:     133.8125	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                448.7781	
[INFO 02:33:51] my_main t_env: 706387 / 1050000
[INFO 02:33:51] my_main Estimated time left: 16 minutes, 44 seconds. Time passed: 34 minutes, 36 seconds
[INFO 02:33:56] my_main Recent Stats | t_env:     706387 | Episode:     4112
agent_norm:               17.9408	central_loss:              0.7695	ep_length_mean:          145.9444	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                29.3974	loss:                      3.3845	mixer_norm:               21.1797
q_taken_mean:              0.5483	qmix_loss:                 2.6150	return_mean:              75.2778	return_std:                4.9923
target_mean:               0.4697	td_error_abs:              1.4839	test_ep_length_mean:     132.1250	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                374.6645	
[INFO 02:34:19] my_main t_env: 716429 / 1050000
[INFO 02:34:19] my_main Estimated time left: 15 minutes, 28 seconds. Time passed: 35 minutes, 4 seconds
[INFO 02:34:24] my_main Recent Stats | t_env:     716429 | Episode:     4176
agent_norm:               12.2826	central_loss:              0.5986	ep_length_mean:          156.9062	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                19.9986	loss:                      3.2180	mixer_norm:               15.6536
q_taken_mean:              0.4667	qmix_loss:                 2.6193	return_mean:              73.7500	return_std:                4.8412
target_mean:               0.4883	td_error_abs:              0.7978	test_ep_length_mean:     158.1250	test_episode_limit_mean:   0.5625
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                395.4633	
[INFO 02:34:36] my_main Updated target network
[INFO 02:34:48] my_main t_env: 726744 / 1050000
[INFO 02:34:48] my_main Estimated time left: 14 minutes, 54 seconds. Time passed: 35 minutes, 33 seconds
[INFO 02:34:52] my_main Recent Stats | t_env:     726744 | Episode:     4240
agent_norm:                1.3254	central_loss:              0.6391	ep_length_mean:          161.1719	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                 9.8931	loss:                      1.7850	mixer_norm:                0.8789
q_taken_mean:              0.5455	qmix_loss:                 1.1459	return_mean:              73.7500	return_std:                5.1539
target_mean:               0.5013	td_error_abs:              1.0065	test_ep_length_mean:     140.6875	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                649.2674	
[INFO 02:35:22] my_main t_env: 737970 / 1050000
[INFO 02:35:22] my_main Estimated time left: 15 minutes, 43 seconds. Time passed: 36 minutes, 7 seconds
[INFO 02:35:26] my_main Recent Stats | t_env:     737970 | Episode:     4320
agent_norm:                6.7881	central_loss:              0.5993	ep_length_mean:          140.3250	episode_limit_mean:        0.4125
epsilon:                   0.0500	grad_norm:                12.7246	loss:                      2.3191	mixer_norm:                6.0137
q_taken_mean:              0.4773	qmix_loss:                 1.7198	return_mean:              75.5000	return_std:                5.2202
target_mean:               0.4939	td_error_abs:              0.7444	test_ep_length_mean:     134.0000	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                336.6061	
[INFO 02:35:52] my_main t_env: 749097 / 1050000
[INFO 02:35:52] my_main Estimated time left: 13 minutes, 50 seconds. Time passed: 36 minutes, 37 seconds
[INFO 02:35:57] my_main Recent Stats | t_env:     749097 | Episode:     4392
agent_norm:               13.1003	central_loss:              0.6483	ep_length_mean:          154.5417	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                17.1274	loss:                      2.5791	mixer_norm:               10.5273
q_taken_mean:              0.5769	qmix_loss:                 1.9309	return_mean:              74.7222	return_std:                5.2631
target_mean:               0.5027	td_error_abs:              1.4139	test_ep_length_mean:     150.6875	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                690.2496	
[INFO 02:36:03] my_main Updated target network
[INFO 02:36:28] my_main t_env: 759738 / 1050000
[INFO 02:36:28] my_main Estimated time left: 16 minutes, 6 seconds. Time passed: 37 minutes, 13 seconds
[INFO 02:36:34] my_main Recent Stats | t_env:     759738 | Episode:     4472
agent_norm:               34.1315	central_loss:              1.3404	ep_length_mean:          133.0125	episode_limit_mean:        0.4250
epsilon:                   0.0500	grad_norm:                67.8571	loss:                      6.8123	mixer_norm:               52.9477
q_taken_mean:              0.5238	qmix_loss:                 5.4719	return_mean:              75.2500	return_std:                5.2381
target_mean:               0.5965	td_error_abs:              1.3823	test_ep_length_mean:     171.0625	test_episode_limit_mean:   0.7500
test_return_mean:         72.5000	test_return_std:           4.3301	w_to_use:                420.1463	
[INFO 02:37:07] my_main t_env: 770435 / 1050000
[INFO 02:37:07] my_main Estimated time left: 16 minutes, 57 seconds. Time passed: 37 minutes, 52 seconds
[INFO 02:37:13] my_main Recent Stats | t_env:     770435 | Episode:     4544
agent_norm:               20.9044	central_loss:              0.6380	ep_length_mean:          148.5694	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                32.9973	loss:                      3.0646	mixer_norm:               23.6212
q_taken_mean:              0.4919	qmix_loss:                 2.4265	return_mean:              74.7222	return_std:                5.2631
target_mean:               0.4138	td_error_abs:              1.4291	test_ep_length_mean:     158.4375	test_episode_limit_mean:   0.5625
test_return_mean:         72.5000	test_return_std:           5.5902	w_to_use:                314.7141	
[INFO 02:37:42] my_main Updated target network
[INFO 02:37:46] my_main t_env: 780527 / 1050000
[INFO 02:37:46] my_main Estimated time left: 17 minutes, 31 seconds. Time passed: 38 minutes, 31 seconds
[INFO 02:37:52] my_main Recent Stats | t_env:     780527 | Episode:     4616
agent_norm:                5.8471	central_loss:              0.6098	ep_length_mean:          140.1667	episode_limit_mean:        0.4444
epsilon:                   0.0500	grad_norm:                12.5033	loss:                      2.4372	mixer_norm:                8.0748
q_taken_mean:              0.6374	qmix_loss:                 1.8274	return_mean:              74.7222	return_std:                5.7668
target_mean:               0.6262	td_error_abs:              0.8315	test_ep_length_mean:     164.1250	test_episode_limit_mean:   0.6875
test_return_mean:         72.5000	test_return_std:           5.5902	w_to_use:                516.6201	
[INFO 02:38:20] my_main t_env: 791555 / 1050000
[INFO 02:38:20] my_main Estimated time left: 13 minutes, 24 seconds. Time passed: 39 minutes, 5 seconds
[INFO 02:38:25] my_main Recent Stats | t_env:     791555 | Episode:     4696
agent_norm:                7.6949	central_loss:              0.4994	ep_length_mean:          137.8500	episode_limit_mean:        0.4000
epsilon:                   0.0500	grad_norm:                14.0437	loss:                      2.0668	mixer_norm:               10.8724
q_taken_mean:              0.7082	qmix_loss:                 1.5674	return_mean:              75.6250	return_std:                4.9608
target_mean:               0.7098	td_error_abs:              0.9165	test_ep_length_mean:     129.2500	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                475.9312	
[INFO 02:38:51] my_main t_env: 801970 / 1050000
[INFO 02:38:51] my_main Estimated time left: 12 minutes, 18 seconds. Time passed: 39 minutes, 36 seconds
[INFO 02:38:56] my_main Recent Stats | t_env:     801970 | Episode:     4768
agent_norm:                2.8287	central_loss:              0.4664	ep_length_mean:          144.6528	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                 4.3828	loss:                      2.1496	mixer_norm:                3.1234
q_taken_mean:              0.5943	qmix_loss:                 1.6832	return_mean:              74.8611	return_std:                5.7718
target_mean:               0.5750	td_error_abs:              0.8540	test_ep_length_mean:     141.8750	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                548.8796	
[INFO 02:39:12] my_main Updated target network
[INFO 02:39:20] my_main t_env: 812378 / 1050000
[INFO 02:39:20] my_main Estimated time left: 10 minutes, 59 seconds. Time passed: 40 minutes, 5 seconds
[INFO 02:39:25] my_main Recent Stats | t_env:     812378 | Episode:     4832
agent_norm:                3.9038	central_loss:              0.4302	ep_length_mean:          162.6250	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                 5.6266	loss:                      1.7991	mixer_norm:                4.0247
q_taken_mean:              0.5933	qmix_loss:                 1.3689	return_mean:              73.9062	return_std:                4.8789
target_mean:               0.5577	td_error_abs:              0.9481	test_ep_length_mean:     133.8125	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                677.5977	
[INFO 02:39:52] my_main t_env: 823076 / 1050000
[INFO 02:39:52] my_main Estimated time left: 11 minutes, 1 seconds. Time passed: 40 minutes, 36 seconds
[INFO 02:39:56] my_main Recent Stats | t_env:     823076 | Episode:     4904
agent_norm:                2.3388	central_loss:              0.4303	ep_length_mean:          148.5833	episode_limit_mean:        0.4167
epsilon:                   0.0500	grad_norm:                 7.8580	loss:                      1.7646	mixer_norm:                5.1198
q_taken_mean:              0.5564	qmix_loss:                 1.3343	return_mean:              75.2778	return_std:                5.5207
target_mean:               0.5277	td_error_abs:              0.9183	test_ep_length_mean:     163.6875	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                1004.7627	
[INFO 02:40:28] my_main t_env: 834229 / 1050000
[INFO 02:40:28] my_main Estimated time left: 11 minutes, 40 seconds. Time passed: 41 minutes, 13 seconds
[INFO 02:40:32] my_main Recent Stats | t_env:     834229 | Episode:     4992
agent_norm:                5.2972	central_loss:              0.4861	ep_length_mean:          126.7386	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                 9.8627	loss:                      2.0729	mixer_norm:                7.3020
q_taken_mean:              0.7307	qmix_loss:                 1.5868	return_mean:              76.7045	return_std:                4.7005
target_mean:               0.6990	td_error_abs:              0.9620	test_ep_length_mean:     127.1875	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                916.6429	
[INFO 02:40:38] my_main Updated target network
[INFO 02:41:01] my_main t_env: 844822 / 1050000
[INFO 02:41:01] my_main Estimated time left: 10 minutes, 37 seconds. Time passed: 41 minutes, 46 seconds
[INFO 02:41:05] my_main Recent Stats | t_env:     844822 | Episode:     5072
agent_norm:                5.6261	central_loss:              0.4324	ep_length_mean:          132.4125	episode_limit_mean:        0.3500
epsilon:                   0.0500	grad_norm:                 9.4535	loss:                      1.8917	mixer_norm:                7.3965
q_taken_mean:              0.7336	qmix_loss:                 1.4594	return_mean:              75.8750	return_std:                5.4069
target_mean:               0.6921	td_error_abs:              1.0602	test_ep_length_mean:     152.0625	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                1041.2268	
[INFO 02:41:31] my_main t_env: 855205 / 1050000
[INFO 02:41:31] my_main Estimated time left: 9 minutes, 33 seconds. Time passed: 42 minutes, 16 seconds
[INFO 02:41:36] my_main Recent Stats | t_env:     855205 | Episode:     5144
agent_norm:                5.9305	central_loss:              0.4317	ep_length_mean:          144.2083	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                10.8560	loss:                      1.8214	mixer_norm:                8.4194
q_taken_mean:              0.7006	qmix_loss:                 1.3898	return_mean:              74.8611	return_std:                5.2686
target_mean:               0.6656	td_error_abs:              0.9522	test_ep_length_mean:     133.1250	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                1323.1531	
[INFO 02:41:59] my_main Updated target network
[INFO 02:42:07] my_main t_env: 865552 / 1050000
[INFO 02:42:07] my_main Estimated time left: 10 minutes, 34 seconds. Time passed: 42 minutes, 52 seconds
[INFO 02:42:12] my_main Recent Stats | t_env:     865552 | Episode:     5232
agent_norm:                3.3594	central_loss:              0.4037	ep_length_mean:          117.5795	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                 6.7821	loss:                      1.6974	mixer_norm:                4.4696
q_taken_mean:              0.8071	qmix_loss:                 1.2937	return_mean:              76.4773	return_std:                5.2310
target_mean:               0.7978	td_error_abs:              0.8918	test_ep_length_mean:     146.2500	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                1652.1697	
[INFO 02:42:41] my_main t_env: 876048 / 1050000
[INFO 02:42:41] my_main Estimated time left: 9 minutes, 28 seconds. Time passed: 43 minutes, 26 seconds
[INFO 02:42:46] my_main Recent Stats | t_env:     876048 | Episode:     5320
agent_norm:                7.2968	central_loss:              0.4450	ep_length_mean:          119.2727	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                15.0815	loss:                      1.7194	mixer_norm:               12.3299
q_taken_mean:              1.6032	qmix_loss:                 1.2744	return_mean:              76.8182	return_std:                4.6577
target_mean:               1.6166	td_error_abs:              1.2589	test_ep_length_mean:     108.7500	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.3640	
[INFO 02:43:11] my_main t_env: 886060 / 1050000
[INFO 02:43:11] my_main Estimated time left: 8 minutes, 9 seconds. Time passed: 43 minutes, 56 seconds
[INFO 02:43:15] my_main Recent Stats | t_env:     886060 | Episode:     5392
agent_norm:               43.8168	central_loss:              0.6628	ep_length_mean:          139.0556	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:                89.0412	loss:                      2.8705	mixer_norm:               68.5506
q_taken_mean:              1.7173	qmix_loss:                 2.2077	return_mean:              75.2778	return_std:                4.9923
target_mean:               1.6340	td_error_abs:              1.5921	test_ep_length_mean:     112.0000	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.4546	
[INFO 02:43:21] my_main Updated target network
[INFO 02:43:44] my_main t_env: 897030 / 1050000
[INFO 02:43:44] my_main Estimated time left: 7 minutes, 33 seconds. Time passed: 44 minutes, 28 seconds
[INFO 02:43:48] my_main Recent Stats | t_env:     897030 | Episode:     5472
agent_norm:               51.0888	central_loss:              1.0525	ep_length_mean:          137.1250	episode_limit_mean:        0.4125
epsilon:                   0.0500	grad_norm:               118.8136	loss:                      3.3238	mixer_norm:               84.0962
q_taken_mean:              1.7086	qmix_loss:                 2.2713	return_mean:              75.2500	return_std:                5.6954
target_mean:               1.6562	td_error_abs:              1.2504	test_ep_length_mean:     123.4375	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.4875	
[INFO 02:44:19] my_main t_env: 907273 / 1050000
[INFO 02:44:19] my_main Estimated time left: 8 minutes, 11 seconds. Time passed: 45 minutes, 4 seconds
[INFO 02:44:24] my_main Recent Stats | t_env:     907273 | Episode:     5560
agent_norm:               52.8490	central_loss:              2.7291	ep_length_mean:          116.3977	episode_limit_mean:        0.2614
epsilon:                   0.0500	grad_norm:               163.1570	loss:                      5.4034	mixer_norm:               87.6922
q_taken_mean:              1.7498	qmix_loss:                 2.6743	return_mean:              77.3864	return_std:                4.3938
target_mean:               1.7012	td_error_abs:              1.1918	test_ep_length_mean:     133.7500	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.3906	
[INFO 02:44:41] my_main Updated target network
[INFO 02:44:53] my_main t_env: 917357 / 1050000
[INFO 02:44:53] my_main Estimated time left: 7 minutes, 29 seconds. Time passed: 45 minutes, 38 seconds
[INFO 02:44:57] my_main Recent Stats | t_env:     917357 | Episode:     5640
agent_norm:              168.8481	central_loss:              3.7141	ep_length_mean:          126.0500	episode_limit_mean:        0.3625
epsilon:                   0.0500	grad_norm:               358.8679	loss:                     12.8482	mixer_norm:              278.2562
q_taken_mean:              1.7914	qmix_loss:                 9.1342	return_mean:              75.7500	return_std:                5.1901
target_mean:               1.6828	td_error_abs:              1.8811	test_ep_length_mean:     124.3750	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.7327	
[INFO 02:45:25] my_main t_env: 927388 / 1050000
[INFO 02:45:25] my_main Estimated time left: 6 minutes, 35 seconds. Time passed: 46 minutes, 10 seconds
[INFO 02:45:30] my_main Recent Stats | t_env:     927388 | Episode:     5720
agent_norm:               76.2205	central_loss:              1.0692	ep_length_mean:          125.3875	episode_limit_mean:        0.3000
epsilon:                   0.0500	grad_norm:               160.4823	loss:                      4.8326	mixer_norm:              118.9820
q_taken_mean:              1.9924	qmix_loss:                 3.7634	return_mean:              76.1250	return_std:                5.1220
target_mean:               1.8444	td_error_abs:              2.4499	test_ep_length_mean:     129.5000	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                  0.4880	
[INFO 02:45:58] my_main t_env: 937631 / 1050000
[INFO 02:45:58] my_main Estimated time left: 6 minutes, 0 seconds. Time passed: 46 minutes, 43 seconds
[INFO 02:46:02] my_main Recent Stats | t_env:     937631 | Episode:     5800
agent_norm:               69.2697	central_loss:              0.9298	ep_length_mean:          128.0375	episode_limit_mean:        0.3875
epsilon:                   0.0500	grad_norm:               147.5618	loss:                      4.1907	mixer_norm:              111.3826
q_taken_mean:              1.9430	qmix_loss:                 3.2609	return_mean:              75.6250	return_std:                5.2067
target_mean:               1.8361	td_error_abs:              1.8961	test_ep_length_mean:      90.3750	test_episode_limit_mean:   0.2500
test_return_mean:         76.2500	test_return_std:           5.9948	w_to_use:                  0.4808	
[INFO 02:46:05] my_main Updated target network
[INFO 02:46:33] my_main t_env: 947837 / 1050000
[INFO 02:46:33] my_main Estimated time left: 5 minutes, 53 seconds. Time passed: 47 minutes, 18 seconds
[INFO 02:46:39] my_main Recent Stats | t_env:     947837 | Episode:     5880
agent_norm:               25.9735	central_loss:              2.3106	ep_length_mean:          127.5750	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:               126.7170	loss:                      3.6503	mixer_norm:               39.1926
q_taken_mean:              1.9808	qmix_loss:                 1.3397	return_mean:              75.6250	return_std:                5.4414
target_mean:               1.9834	td_error_abs:              1.0601	test_ep_length_mean:     147.7500	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                  0.3507	
[INFO 02:47:13] my_main t_env: 957995 / 1050000
[INFO 02:47:13] my_main Estimated time left: 5 minutes, 55 seconds. Time passed: 47 minutes, 58 seconds
[INFO 02:47:19] my_main Recent Stats | t_env:     957995 | Episode:     5952
agent_norm:               86.1476	central_loss:              1.1555	ep_length_mean:          141.0833	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:               182.3909	loss:                      5.9395	mixer_norm:              141.1776
q_taken_mean:              1.7581	qmix_loss:                 4.7839	return_mean:              74.3056	return_std:                5.4839
target_mean:               1.8966	td_error_abs:              2.4996	test_ep_length_mean:     146.0625	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.4357	
[INFO 02:47:44] my_main Updated target network
[INFO 02:47:49] my_main t_env: 968727 / 1050000
[INFO 02:47:49] my_main Estimated time left: 4 minutes, 37 seconds. Time passed: 48 minutes, 34 seconds
[INFO 02:47:54] my_main Recent Stats | t_env:     968727 | Episode:     6024
agent_norm:              230.8798	central_loss:              3.7168	ep_length_mean:          149.0556	episode_limit_mean:        0.4167
epsilon:                   0.0500	grad_norm:               478.3341	loss:                     16.3501	mixer_norm:              382.4628
q_taken_mean:              2.0187	qmix_loss:                12.6333	return_mean:              75.4167	return_std:                4.9826
target_mean:               1.8844	td_error_abs:              2.2721	test_ep_length_mean:     163.5625	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                  0.8082	
[INFO 02:48:20] my_main t_env: 978956 / 1050000
[INFO 02:48:20] my_main Estimated time left: 3 minutes, 34 seconds. Time passed: 49 minutes, 5 seconds
[INFO 02:48:25] my_main Recent Stats | t_env:     978956 | Episode:     6096
agent_norm:                6.6116	central_loss:              0.2462	ep_length_mean:          142.0694	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                14.9743	loss:                      1.0943	mixer_norm:               12.7335
q_taken_mean:              1.9819	qmix_loss:                 0.8481	return_mean:              75.1389	return_std:                4.9981
target_mean:               1.9542	td_error_abs:              1.1111	test_ep_length_mean:     125.6250	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.3173	
[INFO 02:48:53] my_main t_env: 989498 / 1050000
[INFO 02:48:53] my_main Estimated time left: 3 minutes, 7 seconds. Time passed: 49 minutes, 38 seconds
[INFO 02:48:58] my_main Recent Stats | t_env:     989498 | Episode:     6176
agent_norm:                0.6873	central_loss:              0.3425	ep_length_mean:          131.7750	episode_limit_mean:        0.3375
epsilon:                   0.0500	grad_norm:                29.4495	loss:                      1.0469	mixer_norm:                1.0908
q_taken_mean:              2.0182	qmix_loss:                 0.7044	return_mean:              76.2500	return_std:                5.0929
target_mean:               2.0367	td_error_abs:              1.0907	test_ep_length_mean:     142.4375	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2860	
[INFO 02:49:09] my_main Updated target network
[INFO 02:49:26] my_main t_env: 1000218 / 1050000
[INFO 02:49:26] my_main Estimated time left: 2 minutes, 34 seconds. Time passed: 50 minutes, 11 seconds
[INFO 02:49:31] my_main Recent Stats | t_env:    1000218 | Episode:     6256
agent_norm:               52.7590	central_loss:              0.5788	ep_length_mean:          134.0000	episode_limit_mean:        0.3500
epsilon:                   0.0500	grad_norm:               117.1991	loss:                      2.6184	mixer_norm:               89.2873
q_taken_mean:              1.9900	qmix_loss:                 2.0396	return_mean:              76.1250	return_std:                4.8718
target_mean:               2.0522	td_error_abs:              1.4376	test_ep_length_mean:     139.3125	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.4538	
[INFO 02:49:58] my_main t_env: 1010352 / 1050000
[INFO 02:49:58] my_main Estimated time left: 2 minutes, 1 seconds. Time passed: 50 minutes, 42 seconds
[INFO 02:50:02] my_main Recent Stats | t_env:    1010352 | Episode:     6328
agent_norm:               59.5962	central_loss:              0.6265	ep_length_mean:          140.7500	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:               133.0944	loss:                      2.9574	mixer_norm:              103.9344
q_taken_mean:              1.9094	qmix_loss:                 2.3309	return_mean:              75.0000	return_std:                5.2705
target_mean:               1.9817	td_error_abs:              1.5123	test_ep_length_mean:     114.5000	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.4802	
[INFO 02:50:31] my_main Updated target network
[INFO 02:50:31] my_main t_env: 1021428 / 1050000
[INFO 02:50:31] my_main Estimated time left: 1 minutes, 26 seconds. Time passed: 51 minutes, 16 seconds
[INFO 02:50:36] my_main Recent Stats | t_env:    1021428 | Episode:     6408
agent_norm:               35.5887	central_loss:              0.2958	ep_length_mean:          138.4500	episode_limit_mean:        0.4000
epsilon:                   0.0500	grad_norm:                77.1650	loss:                      1.9450	mixer_norm:               62.3492
q_taken_mean:              1.9968	qmix_loss:                 1.6492	return_mean:              75.3750	return_std:                5.2306
target_mean:               2.0909	td_error_abs:              1.7942	test_ep_length_mean:     146.0625	test_episode_limit_mean:   0.5625
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                  0.3329	
[INFO 02:51:05] my_main t_env: 1032352 / 1050000
[INFO 02:51:05] my_main Estimated time left: 54 seconds. Time passed: 51 minutes, 50 seconds
[INFO 02:51:09] my_main Recent Stats | t_env:    1032352 | Episode:     6488
agent_norm:               12.7837	central_loss:              0.1931	ep_length_mean:          136.5500	episode_limit_mean:        0.4000
epsilon:                   0.0500	grad_norm:                30.3095	loss:                      1.0267	mixer_norm:               24.1352
q_taken_mean:              1.9645	qmix_loss:                 0.8336	return_mean:              75.6250	return_std:                5.6665
target_mean:               1.9305	td_error_abs:              1.0769	test_ep_length_mean:     109.8750	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.3139	
[INFO 02:51:38] my_main t_env: 1042912 / 1050000
[INFO 02:51:38] my_main Estimated time left: 22 seconds. Time passed: 52 minutes, 23 seconds
[INFO 02:51:42] my_main Recent Stats | t_env:    1042912 | Episode:     6568
agent_norm:                8.8805	central_loss:              0.1864	ep_length_mean:          132.0000	episode_limit_mean:        0.3125
epsilon:                   0.0500	grad_norm:                23.0768	loss:                      0.8372	mixer_norm:               15.4657
q_taken_mean:              1.9833	qmix_loss:                 0.6508	return_mean:              76.5000	return_std:                5.0249
target_mean:               1.9217	td_error_abs:              1.2381	test_ep_length_mean:     139.9375	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.2814	
