[INFO 12:56:34] pymarl Running command 'my_main'
[INFO 12:56:34] pymarl Started run with ID "15"
[DEBUG 12:56:34] pymarl Starting Heartbeat
[DEBUG 12:56:34] my_main Started
[INFO 12:56:34] my_main Experiment Parameters:
[INFO 12:56:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 32,
                    'n_hare': 0,
                    'n_stags': 32,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 825275339,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 825275339,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
420.867K
[INFO 12:56:36] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:56:43] my_main t_env: 1600 / 1050000
[INFO 12:56:43] my_main Estimated time left: 11 minutes, 14 seconds. Time passed: 7 seconds
[INFO 12:57:39] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:             115.0000
return_std:               15.0000	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         39.3750
test_return_std:          30.5100	
[INFO 12:57:45] my_main t_env: 12800 / 1050000
[INFO 12:57:45] my_main Estimated time left: 1 hours, 35 minutes, 22 seconds. Time passed: 1 minutes, 9 seconds
[INFO 12:58:41] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:             116.0714
return_std:                8.9997	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         45.6250
test_return_std:          24.4869	
[INFO 12:58:48] my_main t_env: 24000 / 1050000
[INFO 12:58:48] my_main Estimated time left: 1 hours, 35 minutes, 9 seconds. Time passed: 2 minutes, 11 seconds
[INFO 12:59:45] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:               41.3605	central_loss:              6.2656	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:                48.0587	loss:                     42.2722	mixer_norm:               24.1710
q_taken_mean:              0.0333	qmix_loss:                36.0066	return_mean:             119.2857	return_std:               11.7803
target_mean:               0.0467	td_error_abs:              1.7584	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         43.1250	test_return_std:          18.6141	w_to_use:                  0.6304	
[INFO 12:59:52] my_main t_env: 35200 / 1050000
[INFO 12:59:52] my_main Estimated time left: 1 hours, 37 minutes, 14 seconds. Time passed: 3 minutes, 15 seconds
[INFO 13:00:27] my_main Updated target network
[INFO 13:00:38] my_main Recent Stats | t_env:      44703 | Episode:      224
agent_norm:               10.6022	central_loss:              5.1654	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                14.9872	loss:                     32.3633	mixer_norm:                9.8592
q_taken_mean:              0.0779	qmix_loss:                27.1979	return_mean:             124.4643	return_std:               14.5061
target_mean:               0.0474	td_error_abs:              2.3700	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        121.2500	test_return_std:          14.0868	w_to_use:                  1.3639	
[INFO 13:00:44] my_main t_env: 46191 / 1050000
[INFO 13:00:44] my_main Estimated time left: 1 hours, 19 minutes, 8 seconds. Time passed: 4 minutes, 7 seconds
[INFO 13:01:26] my_main Recent Stats | t_env:      55290 | Episode:      280
agent_norm:                6.2934	central_loss:              9.0123	ep_length_mean:          196.2679	episode_limit_mean:        0.9286
epsilon:                   0.5753	grad_norm:                10.1772	loss:                     12.9904	mixer_norm:                1.8852
q_taken_mean:              0.1331	qmix_loss:                 3.9781	return_mean:             142.3214	return_std:                9.6346
target_mean:               0.0974	td_error_abs:              2.3005	test_ep_length_mean:     177.3125	test_episode_limit_mean:   0.8125
test_return_mean:        144.3750	test_return_std:           7.8809	w_to_use:                1659.0906	
[INFO 13:01:31] my_main t_env: 56890 / 1050000
[INFO 13:01:31] my_main Estimated time left: 1 hours, 12 minutes, 51 seconds. Time passed: 4 minutes, 55 seconds
[INFO 13:02:12] my_main Recent Stats | t_env:      65632 | Episode:      336
agent_norm:              127.3917	central_loss:              7.9267	ep_length_mean:          191.0536	episode_limit_mean:        0.8750
epsilon:                   0.4747	grad_norm:               137.8675	loss:                     23.6918	mixer_norm:               50.0217
q_taken_mean:              0.1895	qmix_loss:                15.7651	return_mean:             147.5000	return_std:                6.6144
target_mean:               0.0990	td_error_abs:              3.5859	test_ep_length_mean:     183.7500	test_episode_limit_mean:   0.8125
test_return_mean:        143.7500	test_return_std:           6.9597	w_to_use:                7510.7915	
[INFO 13:02:17] my_main t_env: 67177 / 1050000
[INFO 13:02:17] my_main Estimated time left: 1 hours, 13 minutes, 30 seconds. Time passed: 5 minutes, 41 seconds
[INFO 13:03:01] my_main Recent Stats | t_env:      76702 | Episode:      400
agent_norm:               74.1710	central_loss:              7.1980	ep_length_mean:          183.6964	episode_limit_mean:        0.7679
epsilon:                   0.3765	grad_norm:                87.0308	loss:                     40.7530	mixer_norm:               45.3554
q_taken_mean:              0.0697	qmix_loss:                33.5550	return_mean:             149.1071	return_std:                5.0979
target_mean:               0.0986	td_error_abs:              1.5247	test_ep_length_mean:     167.0625	test_episode_limit_mean:   0.6875
test_return_mean:        146.2500	test_return_std:           4.8412	w_to_use:                8101.0762	
[INFO 13:03:07] my_main Updated target network
[INFO 13:03:07] my_main t_env: 78231 / 1050000
[INFO 13:03:07] my_main Estimated time left: 1 hours, 12 minutes, 27 seconds. Time passed: 6 minutes, 30 seconds
[INFO 13:03:47] my_main Recent Stats | t_env:      87006 | Episode:      456
agent_norm:               23.8892	central_loss:             11.8149	ep_length_mean:          172.7188	episode_limit_mean:        0.6875
epsilon:                   0.2713	grad_norm:                31.4165	loss:                     15.0913	mixer_norm:                7.0238
q_taken_mean:              0.1540	qmix_loss:                 3.2764	return_mean:             150.1562	return_std:                6.9580
target_mean:               0.1437	td_error_abs:              1.6453	test_ep_length_mean:     197.5000	test_episode_limit_mean:   0.9375
test_return_mean:        144.3750	test_return_std:           7.8809	w_to_use:                4299.8237	
[INFO 13:03:52] my_main t_env: 88429 / 1050000
[INFO 13:03:52] my_main Estimated time left: 1 hours, 11 minutes, 50 seconds. Time passed: 7 minutes, 16 seconds
[INFO 13:04:37] my_main Recent Stats | t_env:      97915 | Episode:      520
agent_norm:              178.7963	central_loss:              9.2905	ep_length_mean:          182.1071	episode_limit_mean:        0.7857
epsilon:                   0.1734	grad_norm:               208.6989	loss:                     27.5098	mixer_norm:               99.3712
q_taken_mean:              0.1888	qmix_loss:                18.2193	return_mean:             147.5000	return_std:                5.4281
target_mean:               0.1347	td_error_abs:              2.4457	test_ep_length_mean:     182.6250	test_episode_limit_mean:   0.8125
test_return_mean:        145.6250	test_return_std:           9.3332	w_to_use:                2368.9153	
[INFO 13:04:42] my_main t_env: 98930 / 1050000
[INFO 13:04:42] my_main Estimated time left: 1 hours, 15 minutes, 11 seconds. Time passed: 8 minutes, 6 seconds
[INFO 13:05:28] my_main Recent Stats | t_env:     108815 | Episode:      584
agent_norm:               17.8422	central_loss:              6.5069	ep_length_mean:          164.0781	episode_limit_mean:        0.6406
epsilon:                   0.0698	grad_norm:                22.7334	loss:                     16.0389	mixer_norm:                9.7037
q_taken_mean:              0.1315	qmix_loss:                 9.5320	return_mean:             147.8125	return_std:                6.4877
target_mean:               0.1307	td_error_abs:              1.5493	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        142.5000	test_return_std:           5.5902	w_to_use:                3041.8237	
[INFO 13:05:34] my_main t_env: 110376 / 1050000
[INFO 13:05:34] my_main Estimated time left: 1 hours, 10 minutes, 47 seconds. Time passed: 8 minutes, 57 seconds
[INFO 13:05:56] my_main Updated target network
[INFO 13:06:17] my_main Recent Stats | t_env:     119930 | Episode:      640
agent_norm:               19.2501	central_loss:              4.9184	ep_length_mean:          178.8438	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                24.9923	loss:                      9.3533	mixer_norm:                7.1290
q_taken_mean:              0.1568	qmix_loss:                 4.4349	return_mean:             145.1562	return_std:                7.7039
target_mean:               0.1187	td_error_abs:              2.2736	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        128.1250	test_return_std:           6.3431	w_to_use:                2664.1963	
[INFO 13:06:22] my_main t_env: 121401 / 1050000
[INFO 13:06:22] my_main Estimated time left: 1 hours, 7 minutes, 53 seconds. Time passed: 9 minutes, 46 seconds
[INFO 13:07:07] my_main Recent Stats | t_env:     131208 | Episode:      704
agent_norm:              1236.7560	central_loss:             32.3906	ep_length_mean:          196.8750	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:               1295.0156	loss:                    357.6076	mixer_norm:              378.6958
q_taken_mean:              0.1700	qmix_loss:               325.2171	return_mean:             144.8214	return_std:                7.3171
target_mean:               0.1957	td_error_abs:              3.1223	test_ep_length_mean:     185.5000	test_episode_limit_mean:   0.8125
test_return_mean:        142.5000	test_return_std:          11.4564	w_to_use:                  0.6245	
[INFO 13:07:13] my_main t_env: 132701 / 1050000
[INFO 13:07:13] my_main Estimated time left: 1 hours, 8 minutes, 13 seconds. Time passed: 10 minutes, 36 seconds
[INFO 13:07:54] my_main Recent Stats | t_env:     141420 | Episode:      760
agent_norm:              112.3813	central_loss:             27.3697	ep_length_mean:          176.5625	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:               197.0571	loss:                     44.7182	mixer_norm:               38.6800
q_taken_mean:              0.2528	qmix_loss:                17.3485	return_mean:             148.2812	return_std:                7.1926
target_mean:               0.1723	td_error_abs:              3.5289	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        141.2500	test_return_std:           7.8062	w_to_use:                  0.5012	
[INFO 13:07:59] my_main t_env: 142856 / 1050000
[INFO 13:07:59] my_main Estimated time left: 1 hours, 9 minutes, 15 seconds. Time passed: 11 minutes, 23 seconds
[INFO 13:08:35] my_main Updated target network
[INFO 13:08:40] my_main Recent Stats | t_env:     151917 | Episode:      816
agent_norm:               24.7087	central_loss:             14.0057	ep_length_mean:          181.3393	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                51.0513	loss:                     20.5898	mixer_norm:                7.2324
q_taken_mean:              0.2010	qmix_loss:                 6.5841	return_mean:             145.8929	return_std:                6.7551
target_mean:               0.1821	td_error_abs:              2.0347	test_ep_length_mean:     193.6250	test_episode_limit_mean:   0.8750
test_return_mean:        141.2500	test_return_std:           8.5696	w_to_use:                  0.5851	
[INFO 13:08:46] my_main t_env: 153429 / 1050000
[INFO 13:08:46] my_main Estimated time left: 1 hours, 5 minutes, 34 seconds. Time passed: 12 minutes, 9 seconds
[INFO 13:09:27] my_main Recent Stats | t_env:     162311 | Episode:      872
agent_norm:              607.7037	central_loss:             27.7235	ep_length_mean:          188.8036	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:               676.6060	loss:                     92.5941	mixer_norm:              227.9426
q_taken_mean:              0.2246	qmix_loss:                64.8707	return_mean:             144.2857	return_std:                6.5075
target_mean:               0.2778	td_error_abs:              2.7808	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        141.8750	test_return_std:           6.3431	w_to_use:                  0.5629	
[INFO 13:09:33] my_main t_env: 163606 / 1050000
[INFO 13:09:33] my_main Estimated time left: 1 hours, 8 minutes, 11 seconds. Time passed: 12 minutes, 56 seconds
[INFO 13:10:18] my_main t_env: 173649 / 1050000
[INFO 13:10:18] my_main Estimated time left: 1 hours, 6 minutes, 9 seconds. Time passed: 13 minutes, 42 seconds
[INFO 13:10:28] my_main Recent Stats | t_env:     173649 | Episode:      936
agent_norm:              281.7982	central_loss:             15.3869	ep_length_mean:          180.5357	episode_limit_mean:        0.7589
epsilon:                   0.0500	grad_norm:               437.3657	loss:                     31.7914	mixer_norm:              147.2929
q_taken_mean:              0.4058	qmix_loss:                16.4045	return_mean:             146.0714	return_std:                7.2720
target_mean:               0.3001	td_error_abs:              4.8821	test_ep_length_mean:     180.9062	test_episode_limit_mean:   0.8125
test_return_mean:        144.0625	test_return_std:           8.2461	w_to_use:                  0.3690	
[INFO 13:11:06] my_main t_env: 184154 / 1050000
[INFO 13:11:06] my_main Estimated time left: 1 hours, 5 minutes, 33 seconds. Time passed: 14 minutes, 29 seconds
[INFO 13:11:16] my_main Recent Stats | t_env:     184154 | Episode:      992
agent_norm:              738.1139	central_loss:             24.0599	ep_length_mean:          187.5893	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:               857.5045	loss:                    102.9700	mixer_norm:              385.7570
q_taken_mean:              0.2576	qmix_loss:                78.9101	return_mean:             144.8214	return_std:                6.5441
target_mean:               0.3047	td_error_abs:              2.8545	test_ep_length_mean:     186.6875	test_episode_limit_mean:   0.8750
test_return_mean:        142.5000	test_return_std:           8.2916	w_to_use:                  0.6879	
[INFO 13:11:26] my_main Updated target network
[INFO 13:11:58] my_main t_env: 195400 / 1050000
[INFO 13:11:58] my_main Estimated time left: 1 hours, 5 minutes, 51 seconds. Time passed: 15 minutes, 21 seconds
[INFO 13:12:07] my_main Recent Stats | t_env:     195400 | Episode:     1056
agent_norm:              358.1328	central_loss:              7.9604	ep_length_mean:          175.7188	episode_limit_mean:        0.7969
epsilon:                   0.0500	grad_norm:               427.0646	loss:                     28.9348	mixer_norm:              177.2168
q_taken_mean:              0.4797	qmix_loss:                20.9744	return_mean:             144.8438	return_std:                6.8447
target_mean:               0.2546	td_error_abs:              7.2399	test_ep_length_mean:     174.1250	test_episode_limit_mean:   0.8125
test_return_mean:        145.6250	test_return_std:           7.0434	w_to_use:                  0.3121	
[INFO 13:12:48] my_main t_env: 206822 / 1050000
[INFO 13:12:48] my_main Estimated time left: 1 hours, 2 minutes, 4 seconds. Time passed: 16 minutes, 12 seconds
[INFO 13:12:58] my_main Recent Stats | t_env:     206822 | Episode:     1120
agent_norm:               14.3872	central_loss:              5.4506	ep_length_mean:          178.4688	episode_limit_mean:        0.8125
epsilon:                   0.0500	grad_norm:               107.8336	loss:                      8.7715	mixer_norm:               14.6239
q_taken_mean:              0.2203	qmix_loss:                 3.3209	return_mean:             145.3125	return_std:                7.4935
target_mean:               0.2500	td_error_abs:              2.1666	test_ep_length_mean:     190.8750	test_episode_limit_mean:   0.8750
test_return_mean:        141.2500	test_return_std:           7.8062	w_to_use:                  0.3917	
[INFO 13:13:39] my_main t_env: 217697 / 1050000
[INFO 13:13:39] my_main Estimated time left: 1 hours, 4 minutes, 47 seconds. Time passed: 17 minutes, 3 seconds
[INFO 13:13:49] my_main Recent Stats | t_env:     217697 | Episode:     1184
agent_norm:               36.7774	central_loss:              3.0070	ep_length_mean:          169.9219	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                53.8501	loss:                      9.8139	mixer_norm:               14.7733
q_taken_mean:              0.1534	qmix_loss:                 6.8069	return_mean:             147.8125	return_std:                6.7242
target_mean:               0.2208	td_error_abs:              2.7209	test_ep_length_mean:     186.3125	test_episode_limit_mean:   0.8125
test_return_mean:        144.3750	test_return_std:           7.8809	w_to_use:                  0.3645	
[INFO 13:14:05] my_main Updated target network
[INFO 13:14:31] my_main t_env: 228405 / 1050000
[INFO 13:14:31] my_main Estimated time left: 1 hours, 6 minutes, 9 seconds. Time passed: 17 minutes, 54 seconds
[INFO 13:14:45] my_main Recent Stats | t_env:     228405 | Episode:     1240
agent_norm:               20.2905	central_loss:              2.6508	ep_length_mean:          191.2143	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                49.6048	loss:                      5.3753	mixer_norm:                8.5648
q_taken_mean:              0.2425	qmix_loss:                 2.7244	return_mean:             143.2143	return_std:               13.6417
target_mean:               0.3019	td_error_abs:              4.4667	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         88.1250	test_return_std:          27.6629	w_to_use:                  0.4272	
[INFO 13:15:37] my_main t_env: 239593 / 1050000
[INFO 13:15:37] my_main Estimated time left: 1 hours, 19 minutes, 33 seconds. Time passed: 19 minutes, 0 seconds
[INFO 13:15:52] my_main Recent Stats | t_env:     239593 | Episode:     1296
agent_norm:                6.5121	central_loss:              1.7156	ep_length_mean:          199.7857	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                10.4092	loss:                      4.0542	mixer_norm:                2.4754
q_taken_mean:              0.2562	qmix_loss:                 2.3386	return_mean:             120.5357	return_std:               27.6082
target_mean:               0.2794	td_error_abs:              4.1165	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         61.8750	test_return_std:          21.5693	w_to_use:                  0.2484	
[INFO 13:16:46] my_main t_env: 250679 / 1050000
[INFO 13:16:46] my_main Estimated time left: 1 hours, 23 minutes, 48 seconds. Time passed: 20 minutes, 10 seconds
[INFO 13:17:02] my_main Recent Stats | t_env:     250679 | Episode:     1352
agent_norm:                1.1839	central_loss:              1.4813	ep_length_mean:          197.9643	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:                 8.4215	loss:                      3.7123	mixer_norm:                1.3221
q_taken_mean:              0.2651	qmix_loss:                 2.2310	return_mean:             101.9643	return_std:               34.5077
target_mean:               0.3605	td_error_abs:              4.6352	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         66.2500	test_return_std:          31.2000	w_to_use:                  0.3584	
[INFO 13:17:54] my_main Updated target network
[INFO 13:17:54] my_main t_env: 261841 / 1050000
[INFO 13:17:54] my_main Estimated time left: 1 hours, 20 minutes, 3 seconds. Time passed: 21 minutes, 18 seconds
[INFO 13:18:10] my_main Recent Stats | t_env:     261841 | Episode:     1408
agent_norm:                3.3942	central_loss:              1.1714	ep_length_mean:          199.3214	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                 9.6836	loss:                      3.1953	mixer_norm:                1.0261
q_taken_mean:              0.2378	qmix_loss:                 2.0239	return_mean:             108.0357	return_std:               29.1192
target_mean:               0.2941	td_error_abs:              3.3613	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         76.8750	test_return_std:          28.8788	w_to_use:                  0.3574	
[INFO 13:18:58] my_main t_env: 272976 / 1050000
[INFO 13:18:58] my_main Estimated time left: 1 hours, 14 minutes, 9 seconds. Time passed: 22 minutes, 22 seconds
[INFO 13:19:11] my_main Recent Stats | t_env:     272976 | Episode:     1464
agent_norm:                2.8815	central_loss:              1.0750	ep_length_mean:          198.8393	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                16.4948	loss:                      2.9547	mixer_norm:                3.9187
q_taken_mean:              0.4012	qmix_loss:                 1.8798	return_mean:             126.4286	return_std:               24.5261
target_mean:               0.4025	td_error_abs:              3.0698	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        101.8750	test_return_std:          21.5693	w_to_use:                  0.2867	
[INFO 13:20:02] my_main t_env: 284111 / 1050000
[INFO 13:20:02] my_main Estimated time left: 1 hours, 12 minutes, 52 seconds. Time passed: 23 minutes, 25 seconds
[INFO 13:20:15] my_main Recent Stats | t_env:     284111 | Episode:     1520
agent_norm:                5.7525	central_loss:              0.8761	ep_length_mean:          198.8393	episode_limit_mean:        0.9643
epsilon:                   0.0500	grad_norm:                13.7853	loss:                      2.8393	mixer_norm:                2.8675
q_taken_mean:              0.3424	qmix_loss:                 1.9632	return_mean:             111.7857	return_std:               27.7171
target_mean:               0.3394	td_error_abs:              2.1821	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        101.2500	test_return_std:          16.9097	w_to_use:                  0.2898	
[INFO 13:20:55] my_main t_env: 294477 / 1050000
[INFO 13:20:55] my_main Estimated time left: 1 hours, 4 minutes, 15 seconds. Time passed: 24 minutes, 18 seconds
[INFO 13:21:04] my_main Recent Stats | t_env:     294477 | Episode:     1576
agent_norm:               13.3773	central_loss:              1.0001	ep_length_mean:          185.1071	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                14.3269	loss:                      2.5988	mixer_norm:                3.3672
q_taken_mean:              0.4870	qmix_loss:                 1.5987	return_mean:             141.2500	return_std:               14.2757
target_mean:               0.3803	td_error_abs:              4.0005	test_ep_length_mean:     178.3750	test_episode_limit_mean:   0.8125
test_return_mean:        141.2500	test_return_std:           8.5696	w_to_use:                  0.3231	
[INFO 13:21:25] my_main Updated target network
[INFO 13:21:45] my_main t_env: 305538 / 1050000
[INFO 13:21:45] my_main Estimated time left: 56 minutes, 3 seconds. Time passed: 25 minutes, 8 seconds
[INFO 13:21:54] my_main Recent Stats | t_env:     305538 | Episode:     1640
agent_norm:               26.9289	central_loss:              1.3112	ep_length_mean:          172.8281	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                49.4830	loss:                      3.4029	mixer_norm:               13.3737
q_taken_mean:              0.5494	qmix_loss:                 2.0917	return_mean:             148.2812	return_std:                6.9720
target_mean:               0.4171	td_error_abs:              5.0290	test_ep_length_mean:     176.3750	test_episode_limit_mean:   0.6875
test_return_mean:        146.2500	test_return_std:           6.9597	w_to_use:                  0.3581	
[INFO 13:22:35] my_main t_env: 316743 / 1050000
[INFO 13:22:35] my_main Estimated time left: 55 minutes, 1 seconds. Time passed: 25 minutes, 59 seconds
[INFO 13:22:44] my_main Recent Stats | t_env:     316743 | Episode:     1704
agent_norm:               29.7583	central_loss:              0.9641	ep_length_mean:          175.0781	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                42.8879	loss:                      3.1774	mixer_norm:               11.1152
q_taken_mean:              0.4926	qmix_loss:                 2.2134	return_mean:             147.6562	return_std:                6.5532
target_mean:               0.4466	td_error_abs:              3.1016	test_ep_length_mean:     160.5000	test_episode_limit_mean:   0.5625
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                  0.3082	
[INFO 13:23:25] my_main t_env: 327877 / 1050000
[INFO 13:23:25] my_main Estimated time left: 54 minutes, 19 seconds. Time passed: 26 minutes, 49 seconds
[INFO 13:23:36] my_main Recent Stats | t_env:     327877 | Episode:     1768
agent_norm:               21.9157	central_loss:              0.8923	ep_length_mean:          173.9688	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                27.7382	loss:                      2.9672	mixer_norm:                4.6288
q_taken_mean:              0.3934	qmix_loss:                 2.0749	return_mean:             147.8125	return_std:                7.1739
target_mean:               0.3565	td_error_abs:              2.0829	test_ep_length_mean:     198.5625	test_episode_limit_mean:   0.9375
test_return_mean:        135.6250	test_return_std:          11.1629	w_to_use:                  0.4481	
[INFO 13:24:03] my_main Updated target network
[INFO 13:24:14] my_main t_env: 338405 / 1050000
[INFO 13:24:14] my_main Estimated time left: 54 minutes, 32 seconds. Time passed: 27 minutes, 37 seconds
[INFO 13:24:24] my_main Recent Stats | t_env:     338405 | Episode:     1824
agent_norm:               21.2483	central_loss:              0.8484	ep_length_mean:          188.0000	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                36.4576	loss:                      2.8218	mixer_norm:               17.0145
q_taken_mean:              0.3650	qmix_loss:                 1.9734	return_mean:             144.6429	return_std:                8.8569
target_mean:               0.3654	td_error_abs:              1.8620	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        140.6250	test_return_std:           7.4739	w_to_use:                  0.3254	
[INFO 13:25:01] my_main t_env: 348915 / 1050000
[INFO 13:25:01] my_main Estimated time left: 52 minutes, 53 seconds. Time passed: 28 minutes, 25 seconds
[INFO 13:25:11] my_main Recent Stats | t_env:     348915 | Episode:     1880
agent_norm:                9.4853	central_loss:              0.6880	ep_length_mean:          187.6786	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                11.5439	loss:                      2.2999	mixer_norm:                3.4244
q_taken_mean:              0.4144	qmix_loss:                 1.6119	return_mean:             146.0714	return_std:                7.2404
target_mean:               0.3803	td_error_abs:              2.1493	test_ep_length_mean:     197.1875	test_episode_limit_mean:   0.9375
test_return_mean:        138.7500	test_return_std:           7.8062	w_to_use:                  0.3616	
[INFO 13:25:53] my_main t_env: 359889 / 1050000
[INFO 13:25:53] my_main Estimated time left: 53 minutes, 56 seconds. Time passed: 29 minutes, 16 seconds
[INFO 13:26:02] my_main Recent Stats | t_env:     359889 | Episode:     1944
agent_norm:               13.4629	central_loss:              0.6723	ep_length_mean:          171.4688	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                20.4300	loss:                      2.2819	mixer_norm:                5.8456
q_taken_mean:              0.3852	qmix_loss:                 1.6096	return_mean:             148.9062	return_std:                6.4024
target_mean:               0.3685	td_error_abs:              1.8014	test_ep_length_mean:     194.6250	test_episode_limit_mean:   0.9375
test_return_mean:        143.1250	test_return_std:           6.8179	w_to_use:                  0.3368	
[INFO 13:26:39] my_main t_env: 370178 / 1050000
[INFO 13:26:39] my_main Estimated time left: 50 minutes, 59 seconds. Time passed: 30 minutes, 3 seconds
[INFO 13:26:49] my_main Recent Stats | t_env:     370178 | Episode:     2000
agent_norm:               31.6199	central_loss:              0.8125	ep_length_mean:          183.7321	episode_limit_mean:        0.7321
epsilon:                   0.0500	grad_norm:                44.3428	loss:                      2.6879	mixer_norm:               14.6283
q_taken_mean:              0.3866	qmix_loss:                 1.8754	return_mean:             147.5000	return_std:                7.3800
target_mean:               0.3499	td_error_abs:              1.8807	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        139.3750	test_return_std:           9.6623	w_to_use:                  0.4280	
[INFO 13:26:55] my_main Updated target network
[INFO 13:27:27] my_main t_env: 380588 / 1050000
[INFO 13:27:27] my_main Estimated time left: 51 minutes, 18 seconds. Time passed: 30 minutes, 51 seconds
[INFO 13:27:37] my_main Recent Stats | t_env:     380588 | Episode:     2056
agent_norm:               51.3137	central_loss:              0.9987	ep_length_mean:          185.8929	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                70.7516	loss:                      3.3059	mixer_norm:               26.6619
q_taken_mean:              0.4230	qmix_loss:                 2.3072	return_mean:             146.6071	return_std:                7.8551
target_mean:               0.3671	td_error_abs:              2.2868	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        143.1250	test_return_std:           6.8179	w_to_use:                  0.4749	
[INFO 13:28:19] my_main t_env: 391871 / 1050000
[INFO 13:28:19] my_main Estimated time left: 50 minutes, 14 seconds. Time passed: 31 minutes, 42 seconds
[INFO 13:28:28] my_main Recent Stats | t_env:     391871 | Episode:     2120
agent_norm:               83.4581	central_loss:              1.4238	ep_length_mean:          176.2969	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:               109.5694	loss:                      4.3375	mixer_norm:               37.6298
q_taken_mean:              0.4465	qmix_loss:                 2.9137	return_mean:             148.4375	return_std:                6.8963
target_mean:               0.3769	td_error_abs:              2.5623	test_ep_length_mean:     181.0000	test_episode_limit_mean:   0.8125
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                  0.5878	
[INFO 13:29:05] my_main t_env: 401945 / 1050000
[INFO 13:29:05] my_main Estimated time left: 49 minutes, 37 seconds. Time passed: 32 minutes, 29 seconds
[INFO 13:29:15] my_main Recent Stats | t_env:     401945 | Episode:     2176
agent_norm:               49.9337	central_loss:              1.1123	ep_length_mean:          179.8929	episode_limit_mean:        0.7321
epsilon:                   0.0500	grad_norm:                70.5810	loss:                      3.4008	mixer_norm:               28.6604
q_taken_mean:              0.3519	qmix_loss:                 2.2884	return_mean:             146.7857	return_std:                6.2983
target_mean:               0.3564	td_error_abs:              1.5759	test_ep_length_mean:     183.8125	test_episode_limit_mean:   0.8125
test_return_mean:        140.6250	test_return_std:          10.2888	w_to_use:                  0.3298	
[INFO 13:29:36] my_main Updated target network
[INFO 13:29:52] my_main t_env: 412149 / 1050000
[INFO 13:29:52] my_main Estimated time left: 49 minutes, 10 seconds. Time passed: 33 minutes, 16 seconds
[INFO 13:30:02] my_main Recent Stats | t_env:     412149 | Episode:     2232
agent_norm:                9.3434	central_loss:              0.5451	ep_length_mean:          182.2143	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                14.8251	loss:                      1.8003	mixer_norm:                4.6196
q_taken_mean:              0.4738	qmix_loss:                 1.2552	return_mean:             147.1429	return_std:                6.4681
target_mean:               0.4358	td_error_abs:              1.8945	test_ep_length_mean:     195.8750	test_episode_limit_mean:   0.9375
test_return_mean:        141.8750	test_return_std:           7.2618	w_to_use:                  0.3627	
[INFO 13:30:39] my_main t_env: 422624 / 1050000
[INFO 13:30:39] my_main Estimated time left: 46 minutes, 39 seconds. Time passed: 34 minutes, 2 seconds
[INFO 13:30:49] my_main Recent Stats | t_env:     422624 | Episode:     2288
agent_norm:               27.9281	central_loss:              0.6746	ep_length_mean:          187.0536	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                40.9536	loss:                      2.0002	mixer_norm:               13.8951
q_taken_mean:              0.3874	qmix_loss:                 1.3257	return_mean:             147.3214	return_std:                7.1940
target_mean:               0.3699	td_error_abs:              1.4428	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        140.0000	test_return_std:           9.3541	w_to_use:                  0.3064	
[INFO 13:31:26] my_main t_env: 433000 / 1050000
[INFO 13:31:26] my_main Estimated time left: 46 minutes, 39 seconds. Time passed: 34 minutes, 50 seconds
[INFO 13:31:36] my_main Recent Stats | t_env:     433000 | Episode:     2344
agent_norm:                7.6578	central_loss:              0.4825	ep_length_mean:          185.2857	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                 9.3355	loss:                      1.5888	mixer_norm:                4.4467
q_taken_mean:              0.4056	qmix_loss:                 1.1063	return_mean:             146.6071	return_std:                7.3865
target_mean:               0.3881	td_error_abs:              1.5968	test_ep_length_mean:     187.9375	test_episode_limit_mean:   0.7500
test_return_mean:        141.8750	test_return_std:           6.3431	w_to_use:                  0.3159	
[INFO 13:32:13] my_main t_env: 443041 / 1050000
[INFO 13:32:13] my_main Estimated time left: 47 minutes, 16 seconds. Time passed: 35 minutes, 36 seconds
[INFO 13:32:23] my_main Recent Stats | t_env:     443041 | Episode:     2400
agent_norm:                6.7392	central_loss:              0.4542	ep_length_mean:          179.3036	episode_limit_mean:        0.7143
epsilon:                   0.0500	grad_norm:                 7.7437	loss:                      1.5303	mixer_norm:                2.3001
q_taken_mean:              0.4064	qmix_loss:                 1.0761	return_mean:             146.2500	return_std:                6.9597
target_mean:               0.3815	td_error_abs:              1.5126	test_ep_length_mean:     189.3750	test_episode_limit_mean:   0.8125
test_return_mean:        138.7500	test_return_std:          12.1835	w_to_use:                  0.3187	
[INFO 13:32:28] my_main Updated target network
[INFO 13:33:00] my_main t_env: 453313 / 1050000
[INFO 13:33:00] my_main Estimated time left: 45 minutes, 22 seconds. Time passed: 36 minutes, 23 seconds
[INFO 13:33:10] my_main Recent Stats | t_env:     453313 | Episode:     2456
agent_norm:               39.8189	central_loss:              0.8448	ep_length_mean:          183.4286	episode_limit_mean:        0.7321
epsilon:                   0.0500	grad_norm:                56.0888	loss:                      2.2624	mixer_norm:               20.1776
q_taken_mean:              0.3806	qmix_loss:                 1.4176	return_mean:             147.5000	return_std:                6.3387
target_mean:               0.3713	td_error_abs:              1.3078	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        140.0000	test_return_std:           7.9057	w_to_use:                  0.3146	
[INFO 13:33:46] my_main t_env: 463402 / 1050000
[INFO 13:33:46] my_main Estimated time left: 45 minutes, 12 seconds. Time passed: 37 minutes, 10 seconds
[INFO 13:33:57] my_main Recent Stats | t_env:     463402 | Episode:     2512
agent_norm:               27.4444	central_loss:              0.5940	ep_length_mean:          180.1607	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                38.5136	loss:                      1.8833	mixer_norm:               12.1229
q_taken_mean:              0.3993	qmix_loss:                 1.2893	return_mean:             146.9643	return_std:                5.9521
target_mean:               0.3887	td_error_abs:              1.2499	test_ep_length_mean:     186.3125	test_episode_limit_mean:   0.8750
test_return_mean:        141.8750	test_return_std:          10.7347	w_to_use:                  0.3291	
[INFO 13:34:34] my_main t_env: 473766 / 1050000
[INFO 13:34:34] my_main Estimated time left: 44 minutes, 1 seconds. Time passed: 37 minutes, 57 seconds
[INFO 13:34:44] my_main Recent Stats | t_env:     473766 | Episode:     2568
agent_norm:               16.7981	central_loss:              0.6325	ep_length_mean:          185.0714	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                27.4199	loss:                      1.9137	mixer_norm:                6.2954
q_taken_mean:              0.4326	qmix_loss:                 1.2812	return_mean:             145.8929	return_std:                8.1890
target_mean:               0.4100	td_error_abs:              1.3275	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        139.3750	test_return_std:           7.4739	w_to_use:                  0.4322	
[INFO 13:35:10] my_main Updated target network
[INFO 13:35:21] my_main t_env: 484473 / 1050000
[INFO 13:35:21] my_main Estimated time left: 41 minutes, 32 seconds. Time passed: 38 minutes, 45 seconds
[INFO 13:35:31] my_main Recent Stats | t_env:     484473 | Episode:     2624
agent_norm:               36.5214	central_loss:              0.6075	ep_length_mean:          191.1964	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                49.9349	loss:                      1.8081	mixer_norm:               14.7429
q_taken_mean:              0.4933	qmix_loss:                 1.2006	return_mean:             148.0357	return_std:                6.1002
target_mean:               0.4523	td_error_abs:              1.8538	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        140.0000	test_return_std:           8.6603	w_to_use:                  0.4412	
[INFO 13:36:09] my_main t_env: 494991 / 1050000
[INFO 13:36:09] my_main Estimated time left: 41 minutes, 51 seconds. Time passed: 39 minutes, 32 seconds
[INFO 13:36:19] my_main Recent Stats | t_env:     494991 | Episode:     2680
agent_norm:               34.8270	central_loss:              0.7189	ep_length_mean:          187.8214	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                44.3544	loss:                      1.8164	mixer_norm:               12.3787
q_taken_mean:              0.3986	qmix_loss:                 1.0975	return_mean:             145.5357	return_std:                7.0507
target_mean:               0.3884	td_error_abs:              1.3398	test_ep_length_mean:     176.5000	test_episode_limit_mean:   0.8125
test_return_mean:        140.0000	test_return_std:          10.0000	w_to_use:                  0.2957	
[INFO 13:37:00] my_main t_env: 506288 / 1050000
[INFO 13:37:00] my_main Estimated time left: 41 minutes, 18 seconds. Time passed: 40 minutes, 24 seconds
[INFO 13:37:10] my_main Recent Stats | t_env:     506288 | Episode:     2744
agent_norm:               15.1501	central_loss:              0.4708	ep_length_mean:          176.5156	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                25.7779	loss:                      1.3306	mixer_norm:                7.8690
q_taken_mean:              0.4255	qmix_loss:                 0.8598	return_mean:             148.1250	return_std:                6.8179
target_mean:               0.3947	td_error_abs:              1.4783	test_ep_length_mean:     199.0625	test_episode_limit_mean:   0.9375
test_return_mean:        140.6250	test_return_std:           7.4739	w_to_use:                  0.3408	
[INFO 13:37:48] my_main t_env: 516729 / 1050000
[INFO 13:37:48] my_main Estimated time left: 40 minutes, 36 seconds. Time passed: 41 minutes, 11 seconds
[INFO 13:37:58] my_main Recent Stats | t_env:     516729 | Episode:     2800
agent_norm:               13.7355	central_loss:              0.4134	ep_length_mean:          186.4464	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                18.3117	loss:                      1.2648	mixer_norm:                4.2130
q_taken_mean:              0.4597	qmix_loss:                 0.8514	return_mean:             146.7857	return_std:                6.2983
target_mean:               0.4412	td_error_abs:              1.3174	test_ep_length_mean:     195.4375	test_episode_limit_mean:   0.8750
test_return_mean:        142.5000	test_return_std:           8.2916	w_to_use:                  0.2898	
[INFO 13:38:03] my_main Updated target network
[INFO 13:38:35] my_main t_env: 527194 / 1050000
[INFO 13:38:35] my_main Estimated time left: 39 minutes, 17 seconds. Time passed: 41 minutes, 59 seconds
[INFO 13:38:45] my_main Recent Stats | t_env:     527194 | Episode:     2856
agent_norm:               12.1441	central_loss:              0.3826	ep_length_mean:          186.8750	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                20.3135	loss:                      1.1586	mixer_norm:                5.9087
q_taken_mean:              0.4248	qmix_loss:                 0.7760	return_mean:             145.8929	return_std:                7.7406
target_mean:               0.4099	td_error_abs:              1.1797	test_ep_length_mean:     193.3125	test_episode_limit_mean:   0.8750
test_return_mean:        142.5000	test_return_std:           8.2916	w_to_use:                  0.3014	
[INFO 13:39:22] my_main t_env: 537390 / 1050000
[INFO 13:39:22] my_main Estimated time left: 39 minutes, 0 seconds. Time passed: 42 minutes, 45 seconds
[INFO 13:39:32] my_main Recent Stats | t_env:     537390 | Episode:     2912
agent_norm:               34.1225	central_loss:              0.6598	ep_length_mean:          182.0714	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                57.5241	loss:                      1.6846	mixer_norm:               18.6681
q_taken_mean:              0.4914	qmix_loss:                 1.0248	return_mean:             146.7857	return_std:                6.8419
target_mean:               0.4594	td_error_abs:              1.5148	test_ep_length_mean:     185.4375	test_episode_limit_mean:   0.7500
test_return_mean:        140.0000	test_return_std:           9.3541	w_to_use:                  0.4030	
[INFO 13:40:10] my_main t_env: 547405 / 1050000
[INFO 13:40:10] my_main Estimated time left: 40 minutes, 13 seconds. Time passed: 43 minutes, 33 seconds
[INFO 13:40:20] my_main Recent Stats | t_env:     547405 | Episode:     2968
agent_norm:               76.0172	central_loss:              1.1317	ep_length_mean:          178.8393	episode_limit_mean:        0.7143
epsilon:                   0.0500	grad_norm:               101.8611	loss:                      2.9569	mixer_norm:               35.6275
q_taken_mean:              0.4222	qmix_loss:                 1.8252	return_mean:             147.5000	return_std:                7.3800
target_mean:               0.3818	td_error_abs:              1.5212	test_ep_length_mean:     187.7500	test_episode_limit_mean:   0.8125
test_return_mean:        140.6250	test_return_std:          10.8793	w_to_use:                  0.5489	
[INFO 13:40:47] my_main Updated target network
[INFO 13:40:57] my_main t_env: 558262 / 1050000
[INFO 13:40:57] my_main Estimated time left: 35 minutes, 49 seconds. Time passed: 44 minutes, 21 seconds
[INFO 13:41:08] my_main Recent Stats | t_env:     558262 | Episode:     3024
agent_norm:               25.5102	central_loss:              0.5430	ep_length_mean:          193.8750	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                39.7169	loss:                      1.6601	mixer_norm:               15.2952
q_taken_mean:              0.5894	qmix_loss:                 1.1171	return_mean:             146.9643	return_std:                6.7928
target_mean:               0.5426	td_error_abs:              1.9351	test_ep_length_mean:     191.5000	test_episode_limit_mean:   0.8750
test_return_mean:        137.5000	test_return_std:          10.8972	w_to_use:                  3.1165	
[INFO 13:41:44] my_main t_env: 568547 / 1050000
[INFO 13:41:44] my_main Estimated time left: 36 minutes, 34 seconds. Time passed: 45 minutes, 8 seconds
[INFO 13:41:54] my_main Recent Stats | t_env:     568547 | Episode:     3080
agent_norm:               15.1171	central_loss:              0.4817	ep_length_mean:          183.6607	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                17.3446	loss:                      1.5006	mixer_norm:                6.4387
q_taken_mean:              0.4757	qmix_loss:                 1.0189	return_mean:             148.5714	return_std:                6.6624
target_mean:               0.4476	td_error_abs:              1.4838	test_ep_length_mean:     187.2500	test_episode_limit_mean:   0.8750
test_return_mean:        140.6250	test_return_std:          12.4844	w_to_use:                  4.1002	
[INFO 13:42:31] my_main t_env: 579231 / 1050000
[INFO 13:42:31] my_main Estimated time left: 34 minutes, 31 seconds. Time passed: 45 minutes, 55 seconds
[INFO 13:42:41] my_main Recent Stats | t_env:     579231 | Episode:     3136
agent_norm:                6.0184	central_loss:              0.4286	ep_length_mean:          190.7857	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                 6.7958	loss:                      1.5305	mixer_norm:                1.8441
q_taken_mean:              0.4454	qmix_loss:                 1.1019	return_mean:             147.1429	return_std:                6.9985
target_mean:               0.4257	td_error_abs:              1.4052	test_ep_length_mean:     192.0625	test_episode_limit_mean:   0.8750
test_return_mean:        140.0000	test_return_std:           7.0711	w_to_use:                  4.8849	
[INFO 13:43:17] my_main t_env: 589546 / 1050000
[INFO 13:43:17] my_main Estimated time left: 34 minutes, 19 seconds. Time passed: 46 minutes, 41 seconds
[INFO 13:43:27] my_main Recent Stats | t_env:     589546 | Episode:     3192
agent_norm:                2.9646	central_loss:              0.4748	ep_length_mean:          184.1964	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                 5.9924	loss:                      1.6643	mixer_norm:                1.4347
q_taken_mean:              0.4233	qmix_loss:                 1.1895	return_mean:             148.0357	return_std:                7.6578
target_mean:               0.4071	td_error_abs:              1.2246	test_ep_length_mean:     193.7500	test_episode_limit_mean:   0.8750
test_return_mean:        144.3750	test_return_std:           7.0434	w_to_use:                  5.8587	
[INFO 13:43:38] my_main Updated target network
[INFO 13:44:04] my_main t_env: 599982 / 1050000
[INFO 13:44:04] my_main Estimated time left: 33 minutes, 26 seconds. Time passed: 47 minutes, 27 seconds
[INFO 13:44:13] my_main Recent Stats | t_env:     599982 | Episode:     3248
agent_norm:               40.9333	central_loss:              0.6486	ep_length_mean:          186.3571	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                55.1052	loss:                      2.3875	mixer_norm:               20.4571
q_taken_mean:              0.4346	qmix_loss:                 1.7389	return_mean:             146.0714	return_std:                6.9894
target_mean:               0.4330	td_error_abs:              1.1394	test_ep_length_mean:     172.2500	test_episode_limit_mean:   0.7500
test_return_mean:        147.5000	test_return_std:           6.6144	w_to_use:                  9.1871	
[INFO 13:44:50] my_main t_env: 610381 / 1050000
[INFO 13:44:50] my_main Estimated time left: 32 minutes, 51 seconds. Time passed: 48 minutes, 14 seconds
[INFO 13:45:00] my_main Recent Stats | t_env:     610381 | Episode:     3304
agent_norm:               31.6030	central_loss:              1.3625	ep_length_mean:          185.6964	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                86.2992	loss:                      3.3002	mixer_norm:               32.7283
q_taken_mean:              0.4760	qmix_loss:                 1.9376	return_mean:             147.1429	return_std:                6.1859
target_mean:               0.4536	td_error_abs:              1.2896	test_ep_length_mean:     190.7500	test_episode_limit_mean:   0.8750
test_return_mean:        145.6250	test_return_std:           4.9608	w_to_use:                  6.6712	
[INFO 13:45:37] my_main t_env: 620564 / 1050000
[INFO 13:45:37] my_main Estimated time left: 32 minutes, 36 seconds. Time passed: 49 minutes, 0 seconds
[INFO 13:45:47] my_main Recent Stats | t_env:     620564 | Episode:     3360
agent_norm:               24.8103	central_loss:              0.5395	ep_length_mean:          181.8393	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                32.6005	loss:                      1.2705	mixer_norm:                7.0881
q_taken_mean:              0.4502	qmix_loss:                 0.7310	return_mean:             148.3929	return_std:                6.2039
target_mean:               0.3988	td_error_abs:              1.8525	test_ep_length_mean:     188.1250	test_episode_limit_mean:   0.8750
test_return_mean:        145.0000	test_return_std:           6.1237	w_to_use:                  7.3997	
[INFO 13:46:18] my_main Updated target network
[INFO 13:46:29] my_main t_env: 632124 / 1050000
[INFO 13:46:29] my_main Estimated time left: 31 minutes, 10 seconds. Time passed: 49 minutes, 52 seconds
[INFO 13:46:38] my_main Recent Stats | t_env:     632124 | Episode:     3424
agent_norm:               76.1697	central_loss:              0.7371	ep_length_mean:          180.6250	episode_limit_mean:        0.7969
epsilon:                   0.0500	grad_norm:                93.6883	loss:                      4.2224	mixer_norm:               40.2596
q_taken_mean:              0.3712	qmix_loss:                 3.4853	return_mean:             148.2812	return_std:                5.4643
target_mean:               0.4154	td_error_abs:              1.7968	test_ep_length_mean:     198.5625	test_episode_limit_mean:   0.9375
test_return_mean:        146.2500	test_return_std:           5.9948	w_to_use:                  5.9477	
[INFO 13:47:15] my_main t_env: 642260 / 1050000
[INFO 13:47:15] my_main Estimated time left: 31 minutes, 21 seconds. Time passed: 50 minutes, 39 seconds
[INFO 13:47:25] my_main Recent Stats | t_env:     642260 | Episode:     3480
agent_norm:               38.6573	central_loss:              0.4222	ep_length_mean:          181.0000	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                43.5303	loss:                      1.3976	mixer_norm:               17.0141
q_taken_mean:              0.4880	qmix_loss:                 0.9754	return_mean:             146.2500	return_std:                5.5300
target_mean:               0.4224	td_error_abs:              2.2267	test_ep_length_mean:     159.3125	test_episode_limit_mean:   0.6250
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                  4.1172	
[INFO 13:48:06] my_main t_env: 653444 / 1050000
[INFO 13:48:06] my_main Estimated time left: 29 minutes, 55 seconds. Time passed: 51 minutes, 29 seconds
[INFO 13:48:15] my_main Recent Stats | t_env:     653444 | Episode:     3544
agent_norm:               41.6716	central_loss:              0.4174	ep_length_mean:          174.7500	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                46.8918	loss:                      2.1208	mixer_norm:               15.3934
q_taken_mean:              0.3902	qmix_loss:                 1.7033	return_mean:             147.1875	return_std:                6.7242
target_mean:               0.3914	td_error_abs:              1.2965	test_ep_length_mean:     160.4375	test_episode_limit_mean:   0.5625
test_return_mean:        151.2500	test_return_std:           4.8412	w_to_use:                  6.8336	
[INFO 13:48:55] my_main Updated target network
[INFO 13:48:55] my_main t_env: 663702 / 1050000
[INFO 13:48:55] my_main Estimated time left: 30 minutes, 36 seconds. Time passed: 52 minutes, 18 seconds
[INFO 13:49:04] my_main Recent Stats | t_env:     663702 | Episode:     3608
agent_norm:               23.8362	central_loss:              0.4489	ep_length_mean:          160.2812	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                27.3112	loss:                      1.5884	mixer_norm:               10.4605
q_taken_mean:              0.4138	qmix_loss:                 1.1395	return_mean:             150.6250	return_std:                6.8179
target_mean:               0.4044	td_error_abs:              1.3524	test_ep_length_mean:     172.2500	test_episode_limit_mean:   0.6875
test_return_mean:        146.8750	test_return_std:           5.8296	w_to_use:                  5.8685	
[INFO 13:49:40] my_main t_env: 673884 / 1050000
[INFO 13:49:40] my_main Estimated time left: 28 minutes, 3 seconds. Time passed: 53 minutes, 4 seconds
[INFO 13:49:50] my_main Recent Stats | t_env:     673884 | Episode:     3664
agent_norm:               38.5722	central_loss:              0.5186	ep_length_mean:          181.8214	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                43.1002	loss:                      1.8762	mixer_norm:               14.6734
q_taken_mean:              0.4066	qmix_loss:                 1.3576	return_mean:             147.6786	return_std:                6.8115
target_mean:               0.4083	td_error_abs:              1.2248	test_ep_length_mean:     180.0625	test_episode_limit_mean:   0.7500
test_return_mean:        147.5000	test_return_std:           5.5902	w_to_use:                  5.5732	
[INFO 13:50:26] my_main t_env: 683956 / 1050000
[INFO 13:50:26] my_main Estimated time left: 27 minutes, 30 seconds. Time passed: 53 minutes, 49 seconds
[INFO 13:50:35] my_main Recent Stats | t_env:     683956 | Episode:     3720
agent_norm:                2.5553	central_loss:              0.3659	ep_length_mean:          179.8571	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                 7.3021	loss:                      1.3553	mixer_norm:                2.2992
q_taken_mean:              0.4873	qmix_loss:                 0.9894	return_mean:             149.1071	return_std:                6.6216
target_mean:               0.4727	td_error_abs:              1.2108	test_ep_length_mean:     164.4375	test_episode_limit_mean:   0.5625
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                  7.4028	
[INFO 13:51:12] my_main t_env: 694318 / 1050000
[INFO 13:51:12] my_main Estimated time left: 26 minutes, 44 seconds. Time passed: 54 minutes, 36 seconds
[INFO 13:51:22] my_main Recent Stats | t_env:     694318 | Episode:     3776
agent_norm:               24.4745	central_loss:              0.3803	ep_length_mean:          185.0357	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                28.3022	loss:                      1.5616	mixer_norm:               12.3843
q_taken_mean:              0.4241	qmix_loss:                 1.1813	return_mean:             146.6071	return_std:                8.2973
target_mean:               0.4303	td_error_abs:              1.1003	test_ep_length_mean:     179.5625	test_episode_limit_mean:   0.6875
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                  9.1625	
[INFO 13:51:43] my_main Updated target network
[INFO 13:52:04] my_main t_env: 705436 / 1050000
[INFO 13:52:04] my_main Estimated time left: 26 minutes, 29 seconds. Time passed: 55 minutes, 27 seconds
[INFO 13:52:14] my_main Recent Stats | t_env:     705436 | Episode:     3840
agent_norm:                6.5384	central_loss:              0.4287	ep_length_mean:          173.7188	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                10.9351	loss:                      1.3461	mixer_norm:                2.1774
q_taken_mean:              0.4454	qmix_loss:                 0.9174	return_mean:             148.2812	return_std:                6.5083
target_mean:               0.4214	td_error_abs:              1.1425	test_ep_length_mean:     196.2500	test_episode_limit_mean:   0.8750
test_return_mean:        143.1250	test_return_std:           8.4548	w_to_use:                 14.3762	
[INFO 13:52:55] my_main t_env: 716036 / 1050000
[INFO 13:52:55] my_main Estimated time left: 26 minutes, 42 seconds. Time passed: 56 minutes, 18 seconds
[INFO 13:53:04] my_main Recent Stats | t_env:     716036 | Episode:     3904
agent_norm:               26.4088	central_loss:              0.4671	ep_length_mean:          165.6250	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                33.5692	loss:                      1.5895	mixer_norm:               13.5244
q_taken_mean:              0.3306	qmix_loss:                 1.1224	return_mean:             149.8438	return_std:                6.2480
target_mean:               0.3048	td_error_abs:              1.1572	test_ep_length_mean:     178.5625	test_episode_limit_mean:   0.7500
test_return_mean:        143.1250	test_return_std:           7.6801	w_to_use:                 16.8856	
[INFO 13:53:41] my_main t_env: 726486 / 1050000
[INFO 13:53:41] my_main Estimated time left: 24 minutes, 5 seconds. Time passed: 57 minutes, 5 seconds
[INFO 13:53:51] my_main Recent Stats | t_env:     726486 | Episode:     3960
agent_norm:                9.6428	central_loss:              0.4492	ep_length_mean:          186.6071	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                18.8465	loss:                      1.4211	mixer_norm:                9.3584
q_taken_mean:              0.4059	qmix_loss:                 0.9720	return_mean:             146.9643	return_std:                7.2996
target_mean:               0.3965	td_error_abs:              1.0076	test_ep_length_mean:     181.2500	test_episode_limit_mean:   0.8125
test_return_mean:        146.2500	test_return_std:           6.9597	w_to_use:                 21.9341	
[INFO 13:54:23] my_main Updated target network
[INFO 13:54:28] my_main t_env: 736944 / 1050000
[INFO 13:54:28] my_main Estimated time left: 23 minutes, 11 seconds. Time passed: 57 minutes, 51 seconds
[INFO 13:54:37] my_main Recent Stats | t_env:     736944 | Episode:     4016
agent_norm:                1.8383	central_loss:              0.3555	ep_length_mean:          186.7500	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                 5.0524	loss:                      1.1235	mixer_norm:                2.5551
q_taken_mean:              0.4533	qmix_loss:                 0.7680	return_mean:             146.6071	return_std:                6.6216
target_mean:               0.4309	td_error_abs:              1.1878	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        146.2500	test_return_std:           4.8412	w_to_use:                 17.2889	
[INFO 13:55:19] my_main t_env: 747601 / 1050000
[INFO 13:55:19] my_main Estimated time left: 24 minutes, 0 seconds. Time passed: 58 minutes, 42 seconds
[INFO 13:55:28] my_main Recent Stats | t_env:     747601 | Episode:     4080
agent_norm:               47.0024	central_loss:              0.6276	ep_length_mean:          166.5156	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                67.8082	loss:                      1.8155	mixer_norm:               28.8974
q_taken_mean:              0.4968	qmix_loss:                 1.1879	return_mean:             148.9062	return_std:                7.5244
target_mean:               0.4609	td_error_abs:              1.3777	test_ep_length_mean:     183.7500	test_episode_limit_mean:   0.8750
test_return_mean:        145.0000	test_return_std:           5.0000	w_to_use:                 17.0743	
[INFO 13:56:04] my_main t_env: 757936 / 1050000
[INFO 13:56:04] my_main Estimated time left: 21 minutes, 30 seconds. Time passed: 59 minutes, 28 seconds
[INFO 13:56:13] my_main Recent Stats | t_env:     757936 | Episode:     4136
agent_norm:               39.6182	central_loss:              2.0507	ep_length_mean:          184.5536	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:               100.1498	loss:                      3.4086	mixer_norm:               29.1234
q_taken_mean:              0.4566	qmix_loss:                 1.3580	return_mean:             146.4286	return_std:                6.6624
target_mean:               0.4595	td_error_abs:              0.8775	test_ep_length_mean:     143.2500	test_episode_limit_mean:   0.5625
test_return_mean:        150.0000	test_return_std:           6.1237	w_to_use:                 37.3661	
[INFO 13:56:50] my_main t_env: 768337 / 1050000
[INFO 13:56:50] my_main Estimated time left: 20 minutes, 26 seconds. Time passed: 1 hours, 13 seconds
[INFO 13:56:59] my_main Recent Stats | t_env:     768337 | Episode:     4192
agent_norm:                7.3316	central_loss:              2.4940	ep_length_mean:          185.7321	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:               114.0583	loss:                      3.4320	mixer_norm:                9.3494
q_taken_mean:              0.4638	qmix_loss:                 0.9381	return_mean:             147.3214	return_std:                7.1940
target_mean:               0.4680	td_error_abs:              0.9198	test_ep_length_mean:     167.7500	test_episode_limit_mean:   0.7500
test_return_mean:        145.6250	test_return_std:           7.8809	w_to_use:                 14.4463	
[INFO 13:57:09] my_main Updated target network
[INFO 13:57:40] my_main t_env: 779451 / 1050000
[INFO 13:57:40] my_main Estimated time left: 20 minutes, 18 seconds. Time passed: 1 hours, 1 minutes, 3 seconds
[INFO 13:57:49] my_main Recent Stats | t_env:     779451 | Episode:     4256
agent_norm:               49.4952	central_loss:              0.7668	ep_length_mean:          173.6562	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                68.0987	loss:                      2.4619	mixer_norm:               30.8073
q_taken_mean:              0.3980	qmix_loss:                 1.6951	return_mean:             148.4375	return_std:                6.6659
target_mean:               0.3697	td_error_abs:              1.2473	test_ep_length_mean:     188.8125	test_episode_limit_mean:   0.9375
test_return_mean:        141.2500	test_return_std:           6.9597	w_to_use:                 26.0087	
[INFO 13:58:26] my_main t_env: 789569 / 1050000
[INFO 13:58:26] my_main Estimated time left: 19 minutes, 50 seconds. Time passed: 1 hours, 1 minutes, 49 seconds
[INFO 13:58:35] my_main Recent Stats | t_env:     789569 | Episode:     4312
agent_norm:                5.5711	central_loss:              0.6491	ep_length_mean:          180.6786	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                21.9027	loss:                      1.3760	mixer_norm:                2.7216
q_taken_mean:              0.3251	qmix_loss:                 0.7269	return_mean:             146.0714	return_std:                8.1676
target_mean:               0.3045	td_error_abs:              1.0547	test_ep_length_mean:     181.1250	test_episode_limit_mean:   0.8125
test_return_mean:        148.1250	test_return_std:           7.2618	w_to_use:                 37.5962	
[INFO 13:59:12] my_main t_env: 799918 / 1050000
[INFO 13:59:12] my_main Estimated time left: 18 minutes, 29 seconds. Time passed: 1 hours, 2 minutes, 35 seconds
[INFO 13:59:21] my_main Recent Stats | t_env:     799918 | Episode:     4368
agent_norm:               49.9381	central_loss:              0.5166	ep_length_mean:          184.8036	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                58.4118	loss:                      2.9025	mixer_norm:               25.8461
q_taken_mean:              0.4271	qmix_loss:                 2.3859	return_mean:             147.1429	return_std:                6.7386
target_mean:               0.4572	td_error_abs:              1.4031	test_ep_length_mean:     179.0000	test_episode_limit_mean:   0.7500
test_return_mean:        148.1250	test_return_std:           8.0768	w_to_use:                 46.0785	
[INFO 13:59:47] my_main Updated target network
[INFO 13:59:58] my_main t_env: 810441 / 1050000
[INFO 13:59:58] my_main Estimated time left: 17 minutes, 28 seconds. Time passed: 1 hours, 3 minutes, 21 seconds
[INFO 14:00:07] my_main Recent Stats | t_env:     810441 | Episode:     4424
agent_norm:               79.4883	central_loss:              0.7450	ep_length_mean:          187.9107	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                95.0865	loss:                      2.9908	mixer_norm:               36.7704
q_taken_mean:              0.4518	qmix_loss:                 2.2458	return_mean:             146.4286	return_std:                6.6624
target_mean:               0.3806	td_error_abs:              2.3414	test_ep_length_mean:     190.8125	test_episode_limit_mean:   0.8750
test_return_mean:        148.7500	test_return_std:           4.8412	w_to_use:                 28.0923	
[INFO 14:00:49] my_main t_env: 821596 / 1050000
[INFO 14:00:49] my_main Estimated time left: 17 minutes, 22 seconds. Time passed: 1 hours, 4 minutes, 12 seconds
[INFO 14:00:58] my_main Recent Stats | t_env:     821596 | Episode:     4488
agent_norm:               63.4414	central_loss:              1.3395	ep_length_mean:          174.2969	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:               101.1763	loss:                      5.3443	mixer_norm:               48.0114
q_taken_mean:              0.3421	qmix_loss:                 4.0048	return_mean:             147.3438	return_std:                6.4329
target_mean:               0.4119	td_error_abs:              2.2953	test_ep_length_mean:     171.2500	test_episode_limit_mean:   0.6875
test_return_mean:        146.8750	test_return_std:           4.6351	w_to_use:                 43.6103	
[INFO 14:01:34] my_main t_env: 831619 / 1050000
[INFO 14:01:34] my_main Estimated time left: 16 minutes, 34 seconds. Time passed: 1 hours, 4 minutes, 58 seconds
[INFO 14:01:44] my_main Recent Stats | t_env:     831619 | Episode:     4544
agent_norm:               53.1368	central_loss:              0.4960	ep_length_mean:          178.9821	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                61.5090	loss:                      2.2756	mixer_norm:               26.2518
q_taken_mean:              0.4171	qmix_loss:                 1.7797	return_mean:             146.0714	return_std:                6.7291
target_mean:               0.3481	td_error_abs:              2.3351	test_ep_length_mean:     191.5000	test_episode_limit_mean:   0.8750
test_return_mean:        143.7500	test_return_std:           6.9597	w_to_use:                 21.0551	
[INFO 14:02:20] my_main t_env: 842072 / 1050000
[INFO 14:02:20] my_main Estimated time left: 15 minutes, 17 seconds. Time passed: 1 hours, 5 minutes, 44 seconds
[INFO 14:02:29] my_main Recent Stats | t_env:     842072 | Episode:     4600
agent_norm:               38.1115	central_loss:              1.0363	ep_length_mean:          186.6607	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                60.8747	loss:                      2.6459	mixer_norm:               17.0838
q_taken_mean:              0.3501	qmix_loss:                 1.6096	return_mean:             146.7857	return_std:                6.0081
target_mean:               0.3264	td_error_abs:              1.3141	test_ep_length_mean:     154.7500	test_episode_limit_mean:   0.6250
test_return_mean:        149.3750	test_return_std:           4.2848	w_to_use:                 24.9373	
[INFO 14:02:34] my_main Updated target network
[INFO 14:03:14] my_main t_env: 852957 / 1050000
[INFO 14:03:14] my_main Estimated time left: 16 minutes, 10 seconds. Time passed: 1 hours, 6 minutes, 38 seconds
[INFO 14:03:24] my_main Recent Stats | t_env:     852957 | Episode:     4672
agent_norm:               64.1401	central_loss:              0.8559	ep_length_mean:          151.1806	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:                81.4709	loss:                      3.0344	mixer_norm:               35.1398
q_taken_mean:              0.3773	qmix_loss:                 2.1785	return_mean:             149.5833	return_std:                6.5484
target_mean:               0.3125	td_error_abs:              2.1796	test_ep_length_mean:     184.3125	test_episode_limit_mean:   0.8125
test_return_mean:        144.3750	test_return_std:           6.0917	w_to_use:                 31.9667	
[INFO 14:04:04] my_main t_env: 863824 / 1050000
[INFO 14:04:04] my_main Estimated time left: 14 minutes, 9 seconds. Time passed: 1 hours, 7 minutes, 27 seconds
[INFO 14:04:13] my_main Recent Stats | t_env:     863824 | Episode:     4736
agent_norm:               33.2609	central_loss:              0.4865	ep_length_mean:          169.7969	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                39.1499	loss:                      2.1607	mixer_norm:               17.1795
q_taken_mean:              0.8943	qmix_loss:                 1.6743	return_mean:             148.1250	return_std:                6.8179
target_mean:               0.8833	td_error_abs:              3.2512	test_ep_length_mean:     178.6875	test_episode_limit_mean:   0.6875
test_return_mean:        146.2500	test_return_std:           6.9597	w_to_use:                  0.2355	
[INFO 14:04:54] my_main t_env: 874844 / 1050000
[INFO 14:04:54] my_main Estimated time left: 13 minutes, 15 seconds. Time passed: 1 hours, 8 minutes, 17 seconds
[INFO 14:05:03] my_main Recent Stats | t_env:     874844 | Episode:     4800
agent_norm:               68.4055	central_loss:              0.9513	ep_length_mean:          172.1875	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:               121.7827	loss:                      3.1963	mixer_norm:               57.7656
q_taken_mean:              1.0472	qmix_loss:                 2.2450	return_mean:             147.8125	return_std:                6.2422
target_mean:               0.9134	td_error_abs:              4.4483	test_ep_length_mean:     155.1250	test_episode_limit_mean:   0.6250
test_return_mean:        147.5000	test_return_std:           5.5902	w_to_use:                  0.4490	
[INFO 14:05:08] my_main Updated target network
[INFO 14:05:44] my_main t_env: 885889 / 1050000
[INFO 14:05:44] my_main Estimated time left: 12 minutes, 24 seconds. Time passed: 1 hours, 9 minutes, 7 seconds
[INFO 14:05:53] my_main Recent Stats | t_env:     885889 | Episode:     4864
agent_norm:                4.3067	central_loss:              0.5506	ep_length_mean:          172.5781	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                44.7047	loss:                      1.3713	mixer_norm:                7.2868
q_taken_mean:              0.9556	qmix_loss:                 0.8207	return_mean:             146.7188	return_std:                6.8590
target_mean:               0.8900	td_error_abs:              2.7154	test_ep_length_mean:     149.9375	test_episode_limit_mean:   0.5625
test_return_mean:        147.5000	test_return_std:           6.6144	w_to_use:                  0.3070	
[INFO 14:06:34] my_main t_env: 896721 / 1050000
[INFO 14:06:34] my_main Estimated time left: 11 minutes, 52 seconds. Time passed: 1 hours, 9 minutes, 58 seconds
[INFO 14:06:44] my_main Recent Stats | t_env:     896721 | Episode:     4928
agent_norm:                7.1353	central_loss:              0.7296	ep_length_mean:          169.2500	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                63.2521	loss:                      1.5477	mixer_norm:                9.5584
q_taken_mean:              0.9350	qmix_loss:                 0.8182	return_mean:             148.1250	return_std:                6.0917
target_mean:               0.8815	td_error_abs:              2.2681	test_ep_length_mean:     199.5000	test_episode_limit_mean:   0.9375
test_return_mean:        145.6250	test_return_std:           4.9608	w_to_use:                  0.2976	
[INFO 14:07:25] my_main t_env: 907387 / 1050000
[INFO 14:07:25] my_main Estimated time left: 11 minutes, 19 seconds. Time passed: 1 hours, 10 minutes, 49 seconds
[INFO 14:07:35] my_main Recent Stats | t_env:     907387 | Episode:     4992
agent_norm:                5.7436	central_loss:              0.4128	ep_length_mean:          166.6562	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                 6.9783	loss:                      1.4245	mixer_norm:                3.5010
q_taken_mean:              0.9281	qmix_loss:                 1.0117	return_mean:             148.2812	return_std:                6.7441
target_mean:               0.8875	td_error_abs:              2.0099	test_ep_length_mean:     182.9375	test_episode_limit_mean:   0.8125
test_return_mean:        145.6250	test_return_std:           4.9608	w_to_use:                  0.3251	
[INFO 14:07:45] my_main Updated target network
[INFO 14:08:16] my_main t_env: 918618 / 1050000
[INFO 14:08:16] my_main Estimated time left: 10 minutes, 1 seconds. Time passed: 1 hours, 11 minutes, 40 seconds
[INFO 14:08:26] my_main Recent Stats | t_env:     918618 | Episode:     5056
agent_norm:               38.7016	central_loss:              0.6250	ep_length_mean:          175.4844	episode_limit_mean:        0.7812
epsilon:                   0.0500	grad_norm:                80.7813	loss:                      1.8921	mixer_norm:               37.7858
q_taken_mean:              0.9743	qmix_loss:                 1.2671	return_mean:             147.0312	return_std:                5.7770
target_mean:               0.9077	td_error_abs:              2.3691	test_ep_length_mean:     162.5000	test_episode_limit_mean:   0.5625
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                  0.4051	
[INFO 14:09:02] my_main t_env: 928935 / 1050000
[INFO 14:09:02] my_main Estimated time left: 8 minutes, 54 seconds. Time passed: 1 hours, 12 minutes, 26 seconds
[INFO 14:09:11] my_main Recent Stats | t_env:     928935 | Episode:     5112
agent_norm:               63.9802	central_loss:              1.3218	ep_length_mean:          184.2321	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:               147.8397	loss:                      3.5180	mixer_norm:               70.3605
q_taken_mean:              0.9720	qmix_loss:                 2.1962	return_mean:             146.9643	return_std:                5.6441
target_mean:               0.9056	td_error_abs:              2.3584	test_ep_length_mean:     172.6875	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           3.9031	w_to_use:                  0.5112	
[INFO 14:09:48] my_main t_env: 939333 / 1050000
[INFO 14:09:48] my_main Estimated time left: 8 minutes, 4 seconds. Time passed: 1 hours, 13 minutes, 11 seconds
[INFO 14:09:57] my_main Recent Stats | t_env:     939333 | Episode:     5168
agent_norm:               46.3235	central_loss:              5.5223	ep_length_mean:          185.6786	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:               249.2596	loss:                      7.8820	mixer_norm:               64.7435
q_taken_mean:              0.9054	qmix_loss:                 2.3597	return_mean:             147.5000	return_std:                6.0504
target_mean:               0.8996	td_error_abs:              1.6303	test_ep_length_mean:     162.1875	test_episode_limit_mean:   0.6875
test_return_mean:        150.6250	test_return_std:           7.4739	w_to_use:                  0.3161	
[INFO 14:10:22] my_main Updated target network
[INFO 14:10:37] my_main t_env: 949955 / 1050000
[INFO 14:10:37] my_main Estimated time left: 7 minutes, 47 seconds. Time passed: 1 hours, 14 minutes, 1 seconds
[INFO 14:10:46] my_main Recent Stats | t_env:     949955 | Episode:     5232
agent_norm:               17.8848	central_loss:              0.3321	ep_length_mean:          165.9688	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                23.6236	loss:                      1.4599	mixer_norm:               14.1245
q_taken_mean:              0.9163	qmix_loss:                 1.1279	return_mean:             148.9062	return_std:                5.8942
target_mean:               0.9455	td_error_abs:              1.9602	test_ep_length_mean:     155.6250	test_episode_limit_mean:   0.5625
test_return_mean:        149.3750	test_return_std:           5.5551	w_to_use:                  0.2594	
[INFO 14:11:31] my_main t_env: 960809 / 1050000
[INFO 14:11:31] my_main Estimated time left: 7 minutes, 19 seconds. Time passed: 1 hours, 14 minutes, 54 seconds
[INFO 14:11:40] my_main Recent Stats | t_env:     960809 | Episode:     5304
agent_norm:               32.5672	central_loss:              0.3247	ep_length_mean:          150.7500	episode_limit_mean:        0.4861
epsilon:                   0.0500	grad_norm:                38.5963	loss:                      1.7539	mixer_norm:               20.6923
q_taken_mean:              0.9153	qmix_loss:                 1.4292	return_mean:             149.7222	return_std:                6.8662
target_mean:               0.9435	td_error_abs:              1.5811	test_ep_length_mean:     157.2500	test_episode_limit_mean:   0.3750
test_return_mean:        150.0000	test_return_std:           6.1237	w_to_use:                  0.2648	
[INFO 14:12:19] my_main t_env: 971337 / 1050000
[INFO 14:12:19] my_main Estimated time left: 6 minutes, 4 seconds. Time passed: 1 hours, 15 minutes, 43 seconds
[INFO 14:12:28] my_main Recent Stats | t_env:     971337 | Episode:     5368
agent_norm:                4.7427	central_loss:              0.3342	ep_length_mean:          164.5000	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                25.3743	loss:                      1.0100	mixer_norm:                1.4360
q_taken_mean:              1.0441	qmix_loss:                 0.6757	return_mean:             149.0625	return_std:                5.5110
target_mean:               1.0145	td_error_abs:              1.4573	test_ep_length_mean:     162.1250	test_episode_limit_mean:   0.7500
test_return_mean:        148.1250	test_return_std:           5.2663	w_to_use:                  0.3133	
[INFO 14:12:54] my_main Updated target network
[INFO 14:13:09] my_main t_env: 982281 / 1050000
[INFO 14:13:09] my_main Estimated time left: 5 minutes, 9 seconds. Time passed: 1 hours, 16 minutes, 33 seconds
[INFO 14:13:19] my_main Recent Stats | t_env:     982281 | Episode:     5432
agent_norm:               18.6491	central_loss:              0.6359	ep_length_mean:          171.0000	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                83.0891	loss:                      1.7377	mixer_norm:               34.6648
q_taken_mean:              1.0159	qmix_loss:                 1.1019	return_mean:             147.0312	return_std:                7.6403
target_mean:               0.9904	td_error_abs:              1.3422	test_ep_length_mean:     178.1875	test_episode_limit_mean:   0.7500
test_return_mean:        147.5000	test_return_std:           6.6144	w_to_use:                  0.3378	
[INFO 14:13:59] my_main t_env: 992776 / 1050000
[INFO 14:13:59] my_main Estimated time left: 4 minutes, 28 seconds. Time passed: 1 hours, 17 minutes, 22 seconds
[INFO 14:14:08] my_main Recent Stats | t_env:     992776 | Episode:     5496
agent_norm:               26.9233	central_loss:              0.4464	ep_length_mean:          163.9844	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                69.6210	loss:                      1.4851	mixer_norm:               38.7362
q_taken_mean:              0.9983	qmix_loss:                 1.0387	return_mean:             148.7500	return_std:                6.2500
target_mean:               0.9998	td_error_abs:              1.2377	test_ep_length_mean:     166.2500	test_episode_limit_mean:   0.6250
test_return_mean:        146.8750	test_return_std:           7.6801	w_to_use:                  0.3346	
[INFO 14:14:48] my_main t_env: 1003126 / 1050000
[INFO 14:14:48] my_main Estimated time left: 3 minutes, 43 seconds. Time passed: 1 hours, 18 minutes, 12 seconds
[INFO 14:14:58] my_main Recent Stats | t_env:    1003126 | Episode:     5560
agent_norm:               22.7161	central_loss:              0.3264	ep_length_mean:          161.7188	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                28.4146	loss:                      1.2112	mixer_norm:               11.6250
q_taken_mean:              0.9558	qmix_loss:                 0.8847	return_mean:             148.7500	return_std:                5.9948
target_mean:               0.9601	td_error_abs:              1.1009	test_ep_length_mean:     179.6250	test_episode_limit_mean:   0.6875
test_return_mean:        146.2500	test_return_std:           6.9597	w_to_use:                  0.2986	
[INFO 14:15:29] my_main Updated target network
[INFO 14:15:34] my_main t_env: 1013382 / 1050000
[INFO 14:15:34] my_main Estimated time left: 2 minutes, 43 seconds. Time passed: 1 hours, 18 minutes, 57 seconds
[INFO 14:15:43] my_main Recent Stats | t_env:    1013382 | Episode:     5616
agent_norm:               12.0681	central_loss:              0.3701	ep_length_mean:          183.1429	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                40.6431	loss:                      1.2340	mixer_norm:                4.2678
q_taken_mean:              0.9881	qmix_loss:                 0.8639	return_mean:             147.5000	return_std:                6.8791
target_mean:               0.9907	td_error_abs:              1.0880	test_ep_length_mean:     181.8750	test_episode_limit_mean:   0.8125
test_return_mean:        146.2500	test_return_std:           4.8412	w_to_use:                  0.2878	
[INFO 14:16:28] my_main t_env: 1024809 / 1050000
[INFO 14:16:28] my_main Estimated time left: 1 minutes, 59 seconds. Time passed: 1 hours, 19 minutes, 52 seconds
[INFO 14:16:37] my_main Recent Stats | t_env:    1024809 | Episode:     5688
agent_norm:               64.9129	central_loss:              1.0657	ep_length_mean:          158.7083	episode_limit_mean:        0.6389
epsilon:                   0.0500	grad_norm:               156.3437	loss:                      3.1507	mixer_norm:               95.3158
q_taken_mean:              0.9879	qmix_loss:                 2.0850	return_mean:             148.7500	return_std:                5.9948
target_mean:               1.0030	td_error_abs:              1.1537	test_ep_length_mean:     169.5625	test_episode_limit_mean:   0.7500
test_return_mean:        145.0000	test_return_std:           5.0000	w_to_use:                  0.4423	
[INFO 14:17:18] my_main t_env: 1035855 / 1050000
[INFO 14:17:18] my_main Estimated time left: 1 minutes, 3 seconds. Time passed: 1 hours, 20 minutes, 42 seconds
[INFO 14:17:28] my_main Recent Stats | t_env:    1035855 | Episode:     5752
agent_norm:              110.2296	central_loss:              2.3872	ep_length_mean:          172.5938	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:               255.5876	loss:                      8.3280	mixer_norm:              159.2480
q_taken_mean:              0.9002	qmix_loss:                 5.9408	return_mean:             148.7500	return_std:                6.2500
target_mean:               0.9846	td_error_abs:              2.8464	test_ep_length_mean:     188.5625	test_episode_limit_mean:   0.9375
test_return_mean:        148.1250	test_return_std:           5.2663	w_to_use:                  0.4668	
[INFO 14:18:04] my_main Updated target network
[INFO 14:18:08] my_main t_env: 1046562 / 1050000
[INFO 14:18:08] my_main Estimated time left: 16 seconds. Time passed: 1 hours, 21 minutes, 32 seconds
[INFO 14:18:18] my_main Recent Stats | t_env:    1046562 | Episode:     5816
agent_norm:               36.2322	central_loss:              0.3088	ep_length_mean:          167.2969	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                46.5274	loss:                      1.2668	mixer_norm:               24.7919
q_taken_mean:              1.0549	qmix_loss:                 0.9580	return_mean:             148.2812	return_std:                6.9720
target_mean:               0.9611	td_error_abs:              3.1709	test_ep_length_mean:     183.3125	test_episode_limit_mean:   0.8125
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                  0.2803	
