[INFO 10:39:13] pymarl Running command 'my_main'
[INFO 10:39:13] pymarl Started run with ID "4"
[DEBUG 10:39:13] pymarl Starting Heartbeat
[DEBUG 10:39:13] my_main Started
[INFO 10:39:13] my_main Experiment Parameters:
[INFO 10:39:13] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 16,
                    'n_hare': 0,
                    'n_stags': 16,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 339498979,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 339498979,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
383.491K
[INFO 10:39:15] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:39:19] my_main t_env: 1600 / 1050000
[INFO 10:39:19] my_main Estimated time left: 6 minutes, 1 seconds. Time passed: 3 seconds
[INFO 10:39:49] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:              32.5000
return_std:                8.2916	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 10:39:53] my_main t_env: 12800 / 1050000
[INFO 10:39:53] my_main Estimated time left: 51 minutes, 57 seconds. Time passed: 37 seconds
[INFO 10:40:23] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:              29.1071
return_std:               10.0493	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 10:40:26] my_main t_env: 24000 / 1050000
[INFO 10:40:26] my_main Estimated time left: 51 minutes, 24 seconds. Time passed: 1 minutes, 11 seconds
[INFO 10:41:01] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:                8.5647	central_loss:              1.1965	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:                11.3809	loss:                     19.8546	mixer_norm:                7.4526
q_taken_mean:              0.0028	qmix_loss:                18.6581	return_mean:              31.2500	return_std:               10.1880
target_mean:               0.0320	td_error_abs:              0.4807	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.4156	
[INFO 10:41:05] my_main t_env: 35200 / 1050000
[INFO 10:41:05] my_main Estimated time left: 58 minutes, 17 seconds. Time passed: 1 minutes, 49 seconds
[INFO 10:41:30] my_main Updated target network
[INFO 10:41:38] my_main Recent Stats | t_env:      44800 | Episode:      224
agent_norm:                6.2149	central_loss:              1.0666	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                 8.1677	loss:                      4.0666	mixer_norm:                5.2993
q_taken_mean:              0.1427	qmix_loss:                 3.0000	return_mean:              21.9643	return_std:               10.0747
target_mean:               0.0310	td_error_abs:              2.1574	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3728	
[INFO 10:41:41] my_main t_env: 46400 / 1050000
[INFO 10:41:41] my_main Estimated time left: 54 minutes, 18 seconds. Time passed: 2 minutes, 26 seconds
[INFO 10:42:05] my_main Recent Stats | t_env:      55844 | Episode:      280
agent_norm:                4.0486	central_loss:              1.5134	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.5744	grad_norm:                 6.5320	loss:                     11.6903	mixer_norm:                5.0821
q_taken_mean:              0.0783	qmix_loss:                10.1769	return_mean:              35.5357	return_std:               16.2480
target_mean:               0.0506	td_error_abs:              1.1100	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         55.6250	test_return_std:           7.0434	w_to_use:                324.5232	
[INFO 10:42:08] my_main t_env: 57444 / 1050000
[INFO 10:42:08] my_main Estimated time left: 40 minutes, 8 seconds. Time passed: 2 minutes, 53 seconds
[INFO 10:42:30] my_main Recent Stats | t_env:      66894 | Episode:      336
agent_norm:                1.8831	central_loss:              1.5117	ep_length_mean:          197.2143	episode_limit_mean:        0.9643
epsilon:                   0.4695	grad_norm:                 2.4887	loss:                      8.5328	mixer_norm:                1.5555
q_taken_mean:              0.1158	qmix_loss:                 7.0211	return_mean:              66.4286	return_std:                6.3888
target_mean:               0.0504	td_error_abs:              1.6090	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         61.2500	test_return_std:           6.9597	w_to_use:                1264.6478	
[INFO 10:42:33] my_main t_env: 68424 / 1050000
[INFO 10:42:33] my_main Estimated time left: 37 minutes, 31 seconds. Time passed: 3 minutes, 18 seconds
[INFO 10:42:56] my_main Recent Stats | t_env:      77784 | Episode:      392
agent_norm:                2.7363	central_loss:              1.6517	ep_length_mean:          196.0714	episode_limit_mean:        0.9107
epsilon:                   0.3645	grad_norm:                 3.2747	loss:                      6.4854	mixer_norm:                1.7948
q_taken_mean:              0.1208	qmix_loss:                 4.8337	return_mean:              68.7500	return_std:                5.9948
target_mean:               0.0523	td_error_abs:              1.6688	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         60.6250	test_return_std:           8.2680	w_to_use:                1280.7321	
[INFO 10:42:59] my_main t_env: 79384 / 1050000
[INFO 10:42:59] my_main Estimated time left: 38 minutes, 17 seconds. Time passed: 3 minutes, 44 seconds
[INFO 10:43:07] my_main Updated target network
[INFO 10:43:22] my_main Recent Stats | t_env:      88602 | Episode:      448
agent_norm:                3.7248	central_loss:              1.8272	ep_length_mean:          195.7143	episode_limit_mean:        0.9286
epsilon:                   0.2611	grad_norm:                 5.5056	loss:                      9.9994	mixer_norm:                4.0143
q_taken_mean:              0.0951	qmix_loss:                 8.1721	return_mean:              67.5000	return_std:                6.0504
target_mean:               0.0557	td_error_abs:              1.3076	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         58.7500	test_return_std:           6.9597	w_to_use:                1202.4297	
[INFO 10:43:25] my_main t_env: 90202 / 1050000
[INFO 10:43:25] my_main Estimated time left: 37 minutes, 37 seconds. Time passed: 4 minutes, 9 seconds
[INFO 10:43:48] my_main Recent Stats | t_env:      99564 | Episode:      504
agent_norm:               87.3949	central_loss:              2.2815	ep_length_mean:          193.1786	episode_limit_mean:        0.8929
epsilon:                   0.1583	grad_norm:                97.1499	loss:                     10.7963	mixer_norm:               38.5176
q_taken_mean:              0.2681	qmix_loss:                 8.5148	return_mean:              68.0357	return_std:                6.9230
target_mean:               0.1391	td_error_abs:              2.3612	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         59.3750	test_return_std:           6.5848	w_to_use:                138.6943	
[INFO 10:43:51] my_main t_env: 101154 / 1050000
[INFO 10:43:51] my_main Estimated time left: 37 minutes, 44 seconds. Time passed: 4 minutes, 35 seconds
[INFO 10:44:13] my_main Recent Stats | t_env:     110754 | Episode:      560
agent_norm:               25.5374	central_loss:              1.4995	ep_length_mean:          195.5714	episode_limit_mean:        0.9286
epsilon:                   0.0541	grad_norm:                27.6878	loss:                      9.5599	mixer_norm:               10.4472
q_taken_mean:              0.1224	qmix_loss:                 8.0604	return_mean:              64.2857	return_std:                7.7591
target_mean:               0.1294	td_error_abs:              0.9647	test_ep_length_mean:     189.3750	test_episode_limit_mean:   0.9375
test_return_mean:         59.3750	test_return_std:           9.6623	w_to_use:                145.5264	
[INFO 10:44:16] my_main t_env: 112354 / 1050000
[INFO 10:44:16] my_main Estimated time left: 35 minutes, 26 seconds. Time passed: 5 minutes, 1 seconds
[INFO 10:44:35] my_main Updated target network
[INFO 10:44:38] my_main Recent Stats | t_env:     121777 | Episode:      616
agent_norm:               10.2684	central_loss:              1.3570	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                10.9785	loss:                      5.2648	mixer_norm:                3.8230
q_taken_mean:              0.1863	qmix_loss:                 3.9078	return_mean:              63.3929	return_std:                6.8860
target_mean:               0.1251	td_error_abs:              1.4416	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         63.1250	test_return_std:           4.6351	w_to_use:                156.4524	
[INFO 10:44:41] my_main t_env: 123377 / 1050000
[INFO 10:44:41] my_main Estimated time left: 34 minutes, 33 seconds. Time passed: 5 minutes, 25 seconds
[INFO 10:45:02] my_main Recent Stats | t_env:     132612 | Episode:      672
agent_norm:              518.8408	central_loss:             15.3962	ep_length_mean:          196.8393	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:               555.6766	loss:                    170.6659	mixer_norm:              196.8659
q_taken_mean:              0.1768	qmix_loss:               155.2698	return_mean:              67.3214	return_std:                5.8221
target_mean:               0.3384	td_error_abs:              3.0160	test_ep_length_mean:     189.9375	test_episode_limit_mean:   0.9375
test_return_mean:         66.8750	test_return_std:           6.8179	w_to_use:                1385.6965	
[INFO 10:45:05] my_main t_env: 134212 / 1050000
[INFO 10:45:05] my_main Estimated time left: 33 minutes, 53 seconds. Time passed: 5 minutes, 49 seconds
[INFO 10:45:27] my_main Recent Stats | t_env:     143396 | Episode:      728
agent_norm:               13.8618	central_loss:             10.6916	ep_length_mean:          193.4821	episode_limit_mean:        0.8929
epsilon:                   0.0500	grad_norm:                30.1462	loss:                     16.8305	mixer_norm:                5.6435
q_taken_mean:              0.3499	qmix_loss:                 6.1390	return_mean:              69.1071	return_std:                5.4369
target_mean:               0.3390	td_error_abs:              2.3604	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         53.1250	test_return_std:           7.6801	w_to_use:                1418.4081	
[INFO 10:45:30] my_main t_env: 144996 / 1050000
[INFO 10:45:30] my_main Estimated time left: 35 minutes, 4 seconds. Time passed: 6 minutes, 15 seconds
[INFO 10:45:51] my_main Recent Stats | t_env:     153482 | Episode:      784
agent_norm:               20.6392	central_loss:              7.7362	ep_length_mean:          192.5714	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:                64.6168	loss:                     14.6332	mixer_norm:               18.0730
q_taken_mean:              0.3081	qmix_loss:                 6.8970	return_mean:              66.7857	return_std:                6.0081
target_mean:               0.2322	td_error_abs:              1.9351	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         66.8750	test_return_std:           4.6351	w_to_use:                1420.8900	
[INFO 10:45:57] my_main t_env: 156232 / 1050000
[INFO 10:45:57] my_main Estimated time left: 35 minutes, 10 seconds. Time passed: 6 minutes, 41 seconds
[INFO 10:46:03] my_main Updated target network
[INFO 10:46:14] my_main Recent Stats | t_env:     163889 | Episode:      840
agent_norm:               12.7634	central_loss:              2.8843	ep_length_mean:          175.5625	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                15.8873	loss:                     13.3302	mixer_norm:                6.9094
q_taken_mean:              0.2818	qmix_loss:                10.4459	return_mean:              70.3125	return_std:                6.6070
target_mean:               0.2626	td_error_abs:              1.4026	test_ep_length_mean:     174.3750	test_episode_limit_mean:   0.6875
test_return_mean:         72.5000	test_return_std:           5.5902	w_to_use:                1119.8871	
[INFO 10:46:19] my_main t_env: 166700 / 1050000
[INFO 10:46:19] my_main Estimated time left: 31 minutes, 40 seconds. Time passed: 7 minutes, 4 seconds
[INFO 10:46:38] my_main Recent Stats | t_env:     174508 | Episode:      896
agent_norm:               49.2953	central_loss:              2.9626	ep_length_mean:          186.9286	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                67.7676	loss:                      9.3130	mixer_norm:               44.2605
q_taken_mean:              0.5781	qmix_loss:                 6.3504	return_mean:              70.8929	return_std:                5.4369
target_mean:               0.4765	td_error_abs:              2.2267	test_ep_length_mean:     193.7500	test_episode_limit_mean:   0.8750
test_return_mean:         61.2500	test_return_std:           7.8062	w_to_use:                10355.3008	
[INFO 10:46:43] my_main t_env: 177506 / 1050000
[INFO 10:46:43] my_main Estimated time left: 32 minutes, 15 seconds. Time passed: 7 minutes, 28 seconds
[INFO 10:47:01] my_main Recent Stats | t_env:     185001 | Episode:      952
agent_norm:               15.4188	central_loss:              2.1281	ep_length_mean:          192.9643	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                21.4791	loss:                      6.3932	mixer_norm:               12.1934
q_taken_mean:              0.3355	qmix_loss:                 4.2651	return_mean:              66.9643	return_std:                6.7928
target_mean:               0.3839	td_error_abs:              1.7065	test_ep_length_mean:     190.8750	test_episode_limit_mean:   0.8125
test_return_mean:         68.1250	test_return_std:           6.3431	w_to_use:                7397.7549	
[INFO 10:47:06] my_main t_env: 187721 / 1050000
[INFO 10:47:06] my_main Estimated time left: 32 minutes, 27 seconds. Time passed: 7 minutes, 51 seconds
[INFO 10:47:23] my_main Updated target network
[INFO 10:47:26] my_main Recent Stats | t_env:     195685 | Episode:     1016
agent_norm:               17.2133	central_loss:              3.5381	ep_length_mean:          182.4107	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                30.3213	loss:                      5.7017	mixer_norm:                9.3763
q_taken_mean:              0.5691	qmix_loss:                 2.1636	return_mean:              69.4643	return_std:                7.1763
target_mean:               0.4370	td_error_abs:              2.5136	test_ep_length_mean:     188.5000	test_episode_limit_mean:   0.8125
test_return_mean:         71.2500	test_return_std:           3.3072	w_to_use:                14195.3896	
[INFO 10:47:31] my_main t_env: 198030 / 1050000
[INFO 10:47:31] my_main Estimated time left: 34 minutes, 17 seconds. Time passed: 8 minutes, 16 seconds
[INFO 10:47:52] my_main Recent Stats | t_env:     206800 | Episode:     1080
agent_norm:               35.2046	central_loss:              2.1416	ep_length_mean:          161.0781	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                55.9090	loss:                      6.0817	mixer_norm:               30.3011
q_taken_mean:              0.6813	qmix_loss:                 3.9401	return_mean:              72.0312	return_std:                6.4177
target_mean:               0.6041	td_error_abs:              2.0062	test_ep_length_mean:     179.3750	test_episode_limit_mean:   0.7500
test_return_mean:         70.6250	test_return_std:           5.5551	w_to_use:                3698.8940	
[INFO 10:47:54] my_main t_env: 208204 / 1050000
[INFO 10:47:54] my_main Estimated time left: 32 minutes, 14 seconds. Time passed: 8 minutes, 39 seconds
[INFO 10:48:14] my_main Recent Stats | t_env:     216883 | Episode:     1136
agent_norm:               44.5989	central_loss:              1.5263	ep_length_mean:          181.6786	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                57.3862	loss:                      7.9456	mixer_norm:               33.8127
q_taken_mean:              0.3482	qmix_loss:                 6.4193	return_mean:              70.1786	return_std:                6.4062
target_mean:               0.4134	td_error_abs:              1.4512	test_ep_length_mean:     190.1250	test_episode_limit_mean:   0.9375
test_return_mean:         66.2500	test_return_std:           4.8412	w_to_use:                6967.9312	
[INFO 10:48:17] my_main t_env: 218452 / 1050000
[INFO 10:48:17] my_main Estimated time left: 30 minutes, 33 seconds. Time passed: 9 minutes, 1 seconds
[INFO 10:48:39] my_main Recent Stats | t_env:     228035 | Episode:     1200
agent_norm:               52.0302	central_loss:              1.6610	ep_length_mean:          183.0000	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                61.5534	loss:                      7.1470	mixer_norm:               32.1374
q_taken_mean:              0.4881	qmix_loss:                 5.4861	return_mean:              70.5357	return_std:                6.1002
target_mean:               0.3434	td_error_abs:              2.5632	test_ep_length_mean:     129.7500	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                9425.4336	
[INFO 10:48:41] my_main Updated target network
[INFO 10:48:41] my_main t_env: 229506 / 1050000
[INFO 10:48:41] my_main Estimated time left: 30 minutes, 9 seconds. Time passed: 9 minutes, 26 seconds
[INFO 10:49:01] my_main Recent Stats | t_env:     238089 | Episode:     1256
agent_norm:               52.5573	central_loss:              1.7053	ep_length_mean:          172.7188	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                66.7367	loss:                      9.3630	mixer_norm:               39.4429
q_taken_mean:              0.3317	qmix_loss:                 7.6577	return_mean:              71.5625	return_std:                5.9210
target_mean:               0.3799	td_error_abs:              1.1614	test_ep_length_mean:     163.3750	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                12227.9131	
[INFO 10:49:06] my_main t_env: 240646 / 1050000
[INFO 10:49:06] my_main Estimated time left: 29 minutes, 46 seconds. Time passed: 9 minutes, 50 seconds
[INFO 10:49:27] my_main Recent Stats | t_env:     249565 | Episode:     1320
agent_norm:               42.0188	central_loss:              2.1159	ep_length_mean:          174.0625	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                57.2189	loss:                      7.3221	mixer_norm:               34.8470
q_taken_mean:              0.5955	qmix_loss:                 5.2062	return_mean:              71.8750	return_std:                5.2663
target_mean:               0.5155	td_error_abs:              1.7749	test_ep_length_mean:     187.5000	test_episode_limit_mean:   0.8125
test_return_mean:         71.2500	test_return_std:           4.8412	w_to_use:                10769.8096	
[INFO 10:49:29] my_main t_env: 251005 / 1050000
[INFO 10:49:29] my_main Estimated time left: 30 minutes, 5 seconds. Time passed: 10 minutes, 14 seconds
[INFO 10:49:51] my_main Recent Stats | t_env:     259840 | Episode:     1376
agent_norm:               32.6346	central_loss:              1.8521	ep_length_mean:          184.9821	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                45.1070	loss:                      7.1368	mixer_norm:               28.8480
q_taken_mean:              0.4029	qmix_loss:                 5.2847	return_mean:              71.0714	return_std:                5.8793
target_mean:               0.4026	td_error_abs:              1.2294	test_ep_length_mean:     185.1875	test_episode_limit_mean:   0.8750
test_return_mean:         66.8750	test_return_std:           9.1643	w_to_use:                14249.7598	
[INFO 10:49:54] my_main t_env: 261440 / 1050000
[INFO 10:49:54] my_main Estimated time left: 30 minutes, 50 seconds. Time passed: 10 minutes, 38 seconds
[INFO 10:50:07] my_main Updated target network
[INFO 10:50:15] my_main Recent Stats | t_env:     270157 | Episode:     1432
agent_norm:               55.9362	central_loss:              1.7886	ep_length_mean:          186.3393	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                70.3657	loss:                      7.6944	mixer_norm:               40.1834
q_taken_mean:              0.5051	qmix_loss:                 5.9058	return_mean:              69.4643	return_std:                6.1002
target_mean:               0.3959	td_error_abs:              2.0423	test_ep_length_mean:     191.8125	test_episode_limit_mean:   0.8750
test_return_mean:         65.0000	test_return_std:           8.6603	w_to_use:                15098.2842	
[INFO 10:50:17] my_main t_env: 271593 / 1050000
[INFO 10:50:17] my_main Estimated time left: 30 minutes, 4 seconds. Time passed: 11 minutes, 2 seconds
[INFO 10:50:38] my_main Recent Stats | t_env:     280786 | Episode:     1488
agent_norm:                7.3371	central_loss:              1.6789	ep_length_mean:          181.3036	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                10.6844	loss:                      5.8440	mixer_norm:                3.2600
q_taken_mean:              0.5285	qmix_loss:                 4.1651	return_mean:              71.9643	return_std:                5.1477
target_mean:               0.5130	td_error_abs:              1.1717	test_ep_length_mean:     169.1250	test_episode_limit_mean:   0.6875
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                14246.4648	
[INFO 10:50:41] my_main t_env: 282155 / 1050000
[INFO 10:50:41] my_main Estimated time left: 28 minutes, 28 seconds. Time passed: 11 minutes, 25 seconds
[INFO 10:51:02] my_main Recent Stats | t_env:     291366 | Episode:     1544
agent_norm:               11.8011	central_loss:              1.2707	ep_length_mean:          188.6071	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                14.3566	loss:                      5.5888	mixer_norm:                8.1371
q_taken_mean:              0.4128	qmix_loss:                 4.3182	return_mean:              70.1786	return_std:                5.5068
target_mean:               0.3910	td_error_abs:              1.0788	test_ep_length_mean:     188.6875	test_episode_limit_mean:   0.8750
test_return_mean:         66.2500	test_return_std:           7.8062	w_to_use:                12497.6943	
[INFO 10:51:05] my_main t_env: 292893 / 1050000
[INFO 10:51:05] my_main Estimated time left: 28 minutes, 20 seconds. Time passed: 11 minutes, 50 seconds
[INFO 10:51:28] my_main Updated target network
[INFO 10:51:28] my_main Recent Stats | t_env:     301732 | Episode:     1608
agent_norm:               23.7071	central_loss:              1.3821	ep_length_mean:          191.7500	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                29.4398	loss:                      4.7845	mixer_norm:               17.4003
q_taken_mean:              0.5538	qmix_loss:                 3.4024	return_mean:              69.4643	return_std:                5.4836
target_mean:               0.4795	td_error_abs:              1.6357	test_ep_length_mean:     185.0000	test_episode_limit_mean:   0.8750
test_return_mean:         68.7500	test_return_std:           6.9597	w_to_use:                12710.6689	
[INFO 10:51:30] my_main t_env: 303056 / 1050000
[INFO 10:51:30] my_main Estimated time left: 31 minutes, 12 seconds. Time passed: 12 minutes, 15 seconds
[INFO 10:51:50] my_main Recent Stats | t_env:     311748 | Episode:     1664
agent_norm:               16.4656	central_loss:              1.6146	ep_length_mean:          158.7969	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:                22.1642	loss:                      4.3740	mixer_norm:                5.0000
q_taken_mean:              0.6931	qmix_loss:                 2.7594	return_mean:              73.7500	return_std:                5.7282
target_mean:               0.6176	td_error_abs:              1.7732	test_ep_length_mean:     167.0625	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                12972.3799	
[INFO 10:51:55] my_main t_env: 314355 / 1050000
[INFO 10:51:55] my_main Estimated time left: 27 minutes, 6 seconds. Time passed: 12 minutes, 40 seconds
[INFO 10:52:14] my_main Recent Stats | t_env:     322441 | Episode:     1728
agent_norm:               30.0306	central_loss:              1.1277	ep_length_mean:          176.5469	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                32.4478	loss:                      5.2729	mixer_norm:               10.7820
q_taken_mean:              0.4382	qmix_loss:                 4.1452	return_mean:              72.1875	return_std:                5.1444
target_mean:               0.4634	td_error_abs:              0.9686	test_ep_length_mean:     179.0625	test_episode_limit_mean:   0.6250
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                12634.5596	
[INFO 10:52:19] my_main t_env: 324858 / 1050000
[INFO 10:52:19] my_main Estimated time left: 27 minutes, 15 seconds. Time passed: 13 minutes, 4 seconds
[INFO 10:52:39] my_main Recent Stats | t_env:     333019 | Episode:     1792
agent_norm:               32.7949	central_loss:              1.1467	ep_length_mean:          164.1094	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                38.0899	loss:                      4.1441	mixer_norm:               18.7537
q_taken_mean:              0.6022	qmix_loss:                 2.9974	return_mean:              74.2188	return_std:                5.2454
target_mean:               0.5058	td_error_abs:              1.8833	test_ep_length_mean:     175.9375	test_episode_limit_mean:   0.6250
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                12283.2100	
[INFO 10:52:44] my_main Updated target network
[INFO 10:52:44] my_main t_env: 335781 / 1050000
[INFO 10:52:44] my_main Estimated time left: 27 minutes, 19 seconds. Time passed: 13 minutes, 29 seconds
[INFO 10:53:04] my_main Recent Stats | t_env:     343748 | Episode:     1856
agent_norm:               47.8800	central_loss:              1.2433	ep_length_mean:          170.6719	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                60.7831	loss:                      6.3112	mixer_norm:               35.3084
q_taken_mean:              0.4466	qmix_loss:                 5.0679	return_mean:              73.2812	return_std:                5.8776
target_mean:               0.4852	td_error_abs:              1.1341	test_ep_length_mean:     170.4375	test_episode_limit_mean:   0.6250
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                11304.5020	
[INFO 10:53:09] my_main t_env: 346332 / 1050000
[INFO 10:53:09] my_main Estimated time left: 27 minutes, 34 seconds. Time passed: 13 minutes, 54 seconds
[INFO 10:53:30] my_main Recent Stats | t_env:     354754 | Episode:     1928
agent_norm:               55.2085	central_loss:              1.3436	ep_length_mean:          164.8594	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                66.6527	loss:                      4.9439	mixer_norm:               32.5578
q_taken_mean:              0.5507	qmix_loss:                 3.6003	return_mean:              73.7500	return_std:                5.7282
target_mean:               0.4539	td_error_abs:              1.7936	test_ep_length_mean:     147.0000	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                12291.1660	
[INFO 10:53:35] my_main t_env: 356942 / 1050000
[INFO 10:53:35] my_main Estimated time left: 28 minutes, 3 seconds. Time passed: 14 minutes, 19 seconds
[INFO 10:53:56] my_main Recent Stats | t_env:     364975 | Episode:     2000
agent_norm:                8.9589	central_loss:              1.4836	ep_length_mean:          147.3611	episode_limit_mean:        0.4167
epsilon:                   0.0500	grad_norm:                22.7587	loss:                      3.5275	mixer_norm:                7.8263
q_taken_mean:              0.5884	qmix_loss:                 2.0439	return_mean:              75.6944	return_std:                4.9515
target_mean:               0.5478	td_error_abs:              1.2472	test_ep_length_mean:     139.6875	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                10599.5244	
[INFO 10:53:58] my_main Updated target network
[INFO 10:54:01] my_main t_env: 367241 / 1050000
[INFO 10:54:01] my_main Estimated time left: 28 minutes, 35 seconds. Time passed: 14 minutes, 45 seconds
[INFO 10:54:24] my_main Recent Stats | t_env:     376097 | Episode:     2080
agent_norm:                7.1225	central_loss:              0.7736	ep_length_mean:          143.0417	episode_limit_mean:        0.4028
epsilon:                   0.0500	grad_norm:                11.9849	loss:                      2.5052	mixer_norm:                5.0910
q_taken_mean:              0.6060	qmix_loss:                 1.7316	return_mean:              75.4167	return_std:                5.2540
target_mean:               0.5601	td_error_abs:              1.2057	test_ep_length_mean:     141.3750	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                13329.0146	
[INFO 10:54:26] my_main t_env: 377529 / 1050000
[INFO 10:54:26] my_main Estimated time left: 27 minutes, 42 seconds. Time passed: 15 minutes, 11 seconds
[INFO 10:54:49] my_main Recent Stats | t_env:     386763 | Episode:     2152
agent_norm:                2.5345	central_loss:              0.8111	ep_length_mean:          142.8889	episode_limit_mean:        0.4444
epsilon:                   0.0500	grad_norm:                 3.3123	loss:                      2.8042	mixer_norm:                1.6966
q_taken_mean:              0.5662	qmix_loss:                 1.9931	return_mean:              75.0000	return_std:                5.7735
target_mean:               0.5263	td_error_abs:              1.1903	test_ep_length_mean:     116.9375	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                11657.8994	
[INFO 10:54:51] my_main t_env: 387895 / 1050000
[INFO 10:54:51] my_main Estimated time left: 26 minutes, 44 seconds. Time passed: 15 minutes, 36 seconds
[INFO 10:55:10] my_main Updated target network
[INFO 10:55:15] my_main t_env: 398050 / 1050000
[INFO 10:55:15] my_main Estimated time left: 25 minutes, 26 seconds. Time passed: 16 minutes, 0 seconds
[INFO 10:55:19] my_main Recent Stats | t_env:     398050 | Episode:     2224
agent_norm:                4.0632	central_loss:              0.7461	ep_length_mean:          151.3221	episode_limit_mean:        0.5260
epsilon:                   0.0500	grad_norm:                 6.6195	loss:                      2.4207	mixer_norm:                3.4060
q_taken_mean:              0.6374	qmix_loss:                 1.6746	return_mean:              74.2969	return_std:                5.4691
target_mean:               0.5961	td_error_abs:              1.2082	test_ep_length_mean:     165.8125	test_episode_limit_mean:   0.6250
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                11149.1348	
[INFO 10:55:41] my_main t_env: 409007 / 1050000
[INFO 10:55:41] my_main Estimated time left: 25 minutes, 32 seconds. Time passed: 16 minutes, 26 seconds
[INFO 10:55:45] my_main Recent Stats | t_env:     409007 | Episode:     2296
agent_norm:               15.2068	central_loss:              0.8765	ep_length_mean:          152.1806	episode_limit_mean:        0.5556
epsilon:                   0.0500	grad_norm:                24.2498	loss:                      3.0286	mixer_norm:               13.2004
q_taken_mean:              0.5656	qmix_loss:                 2.1521	return_mean:              73.8889	return_std:                5.1520
target_mean:               0.5274	td_error_abs:              1.0571	test_ep_length_mean:     130.8750	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                11534.6270	
[INFO 10:56:07] my_main t_env: 419300 / 1050000
[INFO 10:56:07] my_main Estimated time left: 26 minutes, 38 seconds. Time passed: 16 minutes, 52 seconds
[INFO 10:56:11] my_main Recent Stats | t_env:     419300 | Episode:     2368
agent_norm:               39.7681	central_loss:              0.7095	ep_length_mean:          142.9583	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:                43.7365	loss:                      2.5374	mixer_norm:               16.9627
q_taken_mean:              0.6581	qmix_loss:                 1.8279	return_mean:              75.2778	return_std:                4.9923
target_mean:               0.5620	td_error_abs:              1.7345	test_ep_length_mean:     136.2500	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                10640.2227	
[INFO 10:56:24] my_main Updated target network
[INFO 10:56:31] my_main t_env: 429555 / 1050000
[INFO 10:56:31] my_main Estimated time left: 23 minutes, 56 seconds. Time passed: 17 minutes, 16 seconds
[INFO 10:56:35] my_main Recent Stats | t_env:     429555 | Episode:     2432
agent_norm:               45.6875	central_loss:              1.0417	ep_length_mean:          160.2344	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                57.7534	loss:                      5.3710	mixer_norm:               31.4156
q_taken_mean:              0.4796	qmix_loss:                 4.3292	return_mean:              72.9688	return_std:                5.7770
target_mean:               0.5453	td_error_abs:              1.2390	test_ep_length_mean:     142.3750	test_episode_limit_mean:   0.5625
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                10102.9834	
[INFO 10:56:57] my_main t_env: 440514 / 1050000
[INFO 10:56:57] my_main Estimated time left: 24 minutes, 11 seconds. Time passed: 17 minutes, 42 seconds
[INFO 10:57:01] my_main Recent Stats | t_env:     440514 | Episode:     2504
agent_norm:               49.3632	central_loss:              0.9174	ep_length_mean:          152.2083	episode_limit_mean:        0.5417
epsilon:                   0.0500	grad_norm:                60.3908	loss:                      3.1456	mixer_norm:               30.4549
q_taken_mean:              0.7649	qmix_loss:                 2.2282	return_mean:              74.3056	return_std:                5.4839
target_mean:               0.6494	td_error_abs:              2.0202	test_ep_length_mean:     156.8750	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                10864.9150	
