[INFO 23:43:32] pymarl Running command 'my_main'
[INFO 23:43:32] pymarl Started run with ID "2"
[DEBUG 23:43:32] pymarl Starting Heartbeat
[DEBUG 23:43:32] my_main Started
[INFO 23:43:32] my_main Experiment Parameters:
[INFO 23:43:32] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 256,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 100000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 12,
                    'n_hare': 0,
                    'n_stags': 12,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 669947930,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 669947930,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
374.147K
[INFO 23:43:37] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:43:40] my_main t_env: 1600 / 1050000
[INFO 23:43:40] my_main Estimated time left: 4 minutes, 21 seconds. Time passed: 2 seconds
[INFO 23:44:00] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:              20.0000
return_std:               10.0000	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 23:44:03] my_main t_env: 12800 / 1050000
[INFO 23:44:03] my_main Estimated time left: 35 minutes, 24 seconds. Time passed: 25 seconds
[INFO 23:44:24] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:              16.6071
return_std:                8.0792	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 23:44:26] my_main t_env: 24000 / 1050000
[INFO 23:44:26] my_main Estimated time left: 34 minutes, 49 seconds. Time passed: 48 seconds
[INFO 23:44:45] my_main Recent Stats | t_env:      33600 | Episode:      168
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.7872	return_mean:              18.0357
return_std:                8.7464	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 23:44:48] my_main t_env: 35200 / 1050000
[INFO 23:44:48] my_main Estimated time left: 33 minutes, 43 seconds. Time passed: 1 minutes, 10 seconds
[INFO 23:45:08] my_main Recent Stats | t_env:      44800 | Episode:      224
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.6808	return_mean:              12.6786
return_std:                7.9037	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 23:45:11] my_main t_env: 46400 / 1050000
[INFO 23:45:11] my_main Estimated time left: 33 minutes, 28 seconds. Time passed: 1 minutes, 33 seconds
[INFO 23:45:24] my_main Updated target network
[INFO 23:45:34] my_main Recent Stats | t_env:      56000 | Episode:      280
agent_norm:                2.7932	central_loss:              0.5329	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.5744	grad_norm:                 4.2918	loss:                      8.0572	mixer_norm:                3.2410
q_taken_mean:             -0.0129	qmix_loss:                 7.5243	return_mean:               8.7500	return_std:                8.0317
target_mean:               0.0192	td_error_abs:              0.3879	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3022	
[INFO 23:45:37] my_main t_env: 57600 / 1050000
[INFO 23:45:37] my_main Estimated time left: 38 minutes, 55 seconds. Time passed: 1 minutes, 59 seconds
[INFO 23:46:02] my_main Recent Stats | t_env:      67200 | Episode:      336
agent_norm:                0.6979	central_loss:              0.4210	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.4680	grad_norm:                 1.0121	loss:                      3.0844	mixer_norm:                0.7327
q_taken_mean:              0.0972	qmix_loss:                 2.6634	return_mean:               8.3929	return_std:                8.4042
target_mean:               0.0310	td_error_abs:              0.9957	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.4335	
[INFO 23:46:05] my_main t_env: 68800 / 1050000
[INFO 23:46:05] my_main Estimated time left: 40 minutes, 36 seconds. Time passed: 2 minutes, 27 seconds
[INFO 23:46:26] my_main Recent Stats | t_env:      78274 | Episode:      392
agent_norm:                0.5047	central_loss:              0.4970	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.3616	grad_norm:                 0.8078	loss:                      3.1711	mixer_norm:                0.6296
q_taken_mean:              0.1013	qmix_loss:                 2.6740	return_mean:               8.3929	return_std:                9.5948
target_mean:               0.0329	td_error_abs:              1.0537	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         18.7500	test_return_std:          12.6861	w_to_use:                816.1524	
[INFO 23:46:29] my_main t_env: 79744 / 1050000
[INFO 23:46:29] my_main Estimated time left: 36 minutes, 5 seconds. Time passed: 2 minutes, 51 seconds
[INFO 23:46:49] my_main Recent Stats | t_env:      89344 | Episode:      448
agent_norm:                1.0922	central_loss:              0.7723	ep_length_mean:          195.4286	episode_limit_mean:        0.9643
epsilon:                   0.2564	grad_norm:                 2.1465	loss:                      6.4766	mixer_norm:                1.8473
q_taken_mean:              0.0811	qmix_loss:                 5.7043	return_mean:              38.3929	return_std:               11.7681
target_mean:               0.0381	td_error_abs:              0.8806	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         34.3750	test_return_std:           7.0434	w_to_use:                800.3591	
[INFO 23:46:51] my_main Updated target network
[INFO 23:46:51] my_main t_env: 90944 / 1050000
[INFO 23:46:51] my_main Estimated time left: 31 minutes, 8 seconds. Time passed: 3 minutes, 13 seconds
[INFO 23:47:10] my_main Recent Stats | t_env:     100544 | Episode:      504
agent_norm:                0.7917	central_loss:              0.8606	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.1512	grad_norm:                 0.9846	loss:                      3.8015	mixer_norm:                0.4746
q_taken_mean:              0.1184	qmix_loss:                 2.9408	return_mean:              41.4286	return_std:                8.1127
target_mean:               0.0540	td_error_abs:              1.1168	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         38.7500	test_return_std:           5.9948	w_to_use:                407.1002	
[INFO 23:47:12] my_main t_env: 102144 / 1050000
[INFO 23:47:12] my_main Estimated time left: 29 minutes, 44 seconds. Time passed: 3 minutes, 34 seconds
[INFO 23:47:30] my_main Recent Stats | t_env:     111552 | Episode:      560
agent_norm:                0.7831	central_loss:              0.8595	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 1.2060	loss:                      4.0302	mixer_norm:                0.8969
q_taken_mean:              0.1004	qmix_loss:                 3.1708	return_mean:              40.5357	return_std:                7.8875
target_mean:               0.0540	td_error_abs:              0.9134	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         42.5000	test_return_std:           7.5000	w_to_use:                341.7252	
[INFO 23:47:33] my_main t_env: 113091 / 1050000
[INFO 23:47:33] my_main Estimated time left: 29 minutes, 23 seconds. Time passed: 3 minutes, 55 seconds
[INFO 23:47:51] my_main Recent Stats | t_env:     122425 | Episode:      616
agent_norm:                1.5217	central_loss:              0.9742	ep_length_mean:          195.4821	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:                 1.6060	loss:                      2.7074	mixer_norm:                0.4675
q_taken_mean:              0.0970	qmix_loss:                 1.7331	return_mean:              45.3571	return_std:                7.3105
target_mean:               0.0571	td_error_abs:              0.8795	test_ep_length_mean:     198.8125	test_episode_limit_mean:   0.9375
test_return_mean:         43.1250	test_return_std:           7.6801	w_to_use:                273.6143	
[INFO 23:47:53] my_main t_env: 124025 / 1050000
[INFO 23:47:53] my_main Estimated time left: 28 minutes, 46 seconds. Time passed: 4 minutes, 15 seconds
[INFO 23:48:07] my_main Updated target network
[INFO 23:48:11] my_main Recent Stats | t_env:     133552 | Episode:      672
agent_norm:                1.4962	central_loss:              0.8316	ep_length_mean:          195.2500	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:                 1.7102	loss:                      3.7398	mixer_norm:                0.7266
q_taken_mean:              0.1003	qmix_loss:                 2.9082	return_mean:              46.7857	return_std:                6.8419
target_mean:               0.0579	td_error_abs:              0.8847	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         35.0000	test_return_std:           9.3541	w_to_use:                270.6530	
[INFO 23:48:14] my_main t_env: 135152 / 1050000
[INFO 23:48:14] my_main Estimated time left: 28 minutes, 35 seconds. Time passed: 4 minutes, 36 seconds
[INFO 23:48:33] my_main Recent Stats | t_env:     144752 | Episode:      728
agent_norm:               38.5365	central_loss:              3.1107	ep_length_mean:          198.6964	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                43.6222	loss:                      8.7053	mixer_norm:               19.0247
q_taken_mean:              0.3235	qmix_loss:                 5.5946	return_mean:              41.6071	return_std:                7.9680
target_mean:               0.1994	td_error_abs:              2.1460	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         36.2500	test_return_std:          12.1835	w_to_use:                428.7231	
[INFO 23:48:35] my_main t_env: 146200 / 1050000
[INFO 23:48:35] my_main Estimated time left: 28 minutes, 58 seconds. Time passed: 4 minutes, 58 seconds
[INFO 23:48:54] my_main Recent Stats | t_env:     155698 | Episode:      784
agent_norm:                5.9910	central_loss:              1.2846	ep_length_mean:          197.2857	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                 6.6548	loss:                      6.9487	mixer_norm:                2.7575
q_taken_mean:              0.1177	qmix_loss:                 5.6641	return_mean:              43.0357	return_std:                7.7735
target_mean:               0.0924	td_error_abs:              0.9453	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         40.0000	test_return_std:           8.6603	w_to_use:                483.2032	
[INFO 23:48:57] my_main t_env: 157298 / 1050000
[INFO 23:48:57] my_main Estimated time left: 29 minutes, 3 seconds. Time passed: 5 minutes, 19 seconds
[INFO 23:49:16] my_main Recent Stats | t_env:     166844 | Episode:      840
agent_norm:                5.2268	central_loss:              1.2904	ep_length_mean:          198.1786	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                 5.7245	loss:                      3.9323	mixer_norm:                1.9472
q_taken_mean:              0.1763	qmix_loss:                 2.6419	return_mean:              43.0357	return_std:                7.2996
target_mean:               0.1037	td_error_abs:              1.2926	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         38.7500	test_return_std:           9.2702	w_to_use:                461.7220	
[INFO 23:49:18] my_main t_env: 168444 / 1050000
[INFO 23:49:18] my_main Estimated time left: 28 minutes, 7 seconds. Time passed: 5 minutes, 41 seconds
[INFO 23:49:24] my_main Updated target network
[INFO 23:49:36] my_main Recent Stats | t_env:     177692 | Episode:      896
agent_norm:              123.3604	central_loss:              3.7039	ep_length_mean:          199.0357	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:               135.0706	loss:                     31.3795	mixer_norm:               53.0314
q_taken_mean:              0.1515	qmix_loss:                27.6755	return_mean:              42.6786	return_std:                7.1940
target_mean:               0.2639	td_error_abs:              1.6380	test_ep_length_mean:     191.5000	test_episode_limit_mean:   0.9375
test_return_mean:         40.6250	test_return_std:           7.4739	w_to_use:                272.6102	
[INFO 23:49:39] my_main t_env: 179292 / 1050000
[INFO 23:49:39] my_main Estimated time left: 27 minutes, 30 seconds. Time passed: 6 minutes, 1 seconds
[INFO 23:49:56] my_main Recent Stats | t_env:     188590 | Episode:      952
agent_norm:               95.7657	central_loss:              2.7339	ep_length_mean:          193.7143	episode_limit_mean:        0.9107
epsilon:                   0.0500	grad_norm:               118.3642	loss:                     14.2375	mixer_norm:               63.5465
q_taken_mean:              0.3797	qmix_loss:                11.5036	return_mean:              46.9643	return_std:                6.7928
target_mean:               0.2185	td_error_abs:              2.1672	test_ep_length_mean:     192.1250	test_episode_limit_mean:   0.9375
test_return_mean:         43.7500	test_return_std:           6.9597	w_to_use:                122.9749	
[INFO 23:49:59] my_main t_env: 189979 / 1050000
[INFO 23:49:59] my_main Estimated time left: 26 minutes, 33 seconds. Time passed: 6 minutes, 21 seconds
[INFO 23:50:15] my_main Recent Stats | t_env:     199025 | Episode:     1008
agent_norm:               23.0070	central_loss:              2.1333	ep_length_mean:          190.8393	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                29.8061	loss:                      8.4474	mixer_norm:               16.5253
q_taken_mean:              0.2231	qmix_loss:                 6.3142	return_mean:              48.2143	return_std:                6.8419
target_mean:               0.2265	td_error_abs:              1.1737	test_ep_length_mean:     184.0625	test_episode_limit_mean:   0.8750
test_return_mean:         48.7500	test_return_std:           5.9948	w_to_use:                291.6121	
[INFO 23:50:18] my_main t_env: 200586 / 1050000
[INFO 23:50:18] my_main Estimated time left: 25 minutes, 43 seconds. Time passed: 6 minutes, 40 seconds
[INFO 23:50:34] my_main Updated target network
[INFO 23:50:36] my_main Recent Stats | t_env:     210152 | Episode:     1064
agent_norm:               19.7464	central_loss:              1.7823	ep_length_mean:          189.4107	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                25.7686	loss:                      8.7576	mixer_norm:               13.2714
q_taken_mean:              0.2913	qmix_loss:                 6.9753	return_mean:              49.4643	return_std:                6.1002
target_mean:               0.2261	td_error_abs:              1.3135	test_ep_length_mean:     192.9375	test_episode_limit_mean:   0.9375
test_return_mean:         45.0000	test_return_std:           7.0711	w_to_use:                223.8953	
[INFO 23:50:38] my_main t_env: 211743 / 1050000
[INFO 23:50:38] my_main Estimated time left: 25 minutes, 37 seconds. Time passed: 7 minutes, 1 seconds
[INFO 23:50:56] my_main Recent Stats | t_env:     221015 | Episode:     1120
agent_norm:               48.5825	central_loss:              1.9577	ep_length_mean:          199.2321	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:                58.2471	loss:                     12.7643	mixer_norm:               28.9160
q_taken_mean:              0.2238	qmix_loss:                10.8066	return_mean:              45.3571	return_std:                7.0620
target_mean:               0.3670	td_error_abs:              1.7983	test_ep_length_mean:     199.6250	test_episode_limit_mean:   0.9375
test_return_mean:         43.7500	test_return_std:           8.5696	w_to_use:                260.5323	
[INFO 23:50:59] my_main t_env: 222418 / 1050000
[INFO 23:50:59] my_main Estimated time left: 26 minutes, 31 seconds. Time passed: 7 minutes, 21 seconds
[INFO 23:51:18] my_main Recent Stats | t_env:     231842 | Episode:     1184
agent_norm:               62.1977	central_loss:              1.8574	ep_length_mean:          190.6250	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                76.5987	loss:                      8.1206	mixer_norm:               40.6140
q_taken_mean:              0.5589	qmix_loss:                 6.2631	return_mean:              48.2143	return_std:                7.0981
target_mean:               0.3721	td_error_abs:              2.4135	test_ep_length_mean:     182.9375	test_episode_limit_mean:   0.8125
test_return_mean:         50.0000	test_return_std:           7.0711	w_to_use:                265.0422	
[INFO 23:51:20] my_main t_env: 233327 / 1050000
[INFO 23:51:20] my_main Estimated time left: 26 minutes, 35 seconds. Time passed: 7 minutes, 42 seconds
[INFO 23:51:39] my_main Recent Stats | t_env:     242972 | Episode:     1248
agent_norm:               31.9662	central_loss:              1.4137	ep_length_mean:          170.4531	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                41.1955	loss:                      8.3993	mixer_norm:               25.1207
q_taken_mean:              0.3247	qmix_loss:                 6.9856	return_mean:              52.6562	return_std:                5.6575
target_mean:               0.3646	td_error_abs:              1.1343	test_ep_length_mean:     189.3750	test_episode_limit_mean:   0.7500
test_return_mean:         49.3750	test_return_std:           7.4739	w_to_use:                346.9276	
[INFO 23:51:42] my_main Updated target network
[INFO 23:51:42] my_main t_env: 244417 / 1050000
[INFO 23:51:42] my_main Estimated time left: 25 minutes, 55 seconds. Time passed: 8 minutes, 4 seconds
[INFO 23:52:01] my_main Recent Stats | t_env:     253346 | Episode:     1312
agent_norm:                3.3342	central_loss:              1.2086	ep_length_mean:          173.2812	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                 6.2975	loss:                      5.3670	mixer_norm:                3.5115
q_taken_mean:              0.4377	qmix_loss:                 4.1583	return_mean:              52.5000	return_std:                4.3301
target_mean:               0.4051	td_error_abs:              1.0879	test_ep_length_mean:     159.5000	test_episode_limit_mean:   0.5000
test_return_mean:         54.3750	test_return_std:           6.0917	w_to_use:                 73.1078	
[INFO 23:52:03] my_main t_env: 254694 / 1050000
[INFO 23:52:03] my_main Estimated time left: 27 minutes, 26 seconds. Time passed: 8 minutes, 25 seconds
[INFO 23:52:22] my_main Recent Stats | t_env:     264414 | Episode:     1376
agent_norm:                6.5249	central_loss:              1.1705	ep_length_mean:          160.5781	episode_limit_mean:        0.4688
epsilon:                   0.0500	grad_norm:                 8.6210	loss:                      4.4516	mixer_norm:                5.2342
q_taken_mean:              0.4077	qmix_loss:                 3.2811	return_mean:              54.8438	return_std:                5.5880
target_mean:               0.3617	td_error_abs:              1.0934	test_ep_length_mean:     155.8125	test_episode_limit_mean:   0.4375
test_return_mean:         53.7500	test_return_std:           8.5696	w_to_use:                 84.5250	
[INFO 23:52:25] my_main t_env: 266014 / 1050000
[INFO 23:52:25] my_main Estimated time left: 25 minutes, 23 seconds. Time passed: 8 minutes, 47 seconds
[INFO 23:52:43] my_main Recent Stats | t_env:     275252 | Episode:     1432
agent_norm:                4.6218	central_loss:              1.1133	ep_length_mean:          176.8750	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                 6.6244	loss:                      3.8827	mixer_norm:                3.7587
q_taken_mean:              0.4064	qmix_loss:                 2.7694	return_mean:              52.9688	return_std:                5.7770
target_mean:               0.3575	td_error_abs:              1.1072	test_ep_length_mean:     188.8750	test_episode_limit_mean:   0.8125
test_return_mean:         48.1250	test_return_std:           7.2618	w_to_use:                 73.4405	
[INFO 23:52:45] my_main t_env: 276673 / 1050000
[INFO 23:52:45] my_main Estimated time left: 24 minutes, 15 seconds. Time passed: 9 minutes, 7 seconds
[INFO 23:52:53] my_main Updated target network
[INFO 23:53:04] my_main Recent Stats | t_env:     285984 | Episode:     1496
agent_norm:                1.6213	central_loss:              1.0771	ep_length_mean:          190.3393	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:                 2.7720	loss:                      4.7498	mixer_norm:                2.1383
q_taken_mean:              0.3984	qmix_loss:                 3.6727	return_mean:              49.6429	return_std:                5.9655
target_mean:               0.3675	td_error_abs:              0.9905	test_ep_length_mean:     177.1875	test_episode_limit_mean:   0.6250
test_return_mean:         53.1250	test_return_std:           5.8296	w_to_use:                 70.2288	
[INFO 23:53:06] my_main t_env: 287406 / 1050000
[INFO 23:53:06] my_main Estimated time left: 25 minutes, 21 seconds. Time passed: 9 minutes, 29 seconds
[INFO 23:53:25] my_main Recent Stats | t_env:     297042 | Episode:     1560
agent_norm:               35.3294	central_loss:              2.2136	ep_length_mean:          167.7031	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                55.4122	loss:                      7.2178	mixer_norm:               31.0521
q_taken_mean:              0.5182	qmix_loss:                 5.0042	return_mean:              53.4375	return_std:                5.6510
target_mean:               0.4417	td_error_abs:              1.3200	test_ep_length_mean:     176.5000	test_episode_limit_mean:   0.6250
test_return_mean:         53.7500	test_return_std:           4.8412	w_to_use:                372.7191	
[INFO 23:53:27] my_main t_env: 298547 / 1050000
[INFO 23:53:27] my_main Estimated time left: 23 minutes, 45 seconds. Time passed: 9 minutes, 50 seconds
[INFO 23:53:46] my_main Recent Stats | t_env:     307938 | Episode:     1624
agent_norm:                3.0336	central_loss:              1.9204	ep_length_mean:          174.0781	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                16.5718	loss:                      3.2675	mixer_norm:                1.9619
q_taken_mean:              0.4664	qmix_loss:                 1.3471	return_mean:              52.1875	return_std:                6.2422
target_mean:               0.4436	td_error_abs:              1.0017	test_ep_length_mean:     191.3125	test_episode_limit_mean:   0.8750
test_return_mean:         48.7500	test_return_std:           5.9948	w_to_use:                324.9039	
[INFO 23:53:48] my_main t_env: 309104 / 1050000
[INFO 23:53:48] my_main Estimated time left: 24 minutes, 18 seconds. Time passed: 10 minutes, 11 seconds
[INFO 23:53:58] my_main Updated target network
[INFO 23:54:07] my_main Recent Stats | t_env:     318064 | Episode:     1688
agent_norm:                8.0199	central_loss:              1.2724	ep_length_mean:          164.9531	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                14.7049	loss:                      4.2972	mixer_norm:                6.7084
q_taken_mean:              0.3851	qmix_loss:                 3.0248	return_mean:              53.4375	return_std:                5.3674
target_mean:               0.4067	td_error_abs:              0.9314	test_ep_length_mean:     158.3125	test_episode_limit_mean:   0.4375
test_return_mean:         55.6250	test_return_std:           4.9608	w_to_use:                426.1187	
[INFO 23:54:09] my_main t_env: 319389 / 1050000
[INFO 23:54:09] my_main Estimated time left: 24 minutes, 18 seconds. Time passed: 10 minutes, 31 seconds
[INFO 23:54:27] my_main Recent Stats | t_env:     328479 | Episode:     1752
agent_norm:               19.3055	central_loss:              1.0356	ep_length_mean:          160.7031	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:                24.2253	loss:                      3.2911	mixer_norm:               14.5797
q_taken_mean:              0.5544	qmix_loss:                 2.2554	return_mean:              53.7500	return_std:                6.7315
target_mean:               0.4373	td_error_abs:              1.6385	test_ep_length_mean:     152.7500	test_episode_limit_mean:   0.4375
test_return_mean:         54.3750	test_return_std:           6.0917	w_to_use:                1194.3038	
[INFO 23:54:29] my_main t_env: 329637 / 1050000
[INFO 23:54:29] my_main Estimated time left: 24 minutes, 2 seconds. Time passed: 10 minutes, 52 seconds
[INFO 23:54:48] my_main Recent Stats | t_env:     338683 | Episode:     1816
agent_norm:               23.9898	central_loss:              1.0432	ep_length_mean:          160.1250	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:                32.5402	loss:                      6.3620	mixer_norm:               21.5380
q_taken_mean:              0.3807	qmix_loss:                 5.3188	return_mean:              54.3750	return_std:                4.9608
target_mean:               0.4420	td_error_abs:              1.1125	test_ep_length_mean:     139.6875	test_episode_limit_mean:   0.3750
test_return_mean:         55.6250	test_return_std:           6.0917	w_to_use:                1262.3607	
[INFO 23:54:50] my_main t_env: 339814 / 1050000
[INFO 23:54:50] my_main Estimated time left: 24 minutes, 30 seconds. Time passed: 11 minutes, 13 seconds
[INFO 23:55:02] my_main Updated target network
[INFO 23:55:11] my_main Recent Stats | t_env:     349281 | Episode:     1888
agent_norm:               41.3685	central_loss:              1.3125	ep_length_mean:          159.0156	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:                56.1148	loss:                      6.1529	mixer_norm:               35.9103
q_taken_mean:              0.5550	qmix_loss:                 4.8405	return_mean:              54.6875	return_std:                4.9902
target_mean:               0.4474	td_error_abs:              1.5420	test_ep_length_mean:     142.0625	test_episode_limit_mean:   0.2500
test_return_mean:         57.5000	test_return_std:           4.3301	w_to_use:                1250.6295	
[INFO 23:55:13] my_main t_env: 350491 / 1050000
[INFO 23:55:13] my_main Estimated time left: 24 minutes, 31 seconds. Time passed: 11 minutes, 35 seconds
[INFO 23:55:34] my_main t_env: 360657 / 1050000
[INFO 23:55:34] my_main Estimated time left: 23 minutes, 41 seconds. Time passed: 11 minutes, 56 seconds
[INFO 23:55:38] my_main Recent Stats | t_env:     360657 | Episode:     1960
agent_norm:                7.9469	central_loss:              1.2226	ep_length_mean:          153.5677	episode_limit_mean:        0.4800
epsilon:                   0.0500	grad_norm:                16.2372	loss:                      3.4601	mixer_norm:                4.7867
q_taken_mean:              0.4231	qmix_loss:                 2.2375	return_mean:              55.0608	return_std:                5.2591
target_mean:               0.5309	td_error_abs:              1.6020	test_ep_length_mean:     169.6562	test_episode_limit_mean:   0.5938
test_return_mean:         51.8750	test_return_std:           7.5420	w_to_use:                2243.2502	
[INFO 23:55:55] my_main t_env: 371350 / 1050000
[INFO 23:55:55] my_main Estimated time left: 22 minutes, 49 seconds. Time passed: 12 minutes, 18 seconds
[INFO 23:55:59] my_main Recent Stats | t_env:     371350 | Episode:     2024
agent_norm:               17.7241	central_loss:              0.9345	ep_length_mean:          167.0781	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:                21.3554	loss:                      2.6127	mixer_norm:               11.8905
q_taken_mean:              0.7911	qmix_loss:                 1.6781	return_mean:              53.5938	return_std:                6.2167
target_mean:               0.5440	td_error_abs:              3.0377	test_ep_length_mean:     169.1875	test_episode_limit_mean:   0.6250
test_return_mean:         51.2500	test_return_std:           7.8062	w_to_use:                3738.2349	
[INFO 23:56:08] my_main Updated target network
[INFO 23:56:14] my_main t_env: 381378 / 1050000
[INFO 23:56:14] my_main Estimated time left: 21 minutes, 8 seconds. Time passed: 12 minutes, 37 seconds
[INFO 23:56:18] my_main Recent Stats | t_env:     381378 | Episode:     2080
agent_norm:               18.3453	central_loss:              1.0151	ep_length_mean:          179.0714	episode_limit_mean:        0.6429
epsilon:                   0.0500	grad_norm:                25.9087	loss:                      4.6995	mixer_norm:               17.6410
q_taken_mean:              0.4936	qmix_loss:                 3.6845	return_mean:              52.8571	return_std:                5.5787
target_mean:               0.5558	td_error_abs:              1.2412	test_ep_length_mean:     158.5000	test_episode_limit_mean:   0.4375
test_return_mean:         55.6250	test_return_std:           4.9608	w_to_use:                2841.4067	
[INFO 23:56:36] my_main t_env: 391524 / 1050000
[INFO 23:56:36] my_main Estimated time left: 23 minutes, 24 seconds. Time passed: 12 minutes, 58 seconds
[INFO 23:56:40] my_main Recent Stats | t_env:     391524 | Episode:     2144
agent_norm:               25.2181	central_loss:              1.0097	ep_length_mean:          158.5312	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                34.8866	loss:                      3.7456	mixer_norm:               21.3398
q_taken_mean:              0.6886	qmix_loss:                 2.7359	return_mean:              52.9688	return_std:                6.9999
target_mean:               0.5512	td_error_abs:              1.8514	test_ep_length_mean:     174.6875	test_episode_limit_mean:   0.6250
test_return_mean:         53.1250	test_return_std:           5.8296	w_to_use:                5874.3169	
[INFO 23:56:57] my_main t_env: 402284 / 1050000
[INFO 23:56:57] my_main Estimated time left: 21 minutes, 11 seconds. Time passed: 13 minutes, 19 seconds
[INFO 23:57:00] my_main Recent Stats | t_env:     402284 | Episode:     2208
agent_norm:               25.2030	central_loss:              0.9389	ep_length_mean:          168.1250	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                35.5996	loss:                      5.2118	mixer_norm:               23.1551
q_taken_mean:              0.4504	qmix_loss:                 4.2729	return_mean:              53.2812	return_std:                5.3194
target_mean:               0.5291	td_error_abs:              1.1970	test_ep_length_mean:     139.1250	test_episode_limit_mean:   0.3125
test_return_mean:         56.2500	test_return_std:           4.8412	w_to_use:                6001.1787	
[INFO 23:57:13] my_main Updated target network
[INFO 23:57:19] my_main t_env: 412737 / 1050000
[INFO 23:57:19] my_main Estimated time left: 22 minutes, 12 seconds. Time passed: 13 minutes, 41 seconds
[INFO 23:57:22] my_main Recent Stats | t_env:     412737 | Episode:     2280
agent_norm:               27.4892	central_loss:              0.9957	ep_length_mean:          145.1806	episode_limit_mean:        0.4028
epsilon:                   0.0500	grad_norm:                39.1131	loss:                      3.8571	mixer_norm:               25.3454
q_taken_mean:              0.6715	qmix_loss:                 2.8614	return_mean:              55.6944	return_std:                5.2245
target_mean:               0.5484	td_error_abs:              1.6843	test_ep_length_mean:     143.8125	test_episode_limit_mean:   0.2500
test_return_mean:         57.5000	test_return_std:           4.3301	w_to_use:                6153.2300	
[INFO 23:57:40] my_main t_env: 424111 / 1050000
[INFO 23:57:40] my_main Estimated time left: 19 minutes, 30 seconds. Time passed: 14 minutes, 3 seconds
[INFO 23:57:43] my_main Recent Stats | t_env:     424111 | Episode:     2344
agent_norm:               17.1386	central_loss:              0.8808	ep_length_mean:          177.7188	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                23.7506	loss:                      3.7669	mixer_norm:               15.9822
q_taken_mean:              0.6230	qmix_loss:                 2.8861	return_mean:              52.3438	return_std:                4.9188
target_mean:               0.6689	td_error_abs:              1.2737	test_ep_length_mean:     164.6250	test_episode_limit_mean:   0.5000
test_return_mean:         55.0000	test_return_std:           5.0000	w_to_use:                6969.9067	
[INFO 23:58:01] my_main t_env: 434606 / 1050000
[INFO 23:58:01] my_main Estimated time left: 20 minutes, 1 seconds. Time passed: 14 minutes, 23 seconds
[INFO 23:58:04] my_main Recent Stats | t_env:     434606 | Episode:     2408
agent_norm:                5.8911	central_loss:              0.7848	ep_length_mean:          163.9844	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                 9.1623	loss:                      3.1710	mixer_norm:                5.8938
q_taken_mean:              0.6266	qmix_loss:                 2.3862	return_mean:              53.4375	return_std:                5.9210
target_mean:               0.6086	td_error_abs:              0.9988	test_ep_length_mean:     164.3750	test_episode_limit_mean:   0.5625
test_return_mean:         53.7500	test_return_std:           5.9948	w_to_use:                7797.1841	
[INFO 23:58:17] my_main Updated target network
[INFO 23:58:21] my_main t_env: 445005 / 1050000
[INFO 23:58:21] my_main Estimated time left: 19 minutes, 44 seconds. Time passed: 14 minutes, 43 seconds
[INFO 23:58:25] my_main Recent Stats | t_env:     445005 | Episode:     2472
agent_norm:                3.5781	central_loss:              0.7418	ep_length_mean:          162.4844	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                 5.0678	loss:                      2.5052	mixer_norm:                3.4179
q_taken_mean:              0.6046	qmix_loss:                 1.7634	return_mean:              54.0625	return_std:                5.2198
target_mean:               0.5610	td_error_abs:              1.0483	test_ep_length_mean:     164.2500	test_episode_limit_mean:   0.5625
test_return_mean:         53.7500	test_return_std:           5.9948	w_to_use:                7423.5903	
[INFO 23:58:44] my_main t_env: 456359 / 1050000
[INFO 23:58:44] my_main Estimated time left: 19 minutes, 32 seconds. Time passed: 15 minutes, 6 seconds
[INFO 23:58:47] my_main Recent Stats | t_env:     456359 | Episode:     2544
agent_norm:               27.5974	central_loss:              1.0209	ep_length_mean:          157.6944	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:                45.6945	loss:                      4.3766	mixer_norm:               31.1977
q_taken_mean:              0.7229	qmix_loss:                 3.3557	return_mean:              53.8889	return_std:                5.6656
target_mean:               0.6443	td_error_abs:              1.2854	test_ep_length_mean:     154.4375	test_episode_limit_mean:   0.5000
test_return_mean:         55.0000	test_return_std:           5.0000	w_to_use:                6610.8115	
[INFO 23:59:04] my_main t_env: 467264 / 1050000
[INFO 23:59:04] my_main Estimated time left: 18 minutes, 37 seconds. Time passed: 15 minutes, 27 seconds
[INFO 23:59:08] my_main Recent Stats | t_env:     467264 | Episode:     2608
agent_norm:               32.5335	central_loss:              1.2681	ep_length_mean:          170.3906	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                53.2547	loss:                      5.4304	mixer_norm:               37.1310
q_taken_mean:              0.5902	qmix_loss:                 4.1623	return_mean:              53.5938	return_std:                4.7982
target_mean:               0.6212	td_error_abs:              1.0020	test_ep_length_mean:     132.1250	test_episode_limit_mean:   0.3750
test_return_mean:         56.2500	test_return_std:           4.8412	w_to_use:                9113.6318	
[INFO 23:59:21] my_main Updated target network
[INFO 23:59:25] my_main t_env: 477651 / 1050000
[INFO 23:59:25] my_main Estimated time left: 18 minutes, 44 seconds. Time passed: 15 minutes, 47 seconds
[INFO 23:59:28] my_main Recent Stats | t_env:     477651 | Episode:     2672
agent_norm:               35.1911	central_loss:              1.5828	ep_length_mean:          162.2969	episode_limit_mean:        0.5156
epsilon:                   0.0500	grad_norm:                62.5305	loss:                      5.1416	mixer_norm:               39.5561
q_taken_mean:              0.7024	qmix_loss:                 3.5588	return_mean:              54.8438	return_std:                4.9976
target_mean:               0.6227	td_error_abs:              1.2461	test_ep_length_mean:     153.3750	test_episode_limit_mean:   0.5625
test_return_mean:         54.3750	test_return_std:           4.9608	w_to_use:                6764.5234	
[INFO 23:59:47] my_main t_env: 488381 / 1050000
[INFO 23:59:47] my_main Estimated time left: 19 minutes, 29 seconds. Time passed: 16 minutes, 10 seconds
[INFO 23:59:51] my_main Recent Stats | t_env:     488381 | Episode:     2744
agent_norm:               12.9932	central_loss:              1.6984	ep_length_mean:          149.0278	episode_limit_mean:        0.5278
epsilon:                   0.0500	grad_norm:                31.7139	loss:                      3.7977	mixer_norm:               14.4794
q_taken_mean:              0.6055	qmix_loss:                 2.0993	return_mean:              54.7222	return_std:                4.9923
target_mean:               0.5943	td_error_abs:              1.0259	test_ep_length_mean:     150.3750	test_episode_limit_mean:   0.5000
test_return_mean:         55.0000	test_return_std:           5.0000	w_to_use:                13686.4531	
[INFO 00:00:10] my_main t_env: 499579 / 1050000
[INFO 00:00:10] my_main Estimated time left: 18 minutes, 16 seconds. Time passed: 16 minutes, 32 seconds
[INFO 00:00:13] my_main Recent Stats | t_env:     499579 | Episode:     2816
agent_norm:                5.6777	central_loss:              1.2998	ep_length_mean:          155.5278	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                25.5210	loss:                      3.2877	mixer_norm:                2.1605
q_taken_mean:              0.6034	qmix_loss:                 1.9879	return_mean:              55.2778	return_std:                4.9923
target_mean:               0.6228	td_error_abs:              0.9101	test_ep_length_mean:     163.5000	test_episode_limit_mean:   0.5625
test_return_mean:         53.7500	test_return_std:           5.9948	w_to_use:                8947.0459	
[INFO 00:00:23] my_main Updated target network
[INFO 00:00:32] my_main t_env: 510107 / 1050000
[INFO 00:00:32] my_main Estimated time left: 19 minutes, 8 seconds. Time passed: 16 minutes, 54 seconds
[INFO 00:00:35] my_main Recent Stats | t_env:     510107 | Episode:     2888
agent_norm:               20.4310	central_loss:              0.8141	ep_length_mean:          146.2222	episode_limit_mean:        0.3611
epsilon:                   0.0500	grad_norm:                27.5655	loss:                      3.4220	mixer_norm:               17.3885
q_taken_mean:              0.6748	qmix_loss:                 2.6079	return_mean:              56.3889	return_std:                4.8032
target_mean:               0.5813	td_error_abs:              1.3637	test_ep_length_mean:     144.0000	test_episode_limit_mean:   0.4375
test_return_mean:         55.6250	test_return_std:           4.9608	w_to_use:                11316.3252	
[INFO 00:00:52] my_main t_env: 520950 / 1050000
[INFO 00:00:52] my_main Estimated time left: 16 minutes, 41 seconds. Time passed: 17 minutes, 15 seconds
[INFO 00:00:56] my_main Recent Stats | t_env:     520950 | Episode:     2952
agent_norm:                1.1558	central_loss:              0.6001	ep_length_mean:          169.4219	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                 5.8099	loss:                      2.1352	mixer_norm:                1.0560
q_taken_mean:              0.7406	qmix_loss:                 1.5351	return_mean:              54.3750	return_std:                4.9608
target_mean:               0.7126	td_error_abs:              0.9538	test_ep_length_mean:     150.8125	test_episode_limit_mean:   0.5000
test_return_mean:         54.3750	test_return_std:           4.9608	w_to_use:                8323.9385	
[INFO 00:01:13] my_main t_env: 531232 / 1050000
[INFO 00:01:13] my_main Estimated time left: 17 minutes, 12 seconds. Time passed: 17 minutes, 35 seconds
[INFO 00:01:16] my_main Recent Stats | t_env:     531232 | Episode:     3016
agent_norm:                3.7825	central_loss:              0.5964	ep_length_mean:          160.6562	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                 6.6225	loss:                      1.9787	mixer_norm:                4.5381
q_taken_mean:              0.6547	qmix_loss:                 1.3823	return_mean:              54.0625	return_std:                5.2198
target_mean:               0.6426	td_error_abs:              0.9127	test_ep_length_mean:     137.8750	test_episode_limit_mean:   0.3125
test_return_mean:         56.8750	test_return_std:           4.6351	w_to_use:                8456.3535	
[INFO 00:01:27] my_main Updated target network
[INFO 00:01:35] my_main t_env: 541626 / 1050000
[INFO 00:01:35] my_main Estimated time left: 17 minutes, 54 seconds. Time passed: 17 minutes, 57 seconds
[INFO 00:01:38] my_main Recent Stats | t_env:     541626 | Episode:     3088
agent_norm:                5.5015	central_loss:              0.5999	ep_length_mean:          144.3611	episode_limit_mean:        0.4167
epsilon:                   0.0500	grad_norm:                10.1779	loss:                      2.4709	mixer_norm:                6.8692
q_taken_mean:              0.7884	qmix_loss:                 1.8710	return_mean:              55.8333	return_std:                4.9301
target_mean:               0.7740	td_error_abs:              0.9435	test_ep_length_mean:     120.0000	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                8104.3086	
[INFO 00:01:57] my_main t_env: 551911 / 1050000
[INFO 00:01:57] my_main Estimated time left: 17 minutes, 46 seconds. Time passed: 18 minutes, 19 seconds
[INFO 00:02:00] my_main Recent Stats | t_env:     551911 | Episode:     3160
agent_norm:                3.2410	central_loss:              0.5271	ep_length_mean:          142.8472	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:                 6.5958	loss:                      2.1085	mixer_norm:                3.7003
q_taken_mean:              0.7626	qmix_loss:                 1.5814	return_mean:              55.4167	return_std:                5.2540
target_mean:               0.7373	td_error_abs:              0.9319	test_ep_length_mean:     130.2500	test_episode_limit_mean:   0.3125
test_return_mean:         56.8750	test_return_std:           4.6351	w_to_use:                9649.0010	
[INFO 00:02:20] my_main t_env: 562525 / 1050000
[INFO 00:02:20] my_main Estimated time left: 17 minutes, 56 seconds. Time passed: 18 minutes, 43 seconds
[INFO 00:02:23] my_main Recent Stats | t_env:     562525 | Episode:     3240
agent_norm:                5.1431	central_loss:              0.5373	ep_length_mean:          132.6750	episode_limit_mean:        0.3000
epsilon:                   0.0500	grad_norm:                 8.8528	loss:                      2.0813	mixer_norm:                5.8810
q_taken_mean:              0.7883	qmix_loss:                 1.5440	return_mean:              56.8750	return_std:                4.8974
target_mean:               0.7739	td_error_abs:              0.9489	test_ep_length_mean:     125.5000	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                9905.9131	
[INFO 00:02:28] my_main Updated target network
[INFO 00:02:44] my_main t_env: 572993 / 1050000
[INFO 00:02:44] my_main Estimated time left: 17 minutes, 54 seconds. Time passed: 19 minutes, 6 seconds
[INFO 00:02:47] my_main Recent Stats | t_env:     572993 | Episode:     3320
agent_norm:                3.1820	central_loss:              0.5039	ep_length_mean:          130.8500	episode_limit_mean:        0.3250
epsilon:                   0.0500	grad_norm:                 5.2784	loss:                      2.0782	mixer_norm:                3.0888
q_taken_mean:              0.8214	qmix_loss:                 1.5743	return_mean:              56.7500	return_std:                4.6837
target_mean:               0.8050	td_error_abs:              0.8837	test_ep_length_mean:     142.8125	test_episode_limit_mean:   0.3750
test_return_mean:         56.2500	test_return_std:           4.8412	w_to_use:                10372.3662	
[INFO 00:03:04] my_main t_env: 583283 / 1050000
[INFO 00:03:04] my_main Estimated time left: 15 minutes, 11 seconds. Time passed: 19 minutes, 26 seconds
[INFO 00:03:07] my_main Recent Stats | t_env:     583283 | Episode:     3384
agent_norm:                5.8160	central_loss:              0.5046	ep_length_mean:          160.7812	episode_limit_mean:        0.4844
epsilon:                   0.0500	grad_norm:                10.2365	loss:                      2.1995	mixer_norm:                5.7736
q_taken_mean:              0.7102	qmix_loss:                 1.6949	return_mean:              55.1562	return_std:                4.9976
target_mean:               0.6702	td_error_abs:              0.9495	test_ep_length_mean:     147.1250	test_episode_limit_mean:   0.4375
test_return_mean:         55.6250	test_return_std:           4.9608	w_to_use:                11506.6250	
[INFO 00:03:26] my_main Updated target network
[INFO 00:03:28] my_main t_env: 593419 / 1050000
[INFO 00:03:28] my_main Estimated time left: 17 minutes, 45 seconds. Time passed: 19 minutes, 50 seconds
[INFO 00:03:31] my_main Recent Stats | t_env:     593419 | Episode:     3464
agent_norm:                1.5704	central_loss:              0.4488	ep_length_mean:          126.7000	episode_limit_mean:        0.3125
epsilon:                   0.0500	grad_norm:                 2.1819	loss:                      1.9537	mixer_norm:                0.8922
q_taken_mean:              0.7236	qmix_loss:                 1.5049	return_mean:              56.7500	return_std:                4.6837
target_mean:               0.7073	td_error_abs:              0.8337	test_ep_length_mean:     139.6250	test_episode_limit_mean:   0.5000
test_return_mean:         55.0000	test_return_std:           5.0000	w_to_use:                11592.8320	
[INFO 00:03:50] my_main t_env: 603735 / 1050000
[INFO 00:03:50] my_main Estimated time left: 15 minutes, 56 seconds. Time passed: 20 minutes, 12 seconds
[INFO 00:03:53] my_main Recent Stats | t_env:     603735 | Episode:     3536
agent_norm:                1.0548	central_loss:              0.4120	ep_length_mean:          143.2778	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:                 3.1144	loss:                      1.9119	mixer_norm:                1.9561
q_taken_mean:              0.7135	qmix_loss:                 1.4999	return_mean:              56.3889	return_std:                4.8032
target_mean:               0.6857	td_error_abs:              0.8875	test_ep_length_mean:     130.5000	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                13261.5771	
[INFO 00:04:12] my_main t_env: 614061 / 1050000
[INFO 00:04:12] my_main Estimated time left: 15 minutes, 36 seconds. Time passed: 20 minutes, 34 seconds
[INFO 00:04:15] my_main Recent Stats | t_env:     614061 | Episode:     3608
agent_norm:                1.7241	central_loss:              0.4164	ep_length_mean:          143.4167	episode_limit_mean:        0.3472
epsilon:                   0.0500	grad_norm:                 3.6274	loss:                      1.9441	mixer_norm:                1.9115
q_taken_mean:              0.7909	qmix_loss:                 1.5277	return_mean:              56.5278	return_std:                4.7609
target_mean:               0.7582	td_error_abs:              0.9268	test_ep_length_mean:     124.6875	test_episode_limit_mean:   0.1250
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                13890.9160	
[INFO 00:04:28] my_main Updated target network
[INFO 00:04:36] my_main t_env: 624854 / 1050000
[INFO 00:04:36] my_main Estimated time left: 15 minutes, 49 seconds. Time passed: 20 minutes, 58 seconds
[INFO 00:04:39] my_main Recent Stats | t_env:     624854 | Episode:     3688
agent_norm:                5.8405	central_loss:              0.4280	ep_length_mean:          134.9125	episode_limit_mean:        0.3250
epsilon:                   0.0500	grad_norm:                 7.9388	loss:                      2.1834	mixer_norm:                5.1869
q_taken_mean:              0.6668	qmix_loss:                 1.7554	return_mean:              56.6250	return_std:                5.2306
target_mean:               0.6596	td_error_abs:              0.8068	test_ep_length_mean:     138.6875	test_episode_limit_mean:   0.4375
test_return_mean:         55.6250	test_return_std:           4.9608	w_to_use:                14816.2148	
[INFO 00:05:00] my_main t_env: 635296 / 1050000
[INFO 00:05:00] my_main Estimated time left: 15 minutes, 39 seconds. Time passed: 21 minutes, 22 seconds
[INFO 00:05:03] my_main Recent Stats | t_env:     635296 | Episode:     3768
agent_norm:                1.8986	central_loss:              0.4184	ep_length_mean:          130.5250	episode_limit_mean:        0.3125
epsilon:                   0.0500	grad_norm:                 3.6387	loss:                      2.0434	mixer_norm:                1.5464
q_taken_mean:              0.8422	qmix_loss:                 1.6249	return_mean:              56.7500	return_std:                4.9434
target_mean:               0.8240	td_error_abs:              0.9034	test_ep_length_mean:     117.2500	test_episode_limit_mean:   0.3125
test_return_mean:         56.8750	test_return_std:           4.6351	w_to_use:                16695.4727	
[INFO 00:05:23] my_main t_env: 645345 / 1050000
[INFO 00:05:23] my_main Estimated time left: 15 minutes, 26 seconds. Time passed: 21 minutes, 45 seconds
[INFO 00:05:26] my_main Recent Stats | t_env:     645345 | Episode:     3848
agent_norm:                3.6604	central_loss:              0.4079	ep_length_mean:          125.6125	episode_limit_mean:        0.2375
epsilon:                   0.0500	grad_norm:                 5.1228	loss:                      1.9436	mixer_norm:                3.4777
q_taken_mean:              0.8356	qmix_loss:                 1.5356	return_mean:              57.6250	return_std:                4.2555
target_mean:               0.7983	td_error_abs:              0.9340	test_ep_length_mean:     109.7500	test_episode_limit_mean:   0.2500
test_return_mean:         56.8750	test_return_std:           4.6351	w_to_use:                15538.5850	
[INFO 00:05:28] my_main Updated target network
[INFO 00:05:46] my_main t_env: 655725 / 1050000
[INFO 00:05:46] my_main Estimated time left: 14 minutes, 48 seconds. Time passed: 22 minutes, 9 seconds
[INFO 00:05:49] my_main Recent Stats | t_env:     655725 | Episode:     3928
agent_norm:                4.6477	central_loss:              0.4218	ep_length_mean:          129.7500	episode_limit_mean:        0.3000
epsilon:                   0.0500	grad_norm:                 7.0259	loss:                      1.9592	mixer_norm:                4.9718
q_taken_mean:              0.8703	qmix_loss:                 1.5374	return_mean:              56.7500	return_std:                4.6837
target_mean:               0.8221	td_error_abs:              1.0346	test_ep_length_mean:     137.1875	test_episode_limit_mean:   0.3750
test_return_mean:         56.2500	test_return_std:           4.8412	w_to_use:                16550.3613	
[INFO 00:06:10] my_main t_env: 666433 / 1050000
[INFO 00:06:10] my_main Estimated time left: 14 minutes, 3 seconds. Time passed: 22 minutes, 32 seconds
[INFO 00:06:13] my_main Recent Stats | t_env:     666433 | Episode:     4008
agent_norm:                5.2888	central_loss:              0.3997	ep_length_mean:          133.8500	episode_limit_mean:        0.3125
epsilon:                   0.0500	grad_norm:                 8.5281	loss:                      1.9171	mixer_norm:                5.8379
q_taken_mean:              0.8967	qmix_loss:                 1.5174	return_mean:              56.8750	return_std:                4.6351
target_mean:               0.8543	td_error_abs:              0.9821	test_ep_length_mean:     141.5000	test_episode_limit_mean:   0.4375
test_return_mean:         55.0000	test_return_std:           6.1237	w_to_use:                16647.2949	
[INFO 00:06:25] my_main Updated target network
[INFO 00:06:33] my_main t_env: 676801 / 1050000
[INFO 00:06:33] my_main Estimated time left: 13 minutes, 51 seconds. Time passed: 22 minutes, 55 seconds
[INFO 00:06:36] my_main Recent Stats | t_env:     676801 | Episode:     4088
agent_norm:                9.8378	central_loss:              0.4312	ep_length_mean:          129.6000	episode_limit_mean:        0.2750
epsilon:                   0.0500	grad_norm:                15.6412	loss:                      2.1013	mixer_norm:               10.3045
q_taken_mean:              0.6979	qmix_loss:                 1.6701	return_mean:              57.1250	return_std:                4.5260
target_mean:               0.6935	td_error_abs:              0.8398	test_ep_length_mean:     107.0625	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                16587.6387	
[INFO 00:06:57] my_main t_env: 687603 / 1050000
[INFO 00:06:57] my_main Estimated time left: 13 minutes, 39 seconds. Time passed: 23 minutes, 20 seconds
[INFO 00:07:00] my_main Recent Stats | t_env:     687603 | Episode:     4176
agent_norm:                5.4231	central_loss:              0.4034	ep_length_mean:          122.7500	episode_limit_mean:        0.2614
epsilon:                   0.0500	grad_norm:                 9.5814	loss:                      1.9030	mixer_norm:                6.6721
q_taken_mean:              0.8093	qmix_loss:                 1.4996	return_mean:              57.3864	return_std:                4.3938
target_mean:               0.7912	td_error_abs:              0.9517	test_ep_length_mean:     107.8125	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                15400.4443	
[INFO 00:07:20] my_main Updated target network
[INFO 00:07:20] my_main t_env: 697611 / 1050000
[INFO 00:07:20] my_main Estimated time left: 13 minutes, 17 seconds. Time passed: 23 minutes, 42 seconds
[INFO 00:07:23] my_main Recent Stats | t_env:     697611 | Episode:     4256
agent_norm:                1.8047	central_loss:              0.4171	ep_length_mean:          125.1000	episode_limit_mean:        0.2375
epsilon:                   0.0500	grad_norm:                 2.7110	loss:                      1.8766	mixer_norm:                1.4175
q_taken_mean:              0.8727	qmix_loss:                 1.4595	return_mean:              57.5000	return_std:                4.6098
target_mean:               0.8438	td_error_abs:              0.8909	test_ep_length_mean:     122.1875	test_episode_limit_mean:   0.3750
test_return_mean:         55.6250	test_return_std:           4.9608	w_to_use:                14962.0723	
[INFO 00:07:46] my_main t_env: 708322 / 1050000
[INFO 00:07:46] my_main Estimated time left: 13 minutes, 38 seconds. Time passed: 24 minutes, 8 seconds
[INFO 00:07:49] my_main Recent Stats | t_env:     708322 | Episode:     4344
agent_norm:                2.0089	central_loss:              0.4221	ep_length_mean:          121.7159	episode_limit_mean:        0.2841
epsilon:                   0.0500	grad_norm:                 4.5939	loss:                      1.8734	mixer_norm:                2.4590
q_taken_mean:              0.8959	qmix_loss:                 1.4513	return_mean:              57.1591	return_std:                4.5098
target_mean:               0.8705	td_error_abs:              0.9091	test_ep_length_mean:     103.4375	test_episode_limit_mean:   0.2500
test_return_mean:         56.2500	test_return_std:           5.9948	w_to_use:                15894.2373	
[INFO 00:08:10] my_main t_env: 718524 / 1050000
[INFO 00:08:10] my_main Estimated time left: 13 minutes, 27 seconds. Time passed: 24 minutes, 33 seconds
[INFO 00:08:13] my_main Recent Stats | t_env:     718524 | Episode:     4432
agent_norm:                1.0943	central_loss:              0.3977	ep_length_mean:          115.9318	episode_limit_mean:        0.2045
epsilon:                   0.0500	grad_norm:                 3.3339	loss:                      1.7091	mixer_norm:                1.5242
q_taken_mean:              0.8509	qmix_loss:                 1.3114	return_mean:              57.9545	return_std:                4.0337
target_mean:               0.8257	td_error_abs:              0.8773	test_ep_length_mean:     128.6250	test_episode_limit_mean:   0.3750
test_return_mean:         56.2500	test_return_std:           4.8412	w_to_use:                14918.8818	
[INFO 00:08:19] my_main Updated target network
[INFO 00:08:33] my_main t_env: 728688 / 1050000
[INFO 00:08:33] my_main Estimated time left: 12 minutes, 9 seconds. Time passed: 24 minutes, 56 seconds
[INFO 00:08:36] my_main Recent Stats | t_env:     728688 | Episode:     4512
agent_norm:                7.2206	central_loss:              0.3917	ep_length_mean:          127.0500	episode_limit_mean:        0.2750
epsilon:                   0.0500	grad_norm:                10.7835	loss:                      1.7271	mixer_norm:                6.9918
q_taken_mean:              0.8246	qmix_loss:                 1.3353	return_mean:              57.2500	return_std:                4.4651
target_mean:               0.7789	td_error_abs:              0.9772	test_ep_length_mean:     110.0625	test_episode_limit_mean:   0.1250
test_return_mean:         58.7500	test_return_std:           3.3072	w_to_use:                15025.3350	
[INFO 00:08:58] my_main t_env: 739085 / 1050000
[INFO 00:08:58] my_main Estimated time left: 12 minutes, 6 seconds. Time passed: 25 minutes, 20 seconds
[INFO 00:09:01] my_main Recent Stats | t_env:     739085 | Episode:     4600
agent_norm:                3.1094	central_loss:              0.3953	ep_length_mean:          118.1477	episode_limit_mean:        0.2386
epsilon:                   0.0500	grad_norm:                 6.5903	loss:                      1.6525	mixer_norm:                3.7502
q_taken_mean:              1.0215	qmix_loss:                 1.2572	return_mean:              57.5000	return_std:                4.3301
target_mean:               1.0023	td_error_abs:              0.9198	test_ep_length_mean:     134.1875	test_episode_limit_mean:   0.3125
test_return_mean:         56.8750	test_return_std:           4.6351	w_to_use:                14018.3750	
[INFO 00:09:15] my_main Updated target network
[INFO 00:09:22] my_main t_env: 749323 / 1050000
[INFO 00:09:22] my_main Estimated time left: 12 minutes, 3 seconds. Time passed: 25 minutes, 45 seconds
[INFO 00:09:25] my_main Recent Stats | t_env:     749323 | Episode:     4688
agent_norm:                1.0626	central_loss:              0.3768	ep_length_mean:          116.3409	episode_limit_mean:        0.2614
epsilon:                   0.0500	grad_norm:                 2.1641	loss:                      1.5952	mixer_norm:                1.5220
q_taken_mean:              0.7669	qmix_loss:                 1.2184	return_mean:              57.3864	return_std:                4.3938
target_mean:               0.7378	td_error_abs:              0.8528	test_ep_length_mean:     120.5625	test_episode_limit_mean:   0.3125
test_return_mean:         56.8750	test_return_std:           4.6351	w_to_use:                12765.9775	
[INFO 00:09:46] my_main t_env: 760001 / 1050000
[INFO 00:09:46] my_main Estimated time left: 10 minutes, 33 seconds. Time passed: 26 minutes, 8 seconds
[INFO 00:09:48] my_main Recent Stats | t_env:     760001 | Episode:     4768
agent_norm:                2.9144	central_loss:              0.3433	ep_length_mean:          133.4750	episode_limit_mean:        0.3375
epsilon:                   0.0500	grad_norm:                 5.1580	loss:                      1.5167	mixer_norm:                3.6211
q_taken_mean:              0.8135	qmix_loss:                 1.1734	return_mean:              56.6250	return_std:                4.7286
target_mean:               0.7945	td_error_abs:              0.8604	test_ep_length_mean:      87.2500	test_episode_limit_mean:   0.0625
test_return_mean:         59.3750	test_return_std:           2.4206	w_to_use:                13536.6318	
[INFO 00:10:11] my_main Updated target network
[INFO 00:10:11] my_main t_env: 770951 / 1050000
[INFO 00:10:11] my_main Estimated time left: 10 minutes, 32 seconds. Time passed: 26 minutes, 33 seconds
[INFO 00:10:13] my_main Recent Stats | t_env:     770951 | Episode:     4856
agent_norm:                3.3459	central_loss:              0.3636	ep_length_mean:          124.4318	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                 5.0032	loss:                      1.4583	mixer_norm:                2.5224
q_taken_mean:              0.7601	qmix_loss:                 1.0947	return_mean:              56.7045	return_std:                4.7005
target_mean:               0.7306	td_error_abs:              0.8237	test_ep_length_mean:      91.3125	test_episode_limit_mean:   0.0625
test_return_mean:         59.3750	test_return_std:           2.4206	w_to_use:                12978.9912	
[INFO 00:10:35] my_main t_env: 781669 / 1050000
[INFO 00:10:35] my_main Estimated time left: 10 minutes, 18 seconds. Time passed: 26 minutes, 58 seconds
[INFO 00:10:38] my_main Recent Stats | t_env:     781669 | Episode:     4944
agent_norm:                6.7108	central_loss:              0.3781	ep_length_mean:          121.7955	episode_limit_mean:        0.2841
epsilon:                   0.0500	grad_norm:                12.1384	loss:                      1.4932	mixer_norm:                6.9574
q_taken_mean:              0.8359	qmix_loss:                 1.1151	return_mean:              57.0455	return_std:                4.5625
target_mean:               0.8276	td_error_abs:              0.7870	test_ep_length_mean:      95.1875	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                12917.7031	
[INFO 00:10:58] my_main t_env: 791981 / 1050000
[INFO 00:10:58] my_main Estimated time left: 9 minutes, 23 seconds. Time passed: 27 minutes, 20 seconds
[INFO 00:11:01] my_main Recent Stats | t_env:     791981 | Episode:     5024
agent_norm:                6.9154	central_loss:              0.3438	ep_length_mean:          128.9000	episode_limit_mean:        0.2875
epsilon:                   0.0500	grad_norm:                10.6992	loss:                      1.4320	mixer_norm:                7.2502
q_taken_mean:              0.8247	qmix_loss:                 1.0882	return_mean:              57.1250	return_std:                4.5260
target_mean:               0.7885	td_error_abs:              0.8778	test_ep_length_mean:     106.0625	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                12211.4023	
[INFO 00:11:08] my_main Updated target network
[INFO 00:11:23] my_main t_env: 802006 / 1050000
[INFO 00:11:23] my_main Estimated time left: 10 minutes, 23 seconds. Time passed: 27 minutes, 45 seconds
[INFO 00:11:26] my_main Recent Stats | t_env:     802006 | Episode:     5120
agent_norm:                8.3460	central_loss:              0.3420	ep_length_mean:          104.4271	episode_limit_mean:        0.1562
epsilon:                   0.0500	grad_norm:                11.0432	loss:                      1.3489	mixer_norm:                5.8834
q_taken_mean:              0.8461	qmix_loss:                 1.0069	return_mean:              58.3333	return_std:                3.7268
target_mean:               0.8053	td_error_abs:              0.9120	test_ep_length_mean:     106.5000	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                12111.9248	
[INFO 00:11:49] my_main t_env: 812176 / 1050000
[INFO 00:11:49] my_main Estimated time left: 10 minutes, 16 seconds. Time passed: 28 minutes, 12 seconds
[INFO 00:11:52] my_main Recent Stats | t_env:     812176 | Episode:     5216
agent_norm:                1.3459	central_loss:              0.3347	ep_length_mean:          105.9375	episode_limit_mean:        0.1667
epsilon:                   0.0500	grad_norm:                 2.1184	loss:                      1.3594	mixer_norm:                0.8540
q_taken_mean:              0.8894	qmix_loss:                 1.0247	return_mean:              58.3333	return_std:                3.7268
target_mean:               0.8638	td_error_abs:              0.8349	test_ep_length_mean:      98.0000	test_episode_limit_mean:   0.1250
test_return_mean:         58.7500	test_return_std:           3.3072	w_to_use:                11549.6768	
[INFO 00:12:02] my_main Updated target network
[INFO 00:12:15] my_main t_env: 822842 / 1050000
[INFO 00:12:15] my_main Estimated time left: 8 minutes, 57 seconds. Time passed: 28 minutes, 37 seconds
[INFO 00:12:18] my_main Recent Stats | t_env:     822842 | Episode:     5304
agent_norm:                4.5570	central_loss:              0.3504	ep_length_mean:          121.2045	episode_limit_mean:        0.2727
epsilon:                   0.0500	grad_norm:                 7.5999	loss:                      1.3777	mixer_norm:                3.3759
q_taken_mean:              0.8726	qmix_loss:                 1.0273	return_mean:              57.1591	return_std:                4.7551
target_mean:               0.8470	td_error_abs:              0.8345	test_ep_length_mean:     133.1875	test_episode_limit_mean:   0.4375
test_return_mean:         55.6250	test_return_std:           4.9608	w_to_use:                11718.3896	
[INFO 00:12:40] my_main t_env: 833109 / 1050000
[INFO 00:12:40] my_main Estimated time left: 9 minutes, 2 seconds. Time passed: 29 minutes, 3 seconds
[INFO 00:12:43] my_main Recent Stats | t_env:     833109 | Episode:     5392
agent_norm:                5.0501	central_loss:              0.3371	ep_length_mean:          116.6705	episode_limit_mean:        0.2614
epsilon:                   0.0500	grad_norm:                 8.8277	loss:                      1.4037	mixer_norm:                6.1012
q_taken_mean:              0.8507	qmix_loss:                 1.0667	return_mean:              57.0455	return_std:                5.8696
target_mean:               0.8436	td_error_abs:              0.7566	test_ep_length_mean:      96.9375	test_episode_limit_mean:   0.1250
test_return_mean:         58.7500	test_return_std:           3.3072	w_to_use:                12000.5469	
[INFO 00:12:58] my_main Updated target network
[INFO 00:13:07] my_main t_env: 843838 / 1050000
[INFO 00:13:07] my_main Estimated time left: 8 minutes, 37 seconds. Time passed: 29 minutes, 30 seconds
[INFO 00:13:10] my_main Recent Stats | t_env:     843838 | Episode:     5496
agent_norm:                5.9587	central_loss:              0.3143	ep_length_mean:          103.1635	episode_limit_mean:        0.1635
epsilon:                   0.0500	grad_norm:                 9.9598	loss:                      1.2587	mixer_norm:                5.6913
q_taken_mean:              0.9159	qmix_loss:                 0.9444	return_mean:              58.3654	return_std:                3.6979
target_mean:               0.9134	td_error_abs:              0.7411	test_ep_length_mean:     136.1875	test_episode_limit_mean:   0.4375
test_return_mean:         55.6250	test_return_std:           4.9608	w_to_use:                11652.1699	
[INFO 00:13:34] my_main t_env: 854629 / 1050000
[INFO 00:13:34] my_main Estimated time left: 8 minutes, 11 seconds. Time passed: 29 minutes, 57 seconds
[INFO 00:13:37] my_main Recent Stats | t_env:     854629 | Episode:     5600
agent_norm:                0.9801	central_loss:              0.3334	ep_length_mean:          103.7596	episode_limit_mean:        0.1923
epsilon:                   0.0500	grad_norm:                 2.5446	loss:                      1.4207	mixer_norm:                2.0701
q_taken_mean:              0.8144	qmix_loss:                 1.0873	return_mean:              58.0769	return_std:                3.9411
target_mean:               0.7902	td_error_abs:              0.8109	test_ep_length_mean:     108.5000	test_episode_limit_mean:   0.2500
test_return_mean:         57.5000	test_return_std:           4.3301	w_to_use:                10352.2383	
[INFO 00:13:50] my_main Updated target network
[INFO 00:14:02] my_main t_env: 865134 / 1050000
[INFO 00:14:02] my_main Estimated time left: 8 minutes, 9 seconds. Time passed: 30 minutes, 25 seconds
[INFO 00:14:05] my_main Recent Stats | t_env:     865134 | Episode:     5704
agent_norm:                7.6173	central_loss:              0.2991	ep_length_mean:          101.0096	episode_limit_mean:        0.1923
epsilon:                   0.0500	grad_norm:                12.0477	loss:                      1.2631	mixer_norm:                8.3086
q_taken_mean:              0.8910	qmix_loss:                 0.9640	return_mean:              58.0769	return_std:                3.9411
target_mean:               0.8515	td_error_abs:              0.8659	test_ep_length_mean:     119.3125	test_episode_limit_mean:   0.3750
test_return_mean:         55.0000	test_return_std:           7.9057	w_to_use:                10861.6543	
[INFO 00:14:27] my_main t_env: 875348 / 1050000
[INFO 00:14:27] my_main Estimated time left: 7 minutes, 8 seconds. Time passed: 30 minutes, 50 seconds
[INFO 00:14:30] my_main Recent Stats | t_env:     875348 | Episode:     5792
agent_norm:                0.6189	central_loss:              0.3049	ep_length_mean:          116.0682	episode_limit_mean:        0.2727
epsilon:                   0.0500	grad_norm:                 1.1754	loss:                      1.2583	mixer_norm:                0.8371
q_taken_mean:              0.9156	qmix_loss:                 0.9535	return_mean:              57.1591	return_std:                4.7551
target_mean:               0.8977	td_error_abs:              0.7698	test_ep_length_mean:     107.9375	test_episode_limit_mean:   0.1875
test_return_mean:         57.5000	test_return_std:           4.3301	w_to_use:                10533.0586	
[INFO 00:14:45] my_main Updated target network
[INFO 00:14:55] my_main t_env: 886038 / 1050000
[INFO 00:14:55] my_main Estimated time left: 7 minutes, 6 seconds. Time passed: 31 minutes, 17 seconds
[INFO 00:14:58] my_main Recent Stats | t_env:     886038 | Episode:     5896
agent_norm:                7.0397	central_loss:              0.3087	ep_length_mean:          102.7885	episode_limit_mean:        0.1923
epsilon:                   0.0500	grad_norm:                10.7617	loss:                      1.2921	mixer_norm:                6.2877
q_taken_mean:              1.0015	qmix_loss:                 0.9834	return_mean:              57.6923	return_std:                4.8498
target_mean:               1.0014	td_error_abs:              0.7594	test_ep_length_mean:      97.5625	test_episode_limit_mean:   0.0625
test_return_mean:         59.3750	test_return_std:           2.4206	w_to_use:                10525.3125	
[INFO 00:15:21] my_main t_env: 896115 / 1050000
[INFO 00:15:21] my_main Estimated time left: 6 minutes, 34 seconds. Time passed: 31 minutes, 43 seconds
[INFO 00:15:24] my_main Recent Stats | t_env:     896115 | Episode:     5992
agent_norm:                2.6921	central_loss:              0.3031	ep_length_mean:          104.9688	episode_limit_mean:        0.1771
epsilon:                   0.0500	grad_norm:                 3.4568	loss:                      1.2995	mixer_norm:                1.0600
q_taken_mean:              0.8514	qmix_loss:                 0.9963	return_mean:              58.0208	return_std:                3.9843
target_mean:               0.8379	td_error_abs:              0.7608	test_ep_length_mean:     132.3750	test_episode_limit_mean:   0.3750
test_return_mean:         56.2500	test_return_std:           4.8412	w_to_use:                10448.9570	
[INFO 00:15:40] my_main Updated target network
[INFO 00:15:47] my_main t_env: 906213 / 1050000
[INFO 00:15:47] my_main Estimated time left: 6 minutes, 13 seconds. Time passed: 32 minutes, 10 seconds
[INFO 00:15:50] my_main Recent Stats | t_env:     906213 | Episode:     6088
agent_norm:                2.1735	central_loss:              0.2846	ep_length_mean:          105.1875	episode_limit_mean:        0.2083
epsilon:                   0.0500	grad_norm:                 4.2948	loss:                      1.1403	mixer_norm:                1.9844
q_taken_mean:              0.9430	qmix_loss:                 0.8557	return_mean:              58.0208	return_std:                3.9843
target_mean:               0.9214	td_error_abs:              0.7738	test_ep_length_mean:      81.5000	test_episode_limit_mean:   0.0625
test_return_mean:         58.7500	test_return_std:           3.3072	w_to_use:                9621.9746	
[INFO 00:16:13] my_main t_env: 916718 / 1050000
[INFO 00:16:13] my_main Estimated time left: 5 minutes, 22 seconds. Time passed: 32 minutes, 35 seconds
[INFO 00:16:16] my_main Recent Stats | t_env:     916718 | Episode:     6184
agent_norm:                1.7191	central_loss:              0.3057	ep_length_mean:          109.4271	episode_limit_mean:        0.2083
epsilon:                   0.0500	grad_norm:                 4.1617	loss:                      1.2619	mixer_norm:                2.4838
q_taken_mean:              0.9946	qmix_loss:                 0.9562	return_mean:              57.9167	return_std:                4.0612
target_mean:               0.9755	td_error_abs:              0.7893	test_ep_length_mean:     105.3750	test_episode_limit_mean:   0.3125
test_return_mean:         56.8750	test_return_std:           4.6351	w_to_use:                10085.9316	
[INFO 00:16:32] my_main Updated target network
[INFO 00:16:38] my_main t_env: 926890 / 1050000
[INFO 00:16:38] my_main Estimated time left: 5 minutes, 6 seconds. Time passed: 33 minutes, 0 seconds
[INFO 00:16:41] my_main Recent Stats | t_env:     926890 | Episode:     6280
agent_norm:                0.7820	central_loss:              0.2635	ep_length_mean:          105.9583	episode_limit_mean:        0.1771
epsilon:                   0.0500	grad_norm:                 1.4966	loss:                      1.1491	mixer_norm:                0.6257
q_taken_mean:              0.9485	qmix_loss:                 0.8857	return_mean:              58.1250	return_std:                3.9031
target_mean:               0.9326	td_error_abs:              0.7368	test_ep_length_mean:     125.0000	test_episode_limit_mean:   0.2500
test_return_mean:         57.5000	test_return_std:           4.3301	w_to_use:                10377.1670	
[INFO 00:17:04] my_main t_env: 936910 / 1050000
[INFO 00:17:04] my_main Estimated time left: 4 minutes, 54 seconds. Time passed: 33 minutes, 26 seconds
[INFO 00:17:07] my_main Recent Stats | t_env:     936910 | Episode:     6376
agent_norm:                2.9443	central_loss:              0.2856	ep_length_mean:          104.3750	episode_limit_mean:        0.1875
epsilon:                   0.0500	grad_norm:                 6.4225	loss:                      1.1879	mixer_norm:                3.3434
q_taken_mean:              0.9482	qmix_loss:                 0.9023	return_mean:              57.9167	return_std:                4.0612
target_mean:               0.9284	td_error_abs:              0.7748	test_ep_length_mean:     104.0000	test_episode_limit_mean:   0.2500
test_return_mean:         57.5000	test_return_std:           4.3301	w_to_use:                10721.6338	
[INFO 00:17:26] my_main Updated target network
[INFO 00:17:31] my_main t_env: 947585 / 1050000
[INFO 00:17:31] my_main Estimated time left: 4 minutes, 15 seconds. Time passed: 33 minutes, 53 seconds
[INFO 00:17:34] my_main Recent Stats | t_env:     947585 | Episode:     6472
agent_norm:                1.9023	central_loss:              0.2720	ep_length_mean:          111.1979	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:                 4.1051	loss:                      1.1508	mixer_norm:                1.4792
q_taken_mean:              0.8372	qmix_loss:                 0.8788	return_mean:              56.7708	return_std:                5.3023
target_mean:               0.8182	td_error_abs:              0.7602	test_ep_length_mean:     123.6250	test_episode_limit_mean:   0.2500
test_return_mean:         55.6250	test_return_std:           9.9804	w_to_use:                10459.4395	
[INFO 00:17:57] my_main t_env: 958180 / 1050000
[INFO 00:17:57] my_main Estimated time left: 3 minutes, 45 seconds. Time passed: 34 minutes, 19 seconds
[INFO 00:17:59] my_main Recent Stats | t_env:     958180 | Episode:     6560
agent_norm:                2.0390	central_loss:              0.2684	ep_length_mean:          120.3977	episode_limit_mean:        0.2727
epsilon:                   0.0500	grad_norm:                 3.3199	loss:                      1.1149	mixer_norm:                1.7007
q_taken_mean:              0.9561	qmix_loss:                 0.8465	return_mean:              57.1591	return_std:                4.5098
target_mean:               0.9277	td_error_abs:              0.7921	test_ep_length_mean:     102.3750	test_episode_limit_mean:   0.1250
test_return_mean:         58.7500	test_return_std:           3.3072	w_to_use:                11159.5107	
[INFO 00:18:23] my_main Updated target network
[INFO 00:18:23] my_main t_env: 968266 / 1050000
[INFO 00:18:23] my_main Estimated time left: 3 minutes, 32 seconds. Time passed: 34 minutes, 45 seconds
[INFO 00:18:26] my_main Recent Stats | t_env:     968266 | Episode:     6656
agent_norm:                2.8293	central_loss:              0.2941	ep_length_mean:          105.0625	episode_limit_mean:        0.1875
epsilon:                   0.0500	grad_norm:                 5.2571	loss:                      1.2827	mixer_norm:                3.9583
q_taken_mean:              0.9844	qmix_loss:                 0.9886	return_mean:              58.1250	return_std:                3.9031
target_mean:               0.9579	td_error_abs:              0.7994	test_ep_length_mean:     104.1875	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                10634.2998	
[INFO 00:18:50] my_main t_env: 978269 / 1050000
[INFO 00:18:50] my_main Estimated time left: 3 minutes, 13 seconds. Time passed: 35 minutes, 12 seconds
[INFO 00:18:52] my_main Recent Stats | t_env:     978269 | Episode:     6752
agent_norm:                3.1452	central_loss:              0.2579	ep_length_mean:          104.1979	episode_limit_mean:        0.1562
epsilon:                   0.0500	grad_norm:                 3.4374	loss:                      1.1319	mixer_norm:                1.2846
q_taken_mean:              0.8713	qmix_loss:                 0.8739	return_mean:              58.3333	return_std:                3.7268
target_mean:               0.8636	td_error_abs:              0.6909	test_ep_length_mean:      97.2500	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                11448.3945	
[INFO 00:19:15] my_main t_env: 988386 / 1050000
[INFO 00:19:15] my_main Estimated time left: 2 minutes, 31 seconds. Time passed: 35 minutes, 37 seconds
[INFO 00:19:18] my_main Recent Stats | t_env:     988386 | Episode:     6840
agent_norm:                2.8576	central_loss:              0.2746	ep_length_mean:          114.9659	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                 4.2876	loss:                      1.2330	mixer_norm:                3.0968
q_taken_mean:              0.9852	qmix_loss:                 0.9584	return_mean:              57.0455	return_std:                5.8696
target_mean:               0.9748	td_error_abs:              0.7434	test_ep_length_mean:      86.1875	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                11059.4844	
[INFO 00:19:21] my_main Updated target network
[INFO 00:19:41] my_main t_env: 998723 / 1050000
[INFO 00:19:41] my_main Estimated time left: 2 minutes, 10 seconds. Time passed: 36 minutes, 3 seconds
[INFO 00:19:44] my_main Recent Stats | t_env:     998723 | Episode:     6936
agent_norm:                1.0626	central_loss:              0.2528	ep_length_mean:          107.6771	episode_limit_mean:        0.1771
epsilon:                   0.0500	grad_norm:                 3.8198	loss:                      1.0797	mixer_norm:                2.5580
q_taken_mean:              0.9575	qmix_loss:                 0.8269	return_mean:              58.2292	return_std:                3.8174
target_mean:               0.9399	td_error_abs:              0.7486	test_ep_length_mean:      98.5625	test_episode_limit_mean:   0.1875
test_return_mean:         58.1250	test_return_std:           3.9031	w_to_use:                11274.3145	
[INFO 00:20:09] my_main t_env: 1009313 / 1050000
[INFO 00:20:09] my_main Estimated time left: 1 minutes, 45 seconds. Time passed: 36 minutes, 31 seconds
[INFO 00:20:12] my_main Recent Stats | t_env:    1009313 | Episode:     7032
agent_norm:                0.2891	central_loss:              0.2617	ep_length_mean:          110.3125	episode_limit_mean:        0.2396
epsilon:                   0.0500	grad_norm:                 1.6507	loss:                      1.0855	mixer_norm:                0.6638
q_taken_mean:              0.9320	qmix_loss:                 0.8238	return_mean:              57.5000	return_std:                4.3301
target_mean:               0.9122	td_error_abs:              0.7334	test_ep_length_mean:     108.1250	test_episode_limit_mean:   0.2500
test_return_mean:         57.5000	test_return_std:           4.3301	w_to_use:                11015.5850	
[INFO 00:20:18] my_main Updated target network
[INFO 00:20:35] my_main t_env: 1019571 / 1050000
[INFO 00:20:35] my_main Estimated time left: 1 minutes, 18 seconds. Time passed: 36 minutes, 57 seconds
[INFO 00:20:38] my_main Recent Stats | t_env:    1019571 | Episode:     7128
agent_norm:                4.2576	central_loss:              0.2689	ep_length_mean:          106.8542	episode_limit_mean:        0.1979
epsilon:                   0.0500	grad_norm:                10.1300	loss:                      1.1735	mixer_norm:                7.5290
q_taken_mean:              0.9307	qmix_loss:                 0.9045	return_mean:              57.8125	return_std:                4.1340
target_mean:               0.9171	td_error_abs:              0.7423	test_ep_length_mean:      83.8125	test_episode_limit_mean:   0.1875
test_return_mean:         56.2500	test_return_std:           9.9216	w_to_use:                11545.7725	
[INFO 00:21:04] my_main t_env: 1030382 / 1050000
[INFO 00:21:04] my_main Estimated time left: 52 seconds. Time passed: 37 minutes, 26 seconds
[INFO 00:21:07] my_main Recent Stats | t_env:    1030382 | Episode:     7232
agent_norm:                2.5126	central_loss:              0.2741	ep_length_mean:          103.9519	episode_limit_mean:        0.2115
epsilon:                   0.0500	grad_norm:                 5.9590	loss:                      1.1252	mixer_norm:                4.8533
q_taken_mean:              1.0549	qmix_loss:                 0.8512	return_mean:              57.8846	return_std:                4.0840
target_mean:               1.0352	td_error_abs:              0.7191	test_ep_length_mean:     121.9375	test_episode_limit_mean:   0.3125
test_return_mean:         56.8750	test_return_std:           4.6351	w_to_use:                11638.6387	
[INFO 00:21:14] my_main Updated target network
[INFO 00:21:30] my_main t_env: 1040385 / 1050000
[INFO 00:21:30] my_main Estimated time left: 24 seconds. Time passed: 37 minutes, 52 seconds
[INFO 00:21:32] my_main Recent Stats | t_env:    1040385 | Episode:     7320
agent_norm:                2.4316	central_loss:              0.2722	ep_length_mean:          113.6705	episode_limit_mean:        0.2614
epsilon:                   0.0500	grad_norm:                 7.3246	loss:                      1.0660	mixer_norm:                3.2784
q_taken_mean:              0.9580	qmix_loss:                 0.7938	return_mean:              56.9318	return_std:                5.9080
target_mean:               0.9413	td_error_abs:              0.6764	test_ep_length_mean:      85.3125	test_episode_limit_mean:   0.0625
test_return_mean:         59.3750	test_return_std:           2.4206	w_to_use:                12572.4268	
[INFO 00:21:57] my_main t_env: 1050534 / 1050000
[INFO 00:21:57] my_main Estimated time left: -. Time passed: 38 minutes, 19 seconds
