[INFO 00:10:04] pymarl Running command 'my_main'
[INFO 00:10:04] pymarl Started run with ID "12"
[DEBUG 00:10:04] pymarl Starting Heartbeat
[DEBUG 00:10:04] my_main Started
[INFO 00:10:04] my_main Experiment Parameters:
[INFO 00:10:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 16,
                    'n_hare': 0,
                    'n_stags': 16,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 85673498,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 85673498,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
383.491K
[INFO 00:10:06] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 00:10:10] my_main t_env: 1600 / 1050000
[INFO 00:10:10] my_main Estimated time left: 6 minutes, 12 seconds. Time passed: 4 seconds
[INFO 00:10:37] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:              31.2500
return_std:                5.9948	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         52.5000
test_return_std:           7.5000	
[INFO 00:10:40] my_main t_env: 12800 / 1050000
[INFO 00:10:40] my_main Estimated time left: 47 minutes, 0 seconds. Time passed: 34 seconds
[INFO 00:11:05] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:              39.8214
return_std:               11.8760	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         55.6250
test_return_std:           8.6377	
[INFO 00:11:08] my_main t_env: 24000 / 1050000
[INFO 00:11:08] my_main Estimated time left: 41 minutes, 49 seconds. Time passed: 1 minutes, 1 seconds
[INFO 00:11:34] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:               14.4674	central_loss:              1.8504	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:                18.8734	loss:                     34.2735	mixer_norm:               12.0699
q_taken_mean:             -0.0065	qmix_loss:                32.4230	return_mean:              48.5714	return_std:                8.5416
target_mean:               0.0340	td_error_abs:              0.6610	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         56.8750	test_return_std:          12.1031	w_to_use:                  0.5732	
[INFO 00:11:37] my_main t_env: 35200 / 1050000
[INFO 00:11:37] my_main Estimated time left: 44 minutes, 14 seconds. Time passed: 1 minutes, 31 seconds
[INFO 00:11:54] my_main Updated target network
[INFO 00:12:00] my_main Recent Stats | t_env:      44726 | Episode:      224
agent_norm:                2.0985	central_loss:              1.8918	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                 2.3015	loss:                     10.1446	mixer_norm:                0.9015
q_taken_mean:              0.1012	qmix_loss:                 8.2528	return_mean:              56.0714	return_std:                8.9997
target_mean:               0.0378	td_error_abs:              1.7183	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         63.1250	test_return_std:           6.8179	w_to_use:                  0.6885	
[INFO 00:12:04] my_main t_env: 46283 / 1050000
[INFO 00:12:04] my_main Estimated time left: 40 minutes, 21 seconds. Time passed: 1 minutes, 58 seconds
[INFO 00:12:27] my_main Recent Stats | t_env:      55786 | Episode:      280
agent_norm:                2.3980	central_loss:              2.2713	ep_length_mean:          197.9107	episode_limit_mean:        0.9464
epsilon:                   0.5751	grad_norm:                 2.9967	loss:                      5.7765	mixer_norm:                1.3310
q_taken_mean:              0.1428	qmix_loss:                 3.5052	return_mean:              60.8929	return_std:                9.6874
target_mean:               0.0720	td_error_abs:              1.8447	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         68.7500	test_return_std:           3.3072	w_to_use:                1862.8494	
[INFO 00:12:30] my_main t_env: 57386 / 1050000
[INFO 00:12:30] my_main Estimated time left: 39 minutes, 16 seconds. Time passed: 2 minutes, 24 seconds
[INFO 00:12:53] my_main Recent Stats | t_env:      66603 | Episode:      336
agent_norm:                3.4719	central_loss:              2.1107	ep_length_mean:          198.2679	episode_limit_mean:        0.9643
epsilon:                   0.4700	grad_norm:                 4.9654	loss:                     12.7299	mixer_norm:                3.4591
q_taken_mean:              0.1145	qmix_loss:                10.6192	return_mean:              64.2857	return_std:                7.2843
target_mean:               0.0729	td_error_abs:              1.4508	test_ep_length_mean:     195.8125	test_episode_limit_mean:   0.9375
test_return_mean:         61.8750	test_return_std:           9.4992	w_to_use:                8330.8818	
[INFO 00:12:56] my_main t_env: 68098 / 1050000
[INFO 00:12:56] my_main Estimated time left: 39 minutes, 10 seconds. Time passed: 2 minutes, 50 seconds
[INFO 00:13:18] my_main Recent Stats | t_env:      77335 | Episode:      392
agent_norm:                1.3083	central_loss:              2.1250	ep_length_mean:          191.2857	episode_limit_mean:        0.8571
epsilon:                   0.3673	grad_norm:                 1.6062	loss:                      5.6967	mixer_norm:                0.5458
q_taken_mean:              0.1103	qmix_loss:                 3.5717	return_mean:              66.6071	return_std:                7.6244
target_mean:               0.0729	td_error_abs:              1.3145	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         54.3750	test_return_std:           6.0917	w_to_use:                8542.7422	
[INFO 00:13:21] my_main t_env: 78874 / 1050000
[INFO 00:13:21] my_main Estimated time left: 37 minutes, 38 seconds. Time passed: 3 minutes, 15 seconds
[INFO 00:13:28] my_main Updated target network
[INFO 00:13:43] my_main Recent Stats | t_env:      87957 | Episode:      448
agent_norm:                0.8650	central_loss:              2.0557	ep_length_mean:          192.4286	episode_limit_mean:        0.8750
epsilon:                   0.2653	grad_norm:                 1.6077	loss:                      7.0385	mixer_norm:                0.9594
q_taken_mean:              0.1058	qmix_loss:                 4.9828	return_mean:              68.3929	return_std:                6.7551
target_mean:               0.0723	td_error_abs:              1.2698	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         64.3750	test_return_std:           7.0434	w_to_use:                7331.1797	
[INFO 00:13:45] my_main t_env: 89426 / 1050000
[INFO 00:13:45] my_main Estimated time left: 37 minutes, 20 seconds. Time passed: 3 minutes, 39 seconds
[INFO 00:14:07] my_main Recent Stats | t_env:      98682 | Episode:      504
agent_norm:               17.9228	central_loss:              1.8209	ep_length_mean:          188.4286	episode_limit_mean:        0.8214
epsilon:                   0.1644	grad_norm:                19.7520	loss:                      7.7794	mixer_norm:                7.9266
q_taken_mean:              0.2001	qmix_loss:                 5.9585	return_mean:              70.3571	return_std:                5.6582
target_mean:               0.1238	td_error_abs:              1.8326	test_ep_length_mean:     192.4375	test_episode_limit_mean:   0.9375
test_return_mean:         62.5000	test_return_std:           9.0139	w_to_use:                124599.2188	
[INFO 00:14:10] my_main t_env: 100282 / 1050000
[INFO 00:14:10] my_main Estimated time left: 36 minutes, 13 seconds. Time passed: 4 minutes, 4 seconds
[INFO 00:14:31] my_main Recent Stats | t_env:     109882 | Episode:      560
agent_norm:                3.8552	central_loss:              1.6210	ep_length_mean:          193.8571	episode_limit_mean:        0.8214
epsilon:                   0.0625	grad_norm:                 5.9313	loss:                      9.8036	mixer_norm:                3.9230
q_taken_mean:              0.1802	qmix_loss:                 8.1826	return_mean:              69.4643	return_std:                7.1763
target_mean:               0.1432	td_error_abs:              1.3299	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         68.1250	test_return_std:           3.9031	w_to_use:                130593.0000	
[INFO 00:14:33] my_main t_env: 111482 / 1050000
[INFO 00:14:33] my_main Estimated time left: 32 minutes, 19 seconds. Time passed: 4 minutes, 27 seconds
[INFO 00:14:52] my_main Updated target network
[INFO 00:14:55] my_main Recent Stats | t_env:     120892 | Episode:      616
agent_norm:                5.0431	central_loss:              1.4979	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.0500	grad_norm:                 6.2277	loss:                      8.9879	mixer_norm:                3.3808
q_taken_mean:              0.1802	qmix_loss:                 7.4901	return_mean:              66.6071	return_std:                5.4369
target_mean:               0.1337	td_error_abs:              1.3659	test_ep_length_mean:     196.4375	test_episode_limit_mean:   0.9375
test_return_mean:         63.1250	test_return_std:           7.6801	w_to_use:                75034.2500	
[INFO 00:14:57] my_main t_env: 122492 / 1050000
[INFO 00:14:57] my_main Estimated time left: 33 minutes, 32 seconds. Time passed: 4 minutes, 51 seconds
[INFO 00:15:18] my_main Recent Stats | t_env:     131475 | Episode:      672
agent_norm:               99.0679	central_loss:              3.2835	ep_length_mean:          196.6071	episode_limit_mean:        0.9643
epsilon:                   0.0500	grad_norm:               115.0759	loss:                     23.3259	mixer_norm:               55.8795
q_taken_mean:              0.1966	qmix_loss:                20.0424	return_mean:              67.6786	return_std:                4.9968
target_mean:               0.2141	td_error_abs:              1.4523	test_ep_length_mean:     197.7500	test_episode_limit_mean:   0.9375
test_return_mean:         65.6250	test_return_std:           8.6377	w_to_use:                176188.5156	
[INFO 00:15:20] my_main t_env: 132934 / 1050000
[INFO 00:15:20] my_main Estimated time left: 33 minutes, 34 seconds. Time passed: 5 minutes, 14 seconds
[INFO 00:15:41] my_main Recent Stats | t_env:     142323 | Episode:      728
agent_norm:               95.6369	central_loss:              2.6353	ep_length_mean:          186.4643	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:               119.5097	loss:                     16.3951	mixer_norm:               67.6507
q_taken_mean:              0.3269	qmix_loss:                13.7598	return_mean:              70.5357	return_std:                5.8001
target_mean:               0.2169	td_error_abs:              2.1617	test_ep_length_mean:     195.1250	test_episode_limit_mean:   0.8750
test_return_mean:         69.3750	test_return_std:           5.5551	w_to_use:                83603.2656	
[INFO 00:15:44] my_main t_env: 143887 / 1050000
[INFO 00:15:44] my_main Estimated time left: 32 minutes, 26 seconds. Time passed: 5 minutes, 38 seconds
[INFO 00:16:04] my_main Recent Stats | t_env:     153226 | Episode:      784
agent_norm:               15.4193	central_loss:              1.6557	ep_length_mean:          195.5893	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:                21.5292	loss:                      9.1151	mixer_norm:               14.0995
q_taken_mean:              0.2413	qmix_loss:                 7.4594	return_mean:              67.5000	return_std:                6.3387
target_mean:               0.2122	td_error_abs:              1.3605	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         66.2500	test_return_std:           4.8412	w_to_use:                143677.8594	
[INFO 00:16:07] my_main t_env: 154752 / 1050000
[INFO 00:16:07] my_main Estimated time left: 32 minutes, 0 seconds. Time passed: 6 minutes, 1 seconds
[INFO 00:16:17] my_main Updated target network
[INFO 00:16:27] my_main Recent Stats | t_env:     164068 | Episode:      840
agent_norm:                9.6771	central_loss:              1.6154	ep_length_mean:          194.0179	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                13.1763	loss:                      8.4375	mixer_norm:                8.0968
q_taken_mean:              0.2331	qmix_loss:                 6.8221	return_mean:              67.6786	return_std:                6.2653
target_mean:               0.2010	td_error_abs:              1.2718	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         65.0000	test_return_std:           7.0711	w_to_use:                138962.9375	
[INFO 00:16:30] my_main t_env: 165514 / 1050000
[INFO 00:16:30] my_main Estimated time left: 31 minutes, 31 seconds. Time passed: 6 minutes, 24 seconds
[INFO 00:16:50] my_main Recent Stats | t_env:     174843 | Episode:      896
agent_norm:               30.6436	central_loss:              1.6399	ep_length_mean:          192.1786	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                40.2016	loss:                      7.8027	mixer_norm:               21.3203
q_taken_mean:              0.3176	qmix_loss:                 6.1628	return_mean:              67.8571	return_std:                6.4681
target_mean:               0.2560	td_error_abs:              1.4911	test_ep_length_mean:     168.0000	test_episode_limit_mean:   0.7500
test_return_mean:         67.5000	test_return_std:           8.2916	w_to_use:                100299.7812	
[INFO 00:16:53] my_main t_env: 176295 / 1050000
[INFO 00:16:53] my_main Estimated time left: 31 minutes, 2 seconds. Time passed: 6 minutes, 47 seconds
[INFO 00:17:13] my_main Recent Stats | t_env:     184989 | Episode:      952
agent_norm:                8.4195	central_loss:              1.3704	ep_length_mean:          192.5179	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:                11.5428	loss:                      6.2054	mixer_norm:                7.6523
q_taken_mean:              0.3098	qmix_loss:                 4.8350	return_mean:              66.9643	return_std:                6.7928
target_mean:               0.2696	td_error_abs:              1.2649	test_ep_length_mean:     193.8125	test_episode_limit_mean:   0.9375
test_return_mean:         68.7500	test_return_std:           4.8412	w_to_use:                100246.1406	
[INFO 00:17:15] my_main t_env: 186526 / 1050000
[INFO 00:17:15] my_main Estimated time left: 30 minutes, 59 seconds. Time passed: 7 minutes, 9 seconds
[INFO 00:17:35] my_main Updated target network
[INFO 00:17:35] my_main Recent Stats | t_env:     195082 | Episode:     1008
agent_norm:               18.4108	central_loss:              1.3283	ep_length_mean:          182.6964	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                23.5606	loss:                      7.1686	mixer_norm:               14.2856
q_taken_mean:              0.2716	qmix_loss:                 5.8403	return_mean:              70.0000	return_std:                5.3452
target_mean:               0.2689	td_error_abs:              1.0593	test_ep_length_mean:     187.6250	test_episode_limit_mean:   0.8750
test_return_mean:         70.0000	test_return_std:           5.0000	w_to_use:                104412.8359	
[INFO 00:17:40] my_main t_env: 197792 / 1050000
[INFO 00:17:40] my_main Estimated time left: 30 minutes, 57 seconds. Time passed: 7 minutes, 33 seconds
[INFO 00:17:57] my_main Recent Stats | t_env:     205451 | Episode:     1064
agent_norm:               32.5649	central_loss:              1.5836	ep_length_mean:          176.0312	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                44.5419	loss:                      7.1765	mixer_norm:               26.5168
q_taken_mean:              0.2913	qmix_loss:                 5.5929	return_mean:              70.1562	return_std:                6.2480
target_mean:               0.2751	td_error_abs:              1.2549	test_ep_length_mean:     188.8125	test_episode_limit_mean:   0.8750
test_return_mean:         70.6250	test_return_std:           4.2848	w_to_use:                105830.0938	
[INFO 00:18:02] my_main t_env: 208369 / 1050000
[INFO 00:18:02] my_main Estimated time left: 29 minutes, 58 seconds. Time passed: 7 minutes, 56 seconds
[INFO 00:18:20] my_main Recent Stats | t_env:     215583 | Episode:     1120
agent_norm:               23.0670	central_loss:              1.2551	ep_length_mean:          188.8750	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                32.3953	loss:                      6.0415	mixer_norm:               20.1115
q_taken_mean:              0.3423	qmix_loss:                 4.7863	return_mean:              70.5357	return_std:                5.4836
target_mean:               0.3216	td_error_abs:              1.2291	test_ep_length_mean:     196.8125	test_episode_limit_mean:   0.9375
test_return_mean:         68.1250	test_return_std:           6.3431	w_to_use:                93900.1953	
[INFO 00:18:27] my_main t_env: 219576 / 1050000
[INFO 00:18:27] my_main Estimated time left: 30 minutes, 41 seconds. Time passed: 8 minutes, 21 seconds
[INFO 00:18:43] my_main Recent Stats | t_env:     226487 | Episode:     1184
agent_norm:                7.4326	central_loss:              1.1274	ep_length_mean:          175.1094	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                13.3826	loss:                      5.4059	mixer_norm:                8.1329
q_taken_mean:              0.3081	qmix_loss:                 4.2785	return_mean:              70.1562	return_std:                5.4464
target_mean:               0.2815	td_error_abs:              1.0444	test_ep_length_mean:     183.1250	test_episode_limit_mean:   0.8125
test_return_mean:         70.0000	test_return_std:           3.5355	w_to_use:                77500.7969	
[INFO 00:18:51] my_main Updated target network
[INFO 00:18:51] my_main t_env: 230933 / 1050000
[INFO 00:18:51] my_main Estimated time left: 29 minutes, 11 seconds. Time passed: 8 minutes, 45 seconds
[INFO 00:19:05] my_main Recent Stats | t_env:     236735 | Episode:     1240
agent_norm:               60.0770	central_loss:              1.5402	ep_length_mean:          177.4531	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                78.7412	loss:                      9.1482	mixer_norm:               47.0387
q_taken_mean:              0.3013	qmix_loss:                 7.6080	return_mean:              71.0938	return_std:                6.4024
target_mean:               0.3243	td_error_abs:              1.0441	test_ep_length_mean:     173.4375	test_episode_limit_mean:   0.6875
test_return_mean:         71.8750	test_return_std:           6.3431	w_to_use:                85868.3203	
[INFO 00:19:13] my_main t_env: 241043 / 1050000
[INFO 00:19:13] my_main Estimated time left: 28 minutes, 42 seconds. Time passed: 9 minutes, 7 seconds
[INFO 00:19:27] my_main Recent Stats | t_env:     246806 | Episode:     1296
agent_norm:                3.7766	central_loss:              0.9796	ep_length_mean:          180.5357	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                 7.2182	loss:                      3.4392	mixer_norm:                1.7950
q_taken_mean:              0.3976	qmix_loss:                 2.4596	return_mean:              70.3571	return_std:                4.9872
target_mean:               0.3532	td_error_abs:              1.2180	test_ep_length_mean:     176.1875	test_episode_limit_mean:   0.6875
test_return_mean:         70.0000	test_return_std:           5.0000	w_to_use:                73799.2656	
[INFO 00:19:35] my_main t_env: 251379 / 1050000
[INFO 00:19:35] my_main Estimated time left: 28 minutes, 31 seconds. Time passed: 9 minutes, 29 seconds
[INFO 00:19:50] my_main Recent Stats | t_env:     257204 | Episode:     1352
agent_norm:               13.1238	central_loss:              0.8683	ep_length_mean:          184.5714	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                15.3418	loss:                      3.5569	mixer_norm:                7.6077
q_taken_mean:              0.3612	qmix_loss:                 2.6886	return_mean:              69.2857	return_std:                6.2270
target_mean:               0.3184	td_error_abs:              1.1272	test_ep_length_mean:     192.1875	test_episode_limit_mean:   0.8750
test_return_mean:         68.1250	test_return_std:           5.2663	w_to_use:                70041.1719	
[INFO 00:20:00] my_main t_env: 262868 / 1050000
[INFO 00:20:00] my_main Estimated time left: 28 minutes, 6 seconds. Time passed: 9 minutes, 53 seconds
[INFO 00:20:11] my_main Updated target network
[INFO 00:20:14] my_main Recent Stats | t_env:     268244 | Episode:     1416
agent_norm:               25.0546	central_loss:              1.2531	ep_length_mean:          179.5156	episode_limit_mean:        0.7969
epsilon:                   0.0500	grad_norm:                36.0200	loss:                      4.7233	mixer_norm:               18.9081
q_taken_mean:              0.3559	qmix_loss:                 3.4702	return_mean:              69.8438	return_std:                5.4464
target_mean:               0.3480	td_error_abs:              0.9649	test_ep_length_mean:     172.0000	test_episode_limit_mean:   0.6875
test_return_mean:         71.2500	test_return_std:           4.8412	w_to_use:                100776.8594	
[INFO 00:20:24] my_main t_env: 274192 / 1050000
[INFO 00:20:24] my_main Estimated time left: 27 minutes, 46 seconds. Time passed: 10 minutes, 18 seconds
[INFO 00:20:36] my_main Recent Stats | t_env:     278627 | Episode:     1472
agent_norm:               10.0547	central_loss:              0.8743	ep_length_mean:          176.9375	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                12.6875	loss:                      3.5247	mixer_norm:                6.8506
q_taken_mean:              0.4536	qmix_loss:                 2.6504	return_mean:              71.7188	return_std:                6.2637
target_mean:               0.4167	td_error_abs:              1.0908	test_ep_length_mean:     148.9375	test_episode_limit_mean:   0.6250
test_return_mean:         71.8750	test_return_std:           6.3431	w_to_use:                59113.4141	
[INFO 00:20:48] my_main t_env: 285320 / 1050000
[INFO 00:20:48] my_main Estimated time left: 27 minutes, 38 seconds. Time passed: 10 minutes, 42 seconds
[INFO 00:20:59] my_main Recent Stats | t_env:     289125 | Episode:     1536
agent_norm:                6.0030	central_loss:              0.7628	ep_length_mean:          173.8750	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                 6.9713	loss:                      3.1831	mixer_norm:                3.4463
q_taken_mean:              0.4361	qmix_loss:                 2.4204	return_mean:              70.4688	return_std:                5.7090
target_mean:               0.4042	td_error_abs:              1.0536	test_ep_length_mean:     156.5625	test_episode_limit_mean:   0.4375
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                78655.7969	
[INFO 00:21:11] my_main t_env: 295625 / 1050000
[INFO 00:21:11] my_main Estimated time left: 28 minutes, 0 seconds. Time passed: 11 minutes, 5 seconds
[INFO 00:21:24] my_main Updated target network
[INFO 00:21:24] my_main Recent Stats | t_env:     300176 | Episode:     1608
agent_norm:                4.4953	central_loss:              0.7326	ep_length_mean:          161.0156	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                 6.2805	loss:                      3.0886	mixer_norm:                3.4026
q_taken_mean:              0.3636	qmix_loss:                 2.3561	return_mean:              72.8125	return_std:                5.4397
target_mean:               0.3425	td_error_abs:              0.9272	test_ep_length_mean:     170.2500	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           4.6351	w_to_use:                98323.2109	
[INFO 00:21:36] my_main t_env: 307098 / 1050000
[INFO 00:21:36] my_main Estimated time left: 27 minutes, 5 seconds. Time passed: 11 minutes, 30 seconds
[INFO 00:21:47] my_main Recent Stats | t_env:     311226 | Episode:     1672
agent_norm:               50.3316	central_loss:              1.4269	ep_length_mean:          159.3472	episode_limit_mean:        0.5556
epsilon:                   0.0500	grad_norm:                73.5034	loss:                      5.3828	mixer_norm:               38.8227
q_taken_mean:              0.5247	qmix_loss:                 3.9559	return_mean:              73.4722	return_std:                5.5677
target_mean:               0.4703	td_error_abs:              1.2414	test_ep_length_mean:     145.8125	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                83516.4297	
[INFO 00:22:00] my_main t_env: 317961 / 1050000
[INFO 00:22:00] my_main Estimated time left: 26 minutes, 16 seconds. Time passed: 11 minutes, 53 seconds
[INFO 00:22:11] my_main Recent Stats | t_env:     322165 | Episode:     1736
agent_norm:               36.9853	central_loss:              0.9028	ep_length_mean:          169.7344	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                46.6000	loss:                      3.7108	mixer_norm:               22.8120
q_taken_mean:              0.4590	qmix_loss:                 2.8080	return_mean:              72.8125	return_std:                5.4397
target_mean:               0.4036	td_error_abs:              1.2126	test_ep_length_mean:     180.9375	test_episode_limit_mean:   0.8125
test_return_mean:         70.6250	test_return_std:           4.2848	w_to_use:                104585.5547	
[INFO 00:22:23] my_main t_env: 328160 / 1050000
[INFO 00:22:23] my_main Estimated time left: 27 minutes, 39 seconds. Time passed: 12 minutes, 17 seconds
[INFO 00:22:36] my_main Updated target network
[INFO 00:22:36] my_main Recent Stats | t_env:     332745 | Episode:     1808
agent_norm:               34.5675	central_loss:              1.9883	ep_length_mean:          159.3594	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                52.8457	loss:                      5.6168	mixer_norm:               26.1049
q_taken_mean:              0.3308	qmix_loss:                 3.6285	return_mean:              73.4375	return_std:                5.0679
target_mean:               0.3449	td_error_abs:              0.8473	test_ep_length_mean:     125.3125	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                194434.9219	
[INFO 00:22:48] my_main t_env: 338619 / 1050000
[INFO 00:22:48] my_main Estimated time left: 27 minutes, 57 seconds. Time passed: 12 minutes, 41 seconds
[INFO 00:23:01] my_main Recent Stats | t_env:     343719 | Episode:     1880
agent_norm:                8.2848	central_loss:              0.6042	ep_length_mean:          145.2639	episode_limit_mean:        0.4444
epsilon:                   0.0500	grad_norm:                13.3059	loss:                      2.8404	mixer_norm:                8.5669
q_taken_mean:              0.4636	qmix_loss:                 2.2362	return_mean:              74.7222	return_std:                5.5207
target_mean:               0.4575	td_error_abs:              0.8955	test_ep_length_mean:     134.8125	test_episode_limit_mean:   0.4375
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                85128.8984	
[INFO 00:23:10] my_main t_env: 349213 / 1050000
[INFO 00:23:10] my_main Estimated time left: 25 minutes, 13 seconds. Time passed: 13 minutes, 4 seconds
[INFO 00:23:26] my_main Recent Stats | t_env:     354921 | Episode:     1944
agent_norm:               80.1121	central_loss:              1.7037	ep_length_mean:          165.5312	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:               106.5649	loss:                      6.2451	mixer_norm:               51.1510
q_taken_mean:              0.5806	qmix_loss:                 4.5414	return_mean:              72.1875	return_std:                5.4397
target_mean:               0.4986	td_error_abs:              1.5237	test_ep_length_mean:     177.0625	test_episode_limit_mean:   0.7500
test_return_mean:         69.3750	test_return_std:           7.4739	w_to_use:                94391.8594	
[INFO 00:23:36] my_main t_env: 360783 / 1050000
[INFO 00:23:36] my_main Estimated time left: 25 minutes, 34 seconds. Time passed: 13 minutes, 30 seconds
[INFO 00:23:50] my_main Updated target network
[INFO 00:23:50] my_main Recent Stats | t_env:     366127 | Episode:     2008
agent_norm:               24.1511	central_loss:              1.3063	ep_length_mean:          180.7812	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                43.1224	loss:                      3.3135	mixer_norm:               17.3502
q_taken_mean:              0.5343	qmix_loss:                 2.0072	return_mean:              69.6875	return_std:                5.8547
target_mean:               0.5303	td_error_abs:              0.8987	test_ep_length_mean:     179.0625	test_episode_limit_mean:   0.6875
test_return_mean:         71.8750	test_return_std:           5.2663	w_to_use:                170804.7188	
[INFO 00:24:00] my_main t_env: 371585 / 1050000
[INFO 00:24:00] my_main Estimated time left: 25 minutes, 6 seconds. Time passed: 13 minutes, 54 seconds
[INFO 00:24:14] my_main Recent Stats | t_env:     376731 | Episode:     2072
agent_norm:               12.1122	central_loss:              0.5031	ep_length_mean:          168.7812	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                14.6942	loss:                      1.9540	mixer_norm:                3.4636
q_taken_mean:              0.6935	qmix_loss:                 1.4509	return_mean:              71.0938	return_std:                6.8732
target_mean:               0.7092	td_error_abs:              1.0209	test_ep_length_mean:     170.7500	test_episode_limit_mean:   0.6875
test_return_mean:         71.8750	test_return_std:           5.2663	w_to_use:                94743.9609	
[INFO 00:24:24] my_main t_env: 382395 / 1050000
[INFO 00:24:24] my_main Estimated time left: 24 minutes, 40 seconds. Time passed: 14 minutes, 18 seconds
[INFO 00:24:38] my_main Recent Stats | t_env:     387036 | Episode:     2136
agent_norm:               14.2533	central_loss:              0.4923	ep_length_mean:          168.9062	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                18.5300	loss:                      1.9950	mixer_norm:               10.7978
q_taken_mean:              0.7282	qmix_loss:                 1.5027	return_mean:              72.8125	return_std:                6.2422
target_mean:               0.7316	td_error_abs:              1.0433	test_ep_length_mean:     156.7500	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                93844.3203	
[INFO 00:24:50] my_main t_env: 393122 / 1050000
[INFO 00:24:50] my_main Estimated time left: 26 minutes, 2 seconds. Time passed: 14 minutes, 44 seconds
[INFO 00:25:01] my_main Recent Stats | t_env:     397631 | Episode:     2200
agent_norm:                4.4277	central_loss:              0.5207	ep_length_mean:          148.9861	episode_limit_mean:        0.4861
epsilon:                   0.0500	grad_norm:                 9.6994	loss:                      2.1545	mixer_norm:                4.7733
q_taken_mean:              0.6263	qmix_loss:                 1.6338	return_mean:              73.3333	return_std:                5.7735
target_mean:               0.6050	td_error_abs:              0.9166	test_ep_length_mean:     132.4375	test_episode_limit_mean:   0.3125
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                112388.8750	
[INFO 00:25:04] my_main Updated target network
[INFO 00:25:13] my_main t_env: 403937 / 1050000
[INFO 00:25:13] my_main Estimated time left: 23 minutes, 27 seconds. Time passed: 15 minutes, 7 seconds
[INFO 00:25:24] my_main Recent Stats | t_env:     408038 | Episode:     2264
agent_norm:               30.0997	central_loss:              0.4958	ep_length_mean:          168.9844	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                37.6288	loss:                      2.0495	mixer_norm:               16.7428
q_taken_mean:              0.7287	qmix_loss:                 1.5537	return_mean:              71.5625	return_std:                5.3674
target_mean:               0.6715	td_error_abs:              1.2137	test_ep_length_mean:     145.4375	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                110191.7578	
[INFO 00:25:36] my_main t_env: 414087 / 1050000
[INFO 00:25:36] my_main Estimated time left: 23 minutes, 49 seconds. Time passed: 15 minutes, 30 seconds
[INFO 00:25:50] my_main Recent Stats | t_env:     418974 | Episode:     2336
agent_norm:               14.5442	central_loss:              0.4848	ep_length_mean:          158.5938	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                21.7754	loss:                      1.9040	mixer_norm:                9.7775
q_taken_mean:              0.6877	qmix_loss:                 1.4192	return_mean:              72.1875	return_std:                6.4877
target_mean:               0.6845	td_error_abs:              0.9182	test_ep_length_mean:     151.0000	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           7.0434	w_to_use:                139573.7812	
[INFO 00:26:02] my_main t_env: 424716 / 1050000
[INFO 00:26:02] my_main Estimated time left: 24 minutes, 58 seconds. Time passed: 15 minutes, 55 seconds
[INFO 00:26:15] my_main Updated target network
[INFO 00:26:15] my_main Recent Stats | t_env:     429336 | Episode:     2408
agent_norm:                1.8760	central_loss:              0.4226	ep_length_mean:          147.6250	episode_limit_mean:        0.4861
epsilon:                   0.0500	grad_norm:                 3.3404	loss:                      1.7402	mixer_norm:                2.1641
q_taken_mean:              0.7661	qmix_loss:                 1.3176	return_mean:              74.1667	return_std:                5.4645
target_mean:               0.7386	td_error_abs:              0.9761	test_ep_length_mean:     147.3750	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                156943.6406	
[INFO 00:26:29] my_main t_env: 435660 / 1050000
[INFO 00:26:29] my_main Estimated time left: 25 minutes, 46 seconds. Time passed: 16 minutes, 23 seconds
[INFO 00:26:42] my_main Recent Stats | t_env:     439642 | Episode:     2488
agent_norm:                2.2937	central_loss:              0.3559	ep_length_mean:          136.8000	episode_limit_mean:        0.4000
epsilon:                   0.0500	grad_norm:                 4.7266	loss:                      1.4657	mixer_norm:                2.0038
q_taken_mean:              0.6474	qmix_loss:                 1.1098	return_mean:              74.8750	return_std:                5.6995
target_mean:               0.6311	td_error_abs:              0.8103	test_ep_length_mean:     113.4375	test_episode_limit_mean:   0.1875
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                176761.8438	
[INFO 00:26:57] my_main t_env: 446601 / 1050000
[INFO 00:26:57] my_main Estimated time left: 25 minutes, 12 seconds. Time passed: 16 minutes, 50 seconds
[INFO 00:27:08] my_main Recent Stats | t_env:     450511 | Episode:     2560
agent_norm:                2.9702	central_loss:              0.3448	ep_length_mean:          136.7625	episode_limit_mean:        0.4375
epsilon:                   0.0500	grad_norm:                 3.8744	loss:                      1.4671	mixer_norm:                2.2012
q_taken_mean:              0.5997	qmix_loss:                 1.1223	return_mean:              74.6250	return_std:                5.4644
target_mean:               0.5898	td_error_abs:              0.7643	test_ep_length_mean:     134.3125	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                224355.6406	
[INFO 00:27:22] my_main Updated target network
[INFO 00:27:24] my_main t_env: 457620 / 1050000
[INFO 00:27:24] my_main Estimated time left: 24 minutes, 58 seconds. Time passed: 17 minutes, 18 seconds
[INFO 00:27:35] my_main Recent Stats | t_env:     461207 | Episode:     2640
agent_norm:                2.7886	central_loss:              0.3507	ep_length_mean:          137.7375	episode_limit_mean:        0.4500
epsilon:                   0.0500	grad_norm:                 5.2864	loss:                      1.3580	mixer_norm:                1.7311
q_taken_mean:              0.7344	qmix_loss:                 1.0073	return_mean:              74.7500	return_std:                5.4715
target_mean:               0.7106	td_error_abs:              0.8979	test_ep_length_mean:     145.6875	test_episode_limit_mean:   0.5625
test_return_mean:         73.7500	test_return_std:           5.9948	w_to_use:                253298.3906	
[INFO 00:27:49] my_main t_env: 467995 / 1050000
[INFO 00:27:49] my_main Estimated time left: 23 minutes, 17 seconds. Time passed: 17 minutes, 43 seconds
[INFO 00:28:00] my_main Recent Stats | t_env:     471560 | Episode:     2712
agent_norm:                5.1890	central_loss:              0.2876	ep_length_mean:          144.0972	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                 6.1335	loss:                      1.1014	mixer_norm:                2.1824
q_taken_mean:              0.6195	qmix_loss:                 0.8138	return_mean:              74.3056	return_std:                5.9690
target_mean:               0.5964	td_error_abs:              0.7843	test_ep_length_mean:     126.7500	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                304576.9062	
[INFO 00:28:14] my_main t_env: 478386 / 1050000
[INFO 00:28:14] my_main Estimated time left: 23 minutes, 2 seconds. Time passed: 18 minutes, 8 seconds
[INFO 00:28:28] my_main Recent Stats | t_env:     482797 | Episode:     2792
agent_norm:                3.2611	central_loss:              0.3229	ep_length_mean:          144.3194	episode_limit_mean:        0.5139
epsilon:                   0.0500	grad_norm:                 7.5226	loss:                      1.2994	mixer_norm:                2.7400
q_taken_mean:              0.6743	qmix_loss:                 0.9765	return_mean:              73.3333	return_std:                6.0093
target_mean:               0.6590	td_error_abs:              0.7831	test_ep_length_mean:     139.8750	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                320922.6250	
[INFO 00:28:33] my_main Updated target network
[INFO 00:28:42] my_main t_env: 489284 / 1050000
[INFO 00:28:42] my_main Estimated time left: 23 minutes, 37 seconds. Time passed: 18 minutes, 36 seconds
[INFO 00:28:55] my_main Recent Stats | t_env:     493480 | Episode:     2872
agent_norm:                3.2556	central_loss:              0.3102	ep_length_mean:          136.2250	episode_limit_mean:        0.4250
epsilon:                   0.0500	grad_norm:                 6.4499	loss:                      1.2004	mixer_norm:                2.3109
q_taken_mean:              0.6396	qmix_loss:                 0.8902	return_mean:              75.1250	return_std:                4.9984
target_mean:               0.6297	td_error_abs:              0.7271	test_ep_length_mean:     122.4375	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                343510.4688	
[INFO 00:29:07] my_main t_env: 499325 / 1050000
[INFO 00:29:07] my_main Estimated time left: 23 minutes, 4 seconds. Time passed: 19 minutes, 1 seconds
[INFO 00:29:22] my_main Recent Stats | t_env:     504042 | Episode:     2952
agent_norm:                4.6539	central_loss:              0.2991	ep_length_mean:          139.4583	episode_limit_mean:        0.3889
epsilon:                   0.0500	grad_norm:                 5.1294	loss:                      1.2246	mixer_norm:                1.3760
q_taken_mean:              0.6871	qmix_loss:                 0.9255	return_mean:              75.4167	return_std:                5.2540
target_mean:               0.6814	td_error_abs:              0.7581	test_ep_length_mean:     134.3125	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                407587.9062	
[INFO 00:29:37] my_main t_env: 509947 / 1050000
[INFO 00:29:37] my_main Estimated time left: 24 minutes, 59 seconds. Time passed: 19 minutes, 31 seconds
[INFO 00:29:43] my_main Updated target network
[INFO 00:29:52] my_main Recent Stats | t_env:     514768 | Episode:     3040
agent_norm:               12.2426	central_loss:              0.3116	ep_length_mean:          120.7045	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                13.5412	loss:                      1.3303	mixer_norm:                3.8637
q_taken_mean:              0.6091	qmix_loss:                 1.0186	return_mean:              76.3636	return_std:                4.8105
target_mean:               0.6140	td_error_abs:              0.7202	test_ep_length_mean:     127.8125	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                513125.5000	
[INFO 00:30:03] my_main t_env: 520126 / 1050000
[INFO 00:30:03] my_main Estimated time left: 23 minutes, 6 seconds. Time passed: 19 minutes, 57 seconds
[INFO 00:30:19] my_main Recent Stats | t_env:     525063 | Episode:     3120
agent_norm:                8.5962	central_loss:              0.3375	ep_length_mean:          127.2375	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:                14.3713	loss:                      1.2282	mixer_norm:                6.4096
q_taken_mean:              0.6127	qmix_loss:                 0.8906	return_mean:              75.1250	return_std:                5.4758
target_mean:               0.6079	td_error_abs:              0.7358	test_ep_length_mean:     112.3125	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                501375.0938	
[INFO 00:30:33] my_main t_env: 530757 / 1050000
[INFO 00:30:33] my_main Estimated time left: 24 minutes, 2 seconds. Time passed: 20 minutes, 27 seconds
[INFO 00:30:48] my_main Updated target network
[INFO 00:30:48] my_main Recent Stats | t_env:     535931 | Episode:     3208
agent_norm:                6.2963	central_loss:              0.2876	ep_length_mean:          120.8068	episode_limit_mean:        0.2727
epsilon:                   0.0500	grad_norm:                 7.4336	loss:                      1.2372	mixer_norm:                1.6079
q_taken_mean:              0.5872	qmix_loss:                 0.9497	return_mean:              76.1364	return_std:                4.8692
target_mean:               0.5865	td_error_abs:              0.6826	test_ep_length_mean:     126.4375	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                476216.1562	
[INFO 00:31:02] my_main t_env: 541760 / 1050000
[INFO 00:31:02] my_main Estimated time left: 22 minutes, 34 seconds. Time passed: 20 minutes, 56 seconds
[INFO 00:31:18] my_main Recent Stats | t_env:     546904 | Episode:     3296
agent_norm:                1.9841	central_loss:              0.2974	ep_length_mean:          125.0341	episode_limit_mean:        0.2955
epsilon:                   0.0500	grad_norm:                 3.5767	loss:                      1.1646	mixer_norm:                2.2059
q_taken_mean:              0.7291	qmix_loss:                 0.8672	return_mean:              76.2500	return_std:                4.8412
target_mean:               0.7138	td_error_abs:              0.7767	test_ep_length_mean:     148.1875	test_episode_limit_mean:   0.6250
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                478891.3438	
[INFO 00:31:31] my_main t_env: 552636 / 1050000
[INFO 00:31:31] my_main Estimated time left: 21 minutes, 50 seconds. Time passed: 21 minutes, 25 seconds
[INFO 00:31:44] my_main Recent Stats | t_env:     557107 | Episode:     3376
agent_norm:                3.5069	central_loss:              0.2913	ep_length_mean:          123.5909	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                 6.3363	loss:                      1.1501	mixer_norm:                2.3331
q_taken_mean:              0.5408	qmix_loss:                 0.8588	return_mean:              76.2500	return_std:                5.0705
target_mean:               0.5317	td_error_abs:              0.7025	test_ep_length_mean:     103.0625	test_episode_limit_mean:   0.2500
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                483059.0938	
[INFO 00:31:53] my_main Updated target network
[INFO 00:31:59] my_main t_env: 563494 / 1050000
[INFO 00:31:59] my_main Estimated time left: 21 minutes, 13 seconds. Time passed: 21 minutes, 53 seconds
[INFO 00:32:12] my_main Recent Stats | t_env:     567742 | Episode:     3464
agent_norm:                5.2256	central_loss:              0.2939	ep_length_mean:          123.3864	episode_limit_mean:        0.2841
epsilon:                   0.0500	grad_norm:                 8.1038	loss:                      1.1393	mixer_norm:                2.5344
q_taken_mean:              0.7013	qmix_loss:                 0.8454	return_mean:              76.7045	return_std:                4.7005
target_mean:               0.6892	td_error_abs:              0.7753	test_ep_length_mean:     145.8125	test_episode_limit_mean:   0.6250
test_return_mean:         73.7500	test_return_std:           4.8412	w_to_use:                460167.5625	
[INFO 00:32:26] my_main t_env: 573936 / 1050000
[INFO 00:32:26] my_main Estimated time left: 20 minutes, 9 seconds. Time passed: 22 minutes, 20 seconds
[INFO 00:32:38] my_main Recent Stats | t_env:     577955 | Episode:     3544
agent_norm:                8.8931	central_loss:              0.2575	ep_length_mean:          130.5250	episode_limit_mean:        0.3875
epsilon:                   0.0500	grad_norm:                10.2140	loss:                      1.0803	mixer_norm:                4.1773
q_taken_mean:              0.5769	qmix_loss:                 0.8229	return_mean:              75.2500	return_std:                5.4715
target_mean:               0.5795	td_error_abs:              0.7148	test_ep_length_mean:     102.6875	test_episode_limit_mean:   0.2500
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                454403.3438	
[INFO 00:32:52] my_main t_env: 584357 / 1050000
[INFO 00:32:52] my_main Estimated time left: 19 minutes, 20 seconds. Time passed: 22 minutes, 46 seconds
[INFO 00:33:00] my_main Updated target network
[INFO 00:33:05] my_main Recent Stats | t_env:     588908 | Episode:     3624
agent_norm:                2.0159	central_loss:              0.2556	ep_length_mean:          130.2625	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:                 3.1542	loss:                      1.0125	mixer_norm:                2.1066
q_taken_mean:              0.6124	qmix_loss:                 0.7569	return_mean:              75.2500	return_std:                5.2381
target_mean:               0.6050	td_error_abs:              0.7234	test_ep_length_mean:     131.8125	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           6.0917	w_to_use:                431798.3750	
[INFO 00:33:19] my_main t_env: 595182 / 1050000
[INFO 00:33:19] my_main Estimated time left: 18 minutes, 59 seconds. Time passed: 23 minutes, 13 seconds
[INFO 00:33:34] my_main Recent Stats | t_env:     600154 | Episode:     3712
agent_norm:               11.4514	central_loss:              0.3245	ep_length_mean:          135.3125	episode_limit_mean:        0.4125
epsilon:                   0.0500	grad_norm:                16.0955	loss:                      1.2289	mixer_norm:                7.9036
q_taken_mean:              0.6936	qmix_loss:                 0.9044	return_mean:              75.1250	return_std:                5.6995
target_mean:               0.6943	td_error_abs:              0.7052	test_ep_length_mean:     141.8750	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                413802.4062	
[INFO 00:33:45] my_main t_env: 605846 / 1050000
[INFO 00:33:45] my_main Estimated time left: 18 minutes, 15 seconds. Time passed: 23 minutes, 39 seconds
[INFO 00:34:00] my_main Recent Stats | t_env:     610881 | Episode:     3792
agent_norm:                1.3025	central_loss:              0.2702	ep_length_mean:          133.3000	episode_limit_mean:        0.4250
epsilon:                   0.0500	grad_norm:                 2.0337	loss:                      1.1495	mixer_norm:                1.1642
q_taken_mean:              0.6757	qmix_loss:                 0.8792	return_mean:              75.3750	return_std:                4.9859
target_mean:               0.6654	td_error_abs:              0.7285	test_ep_length_mean:     105.6250	test_episode_limit_mean:   0.1250
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                398054.7812	
[INFO 00:34:05] my_main Updated target network
[INFO 00:34:14] my_main t_env: 616542 / 1050000
[INFO 00:34:14] my_main Estimated time left: 19 minutes, 14 seconds. Time passed: 24 minutes, 8 seconds
[INFO 00:34:28] my_main Recent Stats | t_env:     621413 | Episode:     3880
agent_norm:               16.0001	central_loss:              0.2934	ep_length_mean:          121.5455	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                19.9742	loss:                      1.1325	mixer_norm:                8.4650
q_taken_mean:              0.5311	qmix_loss:                 0.8392	return_mean:              76.2500	return_std:                5.0705
target_mean:               0.5391	td_error_abs:              0.6214	test_ep_length_mean:      91.8125	test_episode_limit_mean:   0.1875
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                363487.3438	
[INFO 00:34:42] my_main t_env: 627427 / 1050000
[INFO 00:34:42] my_main Estimated time left: 18 minutes, 16 seconds. Time passed: 24 minutes, 36 seconds
[INFO 00:34:56] my_main Recent Stats | t_env:     631683 | Episode:     3968
agent_norm:                8.4897	central_loss:              0.3689	ep_length_mean:          123.6932	episode_limit_mean:        0.3864
epsilon:                   0.0500	grad_norm:                17.1961	loss:                      1.2239	mixer_norm:                6.3423
q_taken_mean:              0.6996	qmix_loss:                 0.8551	return_mean:              75.6818	return_std:                4.9533
target_mean:               0.6800	td_error_abs:              0.8056	test_ep_length_mean:      98.6250	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                331329.4375	
[INFO 00:35:08] my_main Updated target network
[INFO 00:35:10] my_main t_env: 637762 / 1050000
[INFO 00:35:10] my_main Estimated time left: 18 minutes, 55 seconds. Time passed: 25 minutes, 4 seconds
[INFO 00:35:25] my_main Recent Stats | t_env:     642015 | Episode:     4056
agent_norm:                4.1486	central_loss:              0.3044	ep_length_mean:          117.4432	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                 7.7817	loss:                      1.0664	mixer_norm:                1.9783
q_taken_mean:              0.6081	qmix_loss:                 0.7619	return_mean:              75.7955	return_std:                4.9363
target_mean:               0.5869	td_error_abs:              0.7521	test_ep_length_mean:     133.8125	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                319245.0000	
[INFO 00:35:40] my_main t_env: 648272 / 1050000
[INFO 00:35:40] my_main Estimated time left: 18 minutes, 59 seconds. Time passed: 25 minutes, 34 seconds
[INFO 00:35:53] my_main Recent Stats | t_env:     652626 | Episode:     4144
agent_norm:               33.5730	central_loss:              0.6407	ep_length_mean:          109.4792	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:                49.1667	loss:                      2.0764	mixer_norm:               22.3141
q_taken_mean:              0.6880	qmix_loss:                 1.4357	return_mean:              76.7708	return_std:                4.6759
target_mean:               0.6541	td_error_abs:              0.8474	test_ep_length_mean:     103.1250	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                366100.4062	
[INFO 00:36:06] my_main t_env: 658414 / 1050000
[INFO 00:36:06] my_main Estimated time left: 16 minutes, 20 seconds. Time passed: 25 minutes, 59 seconds
[INFO 00:36:14] my_main Updated target network
[INFO 00:36:19] my_main Recent Stats | t_env:     662880 | Episode:     4224
agent_norm:               14.8793	central_loss:              0.2664	ep_length_mean:          126.7750	episode_limit_mean:        0.4125
epsilon:                   0.0500	grad_norm:                16.1230	loss:                      1.1758	mixer_norm:                6.1659
q_taken_mean:              0.5595	qmix_loss:                 0.9094	return_mean:              75.7500	return_std:                4.9434
target_mean:               0.5734	td_error_abs:              0.6221	test_ep_length_mean:     136.8750	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                365161.7500	
[INFO 00:36:32] my_main t_env: 668486 / 1050000
[INFO 00:36:32] my_main Estimated time left: 16 minutes, 35 seconds. Time passed: 26 minutes, 26 seconds
[INFO 00:36:44] my_main Recent Stats | t_env:     672996 | Episode:     4304
agent_norm:               36.6432	central_loss:              0.8533	ep_length_mean:          125.9000	episode_limit_mean:        0.3750
epsilon:                   0.0500	grad_norm:                53.5127	loss:                      2.4686	mixer_norm:               23.7797
q_taken_mean:              0.6680	qmix_loss:                 1.6153	return_mean:              75.7500	return_std:                4.9434
target_mean:               0.6965	td_error_abs:              0.7675	test_ep_length_mean:      96.0000	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                298773.1250	
[INFO 00:36:57] my_main t_env: 678750 / 1050000
[INFO 00:36:57] my_main Estimated time left: 15 minutes, 24 seconds. Time passed: 26 minutes, 51 seconds
[INFO 00:37:15] my_main Recent Stats | t_env:     683672 | Episode:     4400
agent_norm:                1.9408	central_loss:              0.6742	ep_length_mean:          128.3000	episode_limit_mean:        0.4375
epsilon:                   0.0500	grad_norm:                23.9985	loss:                      1.2713	mixer_norm:                2.6752
q_taken_mean:              0.6139	qmix_loss:                 0.5971	return_mean:              75.6250	return_std:                4.9608
target_mean:               0.5957	td_error_abs:              0.7470	test_ep_length_mean:     110.6250	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                299332.8750	
[INFO 00:37:17] my_main Updated target network
[INFO 00:37:28] my_main t_env: 689629 / 1050000
[INFO 00:37:28] my_main Estimated time left: 16 minutes, 44 seconds. Time passed: 27 minutes, 22 seconds
[INFO 00:37:43] my_main Recent Stats | t_env:     694410 | Episode:     4488
agent_norm:               12.8108	central_loss:              0.3890	ep_length_mean:          113.3229	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                16.0541	loss:                      1.5333	mixer_norm:                2.8217
q_taken_mean:              0.5375	qmix_loss:                 1.1443	return_mean:              76.4583	return_std:                4.9957
target_mean:               0.5535	td_error_abs:              0.8007	test_ep_length_mean:     127.6250	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                365526.1562	
[INFO 00:37:58] my_main t_env: 700047 / 1050000
[INFO 00:37:58] my_main Estimated time left: 17 minutes, 3 seconds. Time passed: 27 minutes, 52 seconds
[INFO 00:38:14] my_main Recent Stats | t_env:     704800 | Episode:     4592
agent_norm:               35.6991	central_loss:              0.5261	ep_length_mean:          108.5208	episode_limit_mean:        0.2396
epsilon:                   0.0500	grad_norm:                45.3039	loss:                      2.5065	mixer_norm:               23.0359
q_taken_mean:              0.6073	qmix_loss:                 1.9803	return_mean:              76.9792	return_std:                4.5916
target_mean:               0.6410	td_error_abs:              0.8713	test_ep_length_mean:      92.1250	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                364863.5000	
[INFO 00:38:18] my_main Updated target network
[INFO 00:38:25] my_main t_env: 710050 / 1050000
[INFO 00:38:25] my_main Estimated time left: 15 minutes, 18 seconds. Time passed: 28 minutes, 19 seconds
[INFO 00:38:42] my_main Recent Stats | t_env:     715408 | Episode:     4680
agent_norm:                5.0572	central_loss:              0.3771	ep_length_mean:          113.6705	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                 5.7972	loss:                      1.6485	mixer_norm:                2.5829
q_taken_mean:              0.5416	qmix_loss:                 1.2715	return_mean:              76.0227	return_std:                5.3385
target_mean:               0.5337	td_error_abs:              0.7732	test_ep_length_mean:      83.5000	test_episode_limit_mean:   0.1250
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                386063.4375	
[INFO 00:38:55] my_main t_env: 720736 / 1050000
[INFO 00:38:55] my_main Estimated time left: 15 minutes, 25 seconds. Time passed: 28 minutes, 49 seconds
[INFO 00:39:12] my_main Recent Stats | t_env:     726628 | Episode:     4776
agent_norm:               13.5743	central_loss:              0.3879	ep_length_mean:          111.3125	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                15.3841	loss:                      1.6516	mixer_norm:                5.0865
q_taken_mean:              0.4530	qmix_loss:                 1.2637	return_mean:              76.0417	return_std:                5.4923
target_mean:               0.4581	td_error_abs:              0.6855	test_ep_length_mean:     132.2500	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                368189.7500	
[INFO 00:39:21] my_main Updated target network
[INFO 00:39:21] my_main t_env: 731036 / 1050000
[INFO 00:39:21] my_main Estimated time left: 13 minutes, 24 seconds. Time passed: 29 minutes, 15 seconds
[INFO 00:39:41] my_main Recent Stats | t_env:     737639 | Episode:     4864
agent_norm:                5.1705	central_loss:              0.3542	ep_length_mean:          128.7500	episode_limit_mean:        0.4375
epsilon:                   0.0500	grad_norm:                 6.1458	loss:                      1.5168	mixer_norm:                2.2861
q_taken_mean:              0.4919	qmix_loss:                 1.1626	return_mean:              75.2500	return_std:                4.9937
target_mean:               0.4872	td_error_abs:              0.7263	test_ep_length_mean:     121.5625	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                349798.7188	
[INFO 00:39:50] my_main t_env: 741250 / 1050000
[INFO 00:39:50] my_main Estimated time left: 14 minutes, 13 seconds. Time passed: 29 minutes, 43 seconds
[INFO 00:40:10] my_main Recent Stats | t_env:     748082 | Episode:     4960
agent_norm:               12.5611	central_loss:              0.4422	ep_length_mean:          116.0682	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                17.7390	loss:                      1.6597	mixer_norm:                6.5410
q_taken_mean:              0.5293	qmix_loss:                 1.2175	return_mean:              76.4773	return_std:                4.7768
target_mean:               0.5274	td_error_abs:              0.7033	test_ep_length_mean:     103.0625	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                372232.7188	
[INFO 00:40:17] my_main t_env: 751319 / 1050000
[INFO 00:40:17] my_main Estimated time left: 13 minutes, 35 seconds. Time passed: 30 minutes, 11 seconds
[INFO 00:40:27] my_main Updated target network
[INFO 00:40:38] my_main Recent Stats | t_env:     758568 | Episode:     5048
agent_norm:               11.6836	central_loss:              0.3179	ep_length_mean:          114.4205	episode_limit_mean:        0.3409
epsilon:                   0.0500	grad_norm:                12.0703	loss:                      1.4574	mixer_norm:                2.9622
q_taken_mean:              0.5208	qmix_loss:                 1.1395	return_mean:              76.2500	return_std:                5.0705
target_mean:               0.5238	td_error_abs:              0.6746	test_ep_length_mean:     115.5000	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                352353.7500	
[INFO 00:40:46] my_main t_env: 761775 / 1050000
[INFO 00:40:46] my_main Estimated time left: 13 minutes, 31 seconds. Time passed: 30 minutes, 40 seconds
[INFO 00:41:09] my_main Recent Stats | t_env:     769158 | Episode:     5152
agent_norm:               35.3806	central_loss:              1.0008	ep_length_mean:          108.9167	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                58.8418	loss:                      3.0805	mixer_norm:               31.3418
q_taken_mean:              0.6464	qmix_loss:                 2.0797	return_mean:              76.7708	return_std:                4.6759
target_mean:               0.6671	td_error_abs:              0.7647	test_ep_length_mean:     102.6250	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                400490.9375	
[INFO 00:41:16] my_main t_env: 771960 / 1050000
[INFO 00:41:16] my_main Estimated time left: 13 minutes, 14 seconds. Time passed: 31 minutes, 9 seconds
[INFO 00:41:27] my_main Updated target network
[INFO 00:41:38] my_main Recent Stats | t_env:     779664 | Episode:     5248
agent_norm:                9.9945	central_loss:              0.5620	ep_length_mean:          106.0938	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:                19.3110	loss:                      1.6049	mixer_norm:                5.1320
q_taken_mean:              0.6036	qmix_loss:                 1.0430	return_mean:              76.8750	return_std:                4.6351
target_mean:               0.5809	td_error_abs:              0.8033	test_ep_length_mean:     133.4375	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                397340.1562	
[INFO 00:41:45] my_main t_env: 782736 / 1050000
[INFO 00:41:45] my_main Estimated time left: 12 minutes, 9 seconds. Time passed: 31 minutes, 39 seconds
[INFO 00:42:06] my_main Recent Stats | t_env:     789915 | Episode:     5336
agent_norm:               62.4316	central_loss:              0.6652	ep_length_mean:          112.2500	episode_limit_mean:        0.3021
epsilon:                   0.0500	grad_norm:                75.1039	loss:                      2.6084	mixer_norm:               30.5209
q_taken_mean:              0.7105	qmix_loss:                 1.9433	return_mean:              76.7708	return_std:                4.6759
target_mean:               0.6548	td_error_abs:              1.0494	test_ep_length_mean:      90.5625	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                329353.3125	
[INFO 00:42:13] my_main t_env: 792988 / 1050000
[INFO 00:42:13] my_main Estimated time left: 11 minutes, 40 seconds. Time passed: 32 minutes, 7 seconds
[INFO 00:42:30] my_main Updated target network
[INFO 00:42:32] my_main Recent Stats | t_env:     800128 | Episode:     5416
agent_norm:                5.5805	central_loss:              0.3286	ep_length_mean:          116.5000	episode_limit_mean:        0.3523
epsilon:                   0.0500	grad_norm:                 9.1891	loss:                      1.3287	mixer_norm:                5.6059
q_taken_mean:              0.5524	qmix_loss:                 1.0001	return_mean:              75.9091	return_std:                4.9167
target_mean:               0.5525	td_error_abs:              0.6532	test_ep_length_mean:      95.3750	test_episode_limit_mean:   0.2500
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                368891.5938	
[INFO 00:42:41] my_main t_env: 803662 / 1050000
[INFO 00:42:41] my_main Estimated time left: 10 minutes, 47 seconds. Time passed: 32 minutes, 35 seconds
[INFO 00:43:01] my_main Recent Stats | t_env:     810507 | Episode:     5504
agent_norm:                3.2021	central_loss:              0.3081	ep_length_mean:          121.2955	episode_limit_mean:        0.3864
epsilon:                   0.0500	grad_norm:                 5.9851	loss:                      1.1791	mixer_norm:                3.5995
q_taken_mean:              0.6746	qmix_loss:                 0.8709	return_mean:              75.7955	return_std:                5.3771
target_mean:               0.6658	td_error_abs:              0.6807	test_ep_length_mean:     101.0000	test_episode_limit_mean:   0.2500
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                387277.2812	
[INFO 00:43:10] my_main t_env: 813744 / 1050000
[INFO 00:43:10] my_main Estimated time left: 11 minutes, 13 seconds. Time passed: 33 minutes, 4 seconds
[INFO 00:43:31] my_main Recent Stats | t_env:     821184 | Episode:     5600
agent_norm:               10.5891	central_loss:              0.2254	ep_length_mean:          114.5682	episode_limit_mean:        0.3068
epsilon:                   0.0500	grad_norm:                11.5263	loss:                      0.8369	mixer_norm:                2.3558
q_taken_mean:              0.6768	qmix_loss:                 0.6115	return_mean:              76.0227	return_std:                5.5473
target_mean:               0.6507	td_error_abs:              0.7100	test_ep_length_mean:     126.9375	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                415493.9062	
[INFO 00:43:34] my_main Updated target network
[INFO 00:43:38] my_main t_env: 824053 / 1050000
[INFO 00:43:38] my_main Estimated time left: 10 minutes, 22 seconds. Time passed: 33 minutes, 32 seconds
[INFO 00:44:02] my_main Recent Stats | t_env:     831669 | Episode:     5696
agent_norm:               13.1256	central_loss:              0.2770	ep_length_mean:          117.1477	episode_limit_mean:        0.2841
epsilon:                   0.0500	grad_norm:                15.7832	loss:                      0.9206	mixer_norm:                7.2358
q_taken_mean:              0.6887	qmix_loss:                 0.6435	return_mean:              76.4773	return_std:                5.0090
target_mean:               0.6589	td_error_abs:              0.7460	test_ep_length_mean:     113.1875	test_episode_limit_mean:   0.3125
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                363818.0625	
[INFO 00:44:08] my_main t_env: 834175 / 1050000
[INFO 00:44:08] my_main Estimated time left: 10 minutes, 44 seconds. Time passed: 34 minutes, 2 seconds
[INFO 00:44:30] my_main Recent Stats | t_env:     841747 | Episode:     5784
agent_norm:               33.5442	central_loss:              0.3696	ep_length_mean:          105.4375	episode_limit_mean:        0.2396
epsilon:                   0.0500	grad_norm:                43.3296	loss:                      1.8831	mixer_norm:               23.3940
q_taken_mean:              0.6424	qmix_loss:                 1.5135	return_mean:              77.6042	return_std:                4.2683
target_mean:               0.6758	td_error_abs:              0.7583	test_ep_length_mean:      94.6875	test_episode_limit_mean:   0.2500
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                366105.3438	
[INFO 00:44:37] my_main Updated target network
[INFO 00:44:37] my_main t_env: 844313 / 1050000
[INFO 00:44:37] my_main Estimated time left: 9 minutes, 37 seconds. Time passed: 34 minutes, 31 seconds
[INFO 00:44:59] my_main Recent Stats | t_env:     852057 | Episode:     5872
agent_norm:                8.0782	central_loss:              0.2836	ep_length_mean:          115.2045	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                13.3788	loss:                      1.0901	mixer_norm:                8.3694
q_taken_mean:              0.7076	qmix_loss:                 0.8066	return_mean:              76.1364	return_std:                5.0972
target_mean:               0.7026	td_error_abs:              0.7401	test_ep_length_mean:     108.3750	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                392560.4062	
[INFO 00:45:06] my_main t_env: 854896 / 1050000
[INFO 00:45:06] my_main Estimated time left: 8 minutes, 49 seconds. Time passed: 34 minutes, 59 seconds
[INFO 00:45:28] my_main Recent Stats | t_env:     862090 | Episode:     5960
agent_norm:               11.2811	central_loss:              0.3008	ep_length_mean:          120.2614	episode_limit_mean:        0.3182
epsilon:                   0.0500	grad_norm:                16.0776	loss:                      0.9620	mixer_norm:                9.6125
q_taken_mean:              0.6474	qmix_loss:                 0.6612	return_mean:              76.5909	return_std:                4.7401
target_mean:               0.6187	td_error_abs:              0.7236	test_ep_length_mean:     104.3750	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                336687.3438	
[INFO 00:45:37] my_main t_env: 865521 / 1050000
[INFO 00:45:37] my_main Estimated time left: 9 minutes, 1 seconds. Time passed: 35 minutes, 31 seconds
[INFO 00:45:45] my_main Updated target network
[INFO 00:45:58] my_main Recent Stats | t_env:     872668 | Episode:     6056
agent_norm:                2.7119	central_loss:              0.2236	ep_length_mean:          110.6771	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                 4.3120	loss:                      0.7684	mixer_norm:                2.7649
q_taken_mean:              1.5294	qmix_loss:                 0.5449	return_mean:              76.6667	return_std:                4.7140
target_mean:               1.5268	td_error_abs:              0.6887	test_ep_length_mean:     126.2500	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.5269	
[INFO 00:46:07] my_main t_env: 876326 / 1050000
[INFO 00:46:07] my_main Estimated time left: 7 minutes, 59 seconds. Time passed: 36 minutes, 0 seconds
[INFO 00:46:30] my_main Recent Stats | t_env:     883180 | Episode:     6160
agent_norm:               12.7572	central_loss:              0.1871	ep_length_mean:          112.5521	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                18.0659	loss:                      0.7444	mixer_norm:               12.6191
q_taken_mean:              1.4262	qmix_loss:                 0.5572	return_mean:              76.8750	return_std:                4.6351
target_mean:               1.4494	td_error_abs:              0.6925	test_ep_length_mean:     105.1875	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.4752	
[INFO 00:46:39] my_main t_env: 886721 / 1050000
[INFO 00:46:39] my_main Estimated time left: 8 minutes, 22 seconds. Time passed: 36 minutes, 32 seconds
[INFO 00:46:47] my_main Updated target network
[INFO 00:47:00] my_main Recent Stats | t_env:     893800 | Episode:     6256
agent_norm:                3.2177	central_loss:              0.1944	ep_length_mean:           99.9519	episode_limit_mean:        0.2115
epsilon:                   0.0500	grad_norm:                10.6431	loss:                      0.6105	mixer_norm:                3.4585
q_taken_mean:              1.5212	qmix_loss:                 0.4161	return_mean:              77.5962	return_std:                4.4926
target_mean:               1.5208	td_error_abs:              0.5630	test_ep_length_mean:     117.5625	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.4746	
[INFO 00:47:09] my_main t_env: 897324 / 1050000
[INFO 00:47:09] my_main Estimated time left: 7 minutes, 23 seconds. Time passed: 37 minutes, 3 seconds
[INFO 00:47:28] my_main Recent Stats | t_env:     904010 | Episode:     6344
agent_norm:                8.7598	central_loss:              0.2106	ep_length_mean:          110.4479	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                16.7543	loss:                      0.6369	mixer_norm:                4.8357
q_taken_mean:              1.4588	qmix_loss:                 0.4263	return_mean:              76.8750	return_std:                4.6351
target_mean:               1.4744	td_error_abs:              0.5645	test_ep_length_mean:      84.3750	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.4638	
[INFO 00:47:37] my_main t_env: 907592 / 1050000
[INFO 00:47:37] my_main Estimated time left: 6 minutes, 18 seconds. Time passed: 37 minutes, 30 seconds
[INFO 00:47:48] my_main Updated target network
[INFO 00:47:57] my_main Recent Stats | t_env:     914029 | Episode:     6440
agent_norm:               26.8424	central_loss:              0.5981	ep_length_mean:          116.6818	episode_limit_mean:        0.3295
epsilon:                   0.0500	grad_norm:                66.0222	loss:                      1.4724	mixer_norm:               32.3296
q_taken_mean:              1.5405	qmix_loss:                 0.8743	return_mean:              76.5909	return_std:                4.7401
target_mean:               1.5054	td_error_abs:              0.7360	test_ep_length_mean:      80.5625	test_episode_limit_mean:   0.0625
test_return_mean:         78.7500	test_return_std:           3.3072	w_to_use:                  0.6052	
[INFO 00:48:08] my_main t_env: 918188 / 1050000
[INFO 00:48:08] my_main Estimated time left: 6 minutes, 27 seconds. Time passed: 38 minutes, 2 seconds
[INFO 00:48:26] my_main Recent Stats | t_env:     924146 | Episode:     6536
agent_norm:               11.6413	central_loss:              0.2749	ep_length_mean:          101.8846	episode_limit_mean:        0.2596
epsilon:                   0.0500	grad_norm:                32.5902	loss:                      0.8589	mixer_norm:               17.8082
q_taken_mean:              1.5270	qmix_loss:                 0.5840	return_mean:              77.1154	return_std:                4.5305
target_mean:               1.5395	td_error_abs:              0.6160	test_ep_length_mean:      94.6250	test_episode_limit_mean:   0.1875
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.5279	
[INFO 00:48:37] my_main t_env: 929235 / 1050000
[INFO 00:48:37] my_main Estimated time left: 5 minutes, 22 seconds. Time passed: 38 minutes, 31 seconds
[INFO 00:48:49] my_main Updated target network
[INFO 00:48:56] my_main Recent Stats | t_env:     934804 | Episode:     6632
agent_norm:               15.6109	central_loss:              0.3104	ep_length_mean:          115.0729	episode_limit_mean:        0.3229
epsilon:                   0.0500	grad_norm:                40.3289	loss:                      0.9225	mixer_norm:               21.7087
q_taken_mean:              1.5871	qmix_loss:                 0.6121	return_mean:              76.6667	return_std:                4.7140
target_mean:               1.5613	td_error_abs:              0.6436	test_ep_length_mean:      86.7500	test_episode_limit_mean:   0.1250
test_return_mean:         78.7500	test_return_std:           3.3072	w_to_use:                  0.5577	
[INFO 00:49:08] my_main t_env: 939238 / 1050000
[INFO 00:49:08] my_main Estimated time left: 5 minutes, 35 seconds. Time passed: 39 minutes, 1 seconds
[INFO 00:49:26] my_main Recent Stats | t_env:     945012 | Episode:     6728
agent_norm:               10.4290	central_loss:              0.2356	ep_length_mean:          104.1979	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:                28.3140	loss:                      0.7306	mixer_norm:               12.7094
q_taken_mean:              1.6114	qmix_loss:                 0.4950	return_mean:              76.9792	return_std:                4.5916
target_mean:               1.6554	td_error_abs:              0.9224	test_ep_length_mean:      88.0625	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  0.4620	
[INFO 00:49:37] my_main t_env: 949715 / 1050000
[INFO 00:49:37] my_main Estimated time left: 4 minutes, 45 seconds. Time passed: 39 minutes, 31 seconds
[INFO 00:49:51] my_main Updated target network
[INFO 00:49:57] my_main Recent Stats | t_env:     955661 | Episode:     6832
agent_norm:               30.0770	central_loss:              0.3391	ep_length_mean:          109.1354	episode_limit_mean:        0.3021
epsilon:                   0.0500	grad_norm:                62.6752	loss:                      1.3976	mixer_norm:               42.2693
q_taken_mean:              1.6820	qmix_loss:                 1.0585	return_mean:              76.8750	return_std:                4.6351
target_mean:               1.6337	td_error_abs:              0.8916	test_ep_length_mean:     120.3750	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.6588	
[INFO 00:50:08] my_main t_env: 960093 / 1050000
[INFO 00:50:08] my_main Estimated time left: 4 minutes, 27 seconds. Time passed: 40 minutes, 2 seconds
[INFO 00:50:26] my_main Recent Stats | t_env:     966259 | Episode:     6928
agent_norm:                3.7576	central_loss:              0.1702	ep_length_mean:           99.7885	episode_limit_mean:        0.2308
epsilon:                   0.0500	grad_norm:                11.9426	loss:                      0.5301	mixer_norm:                3.6217
q_taken_mean:              1.5665	qmix_loss:                 0.3599	return_mean:              77.3077	return_std:                4.6473
target_mean:               1.5501	td_error_abs:              0.5498	test_ep_length_mean:      94.1875	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.4237	
[INFO 00:50:37] my_main t_env: 970918 / 1050000
[INFO 00:50:37] my_main Estimated time left: 3 minutes, 33 seconds. Time passed: 40 minutes, 31 seconds
[INFO 00:50:51] my_main Updated target network
[INFO 00:50:56] my_main Recent Stats | t_env:     976896 | Episode:     7024
agent_norm:               13.1498	central_loss:              0.2657	ep_length_mean:          112.7604	episode_limit_mean:        0.2604
epsilon:                   0.0500	grad_norm:                35.4444	loss:                      0.8578	mixer_norm:               20.2911
q_taken_mean:              1.5737	qmix_loss:                 0.5920	return_mean:              76.9792	return_std:                4.5916
target_mean:               1.5911	td_error_abs:              0.6087	test_ep_length_mean:     114.0000	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  0.5224	
[INFO 00:51:07] my_main t_env: 981468 / 1050000
[INFO 00:51:07] my_main Estimated time left: 3 minutes, 12 seconds. Time passed: 41 minutes, 1 seconds
[INFO 00:51:24] my_main Recent Stats | t_env:     987059 | Episode:     7112
agent_norm:                3.3323	central_loss:              0.1588	ep_length_mean:          109.8958	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                 6.3280	loss:                      0.5571	mixer_norm:                5.2394
q_taken_mean:              1.5788	qmix_loss:                 0.3983	return_mean:              76.7708	return_std:                4.8936
target_mean:               1.5817	td_error_abs:              0.5067	test_ep_length_mean:     112.2500	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  0.4608	
[INFO 00:51:37] my_main t_env: 991809 / 1050000
[INFO 00:51:37] my_main Estimated time left: 2 minutes, 46 seconds. Time passed: 41 minutes, 31 seconds
[INFO 00:51:53] my_main Updated target network
[INFO 00:51:55] my_main Recent Stats | t_env:     997642 | Episode:     7216
agent_norm:               12.8204	central_loss:              0.3555	ep_length_mean:          107.7188	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                40.4390	loss:                      0.9221	mixer_norm:               17.4984
q_taken_mean:              1.6252	qmix_loss:                 0.5666	return_mean:              77.0833	return_std:                4.5453
target_mean:               1.6403	td_error_abs:              0.5636	test_ep_length_mean:     118.8750	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                  0.5044	
[INFO 00:52:08] my_main t_env: 1002640 / 1050000
[INFO 00:52:08] my_main Estimated time left: 2 minutes, 18 seconds. Time passed: 42 minutes, 2 seconds
[INFO 00:52:27] my_main Recent Stats | t_env:    1007746 | Episode:     7320
agent_norm:                1.4039	central_loss:              0.1878	ep_length_mean:          104.1442	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                13.6778	loss:                      0.5549	mixer_norm:                0.6036
q_taken_mean:              1.5222	qmix_loss:                 0.3671	return_mean:              77.0192	return_std:                4.5741
target_mean:               1.5214	td_error_abs:              0.4869	test_ep_length_mean:     117.4375	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           6.0917	w_to_use:                  0.4266	
[INFO 00:52:38] my_main t_env: 1012974 / 1050000
[INFO 00:52:38] my_main Estimated time left: 1 minutes, 46 seconds. Time passed: 42 minutes, 32 seconds
[INFO 00:52:55] my_main Updated target network
[INFO 00:52:55] my_main Recent Stats | t_env:    1017880 | Episode:     7408
agent_norm:                3.5702	central_loss:              0.1807	ep_length_mean:          107.6458	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:                14.2971	loss:                      0.5168	mixer_norm:                3.6465
q_taken_mean:              1.5268	qmix_loss:                 0.3360	return_mean:              77.3958	return_std:                4.3886
target_mean:               1.5185	td_error_abs:              0.4906	test_ep_length_mean:     109.0000	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  0.4144	
[INFO 00:53:10] my_main t_env: 1023717 / 1050000
[INFO 00:53:10] my_main Estimated time left: 1 minutes, 17 seconds. Time passed: 43 minutes, 4 seconds
[INFO 00:53:24] my_main Recent Stats | t_env:    1027900 | Episode:     7504
agent_norm:                6.6334	central_loss:              0.1950	ep_length_mean:          103.2981	episode_limit_mean:        0.2885
epsilon:                   0.0500	grad_norm:                20.9608	loss:                      0.6235	mixer_norm:               11.4119
q_taken_mean:              1.4998	qmix_loss:                 0.4285	return_mean:              77.0192	return_std:                4.7797
target_mean:               1.4849	td_error_abs:              0.5223	test_ep_length_mean:     132.1250	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                  0.4471	
[INFO 00:53:39] my_main t_env: 1033818 / 1050000
[INFO 00:53:39] my_main Estimated time left: 47 seconds. Time passed: 43 minutes, 33 seconds
[INFO 00:53:54] my_main Recent Stats | t_env:    1038023 | Episode:     7600
agent_norm:                8.7877	central_loss:              0.3933	ep_length_mean:          105.2188	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                41.1953	loss:                      0.8323	mixer_norm:               11.9182
q_taken_mean:              1.6282	qmix_loss:                 0.4390	return_mean:              77.2917	return_std:                4.4439
target_mean:               1.6107	td_error_abs:              0.5458	test_ep_length_mean:     122.1250	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  0.5046	
[INFO 00:53:56] my_main Updated target network
[INFO 00:54:10] my_main t_env: 1044199 / 1050000
[INFO 00:54:10] my_main Estimated time left: 16 seconds. Time passed: 44 minutes, 3 seconds
