{
  "action_selector": "epsilon_greedy",
  "agent": "rnn",
  "agent_output_type": "q",
  "batch_size": 256,
  "batch_size_run": 8,
  "buffer_cpu_only": true,
  "buffer_size": 100000,
  "central_action_embed": 1,
  "central_agent": "central_rnn",
  "central_loss": 1,
  "central_mac": "basic_central_mac",
  "central_mixer": "ff",
  "central_mixing_embed_dim": 256,
  "central_rnn_hidden_dim": 64,
  "checkpoint_path": "",
  "critic_lr": 0.0005,
  "double_q": true,
  "env": "stag_hunt",
  "env_args": {
    "agent_move_block": [
      0,
      1,
      2
    ],
    "agent_obs": [
      2,
      2
    ],
    "capture_action": true,
    "capture_action_conditions": [
      2,
      1
    ],
    "capture_conditions": [
      0,
      1
    ],
    "capture_freezes": true,
    "capture_terminal": false,
    "directed_cone_narrow": true,
    "directed_exta_actions": true,
    "directed_observations": false,
    "episode_limit": 200,
    "intersection_global_view": false,
    "intersection_unknown": false,
    "map_name": "stag_hunt",
    "miscapture_punishment": 0,
    "mountain_agent_row": -1,
    "mountain_slope": 0.0,
    "mountain_spawn": false,
    "n_agents": 16,
    "n_hare": 0,
    "n_stags": 16,
    "observe_ids": false,
    "observe_one_hot": false,
    "observe_state": false,
    "observe_walls": false,
    "p_hare_rest": 0.0,
    "p_stags_rest": 0.0,
    "prevent_cannibalism": true,
    "print_caught_prey": false,
    "print_frozen_agents": false,
    "random_ghosts": false,
    "random_ghosts_indicator": false,
    "random_ghosts_mul": -1,
    "random_ghosts_prob": 0.5,
    "remove_frozen": true,
    "reward_collision": 0,
    "reward_hare": 1,
    "reward_stag": 10,
    "reward_time": 0,
    "state_as_graph": false,
    "toroidal": false,
    "world_shape": [
      10,
      10
    ]
  },
  "epsilon_anneal_time": 100000,
  "epsilon_finish": 0.05,
  "epsilon_start": 1.0,
  "evaluate": false,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "hypernet_embed": 64,
  "hypernet_layers": 2,
  "hysteretic_qmix": true,
  "label": "default_label",
  "learner": "max_q_learner",
  "learner_log_interval": 10000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 10000,
  "lr": 0.001,
  "mac": "basic_mac",
  "mean_mul": 2,
  "mixer": "qmix",
  "mixing_embed_dim": 32,
  "name": "ow_qmix_env=8_adam_td_lambda",
  "obs_agent_id": true,
  "obs_last_action": true,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "qmix_loss": 1,
  "repeat_id": 1,
  "rnn_hidden_dim": 64,
  "run": "default",
  "runner": "parallel",
  "runner_log_interval": 10000,
  "save_model": false,
  "save_model_interval": 2000000,
  "save_replay": false,
  "seed": 576238767,
  "t_max": 1050000,
  "target_update_interval": 200,
  "td_lambda": 0.6,
  "test_greedy": true,
  "test_interval": 10000,
  "test_nepisode": 16,
  "use_cuda": true,
  "use_tensorboard": false,
  "w": 0.1
}