[INFO 09:06:00] pymarl Running command 'my_main'
[INFO 09:06:00] pymarl Started run with ID "3"
[DEBUG 09:06:00] pymarl Starting Heartbeat
[DEBUG 09:06:00] my_main Started
[INFO 09:06:00] my_main Experiment Parameters:
[INFO 09:06:00] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 256,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 100000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 16,
                    'n_hare': 0,
                    'n_stags': 16,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 576238767,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 576238767,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
383.491K
[INFO 09:06:06] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:06:10] my_main t_env: 1600 / 1050000
[INFO 09:06:10] my_main Estimated time left: 6 minutes, 38 seconds. Time passed: 4 seconds
[INFO 09:06:40] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:              23.7500
return_std:                9.9216	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 09:06:43] my_main t_env: 12800 / 1050000
[INFO 09:06:43] my_main Estimated time left: 51 minutes, 10 seconds. Time passed: 37 seconds
[INFO 09:07:12] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:              31.6071
return_std:               10.8194	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 09:07:16] my_main t_env: 24000 / 1050000
[INFO 09:07:16] my_main Estimated time left: 50 minutes, 16 seconds. Time passed: 1 minutes, 10 seconds
[INFO 09:07:46] my_main Recent Stats | t_env:      33600 | Episode:      168
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.7872	return_mean:              30.5357
return_std:               11.0873	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 09:07:50] my_main t_env: 35200 / 1050000
[INFO 09:07:50] my_main Estimated time left: 51 minutes, 13 seconds. Time passed: 1 minutes, 44 seconds
[INFO 09:08:21] my_main Recent Stats | t_env:      44800 | Episode:      224
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.6808	return_mean:              25.8929
return_std:                9.4068	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 09:08:25] my_main t_env: 46400 / 1050000
[INFO 09:08:25] my_main Estimated time left: 51 minutes, 46 seconds. Time passed: 2 minutes, 19 seconds
[INFO 09:08:45] my_main Updated target network
[INFO 09:08:59] my_main Recent Stats | t_env:      56000 | Episode:      280
agent_norm:                7.7157	central_loss:              1.0338	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.5744	grad_norm:                10.0460	loss:                     15.1594	mixer_norm:                6.3929
q_taken_mean:              0.0047	qmix_loss:                14.1256	return_mean:              19.4643	return_std:               11.5603
target_mean:               0.0136	td_error_abs:              0.4593	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.3771	
[INFO 09:09:04] my_main t_env: 57600 / 1050000
[INFO 09:09:04] my_main Estimated time left: 57 minutes, 27 seconds. Time passed: 2 minutes, 58 seconds
[INFO 09:09:38] my_main Recent Stats | t_env:      67200 | Episode:      336
agent_norm:                4.2488	central_loss:              0.8525	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.4680	grad_norm:                 5.8345	loss:                      4.1146	mixer_norm:                3.9948
q_taken_mean:              0.1136	qmix_loss:                 3.2622	return_mean:              16.7857	return_std:               11.3558
target_mean:               0.0245	td_error_abs:              1.7551	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.4492	
[INFO 09:09:43] my_main t_env: 68800 / 1050000
[INFO 09:09:43] my_main Estimated time left: 57 minutes, 6 seconds. Time passed: 3 minutes, 37 seconds
[INFO 09:10:10] my_main Recent Stats | t_env:      78028 | Episode:      392
agent_norm:                1.3557	central_loss:              0.9605	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.3616	grad_norm:                 2.3064	loss:                      6.7895	mixer_norm:                1.8549
q_taken_mean:              0.0648	qmix_loss:                 5.8290	return_mean:              17.6786	return_std:               11.6483
target_mean:               0.0262	td_error_abs:              1.0694	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         25.0000	test_return_std:           7.9057	w_to_use:                1313.9603	
[INFO 09:10:13] my_main t_env: 79607 / 1050000
[INFO 09:10:13] my_main Estimated time left: 44 minutes, 47 seconds. Time passed: 4 minutes, 7 seconds
[INFO 09:10:35] my_main Recent Stats | t_env:      88628 | Episode:      448
agent_norm:                1.2689	central_loss:              1.2008	ep_length_mean:          192.9821	episode_limit_mean:        0.8929
epsilon:                   0.2587	grad_norm:                 1.6416	loss:                      7.2274	mixer_norm:                0.9998
q_taken_mean:              0.0910	qmix_loss:                 6.0266	return_mean:              61.7857	return_std:               12.8323
target_mean:               0.0285	td_error_abs:              1.4580	test_ep_length_mean:     199.0000	test_episode_limit_mean:   0.9375
test_return_mean:         65.0000	test_return_std:           6.1237	w_to_use:                1315.6351	
[INFO 09:10:38] my_main Updated target network
[INFO 09:10:38] my_main t_env: 90228 / 1050000
[INFO 09:10:38] my_main Estimated time left: 38 minutes, 17 seconds. Time passed: 4 minutes, 32 seconds
[INFO 09:11:00] my_main Recent Stats | t_env:      99239 | Episode:      504
agent_norm:                1.0930	central_loss:              1.5123	ep_length_mean:          189.6607	episode_limit_mean:        0.8750
epsilon:                   0.1580	grad_norm:                 1.5989	loss:                      5.4619	mixer_norm:                0.8350
q_taken_mean:              0.1063	qmix_loss:                 3.9495	return_mean:              68.3929	return_std:                6.4854
target_mean:               0.0585	td_error_abs:              1.3164	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         62.5000	test_return_std:           5.5902	w_to_use:                662.4616	
[INFO 09:11:03] my_main t_env: 100639 / 1050000
[INFO 09:11:03] my_main Estimated time left: 37 minutes, 36 seconds. Time passed: 4 minutes, 57 seconds
[INFO 09:11:24] my_main Recent Stats | t_env:     109535 | Episode:      560
agent_norm:                1.6180	central_loss:              1.7547	ep_length_mean:          185.9107	episode_limit_mean:        0.8036
epsilon:                   0.0572	grad_norm:                 1.9426	loss:                      5.9927	mixer_norm:                0.7190
q_taken_mean:              0.0960	qmix_loss:                 4.2380	return_mean:              69.8214	return_std:                6.6791
target_mean:               0.0607	td_error_abs:              1.1184	test_ep_length_mean:     181.8750	test_episode_limit_mean:   0.8750
test_return_mean:         61.8750	test_return_std:           9.4992	w_to_use:                546.7060	
[INFO 09:11:27] my_main t_env: 111053 / 1050000
[INFO 09:11:27] my_main Estimated time left: 35 minutes, 44 seconds. Time passed: 5 minutes, 20 seconds
[INFO 09:11:49] my_main Recent Stats | t_env:     120525 | Episode:      616
agent_norm:                6.3104	central_loss:              1.6724	ep_length_mean:          185.9643	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                 6.6271	loss:                      4.2361	mixer_norm:                1.9064
q_taken_mean:              0.0979	qmix_loss:                 2.5637	return_mean:              69.6429	return_std:                7.0620
target_mean:               0.0608	td_error_abs:              1.1452	test_ep_length_mean:     192.6250	test_episode_limit_mean:   0.9375
test_return_mean:         64.3750	test_return_std:           9.3332	w_to_use:                517.9135	
[INFO 09:11:52] my_main t_env: 122105 / 1050000
[INFO 09:11:52] my_main Estimated time left: 35 minutes, 11 seconds. Time passed: 5 minutes, 46 seconds
[INFO 09:12:08] my_main Updated target network
[INFO 09:12:13] my_main Recent Stats | t_env:     131592 | Episode:      672
agent_norm:                7.7697	central_loss:              1.2039	ep_length_mean:          197.3571	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:                 8.4009	loss:                      4.5047	mixer_norm:                3.1268
q_taken_mean:              0.1126	qmix_loss:                 3.3008	return_mean:              66.9643	return_std:                6.2449
target_mean:               0.0605	td_error_abs:              1.2396	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         54.3750	test_return_std:           7.8809	w_to_use:                526.8389	
[INFO 09:12:16] my_main t_env: 133095 / 1050000
[INFO 09:12:16] my_main Estimated time left: 33 minutes, 39 seconds. Time passed: 6 minutes, 10 seconds
[INFO 09:12:38] my_main Recent Stats | t_env:     142404 | Episode:      728
agent_norm:               88.4709	central_loss:             24.0797	ep_length_mean:          196.2500	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:                92.3732	loss:                     45.5007	mixer_norm:               21.1207
q_taken_mean:              0.2164	qmix_loss:                21.4210	return_mean:              68.9286	return_std:                4.0877
target_mean:               0.3057	td_error_abs:              3.4403	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         59.3750	test_return_std:           5.5551	w_to_use:                842.6728	
[INFO 09:12:42] my_main t_env: 143973 / 1050000
[INFO 09:12:42] my_main Estimated time left: 35 minutes, 32 seconds. Time passed: 6 minutes, 35 seconds
[INFO 09:13:03] my_main Recent Stats | t_env:     153522 | Episode:      784
agent_norm:               53.7965	central_loss:              8.6594	ep_length_mean:          194.2500	episode_limit_mean:        0.8929
epsilon:                   0.0500	grad_norm:                61.4394	loss:                     20.0864	mixer_norm:               23.5535
q_taken_mean:              0.2974	qmix_loss:                11.4270	return_mean:              68.2143	return_std:                6.0081
target_mean:               0.1997	td_error_abs:              2.8072	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         65.0000	test_return_std:           6.1237	w_to_use:                519.4172	
[INFO 09:13:06] my_main t_env: 155122 / 1050000
[INFO 09:13:06] my_main Estimated time left: 32 minutes, 53 seconds. Time passed: 7 minutes, 0 seconds
[INFO 09:13:27] my_main Recent Stats | t_env:     164540 | Episode:      840
agent_norm:                7.3955	central_loss:              5.1510	ep_length_mean:          199.0893	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                12.7261	loss:                     15.2374	mixer_norm:                9.1322
q_taken_mean:              0.1867	qmix_loss:                10.0864	return_mean:              66.0714	return_std:                7.2404
target_mean:               0.1658	td_error_abs:              1.7251	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         68.1250	test_return_std:           3.9031	w_to_use:                931.8591	
[INFO 09:13:30] my_main t_env: 166140 / 1050000
[INFO 09:13:30] my_main Estimated time left: 31 minutes, 39 seconds. Time passed: 7 minutes, 24 seconds
[INFO 09:13:37] my_main Updated target network
[INFO 09:13:53] my_main Recent Stats | t_env:     175398 | Episode:      896
agent_norm:              199.7925	central_loss:             17.2289	ep_length_mean:          196.7500	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:               260.8369	loss:                     80.6297	mixer_norm:              152.2349
q_taken_mean:              0.2548	qmix_loss:                63.4008	return_mean:              68.5714	return_std:                5.4865
target_mean:               0.4162	td_error_abs:              3.1920	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         64.3750	test_return_std:           6.0917	w_to_use:                5481.3872	
[INFO 09:13:56] my_main t_env: 176998 / 1050000
[INFO 09:13:56] my_main Estimated time left: 34 minutes, 53 seconds. Time passed: 7 minutes, 50 seconds
[INFO 09:14:19] my_main Recent Stats | t_env:     186313 | Episode:      952
agent_norm:               86.2198	central_loss:              8.2262	ep_length_mean:          193.8929	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:               155.8688	loss:                     19.2560	mixer_norm:               96.4717
q_taken_mean:              0.8550	qmix_loss:                11.0298	return_mean:              63.2143	return_std:                8.8856
target_mean:               0.4769	td_error_abs:              6.3957	test_ep_length_mean:     189.8125	test_episode_limit_mean:   0.8750
test_return_mean:         61.2500	test_return_std:          10.5327	w_to_use:                  6.3546	
[INFO 09:14:22] my_main t_env: 187913 / 1050000
[INFO 09:14:22] my_main Estimated time left: 34 minutes, 33 seconds. Time passed: 8 minutes, 16 seconds
[INFO 09:14:44] my_main Recent Stats | t_env:     197317 | Episode:     1008
agent_norm:               49.8050	central_loss:              3.5433	ep_length_mean:          194.9107	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:                72.3103	loss:                     15.7185	mixer_norm:               48.4752
q_taken_mean:              0.4298	qmix_loss:                12.1752	return_mean:              65.0000	return_std:                7.5593
target_mean:               0.4129	td_error_abs:              2.6485	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         63.7500	test_return_std:           7.8062	w_to_use:                 35.7386	
[INFO 09:14:47] my_main t_env: 198917 / 1050000
[INFO 09:14:47] my_main Estimated time left: 32 minutes, 28 seconds. Time passed: 8 minutes, 41 seconds
[INFO 09:15:06] my_main Updated target network
[INFO 09:15:08] my_main Recent Stats | t_env:     208239 | Episode:     1064
agent_norm:                5.7635	central_loss:              5.2439	ep_length_mean:          196.5000	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:                49.1326	loss:                      8.2267	mixer_norm:                2.2536
q_taken_mean:              0.6054	qmix_loss:                 2.9828	return_mean:              66.4286	return_std:                7.6599
target_mean:               0.4394	td_error_abs:              3.2533	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         65.6250	test_return_std:           4.9608	w_to_use:                121.3069	
[INFO 09:15:11] my_main t_env: 209805 / 1050000
[INFO 09:15:11] my_main Estimated time left: 30 minutes, 28 seconds. Time passed: 9 minutes, 5 seconds
[INFO 09:15:33] my_main Recent Stats | t_env:     218824 | Episode:     1120
agent_norm:              115.3089	central_loss:              9.0190	ep_length_mean:          194.4286	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:               231.2674	loss:                     18.9418	mixer_norm:              111.6059
q_taken_mean:              0.7782	qmix_loss:                 9.9228	return_mean:              69.8214	return_std:                4.8148
target_mean:               0.6087	td_error_abs:              3.4818	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         66.8750	test_return_std:           4.6351	w_to_use:                  0.2569	
[INFO 09:15:35] my_main t_env: 220424 / 1050000
[INFO 09:15:35] my_main Estimated time left: 31 minutes, 48 seconds. Time passed: 9 minutes, 29 seconds
[INFO 09:15:57] my_main Recent Stats | t_env:     229169 | Episode:     1176
agent_norm:              143.6951	central_loss:              4.7644	ep_length_mean:          189.6250	episode_limit_mean:        0.8929
epsilon:                   0.0500	grad_norm:               206.7115	loss:                     22.4044	mixer_norm:              132.9154
q_taken_mean:              0.5233	qmix_loss:                17.6400	return_mean:              69.2857	return_std:                5.2973
target_mean:               0.6277	td_error_abs:              2.4934	test_ep_length_mean:     188.3125	test_episode_limit_mean:   0.8750
test_return_mean:         69.3750	test_return_std:           5.5551	w_to_use:                  3.5955	
[INFO 09:16:03] my_main t_env: 231982 / 1050000
[INFO 09:16:03] my_main Estimated time left: 32 minutes, 20 seconds. Time passed: 9 minutes, 57 seconds
[INFO 09:16:24] my_main Recent Stats | t_env:     240725 | Episode:     1240
agent_norm:              115.0942	central_loss:              4.6884	ep_length_mean:          180.5938	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:               170.5277	loss:                     17.6739	mixer_norm:              104.7859
q_taken_mean:              0.7742	qmix_loss:                12.9855	return_mean:              69.5312	return_std:                7.5890
target_mean:               0.5042	td_error_abs:              4.5450	test_ep_length_mean:     179.1250	test_episode_limit_mean:   0.7500
test_return_mean:         71.2500	test_return_std:           5.9948	w_to_use:                  1.5505	
[INFO 09:16:27] my_main t_env: 242325 / 1050000
[INFO 09:16:27] my_main Estimated time left: 31 minutes, 25 seconds. Time passed: 10 minutes, 21 seconds
[INFO 09:16:35] my_main Updated target network
[INFO 09:16:49] my_main Recent Stats | t_env:     251265 | Episode:     1296
agent_norm:               96.5360	central_loss:              3.4481	ep_length_mean:          184.6964	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:               137.7745	loss:                     16.2873	mixer_norm:               84.8481
q_taken_mean:              0.4252	qmix_loss:                12.8392	return_mean:              70.1786	return_std:                6.1211
target_mean:               0.5759	td_error_abs:              2.6628	test_ep_length_mean:     192.9375	test_episode_limit_mean:   0.9375
test_return_mean:         65.0000	test_return_std:           7.9057	w_to_use:                  8.8963	
[INFO 09:16:51] my_main t_env: 252793 / 1050000
[INFO 09:16:51] my_main Estimated time left: 30 minutes, 49 seconds. Time passed: 10 minutes, 45 seconds
[INFO 09:17:12] my_main Recent Stats | t_env:     261456 | Episode:     1352
agent_norm:               67.5555	central_loss:              2.4671	ep_length_mean:          186.9286	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                91.6368	loss:                      9.4663	mixer_norm:               56.4061
q_taken_mean:              0.7090	qmix_loss:                 6.9992	return_mean:              70.8929	return_std:                4.3412
target_mean:               0.5041	td_error_abs:              3.5181	test_ep_length_mean:     183.0625	test_episode_limit_mean:   0.8125
test_return_mean:         66.2500	test_return_std:           8.5696	w_to_use:                  7.5459	
[INFO 09:17:15] my_main t_env: 263034 / 1050000
[INFO 09:17:15] my_main Estimated time left: 30 minutes, 1 seconds. Time passed: 11 minutes, 9 seconds
[INFO 09:17:35] my_main Recent Stats | t_env:     272242 | Episode:     1408
agent_norm:               35.2265	central_loss:              2.0067	ep_length_mean:          182.8750	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                48.7751	loss:                      8.4067	mixer_norm:               31.2577
q_taken_mean:              0.4514	qmix_loss:                 6.3999	return_mean:              71.6071	return_std:                4.9196
target_mean:               0.4689	td_error_abs:              1.5191	test_ep_length_mean:     192.6875	test_episode_limit_mean:   0.8750
test_return_mean:         69.3750	test_return_std:           5.5551	w_to_use:                 16.0101	
[INFO 09:17:38] my_main t_env: 273662 / 1050000
[INFO 09:17:38] my_main Estimated time left: 28 minutes, 37 seconds. Time passed: 11 minutes, 32 seconds
[INFO 09:17:57] my_main Updated target network
[INFO 09:18:00] my_main Recent Stats | t_env:     282520 | Episode:     1464
agent_norm:               16.7468	central_loss:              2.2177	ep_length_mean:          189.7857	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                26.0003	loss:                      5.3159	mixer_norm:               11.2148
q_taken_mean:              0.6073	qmix_loss:                 3.0982	return_mean:              70.5357	return_std:                5.4836
target_mean:               0.4801	td_error_abs:              2.4851	test_ep_length_mean:     196.1250	test_episode_limit_mean:   0.8125
test_return_mean:         68.1250	test_return_std:           7.2618	w_to_use:                 23.6296	
[INFO 09:18:03] my_main t_env: 283991 / 1050000
[INFO 09:18:03] my_main Estimated time left: 30 minutes, 17 seconds. Time passed: 11 minutes, 57 seconds
[INFO 09:18:24] my_main Recent Stats | t_env:     292772 | Episode:     1520
agent_norm:               27.8748	central_loss:              1.7347	ep_length_mean:          184.4464	episode_limit_mean:        0.7143
epsilon:                   0.0500	grad_norm:                33.4977	loss:                      6.6223	mixer_norm:               18.1998
q_taken_mean:              0.4734	qmix_loss:                 4.8876	return_mean:              71.7857	return_std:                6.0081
target_mean:               0.5078	td_error_abs:              1.5484	test_ep_length_mean:     199.3750	test_episode_limit_mean:   0.9375
test_return_mean:         65.6250	test_return_std:           7.8809	w_to_use:                  4.4033	
[INFO 09:18:27] my_main t_env: 294224 / 1050000
[INFO 09:18:27] my_main Estimated time left: 29 minutes, 54 seconds. Time passed: 12 minutes, 21 seconds
[INFO 09:18:49] my_main Recent Stats | t_env:     303246 | Episode:     1576
agent_norm:               49.1667	central_loss:              2.3348	ep_length_mean:          182.7321	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:                76.9003	loss:                      7.6311	mixer_norm:               45.8400
q_taken_mean:              0.6795	qmix_loss:                 5.2963	return_mean:              71.2500	return_std:                5.3661
target_mean:               0.5136	td_error_abs:              2.9547	test_ep_length_mean:     178.1875	test_episode_limit_mean:   0.8125
test_return_mean:         69.3750	test_return_std:           7.4739	w_to_use:                  7.2694	
[INFO 09:18:52] my_main t_env: 304524 / 1050000
[INFO 09:18:52] my_main Estimated time left: 30 minutes, 8 seconds. Time passed: 12 minutes, 46 seconds
[INFO 09:19:19] my_main Recent Stats | t_env:     314075 | Episode:     1632
agent_norm:               38.0257	central_loss:              1.6944	ep_length_mean:          183.9286	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                54.6535	loss:                      8.0173	mixer_norm:               33.3841
q_taken_mean:              0.4405	qmix_loss:                 6.3229	return_mean:              70.7143	return_std:                5.9333
target_mean:               0.4573	td_error_abs:              1.2699	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         60.6250	test_return_std:          11.4394	w_to_use:                 68.8710	
[INFO 09:19:22] my_main t_env: 315651 / 1050000
[INFO 09:19:22] my_main Estimated time left: 33 minutes, 34 seconds. Time passed: 13 minutes, 16 seconds
[INFO 09:19:35] my_main Updated target network
[INFO 09:19:47] my_main Recent Stats | t_env:     324480 | Episode:     1688
agent_norm:               23.6778	central_loss:              1.4970	ep_length_mean:          198.6964	episode_limit_mean:        0.9286
epsilon:                   0.0500	grad_norm:                41.2285	loss:                      5.7878	mixer_norm:               28.6165
q_taken_mean:              0.6762	qmix_loss:                 4.2908	return_mean:              64.8214	return_std:                9.8182
target_mean:               0.6217	td_error_abs:              1.9803	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         55.0000	test_return_std:          10.6066	w_to_use:                 56.8731	
[INFO 09:19:49] my_main t_env: 325868 / 1050000
[INFO 09:19:49] my_main Estimated time left: 31 minutes, 45 seconds. Time passed: 13 minutes, 43 seconds
[INFO 09:20:13] my_main Recent Stats | t_env:     335614 | Episode:     1752
agent_norm:               25.5864	central_loss:              1.2393	ep_length_mean:          182.4464	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                33.2601	loss:                      5.0368	mixer_norm:               15.5281
q_taken_mean:              0.5696	qmix_loss:                 3.7975	return_mean:              70.7143	return_std:                5.6243
target_mean:               0.5589	td_error_abs:              1.3971	test_ep_length_mean:     188.1250	test_episode_limit_mean:   0.8750
test_return_mean:         65.6250	test_return_std:           7.8809	w_to_use:                 39.3007	
[INFO 09:20:16] my_main t_env: 337138 / 1050000
[INFO 09:20:16] my_main Estimated time left: 27 minutes, 51 seconds. Time passed: 14 minutes, 10 seconds
[INFO 09:20:39] my_main Recent Stats | t_env:     346217 | Episode:     1816
agent_norm:               16.8046	central_loss:              1.1434	ep_length_mean:          176.0938	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                26.1742	loss:                      4.6900	mixer_norm:               16.9533
q_taken_mean:              0.5829	qmix_loss:                 3.5466	return_mean:              72.5000	return_std:                5.3033
target_mean:               0.5634	td_error_abs:              1.3498	test_ep_length_mean:     180.1875	test_episode_limit_mean:   0.8125
test_return_mean:         70.6250	test_return_std:           5.5551	w_to_use:                 50.1894	
[INFO 09:20:42] my_main t_env: 347657 / 1050000
[INFO 09:20:42] my_main Estimated time left: 28 minutes, 59 seconds. Time passed: 14 minutes, 36 seconds
[INFO 09:20:57] my_main Updated target network
[INFO 09:21:06] my_main Recent Stats | t_env:     357640 | Episode:     1880
agent_norm:               22.8006	central_loss:              1.2153	ep_length_mean:          164.3594	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:                32.9968	loss:                      4.9003	mixer_norm:               20.7847
q_taken_mean:              0.6805	qmix_loss:                 3.6850	return_mean:              73.7500	return_std:                5.7282
target_mean:               0.6449	td_error_abs:              1.6386	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         65.0000	test_return_std:           6.1237	w_to_use:                 52.8710	
[INFO 09:21:08] my_main t_env: 359125 / 1050000
[INFO 09:21:08] my_main Estimated time left: 26 minutes, 18 seconds. Time passed: 15 minutes, 2 seconds
[INFO 09:21:32] my_main Recent Stats | t_env:     368878 | Episode:     1944
agent_norm:               43.5820	central_loss:              1.8630	ep_length_mean:          179.1875	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                82.6530	loss:                      5.7455	mixer_norm:               46.1130
q_taken_mean:              0.7810	qmix_loss:                 3.8825	return_mean:              71.8750	return_std:                5.5551
target_mean:               0.7083	td_error_abs:              1.8214	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         61.8750	test_return_std:           8.0768	w_to_use:                 14.3173	
[INFO 09:21:35] my_main t_env: 370355 / 1050000
[INFO 09:21:35] my_main Estimated time left: 26 minutes, 43 seconds. Time passed: 15 minutes, 28 seconds
[INFO 09:21:56] my_main Recent Stats | t_env:     378923 | Episode:     2000
agent_norm:               53.7957	central_loss:              1.5755	ep_length_mean:          175.4688	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                72.0821	loss:                      5.9647	mixer_norm:               31.5645
q_taken_mean:              0.6687	qmix_loss:                 4.3892	return_mean:              72.1875	return_std:                5.1444
target_mean:               0.6702	td_error_abs:              1.3927	test_ep_length_mean:     190.6250	test_episode_limit_mean:   0.8750
test_return_mean:         66.8750	test_return_std:           7.6801	w_to_use:                 41.0625	
[INFO 09:21:59] my_main t_env: 380482 / 1050000
[INFO 09:21:59] my_main Estimated time left: 27 minutes, 7 seconds. Time passed: 15 minutes, 53 seconds
[INFO 09:22:20] my_main Updated target network
[INFO 09:22:20] my_main Recent Stats | t_env:     389111 | Episode:     2056
agent_norm:               36.2832	central_loss:              1.8912	ep_length_mean:          180.8393	episode_limit_mean:        0.7321
epsilon:                   0.0500	grad_norm:                68.7170	loss:                      5.2812	mixer_norm:               28.5123
q_taken_mean:              0.7064	qmix_loss:                 3.3900	return_mean:              71.9643	return_std:                5.4836
target_mean:               0.6334	td_error_abs:              1.6708	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         63.1250	test_return_std:           7.6801	w_to_use:                 19.2203	
[INFO 09:22:26] my_main t_env: 391731 / 1050000
[INFO 09:22:26] my_main Estimated time left: 26 minutes, 10 seconds. Time passed: 16 minutes, 20 seconds
[INFO 09:22:47] my_main Recent Stats | t_env:     400320 | Episode:     2120
agent_norm:               19.1286	central_loss:              1.3631	ep_length_mean:          175.7656	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                43.5617	loss:                      3.8606	mixer_norm:               25.1340
q_taken_mean:              0.6959	qmix_loss:                 2.4975	return_mean:              71.0938	return_std:                6.6420
target_mean:               0.6473	td_error_abs:              1.6013	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         67.5000	test_return_std:           4.3301	w_to_use:                 32.2441	
[INFO 09:22:49] my_main t_env: 401821 / 1050000
[INFO 09:22:49] my_main Estimated time left: 25 minutes, 9 seconds. Time passed: 16 minutes, 43 seconds
[INFO 09:23:11] my_main Recent Stats | t_env:     410670 | Episode:     2176
agent_norm:                4.8053	central_loss:              0.7525	ep_length_mean:          180.1786	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:                 7.5998	loss:                      2.9962	mixer_norm:                2.1631
q_taken_mean:              0.6824	qmix_loss:                 2.2437	return_mean:              71.9643	return_std:                5.1477
target_mean:               0.6454	td_error_abs:              1.3148	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         60.6250	test_return_std:           5.5551	w_to_use:                 18.8121	
[INFO 09:23:14] my_main t_env: 412270 / 1050000
[INFO 09:23:14] my_main Estimated time left: 24 minutes, 38 seconds. Time passed: 17 minutes, 8 seconds
[INFO 09:23:36] my_main Recent Stats | t_env:     420997 | Episode:     2240
agent_norm:               47.4497	central_loss:              1.2569	ep_length_mean:          186.5893	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                70.9057	loss:                      4.6232	mixer_norm:               39.1409
q_taken_mean:              0.7674	qmix_loss:                 3.3664	return_mean:              71.0714	return_std:                4.8839
target_mean:               0.6560	td_error_abs:              2.0360	test_ep_length_mean:     179.8750	test_episode_limit_mean:   0.7500
test_return_mean:         65.6250	test_return_std:          10.5882	w_to_use:                 18.1590	
[INFO 09:23:39] my_main t_env: 422461 / 1050000
[INFO 09:23:39] my_main Estimated time left: 26 minutes, 1 seconds. Time passed: 17 minutes, 33 seconds
[INFO 09:23:47] my_main Updated target network
[INFO 09:24:03] my_main Recent Stats | t_env:     431890 | Episode:     2304
agent_norm:               41.4480	central_loss:              1.4986	ep_length_mean:          159.2344	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                69.1182	loss:                      5.7407	mixer_norm:               43.9293
q_taken_mean:              0.5809	qmix_loss:                 4.2421	return_mean:              73.4375	return_std:                5.6510
target_mean:               0.5840	td_error_abs:              1.1877	test_ep_length_mean:     182.3750	test_episode_limit_mean:   0.8125
test_return_mean:         64.3750	test_return_std:           9.3332	w_to_use:                 19.0795	
[INFO 09:24:05] my_main t_env: 433172 / 1050000
[INFO 09:24:05] my_main Estimated time left: 25 minutes, 18 seconds. Time passed: 17 minutes, 59 seconds
[INFO 09:24:26] my_main Recent Stats | t_env:     441914 | Episode:     2360
agent_norm:               45.4750	central_loss:              1.9167	ep_length_mean:          167.3594	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                84.8995	loss:                      5.5560	mixer_norm:               44.7102
q_taken_mean:              0.6778	qmix_loss:                 3.6394	return_mean:              72.5000	return_std:                6.1237
target_mean:               0.6080	td_error_abs:              1.4653	test_ep_length_mean:     195.5625	test_episode_limit_mean:   0.9375
test_return_mean:         61.2500	test_return_std:           6.9597	w_to_use:                  5.2517	
[INFO 09:24:29] my_main t_env: 443369 / 1050000
[INFO 09:24:29] my_main Estimated time left: 23 minutes, 22 seconds. Time passed: 18 minutes, 23 seconds
[INFO 09:24:52] my_main Recent Stats | t_env:     452677 | Episode:     2424
agent_norm:               43.9021	central_loss:              2.0890	ep_length_mean:          182.0893	episode_limit_mean:        0.7143
epsilon:                   0.0500	grad_norm:                71.8528	loss:                      5.7604	mixer_norm:               33.6641
q_taken_mean:              0.6097	qmix_loss:                 3.6715	return_mean:              71.7857	return_std:                6.5757
target_mean:               0.6192	td_error_abs:              1.1165	test_ep_length_mean:     170.1875	test_episode_limit_mean:   0.5000
test_return_mean:         72.5000	test_return_std:           7.5000	w_to_use:                 27.3648	
[INFO 09:24:55] my_main t_env: 454030 / 1050000
[INFO 09:24:55] my_main Estimated time left: 24 minutes, 24 seconds. Time passed: 18 minutes, 49 seconds
[INFO 09:25:07] my_main Updated target network
[INFO 09:25:18] my_main Recent Stats | t_env:     463534 | Episode:     2488
agent_norm:               36.3309	central_loss:              0.9484	ep_length_mean:          166.5781	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                57.2833	loss:                      4.1224	mixer_norm:               36.6381
q_taken_mean:              0.7943	qmix_loss:                 3.1741	return_mean:              71.7188	return_std:                7.4066
target_mean:               0.8506	td_error_abs:              1.5863	test_ep_length_mean:     154.9375	test_episode_limit_mean:   0.5625
test_return_mean:         71.8750	test_return_std:           8.0768	w_to_use:                  3.8169	
[INFO 09:25:21] my_main t_env: 464802 / 1050000
[INFO 09:25:21] my_main Estimated time left: 23 minutes, 11 seconds. Time passed: 19 minutes, 15 seconds
[INFO 09:25:44] my_main Recent Stats | t_env:     474008 | Episode:     2552
agent_norm:               32.8269	central_loss:              0.7478	ep_length_mean:          168.3125	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                44.6632	loss:                      2.9666	mixer_norm:               25.9805
q_taken_mean:              0.9119	qmix_loss:                 2.2188	return_mean:              72.6562	return_std:                7.1244
target_mean:               0.8092	td_error_abs:              1.9212	test_ep_length_mean:     178.8125	test_episode_limit_mean:   0.8125
test_return_mean:         66.2500	test_return_std:          10.5327	w_to_use:                  3.1738	
[INFO 09:25:47] my_main t_env: 475486 / 1050000
[INFO 09:25:47] my_main Estimated time left: 23 minutes, 18 seconds. Time passed: 19 minutes, 41 seconds
[INFO 09:26:09] my_main Recent Stats | t_env:     484520 | Episode:     2608
agent_norm:                6.3293	central_loss:              0.5791	ep_length_mean:          166.9375	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                 8.6560	loss:                      2.1100	mixer_norm:                4.3760
q_taken_mean:              0.7539	qmix_loss:                 1.5309	return_mean:              72.6562	return_std:                6.9016
target_mean:               0.7438	td_error_abs:              1.1183	test_ep_length_mean:     181.1875	test_episode_limit_mean:   0.8125
test_return_mean:         62.5000	test_return_std:          10.3078	w_to_use:                  3.3598	
[INFO 09:26:12] my_main t_env: 485947 / 1050000
[INFO 09:26:12] my_main Estimated time left: 22 minutes, 33 seconds. Time passed: 20 minutes, 6 seconds
[INFO 09:26:31] my_main Updated target network
[INFO 09:26:36] my_main Recent Stats | t_env:     495896 | Episode:     2672
agent_norm:               13.6773	central_loss:              0.5982	ep_length_mean:          186.8036	episode_limit_mean:        0.8393
epsilon:                   0.0500	grad_norm:                16.8123	loss:                      2.3495	mixer_norm:                8.8227
q_taken_mean:              0.8311	qmix_loss:                 1.7513	return_mean:              69.4643	return_std:                6.1002
target_mean:               0.8267	td_error_abs:              1.1828	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         63.1250	test_return_std:           6.8179	w_to_use:                  4.8384	
[INFO 09:26:39] my_main t_env: 497228 / 1050000
[INFO 09:26:39] my_main Estimated time left: 22 minutes, 1 seconds. Time passed: 20 minutes, 33 seconds
[INFO 09:27:02] my_main Recent Stats | t_env:     506129 | Episode:     2736
agent_norm:                2.3495	central_loss:              0.5309	ep_length_mean:          176.2656	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                12.2664	loss:                      1.3433	mixer_norm:                2.2699
q_taken_mean:              0.8962	qmix_loss:                 0.8124	return_mean:              72.5000	return_std:                5.8630
target_mean:               0.8152	td_error_abs:              1.6585	test_ep_length_mean:     182.5625	test_episode_limit_mean:   0.8750
test_return_mean:         65.6250	test_return_std:           7.8809	w_to_use:                  2.1254	
[INFO 09:27:05] my_main t_env: 507339 / 1050000
[INFO 09:27:05] my_main Estimated time left: 23 minutes, 12 seconds. Time passed: 20 minutes, 59 seconds
[INFO 09:27:29] my_main Recent Stats | t_env:     516165 | Episode:     2800
agent_norm:               21.7438	central_loss:              0.5942	ep_length_mean:          157.9844	episode_limit_mean:        0.4844
epsilon:                   0.0500	grad_norm:                33.9166	loss:                      2.0621	mixer_norm:               17.6080
q_taken_mean:              0.9000	qmix_loss:                 1.4679	return_mean:              73.9062	return_std:                6.2792
target_mean:               0.8302	td_error_abs:              1.5116	test_ep_length_mean:     176.0625	test_episode_limit_mean:   0.7500
test_return_mean:         66.8750	test_return_std:           9.8226	w_to_use:                  1.8200	
[INFO 09:27:32] my_main t_env: 517711 / 1050000
[INFO 09:27:32] my_main Estimated time left: 22 minutes, 53 seconds. Time passed: 21 minutes, 26 seconds
[INFO 09:27:52] my_main Updated target network
[INFO 09:27:55] my_main Recent Stats | t_env:     527592 | Episode:     2864
agent_norm:                2.7923	central_loss:              0.4863	ep_length_mean:          162.0625	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:                 5.3321	loss:                      1.5789	mixer_norm:                2.3644
q_taken_mean:              0.8726	qmix_loss:                 1.0926	return_mean:              73.2812	return_std:                7.5114
target_mean:               0.8276	td_error_abs:              1.2595	test_ep_length_mean:     196.2500	test_episode_limit_mean:   0.9375
test_return_mean:         65.0000	test_return_std:           7.0711	w_to_use:                  2.5099	
[INFO 09:27:57] my_main t_env: 529077 / 1050000
[INFO 09:27:57] my_main Estimated time left: 19 minutes, 40 seconds. Time passed: 21 minutes, 51 seconds
[INFO 09:28:22] my_main Recent Stats | t_env:     538741 | Episode:     2928
agent_norm:                3.4240	central_loss:              0.4228	ep_length_mean:          177.5938	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                 6.1844	loss:                      1.4826	mixer_norm:                2.2444
q_taken_mean:              0.8250	qmix_loss:                 1.0599	return_mean:              72.0312	return_std:                5.9107
target_mean:               0.7955	td_error_abs:              1.0956	test_ep_length_mean:     183.5000	test_episode_limit_mean:   0.8750
test_return_mean:         61.2500	test_return_std:           9.2702	w_to_use:                  1.5041	
[INFO 09:28:25] my_main t_env: 540235 / 1050000
[INFO 09:28:25] my_main Estimated time left: 20 minutes, 51 seconds. Time passed: 22 minutes, 19 seconds
[INFO 09:28:46] my_main Recent Stats | t_env:     549036 | Episode:     2984
agent_norm:                2.8251	central_loss:              0.4137	ep_length_mean:          174.3438	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                 5.0715	loss:                      1.5250	mixer_norm:                3.4870
q_taken_mean:              0.8791	qmix_loss:                 1.1113	return_mean:              71.0938	return_std:                7.0969
target_mean:               0.8584	td_error_abs:              1.1166	test_ep_length_mean:     174.1250	test_episode_limit_mean:   0.8125
test_return_mean:         58.1250	test_return_std:          11.8421	w_to_use:                  1.4904	
[INFO 09:28:52] my_main t_env: 551730 / 1050000
[INFO 09:28:52] my_main Estimated time left: 19 minutes, 25 seconds. Time passed: 22 minutes, 46 seconds
[INFO 09:29:13] my_main Recent Stats | t_env:     559818 | Episode:     3048
agent_norm:                4.1835	central_loss:              0.4413	ep_length_mean:          179.6094	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                11.0935	loss:                      1.6174	mixer_norm:                5.7656
q_taken_mean:              0.8985	qmix_loss:                 1.1760	return_mean:              71.8750	return_std:                5.8296
target_mean:               0.8787	td_error_abs:              1.0236	test_ep_length_mean:     193.8125	test_episode_limit_mean:   0.9375
test_return_mean:         65.0000	test_return_std:           6.1237	w_to_use:                  1.5928	
[INFO 09:29:15] my_main Updated target network
[INFO 09:29:18] my_main t_env: 562042 / 1050000
[INFO 09:29:18] my_main Estimated time left: 20 minutes, 40 seconds. Time passed: 23 minutes, 12 seconds
[INFO 09:29:42] my_main Recent Stats | t_env:     570663 | Episode:     3120
agent_norm:               20.8892	central_loss:              0.5194	ep_length_mean:          161.1250	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:                37.1641	loss:                      1.9923	mixer_norm:               21.3145
q_taken_mean:              0.8628	qmix_loss:                 1.4729	return_mean:              73.5938	return_std:                6.9298
target_mean:               0.8743	td_error_abs:              0.9916	test_ep_length_mean:     168.8125	test_episode_limit_mean:   0.6875
test_return_mean:         71.2500	test_return_std:           6.9597	w_to_use:                  1.8265	
[INFO 09:29:47] my_main t_env: 572962 / 1050000
[INFO 09:29:47] my_main Estimated time left: 21 minutes, 12 seconds. Time passed: 23 minutes, 41 seconds
[INFO 09:30:10] my_main Recent Stats | t_env:     581322 | Episode:     3192
agent_norm:               10.8574	central_loss:              0.4111	ep_length_mean:          151.6667	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:                20.9545	loss:                      1.3967	mixer_norm:               10.5122
q_taken_mean:              0.8531	qmix_loss:                 0.9857	return_mean:              74.0278	return_std:                7.7567
target_mean:               0.8213	td_error_abs:              0.9759	test_ep_length_mean:     142.3125	test_episode_limit_mean:   0.4375
test_return_mean:         73.1250	test_return_std:           6.8179	w_to_use:                  1.5340	
[INFO 09:30:15] my_main t_env: 583718 / 1050000
[INFO 09:30:15] my_main Estimated time left: 20 minutes, 33 seconds. Time passed: 24 minutes, 9 seconds
[INFO 09:30:36] my_main Updated target network
[INFO 09:30:36] my_main Recent Stats | t_env:     591480 | Episode:     3256
agent_norm:               13.1253	central_loss:              0.3948	ep_length_mean:          149.3889	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:                20.9254	loss:                      1.4906	mixer_norm:               11.7260
q_taken_mean:              0.7830	qmix_loss:                 1.0957	return_mean:              74.3056	return_std:                7.4211
target_mean:               0.7906	td_error_abs:              0.8336	test_ep_length_mean:     162.6875	test_episode_limit_mean:   0.6250
test_return_mean:         72.5000	test_return_std:           6.6144	w_to_use:                  2.3781	
[INFO 09:30:41] my_main t_env: 593868 / 1050000
[INFO 09:30:41] my_main Estimated time left: 19 minutes, 13 seconds. Time passed: 24 minutes, 35 seconds
[INFO 09:31:02] my_main Recent Stats | t_env:     601650 | Episode:     3320
agent_norm:               17.0851	central_loss:              0.4469	ep_length_mean:          158.5938	episode_limit_mean:        0.5000
epsilon:                   0.0500	grad_norm:                29.7434	loss:                      1.6412	mixer_norm:               15.0607
q_taken_mean:              0.8971	qmix_loss:                 1.1943	return_mean:              73.9062	return_std:                6.2792
target_mean:               0.9055	td_error_abs:              0.8479	test_ep_length_mean:     155.1250	test_episode_limit_mean:   0.5000
test_return_mean:         72.5000	test_return_std:           9.0139	w_to_use:                  2.1028	
[INFO 09:31:08] my_main t_env: 604058 / 1050000
[INFO 09:31:08] my_main Estimated time left: 19 minutes, 22 seconds. Time passed: 25 minutes, 2 seconds
[INFO 09:31:29] my_main Recent Stats | t_env:     612200 | Episode:     3384
agent_norm:                5.9885	central_loss:              0.3712	ep_length_mean:          159.2188	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                10.6798	loss:                      1.2537	mixer_norm:                5.1601
q_taken_mean:              0.8346	qmix_loss:                 0.8824	return_mean:              72.5000	return_std:                7.2887
target_mean:               0.8295	td_error_abs:              0.7820	test_ep_length_mean:     167.8125	test_episode_limit_mean:   0.7500
test_return_mean:         70.0000	test_return_std:           7.9057	w_to_use:                  1.9753	
[INFO 09:31:34] my_main t_env: 615020 / 1050000
[INFO 09:31:34] my_main Estimated time left: 17 minutes, 42 seconds. Time passed: 25 minutes, 28 seconds
[INFO 09:31:55] my_main Recent Stats | t_env:     622918 | Episode:     3448
agent_norm:               14.3495	central_loss:              0.3576	ep_length_mean:          171.2812	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                18.5830	loss:                      1.4030	mixer_norm:                9.7826
q_taken_mean:              0.8698	qmix_loss:                 1.0454	return_mean:              71.2500	return_std:                7.8062
target_mean:               0.8836	td_error_abs:              0.7983	test_ep_length_mean:     151.6250	test_episode_limit_mean:   0.5000
test_return_mean:         70.0000	test_return_std:          11.1803	w_to_use:                  2.1223	
[INFO 09:31:58] my_main Updated target network
[INFO 09:32:01] my_main t_env: 625688 / 1050000
[INFO 09:32:01] my_main Estimated time left: 17 minutes, 25 seconds. Time passed: 25 minutes, 55 seconds
[INFO 09:32:21] my_main Recent Stats | t_env:     633377 | Episode:     3512
agent_norm:                4.5966	central_loss:              0.3256	ep_length_mean:          166.6875	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                 5.5828	loss:                      1.1101	mixer_norm:                2.6937
q_taken_mean:              0.9368	qmix_loss:                 0.7845	return_mean:              71.7188	return_std:                8.3954
target_mean:               0.9081	td_error_abs:              0.9613	test_ep_length_mean:     163.3750	test_episode_limit_mean:   0.5625
test_return_mean:         68.7500	test_return_std:          10.5327	w_to_use:                  1.6899	
[INFO 09:32:27] my_main t_env: 636325 / 1050000
[INFO 09:32:27] my_main Estimated time left: 16 minutes, 51 seconds. Time passed: 26 minutes, 21 seconds
[INFO 09:32:50] my_main Recent Stats | t_env:     644385 | Episode:     3584
agent_norm:                8.4432	central_loss:              0.3184	ep_length_mean:          166.2031	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                11.3637	loss:                      0.9647	mixer_norm:                6.4872
q_taken_mean:              0.9505	qmix_loss:                 0.6463	return_mean:              72.6562	return_std:                7.7545
target_mean:               0.9116	td_error_abs:              0.9365	test_ep_length_mean:     151.6250	test_episode_limit_mean:   0.5000
test_return_mean:         73.7500	test_return_std:           6.9597	w_to_use:                  1.7883	
[INFO 09:32:55] my_main t_env: 646951 / 1050000
[INFO 09:32:55] my_main Estimated time left: 17 minutes, 50 seconds. Time passed: 26 minutes, 49 seconds
[INFO 09:33:17] my_main Updated target network
[INFO 09:33:17] my_main Recent Stats | t_env:     654816 | Episode:     3656
agent_norm:               10.8424	central_loss:              0.3161	ep_length_mean:          147.5833	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                14.2009	loss:                      1.2409	mixer_norm:                9.0557
q_taken_mean:              0.9063	qmix_loss:                 0.9249	return_mean:              73.8889	return_std:                7.3703
target_mean:               0.9225	td_error_abs:              0.7966	test_ep_length_mean:     155.1875	test_episode_limit_mean:   0.5000
test_return_mean:         74.3750	test_return_std:           6.0917	w_to_use:                  2.0905	
[INFO 09:33:22] my_main t_env: 657386 / 1050000
[INFO 09:33:22] my_main Estimated time left: 16 minutes, 56 seconds. Time passed: 27 minutes, 16 seconds
[INFO 09:33:45] my_main Recent Stats | t_env:     665864 | Episode:     3728
agent_norm:                7.2894	central_loss:              0.3265	ep_length_mean:          144.9306	episode_limit_mean:        0.4167
epsilon:                   0.0500	grad_norm:                12.2407	loss:                      1.1815	mixer_norm:                8.2643
q_taken_mean:              0.9083	qmix_loss:                 0.8550	return_mean:              75.2778	return_std:                5.5207
target_mean:               0.9116	td_error_abs:              0.7455	test_ep_length_mean:     176.1250	test_episode_limit_mean:   0.6250
test_return_mean:         71.8750	test_return_std:           6.3431	w_to_use:                  2.4944	
[INFO 09:33:50] my_main t_env: 668539 / 1050000
[INFO 09:33:50] my_main Estimated time left: 16 minutes, 0 seconds. Time passed: 27 minutes, 44 seconds
[INFO 09:34:10] my_main Recent Stats | t_env:     676157 | Episode:     3792
agent_norm:                2.7840	central_loss:              0.3212	ep_length_mean:          154.9028	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                11.5731	loss:                      1.0401	mixer_norm:                4.7350
q_taken_mean:              0.9349	qmix_loss:                 0.7188	return_mean:              74.4444	return_std:                6.2113
target_mean:               0.9218	td_error_abs:              0.7599	test_ep_length_mean:     153.1250	test_episode_limit_mean:   0.3750
test_return_mean:         75.0000	test_return_std:           7.9057	w_to_use:                  2.5361	
[INFO 09:34:15] my_main t_env: 678658 / 1050000
[INFO 09:34:15] my_main Estimated time left: 15 minutes, 29 seconds. Time passed: 28 minutes, 9 seconds
[INFO 09:34:35] my_main Updated target network
[INFO 09:34:37] my_main Recent Stats | t_env:     686327 | Episode:     3864
agent_norm:               10.3719	central_loss:              0.2897	ep_length_mean:          158.1094	episode_limit_mean:        0.4688
epsilon:                   0.0500	grad_norm:                12.7437	loss:                      0.9805	mixer_norm:                6.7199
q_taken_mean:              0.9245	qmix_loss:                 0.6908	return_mean:              75.1562	return_std:                5.3010
target_mean:               0.8857	td_error_abs:              0.9020	test_ep_length_mean:     143.3125	test_episode_limit_mean:   0.4375
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                  2.8527	
[INFO 09:34:42] my_main t_env: 688769 / 1050000
[INFO 09:34:42] my_main Estimated time left: 16 minutes, 0 seconds. Time passed: 28 minutes, 36 seconds
[INFO 09:35:03] my_main Recent Stats | t_env:     696503 | Episode:     3936
agent_norm:               10.6814	central_loss:              0.3155	ep_length_mean:          140.4306	episode_limit_mean:        0.4306
epsilon:                   0.0500	grad_norm:                15.7212	loss:                      1.2055	mixer_norm:                9.5340
q_taken_mean:              0.9128	qmix_loss:                 0.8900	return_mean:              75.4167	return_std:                5.2540
target_mean:               0.9202	td_error_abs:              0.6845	test_ep_length_mean:     137.3125	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  2.8529	
[INFO 09:35:08] my_main t_env: 698780 / 1050000
[INFO 09:35:08] my_main Estimated time left: 15 minutes, 4 seconds. Time passed: 29 minutes, 2 seconds
[INFO 09:35:30] my_main Recent Stats | t_env:     707590 | Episode:     4008
agent_norm:                1.7542	central_loss:              0.2851	ep_length_mean:          139.0417	episode_limit_mean:        0.3472
epsilon:                   0.0500	grad_norm:                 3.2312	loss:                      0.9823	mixer_norm:                2.5791
q_taken_mean:              0.8528	qmix_loss:                 0.6972	return_mean:              76.3889	return_std:                5.0842
target_mean:               0.8440	td_error_abs:              0.6394	test_ep_length_mean:     148.9375	test_episode_limit_mean:   0.4375
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                  2.8846	
[INFO 09:35:35] my_main t_env: 709944 / 1050000
[INFO 09:35:35] my_main Estimated time left: 13 minutes, 33 seconds. Time passed: 29 minutes, 29 seconds
[INFO 09:35:48] my_main Updated target network
[INFO 09:35:56] my_main Recent Stats | t_env:     717863 | Episode:     4080
agent_norm:                2.7818	central_loss:              0.2824	ep_length_mean:          155.0556	episode_limit_mean:        0.4583
epsilon:                   0.0500	grad_norm:                 6.7678	loss:                      1.0417	mixer_norm:                5.1144
q_taken_mean:              0.8795	qmix_loss:                 0.7594	return_mean:              74.8611	return_std:                5.7718
target_mean:               0.8725	td_error_abs:              0.6983	test_ep_length_mean:     136.3750	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                  2.7979	
[INFO 09:36:01] my_main t_env: 720048 / 1050000
[INFO 09:36:01] my_main Estimated time left: 14 minutes, 11 seconds. Time passed: 29 minutes, 55 seconds
[INFO 09:36:23] my_main Recent Stats | t_env:     728776 | Episode:     4152
agent_norm:                2.4632	central_loss:              0.2679	ep_length_mean:          140.3333	episode_limit_mean:        0.4167
epsilon:                   0.0500	grad_norm:                 5.5177	loss:                      0.9569	mixer_norm:                4.9123
q_taken_mean:              0.8625	qmix_loss:                 0.6890	return_mean:              75.6944	return_std:                5.2245
target_mean:               0.8600	td_error_abs:              0.6536	test_ep_length_mean:     164.3750	test_episode_limit_mean:   0.6250
test_return_mean:         73.1250	test_return_std:           5.8296	w_to_use:                  2.9149	
[INFO 09:36:27] my_main t_env: 730689 / 1050000
[INFO 09:36:27] my_main Estimated time left: 13 minutes, 17 seconds. Time passed: 30 minutes, 21 seconds
[INFO 09:36:51] my_main Recent Stats | t_env:     739188 | Episode:     4232
agent_norm:                2.9769	central_loss:              0.2703	ep_length_mean:          147.7917	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                 6.0956	loss:                      0.9349	mixer_norm:                3.5671
q_taken_mean:              0.8004	qmix_loss:                 0.6646	return_mean:              75.0000	return_std:                5.5277
target_mean:               0.7835	td_error_abs:              0.6948	test_ep_length_mean:     160.3750	test_episode_limit_mean:   0.5000
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                  3.6115	
[INFO 09:36:56] my_main t_env: 741339 / 1050000
[INFO 09:36:56] my_main Estimated time left: 13 minutes, 49 seconds. Time passed: 30 minutes, 50 seconds
[INFO 09:37:02] my_main Updated target network
[INFO 09:37:17] my_main Recent Stats | t_env:     749476 | Episode:     4304
agent_norm:                3.8752	central_loss:              0.2695	ep_length_mean:          133.1250	episode_limit_mean:        0.3625
epsilon:                   0.0500	grad_norm:                 6.8636	loss:                      0.9501	mixer_norm:                4.5461
q_taken_mean:              0.9520	qmix_loss:                 0.6806	return_mean:              76.1250	return_std:                4.8718
target_mean:               0.9474	td_error_abs:              0.6302	test_ep_length_mean:     110.9375	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                  3.9363	
[INFO 09:37:22] my_main t_env: 751524 / 1050000
[INFO 09:37:22] my_main Estimated time left: 12 minutes, 27 seconds. Time passed: 31 minutes, 15 seconds
[INFO 09:37:44] my_main Recent Stats | t_env:     760503 | Episode:     4384
agent_norm:                3.4517	central_loss:              0.2775	ep_length_mean:          141.4583	episode_limit_mean:        0.4028
epsilon:                   0.0500	grad_norm:                 4.0854	loss:                      0.9760	mixer_norm:                1.8924
q_taken_mean:              0.8272	qmix_loss:                 0.6986	return_mean:              75.5556	return_std:                4.9690
target_mean:               0.8256	td_error_abs:              0.5835	test_ep_length_mean:     136.6875	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                  4.1754	
[INFO 09:37:47] my_main t_env: 761651 / 1050000
[INFO 09:37:47] my_main Estimated time left: 11 minutes, 54 seconds. Time passed: 31 minutes, 41 seconds
[INFO 09:38:09] my_main Updated target network
[INFO 09:38:11] my_main Recent Stats | t_env:     771396 | Episode:     4464
agent_norm:                5.3753	central_loss:              0.2770	ep_length_mean:          140.6528	episode_limit_mean:        0.4028
epsilon:                   0.0500	grad_norm:                 8.7868	loss:                      0.9854	mixer_norm:                1.7004
q_taken_mean:              0.9240	qmix_loss:                 0.7084	return_mean:              75.9722	return_std:                4.9046
target_mean:               0.9296	td_error_abs:              0.5946	test_ep_length_mean:      85.6250	test_episode_limit_mean:   0.1250
test_return_mean:         78.7500	test_return_std:           3.3072	w_to_use:                  4.4843	
[INFO 09:38:14] my_main t_env: 772539 / 1050000
[INFO 09:38:14] my_main Estimated time left: 11 minutes, 32 seconds. Time passed: 32 minutes, 8 seconds
[INFO 09:38:41] my_main Recent Stats | t_env:     782213 | Episode:     4552
agent_norm:                5.2240	central_loss:              0.2518	ep_length_mean:          136.1000	episode_limit_mean:        0.3625
epsilon:                   0.0500	grad_norm:                 5.9855	loss:                      0.8965	mixer_norm:                1.6672
q_taken_mean:              0.7867	qmix_loss:                 0.6447	return_mean:              75.7500	return_std:                4.9434
target_mean:               0.7690	td_error_abs:              0.6330	test_ep_length_mean:     145.6250	test_episode_limit_mean:   0.5625
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                  7.5966	
[INFO 09:38:44] my_main t_env: 783288 / 1050000
[INFO 09:38:44] my_main Estimated time left: 12 minutes, 26 seconds. Time passed: 32 minutes, 38 seconds
[INFO 09:39:11] my_main Recent Stats | t_env:     792871 | Episode:     4640
agent_norm:               10.3909	central_loss:              0.2879	ep_length_mean:          122.1477	episode_limit_mean:        0.2955
epsilon:                   0.0500	grad_norm:                15.8696	loss:                      0.9735	mixer_norm:                9.5788
q_taken_mean:              0.8938	qmix_loss:                 0.6855	return_mean:              76.9318	return_std:                4.6117
target_mean:               0.8675	td_error_abs:              0.6954	test_ep_length_mean:     102.9375	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                  8.4442	
[INFO 09:39:13] my_main t_env: 794095 / 1050000
[INFO 09:39:13] my_main Estimated time left: 11 minutes, 34 seconds. Time passed: 33 minutes, 7 seconds
[INFO 09:39:19] my_main Updated target network
[INFO 09:39:40] my_main Recent Stats | t_env:     803163 | Episode:     4728
agent_norm:                6.6780	central_loss:              0.2770	ep_length_mean:          122.8068	episode_limit_mean:        0.3068
epsilon:                   0.0500	grad_norm:                 9.8145	loss:                      0.9954	mixer_norm:                5.3545
q_taken_mean:              0.8514	qmix_loss:                 0.7184	return_mean:              76.4773	return_std:                4.7768
target_mean:               0.8510	td_error_abs:              0.5681	test_ep_length_mean:      94.7500	test_episode_limit_mean:   0.0625
test_return_mean:         79.3750	test_return_std:           2.4206	w_to_use:                  9.1771	
[INFO 09:39:45] my_main t_env: 805253 / 1050000
[INFO 09:39:45] my_main Estimated time left: 11 minutes, 30 seconds. Time passed: 33 minutes, 39 seconds
[INFO 09:40:07] my_main Recent Stats | t_env:     813226 | Episode:     4808
agent_norm:                1.9497	central_loss:              0.2820	ep_length_mean:          116.2292	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                 4.1589	loss:                      0.9385	mixer_norm:                2.3369
q_taken_mean:              0.8732	qmix_loss:                 0.6565	return_mean:              76.7708	return_std:                4.6759
target_mean:               0.8645	td_error_abs:              0.5770	test_ep_length_mean:     138.6875	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                  9.8767	
[INFO 09:40:11] my_main t_env: 815345 / 1050000
[INFO 09:40:11] my_main Estimated time left: 10 minutes, 22 seconds. Time passed: 34 minutes, 5 seconds
[INFO 09:40:24] my_main Updated target network
[INFO 09:40:38] my_main Recent Stats | t_env:     824332 | Episode:     4904
agent_norm:                0.6379	central_loss:              0.2781	ep_length_mean:          126.1500	episode_limit_mean:        0.3375
epsilon:                   0.0500	grad_norm:                 2.1883	loss:                      0.9453	mixer_norm:                1.3862
q_taken_mean:              0.9151	qmix_loss:                 0.6672	return_mean:              75.8750	return_std:                4.9228
target_mean:               0.9074	td_error_abs:              0.5907	test_ep_length_mean:     129.1250	test_episode_limit_mean:   0.4375
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                 10.5007	
[INFO 09:40:42] my_main t_env: 826200 / 1050000
[INFO 09:40:42] my_main Estimated time left: 10 minutes, 33 seconds. Time passed: 34 minutes, 36 seconds
[INFO 09:41:06] my_main Recent Stats | t_env:     835004 | Episode:     4992
agent_norm:                2.6780	central_loss:              0.2903	ep_length_mean:          113.0729	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                 6.0056	loss:                      1.0050	mixer_norm:                3.5912
q_taken_mean:              0.9367	qmix_loss:                 0.7147	return_mean:              76.5625	return_std:                4.7496
target_mean:               0.9260	td_error_abs:              0.6120	test_ep_length_mean:     103.5625	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                 12.3332	
[INFO 09:41:11] my_main t_env: 836726 / 1050000
[INFO 09:41:11] my_main Estimated time left: 9 minutes, 41 seconds. Time passed: 35 minutes, 5 seconds
[INFO 09:41:28] my_main Updated target network
[INFO 09:41:37] my_main Recent Stats | t_env:     845660 | Episode:     5088
agent_norm:                4.4843	central_loss:              0.2629	ep_length_mean:          119.6136	episode_limit_mean:        0.3068
epsilon:                   0.0500	grad_norm:                 7.5671	loss:                      0.9138	mixer_norm:                5.1408
q_taken_mean:              0.9678	qmix_loss:                 0.6509	return_mean:              76.5909	return_std:                4.7401
target_mean:               0.9662	td_error_abs:              0.5654	test_ep_length_mean:     111.3125	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                 12.8107	
[INFO 09:41:42] my_main t_env: 847735 / 1050000
[INFO 09:41:42] my_main Estimated time left: 9 minutes, 24 seconds. Time passed: 35 minutes, 36 seconds
[INFO 09:42:08] my_main Recent Stats | t_env:     856187 | Episode:     5184
agent_norm:                8.8427	central_loss:              0.2430	ep_length_mean:          114.6771	episode_limit_mean:        0.3021
epsilon:                   0.0500	grad_norm:                12.3055	loss:                      0.9444	mixer_norm:                8.2367
q_taken_mean:              0.7653	qmix_loss:                 0.7014	return_mean:              76.5625	return_std:                4.9641
target_mean:               0.7722	td_error_abs:              0.5495	test_ep_length_mean:      94.9375	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                 13.5747	
[INFO 09:42:12] my_main t_env: 857919 / 1050000
[INFO 09:42:12] my_main Estimated time left: 9 minutes, 36 seconds. Time passed: 36 minutes, 6 seconds
[INFO 09:42:31] my_main Updated target network
[INFO 09:42:38] my_main Recent Stats | t_env:     867370 | Episode:     5280
agent_norm:                0.5878	central_loss:              0.2462	ep_length_mean:          106.0833	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                 2.1914	loss:                      0.8237	mixer_norm:                1.0721
q_taken_mean:              0.8180	qmix_loss:                 0.5775	return_mean:              76.9792	return_std:                4.5916
target_mean:               0.8080	td_error_abs:              0.5760	test_ep_length_mean:      96.8125	test_episode_limit_mean:   0.3125
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                 13.6071	
[INFO 09:42:41] my_main t_env: 868799 / 1050000
[INFO 09:42:41] my_main Estimated time left: 7 minutes, 54 seconds. Time passed: 36 minutes, 35 seconds
[INFO 09:43:05] my_main Recent Stats | t_env:     877948 | Episode:     5360
agent_norm:                4.0792	central_loss:              0.2641	ep_length_mean:          123.6364	episode_limit_mean:        0.3864
epsilon:                   0.0500	grad_norm:                 5.6788	loss:                      0.8904	mixer_norm:                1.7791
q_taken_mean:              0.8435	qmix_loss:                 0.6263	return_mean:              75.7955	return_std:                5.1614
target_mean:               0.8282	td_error_abs:              0.5988	test_ep_length_mean:     127.5000	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                 22.6927	
[INFO 09:43:07] my_main t_env: 878888 / 1050000
[INFO 09:43:07] my_main Estimated time left: 7 minutes, 25 seconds. Time passed: 37 minutes, 1 seconds
[INFO 09:43:35] my_main Updated target network
[INFO 09:43:35] my_main Recent Stats | t_env:     888104 | Episode:     5456
agent_norm:                2.3618	central_loss:              0.2401	ep_length_mean:          126.1125	episode_limit_mean:        0.4125
epsilon:                   0.0500	grad_norm:                 3.6680	loss:                      0.8352	mixer_norm:                1.5749
q_taken_mean:              0.8047	qmix_loss:                 0.5951	return_mean:              75.3750	return_std:                5.4644
target_mean:               0.7913	td_error_abs:              0.5749	test_ep_length_mean:      81.6250	test_episode_limit_mean:   0.1250
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                 22.8529	
[INFO 09:43:37] my_main t_env: 888912 / 1050000
[INFO 09:43:37] my_main Estimated time left: 8 minutes, 9 seconds. Time passed: 37 minutes, 31 seconds
[INFO 09:44:08] my_main Recent Stats | t_env:     898520 | Episode:     5560
agent_norm:                3.1064	central_loss:              0.2530	ep_length_mean:          104.4167	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:                 5.1188	loss:                      0.8710	mixer_norm:                3.2349
q_taken_mean:              0.8954	qmix_loss:                 0.6181	return_mean:              76.7708	return_std:                4.8936
target_mean:               0.8812	td_error_abs:              0.5889	test_ep_length_mean:     104.6875	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                 47.1138	
[INFO 09:44:10] my_main t_env: 899375 / 1050000
[INFO 09:44:10] my_main Estimated time left: 7 minutes, 46 seconds. Time passed: 38 minutes, 4 seconds
[INFO 09:44:38] my_main Updated target network
[INFO 09:44:38] my_main Recent Stats | t_env:     909051 | Episode:     5656
agent_norm:                2.9028	central_loss:              0.2465	ep_length_mean:          100.6058	episode_limit_mean:        0.2500
epsilon:                   0.0500	grad_norm:                 5.7834	loss:                      0.7827	mixer_norm:                1.0076
q_taken_mean:              0.8516	qmix_loss:                 0.5362	return_mean:              76.5385	return_std:                4.9554
target_mean:               0.8382	td_error_abs:              0.5615	test_ep_length_mean:      99.6875	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                 50.5984	
[INFO 09:44:40] my_main t_env: 910043 / 1050000
[INFO 09:44:40] my_main Estimated time left: 6 minutes, 36 seconds. Time passed: 38 minutes, 34 seconds
[INFO 09:45:11] my_main Recent Stats | t_env:     919541 | Episode:     5760
agent_norm:                6.5761	central_loss:              0.2388	ep_length_mean:          111.1250	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                 8.6563	loss:                      0.8231	mixer_norm:                4.5626
q_taken_mean:              0.8572	qmix_loss:                 0.5843	return_mean:              76.7708	return_std:                4.6759
target_mean:               0.8393	td_error_abs:              0.5930	test_ep_length_mean:      83.1875	test_episode_limit_mean:   0.1875
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                 72.8306	
[INFO 09:45:13] my_main t_env: 920770 / 1050000
[INFO 09:45:13] my_main Estimated time left: 6 minutes, 38 seconds. Time passed: 39 minutes, 7 seconds
[INFO 09:45:41] my_main Updated target network
[INFO 09:45:43] my_main Recent Stats | t_env:     930254 | Episode:     5864
agent_norm:                1.1172	central_loss:              0.2522	ep_length_mean:          103.1442	episode_limit_mean:        0.2115
epsilon:                   0.0500	grad_norm:                 2.7342	loss:                      0.8418	mixer_norm:                2.2277
q_taken_mean:              0.9197	qmix_loss:                 0.5896	return_mean:              77.5000	return_std:                4.5468
target_mean:               0.9098	td_error_abs:              0.5566	test_ep_length_mean:      80.0625	test_episode_limit_mean:   0.1250
test_return_mean:         78.1250	test_return_std:           3.9031	w_to_use:                 80.3469	
[INFO 09:45:45] my_main t_env: 931212 / 1050000
[INFO 09:45:45] my_main Estimated time left: 6 minutes, 2 seconds. Time passed: 39 minutes, 39 seconds
[INFO 09:46:17] my_main Recent Stats | t_env:     940712 | Episode:     5960
agent_norm:               16.9788	central_loss:              0.3423	ep_length_mean:          100.4038	episode_limit_mean:        0.2596
epsilon:                   0.0500	grad_norm:                32.9663	loss:                      1.1428	mixer_norm:               20.5109
q_taken_mean:              0.8954	qmix_loss:                 0.8006	return_mean:              77.0192	return_std:                4.5741
target_mean:               0.9106	td_error_abs:              0.5393	test_ep_length_mean:     112.1250	test_episode_limit_mean:   0.3750
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                147.2526	
[INFO 09:46:19] my_main t_env: 941736 / 1050000
[INFO 09:46:19] my_main Estimated time left: 5 minutes, 54 seconds. Time passed: 40 minutes, 13 seconds
[INFO 09:46:48] my_main Updated target network
[INFO 09:46:48] my_main Recent Stats | t_env:     950993 | Episode:     6056
agent_norm:                3.2007	central_loss:              0.2517	ep_length_mean:          109.6250	episode_limit_mean:        0.3021
epsilon:                   0.0500	grad_norm:                 8.5625	loss:                      0.7986	mixer_norm:                1.7397
q_taken_mean:              0.8864	qmix_loss:                 0.5469	return_mean:              76.5625	return_std:                4.7496
target_mean:               0.8803	td_error_abs:              0.5161	test_ep_length_mean:     110.7500	test_episode_limit_mean:   0.2500
test_return_mean:         76.2500	test_return_std:           4.8412	w_to_use:                157.5968	
[INFO 09:46:52] my_main t_env: 952573 / 1050000
[INFO 09:46:52] my_main Estimated time left: 4 minutes, 53 seconds. Time passed: 40 minutes, 46 seconds
[INFO 09:47:20] my_main Recent Stats | t_env:     961711 | Episode:     6160
agent_norm:                1.3805	central_loss:              0.2377	ep_length_mean:          104.2019	episode_limit_mean:        0.3558
epsilon:                   0.0500	grad_norm:                 1.9565	loss:                      0.7722	mixer_norm:                1.3147
q_taken_mean:              0.8408	qmix_loss:                 0.5345	return_mean:              75.5769	return_std:                5.1566
target_mean:               0.8313	td_error_abs:              0.5239	test_ep_length_mean:     104.4375	test_episode_limit_mean:   0.2500
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                213.9852	
[INFO 09:47:23] my_main t_env: 962813 / 1050000
[INFO 09:47:23] my_main Estimated time left: 4 minutes, 20 seconds. Time passed: 41 minutes, 17 seconds
[INFO 09:47:50] my_main Updated target network
[INFO 09:47:50] my_main Recent Stats | t_env:     972419 | Episode:     6256
agent_norm:                1.9560	central_loss:              0.2315	ep_length_mean:          106.6667	episode_limit_mean:        0.2917
epsilon:                   0.0500	grad_norm:                 6.2387	loss:                      0.7474	mixer_norm:                3.5324
q_taken_mean:              0.8038	qmix_loss:                 0.5159	return_mean:              76.1458	return_std:                5.2777
target_mean:               0.7974	td_error_abs:              0.5036	test_ep_length_mean:      82.3750	test_episode_limit_mean:   0.1875
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                240.9725	
[INFO 09:47:52] my_main t_env: 973428 / 1050000
[INFO 09:47:52] my_main Estimated time left: 3 minutes, 31 seconds. Time passed: 41 minutes, 46 seconds
[INFO 09:48:20] my_main Recent Stats | t_env:     982600 | Episode:     6352
agent_norm:                3.0626	central_loss:              0.2677	ep_length_mean:          110.5729	episode_limit_mean:        0.3333
epsilon:                   0.0500	grad_norm:                12.8303	loss:                      0.8468	mixer_norm:                6.4943
q_taken_mean:              0.8688	qmix_loss:                 0.5791	return_mean:              76.2500	return_std:                5.0518
target_mean:               0.8582	td_error_abs:              0.5276	test_ep_length_mean:     146.0625	test_episode_limit_mean:   0.5625
test_return_mean:         74.3750	test_return_std:           4.9608	w_to_use:                366.3691	
[INFO 09:48:22] my_main t_env: 983503 / 1050000
[INFO 09:48:22] my_main Estimated time left: 3 minutes, 18 seconds. Time passed: 42 minutes, 16 seconds
[INFO 09:48:50] my_main Recent Stats | t_env:     992895 | Episode:     6448
agent_norm:                1.8891	central_loss:              0.2515	ep_length_mean:          104.9479	episode_limit_mean:        0.2812
epsilon:                   0.0500	grad_norm:                10.2700	loss:                      0.8081	mixer_norm:                2.9500
q_taken_mean:              0.8501	qmix_loss:                 0.5566	return_mean:              76.6667	return_std:                4.7140
target_mean:               0.8413	td_error_abs:              0.5266	test_ep_length_mean:      90.5625	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                502.3537	
[INFO 09:48:52] my_main Updated target network
[INFO 09:48:52] my_main t_env: 993832 / 1050000
[INFO 09:48:52] my_main Estimated time left: 2 minutes, 44 seconds. Time passed: 42 minutes, 46 seconds
[INFO 09:49:18] my_main Recent Stats | t_env:    1002959 | Episode:     6536
agent_norm:                7.2123	central_loss:              0.2375	ep_length_mean:          107.5938	episode_limit_mean:        0.3438
epsilon:                   0.0500	grad_norm:                13.9340	loss:                      0.8209	mixer_norm:                8.9195
q_taken_mean:              0.8962	qmix_loss:                 0.5834	return_mean:              76.2500	return_std:                5.0518
target_mean:               0.8986	td_error_abs:              0.5300	test_ep_length_mean:     107.9375	test_episode_limit_mean:   0.3750
test_return_mean:         75.6250	test_return_std:           4.9608	w_to_use:                517.2759	
[INFO 09:49:21] my_main t_env: 1003892 / 1050000
[INFO 09:49:21] my_main Estimated time left: 2 minutes, 9 seconds. Time passed: 43 minutes, 15 seconds
[INFO 09:49:49] my_main Recent Stats | t_env:    1013014 | Episode:     6632
agent_norm:               15.0821	central_loss:              0.2003	ep_length_mean:          114.3182	episode_limit_mean:        0.3864
epsilon:                   0.0500	grad_norm:                18.7209	loss:                      0.7200	mixer_norm:               10.6856
q_taken_mean:              0.8502	qmix_loss:                 0.5197	return_mean:              75.7955	return_std:                4.9363
target_mean:               0.8224	td_error_abs:              0.6204	test_ep_length_mean:     107.8750	test_episode_limit_mean:   0.3750
test_return_mean:         75.0000	test_return_std:           5.0000	w_to_use:                543.7665	
[INFO 09:49:53] my_main t_env: 1014575 / 1050000
[INFO 09:49:53] my_main Estimated time left: 1 minutes, 47 seconds. Time passed: 43 minutes, 47 seconds
[INFO 09:49:59] my_main Updated target network
[INFO 09:50:18] my_main Recent Stats | t_env:    1023148 | Episode:     6728
agent_norm:                5.4561	central_loss:              0.1804	ep_length_mean:          102.7212	episode_limit_mean:        0.2788
epsilon:                   0.0500	grad_norm:                 6.0263	loss:                      0.5964	mixer_norm:                1.7579
q_taken_mean:              0.8140	qmix_loss:                 0.4160	return_mean:              76.4423	return_std:                4.7875
target_mean:               0.8006	td_error_abs:              0.5140	test_ep_length_mean:     102.1250	test_episode_limit_mean:   0.3750
test_return_mean:         75.0000	test_return_std:           6.1237	w_to_use:                917.2017	
[INFO 09:50:23] my_main t_env: 1024918 / 1050000
[INFO 09:50:23] my_main Estimated time left: 1 minutes, 12 seconds. Time passed: 44 minutes, 17 seconds
[INFO 09:50:49] my_main Recent Stats | t_env:    1033436 | Episode:     6824
agent_norm:                1.5422	central_loss:              0.2185	ep_length_mean:          107.7396	episode_limit_mean:        0.3542
epsilon:                   0.0500	grad_norm:                 5.1237	loss:                      0.7405	mixer_norm:                3.5006
q_taken_mean:              1.0884	qmix_loss:                 0.5220	return_mean:              75.8333	return_std:                5.1370
target_mean:               1.0801	td_error_abs:              0.5299	test_ep_length_mean:      89.1875	test_episode_limit_mean:   0.2500
test_return_mean:         77.5000	test_return_std:           4.3301	w_to_use:                899.6577	
[INFO 09:50:53] my_main t_env: 1035132 / 1050000
[INFO 09:50:53] my_main Estimated time left: 43 seconds. Time passed: 44 minutes, 47 seconds
[INFO 09:51:01] my_main Updated target network
[INFO 09:51:19] my_main Recent Stats | t_env:    1044128 | Episode:     6920
agent_norm:                3.4435	central_loss:              0.1915	ep_length_mean:          106.3958	episode_limit_mean:        0.2708
epsilon:                   0.0500	grad_norm:                 4.9050	loss:                      0.6285	mixer_norm:                3.4313
q_taken_mean:              0.8646	qmix_loss:                 0.4369	return_mean:              77.1875	return_std:                4.4961
target_mean:               0.8538	td_error_abs:              0.4918	test_ep_length_mean:      93.6875	test_episode_limit_mean:   0.3125
test_return_mean:         76.8750	test_return_std:           4.6351	w_to_use:                1392.7234	
[INFO 09:51:24] my_main t_env: 1045924 / 1050000
[INFO 09:51:24] my_main Estimated time left: 11 seconds. Time passed: 45 minutes, 18 seconds
[INFO 09:51:38] my_main Finished Training
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Closing Multi-Agent Navigation
Exiting Main
Stopping all threads
