[INFO 16:02:53] pymarl Running command 'my_main'
[INFO 16:02:53] pymarl Started run with ID "16"
[DEBUG 16:02:53] pymarl Starting Heartbeat
[DEBUG 16:02:53] my_main Started
[INFO 16:02:53] my_main Experiment Parameters:
[INFO 16:02:53] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 10000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 32,
                    'n_hare': 0,
                    'n_stags': 32,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 969590426,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mean_mul': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 969590426,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

using rnn clamped agent
Mixer Size: 
420.867K
[INFO 16:02:55] my_main Beginning training for 1050000 timesteps
/home/kailash/Downloads/accmer/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:03:02] my_main t_env: 1600 / 1050000
[INFO 16:03:02] my_main Estimated time left: 10 minutes, 55 seconds. Time passed: 7 seconds
[INFO 16:04:00] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:             113.7500
return_std:                8.5696	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 16:04:07] my_main t_env: 12800 / 1050000
[INFO 16:04:07] my_main Estimated time left: 1 hours, 40 minutes, 14 seconds. Time passed: 1 minutes, 12 seconds
[INFO 16:05:06] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:             111.2500
return_std:               10.7009	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 16:05:13] my_main t_env: 24000 / 1050000
[INFO 16:05:13] my_main Estimated time left: 1 hours, 39 minutes, 44 seconds. Time passed: 2 minutes, 17 seconds
[INFO 16:06:15] my_main Recent Stats | t_env:      33600 | Episode:      168
agent_norm:              110.6131	central_loss:              5.6609	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.7872	grad_norm:               122.4211	loss:                    110.4656	mixer_norm:               52.3380
q_taken_mean:              0.0067	qmix_loss:               104.8047	return_mean:             108.3929	return_std:               10.6531
target_mean:               0.0395	td_error_abs:              1.4043	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  1.1031	
[INFO 16:06:23] my_main t_env: 35200 / 1050000
[INFO 16:06:23] my_main Estimated time left: 1 hours, 46 minutes, 49 seconds. Time passed: 3 minutes, 28 seconds
[INFO 16:07:12] my_main Updated target network
[INFO 16:07:25] my_main Recent Stats | t_env:      44800 | Episode:      224
agent_norm:               48.2717	central_loss:              4.5685	ep_length_mean:          200.0000	episode_limit_mean:        1.0000
epsilon:                   0.6808	grad_norm:                53.8198	loss:                     17.3190	mixer_norm:               23.5767
q_taken_mean:              0.1078	qmix_loss:                12.7505	return_mean:              99.6429	return_std:               15.6940
target_mean:               0.0389	td_error_abs:              3.1769	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	w_to_use:                  0.9165	
[INFO 16:07:31] my_main t_env: 46305 / 1050000
[INFO 16:07:31] my_main Estimated time left: 1 hours, 41 minutes, 49 seconds. Time passed: 4 minutes, 35 seconds
[INFO 16:08:15] my_main Recent Stats | t_env:      55189 | Episode:      280
agent_norm:               33.5568	central_loss:              6.7497	ep_length_mean:          198.3036	episode_limit_mean:        0.9643
epsilon:                   0.5744	grad_norm:                38.4547	loss:                     22.1043	mixer_norm:               17.5298
q_taken_mean:              0.0802	qmix_loss:                15.3546	return_mean:             115.7143	return_std:               23.2115
target_mean:               0.0854	td_error_abs:              1.6017	test_ep_length_mean:     196.8125	test_episode_limit_mean:   0.9375
test_return_mean:        138.1250	test_return_std:          11.8421	w_to_use:                4691.5410	
[INFO 16:08:20] my_main t_env: 56407 / 1050000
[INFO 16:08:20] my_main Estimated time left: 1 hours, 21 minutes, 4 seconds. Time passed: 5 minutes, 25 seconds
[INFO 16:09:07] my_main t_env: 66490 / 1050000
[INFO 16:09:07] my_main Estimated time left: 1 hours, 15 minutes, 41 seconds. Time passed: 6 minutes, 11 seconds
[INFO 16:09:16] my_main Recent Stats | t_env:      66490 | Episode:      344
agent_norm:               70.7933	central_loss:              6.7546	ep_length_mean:          180.2232	episode_limit_mean:        0.6696
epsilon:                   0.3824	grad_norm:                85.4840	loss:                     31.2581	mixer_norm:               45.8722
q_taken_mean:              0.1544	qmix_loss:                24.5034	return_mean:             149.7321	return_std:                6.6001
target_mean:               0.0857	td_error_abs:              3.1207	test_ep_length_mean:     175.2812	test_episode_limit_mean:   0.7812
test_return_mean:        140.6250	test_return_std:           8.5880	w_to_use:                20016.3242	
[INFO 16:09:57] my_main Updated target network
[INFO 16:09:57] my_main t_env: 76900 / 1050000
[INFO 16:09:57] my_main Estimated time left: 1 hours, 17 minutes, 35 seconds. Time passed: 7 minutes, 1 seconds
[INFO 16:10:06] my_main Recent Stats | t_env:      76900 | Episode:      408
agent_norm:               58.6693	central_loss:              6.9987	ep_length_mean:          162.6562	episode_limit_mean:        0.6250
epsilon:                   0.2790	grad_norm:                78.8744	loss:                     61.9363	mixer_norm:               52.3689
q_taken_mean:              0.0873	qmix_loss:                54.9376	return_mean:             150.1562	return_std:                6.4933
target_mean:               0.0851	td_error_abs:              1.7469	test_ep_length_mean:     197.8125	test_episode_limit_mean:   0.9375
test_return_mean:        140.6250	test_return_std:           9.6623	w_to_use:                22352.0215	
[INFO 16:10:43] my_main t_env: 87913 / 1050000
[INFO 16:10:43] my_main Estimated time left: 1 hours, 7 minutes, 29 seconds. Time passed: 7 minutes, 48 seconds
[INFO 16:10:54] my_main Recent Stats | t_env:      87913 | Episode:      464
agent_norm:              185.6028	central_loss:             11.4230	ep_length_mean:          196.6607	episode_limit_mean:        0.9643
epsilon:                   0.1800	grad_norm:               191.9673	loss:                     29.3288	mixer_norm:               44.3899
q_taken_mean:              0.0998	qmix_loss:                17.9058	return_mean:             146.0714	return_std:                6.4583
target_mean:               0.1399	td_error_abs:              1.8305	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        118.7500	test_return_std:           9.2702	w_to_use:                203353.4375	
[INFO 16:11:30] my_main t_env: 98425 / 1050000
[INFO 16:11:30] my_main Estimated time left: 1 hours, 11 minutes, 31 seconds. Time passed: 8 minutes, 35 seconds
[INFO 16:11:42] my_main Recent Stats | t_env:      98425 | Episode:      520
agent_norm:               30.0639	central_loss:              5.5891	ep_length_mean:          187.7143	episode_limit_mean:        0.8393
epsilon:                   0.0800	grad_norm:                33.6996	loss:                      8.5157	mixer_norm:               11.9037
q_taken_mean:              0.1986	qmix_loss:                 2.9265	return_mean:             144.1071	return_std:                9.0192
target_mean:               0.1261	td_error_abs:              3.0157	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        114.3750	test_return_std:          10.5882	w_to_use:                210855.3594	
[INFO 16:12:21] my_main t_env: 109575 / 1050000
[INFO 16:12:21] my_main Estimated time left: 1 hours, 10 minutes, 38 seconds. Time passed: 9 minutes, 25 seconds
[INFO 16:12:32] my_main Recent Stats | t_env:     109575 | Episode:      576
agent_norm:               26.9116	central_loss:              8.7494	ep_length_mean:          199.1071	episode_limit_mean:        0.9821
epsilon:                   0.0500	grad_norm:                82.0296	loss:                     15.2608	mixer_norm:                9.9231
q_taken_mean:              0.1578	qmix_loss:                 6.5114	return_mean:             138.2143	return_std:                7.8165
target_mean:               0.1281	td_error_abs:              2.1801	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        123.1250	test_return_std:          11.5752	w_to_use:                198580.9219	
[INFO 16:12:53] my_main Updated target network
[INFO 16:13:08] my_main t_env: 120346 / 1050000
[INFO 16:13:08] my_main Estimated time left: 1 hours, 8 minutes, 42 seconds. Time passed: 10 minutes, 13 seconds
[INFO 16:13:18] my_main Recent Stats | t_env:     120346 | Episode:      632
agent_norm:               11.2368	central_loss:              7.2159	ep_length_mean:          192.3393	episode_limit_mean:        0.8929
epsilon:                   0.0500	grad_norm:                25.7762	loss:                     10.9723	mixer_norm:                5.5558
q_taken_mean:              0.1521	qmix_loss:                 3.7563	return_mean:             144.2857	return_std:                6.5075
target_mean:               0.1221	td_error_abs:              2.1228	test_ep_length_mean:     194.1250	test_episode_limit_mean:   0.9375
test_return_mean:        143.1250	test_return_std:           8.4548	w_to_use:                215242.1562	
[INFO 16:13:58] my_main t_env: 130869 / 1050000
[INFO 16:13:58] my_main Estimated time left: 1 hours, 12 minutes, 14 seconds. Time passed: 11 minutes, 3 seconds
[INFO 16:14:06] my_main Recent Stats | t_env:     130869 | Episode:      696
agent_norm:               50.9311	central_loss:             22.2068	ep_length_mean:          164.4219	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:               103.5309	loss:                     31.4867	mixer_norm:               12.2164
q_taken_mean:              0.2286	qmix_loss:                 9.2798	return_mean:             148.9062	return_std:                6.1536
target_mean:               0.2166	td_error_abs:              2.8794	test_ep_length_mean:     127.0625	test_episode_limit_mean:   0.5000
test_return_mean:        148.1250	test_return_std:           8.0768	w_to_use:                638309.6875	
[INFO 16:14:46] my_main t_env: 141362 / 1050000
[INFO 16:14:46] my_main Estimated time left: 1 hours, 8 minutes, 47 seconds. Time passed: 11 minutes, 50 seconds
[INFO 16:14:55] my_main Recent Stats | t_env:     141362 | Episode:      760
agent_norm:               16.3961	central_loss:             17.9137	ep_length_mean:          163.9531	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:               187.3061	loss:                     26.0191	mixer_norm:               22.1118
q_taken_mean:              0.2263	qmix_loss:                 8.1054	return_mean:             148.5938	return_std:                5.8275
target_mean:               0.2116	td_error_abs:              1.9097	test_ep_length_mean:     141.9375	test_episode_limit_mean:   0.5000
test_return_mean:        148.1250	test_return_std:           7.2618	w_to_use:                602583.2500	
[INFO 16:15:24] my_main Updated target network
[INFO 16:15:34] my_main t_env: 151928 / 1050000
[INFO 16:15:34] my_main Estimated time left: 1 hours, 8 minutes, 51 seconds. Time passed: 12 minutes, 39 seconds
[INFO 16:15:43] my_main Recent Stats | t_env:     151928 | Episode:      824
agent_norm:               42.2259	central_loss:              7.5385	ep_length_mean:          165.0938	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                69.7789	loss:                     18.0092	mixer_norm:               29.5667
q_taken_mean:              0.2743	qmix_loss:                10.4707	return_mean:             147.1875	return_std:                5.9866
target_mean:               0.2309	td_error_abs:              2.3437	test_ep_length_mean:     166.2500	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           6.3431	w_to_use:                121974.7500	
[INFO 16:16:28] my_main t_env: 163276 / 1050000
[INFO 16:16:28] my_main Estimated time left: 1 hours, 9 minutes, 28 seconds. Time passed: 13 minutes, 32 seconds
[INFO 16:16:37] my_main Recent Stats | t_env:     163276 | Episode:      896
agent_norm:              2056.3723	central_loss:             45.1311	ep_length_mean:          157.6111	episode_limit_mean:        0.5694
epsilon:                   0.0500	grad_norm:               2527.3025	loss:                    403.2688	mixer_norm:              1439.0693
q_taken_mean:              0.2317	qmix_loss:               358.1377	return_mean:             149.4444	return_std:                5.7467
target_mean:               0.4169	td_error_abs:              5.9643	test_ep_length_mean:     181.1250	test_episode_limit_mean:   0.8125
test_return_mean:        145.6250	test_return_std:           7.0434	w_to_use:                925.8246	
[INFO 16:17:17] my_main t_env: 174042 / 1050000
[INFO 16:17:17] my_main Estimated time left: 1 hours, 7 minutes, 10 seconds. Time passed: 14 minutes, 22 seconds
[INFO 16:17:27] my_main Recent Stats | t_env:     174042 | Episode:      960
agent_norm:              871.9644	central_loss:             30.0592	ep_length_mean:          168.2188	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:               1145.9384	loss:                     97.1713	mixer_norm:              600.6119
q_taken_mean:              0.6587	qmix_loss:                67.1121	return_mean:             147.1875	return_std:                6.4877
target_mean:               0.4158	td_error_abs:              8.3565	test_ep_length_mean:     167.3125	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           3.9031	w_to_use:                  5.4243	
[INFO 16:17:56] my_main Updated target network
[INFO 16:18:06] my_main t_env: 184126 / 1050000
[INFO 16:18:06] my_main Estimated time left: 1 hours, 9 minutes, 45 seconds. Time passed: 15 minutes, 10 seconds
[INFO 16:18:15] my_main Recent Stats | t_env:     184126 | Episode:     1024
agent_norm:              187.7429	central_loss:              8.8634	ep_length_mean:          157.5625	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:               266.2706	loss:                     31.3253	mixer_norm:              162.6224
q_taken_mean:              0.2479	qmix_loss:                22.4619	return_mean:             149.2188	return_std:                6.2010
target_mean:               0.3143	td_error_abs:              2.6029	test_ep_length_mean:     173.6250	test_episode_limit_mean:   0.6250
test_return_mean:        143.7500	test_return_std:           7.8062	w_to_use:                133.0767	
[INFO 16:18:56] my_main t_env: 195200 / 1050000
[INFO 16:18:56] my_main Estimated time left: 1 hours, 4 minutes, 50 seconds. Time passed: 16 minutes, 1 seconds
[INFO 16:19:06] my_main Recent Stats | t_env:     195200 | Episode:     1088
agent_norm:               41.0052	central_loss:              3.8320	ep_length_mean:          173.0312	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                57.4961	loss:                      5.9413	mixer_norm:               21.6480
q_taken_mean:              0.6003	qmix_loss:                 2.1093	return_mean:             146.2500	return_std:                9.2702
target_mean:               0.3882	td_error_abs:              6.9698	test_ep_length_mean:     181.3125	test_episode_limit_mean:   0.7500
test_return_mean:        148.1250	test_return_std:           8.0768	w_to_use:                  9.5688	
[INFO 16:19:47] my_main t_env: 206422 / 1050000
[INFO 16:19:47] my_main Estimated time left: 1 hours, 2 minutes, 53 seconds. Time passed: 16 minutes, 51 seconds
[INFO 16:19:56] my_main Recent Stats | t_env:     206422 | Episode:     1152
agent_norm:              120.2909	central_loss:             20.0667	ep_length_mean:          175.3438	episode_limit_mean:        0.7969
epsilon:                   0.0500	grad_norm:               410.0734	loss:                     29.5741	mixer_norm:              131.3809
q_taken_mean:              0.4790	qmix_loss:                 9.5074	return_mean:             146.8750	return_std:                6.5848
target_mean:               0.4423	td_error_abs:              3.3513	test_ep_length_mean:     175.0625	test_episode_limit_mean:   0.7500
test_return_mean:        147.5000	test_return_std:           8.2916	w_to_use:                  2.5355	
[INFO 16:20:32] my_main Updated target network
[INFO 16:20:37] my_main t_env: 217657 / 1050000
[INFO 16:20:37] my_main Estimated time left: 1 hours, 2 minutes, 47 seconds. Time passed: 17 minutes, 42 seconds
[INFO 16:20:47] my_main Recent Stats | t_env:     217657 | Episode:     1216
agent_norm:              425.3190	central_loss:             18.2567	ep_length_mean:          175.5469	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:               637.4335	loss:                     77.1463	mixer_norm:              418.2375
q_taken_mean:              0.3467	qmix_loss:                58.8896	return_mean:             148.5938	return_std:                8.8153
target_mean:               0.4559	td_error_abs:              3.9225	test_ep_length_mean:     191.8750	test_episode_limit_mean:   0.8750
test_return_mean:        146.2500	test_return_std:           4.8412	w_to_use:                 26.2243	
[INFO 16:21:28] my_main t_env: 228711 / 1050000
[INFO 16:21:28] my_main Estimated time left: 1 hours, 2 minutes, 41 seconds. Time passed: 18 minutes, 33 seconds
[INFO 16:21:38] my_main Recent Stats | t_env:     228711 | Episode:     1280
agent_norm:              116.7574	central_loss:              5.5112	ep_length_mean:          172.7188	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:               178.1424	loss:                     12.3763	mixer_norm:               66.7186
q_taken_mean:              0.5810	qmix_loss:                 6.8651	return_mean:             147.9688	return_std:                6.1694
target_mean:               0.3441	td_error_abs:              7.7143	test_ep_length_mean:     184.0625	test_episode_limit_mean:   0.7500
test_return_mean:        148.1250	test_return_std:           7.2618	w_to_use:                  0.5450	
[INFO 16:22:19] my_main t_env: 239697 / 1050000
[INFO 16:22:19] my_main Estimated time left: 1 hours, 2 minutes, 32 seconds. Time passed: 19 minutes, 23 seconds
[INFO 16:22:30] my_main Recent Stats | t_env:     239697 | Episode:     1336
agent_norm:              154.4698	central_loss:              9.6972	ep_length_mean:          196.1786	episode_limit_mean:        0.9107
epsilon:                   0.0500	grad_norm:               271.1153	loss:                     21.0871	mixer_norm:              116.0912
q_taken_mean:              0.4550	qmix_loss:                11.3899	return_mean:             146.7857	return_std:                6.2983
target_mean:               0.3360	td_error_abs:              4.2834	test_ep_length_mean:     198.6250	test_episode_limit_mean:   0.9375
test_return_mean:        141.2500	test_return_std:          11.1102	w_to_use:                  1.3952	
[INFO 16:23:22] my_main t_env: 250800 / 1050000
[INFO 16:23:22] my_main Estimated time left: 1 hours, 15 minutes, 26 seconds. Time passed: 20 minutes, 26 seconds
[INFO 16:23:37] my_main Recent Stats | t_env:     250800 | Episode:     1392
agent_norm:              249.8948	central_loss:              8.9847	ep_length_mean:          198.2679	episode_limit_mean:        0.9464
epsilon:                   0.0500	grad_norm:               344.9073	loss:                     34.4310	mixer_norm:              182.6913
q_taken_mean:              0.4150	qmix_loss:                25.4463	return_mean:             128.5714	return_std:               27.0204
target_mean:               0.4332	td_error_abs:              2.9196	test_ep_length_mean:     197.3750	test_episode_limit_mean:   0.9375
test_return_mean:         96.8750	test_return_std:          41.3399	w_to_use:                  8.8131	
[INFO 16:23:53] my_main Updated target network
[INFO 16:24:23] my_main t_env: 261680 / 1050000
[INFO 16:24:23] my_main Estimated time left: 1 hours, 13 minutes, 27 seconds. Time passed: 21 minutes, 27 seconds
[INFO 16:24:32] my_main Recent Stats | t_env:     261680 | Episode:     1448
agent_norm:               51.7325	central_loss:              3.4750	ep_length_mean:          194.2857	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:               157.4428	loss:                      6.2527	mixer_norm:               26.8937
q_taken_mean:              1.6204	qmix_loss:                 2.7777	return_mean:             142.1429	return_std:               19.3386
target_mean:               0.8905	td_error_abs:             23.4908	test_ep_length_mean:     157.0000	test_episode_limit_mean:   0.5000
test_return_mean:        149.3750	test_return_std:           7.4739	w_to_use:                  0.2016	
[INFO 16:25:10] my_main t_env: 272043 / 1050000
[INFO 16:25:10] my_main Estimated time left: 58 minutes, 59 seconds. Time passed: 22 minutes, 14 seconds
[INFO 16:25:19] my_main Recent Stats | t_env:     272043 | Episode:     1504
agent_norm:              136.1440	central_loss:              4.3684	ep_length_mean:          185.0536	episode_limit_mean:        0.7679
epsilon:                   0.0500	grad_norm:               230.6743	loss:                     10.9045	mixer_norm:               70.2841
q_taken_mean:              1.7337	qmix_loss:                 6.5361	return_mean:             149.1071	return_std:                5.7560
target_mean:               0.8919	td_error_abs:             27.0486	test_ep_length_mean:     174.0000	test_episode_limit_mean:   0.6875
test_return_mean:        147.5000	test_return_std:           5.5902	w_to_use:                  0.3703	
[INFO 16:25:56] my_main t_env: 282395 / 1050000
[INFO 16:25:56] my_main Estimated time left: 57 minutes, 37 seconds. Time passed: 23 minutes, 1 seconds
[INFO 16:26:06] my_main Recent Stats | t_env:     282395 | Episode:     1560
agent_norm:               78.8396	central_loss:              4.6114	ep_length_mean:          184.8571	episode_limit_mean:        0.7500
epsilon:                   0.0500	grad_norm:               208.3439	loss:                     10.1526	mixer_norm:               43.2698
q_taken_mean:              1.2262	qmix_loss:                 5.5412	return_mean:             147.3214	return_std:                6.4062
target_mean:               0.8986	td_error_abs:             12.2968	test_ep_length_mean:     174.0625	test_episode_limit_mean:   0.7500
test_return_mean:        147.5000	test_return_std:           6.6144	w_to_use:                  0.3569	
[INFO 16:26:36] my_main Updated target network
[INFO 16:26:46] my_main t_env: 292869 / 1050000
[INFO 16:26:46] my_main Estimated time left: 59 minutes, 55 seconds. Time passed: 23 minutes, 51 seconds
[INFO 16:26:56] my_main Recent Stats | t_env:     292869 | Episode:     1624
agent_norm:               44.2386	central_loss:              2.7152	ep_length_mean:          163.6562	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:               143.4055	loss:                      6.7596	mixer_norm:               28.7925
q_taken_mean:              1.1368	qmix_loss:                 4.0444	return_mean:             147.6562	return_std:                8.0510
target_mean:               0.8916	td_error_abs:              9.8087	test_ep_length_mean:     187.5625	test_episode_limit_mean:   0.8750
test_return_mean:        146.8750	test_return_std:           4.6351	w_to_use:                  0.3188	
[INFO 16:27:37] my_main t_env: 304295 / 1050000
[INFO 16:27:37] my_main Estimated time left: 55 minutes, 27 seconds. Time passed: 24 minutes, 42 seconds
[INFO 16:27:47] my_main Recent Stats | t_env:     304295 | Episode:     1688
agent_norm:               13.6074	central_loss:              1.8234	ep_length_mean:          178.5312	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:                42.4328	loss:                      3.9001	mixer_norm:               13.3926
q_taken_mean:              1.1275	qmix_loss:                 2.0767	return_mean:             145.0000	return_std:                7.7055
target_mean:               0.8884	td_error_abs:              8.4463	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        138.7500	test_return_std:           7.8062	w_to_use:                  0.2344	
[INFO 16:28:25] my_main t_env: 314950 / 1050000
[INFO 16:28:25] my_main Estimated time left: 55 minutes, 30 seconds. Time passed: 25 minutes, 30 seconds
[INFO 16:28:35] my_main Recent Stats | t_env:     314950 | Episode:     1744
agent_norm:               22.5149	central_loss:              1.9836	ep_length_mean:          190.2679	episode_limit_mean:        0.8750
epsilon:                   0.0500	grad_norm:               104.5303	loss:                      4.4341	mixer_norm:               20.7317
q_taken_mean:              1.0487	qmix_loss:                 2.4505	return_mean:             144.6429	return_std:                7.3105
target_mean:               0.9090	td_error_abs:              5.7477	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        139.3750	test_return_std:           7.4739	w_to_use:                  0.2922	
[INFO 16:29:12] my_main t_env: 325608 / 1050000
[INFO 16:29:12] my_main Estimated time left: 52 minutes, 59 seconds. Time passed: 26 minutes, 17 seconds
[INFO 16:29:21] my_main Recent Stats | t_env:     325608 | Episode:     1800
agent_norm:               62.3250	central_loss:              2.0754	ep_length_mean:          190.3214	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:               143.1359	loss:                      5.9078	mixer_norm:               60.0807
q_taken_mean:              0.9135	qmix_loss:                 3.8325	return_mean:             145.3571	return_std:                6.2576
target_mean:               0.9269	td_error_abs:              3.9278	test_ep_length_mean:     161.4375	test_episode_limit_mean:   0.6250
test_return_mean:        146.8750	test_return_std:           6.8179	w_to_use:                  0.3360	
[INFO 16:29:27] my_main Updated target network
[INFO 16:30:02] my_main t_env: 336936 / 1050000
[INFO 16:30:02] my_main Estimated time left: 52 minutes, 43 seconds. Time passed: 27 minutes, 7 seconds
[INFO 16:30:12] my_main Recent Stats | t_env:     336936 | Episode:     1864
agent_norm:               27.2024	central_loss:              1.7220	ep_length_mean:          177.0000	episode_limit_mean:        0.7656
epsilon:                   0.0500	grad_norm:                75.0724	loss:                      4.0064	mixer_norm:               23.4610
q_taken_mean:              1.0901	qmix_loss:                 2.2844	return_mean:             147.9688	return_std:                6.1694
target_mean:               0.9094	td_error_abs:              6.6595	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        142.5000	test_return_std:           8.2916	w_to_use:                  0.2740	
[INFO 16:30:49] my_main t_env: 347536 / 1050000
[INFO 16:30:49] my_main Estimated time left: 51 minutes, 13 seconds. Time passed: 27 minutes, 53 seconds
[INFO 16:30:59] my_main Recent Stats | t_env:     347536 | Episode:     1920
agent_norm:               23.8735	central_loss:              2.5843	ep_length_mean:          189.2857	episode_limit_mean:        0.8571
epsilon:                   0.0500	grad_norm:               150.8775	loss:                      4.7923	mixer_norm:               15.9004
q_taken_mean:              1.1518	qmix_loss:                 2.2080	return_mean:             145.3571	return_std:                5.6582
target_mean:               0.9672	td_error_abs:              6.8116	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:        145.0000	test_return_std:           7.0711	w_to_use:                  0.2944	
[INFO 16:31:35] my_main t_env: 357881 / 1050000
[INFO 16:31:35] my_main Estimated time left: 51 minutes, 34 seconds. Time passed: 28 minutes, 40 seconds
[INFO 16:31:44] my_main Recent Stats | t_env:     357881 | Episode:     1976
agent_norm:               29.2928	central_loss:              1.4793	ep_length_mean:          184.7321	episode_limit_mean:        0.7857
epsilon:                   0.0500	grad_norm:                52.9854	loss:                      4.6861	mixer_norm:               15.3941
q_taken_mean:              1.0472	qmix_loss:                 3.2068	return_mean:             146.2500	return_std:                7.6910
target_mean:               0.9592	td_error_abs:              4.6345	test_ep_length_mean:     152.3125	test_episode_limit_mean:   0.6250
test_return_mean:        150.0000	test_return_std:           6.1237	w_to_use:                  0.3314	
[INFO 16:32:04] my_main Updated target network
[INFO 16:32:24] my_main t_env: 368711 / 1050000
[INFO 16:32:24] my_main Estimated time left: 51 minutes, 41 seconds. Time passed: 29 minutes, 29 seconds
[INFO 16:32:34] my_main Recent Stats | t_env:     368711 | Episode:     2040
agent_norm:                7.6474	central_loss:              1.4194	ep_length_mean:          169.2188	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                18.9614	loss:                      3.9513	mixer_norm:                7.7192
q_taken_mean:              0.9173	qmix_loss:                 2.5318	return_mean:             149.8438	return_std:                5.9928
target_mean:               0.8669	td_error_abs:              3.0279	test_ep_length_mean:     168.1875	test_episode_limit_mean:   0.6250
test_return_mean:        149.3750	test_return_std:           6.5848	w_to_use:                  0.3418	
[INFO 16:33:15] my_main t_env: 379987 / 1050000
[INFO 16:33:15] my_main Estimated time left: 49 minutes, 58 seconds. Time passed: 30 minutes, 19 seconds
[INFO 16:33:25] my_main Recent Stats | t_env:     379987 | Episode:     2104
agent_norm:               30.6481	central_loss:              1.3270	ep_length_mean:          176.1875	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                57.1790	loss:                      4.7770	mixer_norm:                7.6669
q_taken_mean:              0.7858	qmix_loss:                 3.4500	return_mean:             147.9688	return_std:                5.3560
target_mean:               0.8063	td_error_abs:              2.1070	test_ep_length_mean:     182.5000	test_episode_limit_mean:   0.6250
test_return_mean:        146.8750	test_return_std:           7.6801	w_to_use:                  0.3295	
[INFO 16:34:05] my_main t_env: 391126 / 1050000
[INFO 16:34:05] my_main Estimated time left: 49 minutes, 50 seconds. Time passed: 31 minutes, 10 seconds
[INFO 16:34:15] my_main Recent Stats | t_env:     391126 | Episode:     2168
agent_norm:                3.9236	central_loss:              1.1084	ep_length_mean:          174.0469	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                 4.7129	loss:                      3.2746	mixer_norm:                1.8328
q_taken_mean:              0.8472	qmix_loss:                 2.1662	return_mean:             149.2188	return_std:                6.6860
target_mean:               0.8238	td_error_abs:              2.1937	test_ep_length_mean:     173.3750	test_episode_limit_mean:   0.7500
test_return_mean:        148.7500	test_return_std:           4.8412	w_to_use:                  0.3472	
[INFO 16:34:41] my_main Updated target network
[INFO 16:34:52] my_main t_env: 401260 / 1050000
[INFO 16:34:52] my_main Estimated time left: 49 minutes, 13 seconds. Time passed: 31 minutes, 56 seconds
[INFO 16:35:01] my_main Recent Stats | t_env:     401260 | Episode:     2224
agent_norm:               28.5709	central_loss:              1.1647	ep_length_mean:          180.9643	episode_limit_mean:        0.6964
epsilon:                   0.0500	grad_norm:                46.4724	loss:                      3.1978	mixer_norm:               21.1655
q_taken_mean:              0.9010	qmix_loss:                 2.0331	return_mean:             149.2857	return_std:                7.0349
target_mean:               0.8460	td_error_abs:              2.4906	test_ep_length_mean:     193.1875	test_episode_limit_mean:   0.8750
test_return_mean:        146.2500	test_return_std:           7.8062	w_to_use:                  0.3454	
[INFO 16:35:42] my_main t_env: 412482 / 1050000
[INFO 16:35:42] my_main Estimated time left: 48 minutes, 1 seconds. Time passed: 32 minutes, 47 seconds
[INFO 16:35:52] my_main Recent Stats | t_env:     412482 | Episode:     2288
agent_norm:              126.2124	central_loss:              2.4469	ep_length_mean:          175.3438	episode_limit_mean:        0.7344
epsilon:                   0.0500	grad_norm:               216.5292	loss:                      6.2664	mixer_norm:               98.1266
q_taken_mean:              0.9650	qmix_loss:                 3.8195	return_mean:             148.2812	return_std:                6.5083
target_mean:               0.8598	td_error_abs:              3.7003	test_ep_length_mean:     168.8125	test_episode_limit_mean:   0.6875
test_return_mean:        150.0000	test_return_std:           5.0000	w_to_use:                  0.4175	
[INFO 16:36:28] my_main t_env: 422563 / 1050000
[INFO 16:36:28] my_main Estimated time left: 47 minutes, 30 seconds. Time passed: 33 minutes, 33 seconds
[INFO 16:36:38] my_main Recent Stats | t_env:     422563 | Episode:     2344
agent_norm:               12.6691	central_loss:              1.1010	ep_length_mean:          180.0179	episode_limit_mean:        0.6964
epsilon:                   0.0500	grad_norm:                17.6779	loss:                      4.0625	mixer_norm:               10.4105
q_taken_mean:              0.9082	qmix_loss:                 2.9614	return_mean:             147.5000	return_std:                6.8791
target_mean:               0.8955	td_error_abs:              1.9445	test_ep_length_mean:     178.5625	test_episode_limit_mean:   0.6875
test_return_mean:        149.3750	test_return_std:           4.2848	w_to_use:                  0.4008	
[INFO 16:37:18] my_main Updated target network
[INFO 16:37:18] my_main t_env: 433468 / 1050000
[INFO 16:37:18] my_main Estimated time left: 47 minutes, 20 seconds. Time passed: 34 minutes, 23 seconds
[INFO 16:37:28] my_main Recent Stats | t_env:     433468 | Episode:     2408
agent_norm:               19.0635	central_loss:              1.0647	ep_length_mean:          170.3906	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                29.0721	loss:                      3.7563	mixer_norm:               12.2675
q_taken_mean:              0.9018	qmix_loss:                 2.6916	return_mean:             148.9062	return_std:                5.8942
target_mean:               0.8918	td_error_abs:              1.9538	test_ep_length_mean:     167.1875	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           8.0768	w_to_use:                  0.4454	
[INFO 16:38:09] my_main t_env: 444511 / 1050000
[INFO 16:38:09] my_main Estimated time left: 46 minutes, 39 seconds. Time passed: 35 minutes, 14 seconds
[INFO 16:38:19] my_main Recent Stats | t_env:     444511 | Episode:     2472
agent_norm:               37.4425	central_loss:              1.1025	ep_length_mean:          172.5469	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                63.3615	loss:                      3.4976	mixer_norm:               29.7780
q_taken_mean:              0.8793	qmix_loss:                 2.3951	return_mean:             148.5938	return_std:                7.4723
target_mean:               0.8705	td_error_abs:              1.6939	test_ep_length_mean:     165.9375	test_episode_limit_mean:   0.6250
test_return_mean:        149.3750	test_return_std:           7.4739	w_to_use:                  0.3904	
[INFO 16:38:59] my_main t_env: 455182 / 1050000
[INFO 16:38:59] my_main Estimated time left: 46 minutes, 24 seconds. Time passed: 36 minutes, 4 seconds
[INFO 16:39:09] my_main Recent Stats | t_env:     455182 | Episode:     2536
agent_norm:               41.3043	central_loss:              0.9753	ep_length_mean:          166.7344	episode_limit_mean:        0.5469
epsilon:                   0.0500	grad_norm:                66.5836	loss:                      3.1593	mixer_norm:               34.3857
q_taken_mean:              0.9155	qmix_loss:                 2.1840	return_mean:             148.2812	return_std:                7.8172
target_mean:               0.8559	td_error_abs:              2.3640	test_ep_length_mean:     186.2500	test_episode_limit_mean:   0.8125
test_return_mean:        146.8750	test_return_std:           8.4548	w_to_use:                  0.4043	
[INFO 16:39:50] my_main t_env: 466159 / 1050000
[INFO 16:39:50] my_main Estimated time left: 45 minutes, 11 seconds. Time passed: 36 minutes, 55 seconds
[INFO 16:40:00] my_main Recent Stats | t_env:     466159 | Episode:     2600
agent_norm:               15.5309	central_loss:              0.9834	ep_length_mean:          171.5156	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                23.5811	loss:                      2.2218	mixer_norm:               13.0769
q_taken_mean:              0.9309	qmix_loss:                 1.2385	return_mean:             148.7500	return_std:                6.9597
target_mean:               0.8881	td_error_abs:              1.9911	test_ep_length_mean:     181.1875	test_episode_limit_mean:   0.8125
test_return_mean:        146.2500	test_return_std:           5.9948	w_to_use:                  0.2833	
[INFO 16:40:05] my_main Updated target network
[INFO 16:40:41] my_main t_env: 477218 / 1050000
[INFO 16:40:41] my_main Estimated time left: 43 minutes, 55 seconds. Time passed: 37 minutes, 46 seconds
[INFO 16:40:50] my_main Recent Stats | t_env:     477218 | Episode:     2664
agent_norm:               23.1844	central_loss:              0.8864	ep_length_mean:          172.7969	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                34.9939	loss:                      3.3490	mixer_norm:               20.0976
q_taken_mean:              0.8566	qmix_loss:                 2.4627	return_mean:             149.2188	return_std:                6.6860
target_mean:               0.8565	td_error_abs:              1.4975	test_ep_length_mean:     167.4375	test_episode_limit_mean:   0.5625
test_return_mean:        150.0000	test_return_std:           7.0711	w_to_use:                  0.4138	
[INFO 16:41:31] my_main t_env: 487650 / 1050000
[INFO 16:41:31] my_main Estimated time left: 44 minutes, 32 seconds. Time passed: 38 minutes, 35 seconds
[INFO 16:41:40] my_main Recent Stats | t_env:     487650 | Episode:     2728
agent_norm:               50.0539	central_loss:              0.9419	ep_length_mean:          163.0000	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                79.1511	loss:                      3.5179	mixer_norm:               45.5875
q_taken_mean:              0.8330	qmix_loss:                 2.5760	return_mean:             148.4375	return_std:                7.1192
target_mean:               0.8411	td_error_abs:              1.5568	test_ep_length_mean:     169.5625	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           6.3431	w_to_use:                  0.4177	
[INFO 16:42:21] my_main t_env: 498416 / 1050000
[INFO 16:42:21] my_main Estimated time left: 42 minutes, 35 seconds. Time passed: 39 minutes, 25 seconds
[INFO 16:42:30] my_main Recent Stats | t_env:     498416 | Episode:     2792
agent_norm:               64.0361	central_loss:              0.9860	ep_length_mean:          168.2188	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:               100.3499	loss:                      4.3605	mixer_norm:               58.1752
q_taken_mean:              0.8623	qmix_loss:                 3.3744	return_mean:             149.2188	return_std:                6.2010
target_mean:               0.8873	td_error_abs:              1.7763	test_ep_length_mean:     176.1875	test_episode_limit_mean:   0.6250
test_return_mean:        149.3750	test_return_std:           4.2848	w_to_use:                  0.4143	
[INFO 16:42:40] my_main Updated target network
[INFO 16:43:10] my_main t_env: 509096 / 1050000
[INFO 16:43:10] my_main Estimated time left: 41 minutes, 56 seconds. Time passed: 40 minutes, 15 seconds
[INFO 16:43:20] my_main Recent Stats | t_env:     509096 | Episode:     2856
agent_norm:               17.7559	central_loss:              0.9894	ep_length_mean:          166.8750	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                57.2005	loss:                      2.8190	mixer_norm:               14.7901
q_taken_mean:              0.8899	qmix_loss:                 1.8296	return_mean:             150.1562	return_std:                5.7261
target_mean:               0.8644	td_error_abs:              1.6091	test_ep_length_mean:     177.9375	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           7.2618	w_to_use:                  0.3363	
[INFO 16:44:05] my_main t_env: 520539 / 1050000
[INFO 16:44:05] my_main Estimated time left: 42 minutes, 16 seconds. Time passed: 41 minutes, 10 seconds
[INFO 16:44:15] my_main Recent Stats | t_env:     520539 | Episode:     2928
agent_norm:               15.6901	central_loss:              0.9482	ep_length_mean:          158.9306	episode_limit_mean:        0.5417
epsilon:                   0.0500	grad_norm:                27.0837	loss:                      1.9880	mixer_norm:                7.8122
q_taken_mean:              0.9419	qmix_loss:                 1.0397	return_mean:             150.2778	return_std:                7.2595
target_mean:               0.9012	td_error_abs:              1.9539	test_ep_length_mean:     170.9375	test_episode_limit_mean:   0.6250
test_return_mean:        146.8750	test_return_std:           8.4548	w_to_use:                  0.2635	
[INFO 16:44:55] my_main t_env: 531332 / 1050000
[INFO 16:44:55] my_main Estimated time left: 39 minutes, 45 seconds. Time passed: 41 minutes, 59 seconds
[INFO 16:45:04] my_main Recent Stats | t_env:     531332 | Episode:     2992
agent_norm:                9.6165	central_loss:              0.7863	ep_length_mean:          168.6406	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                15.5060	loss:                      2.7265	mixer_norm:                9.8417
q_taken_mean:              0.8114	qmix_loss:                 1.9401	return_mean:             148.5938	return_std:                6.5829
target_mean:               0.8344	td_error_abs:              2.0604	test_ep_length_mean:     163.1875	test_episode_limit_mean:   0.6250
test_return_mean:        150.0000	test_return_std:           3.5355	w_to_use:                  0.3653	
[INFO 16:45:14] my_main Updated target network
[INFO 16:45:48] my_main t_env: 542269 / 1050000
[INFO 16:45:48] my_main Estimated time left: 41 minutes, 8 seconds. Time passed: 42 minutes, 52 seconds
[INFO 16:45:57] my_main Recent Stats | t_env:     542269 | Episode:     3064
agent_norm:               47.5815	central_loss:              0.8072	ep_length_mean:          151.9028	episode_limit_mean:        0.5833
epsilon:                   0.0500	grad_norm:                62.6593	loss:                      3.6356	mixer_norm:               33.2738
q_taken_mean:              0.8542	qmix_loss:                 2.8283	return_mean:             150.2778	return_std:                6.4490
target_mean:               0.8908	td_error_abs:              1.8679	test_ep_length_mean:     176.0000	test_episode_limit_mean:   0.6875
test_return_mean:        147.5000	test_return_std:           5.5902	w_to_use:                  0.3368	
[INFO 16:46:38] my_main t_env: 552896 / 1050000
[INFO 16:46:38] my_main Estimated time left: 38 minutes, 57 seconds. Time passed: 43 minutes, 42 seconds
[INFO 16:46:47] my_main Recent Stats | t_env:     552896 | Episode:     3128
agent_norm:               38.3159	central_loss:              0.7701	ep_length_mean:          166.0469	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                50.3464	loss:                      2.9416	mixer_norm:               28.4580
q_taken_mean:              0.8620	qmix_loss:                 2.1715	return_mean:             150.6250	return_std:                5.8296
target_mean:               0.8917	td_error_abs:              1.8476	test_ep_length_mean:     170.1250	test_episode_limit_mean:   0.6875
test_return_mean:        146.2500	test_return_std:           7.8062	w_to_use:                  0.3273	
[INFO 16:47:28] my_main t_env: 563785 / 1050000
[INFO 16:47:28] my_main Estimated time left: 37 minutes, 35 seconds. Time passed: 44 minutes, 33 seconds
[INFO 16:47:38] my_main Recent Stats | t_env:     563785 | Episode:     3192
agent_norm:               55.9047	central_loss:              0.9001	ep_length_mean:          170.1406	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                83.0825	loss:                      3.5267	mixer_norm:               43.3172
q_taken_mean:              0.9112	qmix_loss:                 2.6266	return_mean:             148.1250	return_std:                6.5848
target_mean:               0.9249	td_error_abs:              1.5447	test_ep_length_mean:     169.1250	test_episode_limit_mean:   0.6250
test_return_mean:        147.5000	test_return_std:           7.5000	w_to_use:                  0.3517	
[INFO 16:47:48] my_main Updated target network
[INFO 16:48:18] my_main t_env: 574700 / 1050000
[INFO 16:48:18] my_main Estimated time left: 36 minutes, 15 seconds. Time passed: 45 minutes, 23 seconds
[INFO 16:48:28] my_main Recent Stats | t_env:     574700 | Episode:     3256
agent_norm:               27.1866	central_loss:              0.9517	ep_length_mean:          170.5469	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                66.1358	loss:                      2.6765	mixer_norm:               26.0367
q_taken_mean:              0.9089	qmix_loss:                 1.7248	return_mean:             149.0625	return_std:                6.3045
target_mean:               0.8940	td_error_abs:              1.5207	test_ep_length_mean:     167.6875	test_episode_limit_mean:   0.6250
test_return_mean:        150.6250	test_return_std:           6.5848	w_to_use:                  0.3684	
[INFO 16:49:09] my_main t_env: 585616 / 1050000
[INFO 16:49:09] my_main Estimated time left: 35 minutes, 46 seconds. Time passed: 46 minutes, 13 seconds
[INFO 16:49:18] my_main Recent Stats | t_env:     585616 | Episode:     3320
agent_norm:               12.4046	central_loss:              0.7308	ep_length_mean:          170.5625	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                16.9682	loss:                      2.4685	mixer_norm:               11.2695
q_taken_mean:              0.8625	qmix_loss:                 1.7377	return_mean:             149.6875	return_std:                6.8394
target_mean:               0.8364	td_error_abs:              1.5214	test_ep_length_mean:     140.1250	test_episode_limit_mean:   0.2500
test_return_mean:        152.5000	test_return_std:           6.6144	w_to_use:                  0.3856	
[INFO 16:50:02] my_main t_env: 596126 / 1050000
[INFO 16:50:02] my_main Estimated time left: 38 minutes, 4 seconds. Time passed: 47 minutes, 6 seconds
[INFO 16:50:11] my_main Recent Stats | t_env:     596126 | Episode:     3392
agent_norm:               43.2072	central_loss:              0.7613	ep_length_mean:          145.9722	episode_limit_mean:        0.4722
epsilon:                   0.0500	grad_norm:                53.2132	loss:                      2.5281	mixer_norm:               28.6936
q_taken_mean:              0.9389	qmix_loss:                 1.7668	return_mean:             151.1111	return_std:                6.5734
target_mean:               0.8849	td_error_abs:              2.1505	test_ep_length_mean:     156.6875	test_episode_limit_mean:   0.5000
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                  0.3844	
[INFO 16:50:21] my_main Updated target network
[INFO 16:50:51] my_main t_env: 606812 / 1050000
[INFO 16:50:51] my_main Estimated time left: 34 minutes, 19 seconds. Time passed: 47 minutes, 56 seconds
[INFO 16:51:01] my_main Recent Stats | t_env:     606812 | Episode:     3456
agent_norm:               40.2334	central_loss:              0.7077	ep_length_mean:          166.9688	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                53.9042	loss:                      2.8688	mixer_norm:               31.1204
q_taken_mean:              0.8387	qmix_loss:                 2.1610	return_mean:             147.9688	return_std:                6.1694
target_mean:               0.8599	td_error_abs:              1.5289	test_ep_length_mean:     147.9375	test_episode_limit_mean:   0.5000
test_return_mean:        148.1250	test_return_std:           8.0768	w_to_use:                  0.3584	
[INFO 16:51:41] my_main t_env: 616931 / 1050000
[INFO 16:51:41] my_main Estimated time left: 35 minutes, 20 seconds. Time passed: 48 minutes, 45 seconds
[INFO 16:51:50] my_main Recent Stats | t_env:     616931 | Episode:     3520
agent_norm:               87.2176	central_loss:              1.2436	ep_length_mean:          158.1094	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:               148.5554	loss:                      4.4898	mixer_norm:               84.3477
q_taken_mean:              0.8511	qmix_loss:                 3.2462	return_mean:             149.5312	return_std:                6.7151
target_mean:               0.8896	td_error_abs:              2.0651	test_ep_length_mean:     149.1250	test_episode_limit_mean:   0.4375
test_return_mean:        148.1250	test_return_std:           3.9031	w_to_use:                  0.3906	
[INFO 16:52:31] my_main t_env: 627702 / 1050000
[INFO 16:52:31] my_main Estimated time left: 32 minutes, 29 seconds. Time passed: 49 minutes, 35 seconds
[INFO 16:52:40] my_main Recent Stats | t_env:     627702 | Episode:     3584
agent_norm:               67.2213	central_loss:              1.0055	ep_length_mean:          168.2969	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:               114.0773	loss:                      3.5863	mixer_norm:               64.6684
q_taken_mean:              0.8523	qmix_loss:                 2.5807	return_mean:             148.9062	return_std:                6.8732
target_mean:               0.8730	td_error_abs:              1.7041	test_ep_length_mean:     176.2500	test_episode_limit_mean:   0.6875
test_return_mean:        147.5000	test_return_std:           5.5902	w_to_use:                  0.3772	
[INFO 16:52:56] my_main Updated target network
[INFO 16:53:21] my_main t_env: 638682 / 1050000
[INFO 16:53:21] my_main Estimated time left: 31 minutes, 12 seconds. Time passed: 50 minutes, 25 seconds
[INFO 16:53:30] my_main Recent Stats | t_env:     638682 | Episode:     3648
agent_norm:               13.9784	central_loss:              0.9284	ep_length_mean:          171.5625	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                60.7314	loss:                      2.8102	mixer_norm:               11.0742
q_taken_mean:              0.8936	qmix_loss:                 1.8818	return_mean:             150.7812	return_std:                5.9437
target_mean:               0.8975	td_error_abs:              1.3642	test_ep_length_mean:     188.6875	test_episode_limit_mean:   0.8125
test_return_mean:        146.8750	test_return_std:           6.8179	w_to_use:                  0.3491	
[INFO 16:54:11] my_main t_env: 649503 / 1050000
[INFO 16:54:11] my_main Estimated time left: 31 minutes, 2 seconds. Time passed: 51 minutes, 16 seconds
[INFO 16:54:21] my_main Recent Stats | t_env:     649503 | Episode:     3712
agent_norm:               39.2398	central_loss:              0.7765	ep_length_mean:          169.0781	episode_limit_mean:        0.6875
epsilon:                   0.0500	grad_norm:                60.7161	loss:                      2.8046	mixer_norm:               35.7144
q_taken_mean:              0.8833	qmix_loss:                 2.0280	return_mean:             148.1250	return_std:                6.8179
target_mean:               0.8972	td_error_abs:              1.6080	test_ep_length_mean:     183.6875	test_episode_limit_mean:   0.8750
test_return_mean:        145.0000	test_return_std:           7.0711	w_to_use:                  0.3635	
[INFO 16:55:01] my_main t_env: 660021 / 1050000
[INFO 16:55:01] my_main Estimated time left: 31 minutes, 3 seconds. Time passed: 52 minutes, 6 seconds
[INFO 16:55:11] my_main Recent Stats | t_env:     660021 | Episode:     3776
agent_norm:               61.6029	central_loss:              0.8423	ep_length_mean:          164.3438	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                91.3413	loss:                      2.8126	mixer_norm:               49.2665
q_taken_mean:              0.9186	qmix_loss:                 1.9703	return_mean:             149.6875	return_std:                7.2820
target_mean:               0.8808	td_error_abs:              1.7330	test_ep_length_mean:     177.5000	test_episode_limit_mean:   0.7500
test_return_mean:        146.2500	test_return_std:           6.9597	w_to_use:                  0.4248	
[INFO 16:55:31] my_main Updated target network
[INFO 16:55:52] my_main t_env: 671093 / 1050000
[INFO 16:55:52] my_main Estimated time left: 28 minutes, 54 seconds. Time passed: 52 minutes, 56 seconds
[INFO 16:56:02] my_main Recent Stats | t_env:     671093 | Episode:     3840
agent_norm:                2.5697	central_loss:              0.7075	ep_length_mean:          173.0000	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                11.7221	loss:                      2.3392	mixer_norm:                2.5349
q_taken_mean:              0.9143	qmix_loss:                 1.6317	return_mean:             149.3750	return_std:                5.8296
target_mean:               0.9033	td_error_abs:              1.3956	test_ep_length_mean:     185.6250	test_episode_limit_mean:   0.7500
test_return_mean:        148.7500	test_return_std:           5.9948	w_to_use:                  0.3631	
[INFO 16:56:42] my_main t_env: 681379 / 1050000
[INFO 16:56:42] my_main Estimated time left: 29 minutes, 38 seconds. Time passed: 53 minutes, 46 seconds
[INFO 16:56:51] my_main Recent Stats | t_env:     681379 | Episode:     3904
agent_norm:              104.9498	central_loss:              1.2270	ep_length_mean:          160.7188	episode_limit_mean:        0.5312
epsilon:                   0.0500	grad_norm:               148.2967	loss:                      4.8318	mixer_norm:               80.7370
q_taken_mean:              0.9511	qmix_loss:                 3.6048	return_mean:             150.0000	return_std:                6.8465
target_mean:               0.8847	td_error_abs:              2.4966	test_ep_length_mean:     172.7500	test_episode_limit_mean:   0.6875
test_return_mean:        147.5000	test_return_std:           5.5902	w_to_use:                  0.4950	
[INFO 16:57:32] my_main t_env: 692498 / 1050000
[INFO 16:57:32] my_main Estimated time left: 27 minutes, 1 seconds. Time passed: 54 minutes, 37 seconds
[INFO 16:57:41] my_main Recent Stats | t_env:     692498 | Episode:     3968
agent_norm:               20.9585	central_loss:              0.9385	ep_length_mean:          173.7344	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                55.9114	loss:                      2.7229	mixer_norm:               14.1748
q_taken_mean:              0.8530	qmix_loss:                 1.7844	return_mean:             147.9688	return_std:                7.1107
target_mean:               0.8388	td_error_abs:              1.3929	test_ep_length_mean:     175.2500	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           7.2618	w_to_use:                  0.4015	
[INFO 16:58:07] my_main Updated target network
[INFO 16:58:23] my_main t_env: 703678 / 1050000
[INFO 16:58:23] my_main Estimated time left: 26 minutes, 21 seconds. Time passed: 55 minutes, 28 seconds
[INFO 16:58:33] my_main Recent Stats | t_env:     703678 | Episode:     4032
agent_norm:               42.6999	central_loss:              0.8003	ep_length_mean:          174.6875	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                69.5239	loss:                      2.6623	mixer_norm:               38.6285
q_taken_mean:              0.9068	qmix_loss:                 1.8620	return_mean:             148.7500	return_std:                7.8062
target_mean:               0.8808	td_error_abs:              1.5787	test_ep_length_mean:     179.3750	test_episode_limit_mean:   0.7500
test_return_mean:        148.1250	test_return_std:           6.3431	w_to_use:                  0.4019	
[INFO 16:59:14] my_main t_env: 714982 / 1050000
[INFO 16:59:14] my_main Estimated time left: 25 minutes, 23 seconds. Time passed: 56 minutes, 19 seconds
[INFO 16:59:24] my_main Recent Stats | t_env:     714982 | Episode:     4096
agent_norm:               26.0640	central_loss:              1.2646	ep_length_mean:          176.6250	episode_limit_mean:        0.7812
epsilon:                   0.0500	grad_norm:                93.4898	loss:                      3.0933	mixer_norm:               16.0862
q_taken_mean:              0.8681	qmix_loss:                 1.8287	return_mean:             147.9688	return_std:                6.4177
target_mean:               0.8735	td_error_abs:              1.5775	test_ep_length_mean:     183.6250	test_episode_limit_mean:   0.6875
test_return_mean:        150.0000	test_return_std:           6.1237	w_to_use:                  0.3760	
[INFO 17:00:05] my_main t_env: 725373 / 1050000
[INFO 17:00:05] my_main Estimated time left: 26 minutes, 17 seconds. Time passed: 57 minutes, 9 seconds
[INFO 17:00:15] my_main Recent Stats | t_env:     725373 | Episode:     4160
agent_norm:               44.7212	central_loss:              0.7516	ep_length_mean:          162.3594	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                68.9892	loss:                      2.5597	mixer_norm:               38.3497
q_taken_mean:              0.9455	qmix_loss:                 1.8081	return_mean:             150.1562	return_std:                6.2480
target_mean:               0.8785	td_error_abs:              2.5513	test_ep_length_mean:     174.7500	test_episode_limit_mean:   0.6875
test_return_mean:        150.0000	test_return_std:           7.9057	w_to_use:                  0.3170	
[INFO 17:00:46] my_main Updated target network
[INFO 17:00:56] my_main t_env: 736764 / 1050000
[INFO 17:00:56] my_main Estimated time left: 23 minutes, 28 seconds. Time passed: 58 minutes, 1 seconds
[INFO 17:01:06] my_main Recent Stats | t_env:     736764 | Episode:     4224
agent_norm:               24.8819	central_loss:              0.7356	ep_length_mean:          177.9844	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                39.9516	loss:                      1.9092	mixer_norm:               13.3400
q_taken_mean:              0.9138	qmix_loss:                 1.1736	return_mean:             149.8438	return_std:                6.9580
target_mean:               0.8684	td_error_abs:              1.9061	test_ep_length_mean:     190.8750	test_episode_limit_mean:   0.8750
test_return_mean:        146.8750	test_return_std:           4.6351	w_to_use:                  0.2648	
[INFO 17:01:47] my_main t_env: 747697 / 1050000
[INFO 17:01:47] my_main Estimated time left: 23 minutes, 27 seconds. Time passed: 58 minutes, 52 seconds
[INFO 17:01:56] my_main Recent Stats | t_env:     747697 | Episode:     4288
agent_norm:               99.9064	central_loss:              1.4448	ep_length_mean:          170.8281	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:               172.8536	loss:                      4.4065	mixer_norm:              105.1352
q_taken_mean:              0.8326	qmix_loss:                 2.9617	return_mean:             149.6875	return_std:                7.4935
target_mean:               0.8450	td_error_abs:              1.7713	test_ep_length_mean:     184.7500	test_episode_limit_mean:   0.8125
test_return_mean:        146.2500	test_return_std:           5.9948	w_to_use:                  0.3888	
[INFO 17:02:38] my_main t_env: 758576 / 1050000
[INFO 17:02:38] my_main Estimated time left: 22 minutes, 32 seconds. Time passed: 59 minutes, 42 seconds
[INFO 17:02:47] my_main Recent Stats | t_env:     758576 | Episode:     4352
agent_norm:               31.7327	central_loss:              0.7209	ep_length_mean:          169.9844	episode_limit_mean:        0.6094
epsilon:                   0.0500	grad_norm:                43.7204	loss:                      2.8468	mixer_norm:               21.5099
q_taken_mean:              0.8321	qmix_loss:                 2.1259	return_mean:             149.8438	return_std:                7.6018
target_mean:               0.8100	td_error_abs:              2.0809	test_ep_length_mean:     189.5000	test_episode_limit_mean:   0.6875
test_return_mean:        147.5000	test_return_std:           9.6825	w_to_use:                  0.3441	
[INFO 17:03:24] my_main Updated target network
[INFO 17:03:28] my_main t_env: 769435 / 1050000
[INFO 17:03:28] my_main Estimated time left: 21 minutes, 50 seconds. Time passed: 1 hours, 33 seconds
[INFO 17:03:38] my_main Recent Stats | t_env:     769435 | Episode:     4416
agent_norm:               46.7978	central_loss:              0.7188	ep_length_mean:          169.6719	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                61.8726	loss:                      2.1547	mixer_norm:               35.4912
q_taken_mean:              0.9414	qmix_loss:                 1.4359	return_mean:             149.2188	return_std:                6.9157
target_mean:               0.8715	td_error_abs:              2.5406	test_ep_length_mean:     174.8125	test_episode_limit_mean:   0.8125
test_return_mean:        147.5000	test_return_std:           6.6144	w_to_use:                  0.2856	
[INFO 17:04:19] my_main t_env: 780636 / 1050000
[INFO 17:04:19] my_main Estimated time left: 20 minutes, 21 seconds. Time passed: 1 hours, 1 minutes, 24 seconds
[INFO 17:04:29] my_main Recent Stats | t_env:     780636 | Episode:     4480
agent_norm:               22.6525	central_loss:              0.8250	ep_length_mean:          175.0156	episode_limit_mean:        0.7031
epsilon:                   0.0500	grad_norm:                37.7405	loss:                      2.7573	mixer_norm:               19.3833
q_taken_mean:              0.8343	qmix_loss:                 1.9324	return_mean:             148.4375	return_std:                7.1192
target_mean:               0.8299	td_error_abs:              1.5238	test_ep_length_mean:     186.2500	test_episode_limit_mean:   0.7500
test_return_mean:        142.5000	test_return_std:           7.5000	w_to_use:                  0.3546	
[INFO 17:05:06] my_main t_env: 790690 / 1050000
[INFO 17:05:06] my_main Estimated time left: 20 minutes, 4 seconds. Time passed: 1 hours, 2 minutes, 10 seconds
[INFO 17:05:15] my_main Recent Stats | t_env:     790690 | Episode:     4536
agent_norm:               26.1721	central_loss:              0.7623	ep_length_mean:          179.5357	episode_limit_mean:        0.7321
epsilon:                   0.0500	grad_norm:                42.2615	loss:                      2.2988	mixer_norm:               22.3736
q_taken_mean:              0.8141	qmix_loss:                 1.5365	return_mean:             147.6786	return_std:                6.8115
target_mean:               0.8139	td_error_abs:              1.6924	test_ep_length_mean:     162.0625	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           7.2618	w_to_use:                  0.3260	
[INFO 17:05:56] my_main t_env: 801437 / 1050000
[INFO 17:05:56] my_main Estimated time left: 19 minutes, 10 seconds. Time passed: 1 hours, 3 minutes, 0 seconds
[INFO 17:06:05] my_main Recent Stats | t_env:     801437 | Episode:     4600
agent_norm:               33.2847	central_loss:              1.1219	ep_length_mean:          167.9219	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                57.0162	loss:                      3.1212	mixer_norm:               12.6242
q_taken_mean:              0.8068	qmix_loss:                 1.9993	return_mean:             149.5312	return_std:                6.2324
target_mean:               0.8134	td_error_abs:              1.4384	test_ep_length_mean:     187.8750	test_episode_limit_mean:   0.7500
test_return_mean:        149.3750	test_return_std:           7.4739	w_to_use:                  0.3181	
[INFO 17:06:10] my_main Updated target network
[INFO 17:06:46] my_main t_env: 812120 / 1050000
[INFO 17:06:46] my_main Estimated time left: 18 minutes, 35 seconds. Time passed: 1 hours, 3 minutes, 50 seconds
[INFO 17:06:55] my_main Recent Stats | t_env:     812120 | Episode:     4664
agent_norm:              156.4319	central_loss:              2.2651	ep_length_mean:          166.9219	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:               252.4095	loss:                      6.1825	mixer_norm:              149.4941
q_taken_mean:              0.7924	qmix_loss:                 3.9174	return_mean:             150.1562	return_std:                5.7261
target_mean:               0.8134	td_error_abs:              1.6036	test_ep_length_mean:     180.3750	test_episode_limit_mean:   0.5625
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                  0.4364	
[INFO 17:07:36] my_main t_env: 822664 / 1050000
[INFO 17:07:36] my_main Estimated time left: 17 minutes, 58 seconds. Time passed: 1 hours, 4 minutes, 40 seconds
[INFO 17:07:45] my_main Recent Stats | t_env:     822664 | Episode:     4728
agent_norm:               18.7189	central_loss:              0.9684	ep_length_mean:          164.7500	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                49.3625	loss:                      2.8853	mixer_norm:               17.3767
q_taken_mean:              0.8926	qmix_loss:                 1.9169	return_mean:             148.4375	return_std:                7.5454
target_mean:               0.8824	td_error_abs:              1.5821	test_ep_length_mean:     177.1250	test_episode_limit_mean:   0.6875
test_return_mean:        145.0000	test_return_std:           7.9057	w_to_use:                  0.3621	
[INFO 17:08:22] my_main t_env: 832792 / 1050000
[INFO 17:08:22] my_main Estimated time left: 16 minutes, 32 seconds. Time passed: 1 hours, 5 minutes, 27 seconds
[INFO 17:08:32] my_main Recent Stats | t_env:     832792 | Episode:     4784
agent_norm:               20.5775	central_loss:              0.7381	ep_length_mean:          180.8571	episode_limit_mean:        0.8036
epsilon:                   0.0500	grad_norm:                29.4786	loss:                      2.5080	mixer_norm:               18.0969
q_taken_mean:              0.7750	qmix_loss:                 1.7700	return_mean:             146.7857	return_std:                7.3453
target_mean:               0.7869	td_error_abs:              1.5627	test_ep_length_mean:     193.6875	test_episode_limit_mean:   0.8125
test_return_mean:        144.3750	test_return_std:           7.0434	w_to_use:                  0.3392	
[INFO 17:08:48] my_main Updated target network
[INFO 17:09:13] my_main t_env: 844147 / 1050000
[INFO 17:09:13] my_main Estimated time left: 15 minutes, 31 seconds. Time passed: 1 hours, 6 minutes, 18 seconds
[INFO 17:09:23] my_main Recent Stats | t_env:     844147 | Episode:     4848
agent_norm:                7.2808	central_loss:              0.9559	ep_length_mean:          177.4219	episode_limit_mean:        0.7188
epsilon:                   0.0500	grad_norm:                55.3389	loss:                      2.7578	mixer_norm:                5.5120
q_taken_mean:              0.7863	qmix_loss:                 1.8018	return_mean:             147.8125	return_std:                7.1739
target_mean:               0.7954	td_error_abs:              1.4861	test_ep_length_mean:     174.1250	test_episode_limit_mean:   0.6875
test_return_mean:        148.1250	test_return_std:           8.0768	w_to_use:                  0.3294	
[INFO 17:10:00] my_main t_env: 854592 / 1050000
[INFO 17:10:00] my_main Estimated time left: 14 minutes, 30 seconds. Time passed: 1 hours, 7 minutes, 4 seconds
[INFO 17:10:09] my_main Recent Stats | t_env:     854592 | Episode:     4904
agent_norm:               11.2647	central_loss:              0.9614	ep_length_mean:          186.5179	episode_limit_mean:        0.8214
epsilon:                   0.0500	grad_norm:                15.3894	loss:                      3.1498	mixer_norm:                8.1655
q_taken_mean:              0.3912	qmix_loss:                 2.1885	return_mean:             147.5000	return_std:                6.0504
target_mean:               0.3801	td_error_abs:              1.2195	test_ep_length_mean:     178.0000	test_episode_limit_mean:   0.6875
test_return_mean:        150.6250	test_return_std:           6.5848	w_to_use:                5757.1860	
[INFO 17:10:51] my_main t_env: 865070 / 1050000
[INFO 17:10:51] my_main Estimated time left: 14 minutes, 55 seconds. Time passed: 1 hours, 7 minutes, 55 seconds
[INFO 17:11:00] my_main Recent Stats | t_env:     865070 | Episode:     4968
agent_norm:               33.0544	central_loss:              0.9165	ep_length_mean:          163.7188	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                43.1565	loss:                      2.6122	mixer_norm:               25.6609
q_taken_mean:              0.2706	qmix_loss:                 1.6957	return_mean:             148.1250	return_std:                6.8179
target_mean:               0.2371	td_error_abs:              1.4474	test_ep_length_mean:     184.0625	test_episode_limit_mean:   0.8125
test_return_mean:        145.6250	test_return_std:           7.8809	w_to_use:                5355.5449	
[INFO 17:11:26] my_main Updated target network
[INFO 17:11:40] my_main t_env: 875476 / 1050000
[INFO 17:11:40] my_main Estimated time left: 13 minutes, 47 seconds. Time passed: 1 hours, 8 minutes, 45 seconds
[INFO 17:11:49] my_main Recent Stats | t_env:     875476 | Episode:     5032
agent_norm:               30.6186	central_loss:              0.9720	ep_length_mean:          162.5938	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                32.5039	loss:                      2.9756	mixer_norm:                5.0812
q_taken_mean:              0.3137	qmix_loss:                 2.0036	return_mean:             148.5938	return_std:                4.6325
target_mean:               0.2833	td_error_abs:              1.4452	test_ep_length_mean:     159.3750	test_episode_limit_mean:   0.6250
test_return_mean:        148.1250	test_return_std:           7.2618	w_to_use:                8882.1055	
[INFO 17:12:29] my_main t_env: 885611 / 1050000
[INFO 17:12:29] my_main Estimated time left: 13 minutes, 14 seconds. Time passed: 1 hours, 9 minutes, 33 seconds
[INFO 17:12:38] my_main Recent Stats | t_env:     885611 | Episode:     5096
agent_norm:               46.0104	central_loss:              0.7951	ep_length_mean:          158.3594	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                56.1896	loss:                      2.9860	mixer_norm:               27.1918
q_taken_mean:              0.8555	qmix_loss:                 2.1909	return_mean:             149.8438	return_std:                6.7296
target_mean:               0.8654	td_error_abs:              2.5939	test_ep_length_mean:     156.4375	test_episode_limit_mean:   0.5625
test_return_mean:        148.1250	test_return_std:           6.3431	w_to_use:                  0.2963	
[INFO 17:13:18] my_main t_env: 895745 / 1050000
[INFO 17:13:18] my_main Estimated time left: 12 minutes, 26 seconds. Time passed: 1 hours, 10 minutes, 23 seconds
[INFO 17:13:27] my_main Recent Stats | t_env:     895745 | Episode:     5160
agent_norm:               34.9537	central_loss:              1.0158	ep_length_mean:          158.3438	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                45.7972	loss:                      2.7497	mixer_norm:               24.1126
q_taken_mean:              0.9424	qmix_loss:                 1.7339	return_mean:             150.1562	return_std:                7.1790
target_mean:               0.8759	td_error_abs:              2.8615	test_ep_length_mean:     148.5000	test_episode_limit_mean:   0.5625
test_return_mean:        148.1250	test_return_std:           5.2663	w_to_use:                  0.3583	
[INFO 17:13:57] my_main Updated target network
[INFO 17:14:07] my_main t_env: 905945 / 1050000
[INFO 17:14:07] my_main Estimated time left: 11 minutes, 31 seconds. Time passed: 1 hours, 11 minutes, 12 seconds
[INFO 17:14:16] my_main Recent Stats | t_env:     905945 | Episode:     5224
agent_norm:               34.5551	central_loss:              0.9790	ep_length_mean:          159.3750	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:                45.9370	loss:                      2.9098	mixer_norm:                7.6851
q_taken_mean:              0.9325	qmix_loss:                 1.9307	return_mean:             149.0625	return_std:                7.2281
target_mean:               0.8935	td_error_abs:              2.1013	test_ep_length_mean:     186.5625	test_episode_limit_mean:   0.8125
test_return_mean:        146.8750	test_return_std:           4.6351	w_to_use:                  0.3955	
[INFO 17:14:56] my_main t_env: 916392 / 1050000
[INFO 17:14:56] my_main Estimated time left: 10 minutes, 31 seconds. Time passed: 1 hours, 12 minutes, 1 seconds
[INFO 17:15:05] my_main Recent Stats | t_env:     916392 | Episode:     5288
agent_norm:               38.5804	central_loss:              0.9367	ep_length_mean:          163.2344	episode_limit_mean:        0.5625
epsilon:                   0.0500	grad_norm:                76.0852	loss:                      2.8168	mixer_norm:               45.8680
q_taken_mean:              0.9279	qmix_loss:                 1.8801	return_mean:             149.6875	return_std:                6.3661
target_mean:               0.8827	td_error_abs:              2.0435	test_ep_length_mean:     146.5625	test_episode_limit_mean:   0.5000
test_return_mean:        151.2500	test_return_std:           6.9597	w_to_use:                  0.3110	
[INFO 17:15:46] my_main t_env: 926945 / 1050000
[INFO 17:15:46] my_main Estimated time left: 9 minutes, 36 seconds. Time passed: 1 hours, 12 minutes, 50 seconds
[INFO 17:15:54] my_main Recent Stats | t_env:     926945 | Episode:     5352
agent_norm:               23.4122	central_loss:              1.0406	ep_length_mean:          164.8906	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                45.2226	loss:                      2.2048	mixer_norm:               28.2017
q_taken_mean:              0.9481	qmix_loss:                 1.1642	return_mean:             149.2188	return_std:                6.4480
target_mean:               0.8945	td_error_abs:              2.1584	test_ep_length_mean:     133.2500	test_episode_limit_mean:   0.5000
test_return_mean:        150.6250	test_return_std:           4.2848	w_to_use:                  0.2183	
[INFO 17:16:29] my_main Updated target network
[INFO 17:16:34] my_main t_env: 937025 / 1050000
[INFO 17:16:34] my_main Estimated time left: 9 minutes, 2 seconds. Time passed: 1 hours, 13 minutes, 39 seconds
[INFO 17:16:43] my_main Recent Stats | t_env:     937025 | Episode:     5416
agent_norm:               34.9758	central_loss:              2.3320	ep_length_mean:          157.5000	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:               145.9268	loss:                      3.9715	mixer_norm:               44.2588
q_taken_mean:              0.9207	qmix_loss:                 1.6395	return_mean:             149.3750	return_std:                6.0917
target_mean:               0.8975	td_error_abs:              1.5896	test_ep_length_mean:     159.8750	test_episode_limit_mean:   0.6250
test_return_mean:        150.0000	test_return_std:           6.1237	w_to_use:                  0.2462	
[INFO 17:17:24] my_main t_env: 947756 / 1050000
[INFO 17:17:24] my_main Estimated time left: 7 minutes, 52 seconds. Time passed: 1 hours, 14 minutes, 28 seconds
[INFO 17:17:33] my_main Recent Stats | t_env:     947756 | Episode:     5480
agent_norm:               18.3257	central_loss:              0.6104	ep_length_mean:          167.6719	episode_limit_mean:        0.6719
epsilon:                   0.0500	grad_norm:                29.1803	loss:                      1.7862	mixer_norm:               10.9107
q_taken_mean:              0.8689	qmix_loss:                 1.1758	return_mean:             148.4375	return_std:                7.1192
target_mean:               0.9723	td_error_abs:              3.5991	test_ep_length_mean:     164.6875	test_episode_limit_mean:   0.6250
test_return_mean:        148.1250	test_return_std:           9.4992	w_to_use:                  0.1694	
[INFO 17:18:14] my_main t_env: 958249 / 1050000
[INFO 17:18:14] my_main Estimated time left: 7 minutes, 15 seconds. Time passed: 1 hours, 15 minutes, 18 seconds
[INFO 17:18:23] my_main Recent Stats | t_env:     958249 | Episode:     5544
agent_norm:               52.4172	central_loss:              0.5373	ep_length_mean:          163.9531	episode_limit_mean:        0.6562
epsilon:                   0.0500	grad_norm:                60.1893	loss:                      1.9064	mixer_norm:               29.5435
q_taken_mean:              1.0826	qmix_loss:                 1.3690	return_mean:             149.5312	return_std:                7.3802
target_mean:               0.9871	td_error_abs:              3.2040	test_ep_length_mean:     169.2500	test_episode_limit_mean:   0.6875
test_return_mean:        150.0000	test_return_std:           7.0711	w_to_use:                  0.2365	
[INFO 17:19:04] my_main Updated target network
[INFO 17:19:04] my_main t_env: 968794 / 1050000
[INFO 17:19:04] my_main Estimated time left: 6 minutes, 27 seconds. Time passed: 1 hours, 16 minutes, 9 seconds
[INFO 17:19:13] my_main Recent Stats | t_env:     968794 | Episode:     5608
agent_norm:                3.1420	central_loss:              0.5254	ep_length_mean:          164.7656	episode_limit_mean:        0.5938
epsilon:                   0.0500	grad_norm:                 5.9917	loss:                      1.9058	mixer_norm:                3.8243
q_taken_mean:              0.9866	qmix_loss:                 1.3803	return_mean:             150.0000	return_std:                6.6144
target_mean:               0.9694	td_error_abs:              1.6658	test_ep_length_mean:     165.5000	test_episode_limit_mean:   0.6875
test_return_mean:        148.7500	test_return_std:           6.9597	w_to_use:                  0.3301	
[INFO 17:19:54] my_main t_env: 979699 / 1050000
[INFO 17:19:54] my_main Estimated time left: 5 minutes, 21 seconds. Time passed: 1 hours, 16 minutes, 58 seconds
[INFO 17:20:03] my_main Recent Stats | t_env:     979699 | Episode:     5672
agent_norm:               74.8753	central_loss:              1.3284	ep_length_mean:          170.3906	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:               152.3871	loss:                      4.2023	mixer_norm:               89.3660
q_taken_mean:              0.9361	qmix_loss:                 2.8740	return_mean:             149.2188	return_std:                7.1381
target_mean:               0.9478	td_error_abs:              1.5688	test_ep_length_mean:     149.6250	test_episode_limit_mean:   0.4375
test_return_mean:        150.0000	test_return_std:           7.0711	w_to_use:                  0.4079	
[INFO 17:20:43] my_main t_env: 989848 / 1050000
[INFO 17:20:43] my_main Estimated time left: 4 minutes, 51 seconds. Time passed: 1 hours, 17 minutes, 48 seconds
[INFO 17:20:52] my_main Recent Stats | t_env:     989848 | Episode:     5736
agent_norm:               34.5179	central_loss:              0.5464	ep_length_mean:          158.5781	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                42.4807	loss:                      2.0382	mixer_norm:               19.8492
q_taken_mean:              0.9326	qmix_loss:                 1.4918	return_mean:             151.8750	return_std:                6.5848
target_mean:               0.9388	td_error_abs:              1.5167	test_ep_length_mean:     175.0000	test_episode_limit_mean:   0.6875
test_return_mean:        149.3750	test_return_std:           6.5848	w_to_use:                  0.3314	
[INFO 17:21:36] my_main Updated target network
[INFO 17:21:36] my_main t_env: 1000697 / 1050000
[INFO 17:21:36] my_main Estimated time left: 4 minutes, 2 seconds. Time passed: 1 hours, 18 minutes, 41 seconds
[INFO 17:21:45] my_main Recent Stats | t_env:    1000697 | Episode:     5808
agent_norm:               54.6893	central_loss:              0.7359	ep_length_mean:          150.6806	episode_limit_mean:        0.5556
epsilon:                   0.0500	grad_norm:                88.0461	loss:                      2.6803	mixer_norm:               50.9897
q_taken_mean:              0.9201	qmix_loss:                 1.9445	return_mean:             150.6944	return_std:                6.7343
target_mean:               0.9433	td_error_abs:              1.6140	test_ep_length_mean:     128.0000	test_episode_limit_mean:   0.3750
test_return_mean:        151.2500	test_return_std:           7.8062	w_to_use:                  0.3668	
[INFO 17:22:25] my_main t_env: 1010859 / 1050000
[INFO 17:22:25] my_main Estimated time left: 3 minutes, 6 seconds. Time passed: 1 hours, 19 minutes, 29 seconds
[INFO 17:22:34] my_main Recent Stats | t_env:    1010859 | Episode:     5872
agent_norm:               42.3574	central_loss:              0.7820	ep_length_mean:          158.7812	episode_limit_mean:        0.6406
epsilon:                   0.0500	grad_norm:                86.3570	loss:                      2.4663	mixer_norm:               42.5528
q_taken_mean:              0.9423	qmix_loss:                 1.6844	return_mean:             149.8438	return_std:                5.7261
target_mean:               0.9425	td_error_abs:              1.3988	test_ep_length_mean:     152.8125	test_episode_limit_mean:   0.5625
test_return_mean:        151.8750	test_return_std:           6.3431	w_to_use:                  0.3608	
[INFO 17:23:14] my_main t_env: 1021049 / 1050000
[INFO 17:23:14] my_main Estimated time left: 2 minutes, 19 seconds. Time passed: 1 hours, 20 minutes, 18 seconds
[INFO 17:23:23] my_main Recent Stats | t_env:    1021049 | Episode:     5936
agent_norm:              209.5505	central_loss:              3.1450	ep_length_mean:          159.2188	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:               363.0758	loss:                     11.4450	mixer_norm:              241.9099
q_taken_mean:              0.8892	qmix_loss:                 8.3000	return_mean:             150.6250	return_std:                6.3431
target_mean:               0.9479	td_error_abs:              2.2252	test_ep_length_mean:     143.0000	test_episode_limit_mean:   0.5625
test_return_mean:        151.2500	test_return_std:           5.9948	w_to_use:                  0.6268	
[INFO 17:24:07] my_main Updated target network
[INFO 17:24:07] my_main t_env: 1032184 / 1050000
[INFO 17:24:07] my_main Estimated time left: 1 minutes, 24 seconds. Time passed: 1 hours, 21 minutes, 11 seconds
[INFO 17:24:16] my_main Recent Stats | t_env:    1032184 | Episode:     6008
agent_norm:               97.3770	central_loss:              5.3853	ep_length_mean:          154.6528	episode_limit_mean:        0.6250
epsilon:                   0.0500	grad_norm:               313.3236	loss:                      9.8231	mixer_norm:              143.7662
q_taken_mean:              0.9628	qmix_loss:                 4.4378	return_mean:             150.6944	return_std:                7.1349
target_mean:               0.9451	td_error_abs:              1.4315	test_ep_length_mean:     154.6875	test_episode_limit_mean:   0.5625
test_return_mean:        151.8750	test_return_std:           6.3431	w_to_use:                  0.3104	
[INFO 17:24:55] my_main t_env: 1042488 / 1050000
[INFO 17:24:55] my_main Estimated time left: 35 seconds. Time passed: 1 hours, 22 minutes, 0 seconds
[INFO 17:25:04] my_main Recent Stats | t_env:    1042488 | Episode:     6072
agent_norm:               20.4702	central_loss:              0.5711	ep_length_mean:          161.0000	episode_limit_mean:        0.5781
epsilon:                   0.0500	grad_norm:                27.7825	loss:                      1.8626	mixer_norm:                4.1028
q_taken_mean:              0.9325	qmix_loss:                 1.2915	return_mean:             150.1562	return_std:                7.1790
target_mean:               0.8999	td_error_abs:              1.7636	test_ep_length_mean:     152.8125	test_episode_limit_mean:   0.5625
test_return_mean:        151.2500	test_return_std:           4.8412	w_to_use:                  0.3437	
